version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=233;
	};
	class MarkerIDProvider
	{
		nextID=73;
	};
	class Camera
	{
		pos[]={4765.3833,44.614925,4551.3633};
		dir[]={-0.41193333,-0.39737862,0.82000387};
		up[]={-0.17838219,0.91765422,0.35509184};
		aside[]={0.89358586,-6.8102963e-008,0.44889793};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=3858174;
class ScenarioData
{
	author="Schlaffi (Unfähig) (Taub) (Alt)";
};
class Intro
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=45;
		class Item0
		{
			dataType="Marker";
			position[]={2372.1038,-13.823242,6348.9043};
			name="a3e_village";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=12;
			atlOffset=15.977806;
		};
		class Item1
		{
			dataType="Marker";
			position[]={2391.2563,-50.715088,6177.9536};
			name="tip1";
			text="copy this one, so it adds _number";
			type="hd_arrow";
			id=13;
			atlOffset=-20.466383;
		};
		class Item2
		{
			dataType="Trigger";
			position[]={4385.771,4.1313772,4465.043};
			class Attributes
			{
				text="Export Village markers to .rpt";
				onActivation="_nil = [] execVM ""PositionGenerator.sqf"";";
				interuptable=1;
				activationBy="ALPHA";
			};
			id=79;
			type="EmptyDetector";
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4384.521,4.897706,4432.9717};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="MAJOR";
						name="drn_player1";
						isPlayer=1;
						isPlayable=1;
					};
					id=81;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=80;
		};
		class Item4
		{
			dataType="Marker";
			position[]={4351.2861,19.978001,4273.6172};
			name="a3e_village_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=31;
			b=27;
			angle=154.25198;
			id=192;
			atlOffset=15.978001;
		};
		class Item5
		{
			dataType="Marker";
			position[]={4647.5459,19.475861,4426.2075};
			name="a3e_village_2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=40;
			angle=21.452566;
			id=193;
			atlOffset=15.988441;
		};
		class Item6
		{
			dataType="Marker";
			position[]={4238.2261,28.153748,4796.6055};
			name="a3e_village_3";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=50;
			angle=230.60953;
			id=194;
			atlOffset=16.05983;
		};
		class Item7
		{
			dataType="Marker";
			position[]={4690.6304,22.115723,4750.7524};
			name="a3e_village_4";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=300;
			b=50;
			angle=117.12466;
			id=195;
			atlOffset=15.983713;
		};
		class Item8
		{
			dataType="Marker";
			position[]={5028.915,26.282471,5098.8164};
			name="a3e_village_5";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=200;
			b=100;
			angle=133.00365;
			id=196;
			atlOffset=14.840746;
		};
		class Item9
		{
			dataType="Marker";
			position[]={5003.9668,40.626282,5361.9888};
			name="a3e_village_6";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=150;
			angle=168.1819;
			id=197;
			atlOffset=16.03953;
		};
		class Item10
		{
			dataType="Marker";
			position[]={4730.8989,53.131001,5642.4189};
			name="a3e_village_7";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=150;
			angle=150.46999;
			id=198;
			atlOffset=15.591999;
		};
		class Item11
		{
			dataType="Marker";
			position[]={4760.9448,59.216999,5973.4844};
			name="a3e_village_8";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=80;
			angle=130.76309;
			id=199;
			atlOffset=14.617794;
		};
		class Item12
		{
			dataType="Marker";
			position[]={4906.1206,58.507614,6179.6758};
			name="a3e_village_9";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=16;
			b=20;
			angle=286.69666;
			id=200;
			atlOffset=15.993565;
		};
		class Item13
		{
			dataType="Marker";
			position[]={4218.7358,19.764,5817.9502};
			name="a3e_village_10";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=30;
			b=30;
			id=201;
			atlOffset=16.002106;
		};
		class Item14
		{
			dataType="Marker";
			position[]={5773.9521,95.566002,7836.6909};
			name="a3e_village_11";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=20;
			id=202;
			atlOffset=10.733215;
		};
		class Item15
		{
			dataType="Marker";
			position[]={6826.1753,47.476929,8640.8984};
			name="a3e_village_12";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=50;
			angle=161.23598;
			id=203;
			atlOffset=12.134312;
		};
		class Item16
		{
			dataType="Marker";
			position[]={7391.4854,17.110001,8395.9238};
			name="a3e_village_13";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=15;
			b=50;
			angle=247.40364;
			id=204;
			atlOffset=15.739429;
		};
		class Item17
		{
			dataType="Marker";
			position[]={7382.1753,18.110596,8966.7393};
			name="a3e_village_14";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=30;
			angle=130.30548;
			id=205;
			atlOffset=13.563638;
		};
		class Item18
		{
			dataType="Marker";
			position[]={5906.5757,20.006226,9242.5225};
			name="a3e_village_15";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=25;
			angle=214.78598;
			id=206;
			atlOffset=15.802456;
		};
		class Item19
		{
			dataType="Marker";
			position[]={6731.7593,57.560001,7445.3828};
			name="a3e_village_16";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=40;
			angle=204.51724;
			id=207;
			atlOffset=15.161663;
		};
		class Item20
		{
			dataType="Marker";
			position[]={6890.708,73.156998,6559.4146};
			name="a3e_village_17";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=30;
			b=40;
			angle=240.66113;
			id=208;
			atlOffset=1.0195847;
		};
		class Item21
		{
			dataType="Marker";
			position[]={6265.1333,48.19043,6423.6338};
			name="a3e_village_18";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=30;
			b=50;
			id=209;
			atlOffset=8.6949806;
		};
		class Item22
		{
			dataType="Marker";
			position[]={7005.5518,34.695999,5260.5278};
			name="a3e_village_19";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=25;
			b=50;
			angle=167.09253;
			id=210;
			atlOffset=17.301414;
		};
		class Item23
		{
			dataType="Marker";
			position[]={6685.8589,20.128,4876.6323};
			name="a3e_village_20";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=30;
			angle=152.58272;
			id=211;
			atlOffset=15.978001;
		};
		class Item24
		{
			dataType="Marker";
			position[]={6660.2012,19.190001,4741.271};
			name="a3e_village_21";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=20;
			id=212;
			atlOffset=5.6380587;
		};
		class Item25
		{
			dataType="Marker";
			position[]={6327.3726,19.938,5134.3882};
			name="a3e_village_22";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=350;
			b=40;
			angle=274.15521;
			id=213;
			atlOffset=3.436552;
		};
		class Item26
		{
			dataType="Marker";
			position[]={6145.2085,25.33,5663.2153};
			name="a3e_village_23";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=280;
			angle=129.632;
			id=214;
			atlOffset=15.783516;
		};
		class Item27
		{
			dataType="Marker";
			position[]={5756.624,23.943001,5369.4878};
			name="a3e_village_24";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=200;
			b=40;
			id=215;
			atlOffset=12.562943;
		};
		class Item28
		{
			dataType="Marker";
			position[]={5469.8408,20.027,5359.543};
			name="a3e_village_25";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=62;
			b=40;
			angle=167.74599;
			id=216;
			atlOffset=4.153368;
		};
		class Item29
		{
			dataType="Marker";
			position[]={5391.0703,38.542,5547.0029};
			name="a3e_village_26";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=25;
			b=30;
			angle=261.65808;
			id=217;
			atlOffset=15.960762;
		};
		class Item30
		{
			dataType="Marker";
			position[]={5654.4976,40.923462,5598.2876};
			name="a3e_village_27";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=30;
			b=50;
			angle=153.46982;
			id=218;
			atlOffset=15.978027;
		};
		class Item31
		{
			dataType="Marker";
			position[]={6246.7324,31.844498,5803.2334};
			name="a3e_village_28";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=120;
			b=80;
			angle=223.35349;
			id=219;
			atlOffset=9.5763702;
		};
		class Item32
		{
			dataType="Marker";
			position[]={5613.1558,52.838867,5983.1509};
			name="a3e_village_29";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=60;
			b=70;
			id=220;
			atlOffset=15.938179;
		};
		class Item33
		{
			dataType="Marker";
			position[]={5805.2432,64.515999,6183.8232};
			name="a3e_village_30";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=30;
			id=221;
			atlOffset=14.539787;
		};
		class Item34
		{
			dataType="Marker";
			position[]={4347.1807,14.478836,1679.7821};
			name="a3e_village_31";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=222;
			atlOffset=15.896093;
		};
		class Item35
		{
			dataType="Marker";
			position[]={4541.2993,19.322983,2173.5811};
			name="a3e_village_32";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=223;
			atlOffset=12.969038;
		};
		class Item36
		{
			dataType="Marker";
			position[]={2939.4702,42.784119,1834.4531};
			name="a3e_village_33";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=224;
			atlOffset=16.036961;
		};
		class Item37
		{
			dataType="Marker";
			position[]={5595.3306,28.27,4758.4951};
			name="a3e_village_34";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=30;
			b=50;
			angle=233.54984;
			id=225;
			atlOffset=14.421365;
		};
		class Item38
		{
			dataType="Marker";
			position[]={4377.0425,20.931,4377.3149};
			name="a3e_village_35";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=30;
			b=30;
			id=226;
			atlOffset=16.00174;
		};
		class Item39
		{
			dataType="Marker";
			position[]={4701.4688,20.960354,4578.7207};
			name="a3e_village_36";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=20;
			id=227;
			atlOffset=1.8670826;
		};
		class Item40
		{
			dataType="Marker";
			position[]={4817.959,47.486,5454.0171};
			name="a3e_village_37";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=90;
			b=30;
			angle=189.71698;
			id=228;
			atlOffset=16.105635;
		};
		class Item41
		{
			dataType="Marker";
			position[]={5234.9224,38.78479,5395.5908};
			name="a3e_village_38";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=50;
			angle=146.84337;
			id=229;
			atlOffset=16.048903;
		};
		class Item42
		{
			dataType="Marker";
			position[]={5308.9521,21.930481,5277.6499};
			name="a3e_village_39";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=25;
			angle=148.07864;
			id=230;
			atlOffset=15.989727;
		};
		class Item43
		{
			dataType="Marker";
			position[]={6062.208,23.971001,5540.0679};
			name="a3e_village_40";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=35;
			b=50;
			angle=225;
			id=231;
			atlOffset=15.971001;
		};
		class Item44
		{
			dataType="Marker";
			position[]={5911.9717,38.285,5552.4067};
			name="a3e_village_41";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=140;
			b=50;
			angle=130.60199;
			id=232;
			atlOffset=15.856062;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
