version=11;
class Mission
{
	addOns[]=
	{
		"chernarus",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"chernarus"
	};
	randomSeed=13283654;
	class Intel
	{
		briefingName="Escape";
		briefingDescription="Your only task is to survive";
		resistanceEast=1;
		startWeather=0.2605564;
		startFog=0.12567772;
		forecastWeather=0.3805666;
		forecastFog=0.1205344;
		year=2008;
		month=10;
		day=11;
		hour=5;
		minute=40;
	};
	class Groups
	{
		items=1;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5970.835,307.53003,7948.5908};
					azimut=351.64502;
					special="NONE";
					id=2;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="MAJOR";
					skill=0.59999996;
					text="drn_player1";
				};
			};
		};
	};
	
	class Markers
	{
		items=141;
		class Item0
		{
			position[]={2296.0293,518.96375,15319.245};
			name="drn_CarMarker82_1";
			type="Car";
			colorName="ColorYellow";
		};
		class Item1
		{
			position[]={4980.9761,181.99001,12517.137};
			name="drn_village1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=130;
			b=70;
			angle=37.640701;
		};
		class Item2
		{
			position[]={5899.6533,274.91983,10175.179};
			name="drn_village2";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=120;
			b=75;
			angle=85.661301;
		};
		class Item3
		{
			position[]={11217.082,194.21339,12248.204};
			name="drn_village3";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=120;
			b=120;
			angle=34.138401;
		};
		class Item4
		{
			position[]={11603.521,168.99001,12435.31};
			name="drn_village4";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=60;
			angle=114.143;
		};
		class Item5
		{
			position[]={8562.4629,177.05699,11961.168};
			name="drn_village5";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=180;
			b=70;
			angle=50.968399;
		};
		class Item6
		{
			position[]={13360.445,93.994812,12873.42};
			name="drn_village6";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=60;
			b=90;
			angle=-35.943802;
		};
		class Item7
		{
			position[]={2780.0466,273.98328,9911.1553};
			name="drn_village7";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=70;
			b=90;
			angle=72.4944;
		};
		class Item8
		{
			position[]={10325.55,131.94881,9826.2354};
			name="drn_village8";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=130;
			b=40;
		};
		class Item9
		{
			position[]={10545.119,130.06079,9697.8154};
			name="drn_village9";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=85;
			b=50;
			angle=-105.411;
		};
		class Item10
		{
			position[]={12304.854,106.33933,10915.762};
			name="drn_village10";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=120;
			b=90;
			angle=89.8283;
		};
		class Item11
		{
			position[]={12301.836,88.506744,10638.011};
			name="drn_village11";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=60;
			b=90;
			angle=-30.510401;
		};
		class Item12
		{
			position[]={3825.6885,310.98999,8920.1191};
			name="drn_village12";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=120;
			b=100;
			angle=114.626;
		};
		class Item13
		{
			position[]={5359.4546,334.49783,8582.8115};
			name="drn_village13";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=120;
			b=80;
			angle=-139.91701;
		};
		class Item14
		{
			position[]={9484.832,303.98712,8837.6699};
			name="drn_village14";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=90;
			b=90;
		};
		class Item15
		{
			position[]={12160.731,50.061432,9097.5176};
			name="drn_village15";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=200;
			angle=88.472412;
		};
		class Item16
		{
			position[]={12265.104,18.203133,9492.624};
			name="drn_village17";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=270;
			b=110;
			angle=159.043;
		};
		class Item17
		{
			position[]={12707.58,5.9000001,9586.7637};
			name="drn_village18";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=160;
			b=100;
			angle=120.805;
		};
		class Item18
		{
			position[]={13076.846,5.9788208,10264.453};
			name="drn_village19";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=200;
			b=120;
			angle=289.95901;
		};
		class Item19
		{
			position[]={3113.845,299.082,7971.5991};
			name="drn_village16";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=120;
			b=90;
			angle=31.039;
		};
		class Item20
		{
			position[]={5982.4614,302.74243,7888.5234};
			name="drn_village20";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=65;
			angle=54.67767;
		};
		class Item21
		{
			position[]={7073.082,293.99866,7701.502};
			name="drn_village21";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=80;
			angle=11.7632;
		};
		class Item22
		{
			position[]={10714.071,213.97742,8092.7656};
			name="drn_village23";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=70;
			b=110;
			angle=-50.566101;
		};
		class Item23
		{
			position[]={12917.03,5.2082124,8075.9116};
			name="drn_village24";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=90;
			angle=90.195175;
		};
		class Item24
		{
			position[]={12150.23,185.71852,7297.5625};
			name="drn_village25";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=165;
			b=100;
			angle=-45.977798;
		};
		class Item25
		{
			position[]={2000.0704,252.3235,7331.666};
			name="drn_village26";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
		};
		class Item26
		{
			position[]={4726.749,270.2428,6788.127};
			name="drn_village27";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=110;
			b=100;
			angle=45;
		};
		class Item27
		{
			position[]={8471.8838,363.96213,6663.6328};
			name="drn_village28";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=85;
			b=30;
			angle=12.8807;
		};
		class Item28
		{
			position[]={9634.4678,208.29047,6571.8042};
			name="drn_village29";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=50;
			angle=24.1693;
		};
		class Item29
		{
			position[]={11189.715,77.0019,6572.8232};
			name="drn_village56";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=70;
			b=60;
			angle=-201.42599;
		};
		class Item30
		{
			position[]={6530.4951,322.08633,6098.2549};
			name="drn_village22";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=45;
			angle=48.0462;
		};
		class Item31
		{
			position[]={7541.2344,213.99554,5163.5913};
			name="drn_village30";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=110;
			b=110;
			angle=45;
		};
		class Item32
		{
			position[]={8407.8154,140.03186,4948.354};
			name="drn_village31";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=45;
		};
		class Item33
		{
			position[]={10123.787,244.9966,5462.5527};
			name="drn_village32";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=70;
			b=50;
			angle=426.70801;
		};
		class Item34
		{
			position[]={10291.186,246.24413,5608.124};
			name="drn_village33";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=160;
			b=50;
			angle=440.58701;
		};
		class Item35
		{
			position[]={11264.705,252.62206,5438.5166};
			name="drn_village34";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=140;
			b=70;
			angle=858.849;
		};
		class Item36
		{
			position[]={12148.439,40.374523,6283.7534};
			name="drn_village35";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=30;
			angle=191.228;
		};
		class Item37
		{
			position[]={12895.943,8.1985779,6238.0039};
			name="drn_village36";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=160;
			b=50;
			angle=342.22198;
		};
		class Item38
		{
			position[]={13427.117,5.9294891,6300.77};
			name="drn_village37";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=75;
			angle=448.05099;
		};
		class Item39
		{
			position[]={12932.739,20.877867,6876.7397};
			name="drn_village38";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=180;
			b=60;
			angle=625.31421;
		};
		class Item40
		{
			position[]={12761.754,174.18889,4421.0371};
			name="drn_village39";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=35;
			b=150;
			angle=247.905;
		};
		class Item41
		{
			position[]={5867.8784,139.2489,4758.0747};
			name="drn_village40";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=160;
		};
		class Item42
		{
			position[]={5079.1558,315.51639,5565.8696};
			name="drn_village41";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=35;
			b=220;
			angle=288.258;
		};
		class Item43
		{
			position[]={4454.1309,296.80185,6429.876};
			name="drn_village42";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=90;
			b=110;
			angle=450.56;
		};
		class Item44
		{
			position[]={2524.5413,300.50729,6358.3916};
			name="drn_village43";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=90;
			angle=50;
		};
		class Item45
		{
			position[]={2775.6648,209.75298,5430.8633};
			name="drn_village44";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=140;
			b=80;
			angle=29.3225;
		};
		class Item46
		{
			position[]={3360.0835,239.64873,4929.2202};
			name="drn_village45";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=60;
			angle=175.20915;
		};
		class Item47
		{
			position[]={2251.6326,176.082,5195.5269};
			name="drn_village46";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=110;
			b=70;
			angle=292.44101;
		};
		class Item48
		{
			position[]={4616.4692,339,10606.695};
			name="drn_village47";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=300;
			b=75;
			angle=-120.927;
		};
		class Item49
		{
			position[]={4617.915,338.99127,9649.46};
			name="drn_village48";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=110;
			b=80;
			angle=90;
		};
		class Item50
		{
			position[]={8141.3247,190.06218,11579.545};
			name="drn_village49";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=110;
			b=60;
			angle=311.54401;
		};
		class Item51
		{
			position[]={8800.7373,213.99001,11639.876};
			name="drn_village50";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=120;
			b=90;
			angle=337.245;
		};
		class Item52
		{
			position[]={4382.8755,232.1709,4650.9014};
			name="drn_village51";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=90;
			angle=203.283;
		};
		class Item53
		{
			position[]={3349.0156,186.47081,3945.6218};
			name="drn_village52";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=70;
			b=80;
			angle=51.7388;
		};
		class Item54
		{
			position[]={1675.2056,143.9964,3839.7273};
			name="drn_village53";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=75;
			b=90;
			angle=-213.92174;
		};
		class Item55
		{
			position[]={4395.0083,174.94199,3941.5356};
			name="drn_village54";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=110;
			b=50;
			angle=41.038101;
		};
		class Item56
		{
			position[]={9996.6904,152.7381,10378.484};
			name="drn_village55";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=110;
			b=50;
			angle=25;
		};
		class Item57
		{
			position[]={1753.9563,5.8881812,2210.3362};
			name="drn_village57";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=50;
			angle=-185.217;
		};
		class Item58
		{
			position[]={3630.7507,5.98,2355.3906};
			name="drn_village58";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=200;
			b=50;
			angle=-84.099869;
		};
		class Item59
		{
			position[]={4492.3584,5.9899998,2430.908};
			name="drn_village59";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			angle=76.748001;
		};
		class Item60
		{
			position[]={4890.7515,26.026682,2831.6343};
			name="drn_village60";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=76.748001;
		};
		class Item61
		{
			position[]={5808.9229,78.190659,4045.1208};
			name="drn_village61";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=125;
			b=30;
			angle=242.94566;
		};
		class Item62
		{
			position[]={6369.6064,22.62402,3231.8};
			name="drn_village62";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=75;
			b=30;
			angle=55.748798;
		};
		class Item63
		{
			position[]={6413.2148,5.9899998,2595.8721};
			name="drn_village63";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=175;
			b=175;
			angle=55.748798;
		};
		class Item64
		{
			position[]={8084.2676,6.0131702,3275.6711};
			name="drn_village64";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=120;
			b=50;
			angle=252.55655;
		};
		class Item65
		{
			position[]={9171.8633,222.69662,3861.9219};
			name="drn_village65";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=140;
			b=65;
			angle=116.128;
		};
		class Item66
		{
			position[]={10505.581,6,2136.7686};
			name="drn_village66";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=200;
			b=120;
			angle=137.56088;
		};
		class Item67
		{
			position[]={10148.015,6,1911.5898};
			name="drn_village67";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=130;
			b=225;
			angle=89.904999;
		};
		class Item68
		{
			position[]={12085.496,6.1734095,3504.7422};
			name="drn_village68";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=160;
			b=50;
			angle=-5.9738197;
		};
		class Item69
		{
			position[]={12053.681,4.6179056,3651.262};
			name="drn_village69";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=30;
			angle=73.731903;
		};
		class Item70
		{
			position[]={6574.6172,6,2383.6011};
			name="drn_village70";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			angle=72.202316;
		};
		class Item71
		{
			position[]={6970.9697,6.0127869,2528.74};
			name="drn_village71";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=175;
			b=275;
			angle=52.4408;
		};
		class Item72
		{
			position[]={6684.5469,6,2787.5889};
			name="drn_village72";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=200;
			b=175;
			angle=55.748798;
		};
		class Item73
		{
			position[]={6945.3164,5.9754834,3171.823};
			name="drn_village73";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=200;
			b=100;
			angle=159.53053;
		};
		class Item74
		{
			position[]={7777.8311,6,3493.3589};
			name="drn_village74";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=110;
			b=50;
			angle=169.821;
		};
		class Item75
		{
			position[]={10433.566,5.9899998,2455.4407};
			name="drn_village75";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=200;
			b=120;
			angle=273.99704;
		};
		class Item76
		{
			position[]={10615.022,6,2382.7212};
			name="drn_village76";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=75;
			b=75;
			angle=273.99701;
		};
		class Item77
		{
			position[]={10901.057,6,2704.6272};
			name="drn_village77";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=75;
			b=140;
			angle=432.79901;
		};
		class Item78
		{
			position[]={11249.456,291.19885,4291.3413};
			name="drn_village78";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=60;
			b=60;
			angle=432.79901;
		};
		class Item79
		{
			position[]={9120.585,256.69901,4101.3613};
			name="drn_village79";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=60;
			b=60;
			angle=432.79901;
		};
		class Item80
		{
			position[]={6079.2573,157.62663,4897.2124};
			name="drn_village80";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=432.79901;
		};
		class Item81
		{
			position[]={6531.7339,389.34012,5601.4819};
			name="drn_village81";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=65;
			b=65;
			angle=432.79901;
		};
		class Item82
		{
			position[]={7215.6582,252.21265,6961.3613};
			name="drn_village82";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=432.79901;
		};
		class Item83
		{
			position[]={6128.6836,300.98999,7730.8794};
			name="drn_village83";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=100;
			angle=399.1756;
		};
		class Item84
		{
			position[]={6303.2148,299.05844,7626.8203};
			name="drn_village84";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=170;
			b=60;
			angle=419.40186;
		};
		class Item85
		{
			position[]={4092.6448,339,10784.541};
			name="drn_village85";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=60;
			b=60;
			angle=417.23901;
		};
		class Item86
		{
			position[]={4909.4897,339,10114.64};
			name="drn_village86";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=300;
			b=75;
			angle=-120.927;
		};
		class Item87
		{
			position[]={6199.8804,278.95782,10370.414};
			name="drn_village87";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=85;
			b=45;
			angle=-108.397;
		};
		class Item88
		{
			position[]={5975.5723,266.88153,10344.128};
			name="drn_village88";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=110;
			b=90;
			angle=-59.302799;
		};
		class Item89
		{
			position[]={6064.7573,266.79764,10488.598};
			name="drn_village89";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=85;
			b=60;
			angle=-59.302799;
		};
		class Item90
		{
			position[]={6892.5781,394.40378,11440.857};
			name="drn_village90";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=110;
			b=110;
			angle=-59.302799;
		};
		class Item91
		{
			position[]={10281.425,364.10541,12043.571};
			name="drn_village91";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=85;
			b=60;
			angle=-46.919498;
		};
		class Item92
		{
			position[]={11029.778,223.83807,12420.335};
			name="drn_village92";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=120;
			b=130;
			angle=34.138401;
		};
		class Item93
		{
			position[]={10761.724,250.97931,12437.458};
			name="drn_village93";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=75;
			b=90;
			angle=73.413506;
		};
		class Item94
		{
			position[]={12097.436,159.41193,12609.926};
			name="drn_village94";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=75;
			b=140;
			angle=290.26242;
		};
		class Item95
		{
			position[]={11832.973,148.545,12416.998};
			name="drn_village95";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=75;
			b=75;
			angle=290.26199;
		};
		class Item96
		{
			position[]={11352.271,198.64854,12552.365};
			name="drn_village96";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=60;
			b=60;
			angle=290.26199;
		};
		class Item97
		{
			position[]={12806.858,6.0127869,10058.66};
			name="drn_village97";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=175;
			b=120;
			angle=317.20901;
		};
		class Item98
		{
			position[]={12940.083,6.0010862,9877.9404};
			name="drn_village98";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=175;
			b=120;
			angle=317.20901;
		};
		class Item99
		{
			position[]={12236.977,9.1000004,9689.498};
			name="drn_village99";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=125;
			b=50;
			angle=368.79276;
		};
		class Item100
		{
			position[]={11809.084,67.980286,9047.2832};
			name="drn_village100";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=75;
			b=190;
			angle=-49.686401;
		};
		class Item101
		{
			position[]={11914.603,53.996403,9199.8008};
			name="drn_village101";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=95;
			b=130;
			angle=29.6782;
		};
		class Item102
		{
			position[]={12294.756,49.487053,8433.3379};
			name="drn_village102";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=110;
			angle=-12.235;
		};
		class Item103
		{
			position[]={11465.075,221.345,7507.7241};
			name="drn_village103";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=70;
			b=80;
			angle=-12.235;
		};
		class Item104
		{
			position[]={13111.31,5.9917464,7086.5601};
			name="drn_village104";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=100;
			angle=793.06799;
		};
		class Item105
		{
			position[]={2885.4285,271.04437,9714.333};
			name="drn_village105";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=70;
			b=90;
			angle=143.386;
		};
		class Item106
		{
			position[]={2695.467,273.99591,10029.712};
			name="drn_village106";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=80;
			b=90;
			angle=72.4944;
		};
		class Item107
		{
			position[]={2517.0498,254.46483,9651.0938};
			name="drn_village107";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=80;
			b=70;
			angle=168.71899;
		};
		class Item108
		{
			position[]={3090.5447,281.07001,9216.8232};
			name="drn_village108";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=65;
			b=50;
			angle=119.16044;
		};
		class Item109
		{
			position[]={3657.8379,310.85721,8965.6152};
			name="drn_village109";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=50;
			angle=39.594002;
		};
		class Item110
		{
			position[]={4113.1982,324.01425,8944.4795};
			name="drn_village110";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=140;
			b=60;
			angle=0.251461;
		};
		class Item111
		{
			position[]={3660.3994,299.39798,8574.082};
			name="drn_village111";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=65;
			b=50;
			angle=221.332;
		};
		class Item112
		{
			position[]={3198.5444,296.18723,8077.3276};
			name="drn_village112";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=70;
			b=50;
			angle=31.039;
		};
		class Item113
		{
			position[]={3013.3738,315.45758,7798.6958};
			name="drn_village113";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=120;
			b=100;
			angle=94.9692;
		};
		class Item114
		{
			position[]={1729.7054,153,5091.0806};
			name="drn_village114";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=70;
			b=80;
			angle=94.9692;
		};
		class Item115
		{
			position[]={2952.9465,231.75642,5425.2373};
			name="drn_village115";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=70;
			b=60;
			angle=292.44101;
		};
		class Item116
		{
			position[]={2781.3677,206.99829,5246.4165};
			name="drn_village116";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=140;
			b=80;
			angle=198.8613;
		};
		class Item117
		{
			position[]={2655.9917,193.99001,5104.4614};
			name="drn_village117";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=110;
			b=70;
			angle=136.345;
		};
		class Item118
		{
			position[]={5217.7642,219.20857,4205.0537};
			name="drn_village118";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=136.345;
		};
		class Item119
		{
			position[]={4537.7256,234.85217,4558.5425};
			name="drn_village119";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=90;
			angle=139.08;
		};
		class Item120
		{
			position[]={5676.8042,89.197319,2971.7629};
			name="drn_village120";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=50;
			angle=-23.5361;
		};
		class Item121
		{
			position[]={3540.8987,7.6729484,2488.3125};
			name="drn_village121";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=80;
			b=50;
			angle=-84.099899;
		};
		class Item122
		{
			position[]={2785.0957,134.42273,3110.196};
			name="drn_village122";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=40;
			angle=-84.099899;
		};
		class Item123
		{
			position[]={1950.2253,5.9993987,2245.3835};
			name="drn_village123";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=110;
			b=60;
			angle=-186.795;
		};
		class Item124
		{
			position[]={1706.9932,141.18028,3682.6101};
			name="drn_village124";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=50;
			angle=-213.922;
		};
		class Item125
		{
			position[]={2587.0742,143.12292,3474.6958};
			name="drn_village125";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=40;
			angle=-84.099899;
		};
		class Item126
		{
			position[]={4773.8335,8.6999998,2580.3374};
			name="drn_village126";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=60;
			b=60;
			angle=-10.6045;
		};
		class Item127
		{
			position[]={5153.5234,8.625,2357.1914};
			name="drn_village127";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=60;
			b=70;
			angle=-239.532;
		};
		class Item128
		{
			position[]={6290.7529,82.353149,3779.1536};
			name="drn_village128";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=60;
			b=70;
			angle=-74.215179;
		};
		class Item129
		{
			position[]={10045.517,258.75632,5648.3091};
			name="drn_village129";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=40;
			angle=426.70801;
		};
		class Item130
		{
			position[]={9939.7891,253.99001,5466.0591};
			name="drn_village130";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=70;
			b=40;
			angle=309.92599;
		};
		class Item131
		{
			position[]={11305.455,79.285492,6604.6118};
			name="drn_village131";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=90;
			b=40;
			angle=-239.71881;
		};
		class Item132
		{
			position[]={12333.39,33.775848,6248.1177};
			name="drn_village132";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=90;
			b=30;
			angle=191.228;
		};
		class Item133
		{
			position[]={13306.487,5.1441426,6289.3584};
			name="drn_village133";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=60;
			b=50;
			angle=448.05099;
		};
		class Item134
		{
			position[]={13412.04,6,6134.0908};
			name="drn_village134";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=75;
			b=50;
			angle=448.05099;
		};
		class Item135
		{
			position[]={10265.351,168.19656,9533.1592};
			name="drn_village135";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=85;
			b=50;
			angle=99.908798;
		};
		class Item136
		{
			position[]={10591.809,95.739616,9921.2754};
			name="drn_village136";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=85;
			b=50;
			angle=121.949;
		};
		class Item137
		{
			position[]={9656.5654,181.53958,10430.893};
			name="drn_village137";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=75;
			b=50;
			angle=-18.840683;
		};
		class Item138
		{
			position[]={9760.1309,293.03073,8827.7871};
			name="drn_village138";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=130;
			b=80;
			angle=37.273899;
		};
		class Item139
		{
			position[]={9345.2061,326.28143,8887.7197};
			name="drn_village139";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=110;
			b=60;
			angle=-52.360119;
		};
		class Item140
		{
			position[]={10638.949,210.8134,7980.8623};
			name="drn_village140";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=70;
			b=110;
			angle=-12.367;
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={6523.1494,318.46707,7936.9263};
			activationBy="ALPHA";
			interruptable=1;
			age="UNKNOWN";
			text="Generate";
			expActiv="_nil = [] execVM ""PositionGenerator.sqf"";";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=2542017;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=11993212;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=13922257;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
