<SquintProject>
	<ActiveFile>
		System---C:\Users\Daniel Nilsson\Documents\ArmA 2 Other Profiles\Engima\missions\VillageMarkers.Chernarus\scripts\GenerateVillageMarkersChernarus.sqf
	</ActiveFile>
	<IncludeRoot>
		
	</IncludeRoot>
	<ProjectRoot>
		C:\Users\Daniel Nilsson\Documents\ArmA 2 Other Profiles\Engima\missions\VillageMarkers.Chernarus\scripts
	</ProjectRoot>
	<Files>
		<File>
			<Path>
				C:\Users\Daniel Nilsson\Documents\ArmA 2 Other Profiles\Engima\missions\VillageMarkers.Chernarus\scripts\GenerateVillageMarkersChernarus.sqf
			</Path>
			<FileStore>
				System
			</FileStore>
			<ErrorChecking>
				True
			</ErrorChecking>
			<Grammar>
				Sqf
			</Grammar>
			<Filters>
				
			</Filters>
		</File>
	</Files>
	<Dictionary>
	</Dictionary>
	<GlobalFilters>
		
	</GlobalFilters>
	<Tabs>
		<ActiveTab>
	0
</ActiveTab>
<FileView>
	<SplitterDistance>
		708
	</SplitterDistance>
	<Orientation>
		Horizontal
	</Orientation>
	<Panel1>
		<ProjectFileViewer>
			<Path>
				C:\Users\Daniel Nilsson\Documents\ArmA 2 Other Profiles\Engima\missions\VillageMarkers.Chernarus\scripts\GenerateVillageMarkersChernarus.sqf
			</Path>
			<FirstVisibleLine>
				0
			</FirstVisibleLine>
			<ShowLineNumbers>
				True
			</ShowLineNumbers>
		</ProjectFileViewer>
	</Panel1>
</FileView>

	</Tabs>
</SquintProject>
