version=12;
class Mission
{
	addOns[]=
	{
		{* REQUIRE *}
		"a3_map_isladuala3",
		"a3_characters_f_beta",
		"A3_Static_F_Mortar_01",
		"a3_uav_f_characters_f_gamma",
		"A3_Soft_F_Kart_Kart_01",
		"A3_Characters_F_Kart",
		"a3_weapons_f",
		"A3_Modules_F"
	};
	addOnsAuto[]=
	{
		{* REQUIRE *}
		"A3_Modules_F",
		"A3_Static_F_Mortar_01",
		"a3_map_isladuala3"
	};
	randomSeed=16426086;
	class Intel
	{
		briefingName="{* MISSION *} {* ISLANDNAME *} {* MOD *} {* VERSION *}";
		startWeather=0;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=7;
		day=6;
		hour=15;
		minute=35;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=5;
		class Item0
		{
			side="{* PLAYERSIDE *}";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={9195.4551,11.246667,7263.9688};
					azimut=-7.9580002;
					id=0;
					side="{* PLAYERSIDE *}";
					vehicle="{* PLAYERUNIT_1 *}";
					player="PLAYER COMMANDER";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="p1";
					init="{* PLAYER_INIT *}";
				};
				class Item1
				{
					position[]={9193.5723,11.208949,7262.2266};
					azimut=3.57658;
					special="NONE";
					id=1;
					side="{* PLAYERSIDE *}";
					vehicle="{* PLAYERUNIT_2 *}";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="p4";
					init="{* PLAYER_INIT *}";
				};
				class Item2
				{
					position[]={9192.8652,11.251561,7264.7734};
					azimut=3.57658;
					special="NONE";
					id=2;
					side="{* PLAYERSIDE *}";
					vehicle="{* PLAYERUNIT_3 *}";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="p2";
					init="{* PLAYER_INIT *}";
				};
				class Item3
				{
					position[]={9192.7793,11.227003,7263.4063};
					azimut=3.57658;
					special="NONE";
					id=3;
					side="{* PLAYERSIDE *}";
					vehicle="{* PLAYERUNIT_4 *}";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="p3";
					init="{* PLAYER_INIT *}";
				};
				class Item4
				{
					position[]={9196.1738,11.206447,7261.5547};
					azimut=3.57658;
					special="NONE";
					id=4;
					side="{* PLAYERSIDE *}";
					vehicle="{* PLAYERUNIT_5 *}";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="p5";
					init="{* PLAYER_INIT *}";
				};
				class Item5
				{
					position[]={9197.5078,11.220563,7262.0781};
					azimut=3.57658;
					special="NONE";
					id=5;
					side="{* PLAYERSIDE *}";
					vehicle="{* PLAYERUNIT_6 *}";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="p6";
					init="{* PLAYER_INIT *}";
				};
				class Item6
				{
					position[]={9194.7676,11.202267,7261.6055};
					azimut=3.57658;
					special="NONE";
					id=6;
					side="{* PLAYERSIDE *}";
					vehicle="{* PLAYERUNIT_7 *}";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.59000003;
					text="p7";
					init="{* PLAYER_INIT *}";
				};
				class Item7
				{
					position[]={9198.6777,11.256134,7262.7109};
					azimut=3.57658;
					special="NONE";
					id=7;
					side="{* PLAYERSIDE *}";
					vehicle="{* PLAYERUNIT_8 *}";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="p8";
					init="{* PLAYER_INIT *}";
				};
				class Item8
				{
					position[]={9199.498,11.306211,7263.8047};
					azimut=3.57658;
					special="NONE";
					id=8;
					side="{* PLAYERSIDE *}";
					vehicle="{* PLAYERUNIT_9 *}";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="p9";
					init="{* PLAYER_INIT *}";
				};
				class Item9
				{
					position[]={9200.1191,11.353797,7264.8906};
					azimut=3.57658;
					special="NONE";
					id=9;
					side="{* PLAYERSIDE *}";
					vehicle="{* PLAYERUNIT_10 *}";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="p10";
					init="{* PLAYER_INIT *}";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5215.3452,15.755542,5223.2749};
					id=10;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="server";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4954.7026,14.257341,5216.2759};
					id=27;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="center";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={273.93256,-0.010876804,608.04871};
					id=28;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="SouthWest";
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9996.3682,0.6464352,10094.956};
					id=29;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="NorthEast";
				};
			};
		};
	};
	class Vehicles
	{
		items=3;
		class Item0
		{
			position[]={8709.9277,111.73573,5961.8403};
			azimut=230;
			special="NONE";
			id=30;
			side="EMPTY";
			vehicle="Land_fort_bagfence_round";
			leader=1;
			skill=0.60000002;
		};
		class Item1
		{
			position[]={8710.8682,111.61382,5966.3701};
			azimut=141.08176;
			special="NONE";
			id=31;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			leader=1;
			skill=0.60000002;
		};
		class Item2
		{
			position[]={8714.084,111.72961,5962.1045};
			azimut=320.90692;
			special="NONE";
			id=32;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			leader=1;
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=42;
		class Item0
		{
			position[]={5895.1455,15.553946,6199.311};
			name="drn_russianSearchChopperStartPosMarker";
			type="Empty";
			angle=8.8203974;
		};
		class Item1
		{
			position[]={4965.9839,13.883954,5214.1089};
			name="center";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item2
		{
			position[]={4234.4253,15.253544,2185.7036};
			name="drn_insurgentAirfieldMarker";
			type="Empty";
			angle=4.7731733;
		};
		class Item3
		{
			position[]={5848.5049,15.553946,6200.4185};
			name="drn_searchChopperStartPosMarker";
			type="Empty";
			angle=1.4214616;
		};
		class Item4
		{
			position[]={4172.9409,15.253544,2184.6262};
			name="drn_dropChopperStartPosMarker";
			type="Empty";
			angle=47.715298;
		};
		class Item5
		{
			position[]={1064.8528,22.386881,8825.2715};
			name="TrafficMarker_NorthWest";
			type="Empty";
		};
		class Item6
		{
			position[]={8094.748,19.235817,7452.127};
			name="TrafficMarker_NorthEast";
			type="Empty";
		};
		class Item7
		{
			position[]={1875.8225,3.4340434,740.87109};
			name="TrafficMarker_SouthWest";
			type="Empty";
		};
		class Item8
		{
			position[]={7493.6494,14.913333,1568.8668};
			name="TrafficMarker_SouthEast";
			type="Empty";
			angle=1.0334752;
		};
		class Item9
		{
			position[]={7723.1328,14.942291,8174.5352};
			name="drn_Escape_ExtractionPos8";
			type="Empty";
			angle=-37.805996;
		};
		class Item10
		{
			position[]={7807.7803,14.942291,8170.1831};
			name="drn_Escape_ExtractionPos8_1";
			type="Empty";
			angle=-37.805996;
		};
		class Item11
		{
			position[]={11736.711,-0.00028755702,11043.998};
			name="drn_Escape_ExtracionBoatSpawnPos8";
			type="Empty";
			angle=-181.9304;
		};
		class Item12
		{
			position[]={8846.3877,14.920572,6298.2852};
			name="drn_Escape_ExtractionPos7";
			type="Empty";
			angle=1.5378922;
		};
		class Item13
		{
			position[]={14164.166,0.013030658,5718.5894};
			name="drn_Escape_ExtracionBoatSpawnPos7";
			type="Empty";
			angle=-1.8918388;
		};
		class Item14
		{
			position[]={8943.7344,14.920572,6277.873};
			name="drn_Escape_ExtractionPos7_1";
			type="Empty";
			angle=1.5378922;
		};
		class Item15
		{
			position[]={8700.1191,14.964004,4021.2268};
			name="drn_Escape_ExtractionPos6";
			type="Empty";
			angle=114.39185;
		};
		class Item16
		{
			position[]={14463.239,0.0071337549,2857.4158};
			name="drn_Escape_ExtracionBoatSpawnPos6";
			type="Empty";
			angle=31.054735;
		};
		class Item17
		{
			position[]={8811.8164,15.817778,4046.3762};
			name="drn_Escape_ExtractionPos6_1";
			type="Empty";
			angle=154.5766;
		};
		class Item18
		{
			position[]={6562.8999,14.920572,8483.71};
			name="drn_Escape_ExtractionPos5_1";
			type="Empty";
			angle=-64.833817;
		};
		class Item19
		{
			position[]={6591.0981,14.920572,8509.9805};
			name="drn_Escape_ExtractionPos5";
			type="Empty";
			angle=-64.833817;
		};
		class Item20
		{
			position[]={6562.2524,-0.0034105489,13115.24};
			name="drn_Escape_ExtracionBoatSpawnPos5";
			type="Empty";
			angle=-212.5631;
		};
		class Item21
		{
			position[]={1366.2095,14.971243,4793.0947};
			name="drn_Escape_ExtractionPos4";
			type="Empty";
			angle=96.977859;
		};
		class Item22
		{
			position[]={1334.7916,14.971243,4854.0571};
			name="drn_Escape_ExtractionPos4_1";
			type="Empty";
			angle=104.69395;
		};
		class Item23
		{
			position[]={-3152.7251,-0.0067435862,3367.6274};
			name="drn_Escape_ExtracionBoatSpawnPos4";
			type="Empty";
			angle=-60.246769;
		};
		class Item24
		{
			position[]={7231.0659,18.486805,2322.6558};
			name="drn_Escape_ExtractionPos3";
			type="Empty";
		};
		class Item25
		{
			position[]={7271.0166,18.55794,2232.4365};
			name="drn_Escape_ExtractionPos3_1";
			type="Empty";
		};
		class Item26
		{
			position[]={7505.5698,-0.012003792,-1466.2902};
			name="drn_Escape_ExtracionBoatSpawnPos3";
			type="Empty";
			angle=132.43147;
		};
		class Item27
		{
			position[]={1910.5432,42.258953,1966.0977};
			name="drn_Escape_ExtractionPos2_1";
			type="Empty";
			angle=275.37988;
		};
		class Item28
		{
			position[]={1917.1875,45.101536,1901.3237};
			name="drn_Escape_ExtractionPos2";
			type="Empty";
			angle=282.23318;
		};
		class Item29
		{
			position[]={-3052.9971,-0.00014530635,721.28845};
			name="drn_Escape_ExtracionBoatSpawnPos2";
			type="Empty";
			angle=25.555601;
		};
		class Item30
		{
			position[]={2491.532,17.815733,8706.7607};
			name="drn_Escape_ExtractionPos1";
			type="Empty";
			angle=-120.34035;
		};
		class Item31
		{
			position[]={2402.8879,16.290293,8723.4492};
			name="drn_Escape_ExtractionPos1_1";
			type="Empty";
			angle=-120.34035;
		};
		class Item32
		{
			position[]={1386.5125,-0.0010911501,11315.863};
			name="drn_Escape_ExtracionBoatSpawnPos1";
			type="Empty";
			angle=158.65131;
		};
		class Item33
		{
			position[]={3605.5293,20.646261,8884.9639};
			name="Respawn_east";
			type="Empty";
			colorName="ColorRed";
			angle=-118.63451;
		};
		class Item34
		{
			position[]={9263.4004,16.236507,7260.8198};
			name="Respawn_west";
			type="Empty";
			colorName="ColorBlue";
			angle=88.291168;
		};
		class Item35
		{
			position[]={3561.6602,20.646261,8896.9502};
			name="Boot_Hill";
			type="Empty";
		};
		class Item36
		{
			position[]={5169.0645,13.058765,4240.4985};
			name="RoadBlockNullRoad";
			type="Empty";
			colorName="ColorRed";
		};
		class Item37
		{
			position[]={5789.229,13.476975,8211.0059};
			name="TrafficMarker_North";
			type="Empty";
		};
		class Item38
		{
			position[]={8273.6572,14.920572,5643.394};
			name="TrafficMarker_East";
			type="Empty";
		};
		class Item39
		{
			position[]={4757.3403,15.351269,1461.7001};
			name="TrafficMarker_South";
			type="Empty";
		};
		class Item40
		{
			position[]={1388.8094,14.971243,4904.7407};
			name="TrafficMarker_West";
			type="Empty";
		};
		class Item41
		{
			position[]={5748.293,15.553946,6185.8442};
			name="TrafficMarker_AirField";
			type="Empty";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_isladuala3"
	};
	addOnsAuto[]=
	{
		"a3_map_isladuala3"
	};
	randomSeed=1050688;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_isladuala3"
	};
	addOnsAuto[]=
	{
		"a3_map_isladuala3"
	};
	randomSeed=4252329;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_isladuala3"
	};
	addOnsAuto[]=
	{
		"a3_map_isladuala3"
	};
	randomSeed=2616540;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
