version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1537;
	class ItemIDProvider
	{
		nextID=973;
	};
	class Camera
	{
		pos[]={4595.7441,494.28534,1481.5621};
		dir[]={0.35486081,-0.72444093,0.59099996};
		up[]={0.37292778,0.68933052,0.6210897};
		aside[]={0.85733432,4.0046871e-08,-0.51477975};
	};
};
binarizationWanted=0;
sourceName="TE_VillageMarkers";
addons[]=
{
	"A3_Ui_F",
	"WW2_SPE_Core_c_UI_Gui_c",
	"WW2_SPE_Assets_c_Characters_Germans_c_GER_Wehrmacht",
	"WW2_SPE_Core_c_EditorPreviews_c"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="WW2_SPE_Core_c_UI_Gui_c";
			name="WW2_SPE_Core_c_UI_Gui_c";
		};
		class Item2
		{
			className="WW2_SPE_Assets_c_Characters_Germans_c_GER_Wehrmacht";
			name="WW2_SPE_Assets_c_Characters_Germans_c_GER_Wehrmacht";
		};
		class Item3
		{
			className="WW2_SPE_Core_c_EditorPreviews_c";
			name="WW2_SPE_Core_c_EditorPreviews_c";
		};
	};
};
dlcs[]=
{
	"SPE"
};
randomSeed=6248515;
class ScenarioData
{
	author="Scruffy";
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		resistanceEast=1;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=1944;
		month=7;
		day=25;
		hour=8;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=193;
		class Item0
		{
			dataType="Marker";
			position[]={-1759.9877,7.2409935,5983.9995};
			name="a3e_village";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=0;
			atlOffset=1.4305115e-06;
		};
		class Item1
		{
			dataType="Marker";
			position[]={-1704.6335,419.89978,5626.8672};
			name="tip1";
			text="copy this one, so it adds _number";
			type="hd_arrow";
			id=1;
			atlOffset=413.88733;
		};
		class Item2
		{
			dataType="Trigger";
			position[]={-1585.4419,42.198605,6919.6597};
			class Attributes
			{
				text="Export Village markers to .rpt";
				onActivation="_nil = [] execVM ""PositionGenerator.sqf"";";
				interuptable=1;
				activationBy="ALPHA";
			};
			id=2;
			type="EmptyDetector";
			atlOffset=34.998753;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1949.6801,18.446466,7632.0967};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="MAJOR";
						init="this addweapon ""itemradio""";
						name="drn_player1";
						isPlayer=1;
						isPlayable=1;
					};
					id=5;
					type="SPE_GER_rifleman_lite";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=3;
		};
		class Item4
		{
			dataType="Marker";
			position[]={355.26434,8.64359,6702.4302};
			name="a3e_village_1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=93.856056;
			b=68.319023;
			angle=4.1341562;
			id=782;
			atlOffset=-0.0043010712;
		};
		class Item5
		{
			dataType="Marker";
			position[]={336.62137,7.3043165,5957.1621};
			name="a3e_village_2";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=56.951702;
			b=31.491282;
			angle=307.453;
			id=783;
			atlOffset=0.43404579;
		};
		class Item6
		{
			dataType="Marker";
			position[]={637.20911,8.0872898,6028.9053};
			name="a3e_village_3";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=85.047989;
			b=24.315449;
			angle=334.80463;
			id=784;
			atlOffset=0.69865751;
		};
		class Item7
		{
			dataType="Marker";
			position[]={770.5589,8.838706,6188.1265};
			name="a3e_village_4";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=42.217903;
			b=35.251324;
			angle=314.52228;
			id=785;
			atlOffset=0.058751106;
		};
		class Item8
		{
			dataType="Marker";
			position[]={1127.543,8.9913797,6434.4658};
			name="a3e_village_5";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=62.723732;
			b=26.434278;
			angle=337.4093;
			id=786;
			atlOffset=0.012431145;
		};
		class Item9
		{
			dataType="Marker";
			position[]={1435.9196,16.096382,6805.2095};
			name="a3e_village_6";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=104.69448;
			b=64.85907;
			angle=325.0383;
			id=787;
			atlOffset=0.19962883;
		};
		class Item10
		{
			dataType="Marker";
			position[]={1603.3865,19.683201,6964.1128};
			name="a3e_village_7";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=84.922157;
			b=106.24322;
			angle=34.305893;
			id=788;
			atlOffset=2.0864277;
		};
		class Item11
		{
			dataType="Marker";
			position[]={1903.5792,14.915989,6758.0088};
			name="a3e_village_8";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=32.557236;
			b=24.614414;
			angle=326.63205;
			id=789;
			atlOffset=-0.036442757;
		};
		class Item12
		{
			dataType="Marker";
			position[]={1904.6603,16.400539,6987.8359};
			name="a3e_village_9";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=43.617142;
			b=28.483318;
			angle=325.9147;
			id=790;
			atlOffset=-0.0085544586;
		};
		class Item13
		{
			dataType="Marker";
			position[]={2063.0459,19.921783,7044.6338};
			name="a3e_village_10";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=44.828613;
			b=80.837402;
			angle=5.2008338;
			id=791;
		};
		class Item14
		{
			dataType="Marker";
			position[]={1662.7002,22.374914,7290.8325};
			name="a3e_village_11";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=31.14654;
			b=73.342834;
			angle=34.81662;
			id=792;
			atlOffset=0.050518036;
		};
		class Item15
		{
			dataType="Marker";
			position[]={1147.0343,24.744957,7206.5371};
			name="a3e_village_12";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=17.108629;
			b=27.046453;
			angle=58.295483;
			id=793;
			atlOffset=0.42876625;
		};
		class Item16
		{
			dataType="Marker";
			position[]={3276.509,21.192125,7050.8838};
			name="a3e_village_13";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=45.202549;
			b=44.188068;
			angle=340.89114;
			id=794;
			atlOffset=0.16369629;
		};
		class Item17
		{
			dataType="Marker";
			position[]={3468.1611,36.000431,6675.1685};
			name="a3e_village_14";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=41.130306;
			b=61.364231;
			angle=316.5083;
			id=795;
			atlOffset=0.85202408;
		};
		class Item18
		{
			dataType="Marker";
			position[]={3680.0583,25.074766,6547.4233};
			name="a3e_village_15";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=37.799072;
			b=55.609619;
			id=796;
			atlOffset=-0.011133194;
		};
		class Item19
		{
			dataType="Marker";
			position[]={3811.2695,16.719999,6395.8311};
			name="a3e_village_16";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=47.464073;
			b=41.028164;
			angle=12.327064;
			id=797;
		};
		class Item20
		{
			dataType="Marker";
			position[]={4106.8457,14.613336,6816.0674};
			name="a3e_village_17";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=67.698837;
			b=116.90333;
			angle=32.993767;
			id=798;
			atlOffset=0.98180485;
		};
		class Item21
		{
			dataType="Marker";
			position[]={4398.6655,7.7508841,7077.1685};
			name="a3e_village_18";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=42.04126;
			b=54.957912;
			angle=308.45746;
			id=799;
			atlOffset=-0.0068907738;
		};
		class Item22
		{
			dataType="Marker";
			position[]={4341.2002,12.102559,6595.7925};
			name="a3e_village_19";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=36.556396;
			b=24.764404;
			angle=343.7558;
			id=800;
			atlOffset=9.5367432e-07;
		};
		class Item23
		{
			dataType="Marker";
			position[]={3914.9722,20.676575,6941.8564};
			name="a3e_village_20";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=22.371048;
			b=12.344347;
			angle=45.932201;
			id=801;
			atlOffset=0.056266785;
		};
		class Item24
		{
			dataType="Marker";
			position[]={4239.7344,8.191885,7477.1167};
			name="a3e_village_21";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=62.604233;
			b=31.295868;
			angle=336.04694;
			id=802;
			atlOffset=0.012786865;
		};
		class Item25
		{
			dataType="Marker";
			position[]={4400.3452,10.045141,7636.4297};
			name="a3e_village_22";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=35.783333;
			b=29.034424;
			angle=347.40927;
			id=803;
			atlOffset=0.016647339;
		};
		class Item26
		{
			dataType="Marker";
			position[]={4662.5166,4.7541127,7485.5254};
			name="a3e_village_23";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=10.425479;
			b=33.277649;
			angle=52.302799;
			id=804;
			atlOffset=0.1099906;
		};
		class Item27
		{
			dataType="Marker";
			position[]={5097.8862,5.2904186,7568.7798};
			name="a3e_village_24";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=4.4077148;
			b=5.9345703;
			id=805;
		};
		class Item28
		{
			dataType="Marker";
			position[]={5900.9585,7.3718948,7514.6602};
			name="a3e_village_25";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=26.598755;
			b=45.10519;
			angle=41.320068;
			id=806;
			atlOffset=0.024220467;
		};
		class Item29
		{
			dataType="Marker";
			position[]={6054.3735,6.8004551,7590.5781};
			name="a3e_village_26";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=30.052391;
			b=20.89653;
			angle=53.414726;
			id=807;
			atlOffset=0.68733263;
		};
		class Item30
		{
			dataType="Marker";
			position[]={6860.9014,8.1130505,7567.5625};
			name="a3e_village_27";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=18.609692;
			b=25.302544;
			angle=44.192085;
			id=808;
			atlOffset=0.092440605;
		};
		class Item31
		{
			dataType="Marker";
			position[]={6917.3569,13.5008,6936.8047};
			name="a3e_village_29";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=4.6931429;
			b=3.3035924;
			angle=4.2320633;
			id=810;
			atlOffset=0.0020294189;
		};
		class Item32
		{
			dataType="Marker";
			position[]={6748.4033,7.5884094,6801.4565};
			name="a3e_village_30";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=2.1799316;
			b=1.9555664;
			id=811;
			atlOffset=-0.0033078194;
		};
		class Item33
		{
			dataType="Marker";
			position[]={6868.2441,9.1689959,5979.0415};
			name="a3e_village_31";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=13.872906;
			b=2.2331805;
			angle=40.556068;
			id=812;
		};
		class Item34
		{
			dataType="Marker";
			position[]={6692.2959,8.058116,5822.1162};
			name="a3e_village_32";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=21.291698;
			b=26.12528;
			angle=44.387238;
			id=813;
			atlOffset=0.26693439;
		};
		class Item35
		{
			dataType="Marker";
			position[]={7536.8701,12.535814,5026.2983};
			name="a3e_village_34";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=83.789551;
			b=29.364872;
			angle=330.59042;
			id=815;
			atlOffset=0.11984444;
		};
		class Item36
		{
			dataType="Marker";
			position[]={7271.4141,8.1720304,4815.9609};
			name="a3e_village_35";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=35.977867;
			b=37.031197;
			angle=322.66748;
			id=816;
			atlOffset=-0.0079698563;
		};
		class Item37
		{
			dataType="Marker";
			position[]={6968.7949,2.6076465,4689.7568};
			name="a3e_village_36";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=9.0928621;
			b=27.379465;
			angle=24.341089;
			id=817;
			atlOffset=-0.13036752;
		};
		class Item38
		{
			dataType="Marker";
			position[]={6882.1079,2.987484,4732.0708};
			name="a3e_village_37";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=10.4171;
			b=16.551382;
			angle=38.420673;
			id=818;
			atlOffset=0.011763811;
		};
		class Item39
		{
			dataType="Marker";
			position[]={6045.1064,3.4443924,3340.5396};
			name="a3e_village_38";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=49.414913;
			b=23.549847;
			angle=298.23944;
			id=819;
			atlOffset=-0.040210247;
		};
		class Item40
		{
			dataType="Marker";
			position[]={6126.6392,3.0967288,3273.283};
			name="a3e_village_39";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=33.543945;
			b=46.536011;
			angle=23.459438;
			id=820;
			atlOffset=2.3841858e-07;
		};
		class Item41
		{
			dataType="Marker";
			position[]={6224.4409,3.6805286,3360.3752};
			name="a3e_village_40";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=13.84284;
			b=29.6138;
			angle=20.303623;
			id=821;
			atlOffset=-0.065762997;
		};
		class Item42
		{
			dataType="Marker";
			position[]={6712.2891,10.006509,2890.8711};
			name="a3e_village_41";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=39.992317;
			b=32.419491;
			angle=347.50858;
			id=822;
			atlOffset=0.0054988861;
		};
		class Item43
		{
			dataType="Marker";
			position[]={6541.0103,9.9950447,2724.7629};
			name="a3e_village_42";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=53.563553;
			b=109.95707;
			angle=14.141551;
			id=823;
			atlOffset=0.099830627;
		};
		class Item44
		{
			dataType="Marker";
			position[]={6957.3955,8.7326937,3023.6797};
			name="a3e_village_43";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=33.160645;
			b=48.065674;
			id=824;
			atlOffset=-0.25667;
		};
		class Item45
		{
			dataType="Marker";
			position[]={7282.2231,9.8474903,3093.1536};
			name="a3e_village_44";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=66.383774;
			b=32.382462;
			angle=64.926659;
			id=825;
			atlOffset=9.5367432e-07;
		};
		class Item46
		{
			dataType="Marker";
			position[]={7389.748,7.3489103,3160.9819};
			name="a3e_village_45";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=12.734733;
			b=27.535797;
			angle=325.11337;
			id=826;
			atlOffset=0.012613773;
		};
		class Item47
		{
			dataType="Marker";
			position[]={7053.9458,16.354376,2746.7144};
			name="a3e_village_46";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=68.91259;
			b=27.274658;
			angle=344.10004;
			id=827;
			atlOffset=-0.22395134;
		};
		class Item48
		{
			dataType="Marker";
			position[]={7185.3853,9.9743576,3046.9521};
			name="a3e_village_47";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=25.671417;
			b=27.293434;
			angle=351.40933;
			id=828;
			atlOffset=-0.0062580109;
		};
		class Item49
		{
			dataType="Marker";
			position[]={6943.2271,23.459713,2489.5168};
			name="a3e_village_48";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=30.785696;
			b=38.35498;
			angle=345.75867;
			id=829;
			atlOffset=-0.032279968;
		};
		class Item50
		{
			dataType="Marker";
			position[]={6208.7764,9.7507973,2213.1306};
			name="a3e_village_49";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=37.186989;
			b=27.502956;
			angle=9.8720608;
			id=830;
			atlOffset=-0.036155701;
		};
		class Item51
		{
			dataType="Marker";
			position[]={1480.014,11.295256,4979.4551};
			name="a3e_village_50";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=228.96742;
			b=98.75914;
			angle=32.403835;
			id=831;
			atlOffset=9.5367432e-07;
		};
		class Item52
		{
			dataType="Marker";
			position[]={1908.3823,12.245871,4884.5693};
			name="a3e_village_51";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=49.816204;
			b=108.61526;
			angle=7.0268092;
			id=832;
			atlOffset=0.18911648;
		};
		class Item53
		{
			dataType="Marker";
			position[]={2659.9746,36.116512,5934.2456};
			name="a3e_village_52";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=39.360596;
			b=44.79126;
			id=833;
			atlOffset=0.12413788;
		};
		class Item54
		{
			dataType="Marker";
			position[]={2649.4526,35.736671,5528.7207};
			name="a3e_village_53";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=41.150146;
			b=88.395752;
			id=834;
			atlOffset=0.42495728;
		};
		class Item55
		{
			dataType="Marker";
			position[]={2241.2588,33.941322,5780.5391};
			name="a3e_village_54";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=19.339596;
			b=22.203819;
			angle=339.52182;
			id=835;
			atlOffset=1.4007416;
		};
		class Item56
		{
			dataType="Marker";
			position[]={2155.0039,20.32,6228.3286};
			name="a3e_village_55";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=22.652201;
			b=16.686346;
			angle=348.63672;
			id=836;
		};
		class Item57
		{
			dataType="Marker";
			position[]={2718.4163,32.861343,5279.9722};
			name="a3e_village_56";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=148.11194;
			b=117.99222;
			angle=349.62936;
			id=837;
		};
		class Item58
		{
			dataType="Marker";
			position[]={3437.2622,26.346994,5776.4355};
			name="a3e_village_57";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=36.079346;
			b=42.88208;
			id=838;
			atlOffset=-0.33539581;
		};
		class Item59
		{
			dataType="Marker";
			position[]={3567.5945,22.454559,5885.3325};
			name="a3e_village_58";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=58.945793;
			b=26.716476;
			angle=335.7486;
			id=839;
			atlOffset=0.22148132;
		};
		class Item60
		{
			dataType="Marker";
			position[]={3682.8979,18.417866,5991.7539};
			name="a3e_village_59";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=39.063873;
			b=22.536282;
			angle=23.656641;
			id=840;
			atlOffset=0.02999115;
		};
		class Item61
		{
			dataType="Marker";
			position[]={3951.2603,17.508818,5672.8608};
			name="a3e_village_60";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=32.7663;
			b=138.81252;
			angle=322.24805;
			id=841;
			atlOffset=0.95567703;
		};
		class Item62
		{
			dataType="Marker";
			position[]={4241.9214,9.2355385,5541.9907};
			name="a3e_village_61";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=46.011116;
			b=63.934387;
			angle=349.19861;
			id=842;
			atlOffset=0.020298958;
		};
		class Item63
		{
			dataType="Marker";
			position[]={4236.2813,9.3774986,5355.2769};
			name="a3e_village_62";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=32.701534;
			b=65.677528;
			angle=49.655396;
			id=843;
			atlOffset=0.22596169;
		};
		class Item64
		{
			dataType="Marker";
			position[]={3976.1948,12.977949,5052.1357};
			name="a3e_village_63";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=26.416138;
			b=34.710083;
			angle=319.59064;
			id=844;
			atlOffset=0.46723366;
		};
		class Item65
		{
			dataType="Marker";
			position[]={3775.5046,25.559999,5131.2139};
			name="a3e_village_64";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=29.620388;
			b=30.658234;
			angle=303.53455;
			id=845;
		};
		class Item66
		{
			dataType="Marker";
			position[]={3464.446,17.767384,4831.9585};
			name="a3e_village_65";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=26.548061;
			b=33.852993;
			angle=323.7569;
			id=846;
			atlOffset=-0.12596703;
		};
		class Item67
		{
			dataType="Marker";
			position[]={5659.8047,10.33477,5864.9668};
			name="a3e_village_66";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=7.9746046;
			b=4.9700861;
			angle=19.947878;
			id=847;
			atlOffset=-0.049420357;
		};
		class Item68
		{
			dataType="Marker";
			position[]={6254.5122,11.851633,5957.0181};
			name="a3e_village_67";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=6.2219238;
			b=6.5114746;
			id=848;
			atlOffset=9.5367432e-07;
		};
		class Item69
		{
			dataType="Marker";
			position[]={6497.8574,8.3748131,5937.3989};
			name="a3e_village_68";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=9.9392834;
			b=6.2949343;
			angle=76.557205;
			id=849;
			atlOffset=0.32414818;
		};
		class Item70
		{
			dataType="Marker";
			position[]={6378.9551,8.6887417,4822.0703};
			name="a3e_village_69";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=22.31835;
			b=31.83226;
			angle=26.176462;
			id=850;
			atlOffset=0.2927351;
		};
		class Item71
		{
			dataType="Marker";
			position[]={6127.0884,6.6156201,4650.7671};
			name="a3e_village_70";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=43.587456;
			b=23.811279;
			angle=342.8291;
			id=851;
			atlOffset=-0.014980316;
		};
		class Item72
		{
			dataType="Marker";
			position[]={5997.0176,6.8309221,4765.2744};
			name="a3e_village_71";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=33.686749;
			b=22.270212;
			angle=45.181953;
			id=852;
		};
		class Item73
		{
			dataType="Marker";
			position[]={5884.7217,6.9178452,4533.7803};
			name="a3e_village_72";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=22.513916;
			b=24.560059;
			id=853;
			atlOffset=-0.0094809532;
		};
		class Item74
		{
			dataType="Marker";
			position[]={5518.3135,9.0048161,4389.5156};
			name="a3e_village_73";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=45.826904;
			b=35.028809;
			id=854;
			atlOffset=0.026315689;
		};
		class Item75
		{
			dataType="Marker";
			position[]={5364.3638,7.1328268,4537.3574};
			name="a3e_village_74";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=20.194561;
			b=15.313388;
			angle=315.51489;
			id=855;
		};
		class Item76
		{
			dataType="Marker";
			position[]={4773.3091,1.9299999,4168.5728};
			name="a3e_village_75";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=43.793457;
			b=23.470528;
			angle=320.81134;
			id=856;
		};
		class Item77
		{
			dataType="Marker";
			position[]={2840.4949,28.717953,4928.5986};
			name="a3e_village_76";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=19.513184;
			b=51.124424;
			angle=349.68878;
			id=857;
		};
		class Item78
		{
			dataType="Marker";
			position[]={2993.6926,22.588606,4516.1982};
			name="a3e_village_77";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=42.217285;
			b=28.333008;
			id=858;
			atlOffset=-0.16784477;
		};
		class Item79
		{
			dataType="Marker";
			position[]={3236.7498,4.1046367,3820.1492};
			name="a3e_village_78";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=54.014534;
			b=98.309135;
			angle=348.03464;
			id=859;
			atlOffset=0.031175613;
		};
		class Item80
		{
			dataType="Marker";
			position[]={3408.7571,2.4473324,3396.353};
			name="a3e_village_79";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=28.005762;
			b=45.104397;
			angle=337.09836;
			id=860;
			atlOffset=0.75733232;
		};
		class Item81
		{
			dataType="Marker";
			position[]={955.6911,5.5059814,3753.2949};
			name="a3e_village_80";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=8.8639259;
			b=9.9326611;
			angle=4.249238;
			id=861;
			atlOffset=-0.0038590431;
		};
		class Item82
		{
			dataType="Marker";
			position[]={978.41028,0.42714971,3847.0967};
			name="a3e_village_81";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=9.4072247;
			b=7.7577524;
			angle=2.2593205;
			id=862;
			atlOffset=5.9604645e-08;
		};
		class Item83
		{
			dataType="Marker";
			position[]={1069.9559,7.3531327,3986.4297};
			name="a3e_village_82";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=10.493652;
			b=7.8057861;
			id=863;
			atlOffset=0.016670704;
		};
		class Item84
		{
			dataType="Marker";
			position[]={1823.4246,7.8777299,2044.3771};
			name="a3e_village_83";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=15.768232;
			b=6.634583;
			angle=335.05875;
			id=864;
			atlOffset=-0.16706705;
		};
		class Item85
		{
			dataType="Marker";
			position[]={2241.7229,3.2945025,1963.9196};
			name="a3e_village_84";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=44.146732;
			b=4.4360499;
			angle=35.041576;
			id=865;
			atlOffset=0.052473545;
		};
		class Item86
		{
			dataType="Marker";
			position[]={1976.1754,17.16807,1571.7081};
			name="a3e_village_85";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=23.339983;
			b=11.858485;
			angle=5.843308;
			id=866;
			atlOffset=0.60242844;
		};
		class Item87
		{
			dataType="Marker";
			position[]={1942.7791,12.088176,1693.8895};
			name="a3e_village_86";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=27.242695;
			b=59.746284;
			angle=348.97299;
			id=867;
			atlOffset=-0.033668518;
		};
		class Item88
		{
			dataType="Marker";
			position[]={1535.2135,13.618992,1665.1161};
			name="a3e_village_87";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=39.983448;
			b=80.721138;
			angle=37.759205;
			id=868;
			atlOffset=1.5247192;
		};
		class Item89
		{
			dataType="Marker";
			position[]={720.51379,11.536633,1558.6504};
			name="a3e_village_88";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=45.402065;
			b=40.206547;
			angle=33.777359;
			id=869;
			atlOffset=0.094855309;
		};
		class Item90
		{
			dataType="Marker";
			position[]={844.90039,9.6116762,1889.9446};
			name="a3e_village_89";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=21.864233;
			b=52.862083;
			angle=16.837542;
			id=870;
			atlOffset=-0.097203255;
		};
		class Item91
		{
			dataType="Marker";
			position[]={590.79163,16.56485,1769.4298};
			name="a3e_village_90";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=13.808701;
			b=26.947357;
			angle=53.604683;
			id=871;
			atlOffset=1.5454807;
		};
		class Item92
		{
			dataType="Marker";
			position[]={682.89764,13.876528,1804.4269};
			name="a3e_village_91";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=38.690094;
			b=19.223083;
			angle=311.71265;
			id=872;
		};
		class Item93
		{
			dataType="Marker";
			position[]={579.37604,8.3774014,1952.1029};
			name="a3e_village_92";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=27.365171;
			b=55.28981;
			angle=34.858704;
			id=873;
			atlOffset=0.14740181;
		};
		class Item94
		{
			dataType="Marker";
			position[]={416.01501,16.562719,1713.8063};
			name="a3e_village_93";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=36.886017;
			b=23.581537;
			angle=348.69653;
			id=874;
			atlOffset=-0.0013656616;
		};
		class Item95
		{
			dataType="Marker";
			position[]={194.84277,15.465448,1949.6625};
			name="a3e_village_94";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=34.320843;
			b=27.049488;
			angle=338.82361;
			id=875;
			atlOffset=1.3489246;
		};
		class Item96
		{
			dataType="Marker";
			position[]={125.05444,21.281517,1484.842};
			name="a3e_village_95";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50.875999;
			b=33.529774;
			angle=31.67362;
			id=876;
			atlOffset=0.1537838;
		};
		class Item97
		{
			dataType="Marker";
			position[]={273.05881,17.103676,1261.9075};
			name="a3e_village_96";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=70.042099;
			b=21.920855;
			angle=46.012535;
			id=877;
			atlOffset=0.65068817;
		};
		class Item98
		{
			dataType="Marker";
			position[]={226.22472,18.986835,802.94666};
			name="a3e_village_97";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=39.487152;
			b=32.010071;
			angle=341.83267;
			id=878;
			atlOffset=-0.042896271;
		};
		class Item99
		{
			dataType="Marker";
			position[]={521.07758,17.229694,824.90448};
			name="a3e_village_98";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=70.175163;
			b=30.365906;
			angle=351.21652;
			id=879;
			atlOffset=-0.076938629;
		};
		class Item100
		{
			dataType="Marker";
			position[]={491.8443,12.619619,624.08435};
			name="a3e_village_99";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=46.342316;
			b=22.850016;
			angle=37.046963;
			id=880;
			atlOffset=0.8109684;
		};
		class Item101
		{
			dataType="Marker";
			position[]={526.71436,14.257643,466.66873};
			name="a3e_village_100";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=37.895805;
			b=27.664797;
			angle=1.3928393;
			id=881;
			atlOffset=0.14107418;
		};
		class Item102
		{
			dataType="Marker";
			position[]={345.54971,10.370234,450.3476};
			name="a3e_village_101";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=20.046608;
			b=25.254452;
			angle=58.238781;
			id=882;
			atlOffset=0.92490959;
		};
		class Item103
		{
			dataType="Marker";
			position[]={75.961678,20.021975,177.13889};
			name="a3e_village_102";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=40.634796;
			b=19.334131;
			angle=7.9392056;
			id=883;
			atlOffset=0.056842804;
		};
		class Item104
		{
			dataType="Marker";
			position[]={1153.4119,17.679819,424.69098};
			name="a3e_village_103";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=70.051147;
			b=42.251205;
			id=884;
			atlOffset=-0.98460007;
		};
		class Item105
		{
			dataType="Marker";
			position[]={912.09119,9.6264057,1056.5292};
			name="a3e_village_104";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=76.217827;
			b=254.68071;
			angle=38.079121;
			id=885;
			atlOffset=-1.1922321;
		};
		class Item106
		{
			dataType="Marker";
			position[]={1523.7378,16.845884,354.71381};
			name="a3e_village_105";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=30.635157;
			b=70.911728;
			angle=328.2345;
			id=886;
			atlOffset=-0.29426384;
		};
		class Item107
		{
			dataType="Marker";
			position[]={1892.823,14.545897,198.80687};
			name="a3e_village_106";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=42.485229;
			b=49.260395;
			angle=346.61194;
			id=887;
		};
		class Item108
		{
			dataType="Marker";
			position[]={1981.9034,19.115627,267.46066};
			name="a3e_village_107";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=9.4117126;
			b=19.773964;
			angle=351.57642;
			id=888;
			atlOffset=2.2920132;
		};
		class Item109
		{
			dataType="Marker";
			position[]={1973.4889,17.639151,496.65552};
			name="a3e_village_108";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=21.404837;
			b=36.417198;
			angle=352.22513;
			id=889;
			atlOffset=-0.22817993;
		};
		class Item110
		{
			dataType="Marker";
			position[]={1945.0946,12.586079,730.8418};
			name="a3e_village_109";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=23.870359;
			b=20.352531;
			angle=349.45169;
			id=890;
			atlOffset=-0.0026493073;
		};
		class Item111
		{
			dataType="Marker";
			position[]={2269.5444,24.239,682.97424};
			name="a3e_village_110";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=37.891113;
			b=45.791718;
			id=891;
			atlOffset=0.22293663;
		};
		class Item112
		{
			dataType="Marker";
			position[]={2301.4329,26.135612,807.20966};
			name="a3e_village_111";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=892;
			atlOffset=1.9073486e-06;
		};
		class Item113
		{
			dataType="Marker";
			position[]={2111.5923,17.003,978.99158};
			name="a3e_village_112";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=31.299805;
			b=90.9375;
			id=893;
			atlOffset=-0.086904526;
		};
		class Item114
		{
			dataType="Marker";
			position[]={2233.0378,15.285963,995.18842};
			name="a3e_village_113";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=17.175373;
			b=25.419466;
			angle=24.174774;
			id=894;
			atlOffset=0.051082611;
		};
		class Item115
		{
			dataType="Marker";
			position[]={2587.251,14.960098,1459.3184};
			name="a3e_village_114";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=34.740845;
			b=31.580872;
			id=895;
			atlOffset=0.29567814;
		};
		class Item116
		{
			dataType="Marker";
			position[]={2835.1621,23.802168,119.16003};
			name="a3e_village_115";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=22.500393;
			b=55.244404;
			angle=48.034302;
			id=896;
			atlOffset=-0.0020713806;
		};
		class Item117
		{
			dataType="Marker";
			position[]={2990.4229,11.55938,455.60611};
			name="a3e_village_116";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=24.457565;
			b=33.912743;
			angle=30.719484;
			id=897;
		};
		class Item118
		{
			dataType="Marker";
			position[]={3422.967,18.902649,806.66772};
			name="a3e_village_117";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=43.018814;
			b=17.337591;
			angle=329.19598;
			id=898;
		};
		class Item119
		{
			dataType="Marker";
			position[]={3644.624,13.135181,295.47473};
			name="a3e_village_118";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=34.915913;
			b=27.315004;
			angle=341.19592;
			id=899;
			atlOffset=1.3252859;
		};
		class Item120
		{
			dataType="Marker";
			position[]={4224.2026,15.349845,437.01483};
			name="a3e_village_119";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=33.108635;
			b=31.425674;
			angle=315.06006;
			id=900;
			atlOffset=-0.14262772;
		};
		class Item121
		{
			dataType="Marker";
			position[]={3857.582,21.011169,149.91145};
			name="a3e_village_120";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=22.929077;
			b=12.242721;
			angle=23.043186;
			id=901;
			atlOffset=0.89345551;
		};
		class Item122
		{
			dataType="Marker";
			position[]={3408.3406,18.074003,948.4942};
			name="a3e_village_121";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=23.365358;
			b=30.508148;
			angle=343.08426;
			id=902;
			atlOffset=0.00066566467;
		};
		class Item123
		{
			dataType="Marker";
			position[]={4933.4023,9.0358734,474.0463};
			name="a3e_village_122";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=37.640968;
			b=23.42403;
			angle=337.13873;
			id=903;
			atlOffset=-0.069111824;
		};
		class Item124
		{
			dataType="Marker";
			position[]={4163.7534,16.695589,769.3371};
			name="a3e_village_123";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=16.764132;
			b=24.700285;
			angle=283.99515;
			id=904;
			atlOffset=0.0046291351;
		};
		class Item125
		{
			dataType="Marker";
			position[]={4223.9414,18.334179,859.3006};
			name="a3e_village_124";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=21.125977;
			b=30.634497;
			angle=16.960606;
			id=905;
			atlOffset=-0.027568817;
		};
		class Item126
		{
			dataType="Marker";
			position[]={4221.1362,20.895,986.59131};
			name="a3e_village_125";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=34.157257;
			b=16.722618;
			angle=26.948353;
			id=906;
			atlOffset=0.51075172;
		};
		class Item127
		{
			dataType="Marker";
			position[]={4275.2368,30.293642,1153.7223};
			name="a3e_village_126";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=52.328053;
			b=65.574928;
			angle=24.191299;
			id=907;
		};
		class Item128
		{
			dataType="Marker";
			position[]={4402.3335,29.911976,1139.9833};
			name="a3e_village_127";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=9.260498;
			b=14.436707;
			angle=49.939003;
			id=908;
		};
		class Item129
		{
			dataType="Marker";
			position[]={4478.7979,5.1958923,1475.0376};
			name="a3e_village_128";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=28.541746;
			b=84.100235;
			angle=22.920076;
			id=909;
			atlOffset=0.3594594;
		};
		class Item130
		{
			dataType="Marker";
			position[]={5642.2021,3.0406744,1069.4609};
			name="a3e_village_129";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=20.582275;
			b=53.720306;
			angle=21.296427;
			id=910;
			atlOffset=0.33824897;
		};
		class Item131
		{
			dataType="Marker";
			position[]={7445.897,23.986769,1551.0094};
			name="a3e_village_130";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=14.163317;
			b=14.558646;
			angle=2.7720525;
			id=911;
			atlOffset=0.023946762;
		};
		class Item132
		{
			dataType="Marker";
			position[]={7320.9272,26.055664,1555.3658};
			name="a3e_village_131";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=36.741684;
			b=23.281103;
			angle=5.0245838;
			id=912;
			atlOffset=1.3410206;
		};
		class Item133
		{
			dataType="Marker";
			position[]={7051.6108,28.834038,1571.0454};
			name="a3e_village_132";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=20.400053;
			b=37.124451;
			angle=1.7437643;
			id=913;
		};
		class Item134
		{
			dataType="Marker";
			position[]={6382.8647,27.80493,1661.9751};
			name="a3e_village_133";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=32.196213;
			b=17.852482;
			angle=54.403965;
			id=914;
			atlOffset=-0.02507019;
		};
		class Item135
		{
			dataType="Marker";
			position[]={6295.2065,25.445318,1588.2609};
			name="a3e_village_134";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=31.507149;
			b=40.919659;
			angle=3.0761464;
			id=915;
			atlOffset=0.042539597;
		};
		class Item136
		{
			dataType="Marker";
			position[]={6201.5317,26.224329,1688.243};
			name="a3e_village_135";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=80.525482;
			b=18.454708;
			angle=1.0785824;
			id=916;
			atlOffset=0.37956429;
		};
		class Item137
		{
			dataType="Marker";
			position[]={5934.8652,12.124759,1708.6804};
			name="a3e_village_136";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=75.806396;
			b=114.23926;
			angle=309.11694;
			id=917;
			atlOffset=-0.60849953;
		};
		class Item138
		{
			dataType="Marker";
			position[]={5697.2881,4.1799998,1701.2164};
			name="a3e_village_137";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=46.809814;
			b=20.265381;
			id=918;
		};
		class Item139
		{
			dataType="Marker";
			position[]={5656.959,4.3499999,1816.8638};
			name="a3e_village_138";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=34.888168;
			b=72.638847;
			angle=7.999372;
			id=919;
			atlOffset=0.099881649;
		};
		class Item140
		{
			dataType="Marker";
			position[]={5541.7856,10.741451,1587.8915};
			name="a3e_village_139";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=20.84502;
			b=54.507496;
			angle=340.02548;
			id=920;
			atlOffset=4.1999354;
		};
		class Item141
		{
			dataType="Marker";
			position[]={6161.7861,10.682196,1327.1323};
			name="a3e_village_140";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=20.766315;
			b=36.69455;
			angle=319.35129;
			id=921;
			atlOffset=0.080171585;
		};
		class Item142
		{
			dataType="Marker";
			position[]={5445.894,7.4399996,1983.4203};
			name="a3e_village_141";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=108.01172;
			b=20.783531;
			angle=25.738979;
			id=922;
			atlOffset=3.7199996;
		};
		class Item143
		{
			dataType="Marker";
			position[]={5367.8125,3.7200015,2112.0845};
			name="a3e_village_142";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=62.524582;
			b=111.67757;
			angle=334.8602;
			id=923;
			atlOffset=1.4305115e-06;
		};
		class Item144
		{
			dataType="Marker";
			position[]={5384.9771,0.41567811,2266.3013};
			name="a3e_village_143";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=41.012386;
			b=17.091772;
			angle=316.75851;
			id=924;
			atlOffset=-0.024306029;
		};
		class Item145
		{
			dataType="Marker";
			position[]={5252.6216,3.7248962,2326.2844};
			name="a3e_village_144";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=34.805828;
			b=64.453003;
			angle=10.131161;
			id=925;
			atlOffset=0.0018882751;
		};
		class Item146
		{
			dataType="Marker";
			position[]={5215.5698,0.91866553,2688.749};
			name="a3e_village_145";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=25.386623;
			b=88.494827;
			angle=7.4328623;
			id=926;
			atlOffset=0.15866554;
		};
		class Item147
		{
			dataType="Marker";
			position[]={4516.6899,7.5595465,2710.0347};
			name="a3e_village_146";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=85.776276;
			b=40.74472;
			angle=43.646145;
			id=927;
		};
		class Item148
		{
			dataType="Marker";
			position[]={4514.8433,5.8738012,2882.7322};
			name="a3e_village_147";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=50.745827;
			b=17.42396;
			angle=18.527994;
			id=928;
			atlOffset=0.15550947;
		};
		class Item149
		{
			dataType="Marker";
			position[]={3956.9976,6.5895095,2781.3748};
			name="a3e_village_148";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=67.534576;
			b=10.255716;
			angle=325.55466;
			id=929;
			atlOffset=-0.982409;
		};
		class Item150
		{
			dataType="Marker";
			position[]={3977.9927,5.9920001,2503.1179};
			name="a3e_village_149";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=22.980057;
			b=241.66725;
			angle=328.43268;
			id=930;
			atlOffset=2.2720001;
		};
		class Item151
		{
			dataType="Marker";
			position[]={4250.6445,0.74000001,3422.853};
			name="a3e_village_150";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=20.835873;
			b=21.450174;
			angle=17.347843;
			id=931;
			atlOffset=0.0099999905;
		};
		class Item152
		{
			dataType="Marker";
			position[]={3620.5061,2.0672035,2687.8074};
			name="a3e_village_151";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=18.139244;
			b=38.246582;
			angle=21.266714;
			id=932;
			atlOffset=0.010114193;
		};
		class Item153
		{
			dataType="Marker";
			position[]={3442.1194,7.1117673,2547.8132};
			name="a3e_village_152";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=67.912422;
			b=25.572144;
			angle=4.4235377;
			id=933;
			atlOffset=0.67844248;
		};
		class Item154
		{
			dataType="Marker";
			position[]={3359.375,7.5881395,2471.9063};
			name="a3e_village_153";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=42.58989;
			b=67.726288;
			angle=46.246078;
			id=934;
			atlOffset=-0.17619276;
		};
		class Item155
		{
			dataType="Marker";
			position[]={3297.3213,9.1856441,2364.6711};
			name="a3e_village_154";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=37.374462;
			b=26.498844;
			angle=27.709885;
			id=935;
			atlOffset=0.28038311;
		};
		class Item156
		{
			dataType="Marker";
			position[]={3238.272,9.1800671,2286.6001};
			name="a3e_village_155";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=42.380375;
			b=23.867126;
			angle=338.84695;
			id=936;
			atlOffset=0.5875206;
		};
		class Item157
		{
			dataType="Marker";
			position[]={3196.7778,8.8534489,2130.2585};
			name="a3e_village_156";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=40.910778;
			b=80.833191;
			angle=358.83118;
			id=937;
		};
		class Item158
		{
			dataType="Marker";
			position[]={3028.1472,12.951,1597.2526};
			name="a3e_village_157";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=28.153788;
			b=55.755219;
			angle=8.8389997;
			id=938;
			atlOffset=-0.030137062;
		};
		class Item159
		{
			dataType="Marker";
			position[]={3359.6685,12.126422,1421.137};
			name="a3e_village_158";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=16.577976;
			b=34.061466;
			angle=17.223051;
			id=939;
			atlOffset=0.21638203;
		};
		class Item160
		{
			dataType="Marker";
			position[]={3721.5015,14.677885,1754.256};
			name="a3e_village_159";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=31.389282;
			b=32.744934;
			angle=352.12167;
			id=940;
		};
		class Item161
		{
			dataType="Marker";
			position[]={2602.9055,19.803223,817.07526};
			name="a3e_village_160";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=40.826294;
			b=25.995813;
			angle=347.76834;
			id=941;
			atlOffset=1.0164776;
		};
		class Item162
		{
			dataType="Marker";
			position[]={2431.3179,26.491892,795.45569};
			name="a3e_village_161";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=23.058584;
			b=30.016249;
			angle=358.23486;
			id=942;
			atlOffset=1.4679508;
		};
		class Item163
		{
			dataType="Marker";
			position[]={5083.1709,14.4263,895.02722};
			name="a3e_village_162";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=26.514404;
			b=41.806923;
			angle=21.574476;
			id=943;
			atlOffset=0.0089025497;
		};
		class Item164
		{
			dataType="Marker";
			position[]={5161.9692,12.663093,1078.1879};
			name="a3e_village_163";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=31.87899;
			b=103.84051;
			angle=5.7948413;
			id=944;
			atlOffset=0.31935787;
		};
		class Item165
		{
			dataType="Marker";
			position[]={5063.5586,12.538075,1285.8965};
			name="a3e_village_164";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=21.665958;
			b=14.805849;
			angle=48.707222;
			id=945;
			atlOffset=-0.01510334;
		};
		class Item166
		{
			dataType="Marker";
			position[]={4931.6094,3.72,1493.1205};
			name="a3e_village_165";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=59.110352;
			b=90.719849;
			id=946;
			atlOffset=0.0099999905;
		};
		class Item167
		{
			dataType="Marker";
			position[]={4666.6426,3.72,2295.99};
			name="a3e_village_166";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=53.080696;
			b=83.989273;
			angle=44.173428;
			id=947;
		};
		class Item168
		{
			dataType="Marker";
			position[]={4122.9258,3.7398989,2249.3354};
			name="a3e_village_167";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=115.87801;
			b=56.95929;
			angle=348.68777;
			id=948;
			atlOffset=0.019898891;
		};
		class Item169
		{
			dataType="Marker";
			position[]={1918.7894,13.704208,1034.863};
			name="a3e_village_168";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=41.464172;
			b=78.839966;
			angle=347.89819;
			id=949;
		};
		class Item170
		{
			dataType="Marker";
			position[]={296.32129,8.4578142,2525.6611};
			name="a3e_village_169";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=27.432182;
			b=19.12991;
			angle=318.67084;
			id=950;
			atlOffset=-0.058543205;
		};
		class Item171
		{
			dataType="Marker";
			position[]={485.13385,8.710495,2601.9246};
			name="a3e_village_170";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=25.093588;
			b=43.73291;
			angle=17.164019;
			id=951;
			atlOffset=0.027145386;
		};
		class Item172
		{
			dataType="Marker";
			position[]={1772.8411,10.451216,4859.0938};
			name="a3e_village_171";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=38.655426;
			b=15.469917;
			angle=12.280624;
			id=952;
			atlOffset=0.71799564;
		};
		class Item173
		{
			dataType="Marker";
			position[]={2129.1782,10.7,4671.0679};
			name="a3e_village_172";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=16.969591;
			b=41.710339;
			angle=316.4505;
			id=953;
		};
		class Item174
		{
			dataType="Marker";
			position[]={2694.5435,35.908283,5691.9507};
			name="a3e_village_173";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=25.162189;
			b=19.391996;
			angle=346.42554;
			id=954;
			atlOffset=-0.0026168823;
		};
		class Item175
		{
			dataType="Marker";
			position[]={1770.7007,15.078201,6882.2021};
			name="a3e_village_174";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=108.83069;
			b=51.471523;
			angle=10.484387;
			id=955;
			atlOffset=-1.1471786;
		};
		class Item176
		{
			dataType="Marker";
			position[]={4865.1577,0.37284669,4199.0298};
			name="a3e_village_175";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=16.745611;
			b=20.298428;
			angle=338.83505;
			id=956;
			atlOffset=-0.0032446086;
		};
		class Item177
		{
			dataType="Marker";
			position[]={4697.896,1.9795202,4235.6606};
			name="a3e_village_176";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=18.703833;
			b=29.814472;
			angle=30.8855;
			id=957;
			atlOffset=-0.017148495;
		};
		class Item178
		{
			dataType="Marker";
			position[]={4663.1006,6.3241401,4452.667};
			name="a3e_village_177";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=40.628529;
			b=28.04987;
			angle=322.62991;
			id=958;
			atlOffset=-0.15180588;
		};
		class Item179
		{
			dataType="Marker";
			position[]={4139.8403,8.2823763,5228.7466};
			name="a3e_village_178";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=40.926281;
			b=32.391468;
			angle=12.907827;
			id=959;
			atlOffset=0.041478157;
		};
		class Item180
		{
			dataType="Marker";
			position[]={3987.7749,14.428025,6627.6699};
			name="a3e_village_179";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=32.778297;
			b=66.390961;
			angle=56.783047;
			id=960;
			atlOffset=0.20989037;
		};
		class Item181
		{
			dataType="Marker";
			position[]={4243.3379,9.6199999,7564.5649};
			name="a3e_village_180";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=45.466064;
			b=16.375732;
			id=961;
		};
		class Item182
		{
			dataType="Marker";
			position[]={4258.6401,12.886989,7647.3135};
			name="a3e_village_181";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=12.038884;
			b=8.243165;
			angle=10.0572;
			id=962;
			atlOffset=0.0089492798;
		};
		class Item183
		{
			dataType="Marker";
			position[]={7498.3486,15.836631,4932.2856};
			name="a3e_village_28";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=15.129881;
			b=21.557743;
			angle=350.2186;
			id=963;
			atlOffset=2.4284897;
		};
		class Item184
		{
			dataType="Marker";
			position[]={4837.8438,3.631,1837.0342};
			name="a3e_village_33";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=157.86377;
			b=285.0683;
			id=964;
			atlOffset=-0.088999987;
		};
		class Item185
		{
			dataType="Marker";
			position[]={5075.4565,4.0200019,2224.2107};
			name="a3e_village_182";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=24.72323;
			b=15.069483;
			angle=20.498749;
			id=965;
		};
		class Item186
		{
			dataType="Marker";
			position[]={5002.9463,4.1248913,2278.7126};
			name="a3e_village_183";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=6.5505371;
			b=4.5365601;
			angle=13.065044;
			id=966;
			atlOffset=-0.0079460144;
		};
		class Item187
		{
			dataType="Marker";
			position[]={5141.0586,4.337492,2000.6907};
			name="a3e_village_184";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=143.45624;
			b=144.59587;
			angle=35.114452;
			id=967;
			atlOffset=0.61749196;
		};
		class Item188
		{
			dataType="Marker";
			position[]={5338.1748,3.72,1819.1838};
			name="a3e_village_185";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=217.24361;
			b=139.60608;
			angle=9.4631853;
			id=968;
		};
		class Item189
		{
			dataType="Marker";
			position[]={5095.6782,3.72,1733.0566};
			name="a3e_village_186";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=160.35017;
			b=222.31818;
			angle=324.49106;
			id=969;
		};
		class Item190
		{
			dataType="Marker";
			position[]={4603.4282,3.72,1927.6174};
			name="a3e_village_187";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=99.250488;
			b=289.8143;
			angle=13.098867;
			id=970;
		};
		class Item191
		{
			dataType="Marker";
			position[]={4620.501,4.030437,1684.0801};
			name="a3e_village_188";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=86.202393;
			b=191.09058;
			angle=39.259857;
			id=971;
		};
		class Item192
		{
			dataType="Marker";
			position[]={4368.5723,3.72,1964.5249};
			name="a3e_village_189";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=112.58643;
			b=291.51434;
			angle=315.78979;
			id=972;
		};
	};
};
