version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=484;
	};
	class Camera
	{
		pos[]={1459.9008,278.39572,4592.5181};
		dir[]={-0.84203726,-0.37027767,0.39225972};
		up[]={-0.33564487,0.9289211,0.15635882};
		aside[]={0.42227453,0,0.90646803};
	};
};
binarizationWanted=0;
sourceName="TE_BuildCommunicationCenter";
addons[]=
{
	"A3_Modules_F",
	"A3_Ui_F",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=4799051;
class ScenarioData
{
	author="Scruffy";
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		resistanceEast=1;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=1944;
		month=7;
		day=25;
		hour=8;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=120;
		class Item0
		{
			dataType="Trigger";
			position[]={-2452.9866,408.25568,4593.5645};
			class Attributes
			{
				text="Build ComCenter1";
				onActivation="drn_comCen = ""a3e_var_communicationCenter_1"";_nil = [getMarkerPos drn_comCen, markerDir drn_comCen] execVM ""Scripts\Escape\BuildCommunicationCenter.sqf"";";
				interuptable=1;
				activationBy="ALPHA";
				isRectangle=1;
			};
			id=0;
			type="EmptyDetector";
		};
		class Item1
		{
			dataType="Trigger";
			position[]={-2455.9392,397.07629,4455.4316};
			class Attributes
			{
				text="Export all ComCenter positions to .rpt";
				onActivation="_nil = [] execVM ""PositionGenerator.sqf"";";
				interuptable=1;
				activationBy="BRAVO";
				isRectangle=1;
			};
			id=1;
			type="EmptyDetector";
		};
		class Item2
		{
			dataType="Trigger";
			position[]={-2196.8137,375.35922,4026.1907};
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				sizeC=20;
				isRectangle=1;
			};
			id=2;
			type="EmptyDetector";
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-2196.8137,375.35922,4026.1907};
				angles[]={6.1806712,0,0.035384554};
			};
			areaSize[]={25,0,25};
			flags=1;
			id=3;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item4
		{
			dataType="Marker";
			position[]={-2383.9773,407.74451,4593.4316};
			name="tip1";
			text="0-0-1: Builds 1 ComCenter. Change markername in activation field to build another specific ComCenter";
			type="Empty";
			id=4;
		};
		class Item5
		{
			dataType="Marker";
			position[]={-2372.2761,397.07919,4458.0352};
			name="tip2";
			text="0-0-2: Exports all ComCenter positions to the .rpt file";
			type="Empty";
			id=5;
		};
		class Item6
		{
			dataType="Marker";
			position[]={-2315.6941,200.58551,2917.9675};
			name="tip4_3";
			text="Check if the positions work with the flying cam";
			type="Empty";
			id=6;
		};
		class Item7
		{
			dataType="Marker";
			position[]={-2179.0017,363.25851,3848.7893};
			name="tip";
			text="copy these two";
			type="hd_arrow";
			id=7;
		};
		class Item8
		{
			dataType="Marker";
			position[]={-2196.8123,375.35916,4026.1897};
			name="a3e_var_communicationCenter";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			id=8;
		};
		class Item9
		{
			dataType="Marker";
			position[]={-2334.6042,187.10794,2801.8079};
			name="tip4_4";
			text="Get back to the editor and push around markers";
			type="Empty";
			id=9;
		};
		class Item10
		{
			dataType="Marker";
			position[]={-2280.5759,229.51698,3152.989};
			name="tip4_1";
			text="Hit ""Preview"" and create ComCenters using Radio 0-0-0";
			type="Empty";
			id=10;
			atlOffset=-1.5258789e-005;
		};
		class Item11
		{
			dataType="Marker";
			position[]={-2302.1873,217.42044,3044.9324};
			name="tip4_2";
			text="Hit Escape and start BIS ""Camera""";
			type="Empty";
			id=11;
		};
		class Item12
		{
			dataType="Marker";
			position[]={-2375.6189,392.09793,4397.8574};
			name="tip2_1";
			text="marker name has to be ""a3e_var_communicationCenter_1"" with rising number";
			type="Empty";
			id=12;
		};
		class Item13
		{
			dataType="Marker";
			position[]={-2275.1736,254.25119,3252.9397};
			name="tip4";
			text="Place markers where you think a ComCenter should be";
			type="Empty";
			id=13;
		};
		class Item14
		{
			dataType="Marker";
			position[]={-2365.5896,383.75439,4277.5039};
			name="tip3";
			text="Radio 0-0-0: Builds all ComCenters.";
			type="Empty";
			id=14;
		};
		class Item15
		{
			dataType="Marker";
			position[]={-2196.8123,375.35928,4026.1907};
			name="area";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			id=15;
		};
		class Item16
		{
			dataType="Marker";
			position[]={-2350.8123,184.98691,2680.2449};
			name="tip4_5";
			text="Repeat until finished...";
			type="Empty";
			id=16;
		};
		class Item17
		{
			dataType="Marker";
			position[]={-2177.8352,358.10303,3794.3};
			name="tip_1";
			text="the area marker just helps with placement, isn't needed";
			type="Empty";
			id=17;
		};
		class Item18
		{
			dataType="Trigger";
			position[]={-2452.9084,384.56915,4280.2617};
			class Attributes
			{
				text="Build all ComCenters";
				onActivation="_nil = [] execVM ""buildall.sqf"";";
				interuptable=1;
				activationBy="JULIET";
				isRectangle=1;
			};
			id=18;
			type="EmptyDetector";
			atlOffset=3.0517578e-005;
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1226.864,324.39737,5881.6567};
						angles[]={0.056601029,0,0.43388885};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayer=1;
						isPlayable=1;
					};
					id=251;
					type="B_Soldier_GL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=19;
		};
		class Item20
		{
			dataType="Trigger";
			position[]={950.61896,1.1267694,2255.0308};
			angle=1.0115144;
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				sizeC=20;
				isRectangle=1;
			};
			id=380;
			type="EmptyDetector";
		};
		class Item21
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={950.61896,1.1267694,2255.0308};
				angles[]={6.2798738,1.0120388,0};
			};
			areaSize[]={25,0,25};
			flags=1;
			id=381;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item22
		{
			dataType="Marker";
			position[]={950.6189,1.1267639,2255.0291};
			name="a3e_var_communicationCenter_1";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=57.955505;
			id=382;
		};
		class Item23
		{
			dataType="Marker";
			position[]={950.61975,1.1267651,2255.0295};
			name="area_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=57.955505;
			id=383;
		};
		class Item24
		{
			dataType="Trigger";
			position[]={2035.4252,58.926777,2358.0461};
			angle=2.8825684;
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				sizeC=20;
				isRectangle=1;
			};
			id=384;
			type="EmptyDetector";
		};
		class Item25
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2035.4252,58.926777,2358.0461};
				angles[]={0.026657995,2.8839507,0.02666023};
			};
			areaSize[]={25,0,25};
			flags=1;
			id=385;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item26
		{
			dataType="Marker";
			position[]={2035.4235,58.926716,2358.0466};
			name="a3e_var_communicationCenter_2";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=165.159;
			id=386;
		};
		class Item27
		{
			dataType="Marker";
			position[]={2035.4237,58.92675,2358.0457};
			name="area_2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=165.159;
			id=387;
		};
		class Item28
		{
			dataType="Trigger";
			position[]={1842.597,1.207113,2595.3569};
			angle=4.2889724;
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				sizeC=20;
				isRectangle=1;
			};
			id=388;
			type="EmptyDetector";
		};
		class Item29
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1842.597,1.207113,2595.3569};
				angles[]={6.2798557,4.2902565,0.02666023};
			};
			areaSize[]={25,0,25};
			flags=1;
			id=389;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item30
		{
			dataType="Marker";
			position[]={1842.5973,1.2071235,2595.3586};
			name="a3e_var_communicationCenter_3";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=245.74001;
			id=390;
			atlOffset=1.1920929e-007;
		};
		class Item31
		{
			dataType="Marker";
			position[]={1842.5964,1.2071022,2595.3582};
			name="area_3";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=245.74001;
			id=391;
		};
		class Item32
		{
			dataType="Trigger";
			position[]={1786.0521,1.36,2991.156};
			angle=4.3086057;
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				sizeC=20;
				isRectangle=1;
			};
			id=392;
			type="EmptyDetector";
		};
		class Item33
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1786.0521,1.36,2991.156};
				angles[]={-0,4.3100042,0};
			};
			areaSize[]={25,0,25};
			flags=1;
			id=393;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item34
		{
			dataType="Marker";
			position[]={1786.0525,1.36,2991.1577};
			name="a3e_var_communicationCenter_4";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=246.86491;
			id=394;
		};
		class Item35
		{
			dataType="Marker";
			position[]={1786.0515,1.36,2991.1575};
			name="area_4";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=246.86491;
			id=395;
		};
		class Item36
		{
			dataType="Trigger";
			position[]={2616.0752,1.24,3544.1616};
			angle=0.83777291;
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				sizeC=20;
				isRectangle=1;
			};
			id=396;
			type="EmptyDetector";
		};
		class Item37
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2616.0752,1.24,3544.1616};
				angles[]={-0,0.8374716,0};
			};
			areaSize[]={25,0,25};
			flags=1;
			id=397;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item38
		{
			dataType="Marker";
			position[]={2616.0754,1.24,3544.1599};
			name="a3e_var_communicationCenter_5";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=48.000851;
			id=398;
		};
		class Item39
		{
			dataType="Marker";
			position[]={2616.0762,1.24,3544.1606};
			name="area_5";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=48.000851;
			id=399;
		};
		class Item40
		{
			dataType="Trigger";
			position[]={2546.946,4.9199634,3680.8347};
			angle=3.1403959;
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				sizeC=20;
				isRectangle=1;
			};
			id=400;
			type="EmptyDetector";
		};
		class Item41
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2546.946,4.9199634,3680.8347};
				angles[]={6.2731905,3.1403718,6.2531958};
			};
			areaSize[]={25,0,25};
			flags=1;
			id=401;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item42
		{
			dataType="Marker";
			position[]={2546.9446,4.9200182,3680.8357};
			name="a3e_var_communicationCenter_6";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=179.93129;
			id=402;
		};
		class Item43
		{
			dataType="Marker";
			position[]={2546.9446,4.9200072,3680.8347};
			name="area_6";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=179.93129;
			id=403;
		};
		class Item44
		{
			dataType="Trigger";
			position[]={3410.2659,19.92927,3721.3774};
			angle=3.1479294;
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				sizeC=20;
				isRectangle=1;
			};
			id=408;
			type="EmptyDetector";
		};
		class Item45
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3410.2659,19.92927,3721.3774};
				angles[]={0.036649179,3.1479006,6.2698536};
			};
			areaSize[]={25,0,25};
			flags=1;
			id=409;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item46
		{
			dataType="Marker";
			position[]={3410.2644,19.929262,3721.3784};
			name="a3e_var_communicationCenter_7";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=180.36307;
			id=410;
		};
		class Item47
		{
			dataType="Marker";
			position[]={3410.2644,19.929289,3721.3774};
			name="area_7";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=180.36307;
			id=411;
		};
		class Item48
		{
			dataType="Trigger";
			position[]={2067.0955,50.3232,2948.7095};
			angle=1.5616789;
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				sizeC=20;
				isRectangle=1;
			};
			id=412;
			type="EmptyDetector";
		};
		class Item49
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2067.0955,50.3232,2948.7095};
				angles[]={6.2531939,1.5652758,0.019999012};
			};
			areaSize[]={25,0,25};
			flags=1;
			id=413;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item50
		{
			dataType="Marker";
			position[]={2067.0945,50.323135,2948.708};
			name="a3e_var_communicationCenter_8";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=89.477608;
			id=414;
		};
		class Item51
		{
			dataType="Marker";
			position[]={2067.0955,50.323158,2948.708};
			name="area_8";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=89.477608;
			id=415;
		};
		class Item52
		{
			dataType="Trigger";
			position[]={2590.9719,341.75262,522.95386};
			angle=-2.0176985;
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				sizeC=20;
				isRectangle=1;
			};
			id=416;
			type="EmptyDetector";
		};
		class Item53
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2590.9719,341.75262,522.95386};
				angles[]={6.1934304,4.266366,6.1604733};
			};
			areaSize[]={25,0,25};
			flags=1;
			id=417;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item54
		{
			dataType="Marker";
			position[]={2590.9722,341.75278,522.95563};
			name="a3e_var_communicationCenter_9";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=244.40707;
			id=418;
		};
		class Item55
		{
			dataType="Marker";
			position[]={2590.9712,341.75284,522.9552};
			name="area_9";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=244.40707;
			id=419;
		};
		class Item56
		{
			dataType="Trigger";
			position[]={1600.1652,158.74554,1361.6697};
			angle=6.0631804;
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				sizeC=20;
				isRectangle=1;
			};
			id=420;
			type="EmptyDetector";
		};
		class Item57
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1600.1652,158.74554,1361.6697};
				angles[]={6.1408243,6.0643387,6.2000442};
			};
			areaSize[]={25,0,25};
			flags=1;
			id=421;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item58
		{
			dataType="Marker";
			position[]={1600.1667,158.74535,1361.6691};
			name="a3e_var_communicationCenter_10";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=347.39465;
			id=422;
		};
		class Item59
		{
			dataType="Marker";
			position[]={1600.1666,158.74548,1361.67};
			name="area_10";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=347.39465;
			id=423;
		};
		class Item60
		{
			dataType="Trigger";
			position[]={889.64087,45.627071,1281.9821};
			angle=0.65391248;
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				sizeC=20;
				isRectangle=1;
			};
			id=424;
			type="EmptyDetector";
		};
		class Item61
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={889.64087,45.627071,1281.9821};
				angles[]={0.013332055,0.65301603,0.036649179};
			};
			areaSize[]={25,0,25};
			flags=1;
			id=425;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item62
		{
			dataType="Marker";
			position[]={889.64142,45.627113,1281.9803};
			name="a3e_var_communicationCenter_11";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=37.466427;
			id=426;
		};
		class Item63
		{
			dataType="Marker";
			position[]={889.64203,45.627125,1281.9812};
			name="area_11";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=37.466427;
			id=427;
		};
		class Item64
		{
			dataType="Trigger";
			position[]={1155.0531,215.46048,3659.0281};
			angle=3.2524364;
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				sizeC=20;
				isRectangle=1;
			};
			id=428;
			type="EmptyDetector";
		};
		class Item65
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1155.0531,215.46048,3659.0281};
				angles[]={0.30970502,3.2541139,6.2731848};
			};
			areaSize[]={25,0,25};
			flags=1;
			id=429;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item66
		{
			dataType="Marker";
			position[]={1155.0518,215.46002,3659.0293};
			name="a3e_var_communicationCenter_12";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=186.44698;
			id=430;
		};
		class Item67
		{
			dataType="Marker";
			position[]={1155.0516,215.46037,3659.0283};
			name="area_12";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=186.44698;
			id=431;
		};
		class Item68
		{
			dataType="Trigger";
			position[]={1840.4926,319.81049,5440.4326};
			angle=-1.7074785;
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				sizeC=20;
				isRectangle=1;
			};
			id=432;
			type="EmptyDetector";
		};
		class Item69
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1840.4926,319.81049,5440.4326};
				angles[]={0.0066592805,4.5792294,6.276526};
			};
			areaSize[]={25,0,25};
			flags=1;
			id=433;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item70
		{
			dataType="Marker";
			position[]={1840.4934,319.81049,5440.4341};
			name="a3e_var_communicationCenter_13";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=262.16867;
			id=434;
		};
		class Item71
		{
			dataType="Marker";
			position[]={1840.4924,319.81049,5440.4341};
			name="area_13";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=262.16867;
			id=435;
		};
		class Item72
		{
			dataType="Trigger";
			position[]={3890.7883,200.05165,4613.792};
			angle=3.8461154;
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				sizeC=20;
				isRectangle=1;
			};
			id=436;
			type="EmptyDetector";
		};
		class Item73
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3890.7883,200.05165,4613.792};
				angles[]={6.2166181,3.8453493,6.2099824};
			};
			areaSize[]={25,0,25};
			flags=1;
			id=437;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item74
		{
			dataType="Marker";
			position[]={3890.7878,200.05179,4613.7935};
			name="a3e_var_communicationCenter_14";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=220.36618;
			id=438;
		};
		class Item75
		{
			dataType="Marker";
			position[]={3890.7871,200.05182,4613.793};
			name="area_14";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=220.36618;
			id=439;
		};
		class Item76
		{
			dataType="Trigger";
			position[]={3898.0647,552.62061,5590.1401};
			angle=1.6062276;
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				sizeC=20;
				isRectangle=1;
			};
			id=440;
			type="EmptyDetector";
		};
		class Item77
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3898.0647,552.62061,5590.1401};
				angles[]={6.2631893,1.6100267,0.016659101};
			};
			areaSize[]={25,0,25};
			flags=1;
			id=441;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item78
		{
			dataType="Marker";
			position[]={3898.0637,552.62048,5590.1387};
			name="a3e_var_communicationCenter_15";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=92.030067;
			id=442;
		};
		class Item79
		{
			dataType="Marker";
			position[]={3898.0647,552.62054,5590.1387};
			name="area_15";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=92.030067;
			id=443;
		};
		class Item80
		{
			dataType="Trigger";
			position[]={5097.5537,19.339241,3846.4873};
			angle=0.63719279;
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				sizeC=20;
				isRectangle=1;
			};
			id=444;
			type="EmptyDetector";
		};
		class Item81
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5097.5537,19.339241,3846.4873};
				angles[]={6.1934266,0.63625932,0.099669173};
			};
			areaSize[]={25,0,25};
			flags=1;
			id=445;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item82
		{
			dataType="Marker";
			position[]={5097.5537,19.339109,3846.4858};
			name="a3e_var_communicationCenter_16";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=36.508457;
			id=446;
		};
		class Item83
		{
			dataType="Marker";
			position[]={5097.5547,19.339315,3846.4868};
			name="area_16";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=36.508457;
			id=447;
		};
		class Item84
		{
			dataType="Trigger";
			position[]={4696.52,80.682709,3548.0474};
			angle=0.49895614;
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				sizeC=20;
				isRectangle=1;
			};
			id=448;
			type="EmptyDetector";
			atlOffset=7.6293945e-006;
		};
		class Item85
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4696.52,80.682709,3548.0474};
				angles[]={0.013327583,0.49783871,0};
			};
			areaSize[]={25,0,25};
			flags=1;
			id=449;
			type="ModuleHideTerrainObjects_F";
			atlOffset=7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item86
		{
			dataType="Marker";
			position[]={4696.5215,80.682732,3548.0457};
			name="a3e_var_communicationCenter_17";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=28.588081;
			id=450;
			atlOffset=7.6293945e-006;
		};
		class Item87
		{
			dataType="Marker";
			position[]={4696.522,80.682724,3548.0464};
			name="area_17";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=28.588081;
			id=451;
			atlOffset=7.6293945e-006;
		};
		class Item88
		{
			dataType="Trigger";
			position[]={5701.3145,118.88577,4098.1289};
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				sizeC=20;
				isRectangle=1;
			};
			id=452;
			type="EmptyDetector";
		};
		class Item89
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5701.3145,118.88577,4098.1289};
				angles[]={6.1806712,0,0.035384554};
			};
			areaSize[]={25,0,25};
			flags=1;
			id=453;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item90
		{
			dataType="Marker";
			position[]={5701.3154,118.8857,4098.1279};
			name="a3e_var_communicationCenter_18";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			id=454;
		};
		class Item91
		{
			dataType="Marker";
			position[]={5701.3154,118.88579,4098.1289};
			name="area_18";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			id=455;
		};
		class Item92
		{
			dataType="Trigger";
			position[]={4996.5283,313.81357,833.32043};
			angle=-1.0891305;
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				sizeC=20;
				isRectangle=1;
			};
			id=456;
			type="EmptyDetector";
		};
		class Item93
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4996.5283,313.81357,833.32043};
				angles[]={6.2665157,5.198595,6.2798557};
			};
			areaSize[]={25,0,25};
			flags=1;
			id=457;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item94
		{
			dataType="Marker";
			position[]={4996.5293,313.81357,833.32086};
			name="a3e_var_communicationCenter_19";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=297.5957;
			id=458;
		};
		class Item95
		{
			dataType="Marker";
			position[]={4996.5288,313.81357,833.32123};
			name="area_19";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=297.5957;
			id=459;
		};
		class Item96
		{
			dataType="Trigger";
			position[]={3565.5479,494.89383,1155.984};
			angle=1.3818706;
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				sizeC=20;
				isRectangle=1;
			};
			id=460;
			type="EmptyDetector";
		};
		class Item97
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3565.5479,494.89383,1155.984};
				angles[]={6.2465296,1.3845255,6.2365575};
			};
			areaSize[]={25,0,25};
			flags=1;
			id=461;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item98
		{
			dataType="Marker";
			position[]={3565.5471,494.89383,1155.9824};
			name="a3e_var_communicationCenter_20";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=79.175354;
			id=462;
		};
		class Item99
		{
			dataType="Marker";
			position[]={3565.5481,494.8938,1155.9825};
			name="area_20";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=79.175354;
			id=463;
		};
		class Item100
		{
			dataType="Trigger";
			position[]={3164.5884,66.74765,2956.0935};
			angle=1.5943325;
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				sizeC=20;
				isRectangle=1;
			};
			id=464;
			type="EmptyDetector";
		};
		class Item101
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3164.5884,66.74765,2956.0935};
				angles[]={-0,1.5977346,0.02999169};
			};
			areaSize[]={25,0,25};
			flags=1;
			id=465;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item102
		{
			dataType="Marker";
			position[]={3164.5874,66.747627,2956.092};
			name="a3e_var_communicationCenter_21";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=91.350563;
			id=466;
		};
		class Item103
		{
			dataType="Marker";
			position[]={3164.5884,66.74765,2956.092};
			name="area_21";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=91.350563;
			id=467;
		};
		class Item104
		{
			dataType="Trigger";
			position[]={3752.7241,257.60309,2123.1357};
			angle=5.5384908;
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				sizeC=20;
				isRectangle=1;
			};
			id=468;
			type="EmptyDetector";
		};
		class Item105
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3752.7241,257.60309,2123.1357};
				angles[]={0.039977662,5.5424628,6.1802187};
			};
			areaSize[]={25,0,25};
			flags=1;
			id=469;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item106
		{
			dataType="Marker";
			position[]={3752.7258,257.60287,2123.136};
			name="a3e_var_communicationCenter_22";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=317.33215;
			id=470;
		};
		class Item107
		{
			dataType="Marker";
			position[]={3752.7251,257.60291,2123.1367};
			name="area_22";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=317.33215;
			id=471;
		};
		class Item108
		{
			dataType="Trigger";
			position[]={4174.7261,1.9372951,3373.8582};
			angle=1.8817523;
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				sizeC=20;
				isRectangle=1;
			};
			id=472;
			type="EmptyDetector";
			atlOffset=1.1920929e-007;
		};
		class Item109
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4174.7261,1.9372951,3373.8582};
				angles[]={0.013332055,1.8863981,0.053282689};
			};
			areaSize[]={25,0,25};
			flags=1;
			id=473;
			type="ModuleHideTerrainObjects_F";
			atlOffset=1.1920929e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item110
		{
			dataType="Marker";
			position[]={4174.7246,1.9372267,3373.8574};
			name="a3e_var_communicationCenter_23";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=107.81646;
			id=474;
			atlOffset=1.1920929e-007;
		};
		class Item111
		{
			dataType="Marker";
			position[]={4174.7256,1.9372658,3373.8572};
			name="area_23";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=107.81646;
			id=475;
			atlOffset=1.1920929e-007;
		};
		class Item112
		{
			dataType="Trigger";
			position[]={5467.2222,22.75992,3871.8708};
			angle=-2.0157068;
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				sizeC=20;
				isRectangle=1;
			};
			id=476;
			type="EmptyDetector";
		};
		class Item113
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5467.2222,22.75992,3871.8708};
				angles[]={0.036650803,4.2673836,0.023328418};
			};
			areaSize[]={25,0,25};
			flags=1;
			id=477;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item114
		{
			dataType="Marker";
			position[]={5467.2222,22.75984,3871.873};
			name="a3e_var_communicationCenter_24";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=244.50156;
			id=478;
		};
		class Item115
		{
			dataType="Marker";
			position[]={5467.2217,22.759836,3871.8726};
			name="area_24";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=244.50156;
			id=479;
		};
		class Item116
		{
			dataType="Trigger";
			position[]={1420.9662,216.06882,4520.9595};
			angle=0.2859275;
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				sizeC=20;
				isRectangle=1;
			};
			id=480;
			type="EmptyDetector";
		};
		class Item117
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1420.9662,216.06882,4520.9595};
				angles[]={0.16839354,0.29012474,6.1277814};
			};
			areaSize[]={25,0,25};
			flags=1;
			id=481;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item118
		{
			dataType="Marker";
			position[]={1420.9674,216.06879,4520.9585};
			name="a3e_var_communicationCenter_25";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=16.651649;
			id=482;
		};
		class Item119
		{
			dataType="Marker";
			position[]={1420.9677,216.06857,4520.9595};
			name="area_25";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=16.651649;
			id=483;
		};
	};
};
