version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=513;
	};
	class MarkerIDProvider
	{
		nextID=130;
	};
	class Camera
	{
		pos[]={5484.5356,38.967525,7370.8164};
		dir[]={-0.881082,-0.38958177,0.26819462};
		up[]={-0.37270007,0.92099184,0.11344711};
		aside[]={0.29120189,-5.8556907e-008,0.95666534};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=1616641;
class ScenarioData
{
	author="Elitehunter34";
};
class Intro
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=193;
		class Item0
		{
			dataType="Marker";
			position[]={287.84399,1,4382.6431};
			name="a3e_village";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=242;
		};
		class Item1
		{
			dataType="Marker";
			position[]={306.99658,-36.949883,4211.6919};
			name="tip1";
			text="copy this one, so it adds _number";
			type="hd_arrow";
			id=250;
			atlOffset=-37.124645;
		};
		class Item2
		{
			dataType="Trigger";
			position[]={237.71658,1.081473,4679.0024};
			class Attributes
			{
				text="Export Village markers to .rpt";
				onActivation="_nil = [] execVM ""PositionGenerator.sqf"";";
				interuptable=1;
				activationBy="ALPHA";
			};
			id=298;
			type="EmptyDetector";
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3764.8364,5.4515824,3535.2935};
						angles[]={6.2756844,0,6.278194};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="MAJOR";
						name="drn_player1";
						isPlayer=1;
						isPlayable=1;
					};
					id=300;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=299;
		};
		class Item4
		{
			dataType="Marker";
			position[]={1309.634,11.29,226.22701};
			name="a3e_village_1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=314;
			atlOffset=-0.00037670135;
		};
		class Item5
		{
			dataType="Marker";
			position[]={1124.4545,11.13,34.761688};
			name="a3e_village_2";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=315;
		};
		class Item6
		{
			dataType="Marker";
			position[]={1225.0715,11.13,62.776367};
			name="a3e_village_3";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=316;
		};
		class Item7
		{
			dataType="Marker";
			position[]={1377.4119,12.404312,404.62744};
			name="a3e_village_4";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=317;
		};
		class Item8
		{
			dataType="Marker";
			position[]={978.40045,16.704788,649.76025};
			name="a3e_village_5";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=318;
		};
		class Item9
		{
			dataType="Marker";
			position[]={549.86609,14.994997,191.70215};
			name="a3e_village_6";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=319;
		};
		class Item10
		{
			dataType="Marker";
			position[]={428.19455,15.892871,101.34277};
			name="a3e_village_7";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=320;
		};
		class Item11
		{
			dataType="Marker";
			position[]={422.8266,15.557653,36.928711};
			name="a3e_village_8";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=321;
		};
		class Item12
		{
			dataType="Marker";
			position[]={1284.3685,14.768512,783.95605};
			name="a3e_village_9";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=322;
		};
		class Item13
		{
			dataType="Marker";
			position[]={2160.2405,8.1820364,439.23828};
			name="a3e_village_10";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=323;
		};
		class Item14
		{
			dataType="Marker";
			position[]={1947.588,4.296,259.12};
			name="a3e_village_11";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=75;
			b=50;
			angle=98.813103;
			id=324;
			atlOffset=-1.0483785;
		};
		class Item15
		{
			dataType="Marker";
			position[]={2045.1862,10.237792,628.08691};
			name="a3e_village_12";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=325;
		};
		class Item16
		{
			dataType="Marker";
			position[]={2230.783,12.408,1554.0601};
			name="a3e_village_14";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=150;
			angle=102.12999;
			id=328;
			atlOffset=0.00044155121;
		};
		class Item17
		{
			dataType="Marker";
			position[]={1874.321,13.129883,956.78882};
			name="a3e_village_13";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=150;
			angle=27.299994;
			id=329;
			atlOffset=-0.69358349;
		};
		class Item18
		{
			dataType="Marker";
			position[]={2906.2009,20.404497,852.24951};
			name="a3e_village_15";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=150;
			angle=136.73601;
			id=330;
		};
		class Item19
		{
			dataType="Marker";
			position[]={2976.3613,17.271875,630.07361};
			name="a3e_village_16";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			angle=102.12998;
			id=331;
		};
		class Item20
		{
			dataType="Marker";
			position[]={2776.0137,10.848516,1001.9254};
			name="a3e_village_17";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=75;
			angle=121.62968;
			id=332;
			atlOffset=9.5367432e-007;
		};
		class Item21
		{
			dataType="Marker";
			position[]={3626.0085,27.897989,286.79883};
			name="a3e_village_18";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			angle=102.12997;
			id=333;
		};
		class Item22
		{
			dataType="Marker";
			position[]={4088.6541,5.1539998,1432.655};
			name="a3e_village_19";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			angle=102.12999;
			id=334;
			atlOffset=0.00015640259;
		};
		class Item23
		{
			dataType="Marker";
			position[]={4908.0024,19.470703,1254.5103};
			name="a3e_village_20";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=102.12999;
			id=335;
			atlOffset=-1.0589294;
		};
		class Item24
		{
			dataType="Marker";
			position[]={4769.8188,16.990999,1377.894};
			name="a3e_village_21";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=102.12999;
			id=336;
			atlOffset=7.6293945e-005;
		};
		class Item25
		{
			dataType="Marker";
			position[]={4539.4731,15.893,1442.734};
			name="a3e_village_22";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=102.12999;
			id=337;
			atlOffset=-0.00012969971;
		};
		class Item26
		{
			dataType="Marker";
			position[]={4663.4048,13.195,1528.8719};
			name="a3e_village_23";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=102.12999;
			id=338;
			atlOffset=-8.392334e-005;
		};
		class Item27
		{
			dataType="Marker";
			position[]={4828.6426,14.539063,1529.7261};
			name="a3e_village_24";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=102.12999;
			id=339;
			atlOffset=-0.52627182;
		};
		class Item28
		{
			dataType="Marker";
			position[]={4961.3701,14.478,1728.394};
			name="a3e_village_25";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=102.12999;
			id=340;
			atlOffset=0.0001001358;
		};
		class Item29
		{
			dataType="Marker";
			position[]={4800.8369,11.59668,1647.3569};
			name="a3e_village_26";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=102.12999;
			id=341;
			atlOffset=-1.2811499;
		};
		class Item30
		{
			dataType="Marker";
			position[]={4287.1533,18.309837,878.12988};
			name="a3e_village_27";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			angle=102.12996;
			id=342;
			atlOffset=-2.3844337;
		};
		class Item31
		{
			dataType="Marker";
			position[]={4443.8462,17.471001,1193.8521};
			name="a3e_village_28";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=102.12999;
			id=343;
			atlOffset=-3.6239624e-005;
		};
		class Item32
		{
			dataType="Marker";
			position[]={4495.2598,21.316999,916.65503};
			name="a3e_village_29";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=102.12998;
			id=345;
			atlOffset=-0.00040245056;
		};
		class Item33
		{
			dataType="Marker";
			position[]={4425.6431,21.420017,815.49414};
			name="a3e_village_30";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=102.12997;
			id=346;
		};
		class Item34
		{
			dataType="Marker";
			position[]={4147.1753,17.44031,1030.3281};
			name="a3e_village_31";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=102.12997;
			id=347;
		};
		class Item35
		{
			dataType="Marker";
			position[]={3877.4097,17.16363,874.77686};
			name="a3e_village_32";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=102.12997;
			id=348;
		};
		class Item36
		{
			dataType="Marker";
			position[]={6642.1382,46.669998,1133.135};
			name="a3e_village_33";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			angle=180.52496;
			id=349;
		};
		class Item37
		{
			dataType="Marker";
			position[]={7057.144,49.760742,1134.0181};
			name="a3e_village_34";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			angle=180.52495;
			id=351;
			atlOffset=-8.4134026;
		};
		class Item38
		{
			dataType="Marker";
			position[]={6706.9902,46.280998,1599.457};
			name="a3e_village_35";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			angle=180.52498;
			id=352;
			atlOffset=0.0001373291;
		};
		class Item39
		{
			dataType="Marker";
			position[]={6937.1523,41.079102,1196.4747};
			name="a3e_village_36";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=180.52496;
			id=353;
			atlOffset=-7.0641136;
		};
		class Item40
		{
			dataType="Marker";
			position[]={2273.1304,13.042707,1036.8022};
			name="a3e_village_37";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=354;
		};
		class Item41
		{
			dataType="Marker";
			position[]={2544.6692,5.2331066,958.51074};
			name="a3e_village_38";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=355;
		};
		class Item42
		{
			dataType="Marker";
			position[]={2679.8252,7.5986328,667.06348};
			name="a3e_village_39";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=356;
			atlOffset=-1.6069241;
		};
		class Item43
		{
			dataType="Marker";
			position[]={2464.481,6.8749447,853.40186};
			name="a3e_village_40";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=357;
		};
		class Item44
		{
			dataType="Marker";
			position[]={3281.3416,8.3304024,957.19092};
			name="a3e_village_41";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=358;
		};
		class Item45
		{
			dataType="Marker";
			position[]={3327.3333,13.664668,1108.0444};
			name="a3e_village_42";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=359;
		};
		class Item46
		{
			dataType="Marker";
			position[]={3536.062,4.3875914,1991.4248};
			name="a3e_village_43";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			angle=102.12996;
			id=361;
		};
		class Item47
		{
			dataType="Marker";
			position[]={3734.0359,7.3210001,2125.168};
			name="a3e_village_44";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			angle=102.12999;
			id=362;
			atlOffset=-0.00032329559;
		};
		class Item48
		{
			dataType="Marker";
			position[]={3243.9973,5.3226237,1615.4268};
			name="a3e_village_45";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			angle=102.12996;
			id=363;
		};
		class Item49
		{
			dataType="Marker";
			position[]={3430.7576,6.9927101,1825.1079};
			name="a3e_village_46";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			angle=102.12995;
			id=364;
		};
		class Item50
		{
			dataType="Marker";
			position[]={2287.1963,16.518555,2490.832};
			name="a3e_village_47";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=365;
			atlOffset=-0.7181778;
		};
		class Item51
		{
			dataType="Marker";
			position[]={2349.1311,17.157,2744.387};
			name="a3e_village_48";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			id=366;
			atlOffset=-7.0571899e-005;
		};
		class Item52
		{
			dataType="Marker";
			position[]={2115.303,18.282,2905.7451};
			name="a3e_village_49";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			id=367;
			atlOffset=0.00026893616;
		};
		class Item53
		{
			dataType="Marker";
			position[]={2430.249,16.393999,2977.2839};
			name="a3e_village_50";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			id=368;
			atlOffset=-7.6293945e-006;
		};
		class Item54
		{
			dataType="Marker";
			position[]={1439.046,17.504999,2035.9041};
			name="a3e_village_51";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=369;
			atlOffset=0.00020980835;
		};
		class Item55
		{
			dataType="Marker";
			position[]={1720.8932,17.61525,2185.5591};
			name="a3e_village_52";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=370;
		};
		class Item56
		{
			dataType="Marker";
			position[]={1787.0968,14.073487,1676.5059};
			name="a3e_village_53";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=371;
			atlOffset=0.00020980835;
		};
		class Item57
		{
			dataType="Marker";
			position[]={1981.2345,16.394815,2055.835};
			name="a3e_village_54";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=372;
			atlOffset=0.00020980835;
		};
		class Item58
		{
			dataType="Marker";
			position[]={2194.1594,12.552915,1965.4761};
			name="a3e_village_55";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=373;
		};
		class Item59
		{
			dataType="Marker";
			position[]={3062.5054,8.3640509,1383.9282};
			name="a3e_village_56";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			angle=102.12995;
			id=374;
		};
		class Item60
		{
			dataType="Marker";
			position[]={3326.342,5.761672,2047.405};
			name="a3e_village_57";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=102.12999;
			id=375;
		};
		class Item61
		{
			dataType="Marker";
			position[]={3809.158,5.650877,2341.4941};
			name="a3e_village_58";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			angle=102.12998;
			id=376;
		};
		class Item62
		{
			dataType="Marker";
			position[]={5245.5337,15.845582,2219.3013};
			name="a3e_village_59";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			angle=102.12999;
			id=377;
		};
		class Item63
		{
			dataType="Marker";
			position[]={1015.836,20.872999,2759.2439};
			name="a3e_village_60";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=102.12999;
			id=378;
			atlOffset=-0.84186363;
		};
		class Item64
		{
			dataType="Marker";
			position[]={898.36823,22.732687,3122.8447};
			name="a3e_village_61";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=102.12998;
			id=380;
			atlOffset=-0.84186363;
		};
		class Item65
		{
			dataType="Marker";
			position[]={803.53583,17.921078,3303.563};
			name="a3e_village_62";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=102.12998;
			id=381;
			atlOffset=-0.84186363;
		};
		class Item66
		{
			dataType="Marker";
			position[]={1167.6564,17.105869,2994.0156};
			name="a3e_village_63";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=102.12998;
			id=382;
			atlOffset=-0.84186363;
		};
		class Item67
		{
			dataType="Marker";
			position[]={2765.686,12.78418,3214.8813};
			name="a3e_village_64";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=102.12998;
			id=383;
			atlOffset=-4.310545;
		};
		class Item68
		{
			dataType="Marker";
			position[]={3192.9634,14.711407,3378.9971};
			name="a3e_village_65";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=102.12998;
			id=384;
		};
		class Item69
		{
			dataType="Marker";
			position[]={3095.1416,15.356445,3313.5479};
			name="a3e_village_66";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=102.12998;
			id=385;
			atlOffset=-1.0300293;
		};
		class Item70
		{
			dataType="Marker";
			position[]={3234.9058,8.144865,3042.1343};
			name="a3e_village_67";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=102.12998;
			id=386;
			atlOffset=-0.84186363;
		};
		class Item71
		{
			dataType="Marker";
			position[]={3296.4373,6.6668997,3226.7285};
			name="a3e_village_68";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=102.12998;
			id=387;
			atlOffset=-0.84186363;
		};
		class Item72
		{
			dataType="Marker";
			position[]={3262.0867,13.047099,3711.4023};
			name="a3e_village_69";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=102.12997;
			id=388;
		};
		class Item73
		{
			dataType="Marker";
			position[]={3395.4478,7.6210451,3615.228};
			name="a3e_village_70";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=102.12997;
			id=389;
		};
		class Item74
		{
			dataType="Marker";
			position[]={3432.5669,9.5690002,4114.502};
			name="a3e_village_71";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			id=390;
			atlOffset=-0.00045394897;
		};
		class Item75
		{
			dataType="Marker";
			position[]={3614.1792,4.9366479,4285.3784};
			name="a3e_village_72";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			id=391;
		};
		class Item76
		{
			dataType="Marker";
			position[]={3462.0898,7.6382909,3931.9941};
			name="a3e_village_73";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=102.12997;
			id=392;
		};
		class Item77
		{
			dataType="Marker";
			position[]={3844.8809,8.7246094,1215.5874};
			name="a3e_village_74";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=102.12997;
			id=393;
			atlOffset=-3.3118792;
		};
		class Item78
		{
			dataType="Marker";
			position[]={2703.8953,10.946993,4307.6338};
			name="a3e_village_75";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=102.12997;
			id=394;
		};
		class Item79
		{
			dataType="Marker";
			position[]={1916.3354,15.169634,5007.103};
			name="a3e_village_76";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=102.12997;
			id=395;
		};
		class Item80
		{
			dataType="Marker";
			position[]={1399.7185,18.984819,4863.4521};
			name="a3e_village_77";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=102.12997;
			id=396;
		};
		class Item81
		{
			dataType="Marker";
			position[]={711.73724,17.157932,5161.3682};
			name="a3e_village_78";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=102.12997;
			id=397;
		};
		class Item82
		{
			dataType="Marker";
			position[]={4202.8525,4.6628246,4652.7666};
			name="a3e_village_79";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			id=398;
		};
		class Item83
		{
			dataType="Marker";
			position[]={4327.2373,1.666559,4470.6763};
			name="a3e_village_80";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			id=399;
		};
		class Item84
		{
			dataType="Marker";
			position[]={4449.9424,4.6274405,4299.7471};
			name="a3e_village_81";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			id=400;
		};
		class Item85
		{
			dataType="Marker";
			position[]={4663.7886,0,4264.4424};
			name="a3e_village_82";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			id=401;
			atlOffset=-1.3238258;
		};
		class Item86
		{
			dataType="Marker";
			position[]={4997.6709,7.1583962,4119.1875};
			name="a3e_village_83";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			id=402;
		};
		class Item87
		{
			dataType="Marker";
			position[]={5197.395,7.3245745,4134.3179};
			name="a3e_village_84";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			id=403;
		};
		class Item88
		{
			dataType="Marker";
			position[]={5518.4375,15.003906,3122.6929};
			name="a3e_village_85";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			id=404;
			atlOffset=-1.4215527;
		};
		class Item89
		{
			dataType="Marker";
			position[]={5676.8042,14.379334,3313.3394};
			name="a3e_village_86";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			id=405;
		};
		class Item90
		{
			dataType="Marker";
			position[]={5962.9243,17.757553,3141.9839};
			name="a3e_village_87";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			id=406;
		};
		class Item91
		{
			dataType="Marker";
			position[]={5429.0044,18.610392,2931.7324};
			name="a3e_village_88";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			id=407;
		};
		class Item92
		{
			dataType="Marker";
			position[]={6300.9326,18.158318,3258.4014};
			name="a3e_village_89";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			id=408;
		};
		class Item93
		{
			dataType="Marker";
			position[]={6680.7163,18.059208,3662.5942};
			name="a3e_village_90";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			id=409;
		};
		class Item94
		{
			dataType="Marker";
			position[]={6343.292,12.686,3802.7729};
			name="a3e_village_91";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=410;
			atlOffset=0.00036525726;
		};
		class Item95
		{
			dataType="Marker";
			position[]={6318.1025,11.369487,3967.2173};
			name="a3e_village_92";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=411;
		};
		class Item96
		{
			dataType="Marker";
			position[]={6811.8809,16.05183,3987.8462};
			name="a3e_village_93";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=412;
			atlOffset=0.00036621094;
		};
		class Item97
		{
			dataType="Marker";
			position[]={6953.2349,20.49929,3880.4888};
			name="a3e_village_94";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=413;
			atlOffset=0.00036430359;
		};
		class Item98
		{
			dataType="Marker";
			position[]={6795.7769,15.401998,4142.6201};
			name="a3e_village_95";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=414;
			atlOffset=0.00036525726;
		};
		class Item99
		{
			dataType="Marker";
			position[]={7177.7905,19.349598,3986.9517};
			name="a3e_village_96";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=415;
			atlOffset=0.00036621094;
		};
		class Item100
		{
			dataType="Marker";
			position[]={3061.1665,15.894759,4079.2935};
			name="a3e_village_97";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=102.12996;
			id=416;
		};
		class Item101
		{
			dataType="Marker";
			position[]={4035.5032,5.8221779,3059.1924};
			name="a3e_village_98";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=102.12996;
			id=417;
		};
		class Item102
		{
			dataType="Marker";
			position[]={4120.6572,5.5861073,3382.2144};
			name="a3e_village_99";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=102.12996;
			id=418;
		};
		class Item103
		{
			dataType="Marker";
			position[]={2971.0242,21.946289,3382.9609};
			name="a3e_village_100";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=102.12997;
			id=419;
			atlOffset=-1.4832745;
		};
		class Item104
		{
			dataType="Marker";
			position[]={2191.6887,19.18457,2405.5234};
			name="a3e_village_101";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=420;
			atlOffset=-0.62256432;
		};
		class Item105
		{
			dataType="Marker";
			position[]={2207.7917,16.495193,2227.5566};
			name="a3e_village_102";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=421;
			atlOffset=-0.7181778;
		};
		class Item106
		{
			dataType="Marker";
			position[]={797.95856,26.123066,1853.792};
			name="a3e_village_103";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=422;
			atlOffset=-0.7181778;
		};
		class Item107
		{
			dataType="Marker";
			position[]={3669.9731,6.2527366,1684.0342};
			name="a3e_village_104";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=423;
			atlOffset=-0.7181778;
		};
		class Item108
		{
			dataType="Marker";
			position[]={3861.1633,8.9876461,1475.9971};
			name="a3e_village_105";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=424;
			atlOffset=-0.7181778;
		};
		class Item109
		{
			dataType="Marker";
			position[]={4355.9019,15.124,1353.719};
			name="a3e_village_106";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=425;
			atlOffset=-1.586112;
		};
		class Item110
		{
			dataType="Marker";
			position[]={4377.1577,14.547655,1463.1123};
			name="a3e_village_107";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=426;
			atlOffset=-0.7181778;
		};
		class Item111
		{
			dataType="Marker";
			position[]={4986.7813,18.260742,1374.7866};
			name="a3e_village_108";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=102.12998;
			id=427;
			atlOffset=-1.2662201;
		};
		class Item112
		{
			dataType="Marker";
			position[]={7048.897,13.138638,4526.9292};
			name="a3e_village_109";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=102.12998;
			id=428;
			atlOffset=-1.0589294;
		};
		class Item113
		{
			dataType="Marker";
			position[]={6863.8667,9.2355337,4490.2803};
			name="a3e_village_110";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=102.12998;
			id=429;
			atlOffset=-1.0589294;
		};
		class Item114
		{
			dataType="Marker";
			position[]={5296.8247,4.6667109,4356.0801};
			name="a3e_village_111";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=102.12998;
			id=430;
			atlOffset=-1.0589294;
		};
		class Item115
		{
			dataType="Marker";
			position[]={4217.5562,5.8958616,4927.6396};
			name="a3e_village_112";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=102.12998;
			id=431;
			atlOffset=-1.0589294;
		};
		class Item116
		{
			dataType="Marker";
			position[]={4399.1699,5.8579116,5004.5791};
			name="a3e_village_113";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=102.12998;
			id=432;
			atlOffset=-1.0589294;
		};
		class Item117
		{
			dataType="Marker";
			position[]={4532.4722,10.870506,5161.1426};
			name="a3e_village_114";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=102.12998;
			id=433;
			atlOffset=-1.0589294;
		};
		class Item118
		{
			dataType="Marker";
			position[]={5243.4355,10.633789,5181.0063};
			name="a3e_village_115";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=150;
			angle=102.12999;
			id=434;
			atlOffset=-1.6461525;
		};
		class Item119
		{
			dataType="Marker";
			position[]={4527.4814,15.131836,5517.9893};
			name="a3e_village_116";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			angle=102.12999;
			id=435;
			atlOffset=-3.3576794;
		};
		class Item120
		{
			dataType="Marker";
			position[]={4254.3447,13.952318,5584.6699};
			name="a3e_village_117";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=102.12997;
			id=436;
			atlOffset=-1.0589294;
		};
		class Item121
		{
			dataType="Marker";
			position[]={4092.7715,18.81568,5689.8203};
			name="a3e_village_118";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=102.12997;
			id=437;
			atlOffset=-1.0589294;
		};
		class Item122
		{
			dataType="Marker";
			position[]={3451.6086,18.48517,6234.8096};
			name="a3e_village_119";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=102.12997;
			id=438;
			atlOffset=-1.0589294;
		};
		class Item123
		{
			dataType="Marker";
			position[]={3567.0181,12.964918,6082.2124};
			name="a3e_village_120";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=102.12997;
			id=439;
			atlOffset=-1.0589294;
		};
		class Item124
		{
			dataType="Marker";
			position[]={3252.8481,13.205377,6024.5078};
			name="a3e_village_121";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=102.12997;
			id=440;
			atlOffset=-1.0589294;
		};
		class Item125
		{
			dataType="Marker";
			position[]={4830.6455,8.6992188,5319.5791};
			name="a3e_village_122";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=102.12997;
			id=441;
			atlOffset=-1.2859249;
		};
		class Item126
		{
			dataType="Marker";
			position[]={2128.8142,9.2653666,70.087402};
			name="a3e_village_123";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=102.12997;
			id=442;
			atlOffset=-1.0589294;
		};
		class Item127
		{
			dataType="Marker";
			position[]={2279.6865,7.2754393,267.86475};
			name="a3e_village_125";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=102.12997;
			id=445;
			atlOffset=-1.0589294;
		};
		class Item128
		{
			dataType="Marker";
			position[]={6046.7979,3.9873047,4792.7954};
			name="a3e_village_124";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=102.12997;
			id=446;
			atlOffset=-4.220912;
		};
		class Item129
		{
			dataType="Marker";
			position[]={6022.0503,5.6319985,4919.9438};
			name="a3e_village_126";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=102.12997;
			id=447;
			atlOffset=-1.0589294;
		};
		class Item130
		{
			dataType="Marker";
			position[]={6120.4619,7.1412382,4982.5693};
			name="a3e_village_127";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=102.12997;
			id=448;
			atlOffset=-0.81222582;
		};
		class Item131
		{
			dataType="Marker";
			position[]={6209.0322,7.1178188,4868.0537};
			name="a3e_village_128";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=102.12997;
			id=449;
			atlOffset=-1.0589294;
		};
		class Item132
		{
			dataType="Marker";
			position[]={6167.8784,6.6804748,5123.0298};
			name="a3e_village_129";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=102.12997;
			id=450;
			atlOffset=-1.0589294;
		};
		class Item133
		{
			dataType="Marker";
			position[]={6209.0322,6.7761269,5228.5986};
			name="a3e_village_130";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=102.12997;
			id=451;
			atlOffset=-1.0589294;
		};
		class Item134
		{
			dataType="Marker";
			position[]={6210.8213,3.9001789,5354.7441};
			name="a3e_village_131";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=102.12997;
			id=452;
			atlOffset=-0.70273829;
		};
		class Item135
		{
			dataType="Marker";
			position[]={6253.312,8.2378483,5573.1182};
			name="a3e_village_132";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=102.12997;
			id=453;
		};
		class Item136
		{
			dataType="Marker";
			position[]={5987.8774,7.1216841,4678.7598};
			name="a3e_village_133";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=102.12997;
			id=454;
			atlOffset=-1.0589294;
		};
		class Item137
		{
			dataType="Marker";
			position[]={6229.0078,7.414587,5473.8691};
			name="a3e_village_134";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=102.12997;
			id=455;
			atlOffset=-0.72566605;
		};
		class Item138
		{
			dataType="Marker";
			position[]={6163.3633,7.4725714,5668.9346};
			name="a3e_village_135";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=102.12997;
			id=456;
			atlOffset=-1.0589294;
		};
		class Item139
		{
			dataType="Marker";
			position[]={6140.9971,7.3985481,5832.6563};
			name="a3e_village_136";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=102.12997;
			id=457;
			atlOffset=-1.0589294;
		};
		class Item140
		{
			dataType="Marker";
			position[]={6072.1245,6.1686549,5981.1826};
			name="a3e_village_137";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=102.12997;
			id=458;
			atlOffset=-1.0589294;
		};
		class Item141
		{
			dataType="Marker";
			position[]={6230.8213,7.3169889,6048.6279};
			name="a3e_village_138";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=102.12997;
			id=459;
			atlOffset=-1.0589294;
		};
		class Item142
		{
			dataType="Marker";
			position[]={6220.5059,7.7004862,6209.7056};
			name="a3e_village_139";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=102.12997;
			id=460;
			atlOffset=-0.61604404;
		};
		class Item143
		{
			dataType="Marker";
			position[]={6123.2935,6.3463516,6349.0903};
			name="a3e_village_140";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=102.12997;
			id=461;
			atlOffset=-1.0589294;
		};
		class Item144
		{
			dataType="Marker";
			position[]={6198.2114,6.5457468,6495.2578};
			name="a3e_village_141";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=102.12997;
			id=462;
			atlOffset=-1.0589294;
		};
		class Item145
		{
			dataType="Marker";
			position[]={6079.1831,5.9674768,6575.9551};
			name="a3e_village_142";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=102.12997;
			id=463;
			atlOffset=-1.0589294;
		};
		class Item146
		{
			dataType="Marker";
			position[]={5989.7563,5.8066406,6858.5581};
			name="a3e_village_143";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=150;
			angle=102.12999;
			id=464;
			atlOffset=-1.0761776;
		};
		class Item147
		{
			dataType="Marker";
			position[]={6172.7324,5.3466797,6855.7427};
			name="a3e_village_144";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=150;
			angle=102.12998;
			id=466;
			atlOffset=-1.4357948;
		};
		class Item148
		{
			dataType="Marker";
			position[]={4813.1045,10.088888,5540.0762};
			name="a3e_village_145";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=102.12997;
			id=467;
			atlOffset=-1.0589294;
		};
		class Item149
		{
			dataType="Marker";
			position[]={4952.2959,15.027695,5714.8457};
			name="a3e_village_146";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=102.12997;
			id=468;
			atlOffset=-1.0589294;
		};
		class Item150
		{
			dataType="Marker";
			position[]={5151.4077,9.8674726,5815.3379};
			name="a3e_village_147";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=102.12997;
			id=469;
			atlOffset=-1.0589294;
		};
		class Item151
		{
			dataType="Marker";
			position[]={5066.5195,20.527174,5993.8521};
			name="a3e_village_148";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=102.12997;
			id=470;
			atlOffset=-1.0589294;
		};
		class Item152
		{
			dataType="Marker";
			position[]={5252.5249,12.222409,5958.2739};
			name="a3e_village_149";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=102.12997;
			id=471;
		};
		class Item153
		{
			dataType="Marker";
			position[]={5272.498,13.577845,6083.7334};
			name="a3e_village_150";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=102.12997;
			id=472;
			atlOffset=-1.0589294;
		};
		class Item154
		{
			dataType="Marker";
			position[]={5278.1157,17.582106,6227.9185};
			name="a3e_village_151";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=102.12997;
			id=473;
			atlOffset=-1.0589294;
		};
		class Item155
		{
			dataType="Marker";
			position[]={5465.9932,12.112311,6199.2065};
			name="a3e_village_152";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=102.12997;
			id=474;
			atlOffset=-1.0589294;
		};
		class Item156
		{
			dataType="Marker";
			position[]={5497.8398,15.314,6483.1152};
			name="a3e_village_153";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=75;
			b=75;
			angle=102.12999;
			id=475;
			atlOffset=-1.0575342;
		};
		class Item157
		{
			dataType="Marker";
			position[]={5659.6504,8.2402344,6377.4253};
			name="a3e_village_154";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=102.12997;
			id=476;
			atlOffset=-0.79646111;
		};
		class Item158
		{
			dataType="Marker";
			position[]={5646.9175,8.6083632,6614.917};
			name="a3e_village_155";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=102.12997;
			id=477;
			atlOffset=-1.0589294;
		};
		class Item159
		{
			dataType="Marker";
			position[]={5428.4517,17.253166,7000.2266};
			name="a3e_village_156";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=102.12997;
			id=478;
			atlOffset=-1.0589294;
		};
		class Item160
		{
			dataType="Marker";
			position[]={5658.1914,7.9289274,7164.001};
			name="a3e_village_157";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=102.12997;
			id=479;
			atlOffset=-1.0589294;
		};
		class Item161
		{
			dataType="Marker";
			position[]={5979.7217,5.9052734,7403.3071};
			name="a3e_village_158";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			angle=102.12999;
			id=480;
			atlOffset=-1.0282202;
		};
		class Item162
		{
			dataType="Marker";
			position[]={6194.6943,5.302505,7453.8101};
			name="a3e_village_159";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			angle=102.12998;
			id=482;
			atlOffset=-0.72980976;
		};
		class Item163
		{
			dataType="Marker";
			position[]={5251.2891,18.906553,7698.5864};
			name="a3e_village_160";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=102.12996;
			id=483;
		};
		class Item164
		{
			dataType="Marker";
			position[]={5216.666,19.600672,7826.8198};
			name="a3e_village_161";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=102.12996;
			id=484;
			atlOffset=-1.0589294;
		};
		class Item165
		{
			dataType="Marker";
			position[]={5175.6313,21.292122,7925.5591};
			name="a3e_village_162";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=102.12996;
			id=485;
			atlOffset=-1.0589294;
		};
		class Item166
		{
			dataType="Marker";
			position[]={5894.499,5.5434532,7671.5234};
			name="a3e_village_163";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=102.12996;
			id=486;
			atlOffset=-1.0589294;
		};
		class Item167
		{
			dataType="Marker";
			position[]={5903.728,5.0904932,7931.9487};
			name="a3e_village_164";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=102.12996;
			id=487;
			atlOffset=-0.950315;
		};
		class Item168
		{
			dataType="Marker";
			position[]={6125.4116,3.7374754,7776.418};
			name="a3e_village_165";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=102.12996;
			id=488;
			atlOffset=-1.0589294;
		};
		class Item169
		{
			dataType="Marker";
			position[]={5937.8657,5.1546302,7795.5581};
			name="a3e_village_166";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=102.12996;
			id=489;
			atlOffset=-1.0589294;
		};
		class Item170
		{
			dataType="Marker";
			position[]={6156.9517,3.0522141,7908.5337};
			name="a3e_village_167";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=102.12996;
			id=490;
			atlOffset=-1.0589294;
		};
		class Item171
		{
			dataType="Marker";
			position[]={6014.1758,3.91151,7953.0146};
			name="a3e_village_168";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=102.12996;
			id=491;
			atlOffset=-1.0589294;
		};
		class Item172
		{
			dataType="Marker";
			position[]={6172.5205,2.2802269,8051.5405};
			name="a3e_village_169";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=102.12996;
			id=492;
			atlOffset=-1.0589294;
		};
		class Item173
		{
			dataType="Marker";
			position[]={6242.1929,2.3883996,8160.623};
			name="a3e_village_170";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=102.12996;
			id=493;
			atlOffset=-1.0589294;
		};
		class Item174
		{
			dataType="Marker";
			position[]={6095.8115,2.9672132,8119.8047};
			name="a3e_village_171";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=102.12996;
			id=494;
			atlOffset=-1.0589294;
		};
		class Item175
		{
			dataType="Marker";
			position[]={6514.3135,2.3979602,7934.4375};
			name="a3e_village_172";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=102.12996;
			id=495;
			atlOffset=-1.0589294;
		};
		class Item176
		{
			dataType="Marker";
			position[]={6728.5557,3.2421875,7997.5474};
			name="a3e_village_173";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=102.12996;
			id=496;
			atlOffset=-1.2078123;
		};
		class Item177
		{
			dataType="Marker";
			position[]={3459.9478,31.676105,7076.4053};
			name="a3e_village_174";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=102.12996;
			id=497;
			atlOffset=-1.0589294;
		};
		class Item178
		{
			dataType="Marker";
			position[]={2264.3765,19.742567,6991.8203};
			name="a3e_village_175";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=102.12996;
			id=498;
			atlOffset=-1.0589294;
		};
		class Item179
		{
			dataType="Marker";
			position[]={2287.3877,17.53396,6897.3955};
			name="a3e_village_176";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=102.12996;
			id=499;
			atlOffset=-1.0589294;
		};
		class Item180
		{
			dataType="Marker";
			position[]={2484.9822,13.901071,6279.3354};
			name="a3e_village_177";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=102.12996;
			id=500;
			atlOffset=-1.0589294;
		};
		class Item181
		{
			dataType="Marker";
			position[]={2936.7776,20.579975,6575.4619};
			name="a3e_village_178";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=102.12996;
			id=501;
			atlOffset=-1.0589294;
		};
		class Item182
		{
			dataType="Marker";
			position[]={6687.2002,1.4271436,5856.416};
			name="a3e_village_179";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=102.12996;
			id=502;
			atlOffset=-1.0589294;
		};
		class Item183
		{
			dataType="Marker";
			position[]={7304.6978,18.76148,5349.6045};
			name="a3e_village_180";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=102.12996;
			id=503;
			atlOffset=-1.0589294;
		};
		class Item184
		{
			dataType="Marker";
			position[]={7200.7476,15.652365,4846.2188};
			name="a3e_village_181";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=102.12996;
			id=504;
			atlOffset=-1.0589294;
		};
		class Item185
		{
			dataType="Marker";
			position[]={7673.02,28.324711,6522.8818};
			name="a3e_village_182";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=102.12996;
			id=505;
			atlOffset=-1.0589294;
		};
		class Item186
		{
			dataType="Marker";
			position[]={6727.248,4.7577391,7075.8628};
			name="a3e_village_183";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=102.12996;
			id=506;
			atlOffset=-1.0589294;
		};
		class Item187
		{
			dataType="Marker";
			position[]={6888.3242,5.5318813,7022.6997};
			name="a3e_village_184";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=102.12996;
			id=507;
			atlOffset=-1.0589294;
		};
		class Item188
		{
			dataType="Marker";
			position[]={7043.8457,7.3115387,6876.6997};
			name="a3e_village_185";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=102.12996;
			id=508;
			atlOffset=-1.0589294;
		};
		class Item189
		{
			dataType="Marker";
			position[]={7062.5757,5.6858935,7372.3857};
			name="a3e_village_186";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=102.12996;
			id=509;
			atlOffset=-1.0589294;
		};
		class Item190
		{
			dataType="Marker";
			position[]={6781.7783,4.4663506,7482.1714};
			name="a3e_village_187";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=102.12996;
			id=510;
			atlOffset=-1.0589294;
		};
		class Item191
		{
			dataType="Marker";
			position[]={5347.6548,16.088867,7402.9736};
			name="a3e_village_188";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=102.12996;
			id=511;
			atlOffset=-1.3111324;
		};
		class Item192
		{
			dataType="Marker";
			position[]={5485.3325,11.871071,7512.6519};
			name="a3e_village_189";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=102.12996;
			id=512;
			atlOffset=-1.0589294;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
