version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=193;
	};
	class MarkerIDProvider
	{
		nextID=32;
	};
	class Camera
	{
		pos[]={1428.5713,188.11938,5956.2075};
		dir[]={-0.84910685,-0.51594621,0.11439458};
		up[]={-0.51133484,0.85664105,0.068884455};
		aside[]={0.13352591,9.4994903e-008,0.99108249};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=921471;
class ScenarioData
{
	author="Scruffy";
};
class Intro
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=154;
		class Item0
		{
			dataType="Marker";
			position[]={1382.5922,66.335014,5923.5488};
			name="a3e_var_communicationCenter_1";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=291.50848;
			id=17;
			atlOffset=7.6293945e-006;
		};
		class Item1
		{
			dataType="Marker";
			position[]={411.6994,12.233242,3070.6987};
			name="tip1";
			text="0-0-1: Builds 1 ComCenter. Change markername in activation field to build another specific ComCenter";
			type="Empty";
			id=26;
			atlOffset=61.975643;
		};
		class Item2
		{
			dataType="Marker";
			position[]={423.40039,9.8661995,2935.3013};
			name="tip2";
			text="0-0-2: Exports all ComCenter positions to the .rpt file";
			type="Empty";
			id=27;
			atlOffset=59.608601;
		};
		class Item3
		{
			dataType="Marker";
			position[]={430.08667,-4.4603691,2754.7715};
			name="tip3";
			text="Radio 0-0-0: Builds all ComCenters.";
			type="Empty";
			id=28;
			atlOffset=45.282032;
		};
		class Item4
		{
			dataType="Marker";
			position[]={420.05725,6.7408676,2875.124};
			name="tip2_1";
			text="marker name has to be ""a3e_var_communicationCenter_1"" with rising number";
			type="Empty";
			id=29;
			atlOffset=56.483269;
		};
		class Item5
		{
			dataType="Marker";
			position[]={370.37091,-0.040710449,1360.5156};
			name="tip4";
			text="Place markers where you think a ComCenter should be";
			type="Empty";
			id=30;
			atlOffset=49.701691;
		};
		class Item6
		{
			dataType="Marker";
			position[]={364.96796,0.072162628,1260.5649};
			name="tip4_1";
			text="Hit ""Preview"" and create ComCenters using Radio 0-0-0";
			type="Empty";
			id=31;
			atlOffset=49.814564;
		};
		class Item7
		{
			dataType="Marker";
			position[]={343.35693,-0.033790588,1152.5083};
			name="tip4_2";
			text="Hit Escape and start BIS ""Camera""";
			type="Empty";
			id=32;
			atlOffset=49.708611;
		};
		class Item8
		{
			dataType="Marker";
			position[]={329.85007,0.036933899,1025.5435};
			name="tip4_3";
			text="Check if the positions work with the flying cam";
			type="Empty";
			id=33;
			atlOffset=49.779335;
		};
		class Item9
		{
			dataType="Marker";
			position[]={310.94012,0.11005783,909.38373};
			name="tip4_4";
			text="Get back to the editor and push around markers";
			type="Empty";
			id=34;
			atlOffset=49.852459;
		};
		class Item10
		{
			dataType="Marker";
			position[]={294.73178,0,787.82074};
			name="tip4_5";
			text="Repeat until finished...";
			type="Empty";
			id=35;
			atlOffset=49.742401;
		};
		class Item11
		{
			dataType="Marker";
			position[]={291.49081,-9.1904106,8412.0684};
			name="a3e_var_communicationCenter";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			id=36;
			atlOffset=40.551991;
		};
		class Item12
		{
			dataType="Marker";
			position[]={305.99057,-13.272652,8323.6875};
			name="tip";
			text="copy these two";
			type="hd_arrow";
			id=37;
			atlOffset=36.469749;
		};
		class Item13
		{
			dataType="Marker";
			position[]={291.49081,-9.1904106,8412.0684};
			name="area";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			id=38;
			atlOffset=40.551991;
		};
		class Item14
		{
			dataType="Marker";
			position[]={1382.592,8.0159725e-031,5923.5488};
			name="area_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=291.509;
			id=39;
			atlOffset=-66.334999;
		};
		class Item15
		{
			dataType="Marker";
			position[]={307.15683,-21.57147,8269.1973};
			name="tip_1";
			text="the area marker just helps with placement, isn't needed";
			type="Empty";
			id=48;
			atlOffset=28.170931;
		};
		class Item16
		{
			dataType="Trigger";
			position[]={342.68982,12.241276,3070.832};
			class Attributes
			{
				text="Build ComCenter1";
				onActivation="drn_comCen = ""a3e_var_communicationCenter_1"";_nil = [getMarkerPos drn_comCen, markerDir drn_comCen] execVM ""Scripts\Escape\BuildCommunicationCenter.sqf"";";
				interuptable=1;
				activationBy="ALPHA";
				isRectangle=1;
			};
			id=49;
			type="EmptyDetector";
			atlOffset=61.983677;
		};
		class Item17
		{
			dataType="Trigger";
			position[]={339.73712,10.499035,2932.6978};
			class Attributes
			{
				text="Export all ComCenter positions to .rpt";
				onActivation="_nil = [] execVM ""PositionGenerator.sqf"";";
				interuptable=1;
				activationBy="BRAVO";
				isRectangle=1;
			};
			id=50;
			type="EmptyDetector";
			atlOffset=60.241436;
		};
		class Item18
		{
			dataType="Trigger";
			position[]={342.76801,0,2757.5288};
			class Attributes
			{
				text="Build all ComCenters";
				onActivation="_nil = [] execVM ""buildall.sqf"";";
				interuptable=1;
				activationBy="JULIET";
				isRectangle=1;
			};
			id=51;
			type="EmptyDetector";
			atlOffset=49.742401;
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1362.7324,66.099136,5921.1289};
						angles[]={0,1.9198622,6.2818937};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayer=1;
						isPlayable=1;
					};
					id=53;
					type="B_Soldier_SL_F";
				};
			};
			class Attributes
			{
			};
			id=52;
		};
		class Item20
		{
			dataType="Trigger";
			position[]={1383.7079,66.477417,5913.5791};
			angle=5.0877919;
			class Attributes
			{
				name="area_1";
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=54;
			type="EmptyDetector";
		};
		class Item21
		{
			dataType="Trigger";
			position[]={291.491,-49.742401,8412.0684};
			class Attributes
			{
				name="area";
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=55;
			type="EmptyDetector";
		};
		class Item22
		{
			dataType="Marker";
			position[]={1236.631,4.5861811e+036,5986.646};
			name="a3e_var_communicationCenter_2";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=180;
			id=58;
			atlOffset=4.5861811e+036;
		};
		class Item23
		{
			dataType="Marker";
			position[]={1236.631,106.66724,5986.6465};
			name="area_2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			id=59;
			atlOffset=40.532738;
		};
		class Item24
		{
			dataType="Trigger";
			position[]={1236.631,66.134506,5986.647};
			angle=3.1415927;
			class Attributes
			{
				name="area_2";
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=60;
			type="EmptyDetector";
		};
		class Item25
		{
			dataType="Marker";
			position[]={1282.589,8.8612594e+030,6068.5112};
			name="a3e_var_communicationCenter_3";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=180;
			id=64;
			atlOffset=8.8612594e+030;
		};
		class Item26
		{
			dataType="Marker";
			position[]={1282.5895,106.07943,6068.5112};
			name="area_3";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			id=65;
			atlOffset=40.551987;
		};
		class Item27
		{
			dataType="Trigger";
			position[]={1282.59,65.527443,6068.5112};
			angle=3.1415927;
			class Attributes
			{
				name="area_3";
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=66;
			type="EmptyDetector";
		};
		class Item28
		{
			dataType="Marker";
			position[]={1604.9701,123.47816,5833.4097};
			name="a3e_var_communicationCenter_4";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=289.21234;
			id=67;
			atlOffset=40.545486;
		};
		class Item29
		{
			dataType="Marker";
			position[]={1604.9701,123.47816,5833.4097};
			name="area_4";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=289.21234;
			id=68;
			atlOffset=40.545486;
		};
		class Item30
		{
			dataType="Trigger";
			position[]={1604.9702,82.926178,5833.4097};
			angle=-1.2354763;
			class Attributes
			{
				name="area_4";
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=69;
			type="EmptyDetector";
			atlOffset=-0.0065078735;
		};
		class Item31
		{
			dataType="Marker";
			position[]={2095.127,49.214577,6612.2456};
			name="a3e_var_communicationCenter_5";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=182.183;
			id=70;
			atlOffset=40.551998;
		};
		class Item32
		{
			dataType="Marker";
			position[]={2095.127,49.214577,6612.2456};
			name="area_5";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=182.183;
			id=71;
			atlOffset=40.551998;
		};
		class Item33
		{
			dataType="Trigger";
			position[]={2095.127,8.6625795,6612.2456};
			angle=-3.1034908;
			class Attributes
			{
				name="area_5";
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=72;
			type="EmptyDetector";
		};
		class Item34
		{
			dataType="Marker";
			position[]={2241.0344,61.649582,7506.2495};
			name="a3e_var_communicationCenter_6";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=159.67384;
			id=73;
			atlOffset=40.551991;
		};
		class Item35
		{
			dataType="Marker";
			position[]={2241.0344,61.649582,7506.2495};
			name="area_6";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=159.67384;
			id=74;
			atlOffset=40.551991;
		};
		class Item36
		{
			dataType="Trigger";
			position[]={2241.0344,21.097591,7506.2495};
			angle=2.7868342;
			class Attributes
			{
				name="area_6";
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=75;
			type="EmptyDetector";
		};
		class Item37
		{
			dataType="Marker";
			position[]={2927.1865,102.47394,6419.6396};
			name="a3e_var_communicationCenter_7";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=262.23178;
			id=76;
			atlOffset=40.551987;
		};
		class Item38
		{
			dataType="Marker";
			position[]={2927.1865,102.47394,6419.6396};
			name="area_7";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=262.23178;
			id=77;
			atlOffset=40.551987;
		};
		class Item39
		{
			dataType="Trigger";
			position[]={2927.1865,61.921951,6419.6396};
			angle=4.576808;
			class Attributes
			{
				name="area_7";
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=78;
			type="EmptyDetector";
		};
		class Item40
		{
			dataType="Marker";
			position[]={3749.7378,89.145409,6934.6235};
			name="a3e_var_communicationCenter_8";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=318.3634;
			id=79;
			atlOffset=40.547199;
		};
		class Item41
		{
			dataType="Marker";
			position[]={3749.7378,89.145409,6934.6235};
			name="area_8";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=318.3634;
			id=80;
			atlOffset=40.547199;
		};
		class Item42
		{
			dataType="Trigger";
			position[]={3749.7378,48.593418,6934.6235};
			angle=-0.72669464;
			class Attributes
			{
				name="area_8";
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=81;
			type="EmptyDetector";
			atlOffset=-0.0047912598;
		};
		class Item43
		{
			dataType="Marker";
			position[]={3907.9089,63.430229,8245.8682};
			name="a3e_var_communicationCenter_9";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=294.67838;
			id=82;
			atlOffset=40.551991;
		};
		class Item44
		{
			dataType="Marker";
			position[]={3907.9089,63.430229,8245.8682};
			name="area_9";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=294.67838;
			id=83;
			atlOffset=40.551991;
		};
		class Item45
		{
			dataType="Trigger";
			position[]={3907.9089,22.878239,8245.8682};
			angle=-1.1400756;
			class Attributes
			{
				name="area_9";
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=84;
			type="EmptyDetector";
		};
		class Item46
		{
			dataType="Marker";
			position[]={4359.665,71.506958,8841.8496};
			name="a3e_var_communicationCenter_10";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=202.33011;
			id=85;
			atlOffset=40.551994;
		};
		class Item47
		{
			dataType="Marker";
			position[]={4359.665,71.506958,8841.8496};
			name="area_10";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=202.33011;
			id=86;
			atlOffset=40.551994;
		};
		class Item48
		{
			dataType="Trigger";
			position[]={4359.665,30.954964,8841.8496};
			angle=3.5313265;
			class Attributes
			{
				name="area_10";
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=87;
			type="EmptyDetector";
		};
		class Item49
		{
			dataType="Marker";
			position[]={4520.2754,55.906082,9434.708};
			name="a3e_var_communicationCenter_11";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=4.9680772;
			id=88;
			atlOffset=40.551991;
		};
		class Item50
		{
			dataType="Marker";
			position[]={4520.2754,55.906082,9434.708};
			name="area_11";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=4.9680772;
			id=89;
			atlOffset=40.551991;
		};
		class Item51
		{
			dataType="Trigger";
			position[]={4520.2754,15.354092,9434.708};
			angle=0.086709306;
			class Attributes
			{
				name="area_11";
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=90;
			type="EmptyDetector";
		};
		class Item52
		{
			dataType="Marker";
			position[]={4482.9556,53.546074,10425.128};
			name="a3e_var_communicationCenter_12";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=90.941689;
			id=91;
			atlOffset=40.551987;
		};
		class Item53
		{
			dataType="Marker";
			position[]={4482.9556,53.546074,10425.128};
			name="area_12";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=90.941689;
			id=92;
			atlOffset=40.551987;
		};
		class Item54
		{
			dataType="Trigger";
			position[]={4482.9556,12.994086,10425.128};
			angle=1.5872319;
			class Attributes
			{
				name="area_12";
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=93;
			type="EmptyDetector";
		};
		class Item55
		{
			dataType="Marker";
			position[]={4350.5244,46.700951,10881.449};
			name="a3e_var_communicationCenter_13";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=230.06;
			id=94;
			atlOffset=40.551994;
		};
		class Item56
		{
			dataType="Marker";
			position[]={4350.5244,46.700951,10881.449};
			name="area_13";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=230.06;
			id=95;
			atlOffset=40.551994;
		};
		class Item57
		{
			dataType="Trigger";
			position[]={4350.5244,6.1489568,10881.449};
			angle=4.0153046;
			class Attributes
			{
				name="area_13";
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=96;
			type="EmptyDetector";
		};
		class Item58
		{
			dataType="Marker";
			position[]={4701.2612,65.012894,10968.357};
			name="a3e_var_communicationCenter_14";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=90.559448;
			id=97;
			atlOffset=40.551987;
		};
		class Item59
		{
			dataType="Marker";
			position[]={4701.2612,65.012894,10968.357};
			name="area_14";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=90.559448;
			id=98;
			atlOffset=40.551987;
		};
		class Item60
		{
			dataType="Trigger";
			position[]={4701.2612,24.460905,10968.357};
			angle=1.5805606;
			class Attributes
			{
				name="area_14";
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=99;
			type="EmptyDetector";
		};
		class Item61
		{
			dataType="Marker";
			position[]={4742.9609,59.943733,10611.598};
			name="a3e_var_communicationCenter_15";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=266.28293;
			id=100;
			atlOffset=40.567997;
		};
		class Item62
		{
			dataType="Marker";
			position[]={4742.9609,59.943733,10611.598};
			name="area_15";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=266.28293;
			id=101;
			atlOffset=40.567997;
		};
		class Item63
		{
			dataType="Trigger";
			position[]={4742.9609,19.391745,10611.598};
			angle=-1.6356704;
			class Attributes
			{
				name="area_15";
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=102;
			type="EmptyDetector";
			atlOffset=0.016008377;
		};
		class Item64
		{
			dataType="Marker";
			position[]={5006.0356,59.324348,10072.502};
			name="a3e_var_communicationCenter_16";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=57.699913;
			id=103;
			atlOffset=40.529037;
		};
		class Item65
		{
			dataType="Marker";
			position[]={5006.0356,59.324348,10072.502};
			name="area_16";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=57.699913;
			id=104;
			atlOffset=40.529037;
		};
		class Item66
		{
			dataType="Trigger";
			position[]={5006.0356,18.772356,10072.502};
			angle=1.0070535;
			class Attributes
			{
				name="area_16";
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=105;
			type="EmptyDetector";
			atlOffset=-0.022954941;
		};
		class Item67
		{
			dataType="Marker";
			position[]={5371.2607,59.96254,9932.2129};
			name="a3e_var_communicationCenter_17";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=11.677753;
			id=106;
			atlOffset=40.551994;
		};
		class Item68
		{
			dataType="Marker";
			position[]={5371.2607,59.96254,9932.2129};
			name="area_17";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=11.677753;
			id=107;
			atlOffset=40.551994;
		};
		class Item69
		{
			dataType="Trigger";
			position[]={5371.2607,19.410545,9932.2129};
			angle=0.20381525;
			class Attributes
			{
				name="area_17";
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=108;
			type="EmptyDetector";
		};
		class Item70
		{
			dataType="Marker";
			position[]={6238.0762,52.182816,9658.7168};
			name="a3e_var_communicationCenter_18";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=17.184454;
			id=109;
			atlOffset=40.551994;
		};
		class Item71
		{
			dataType="Marker";
			position[]={6238.0762,52.182816,9658.7168};
			name="area_18";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=17.184454;
			id=110;
			atlOffset=40.551994;
		};
		class Item72
		{
			dataType="Trigger";
			position[]={6238.0762,11.630823,9658.7168};
			angle=0.2999253;
			class Attributes
			{
				name="area_18";
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=111;
			type="EmptyDetector";
		};
		class Item73
		{
			dataType="Marker";
			position[]={5824.7236,64.879402,10176.261};
			name="a3e_var_communicationCenter_19";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=291.616;
			id=112;
			atlOffset=40.551994;
		};
		class Item74
		{
			dataType="Marker";
			position[]={5824.7236,64.879402,10176.261};
			name="area_19";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=291.616;
			id=113;
			atlOffset=40.551994;
		};
		class Item75
		{
			dataType="Trigger";
			position[]={5824.7236,24.327408,10176.261};
			angle=5.0896592;
			class Attributes
			{
				name="area_19";
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=114;
			type="EmptyDetector";
		};
		class Item76
		{
			dataType="Marker";
			position[]={4882.0825,65.236801,11809.157};
			name="a3e_var_communicationCenter_20";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=270.18726;
			id=115;
			atlOffset=40.551987;
		};
		class Item77
		{
			dataType="Marker";
			position[]={4882.0825,65.236801,11809.157};
			name="area_20";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=270.18726;
			id=116;
			atlOffset=40.551987;
		};
		class Item78
		{
			dataType="Trigger";
			position[]={4882.0825,24.684813,11809.157};
			angle=4.7156572;
			class Attributes
			{
				name="area_20";
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=117;
			type="EmptyDetector";
		};
		class Item79
		{
			dataType="Marker";
			position[]={5097.9785,62.485325,12360.854};
			name="a3e_var_communicationCenter_21";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=178.72963;
			id=118;
			atlOffset=40.551994;
		};
		class Item80
		{
			dataType="Marker";
			position[]={5097.9785,62.485325,12360.854};
			name="area_21";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=178.72963;
			id=119;
			atlOffset=40.551994;
		};
		class Item81
		{
			dataType="Trigger";
			position[]={5097.9785,21.933331,12360.854};
			angle=3.1194205;
			class Attributes
			{
				name="area_21";
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=120;
			type="EmptyDetector";
		};
		class Item82
		{
			dataType="Marker";
			position[]={5080.3477,70.868546,10476.194};
			name="a3e_var_communicationCenter_22";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=40.267406;
			id=121;
			atlOffset=40.573982;
		};
		class Item83
		{
			dataType="Marker";
			position[]={5080.3477,70.868546,10476.194};
			name="area_22";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=40.267406;
			id=122;
			atlOffset=40.573982;
		};
		class Item84
		{
			dataType="Trigger";
			position[]={5080.3477,30.316559,10476.194};
			angle=0.70279884;
			class Attributes
			{
				name="area_22";
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=123;
			type="EmptyDetector";
			atlOffset=0.021995544;
		};
		class Item85
		{
			dataType="Marker";
			position[]={4992.6333,70.560349,9083.5918};
			name="a3e_var_communicationCenter_23";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=195.12712;
			id=124;
			atlOffset=40.551987;
		};
		class Item86
		{
			dataType="Marker";
			position[]={4992.6333,70.560349,9083.5918};
			name="area_23";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=195.12712;
			id=125;
			atlOffset=40.551987;
		};
		class Item87
		{
			dataType="Trigger";
			position[]={4992.6333,30.00836,9083.5918};
			angle=3.4056108;
			class Attributes
			{
				name="area_23";
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=126;
			type="EmptyDetector";
		};
		class Item88
		{
			dataType="Marker";
			position[]={6534.0459,46.512871,8721.4922};
			name="a3e_var_communicationCenter_24";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=190.56955;
			id=127;
			atlOffset=40.551991;
		};
		class Item89
		{
			dataType="Marker";
			position[]={6534.0459,46.512871,8721.4922};
			name="area_24";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=190.56955;
			id=128;
			atlOffset=40.551991;
		};
		class Item90
		{
			dataType="Trigger";
			position[]={6534.0459,5.9608788,8721.4922};
			angle=3.326066;
			class Attributes
			{
				name="area_24";
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=129;
			type="EmptyDetector";
		};
		class Item91
		{
			dataType="Marker";
			position[]={6894.0957,120.88831,8257.7295};
			name="a3e_var_communicationCenter_25";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=89.195572;
			id=130;
			atlOffset=40.551994;
		};
		class Item92
		{
			dataType="Marker";
			position[]={6894.0957,120.88831,8257.7295};
			name="area_25";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=89.195572;
			id=131;
			atlOffset=40.551994;
		};
		class Item93
		{
			dataType="Trigger";
			position[]={6894.0957,80.336319,8257.7295};
			angle=1.5567564;
			class Attributes
			{
				name="area_25";
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=132;
			type="EmptyDetector";
		};
		class Item94
		{
			dataType="Marker";
			position[]={6840.0791,143.10306,6614.6548};
			name="a3e_var_communicationCenter_26";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=117.39197;
			id=133;
			atlOffset=40.551987;
		};
		class Item95
		{
			dataType="Marker";
			position[]={6840.0791,143.10306,6614.6548};
			name="area_26";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=117.39197;
			id=134;
			atlOffset=40.551987;
		};
		class Item96
		{
			dataType="Trigger";
			position[]={6840.0791,102.55107,6614.6548};
			angle=2.0488763;
			class Attributes
			{
				name="area_26";
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=135;
			type="EmptyDetector";
		};
		class Item97
		{
			dataType="Marker";
			position[]={5788.6738,251.84851,7217.1221};
			name="a3e_var_communicationCenter_27";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=267.84293;
			id=136;
			atlOffset=40.551987;
		};
		class Item98
		{
			dataType="Marker";
			position[]={5788.6738,251.84851,7217.1221};
			name="area_27";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=267.84293;
			id=137;
			atlOffset=40.551987;
		};
		class Item99
		{
			dataType="Trigger";
			position[]={5788.6738,211.29652,7217.1221};
			angle=4.6747408;
			class Attributes
			{
				name="area_27";
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=138;
			type="EmptyDetector";
		};
		class Item100
		{
			dataType="Marker";
			position[]={4832.8711,199.54967,7062.0679};
			name="a3e_var_communicationCenter_28";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=60.081306;
			id=139;
			atlOffset=40.551987;
		};
		class Item101
		{
			dataType="Marker";
			position[]={4832.8711,199.54967,7062.0679};
			name="area_28";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=60.081306;
			id=140;
			atlOffset=40.551987;
		};
		class Item102
		{
			dataType="Trigger";
			position[]={4832.8711,158.99768,7062.0679};
			angle=1.0486166;
			class Attributes
			{
				name="area_28";
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=141;
			type="EmptyDetector";
		};
		class Item103
		{
			dataType="Marker";
			position[]={4973.9014,199.54964,6988.1514};
			name="a3e_var_communicationCenter_29";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=134.83243;
			id=142;
			atlOffset=40.551987;
		};
		class Item104
		{
			dataType="Marker";
			position[]={4973.9014,199.54964,6988.1514};
			name="area_29";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=134.83243;
			id=143;
			atlOffset=40.551987;
		};
		class Item105
		{
			dataType="Trigger";
			position[]={4973.9014,158.99765,6988.1514};
			angle=2.3532698;
			class Attributes
			{
				name="area_29";
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=144;
			type="EmptyDetector";
		};
		class Item106
		{
			dataType="Marker";
			position[]={7177.4688,161.2612,5240.6968};
			name="a3e_var_communicationCenter_30";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=1.1273394;
			id=145;
			atlOffset=40.551994;
		};
		class Item107
		{
			dataType="Marker";
			position[]={7177.4688,161.2612,5240.6968};
			name="area_30";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=1.1273394;
			id=146;
			atlOffset=40.551994;
		};
		class Item108
		{
			dataType="Trigger";
			position[]={7177.4688,120.70921,5240.6968};
			angle=0.019675784;
			class Attributes
			{
				name="area_30";
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=147;
			type="EmptyDetector";
		};
		class Item109
		{
			dataType="Marker";
			position[]={7521.5449,158.10701,4758.5928};
			name="a3e_var_communicationCenter_31";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=178.87126;
			id=148;
			atlOffset=40.552002;
		};
		class Item110
		{
			dataType="Marker";
			position[]={7521.5449,158.10701,4758.5928};
			name="area_31";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=178.87126;
			id=149;
			atlOffset=40.552002;
		};
		class Item111
		{
			dataType="Trigger";
			position[]={7521.5449,117.55501,4758.5928};
			angle=3.1218925;
			class Attributes
			{
				name="area_31";
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=150;
			type="EmptyDetector";
		};
		class Item112
		{
			dataType="Marker";
			position[]={7517.8784,194.52788,4134.2773};
			name="a3e_var_communicationCenter_32";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=358.29483;
			id=151;
			atlOffset=40.551987;
		};
		class Item113
		{
			dataType="Marker";
			position[]={7517.8784,194.52788,4134.2773};
			name="area_32";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=358.29483;
			id=152;
			atlOffset=40.551987;
		};
		class Item114
		{
			dataType="Trigger";
			position[]={7517.8784,153.97589,4134.2773};
			angle=6.2534246;
			class Attributes
			{
				name="area_32";
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=153;
			type="EmptyDetector";
		};
		class Item115
		{
			dataType="Marker";
			position[]={8580.5811,154.72887,3274.1121};
			name="a3e_var_communicationCenter_33";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=70.560211;
			id=154;
			atlOffset=40.551994;
		};
		class Item116
		{
			dataType="Marker";
			position[]={8580.5811,154.72887,3274.1121};
			name="area_33";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=70.560211;
			id=155;
			atlOffset=40.551994;
		};
		class Item117
		{
			dataType="Trigger";
			position[]={8580.5811,114.17687,3274.1121};
			angle=1.231508;
			class Attributes
			{
				name="area_33";
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=156;
			type="EmptyDetector";
		};
		class Item118
		{
			dataType="Marker";
			position[]={9493.7197,66.449661,1650.724};
			name="a3e_var_communicationCenter_34";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=41.139935;
			id=157;
			atlOffset=40.553993;
		};
		class Item119
		{
			dataType="Marker";
			position[]={9493.7197,66.449661,1650.724};
			name="area_34";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=41.139935;
			id=158;
			atlOffset=40.553993;
		};
		class Item120
		{
			dataType="Trigger";
			position[]={9493.7197,25.897669,1650.724};
			angle=0.71802729;
			class Attributes
			{
				name="area_34";
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=159;
			type="EmptyDetector";
			atlOffset=0.0020008087;
		};
		class Item121
		{
			dataType="Marker";
			position[]={11730.378,101.81406,2076.0479};
			name="a3e_var_communicationCenter_35";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=262.0766;
			id=160;
			atlOffset=40.551983;
		};
		class Item122
		{
			dataType="Marker";
			position[]={11730.378,101.81406,2076.0479};
			name="area_35";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=262.0766;
			id=161;
			atlOffset=40.551983;
		};
		class Item123
		{
			dataType="Trigger";
			position[]={11730.378,61.262074,2076.0479};
			angle=4.5740995;
			class Attributes
			{
				name="area_35";
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=162;
			type="EmptyDetector";
		};
		class Item124
		{
			dataType="Marker";
			position[]={10141.464,350.88095,2776.8118};
			name="a3e_var_communicationCenter_36";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=236.57162;
			id=163;
			atlOffset=40.539032;
		};
		class Item125
		{
			dataType="Marker";
			position[]={10141.464,350.88095,2776.8118};
			name="area_36";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=236.57162;
			id=164;
			atlOffset=40.539032;
		};
		class Item126
		{
			dataType="Trigger";
			position[]={10141.464,310.32895,2776.8118};
			angle=-2.1542311;
			class Attributes
			{
				name="area_36";
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=165;
			type="EmptyDetector";
			atlOffset=-0.012969971;
		};
		class Item127
		{
			dataType="Marker";
			position[]={9486.2129,347.93005,3877.5903};
			name="a3e_var_communicationCenter_37";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=250.69618;
			id=166;
			atlOffset=40.552002;
		};
		class Item128
		{
			dataType="Marker";
			position[]={9486.2129,347.93005,3877.5903};
			name="area_37";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=250.69618;
			id=167;
			atlOffset=40.552002;
		};
		class Item129
		{
			dataType="Trigger";
			position[]={9486.2129,307.37805,3877.5903};
			angle=4.375474;
			class Attributes
			{
				name="area_37";
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=168;
			type="EmptyDetector";
		};
		class Item130
		{
			dataType="Marker";
			position[]={7161.7466,164.67047,2439.5889};
			name="a3e_var_communicationCenter_38";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=81.613686;
			id=169;
			atlOffset=40.551994;
		};
		class Item131
		{
			dataType="Marker";
			position[]={7161.7466,164.67047,2439.5889};
			name="area_38";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=81.613686;
			id=170;
			atlOffset=40.551994;
		};
		class Item132
		{
			dataType="Trigger";
			position[]={7161.7466,124.11848,2439.5889};
			angle=1.4244275;
			class Attributes
			{
				name="area_38";
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=171;
			type="EmptyDetector";
		};
		class Item133
		{
			dataType="Marker";
			position[]={7150.0674,174.69456,2027.7277};
			name="a3e_var_communicationCenter_39";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=358.01819;
			id=172;
			atlOffset=40.551987;
		};
		class Item134
		{
			dataType="Marker";
			position[]={7150.0674,174.69456,2027.7277};
			name="area_39";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=358.01819;
			id=173;
			atlOffset=40.551987;
		};
		class Item135
		{
			dataType="Trigger";
			position[]={7150.0674,134.14258,2027.7277};
			angle=6.2485962;
			class Attributes
			{
				name="area_39";
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=174;
			type="EmptyDetector";
		};
		class Item136
		{
			dataType="Marker";
			position[]={5734.4551,50.266407,3446.0857};
			name="a3e_var_communicationCenter_40";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=263.7095;
			id=175;
			atlOffset=40.551991;
		};
		class Item137
		{
			dataType="Marker";
			position[]={5734.4551,50.266407,3446.0857};
			name="area_40";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=263.7095;
			id=176;
			atlOffset=40.551991;
		};
		class Item138
		{
			dataType="Trigger";
			position[]={5734.4551,9.7144175,3446.0857};
			angle=4.6025991;
			class Attributes
			{
				name="area_40";
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=177;
			type="EmptyDetector";
		};
		class Item139
		{
			dataType="Marker";
			position[]={5186.3789,56.920151,3959.9424};
			name="a3e_var_communicationCenter_41";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=144.65012;
			id=178;
			atlOffset=40.551987;
		};
		class Item140
		{
			dataType="Marker";
			position[]={5186.3789,56.920151,3959.9424};
			name="area_41";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=144.65012;
			id=179;
			atlOffset=40.551987;
		};
		class Item141
		{
			dataType="Trigger";
			position[]={5186.3789,16.368162,3959.9424};
			angle=2.5246208;
			class Attributes
			{
				name="area_41";
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=180;
			type="EmptyDetector";
		};
		class Item142
		{
			dataType="Marker";
			position[]={5077.8442,56.878967,3876.4324};
			name="a3e_var_communicationCenter_42";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=354.85895;
			id=181;
			atlOffset=40.551991;
		};
		class Item143
		{
			dataType="Marker";
			position[]={5077.8442,56.878967,3876.4324};
			name="area_42";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=354.85895;
			id=182;
			atlOffset=40.551991;
		};
		class Item144
		{
			dataType="Trigger";
			position[]={5077.8442,16.326977,3876.4324};
			angle=-0.089728557;
			class Attributes
			{
				name="area_42";
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=183;
			type="EmptyDetector";
		};
		class Item145
		{
			dataType="Marker";
			position[]={3726.0581,152.16078,4717.8701};
			name="a3e_var_communicationCenter_43";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=135.33501;
			id=184;
			atlOffset=40.553459;
		};
		class Item146
		{
			dataType="Marker";
			position[]={3726.0581,152.16078,4717.8701};
			name="area_43";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=135.33501;
			id=185;
			atlOffset=40.553459;
		};
		class Item147
		{
			dataType="Trigger";
			position[]={3726.0581,111.60879,4717.8701};
			angle=2.3620415;
			class Attributes
			{
				name="area_43";
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=186;
			type="EmptyDetector";
			atlOffset=0.0014648438;
		};
		class Item148
		{
			dataType="Marker";
			position[]={3338.7832,154.38327,4438.9121};
			name="a3e_var_communicationCenter_44";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=83.514137;
			id=187;
			atlOffset=40.58197;
		};
		class Item149
		{
			dataType="Marker";
			position[]={3338.7832,154.38327,4438.9121};
			name="area_44";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=83.514137;
			id=188;
			atlOffset=40.58197;
		};
		class Item150
		{
			dataType="Trigger";
			position[]={3338.7832,113.83128,4438.9121};
			angle=1.4575967;
			class Attributes
			{
				name="area_44";
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=189;
			type="EmptyDetector";
			atlOffset=0.029983521;
		};
		class Item151
		{
			dataType="Marker";
			position[]={2531.7625,123.74356,5368.5078};
			name="a3e_var_communicationCenter_45";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=175.42435;
			id=190;
			atlOffset=40.551994;
		};
		class Item152
		{
			dataType="Marker";
			position[]={2531.7625,123.74356,5368.5078};
			name="area_45";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=175.42435;
			id=191;
			atlOffset=40.551994;
		};
		class Item153
		{
			dataType="Trigger";
			position[]={2531.7625,83.191566,5368.5078};
			angle=3.0617325;
			class Attributes
			{
				name="area_45";
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=192;
			type="EmptyDetector";
		};
	};
};
class OutroLoose
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
