version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=1880;
	};
	class MarkerIDProvider
	{
		nextID=123;
	};
	class Camera
	{
		pos[]={3857.1074,147.63379,15712.618};
		dir[]={0.79392189,-0.57747984,-0.19032423};
		up[]={0.56157005,0.8164022,-0.13462333};
		aside[]={-0.23312335,2.4854671e-008,-0.97245443};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F",
	"A3_Modules_F"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=4461895;
class ScenarioData
{
	author="Schlaffi (Unfähig) (Taub) (Alt)";
};
class Intro
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		day=24;
		hour=12;
		minute=-27;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=235;
		class Item0
		{
			dataType="Marker";
			position[]={297.22974,151.37311,11110.396};
			name="tip1";
			text="0-0-1: Builds 1 ComCenter. Change markername in activation field to build another specific ComCenter";
			type="Empty";
			id=85;
			atlOffset=132.98436;
		};
		class Item1
		{
			dataType="Marker";
			position[]={308.93091,151.31076,10974.998};
			name="tip2";
			text="0-0-2: Exports all ComCenter positions to the .rpt file";
			type="Empty";
			id=86;
			atlOffset=135.7534;
		};
		class Item2
		{
			dataType="Marker";
			position[]={315.61694,12.772461,10794.469};
			name="tip3";
			text="Radio 0-0-0: Builds all ComCenters.";
			type="Empty";
			id=87;
			atlOffset=5.650445;
		};
		class Item3
		{
			dataType="Marker";
			position[]={305.58765,151.25058,10914.821};
			name="tip2_1";
			text="marker name has to be ""a3e_var_communicationCenter_1"" with rising number";
			type="Empty";
			id=88;
			atlOffset=133.81172;
		};
		class Item4
		{
			dataType="Marker";
			position[]={-1146.0443,298.3924,1873.1157};
			name="tip4";
			text="Place markers where you think a ComCenter should be";
			type="Empty";
			id=89;
			atlOffset=286.36334;
		};
		class Item5
		{
			dataType="Marker";
			position[]={-1151.4474,252.51025,1773.165};
			name="tip4_1";
			text="Hit ""Preview"" and create ComCenters using Radio 0-0-0";
			type="Empty";
			id=90;
			atlOffset=240.03104;
		};
		class Item6
		{
			dataType="Marker";
			position[]={-1173.0585,262.98569,1665.1084};
			name="tip4_2";
			text="Hit Escape and start BIS ""Camera""";
			type="Empty";
			id=91;
			atlOffset=248.28015;
		};
		class Item7
		{
			dataType="Marker";
			position[]={-1186.5653,315.78766,1538.1436};
			name="tip4_3";
			text="Check if the positions work with the flying cam";
			type="Empty";
			id=92;
			atlOffset=305.58047;
		};
		class Item8
		{
			dataType="Marker";
			position[]={-1205.4752,310.0517,1421.9839};
			name="tip4_4";
			text="Get back to the editor and push around markers";
			type="Empty";
			id=93;
			atlOffset=295.88626;
		};
		class Item9
		{
			dataType="Marker";
			position[]={-1221.6836,248.19156,1300.4209};
			name="tip4_5";
			text="Repeat until finished...";
			type="Empty";
			id=94;
			atlOffset=235.31314;
		};
		class Item10
		{
			dataType="Marker";
			position[]={-688.57306,229.95871,3658.0815};
			name="a3e_var_communicationCenter";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			id=95;
			atlOffset=227.89319;
		};
		class Item11
		{
			dataType="Marker";
			position[]={-673.2713,252.25618,3570.5444};
			name="tip";
			text="copy these two";
			type="hd_arrow";
			id=96;
			atlOffset=240.15617;
		};
		class Item12
		{
			dataType="Marker";
			position[]={-688.57306,229.95871,3658.0815};
			name="area";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			id=97;
			atlOffset=227.89319;
		};
		class Item13
		{
			dataType="Marker";
			position[]={-672.10529,217.74286,3516.0549};
			name="tip_1";
			text="the area marker just helps with placement, isn't needed";
			type="Empty";
			id=99;
			atlOffset=207.22325;
		};
		class Item14
		{
			dataType="Trigger";
			position[]={228.22046,154.60762,11110.529};
			class Attributes
			{
				text="Build ComCenter1";
				onActivation="drn_comCen = ""a3e_var_communicationCenter_1"";_nil = [getMarkerPos drn_comCen, markerDir drn_comCen] execVM ""Scripts\Escape\BuildCommunicationCenter.sqf"";";
				interuptable=1;
				activationBy="ALPHA";
				isRectangle=1;
			};
			id=162;
			type="EmptyDetector";
			atlOffset=142.93935;
		};
		class Item15
		{
			dataType="Trigger";
			position[]={225.26758,154.71983,10972.395};
			class Attributes
			{
				text="Export all ComCenter positions to .rpt";
				onActivation="_nil = [] execVM ""PositionGenerator.sqf"";";
				interuptable=1;
				activationBy="BRAVO";
				isRectangle=1;
			};
			id=163;
			type="EmptyDetector";
			atlOffset=146.54323;
		};
		class Item16
		{
			dataType="Trigger";
			position[]={228.29858,154.60464,10797.226};
			class Attributes
			{
				text="Build all ComCenters";
				onActivation="_nil = [] execVM ""buildall.sqf"";";
				interuptable=1;
				activationBy="JULIET";
				isRectangle=1;
			};
			id=164;
			type="EmptyDetector";
			atlOffset=141.10918;
		};
		class Item17
		{
			dataType="Trigger";
			position[]={-688.57184,2.0655019,3658.0818};
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=167;
			type="EmptyDetector";
			atlOffset=2.3841858e-007;
		};
		class Item18
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8410.0459,14.109703,7042.5679};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=1457;
					type="B_Soldier_F";
					atlOffset=9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1456;
			atlOffset=9.5367432e-007;
		};
		class Item19
		{
			dataType="Marker";
			position[]={2353.7048,247.05179,4904.6606};
			name="a3e_var_communicationCenter_1";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=154.73743;
			id=1654;
			atlOffset=227.89673;
		};
		class Item20
		{
			dataType="Marker";
			position[]={2353.7048,247.05179,4904.6606};
			name="area_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=154.73743;
			id=1655;
			atlOffset=227.89673;
		};
		class Item21
		{
			dataType="Trigger";
			position[]={2353.7036,19.155085,4904.6602};
			angle=2.7006776;
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=1656;
			type="EmptyDetector";
		};
		class Item22
		{
			dataType="Marker";
			position[]={2060.5994,239.89024,5494.8833};
			name="a3e_var_communicationCenter_2";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=301.00122;
			id=1657;
			atlOffset=223.10764;
		};
		class Item23
		{
			dataType="Marker";
			position[]={2060.5994,239.89024,5494.8833};
			name="area_2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=301.00122;
			id=1658;
			atlOffset=223.10764;
		};
		class Item24
		{
			dataType="Trigger";
			position[]={2060.6001,11.993498,5494.8848};
			angle=5.2534623;
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=1659;
			type="EmptyDetector";
			atlOffset=-4.7891426;
		};
		class Item25
		{
			dataType="Marker";
			position[]={4070.2288,240.88837,6516.2466};
			name="a3e_var_communicationCenter_3";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=4.6365714;
			id=1660;
			atlOffset=227.89673;
		};
		class Item26
		{
			dataType="Marker";
			position[]={4070.2288,240.88837,6516.2466};
			name="area_3";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=4.6365714;
			id=1661;
			atlOffset=227.89673;
		};
		class Item27
		{
			dataType="Trigger";
			position[]={4070.2297,12.991601,6516.2471};
			angle=0.080923438;
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=1662;
			type="EmptyDetector";
		};
		class Item28
		{
			dataType="Marker";
			position[]={2159.2441,251.92415,8339.8838};
			name="a3e_var_communicationCenter_4";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=167.80702;
			id=1663;
			atlOffset=227.89673;
		};
		class Item29
		{
			dataType="Marker";
			position[]={2159.2441,251.92415,8339.8838};
			name="area_4";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=167.80702;
			id=1664;
			atlOffset=227.89673;
		};
		class Item30
		{
			dataType="Trigger";
			position[]={2159.2427,24.027433,8339.8838};
			angle=2.9287851;
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=1665;
			type="EmptyDetector";
		};
		class Item31
		{
			dataType="Marker";
			position[]={3833.0068,258.32904,8519.6191};
			name="a3e_var_communicationCenter_5";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=18.762987;
			id=1666;
			atlOffset=227.89673;
		};
		class Item32
		{
			dataType="Marker";
			position[]={3833.0068,258.32904,8519.6191};
			name="area_5";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=18.762987;
			id=1667;
			atlOffset=227.89673;
		};
		class Item33
		{
			dataType="Trigger";
			position[]={3833.0083,30.432295,8519.6191};
			angle=0.32747591;
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=1668;
			type="EmptyDetector";
		};
		class Item34
		{
			dataType="Marker";
			position[]={5688.4277,247.24872,9203.4629};
			name="a3e_var_communicationCenter_6";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=135.20486;
			id=1672;
			atlOffset=227.89975;
		};
		class Item35
		{
			dataType="Marker";
			position[]={5688.4277,247.24872,9203.4629};
			name="area_6";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=135.20486;
			id=1673;
			atlOffset=227.89975;
		};
		class Item36
		{
			dataType="Trigger";
			position[]={5688.4268,19.351866,9203.4619};
			angle=2.3597701;
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=1674;
			type="EmptyDetector";
			atlOffset=0.0030174255;
		};
		class Item37
		{
			dataType="Marker";
			position[]={5975.7363,249.49721,10591.1};
			name="a3e_var_communicationCenter_7";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=153.80658;
			id=1675;
			atlOffset=226.77293;
		};
		class Item38
		{
			dataType="Marker";
			position[]={5975.7363,249.49721,10591.1};
			name="area_7";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=153.80658;
			id=1676;
			atlOffset=226.77293;
		};
		class Item39
		{
			dataType="Trigger";
			position[]={5975.7349,21.600546,10591.099};
			angle=2.6844313;
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=1677;
			type="EmptyDetector";
			atlOffset=-1.1238937;
		};
		class Item40
		{
			dataType="Marker";
			position[]={7031.1025,249.50635,11614.862};
			name="a3e_var_communicationCenter_8";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=78.425529;
			id=1678;
			atlOffset=223.87665;
		};
		class Item41
		{
			dataType="Marker";
			position[]={7031.1025,249.50635,11614.862};
			name="area_8";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=78.425529;
			id=1679;
			atlOffset=223.87665;
		};
		class Item42
		{
			dataType="Trigger";
			position[]={7031.103,21.609625,11614.861};
			angle=1.3687837;
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=1680;
			type="EmptyDetector";
			atlOffset=-4.020031;
		};
		class Item43
		{
			dataType="Marker";
			position[]={9001.665,249.74553,12016.438};
			name="a3e_var_communicationCenter_9";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=119.22494;
			id=1681;
			atlOffset=227.89674;
		};
		class Item44
		{
			dataType="Marker";
			position[]={9001.665,249.74553,12016.438};
			name="area_9";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=119.22494;
			id=1682;
			atlOffset=227.89674;
		};
		class Item45
		{
			dataType="Trigger";
			position[]={9001.6641,16.12879,12016.437};
			angle=2.0808678;
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=1683;
			type="EmptyDetector";
		};
		class Item46
		{
			dataType="Marker";
			position[]={9733.3877,235.52388,13033.731};
			name="a3e_var_communicationCenter_10";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=36.864395;
			id=1684;
			atlOffset=227.89673;
		};
		class Item47
		{
			dataType="Marker";
			position[]={9733.3877,235.52388,13033.731};
			name="area_10";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=36.864395;
			id=1685;
			atlOffset=227.89673;
		};
		class Item48
		{
			dataType="Trigger";
			position[]={9733.3887,7.6271777,13033.73};
			angle=0.64340508;
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=1686;
			type="EmptyDetector";
		};
		class Item49
		{
			dataType="Marker";
			position[]={9024.0439,242.30865,14294.422};
			name="a3e_var_communicationCenter_11";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=81.441536;
			id=1687;
			atlOffset=229.44611;
		};
		class Item50
		{
			dataType="Marker";
			position[]={9024.0439,242.30865,14294.422};
			name="area_11";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=81.441536;
			id=1688;
			atlOffset=229.44611;
		};
		class Item51
		{
			dataType="Trigger";
			position[]={9024.0439,14.411909,14294.421};
			angle=1.421423;
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=1689;
			type="EmptyDetector";
			atlOffset=1.5493155;
		};
		class Item52
		{
			dataType="Marker";
			position[]={5554.5947,242.74776,14232.933};
			name="a3e_var_communicationCenter_12";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=89.813461;
			id=1690;
			atlOffset=227.89673;
		};
		class Item53
		{
			dataType="Marker";
			position[]={5554.5947,242.74776,14232.933};
			name="area_12";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=89.813461;
			id=1691;
			atlOffset=227.89673;
		};
		class Item54
		{
			dataType="Trigger";
			position[]={5554.5947,14.851027,14232.932};
			angle=1.5675406;
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=1692;
			type="EmptyDetector";
			atlOffset=-9.5367432e-007;
		};
		class Item55
		{
			dataType="Marker";
			position[]={3492.6621,243.60394,14386.887};
			name="a3e_var_communicationCenter_13";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=74.130241;
			id=1693;
			atlOffset=227.89673;
		};
		class Item56
		{
			dataType="Marker";
			position[]={3492.6621,243.60394,14386.887};
			name="area_13";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=74.130241;
			id=1694;
			atlOffset=227.89673;
		};
		class Item57
		{
			dataType="Trigger";
			position[]={3492.6626,15.707228,14386.886};
			angle=1.2938168;
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=1695;
			type="EmptyDetector";
		};
		class Item58
		{
			dataType="Marker";
			position[]={1809.8,251.91978,13954.595};
			name="a3e_var_communicationCenter_14";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=147.66415;
			id=1696;
			atlOffset=227.41798;
		};
		class Item59
		{
			dataType="Marker";
			position[]={1809.8,251.91978,13954.595};
			name="area_14";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=147.66415;
			id=1697;
			atlOffset=227.41798;
		};
		class Item60
		{
			dataType="Trigger";
			position[]={1809.7991,24.023058,13954.594};
			angle=2.5772257;
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=1698;
			type="EmptyDetector";
			atlOffset=-0.47885132;
		};
		class Item61
		{
			dataType="Marker";
			position[]={955.67981,253.61261,15264.471};
			name="a3e_var_communicationCenter_15";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=52.557446;
			id=1699;
			atlOffset=229.7514;
		};
		class Item62
		{
			dataType="Marker";
			position[]={955.67981,253.61261,15264.471};
			name="area_15";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=52.557446;
			id=1700;
			atlOffset=229.7514;
		};
		class Item63
		{
			dataType="Trigger";
			position[]={955.68054,25.71587,15264.47};
			angle=0.91730046;
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=1701;
			type="EmptyDetector";
			atlOffset=1.8547287;
		};
		class Item64
		{
			dataType="Marker";
			position[]={2420.094,243.53139,10611.015};
			name="a3e_var_communicationCenter_16";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=346.88989;
			id=1702;
			atlOffset=225.32832;
		};
		class Item65
		{
			dataType="Marker";
			position[]={2420.094,243.53139,10611.015};
			name="area_16";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=346.88989;
			id=1703;
			atlOffset=225.32832;
		};
		class Item66
		{
			dataType="Trigger";
			position[]={2420.095,15.634654,10611.015};
			angle=6.0543709;
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=1704;
			type="EmptyDetector";
			atlOffset=-2.5684805;
		};
		class Item67
		{
			dataType="Marker";
			position[]={3266.5332,250.19106,12129.857};
			name="a3e_var_communicationCenter_17";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=270.76651;
			id=1705;
			atlOffset=227.89673;
		};
		class Item68
		{
			dataType="Marker";
			position[]={3266.5332,250.19106,12129.857};
			name="area_17";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=270.76651;
			id=1706;
			atlOffset=227.89673;
		};
		class Item69
		{
			dataType="Trigger";
			position[]={3266.5332,22.294331,12129.858};
			angle=-1.557417;
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=1707;
			type="EmptyDetector";
		};
		class Item70
		{
			dataType="Marker";
			position[]={4375.1353,251.36143,10708.856};
			name="a3e_var_communicationCenter_18";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=178.32327;
			id=1708;
			atlOffset=227.89673;
		};
		class Item71
		{
			dataType="Marker";
			position[]={4375.1353,251.36143,10708.856};
			name="area_18";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=178.32327;
			id=1709;
			atlOffset=227.89673;
		};
		class Item72
		{
			dataType="Trigger";
			position[]={4375.1338,23.464794,10708.856};
			angle=3.1123283;
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=1710;
			type="EmptyDetector";
		};
		class Item73
		{
			dataType="Marker";
			position[]={4110.5752,242.08792,10821.422};
			name="a3e_var_communicationCenter_19";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=208.11436;
			id=1711;
			atlOffset=227.89671;
		};
		class Item74
		{
			dataType="Marker";
			position[]={4110.5752,242.08792,10821.422};
			name="area_19";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=208.11436;
			id=1712;
			atlOffset=227.89671;
		};
		class Item75
		{
			dataType="Trigger";
			position[]={4110.5737,14.191124,10821.423};
			angle=3.6322808;
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=1713;
			type="EmptyDetector";
		};
		class Item76
		{
			dataType="Marker";
			position[]={4101.8657,255.72269,11141.276};
			name="a3e_var_communicationCenter_20";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=212.31699;
			id=1714;
			atlOffset=227.8967;
		};
		class Item77
		{
			dataType="Marker";
			position[]={4101.8657,255.72269,11141.276};
			name="area_20";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=212.31699;
			id=1715;
			atlOffset=227.8967;
		};
		class Item78
		{
			dataType="Trigger";
			position[]={4101.8643,27.826012,11141.277};
			angle=3.7056305;
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=1716;
			type="EmptyDetector";
		};
		class Item79
		{
			dataType="Marker";
			position[]={5760.4531,247.03223,11947.268};
			name="a3e_var_communicationCenter_21";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=107.16113;
			id=1717;
			atlOffset=227.89671;
		};
		class Item80
		{
			dataType="Marker";
			position[]={5760.4531,247.03223,11947.268};
			name="area_21";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=107.16113;
			id=1718;
			atlOffset=227.89671;
		};
		class Item81
		{
			dataType="Trigger";
			position[]={5760.4526,19.135498,11947.267};
			angle=1.8703145;
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=1719;
			type="EmptyDetector";
		};
		class Item82
		{
			dataType="Marker";
			position[]={6280.8853,248.34613,10965.03};
			name="a3e_var_communicationCenter_22";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=219.1799;
			id=1720;
			atlOffset=227.89671;
		};
		class Item83
		{
			dataType="Marker";
			position[]={6280.8853,248.34613,10965.03};
			name="area_22";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=219.1799;
			id=1721;
			atlOffset=227.89671;
		};
		class Item84
		{
			dataType="Trigger";
			position[]={6280.8843,20.449425,10965.031};
			angle=3.8254108;
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=1722;
			type="EmptyDetector";
		};
		class Item85
		{
			dataType="Marker";
			position[]={7196.2349,245.72502,10372.263};
			name="a3e_var_communicationCenter_23";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=262.97696;
			id=1723;
			atlOffset=227.89671;
		};
		class Item86
		{
			dataType="Marker";
			position[]={7196.2349,245.72502,10372.263};
			name="area_23";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=262.97696;
			id=1724;
			atlOffset=227.89671;
		};
		class Item87
		{
			dataType="Trigger";
			position[]={7196.2349,17.828335,10372.264};
			angle=4.5898137;
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=1725;
			type="EmptyDetector";
		};
		class Item88
		{
			dataType="Marker";
			position[]={8054.1362,246.31238,9032.7363};
			name="a3e_var_communicationCenter_24";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=53.582706;
			id=1726;
			atlOffset=227.89314;
		};
		class Item89
		{
			dataType="Marker";
			position[]={8054.1362,246.31238,9032.7363};
			name="area_24";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=53.582706;
			id=1727;
			atlOffset=227.89314;
		};
		class Item90
		{
			dataType="Trigger";
			position[]={8054.1372,18.415577,9032.7354};
			angle=0.93519467;
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=1728;
			type="EmptyDetector";
			atlOffset=-0.0035705566;
		};
		class Item91
		{
			dataType="Marker";
			position[]={9192.3164,242.57121,8942.6201};
			name="a3e_var_communicationCenter_25";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=42.960144;
			id=1729;
			atlOffset=227.89671;
		};
		class Item92
		{
			dataType="Marker";
			position[]={9192.3164,242.57121,8942.6201};
			name="area_25";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=42.960144;
			id=1730;
			atlOffset=227.89671;
		};
		class Item93
		{
			dataType="Trigger";
			position[]={9192.3174,14.674448,8942.6191};
			angle=0.74979597;
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=1731;
			type="EmptyDetector";
		};
		class Item94
		{
			dataType="Marker";
			position[]={11242.24,238.49985,8991.6523};
			name="a3e_var_communicationCenter_26";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=178.81337;
			id=1732;
			atlOffset=227.89314;
		};
		class Item95
		{
			dataType="Marker";
			position[]={11242.24,238.49985,8991.6523};
			name="area_26";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=178.81337;
			id=1733;
			atlOffset=227.89314;
		};
		class Item96
		{
			dataType="Trigger";
			position[]={11242.239,10.603167,8991.6523};
			angle=3.120882;
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=1734;
			type="EmptyDetector";
			atlOffset=-0.0035715103;
		};
		class Item97
		{
			dataType="Marker";
			position[]={12405.143,239.76509,7677.79};
			name="a3e_var_communicationCenter_27";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=339.28024;
			id=1735;
			atlOffset=227.89671;
		};
		class Item98
		{
			dataType="Marker";
			position[]={12405.143,239.76509,7677.79};
			name="area_27";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=339.28024;
			id=1736;
			atlOffset=227.89671;
		};
		class Item99
		{
			dataType="Trigger";
			position[]={12405.144,11.868382,7677.791};
			angle=5.9215574;
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=1737;
			type="EmptyDetector";
			atlOffset=9.5367432e-007;
		};
		class Item100
		{
			dataType="Marker";
			position[]={15083.51,231.96165,8185.9365};
			name="a3e_var_communicationCenter_28";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=196.48268;
			id=1738;
			atlOffset=227.89671;
		};
		class Item101
		{
			dataType="Marker";
			position[]={15083.51,231.96165,8185.9365};
			name="area_28";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=196.48268;
			id=1739;
			atlOffset=227.89671;
		};
		class Item102
		{
			dataType="Trigger";
			position[]={15083.509,4.0649705,8185.9365};
			angle=-2.853914;
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=1740;
			type="EmptyDetector";
		};
		class Item103
		{
			dataType="Marker";
			position[]={15299.554,241.51819,7552.4243};
			name="a3e_var_communicationCenter_29";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=83.411232;
			id=1741;
			atlOffset=227.89673;
		};
		class Item104
		{
			dataType="Marker";
			position[]={15299.554,241.51819,7552.4243};
			name="area_29";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=83.411232;
			id=1742;
			atlOffset=227.89673;
		};
		class Item105
		{
			dataType="Trigger";
			position[]={15299.554,13.621476,7552.4233};
			angle=1.4558007;
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=1743;
			type="EmptyDetector";
		};
		class Item106
		{
			dataType="Marker";
			position[]={14872.971,232.50182,7329.4023};
			name="a3e_var_communicationCenter_30";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=343.71906;
			id=1744;
			atlOffset=227.89671;
		};
		class Item107
		{
			dataType="Marker";
			position[]={14872.971,232.50182,7329.4023};
			name="area_30";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=343.71906;
			id=1745;
			atlOffset=227.89671;
		};
		class Item108
		{
			dataType="Trigger";
			position[]={14872.972,4.6051235,7329.4028};
			angle=-0.2841543;
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=1746;
			type="EmptyDetector";
		};
		class Item109
		{
			dataType="Marker";
			position[]={14914.957,231.08586,7245.8237};
			name="a3e_var_communicationCenter_31";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=65.438232;
			id=1750;
			atlOffset=227.89671;
		};
		class Item110
		{
			dataType="Marker";
			position[]={14914.957,231.08586,7245.8237};
			name="area_31";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=65.438232;
			id=1751;
			atlOffset=227.89671;
		};
		class Item111
		{
			dataType="Trigger";
			position[]={14914.958,3.1891627,7245.8232};
			angle=1.1421126;
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=1752;
			type="EmptyDetector";
		};
		class Item112
		{
			dataType="Marker";
			position[]={15519.46,239.2224,6385.7969};
			name="a3e_var_communicationCenter_32";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=50.943863;
			id=1753;
			atlOffset=227.89316;
		};
		class Item113
		{
			dataType="Marker";
			position[]={15519.46,239.2224,6385.7969};
			name="area_32";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=50.943863;
			id=1754;
			atlOffset=227.89316;
		};
		class Item114
		{
			dataType="Trigger";
			position[]={15519.461,11.325694,6385.7959};
			angle=0.88913816;
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=1755;
			type="EmptyDetector";
			atlOffset=-0.0035715103;
		};
		class Item115
		{
			dataType="Marker";
			position[]={14782.887,239.63937,6033.1934};
			name="a3e_var_communicationCenter_33";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=260.61917;
			id=1756;
			atlOffset=227.89314;
		};
		class Item116
		{
			dataType="Marker";
			position[]={14782.887,239.63937,6033.1934};
			name="area_33";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=260.61917;
			id=1757;
			atlOffset=227.89314;
		};
		class Item117
		{
			dataType="Trigger";
			position[]={14782.887,11.742685,6033.1943};
			angle=-1.7345219;
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=1758;
			type="EmptyDetector";
			atlOffset=-0.0035715103;
		};
		class Item118
		{
			dataType="Marker";
			position[]={14064.934,242.94827,2970.0413};
			name="a3e_var_communicationCenter_34";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=342.49475;
			id=1759;
			atlOffset=227.89671;
		};
		class Item119
		{
			dataType="Marker";
			position[]={14064.934,242.94827,2970.0413};
			name="area_34";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=342.49475;
			id=1760;
			atlOffset=227.89671;
		};
		class Item120
		{
			dataType="Trigger";
			position[]={14064.935,15.051533,2970.0417};
			angle=5.9776611;
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=1761;
			type="EmptyDetector";
		};
		class Item121
		{
			dataType="Marker";
			position[]={15007.237,244.65753,1621.3593};
			name="a3e_var_communicationCenter_35";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=237.4189;
			id=1762;
			atlOffset=227.89673;
		};
		class Item122
		{
			dataType="Marker";
			position[]={15007.237,244.65753,1621.3593};
			name="area_35";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=237.4189;
			id=1763;
			atlOffset=227.89673;
		};
		class Item123
		{
			dataType="Trigger";
			position[]={15007.236,16.760822,1621.3599};
			angle=-2.1394439;
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=1764;
			type="EmptyDetector";
		};
		class Item124
		{
			dataType="Marker";
			position[]={14728.171,243.06607,4563.8481};
			name="a3e_var_communicationCenter_36";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=274.72552;
			id=1765;
			atlOffset=227.89671;
		};
		class Item125
		{
			dataType="Marker";
			position[]={14728.171,243.06607,4563.8481};
			name="area_36";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=274.72552;
			id=1766;
			atlOffset=227.89671;
		};
		class Item126
		{
			dataType="Trigger";
			position[]={14728.171,15.169326,4563.8491};
			angle=4.7948651;
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=1767;
			type="EmptyDetector";
		};
		class Item127
		{
			dataType="Marker";
			position[]={12731.778,241.53996,5794.0049};
			name="a3e_var_communicationCenter_37";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=151.77333;
			id=1768;
			atlOffset=227.89671;
		};
		class Item128
		{
			dataType="Marker";
			position[]={12731.778,241.53996,5794.0049};
			name="area_37";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=151.77333;
			id=1769;
			atlOffset=227.89671;
		};
		class Item129
		{
			dataType="Trigger";
			position[]={12731.777,13.643211,5794.0044};
			angle=2.6489444;
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=1770;
			type="EmptyDetector";
		};
		class Item130
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-688.57202,2.0654886,3658.082};
				angles[]={0.034976397,0,0};
			};
			areaSize[]={25,0,25};
			flags=1;
			id=1771;
			type="ModuleHideTerrainObjects_F";
			atlOffset=2.3841858e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item131
		{
			dataType="Marker";
			position[]={5379.2764,244.04463,2258.8706};
			name="a3e_var_communicationCenter_38";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=255.67615;
			id=1772;
			atlOffset=227.89319;
		};
		class Item132
		{
			dataType="Marker";
			position[]={5379.2764,244.04463,2258.8706};
			name="area_38";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=255.67615;
			id=1773;
			atlOffset=227.89319;
		};
		class Item133
		{
			dataType="Trigger";
			position[]={5379.2759,16.151484,2258.8713};
			angle=4.4623904;
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=1774;
			type="EmptyDetector";
			atlOffset=1.9073486e-006;
		};
		class Item134
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5379.2759,16.151468,2258.8711};
				angles[]={6.2257466,4.462388,0.0049916417};
			};
			areaSize[]={25,0,25};
			flags=1;
			id=1775;
			type="ModuleHideTerrainObjects_F";
			atlOffset=1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item135
		{
			dataType="Marker";
			position[]={5196.1978,244.93137,3768.4561};
			name="a3e_var_communicationCenter_39";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=288.90753;
			id=1776;
			atlOffset=227.89319;
		};
		class Item136
		{
			dataType="Marker";
			position[]={5196.1978,244.93137,3768.4561};
			name="area_39";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=288.90753;
			id=1777;
			atlOffset=227.89319;
		};
		class Item137
		{
			dataType="Trigger";
			position[]={5196.1978,17.038185,3768.457};
			angle=-1.2407973;
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=1778;
			type="EmptyDetector";
		};
		class Item138
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5196.1982,17.038191,3768.457};
				angles[]={6.2706885,5.0423956,0.012496558};
			};
			areaSize[]={25,0,25};
			flags=1;
			id=1779;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item139
		{
			dataType="Marker";
			position[]={7406.4165,244.45134,4907.3057};
			name="a3e_var_communicationCenter_40";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=68.336578;
			id=1784;
			atlOffset=227.89319;
		};
		class Item140
		{
			dataType="Marker";
			position[]={7406.4165,244.45134,4907.3057};
			name="area_40";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=68.336578;
			id=1785;
			atlOffset=227.89319;
		};
		class Item141
		{
			dataType="Trigger";
			position[]={7406.4175,16.558117,4907.3052};
			angle=1.1926982;
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=1786;
			type="EmptyDetector";
		};
		class Item142
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7406.418,16.558086,4907.3052};
				angles[]={0.069226719,1.1926984,6.2197313};
			};
			areaSize[]={25,0,25};
			flags=1;
			id=1787;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item143
		{
			dataType="Marker";
			position[]={6739.9146,244.02802,5771.5205};
			name="a3e_var_communicationCenter_41";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=3.5490561;
			id=1788;
			atlOffset=227.89319;
		};
		class Item144
		{
			dataType="Marker";
			position[]={6739.9146,244.02802,5771.5205};
			name="area_41";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=3.5490561;
			id=1789;
			atlOffset=227.89319;
		};
		class Item145
		{
			dataType="Trigger";
			position[]={6739.9155,16.134857,5771.5205};
			angle=0.061942711;
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=1790;
			type="EmptyDetector";
		};
		class Item146
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6739.9155,16.134857,5771.5205};
				angles[]={6.278182,0.061942715,0.032487731};
			};
			areaSize[]={25,0,25};
			flags=1;
			id=1791;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item147
		{
			dataType="Marker";
			position[]={4810.3921,243.2424,7037.1748};
			name="a3e_var_communicationCenter_42";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=270.47733;
			id=1792;
			atlOffset=227.89319;
		};
		class Item148
		{
			dataType="Marker";
			position[]={4810.3921,243.2424,7037.1748};
			name="area_42";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=270.47733;
			id=1793;
			atlOffset=227.89319;
		};
		class Item149
		{
			dataType="Trigger";
			position[]={4810.3921,15.349154,7037.1758};
			angle=-1.5624653;
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=1794;
			type="EmptyDetector";
		};
		class Item150
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4810.3921,15.349154,7037.1758};
				angles[]={0.054943435,4.7207203,0.022495884};
			};
			areaSize[]={25,0,25};
			flags=1;
			id=1795;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item151
		{
			dataType="Marker";
			position[]={6782.5659,239.34435,8848.0615};
			name="a3e_var_communicationCenter_43";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=351.56619;
			id=1796;
			atlOffset=227.89319;
		};
		class Item152
		{
			dataType="Marker";
			position[]={6782.5659,239.34435,8848.0615};
			name="area_43";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=351.56619;
			id=1797;
			atlOffset=227.89319;
		};
		class Item153
		{
			dataType="Trigger";
			position[]={6782.5669,11.451204,8848.0615};
			angle=-0.14719756;
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=1798;
			type="EmptyDetector";
			atlOffset=9.5367432e-007;
		};
		class Item154
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6782.5669,11.451203,8848.0615};
				angles[]={0.06988623,6.1359878,0.044969428};
			};
			areaSize[]={25,0,25};
			flags=1;
			id=1799;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item155
		{
			dataType="Marker";
			position[]={9584.5254,250.26189,9915.2207};
			name="a3e_var_communicationCenter_44";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=226.61642;
			id=1800;
			atlOffset=227.89319;
		};
		class Item156
		{
			dataType="Marker";
			position[]={9584.5254,250.26189,9915.2207};
			name="area_44";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=226.61642;
			id=1801;
			atlOffset=227.89319;
		};
		class Item157
		{
			dataType="Trigger";
			position[]={9584.5234,22.368643,9915.2227};
			angle=-2.3279822;
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=1802;
			type="EmptyDetector";
		};
		class Item158
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9584.5244,22.368668,9915.2217};
				angles[]={6.2656889,3.9552031,0.042473838};
			};
			areaSize[]={25,0,25};
			flags=1;
			id=1803;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item159
		{
			dataType="Marker";
			position[]={11871.927,229.69383,8544.4463};
			name="a3e_var_communicationCenter_45";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=95.616737;
			id=1804;
			atlOffset=227.89319;
		};
		class Item160
		{
			dataType="Marker";
			position[]={11871.927,229.69383,8544.4463};
			name="area_45";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=95.616737;
			id=1805;
			atlOffset=227.89319;
		};
		class Item161
		{
			dataType="Trigger";
			position[]={11871.927,1.8007252,8544.4443};
			angle=1.6688268;
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=1806;
			type="EmptyDetector";
		};
		class Item162
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11871.927,1.800684,8544.4453};
				angles[]={0.042168126,1.6688269,0.059764028};
			};
			areaSize[]={25,0,25};
			flags=1;
			id=1807;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item163
		{
			dataType="Marker";
			position[]={12840.658,236.1375,7848.4668};
			name="a3e_var_communicationCenter_46";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=272.16937;
			id=1808;
			atlOffset=227.89319;
		};
		class Item164
		{
			dataType="Marker";
			position[]={12840.658,236.1375,7848.4668};
			name="area_46";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=272.16937;
			id=1809;
			atlOffset=227.89319;
		};
		class Item165
		{
			dataType="Trigger";
			position[]={12840.658,8.2442627,7848.4688};
			angle=-1.5329334;
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=1810;
			type="EmptyDetector";
		};
		class Item166
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12840.658,8.2442846,7848.4678};
				angles[]={0.022495884,4.7502518,0.022495884};
			};
			areaSize[]={25,0,25};
			flags=1;
			id=1811;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item167
		{
			dataType="Marker";
			position[]={13742.089,241.42264,7342.6104};
			name="a3e_var_communicationCenter_47";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=39.3363;
			id=1812;
			atlOffset=227.89319;
		};
		class Item168
		{
			dataType="Marker";
			position[]={13742.089,241.42264,7342.6104};
			name="area_47";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=39.3363;
			id=1813;
			atlOffset=227.89319;
		};
		class Item169
		{
			dataType="Trigger";
			position[]={13742.09,13.529385,7342.6094};
			angle=0.68654794;
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=1814;
			type="EmptyDetector";
		};
		class Item170
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13742.09,13.529385,7342.6104};
				angles[]={-0,0.68654799,6.220767};
			};
			areaSize[]={25,0,25};
			flags=1;
			id=1815;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item171
		{
			dataType="Marker";
			position[]={14213.14,234.04135,6306.7231};
			name="a3e_var_communicationCenter_48";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=235.73831;
			id=1816;
			atlOffset=227.89319;
		};
		class Item172
		{
			dataType="Marker";
			position[]={14213.14,234.04135,6306.7231};
			name="area_48";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=235.73831;
			id=1817;
			atlOffset=227.89319;
		};
		class Item173
		{
			dataType="Trigger";
			position[]={14213.138,6.1481881,6306.7246};
			angle=4.1144094;
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=1818;
			type="EmptyDetector";
		};
		class Item174
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14213.138,6.1481967,6306.7241};
				angles[]={0.01749678,4.1144099,6.2531958};
			};
			areaSize[]={25,0,25};
			flags=1;
			id=1819;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item175
		{
			dataType="Marker";
			position[]={10058.973,262.99265,1634.2081};
			name="a3e_var_communicationCenter_49";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=83.899239;
			id=1820;
			atlOffset=227.89319;
		};
		class Item176
		{
			dataType="Marker";
			position[]={10058.973,262.99265,1634.2081};
			name="area_49";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=83.899239;
			id=1821;
			atlOffset=227.89319;
		};
		class Item177
		{
			dataType="Trigger";
			position[]={10058.974,35.099327,1634.2063};
			angle=1.4643179;
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=1822;
			type="EmptyDetector";
		};
		class Item178
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10058.974,35.099327,1634.2063};
				angles[]={6.2631893,1.464318,6.1810422};
			};
			areaSize[]={25,0,25};
			flags=1;
			id=1823;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item179
		{
			dataType="Marker";
			position[]={10913.473,244.99707,2626.988};
			name="a3e_var_communicationCenter_50";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=173.8835;
			id=1824;
			atlOffset=227.89319;
		};
		class Item180
		{
			dataType="Marker";
			position[]={10913.473,244.99707,2626.988};
			name="area_50";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=173.8835;
			id=1825;
			atlOffset=227.89319;
		};
		class Item181
		{
			dataType="Trigger";
			position[]={10913.471,17.103971,2626.9875};
			angle=3.0348396;
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=1826;
			type="EmptyDetector";
		};
		class Item182
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10913.471,17.103983,2626.9873};
				angles[]={0.047464538,3.0348396,6.2531958};
			};
			areaSize[]={25,0,25};
			flags=1;
			id=1827;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item183
		{
			dataType="Marker";
			position[]={9901.9756,241.47534,3333.1423};
			name="a3e_var_communicationCenter_51";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=221.92987;
			id=1828;
			atlOffset=227.89319;
		};
		class Item184
		{
			dataType="Marker";
			position[]={9901.9756,241.47534,3333.1423};
			name="area_51";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=221.92987;
			id=1829;
			atlOffset=227.89319;
		};
		class Item185
		{
			dataType="Trigger";
			position[]={9901.9736,13.582232,3333.1433};
			angle=-2.4097784;
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=1830;
			type="EmptyDetector";
		};
		class Item186
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9901.9746,13.582182,3333.1426};
				angles[]={6.255693,3.8734071,6.2531958};
			};
			areaSize[]={25,0,25};
			flags=1;
			id=1831;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item187
		{
			dataType="Marker";
			position[]={8978.1436,241.09016,6121.4258};
			name="a3e_var_communicationCenter_52";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=118.92128;
			id=1832;
			atlOffset=227.89319;
		};
		class Item188
		{
			dataType="Marker";
			position[]={8978.1436,241.09016,6121.4258};
			name="area_52";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=118.92128;
			id=1833;
			atlOffset=227.89319;
		};
		class Item189
		{
			dataType="Trigger";
			position[]={8978.1416,13.196943,6121.4238};
			angle=2.075568;
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=1834;
			type="EmptyDetector";
		};
		class Item190
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8978.1426,13.196962,6121.4248};
				angles[]={6.2332273,2.075568,6.2531958};
			};
			areaSize[]={25,0,25};
			flags=1;
			id=1835;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item191
		{
			dataType="Marker";
			position[]={6781.8979,240.79814,6358.1133};
			name="a3e_var_communicationCenter_53";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=219.34758;
			id=1836;
			atlOffset=227.89319;
		};
		class Item192
		{
			dataType="Marker";
			position[]={6781.8979,240.79814,6358.1133};
			name="area_53";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=219.34758;
			id=1837;
			atlOffset=227.89319;
		};
		class Item193
		{
			dataType="Trigger";
			position[]={6781.897,12.904902,6358.1138};
			angle=3.8283374;
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=1838;
			type="EmptyDetector";
		};
		class Item194
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6781.897,12.904902,6358.1138};
				angles[]={6.278194,3.8283377,0.054943435};
			};
			areaSize[]={25,0,25};
			flags=1;
			id=1839;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item195
		{
			dataType="Marker";
			position[]={10177.963,237.53471,7764.3799};
			name="a3e_var_communicationCenter_54";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=238.57697;
			id=1840;
			atlOffset=227.89319;
		};
		class Item196
		{
			dataType="Marker";
			position[]={10177.963,237.53471,7764.3799};
			name="area_54";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=238.57697;
			id=1841;
			atlOffset=227.89319;
		};
		class Item197
		{
			dataType="Trigger";
			position[]={10177.961,9.6414309,7764.3818};
			angle=4.1639533;
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=1842;
			type="EmptyDetector";
		};
		class Item198
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10177.962,9.6414766,7764.3809};
				angles[]={0.0050033992,4.1639538,0.042473838};
			};
			areaSize[]={25,0,25};
			flags=1;
			id=1843;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item199
		{
			dataType="Marker";
			position[]={14979.827,242.18236,10895.131};
			name="a3e_var_communicationCenter_55";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=76.999176;
			id=1844;
			atlOffset=227.89319;
		};
		class Item200
		{
			dataType="Marker";
			position[]={14979.827,242.18236,10895.131};
			name="area_55";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=76.999176;
			id=1845;
			atlOffset=227.89319;
		};
		class Item201
		{
			dataType="Trigger";
			position[]={14979.827,14.289016,10895.129};
			angle=1.3438891;
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=1846;
			type="EmptyDetector";
		};
		class Item202
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14979.827,14.289094,10895.13};
				angles[]={6.2033563,1.3438892,0.0075011365};
			};
			areaSize[]={25,0,25};
			flags=1;
			id=1847;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item203
		{
			dataType="Marker";
			position[]={12737.245,241.65646,11000.761};
			name="a3e_var_communicationCenter_56";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=176.64195;
			id=1848;
			atlOffset=227.89319;
		};
		class Item204
		{
			dataType="Marker";
			position[]={12737.245,241.65646,11000.761};
			name="area_56";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=176.64195;
			id=1849;
			atlOffset=227.89319;
		};
		class Item205
		{
			dataType="Trigger";
			position[]={12737.243,13.76334,11000.761};
			angle=3.0829837;
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=1850;
			type="EmptyDetector";
		};
		class Item206
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12737.243,13.76334,11000.761};
				angles[]={6.2257481,3.0829837,6.2506957};
			};
			areaSize[]={25,0,25};
			flags=1;
			id=1851;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item207
		{
			dataType="Marker";
			position[]={13508.838,245.47638,13152.262};
			name="a3e_var_communicationCenter_57";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=224.02785;
			id=1852;
			atlOffset=227.89319;
		};
		class Item208
		{
			dataType="Marker";
			position[]={13508.838,245.47638,13152.262};
			name="area_57";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=224.02785;
			id=1853;
			atlOffset=227.89319;
		};
		class Item209
		{
			dataType="Trigger";
			position[]={13508.836,17.583153,13152.264};
			angle=3.9100235;
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=1854;
			type="EmptyDetector";
		};
		class Item210
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13508.837,17.583172,13152.263};
				angles[]={0.064908728,3.9100237,6.2357221};
			};
			areaSize[]={25,0,25};
			flags=1;
			id=1855;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item211
		{
			dataType="Marker";
			position[]={11851.966,233.56769,13570.977};
			name="a3e_var_communicationCenter_58";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=318.67307;
			id=1856;
			atlOffset=227.89319;
		};
		class Item212
		{
			dataType="Marker";
			position[]={11851.966,233.56769,13570.977};
			name="area_58";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=318.67307;
			id=1857;
			atlOffset=227.89319;
		};
		class Item213
		{
			dataType="Trigger";
			position[]={11851.968,5.674531,13570.978};
			angle=5.5618944;
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=1858;
			type="EmptyDetector";
		};
		class Item214
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11851.968,5.674531,13570.978};
				angles[]={0.015002378,5.5618944,0.024996169};
			};
			areaSize[]={25,0,25};
			flags=1;
			id=1859;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item215
		{
			dataType="Marker";
			position[]={13036.102,242.10384,14285.171};
			name="a3e_var_communicationCenter_59";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=65.939316;
			id=1860;
			atlOffset=227.89319;
		};
		class Item216
		{
			dataType="Marker";
			position[]={13036.102,242.10384,14285.171};
			name="area_59";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=65.939316;
			id=1861;
			atlOffset=227.89319;
		};
		class Item217
		{
			dataType="Trigger";
			position[]={13036.103,14.210523,14285.169};
			angle=1.1508582;
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=1862;
			type="EmptyDetector";
			atlOffset=9.5367432e-007;
		};
		class Item218
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13036.103,14.210522,14285.169};
				angles[]={6.2504201,1.1508583,6.2180834};
			};
			areaSize[]={25,0,25};
			flags=1;
			id=1863;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item219
		{
			dataType="Marker";
			position[]={11977.541,248.65318,15091.456};
			name="a3e_var_communicationCenter_60";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=92.364708;
			id=1864;
			atlOffset=227.89319;
		};
		class Item220
		{
			dataType="Marker";
			position[]={11977.541,248.65318,15091.456};
			name="area_60";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=92.364708;
			id=1865;
			atlOffset=227.89319;
		};
		class Item221
		{
			dataType="Trigger";
			position[]={11977.541,20.76,15091.454};
			angle=1.6120683;
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=1866;
			type="EmptyDetector";
		};
		class Item222
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11977.541,20.76,15091.455};
				angles[]={-0,1.6120684,0};
			};
			areaSize[]={25,0,25};
			flags=1;
			id=1867;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item223
		{
			dataType="Marker";
			position[]={14170.084,244.40982,15254.992};
			name="a3e_var_communicationCenter_61";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=348.44928;
			id=1868;
			atlOffset=227.89319;
		};
		class Item224
		{
			dataType="Marker";
			position[]={14170.084,244.40982,15254.992};
			name="area_61";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=348.44928;
			id=1869;
			atlOffset=227.89319;
		};
		class Item225
		{
			dataType="Trigger";
			position[]={14170.086,16.516661,15254.992};
			angle=-0.20159763;
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=1870;
			type="EmptyDetector";
		};
		class Item226
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14170.086,16.516661,15254.992};
				angles[]={0.019999012,6.0815878,0.017500184};
			};
			areaSize[]={25,0,25};
			flags=1;
			id=1871;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item227
		{
			dataType="Marker";
			position[]={15266.727,236.23637,13464.566};
			name="a3e_var_communicationCenter_62";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=32.49197;
			id=1872;
			atlOffset=227.89319;
		};
		class Item228
		{
			dataType="Marker";
			position[]={15266.727,236.23637,13464.566};
			name="area_62";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=32.49197;
			id=1873;
			atlOffset=227.89319;
		};
		class Item229
		{
			dataType="Trigger";
			position[]={15266.729,8.3431787,13464.565};
			angle=0.56709188;
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=1874;
			type="EmptyDetector";
		};
		class Item230
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15266.729,8.3431787,13464.565};
				angles[]={-0,0.56709188,6.2806959};
			};
			areaSize[]={25,0,25};
			flags=1;
			id=1875;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item231
		{
			dataType="Marker";
			position[]={4029.77,247.85457,15672.782};
			name="a3e_var_communicationCenter_63";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=289.561;
			id=1876;
			atlOffset=227.89319;
		};
		class Item232
		{
			dataType="Marker";
			position[]={4029.77,247.85457,15672.782};
			name="area_63";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=289.561;
			id=1877;
			atlOffset=227.89319;
		};
		class Item233
		{
			dataType="Trigger";
			position[]={4029.7703,19.961409,15672.783};
			angle=5.053793;
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=1878;
			type="EmptyDetector";
		};
		class Item234
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4029.7703,19.961409,15672.783};
				angles[]={6.268187,5.053793,0.044969428};
			};
			areaSize[]={25,0,25};
			flags=1;
			id=1879;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
	};
};
class OutroLoose
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
