version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"a3_map_panthera3"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"a3_map_panthera3"
	};
	randomSeed=3651801;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=1;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={934.84583,8,5661.4546};
					special="NONE";
					id=0;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="MAJOR";
					skill=0.59999996;
					text="drn_player1";
				};
			};
		};
	};
	class Markers
	{
		items=288;
		class Item0
		{
			position[]={1289.4148,0.012196153,6870.5508};
			name="a3e_village";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
		};
		class Item1
		{
			position[]={1308.5674,0.096776225,6699.6001};
			name="tip1";
			text="copy this one, so it adds _number";
			type="hd_arrow";
		};
		class Item2
		{
			position[]={373.88565,9.2013836,6693.3013};
			name="a3e_village_1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
		};
		class Item3
		{
			position[]={733.89758,12.532763,6017.0005};
			name="a3e_village_2";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=80;
		};
		class Item4
		{
			position[]={568.59583,23.305092,6024.9629};
			name="a3e_village_3";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=30;
			b=30;
		};
		class Item5
		{
			position[]={406.57346,7.2121563,6275.564};
			name="a3e_village_4";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=30;
			b=30;
		};
		class Item6
		{
			position[]={785.7832,5.845365,6518.5947};
			name="a3e_village_5";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=80;
			angle=-124.38268;
		};
		class Item7
		{
			position[]={1090.3617,8,6135.0137};
			name="a3e_village_6";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
		};
		class Item8
		{
			position[]={1316.0802,5.4248004,5761.2354};
			name="a3e_village_7";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=120;
			b=150;
		};
		class Item9
		{
			position[]={1124.4735,8,5838.8936};
			name="a3e_village_8";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=180;
			angle=-150.405;
		};
		class Item10
		{
			position[]={711.95135,15.373121,7191.3286};
			name="a3e_village_9";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=120;
			b=80;
		};
		class Item11
		{
			position[]={1205.0442,7.9899116,6386.2275};
			name="a3e_village_10";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=90;
			b=150;
			angle=-5.8959956;
		};
		class Item12
		{
			position[]={1091.4309,8.002862,6687.6738};
			name="a3e_village_11";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=180;
			b=100;
			angle=-123.54962;
		};
		class Item13
		{
			position[]={368.45514,85.88147,3004.1497};
			name="a3e_village_12";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=30;
			b=30;
		};
		class Item14
		{
			position[]={453.04681,9.1994886,2613.4067};
			name="a3e_village_13";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=80;
			b=70;
		};
		class Item15
		{
			position[]={677.09637,8,2947.9995};
			name="a3e_village_14";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=170;
			b=40;
			angle=-220.073;
		};
		class Item16
		{
			position[]={778.57184,7.9629564,2356.3547};
			name="a3e_village_15";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=70;
			b=50;
		};
		class Item17
		{
			position[]={190.56873,8.1086922,2012.3159};
			name="a3e_village_16";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=150;
			angle=-189.57607;
		};
		class Item18
		{
			position[]={248.63153,8,1803.29};
			name="a3e_village_17";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
		};
		class Item19
		{
			position[]={374.91769,12.830092,1966.5914};
			name="a3e_village_18";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=80;
			angle=-219.797;
		};
		class Item20
		{
			position[]={239.92226,7.9930997,1546.3619};
			name="a3e_village_19";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=120;
		};
		class Item21
		{
			position[]={1143.9923,10.157212,1783.4994};
			name="a3e_village_20";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=50;
		};
		class Item22
		{
			position[]={1224.5038,15.827681,1608.8046};
			name="a3e_village_21";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=80;
			b=80;
		};
		class Item23
		{
			position[]={1577.9441,8,1344.4851};
			name="a3e_village_22";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=120;
		};
		class Item24
		{
			position[]={456.76331,8,1055.4568};
			name="a3e_village_23";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=60;
			angle=-43.749882;
		};
		class Item25
		{
			position[]={639.53851,8,945.88892};
			name="a3e_village_24";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=150;
			angle=-63.088013;
		};
		class Item26
		{
			position[]={1388.4116,8,621.58838};
			name="a3e_village_25";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=200;
			b=80;
		};
		class Item27
		{
			position[]={2489.5012,8,602.47461};
			name="a3e_village_26";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=150;
		};
		class Item28
		{
			position[]={2609.1619,7.9899998,1575.8541};
			name="a3e_village_27";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
		};
		class Item29
		{
			position[]={2602.0808,7.9899998,1802.441};
			name="a3e_village_28";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=150;
			angle=-13.91958;
		};
		class Item30
		{
			position[]={2580.8384,7.9899998,1317.0822};
			name="a3e_village_29";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
		};
		class Item31
		{
			position[]={2560.8833,7.9899998,1137.485};
			name="a3e_village_30";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=50;
		};
		class Item32
		{
			position[]={2842.1467,2.6511185,1216.3699};
			name="a3e_village_31";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
		};
		class Item33
		{
			position[]={1945.6394,8,1666.65};
			name="a3e_village_32";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
		};
		class Item34
		{
			position[]={2019.5679,7.8114862,1410.4324};
			name="a3e_village_33";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=150;
			angle=-17.277573;
		};
		class Item35
		{
			position[]={839.98358,13.36,9462.376};
			name="a3e_village_34";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=80;
		};
		class Item36
		{
			position[]={861.86975,13.36,9652.2705};
			name="a3e_village_35";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=200;
			b=100;
		};
		class Item37
		{
			position[]={1073.0073,13.36,9339.4268};
			name="a3e_village_36";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=200;
			b=150;
		};
		class Item38
		{
			position[]={1332.423,6.0865846,9272.4814};
			name="a3e_village_37";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=60;
			b=150;
			angle=-16.220716;
		};
		class Item39
		{
			position[]={1773.0767,14.39,9366.4033};
			name="a3e_village_38";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=80;
			angle=12.333625;
		};
		class Item40
		{
			position[]={2200.2017,75.989998,9057.0439};
			name="a3e_village_39";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
		};
		class Item41
		{
			position[]={2368.7751,76,8870.4688};
			name="a3e_village_40";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=80;
		};
		class Item42
		{
			position[]={2480.8845,75.989998,8985.8516};
			name="a3e_village_41";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=60;
			angle=18.125299;
		};
		class Item43
		{
			position[]={2261.1633,33.900002,7862.231};
			name="a3e_village_42";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
		};
		class Item44
		{
			position[]={2726.6616,17.459999,8145.7612};
			name="a3e_village_43";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
		};
		class Item45
		{
			position[]={2580.7783,21.502457,8239.3887};
			name="a3e_village_44";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=80;
			b=50;
			angle=-42.343628;
		};
		class Item46
		{
			position[]={8468.6064,0.13930309,8720.1064};
			name="a3e_village_45";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=80;
			b=60;
			angle=-16.93741;
		};
		class Item47
		{
			position[]={8426.6201,4.2600002,8822.877};
			name="a3e_village_46";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=70;
		};
		class Item48
		{
			position[]={8269.5381,57.93,8625.9688};
			name="a3e_village_47";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=40;
		};
		class Item49
		{
			position[]={8270.7988,61.234646,8489.8096};
			name="a3e_village_48";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=40;
		};
		class Item50
		{
			position[]={8402.959,65.699997,8493.3535};
			name="a3e_village_49";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=40;
		};
		class Item51
		{
			position[]={8517.6572,23.91732,9112.9268};
			name="a3e_village_50";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=70;
		};
		class Item52
		{
			position[]={8311.4199,27.057159,9610.5049};
			name="a3e_village_51";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=60;
			b=60;
		};
		class Item53
		{
			position[]={9158.0156,4.4033322,9834.9199};
			name="a3e_village_52";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=130;
		};
		class Item54
		{
			position[]={9934.0508,1.6717956,8640.1953};
			name="a3e_village_53";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=60;
			b=30;
		};
		class Item55
		{
			position[]={8922.6904,12.23,8236.0732};
			name="a3e_village_54";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=40;
		};
		class Item56
		{
			position[]={8867.9951,83.393486,7966.7412};
			name="a3e_village_55";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=40;
		};
		class Item57
		{
			position[]={9113.626,3.6500001,8048.7344};
			name="a3e_village_56";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=40;
		};
		class Item58
		{
			position[]={9443.5068,25.469999,7565.8027};
			name="a3e_village_57";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=60;
			b=60;
		};
		class Item59
		{
			position[]={9624.6611,47.696873,7646.5698};
			name="a3e_village_58";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=30;
			b=40;
			angle=-26.801176;
		};
		class Item60
		{
			position[]={9597.9277,46.169998,6979.4331};
			name="a3e_village_59";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=60;
			b=60;
		};
		class Item61
		{
			position[]={9506.7441,29.98,7987.5688};
			name="a3e_village_60";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=30;
			b=30;
		};
		class Item62
		{
			position[]={9367.626,32.729897,8046.1611};
			name="a3e_village_61";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=30;
			b=30;
		};
		class Item63
		{
			position[]={9311.5625,39.689999,9797.8721};
			name="a3e_village_62";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=30;
			b=30;
		};
		class Item64
		{
			position[]={8699.0078,11.01,8699.7627};
			name="a3e_village_63";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=30;
			b=30;
		};
		class Item65
		{
			position[]={3512.2527,17.459999,8061.4819};
			name="a3e_village_64";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=150;
		};
		class Item66
		{
			position[]={3525.8225,17.459999,8331.1846};
			name="a3e_village_65";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=50;
			angle=-88.487679;
		};
		class Item67
		{
			position[]={4271.2021,3.0899999,7788.3013};
			name="a3e_village_66";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=150;
		};
		class Item68
		{
			position[]={4333.6211,3.0899999,8078.6143};
			name="a3e_village_67";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
		};
		class Item69
		{
			position[]={4558.6143,3.0899999,7837.6538};
			name="a3e_village_68";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=200;
			b=150;
		};
		class Item70
		{
			position[]={4659.4976,3.0899999,8115.6294};
			name="a3e_village_69";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=200;
			b=150;
		};
		class Item71
		{
			position[]={4872.1528,3.0899999,7908.0547};
			name="a3e_village_70";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=250;
			angle=-157.10049;
		};
		class Item72
		{
			position[]={5004.4614,3.0899999,8267.4121};
			name="a3e_village_71";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=60;
			b=60;
		};
		class Item73
		{
			position[]={3948.2334,3.0899999,7482.4404};
			name="a3e_village_72";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=60;
			b=80;
		};
		class Item74
		{
			position[]={4229.6963,3.0899999,7470.064};
			name="a3e_village_73";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=140;
			b=50;
		};
		class Item75
		{
			position[]={3580.0273,28.75,7756.5962};
			name="a3e_village_74";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=60;
			b=60;
		};
		class Item76
		{
			position[]={4315.0659,27.73,7261.7261};
			name="a3e_village_75";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=80;
		};
		class Item77
		{
			position[]={4028.6526,23.629999,7227.9097};
			name="a3e_village_76";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=30;
			b=30;
		};
		class Item78
		{
			position[]={5224.7207,3.0699999,7992.2212};
			name="a3e_village_77";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=60;
		};
		class Item79
		{
			position[]={5106.4434,18.49,7275.4995};
			name="a3e_village_78";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=60;
			angle=-30.232031;
		};
		class Item80
		{
			position[]={5521.7559,27.208908,7237.3057};
			name="a3e_village_79";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=60;
			b=60;
		};
		class Item81
		{
			position[]={5776.1001,2.154336,7133.3691};
			name="a3e_village_80";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=30;
		};
		class Item82
		{
			position[]={6098.9214,7.0469341,7376.2446};
			name="a3e_village_81";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=70;
			b=80;
		};
		class Item83
		{
			position[]={6005.7188,6.0000124,7138.3828};
			name="a3e_village_82";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=30;
			b=30;
		};
		class Item84
		{
			position[]={6409.8779,37.74144,7273.1309};
			name="a3e_village_83";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
		};
		class Item85
		{
			position[]={6757.21,47.25,7316.1196};
			name="a3e_village_84";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=50;
		};
		class Item86
		{
			position[]={7046.6582,14.38,7139.1382};
			name="a3e_village_85";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=40;
		};
		class Item87
		{
			position[]={7058.7837,13.36,7207.8511};
			name="a3e_village_86";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=30;
			b=30;
		};
		class Item88
		{
			position[]={7197.1064,5.1500001,7056.0547};
			name="a3e_village_87";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
		};
		class Item89
		{
			position[]={4764.2778,67.755341,6831.7529};
			name="a3e_village_88";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=30;
			b=40;
		};
		class Item90
		{
			position[]={2535.3997,34.919998,6584.6333};
			name="a3e_village_89";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=60;
			b=60;
		};
		class Item91
		{
			position[]={2889.5161,35.939999,6700.9346};
			name="a3e_village_90";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=200;
			b=50;
			angle=-3.6969972;
		};
		class Item92
		{
			position[]={3180.9148,35.939999,6660.3555};
			name="a3e_village_91";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=150;
			angle=-73.360657;
		};
		class Item93
		{
			position[]={3365.3359,35.826988,6606.5815};
			name="a3e_village_92";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=50;
			angle=-73.814087;
		};
		class Item94
		{
			position[]={3995.6406,42.110001,6544.0376};
			name="a3e_village_93";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=50;
		};
		class Item95
		{
			position[]={4351.3384,43.156063,6554.792};
			name="a3e_village_94";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=250;
			b=50;
			angle=8.8163004;
		};
		class Item96
		{
			position[]={4818.6348,42.218349,6513.0093};
			name="a3e_village_95";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=70;
			b=80;
		};
		class Item97
		{
			position[]={5067.8154,40.056538,6400.2886};
			name="a3e_village_96";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=110;
			b=60;
			angle=-37.756599;
		};
		class Item98
		{
			position[]={5053.8735,44.154366,6268.4468};
			name="a3e_village_97";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=40;
		};
		class Item99
		{
			position[]={5560.6162,31.85,6389.1436};
			name="a3e_village_98";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=40;
			angle=11.10161;
		};
		class Item100
		{
			position[]={5839.9048,28.76,6362.9053};
			name="a3e_village_99";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
		};
		class Item101
		{
			position[]={6429.0649,23.727827,6142.4453};
			name="a3e_village_100";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
		};
		class Item102
		{
			position[]={6221.0156,25.376488,6226.7305};
			name="a3e_village_101";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=40;
			angle=212.07515;
		};
		class Item103
		{
			position[]={6979.7056,26.572535,6011.813};
			name="a3e_village_102";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=30;
		};
		class Item104
		{
			position[]={7277.5728,14.535939,5820.6831};
			name="a3e_village_103";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=200;
			b=70;
			angle=26.703037;
		};
		class Item105
		{
			position[]={7518.7813,13.36,5716.1279};
			name="a3e_village_104";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=50;
			angle=-121.495;
		};
		class Item106
		{
			position[]={7740.189,11.47512,5667.1753};
			name="a3e_village_105";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=70;
		};
		class Item107
		{
			position[]={7614.8901,28.77,5512.2349};
			name="a3e_village_106";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=60;
			b=40;
			angle=-60.678032;
		};
		class Item108
		{
			position[]={7805.3101,15.42,5450.7075};
			name="a3e_village_107";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=80;
			b=50;
		};
		class Item109
		{
			position[]={7745.5796,12.33,5545.4688};
			name="a3e_village_108";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
		};
		class Item110
		{
			position[]={8053.0469,54.230625,5615.3516};
			name="a3e_village_109";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=20;
		};
		class Item111
		{
			position[]={8105.687,18.5,5475.7305};
			name="a3e_village_110";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=30;
			b=20;
			angle=32.835289;
		};
		class Item112
		{
			position[]={8093.1206,13.36,5385.5693};
			name="a3e_village_111";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=50;
			angle=-38.939545;
		};
		class Item113
		{
			position[]={8028.2627,10.28,5274.6504};
			name="a3e_village_112";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=70;
			angle=9.0798073;
		};
		class Item114
		{
			position[]={8228.0381,11.881427,5228.1514};
			name="a3e_village_113";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=100;
			angle=42.973598;
		};
		class Item115
		{
			position[]={8713.8594,21.428154,5152.2373};
			name="a3e_village_114";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=40;
		};
		class Item116
		{
			position[]={8659.2178,13.372103,5028.7061};
			name="a3e_village_115";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=50;
			angle=-35.032104;
		};
		class Item117
		{
			position[]={8712.707,9.2399998,4758.519};
			name="a3e_village_116";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=190;
			angle=140.21001;
		};
		class Item118
		{
			position[]={8833.5166,15.42,4808.3682};
			name="a3e_village_117";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=50;
		};
		class Item119
		{
			position[]={8598.876,6.069375,4291.4087};
			name="a3e_village_118";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=60;
			b=60;
		};
		class Item120
		{
			position[]={8456.793,7.1900001,4652.5142};
			name="a3e_village_119";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=50;
			angle=-129.41806;
		};
		class Item121
		{
			position[]={8335.8496,3.0799999,4575.1226};
			name="a3e_village_120";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=80;
			b=60;
		};
		class Item122
		{
			position[]={8301.5088,8.2200003,4836.8926};
			name="a3e_village_121";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=60;
			b=80;
			angle=138.69351;
		};
		class Item123
		{
			position[]={8227.3193,1.6251318,4763.4106};
			name="a3e_village_122";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
		};
		class Item124
		{
			position[]={7797.4634,4.1199999,4815.9341};
			name="a3e_village_123";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=60;
			b=30;
			angle=74.462395;
		};
		class Item125
		{
			position[]={7854.1533,3.0799999,4736.4565};
			name="a3e_village_124";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=80;
			b=40;
		};
		class Item126
		{
			position[]={8000.0479,5.1500001,4715.061};
			name="a3e_village_125";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=60;
		};
		class Item127
		{
			position[]={7904.1084,8.1486626,4947.9897};
			name="a3e_village_126";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=70;
		};
		class Item128
		{
			position[]={7772.1978,9.2399998,5107.4731};
			name="a3e_village_127";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=100;
		};
		class Item129
		{
			position[]={7457.8892,21.58,5070.2764};
			name="a3e_village_128";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=50;
		};
		class Item130
		{
			position[]={6373.0127,36.885647,5735.0166};
			name="a3e_village_129";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=40;
		};
		class Item131
		{
			position[]={5546.2251,61.619999,5445.3589};
			name="a3e_village_130";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=40;
		};
		class Item132
		{
			position[]={4671.4395,19.217239,5031.4536};
			name="a3e_village_131";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=200;
			b=30;
			angle=-33.547504;
		};
		class Item133
		{
			position[]={4520.019,52.382965,6299.2393};
			name="a3e_village_132";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=50;
		};
		class Item134
		{
			position[]={4391.7505,88.485298,6306.5977};
			name="a3e_village_133";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=60;
			b=20;
			angle=5.8886566;
		};
		class Item135
		{
			position[]={4071.467,56.178535,6268.623};
			name="a3e_village_134";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=40;
		};
		class Item136
		{
			position[]={3162.4456,53.337357,5885.2354};
			name="a3e_village_135";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=70;
			b=80;
		};
		class Item137
		{
			position[]={3100.4678,47.828102,6208.4053};
			name="a3e_village_136";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=40;
			angle=168.14233;
		};
		class Item138
		{
			position[]={3179.1125,46.220001,6298.7217};
			name="a3e_village_137";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=80;
			angle=39.058311;
		};
		class Item139
		{
			position[]={3271.2817,73.949997,5562.606};
			name="a3e_village_138";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=20;
		};
		class Item140
		{
			position[]={3332.49,69.614975,5612.4478};
			name="a3e_village_139";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=20;
		};
		class Item141
		{
			position[]={3525.8696,51.70528,5535.5664};
			name="a3e_village_140";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=25;
		};
		class Item142
		{
			position[]={3471.1858,21.58,5413.7808};
			name="a3e_village_141";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=40;
		};
		class Item143
		{
			position[]={2334.8206,77.764481,5196.6528};
			name="a3e_village_142";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=70;
			b=60;
		};
		class Item144
		{
			position[]={3349.9905,11.306311,4864.5742};
			name="a3e_village_143";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=30;
			b=20;
		};
		class Item145
		{
			position[]={3010.9468,5.1500001,4540.8359};
			name="a3e_village_144";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=70;
		};
		class Item146
		{
			position[]={3013.5522,3.0899999,4327.0142};
			name="a3e_village_145";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=40;
		};
		class Item147
		{
			position[]={3161.2222,2.0599999,4444.6553};
			name="a3e_village_146";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=20;
			angle=17.237856;
		};
		class Item148
		{
			position[]={2382.261,5.1500001,4194.2319};
			name="a3e_village_147";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
		};
		class Item149
		{
			position[]={2561.3889,3.0899999,3965.8115};
			name="a3e_village_148";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=30;
			b=50;
			angle=-46.038166;
		};
		class Item150
		{
			position[]={2716.7332,2.0599999,3881.6064};
			name="a3e_village_149";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=20;
			angle=27.947577;
		};
		class Item151
		{
			position[]={2974.0659,3.0799999,3819.6372};
			name="a3e_village_150";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=30;
		};
		class Item152
		{
			position[]={3568.8564,13.36,3534.7463};
			name="a3e_village_151";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=60;
		};
		class Item153
		{
			position[]={3260.2153,4.1100001,3371.9973};
			name="a3e_village_152";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=80;
			angle=14.376533;
		};
		class Item154
		{
			position[]={3494.6213,3.0799999,3273.2637};
			name="a3e_village_153";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=40;
			angle=-28.735617;
		};
		class Item155
		{
			position[]={3381.897,4.1100001,3204.354};
			name="a3e_village_154";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=70;
			b=40;
			angle=-140.60071;
		};
		class Item156
		{
			position[]={3018.3479,4.1100001,3337.9771};
			name="a3e_village_155";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=40;
		};
		class Item157
		{
			position[]={2858.3137,4.1100001,3382.4897};
			name="a3e_village_156";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=40;
		};
		class Item158
		{
			position[]={2661.9431,4.1100001,3407.7966};
			name="a3e_village_157";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=60;
			b=50;
		};
		class Item159
		{
			position[]={2493.7837,5.5424123,3381.6555};
			name="a3e_village_158";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=50;
			angle=-20.207399;
		};
		class Item160
		{
			position[]={2405.5845,17.152445,3205.3123};
			name="a3e_village_159";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=140;
			angle=-16.0679;
		};
		class Item161
		{
			position[]={1917.5502,4.1100001,3584.9802};
			name="a3e_village_160";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=60;
			b=50;
		};
		class Item162
		{
			position[]={3707.408,43.130001,2200.1267};
			name="a3e_village_161";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=20;
		};
		class Item163
		{
			position[]={3420.3149,10.263755,2472.7075};
			name="a3e_village_162";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=30;
			b=30;
		};
		class Item164
		{
			position[]={3412.0867,29.614958,2834.4087};
			name="a3e_village_163";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
		};
		class Item165
		{
			position[]={4622.5439,4.1199999,2596.9412};
			name="a3e_village_164";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=190;
			b=100;
		};
		class Item166
		{
			position[]={4496.3701,4.1008167,2738.53};
			name="a3e_village_165";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=110;
			b=40;
		};
		class Item167
		{
			position[]={4395.8882,3.1300001,2654.0337};
			name="a3e_village_166";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=30;
			b=25;
		};
		class Item168
		{
			position[]={4377.6191,4.1199999,2515.8708};
			name="a3e_village_167";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=50;
			angle=19.385017;
		};
		class Item169
		{
			position[]={4435.0781,4.1199999,2063.0303};
			name="a3e_village_168";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=80;
			b=60;
		};
		class Item170
		{
			position[]={4734.4854,5.2253356,2224.2813};
			name="a3e_village_169";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=100;
			angle=-163.00821;
		};
		class Item171
		{
			position[]={4798.9341,32.849998,1846.0708};
			name="a3e_village_170";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=80;
			b=70;
			angle=-15.483258;
		};
		class Item172
		{
			position[]={4487.8481,6.1700001,1818.1899};
			name="a3e_village_171";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=60;
			b=40;
			angle=-19.922937;
		};
		class Item173
		{
			position[]={4422.9229,17.459999,1626.9973};
			name="a3e_village_172";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=20;
			angle=19.560104;
		};
		class Item174
		{
			position[]={4665.8975,22.58,1796.6824};
			name="a3e_village_173";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=15;
			b=15;
			angle=37.661705;
		};
		class Item175
		{
			position[]={4910.4653,34.919998,1787.9189};
			name="a3e_village_174";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=30;
		};
		class Item176
		{
			position[]={4860.6753,32.668365,1759.6383};
			name="a3e_village_175";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=30;
			b=40;
			angle=-33.674198;
		};
		class Item177
		{
			position[]={4844.3433,41.080002,1674.7958};
			name="a3e_village_176";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=30;
		};
		class Item178
		{
			position[]={4770.2568,48.27,1554.1067};
			name="a3e_village_177";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=140;
			b=50;
		};
		class Item179
		{
			position[]={5090.5874,45.189999,1691.8038};
			name="a3e_village_178";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=30;
			b=40;
		};
		class Item180
		{
			position[]={4901.9521,4.0029607,2157.0828};
			name="a3e_village_179";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=30;
			angle=133.6915;
		};
		class Item181
		{
			position[]={5298.6392,2.0861945,2323.3547};
			name="a3e_village_180";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=80;
			b=50;
		};
		class Item182
		{
			position[]={5138.2515,7.1900001,2418.3867};
			name="a3e_village_181";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=40;
		};
		class Item183
		{
			position[]={5440.6563,4.1100001,2342.7864};
			name="a3e_village_182";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=70;
		};
		class Item184
		{
			position[]={5337.2847,45.189999,2558.1912};
			name="a3e_village_183";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=30;
			b=20;
		};
		class Item185
		{
			position[]={2378.4844,5.6795425,2838.2676};
			name="a3e_village_184";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=10;
			b=10;
		};
		class Item186
		{
			position[]={5803.479,4.1100001,2367.3057};
			name="a3e_village_185";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=60;
			b=40;
		};
		class Item187
		{
			position[]={6508.2358,21.58,2057.2417};
			name="a3e_village_186";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=70;
			b=50;
			angle=69.182816;
		};
		class Item188
		{
			position[]={5964.5054,6.1599998,1003.6788};
			name="a3e_village_187";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=250;
			b=100;
		};
		class Item189
		{
			position[]={5906.2715,6.1599998,803.85767};
			name="a3e_village_188";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=100;
		};
		class Item190
		{
			position[]={6272.8027,11.3,904.33923};
			name="a3e_village_189";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=30;
		};
		class Item191
		{
			position[]={6672.1958,7.1900001,565.6698};
			name="a3e_village_190";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=40;
			angle=-17.432096;
		};
		class Item192
		{
			position[]={6691.0571,6.1700001,439.02185};
			name="a3e_village_191";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=90;
			b=80;
		};
		class Item193
		{
			position[]={6617.855,6.1700001,659.08167};
			name="a3e_village_192";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=80;
			b=40;
			angle=-50.753899;
		};
		class Item194
		{
			position[]={6612.0156,6.1700001,539.62244};
			name="a3e_village_193";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=60;
			b=30;
			angle=-111.136;
		};
		class Item195
		{
			position[]={6903.2524,13.35,787.97388};
			name="a3e_village_194";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=70;
			b=50;
			angle=43.2188;
		};
		class Item196
		{
			position[]={6691.5938,21.58,913.04529};
			name="a3e_village_195";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=15;
			b=15;
		};
		class Item197
		{
			position[]={6680.9614,8.2200003,1137.8695};
			name="a3e_village_196";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=15;
			b=15;
		};
		class Item198
		{
			position[]={7026.6563,23.629999,1119.9221};
			name="a3e_village_197";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=80;
			b=110;
			angle=-38.705387;
		};
		class Item199
		{
			position[]={7234.5781,5.997911,1058.9791};
			name="a3e_village_198";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=30;
			angle=-114.6633;
		};
		class Item200
		{
			position[]={6735.3232,4.1199999,1577.6083};
			name="a3e_village_199";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=120;
			b=150;
		};
		class Item201
		{
			position[]={6552.4653,17.469999,1048.1118};
			name="a3e_village_200";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=25;
			b=30;
			angle=105.76511;
		};
		class Item202
		{
			position[]={7285.3154,5.3221865,1376.6226};
			name="a3e_village_201";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=80;
			b=120;
			angle=32.761608;
		};
		class Item203
		{
			position[]={7366.4878,39.040001,1730.0533};
			name="a3e_village_202";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=25;
			b=25;
			angle=22.0124;
		};
		class Item204
		{
			position[]={6926.6836,2.1751051,1849.7585};
			name="a3e_village_203";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=70;
			b=40;
			angle=-194.616;
		};
		class Item205
		{
			position[]={7195.8564,10.28,2167.8811};
			name="a3e_village_204";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=30;
			b=20;
			angle=18.269894;
		};
		class Item206
		{
			position[]={7307.0151,31.85,2057.5564};
			name="a3e_village_205";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=30;
		};
		class Item207
		{
			position[]={7626.8096,23.629999,1909.2959};
			name="a3e_village_206";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=30;
			angle=-89.344048;
		};
		class Item208
		{
			position[]={7632.8018,24.66,2193.6919};
			name="a3e_village_207";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=25;
			b=35;
			angle=78.054398;
		};
		class Item209
		{
			position[]={6898.0796,83.190002,2363.938};
			name="a3e_village_208";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=30;
			b=20;
		};
		class Item210
		{
			position[]={7885.1543,10.28,1938.9547};
			name="a3e_village_209";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=60;
			angle=-195.71042;
		};
		class Item211
		{
			position[]={7987.9595,10.28,1964.7439};
			name="a3e_village_210";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=20;
			angle=-41.0494;
		};
		class Item212
		{
			position[]={7909.125,2.0599999,1336.8881};
			name="a3e_village_211";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
		};
		class Item213
		{
			position[]={7714.7241,2.0599999,1457.2616};
			name="a3e_village_212";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=80;
			b=60;
		};
		class Item214
		{
			position[]={7887.8813,3.0899999,1637.5009};
			name="a3e_village_213";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=120;
			b=80;
			angle=-50.439037;
		};
		class Item215
		{
			position[]={7707.6431,3.0899999,1734.7018};
			name="a3e_village_214";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=30;
		};
		class Item216
		{
			position[]={8458.3369,5.8299999,1679.6737};
			name="a3e_village_215";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=30;
			b=30;
		};
		class Item217
		{
			position[]={7695.0049,49.039722,2530.6228};
			name="a3e_village_216";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=30;
			b=30;
			angle=-26.961969;
		};
		class Item218
		{
			position[]={6712.8394,17.674698,3015.8442};
			name="a3e_village_217";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=30;
		};
		class Item219
		{
			position[]={7196.1372,52.486492,3165.397};
			name="a3e_village_218";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=60;
			b=40;
		};
		class Item220
		{
			position[]={8054.9111,39.68,2370.6355};
			name="a3e_village_219";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=50;
			angle=45.704102;
		};
		class Item221
		{
			position[]={8233.3584,22.034586,2251.1416};
			name="a3e_village_220";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=10;
			b=20;
			angle=-41.08255;
		};
		class Item222
		{
			position[]={8977.1758,7.9542069,2087.5371};
			name="a3e_village_221";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=80;
			b=120;
			angle=19.6749;
		};
		class Item223
		{
			position[]={8624.2432,6.901403,1948.2906};
			name="a3e_village_222";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
		};
		class Item224
		{
			position[]={8825.7754,6.8908215,1970.5703};
			name="a3e_village_223";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=150;
			angle=-21.599207;
		};
		class Item225
		{
			position[]={8450.0547,6.7316589,2109.8201};
			name="a3e_village_224";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=120;
			b=70;
		};
		class Item226
		{
			position[]={8746.2764,10.26,2224.7644};
			name="a3e_village_225";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=180;
			b=150;
		};
		class Item227
		{
			position[]={8758.9346,9.4827805,2405.0288};
			name="a3e_village_226";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=30;
		};
		class Item228
		{
			position[]={9045.0293,5.0925889,2498.7056};
			name="a3e_village_227";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=60;
			b=50;
		};
		class Item229
		{
			position[]={8560.7178,19.733076,2641.5461};
			name="a3e_village_228";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=140;
			b=90;
		};
		class Item230
		{
			position[]={8516.7588,31.708689,2450.2896};
			name="a3e_village_229";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=40;
		};
		class Item231
		{
			position[]={9115.7402,9.5768652,2874.751};
			name="a3e_village_230";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=80;
			b=140;
		};
		class Item232
		{
			position[]={9047.7979,5.4899998,2700.0488};
			name="a3e_village_231";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=40;
			angle=-76.491905;
		};
		class Item233
		{
			position[]={8854.6279,8.6265745,2677.4709};
			name="a3e_village_232";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=280;
		};
		class Item234
		{
			position[]={8411.8906,11.399036,3123.9946};
			name="a3e_village_233";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=80;
		};
		class Item235
		{
			position[]={8706.7109,3.0899999,3138.1572};
			name="a3e_village_234";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=60;
			b=80;
		};
		class Item236
		{
			position[]={8308.2539,11.208426,3211.5391};
			name="a3e_village_235";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=30;
			b=50;
			angle=-214.59399;
		};
		class Item237
		{
			position[]={8398.374,12.33,3237.2891};
			name="a3e_village_236";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=30;
			b=50;
		};
		class Item238
		{
			position[]={8483.0781,44.16,3468.1868};
			name="a3e_village_237";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=30;
			angle=32.090698;
		};
		class Item239
		{
			position[]={6508.8755,11.3,3747.9868};
			name="a3e_village_238";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=120;
			b=70;
			angle=28.4664;
		};
		class Item240
		{
			position[]={6955.9932,7.1999998,3943.4424};
			name="a3e_village_239";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=60;
			b=50;
		};
		class Item241
		{
			position[]={5981.2466,10.27,3741.4043};
			name="a3e_village_240";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=60;
			b=40;
			angle=21.29929;
		};
		class Item242
		{
			position[]={6012.6406,9.2399998,3919.136};
			name="a3e_village_241";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=40;
		};
		class Item243
		{
			position[]={5947.3198,7.5432506,3849.7642};
			name="a3e_village_242";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
		};
		class Item244
		{
			position[]={5404.4019,5.5548005,3886.8577};
			name="a3e_village_243";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=30;
		};
		class Item245
		{
			position[]={5229.5386,22.6,3851.4065};
			name="a3e_village_244";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=30;
			b=30;
		};
		class Item246
		{
			position[]={5543.4141,110.75577,3590.1418};
			name="a3e_village_245";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=30;
		};
		class Item247
		{
			position[]={4263.3608,95.523949,3926.707};
			name="a3e_village_246";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=60;
			b=20;
			angle=144.209;
		};
		class Item248
		{
			position[]={6218.9268,16.720667,4001.1128};
			name="a3e_village_247";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=40;
			angle=-16.674364;
		};
		class Item249
		{
			position[]={6528.3662,19.51,4006.8223};
			name="a3e_village_248";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=40;
		};
		class Item250
		{
			position[]={6756.7349,56.490002,4142.1309};
			name="a3e_village_249";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=80;
			angle=-1.6347923;
		};
		class Item251
		{
			position[]={6578.6196,38,4169.8013};
			name="a3e_village_250";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=30;
			b=30;
		};
		class Item252
		{
			position[]={7053.4492,55.614616,4273.3672};
			name="a3e_village_251";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=70;
			b=120;
			angle=23.0942;
		};
		class Item253
		{
			position[]={6636.0088,83.199997,4515.3726};
			name="a3e_village_252";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=100;
			angle=-56.563;
		};
		class Item254
		{
			position[]={6793.189,79.636192,4697.8057};
			name="a3e_village_253";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=40;
		};
		class Item255
		{
			position[]={6261.854,94.557198,4674.9429};
			name="a3e_village_254";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=35;
			angle=-66.118797;
		};
		class Item256
		{
			position[]={7590.334,2.05,4853.1138};
			name="a3e_village_255";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=20;
		};
		class Item257
		{
			position[]={7446.7852,7.9510336,4623.9526};
			name="a3e_village_256";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=100;
			angle=-342.42542;
		};
		class Item258
		{
			position[]={7422.9688,10.28,4457.8745};
			name="a3e_village_257";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=70;
		};
		class Item259
		{
			position[]={7757.0562,1.6551563,4715.3613};
			name="a3e_village_258";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=30;
		};
		class Item260
		{
			position[]={7907.6841,33.619999,4476.5439};
			name="a3e_village_259";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=30;
			angle=-86.104309;
		};
		class Item261
		{
			position[]={8700.4385,11.918618,3982.7051};
			name="a3e_village_260";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=40;
			angle=-21.468925;
		};
		class Item262
		{
			position[]={7221.188,7.9328747,730.37317};
			name="a3e_village_261";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=20;
		};
		class Item263
		{
			position[]={7894.5229,22.38839,5314.7036};
			name="a3e_village_262";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=20;
		};
		class Item264
		{
			position[]={8694.4766,60.755028,5551.9355};
			name="a3e_village_263";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=40;
		};
		class Item265
		{
			position[]={8671.5742,50.259998,5639.0615};
			name="a3e_village_264";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=15;
			b=15;
		};
		class Item266
		{
			position[]={2419.0745,33.365002,1918.736};
			name="a3e_village_265";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=20;
		};
		class Item267
		{
			position[]={2022.8572,8,1259.6521};
			name="a3e_village_266";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=20;
		};
		class Item268
		{
			position[]={2395.1919,8,499.4342};
			name="a3e_village_267";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=15;
			b=15;
		};
		class Item269
		{
			position[]={2718.4282,10.013101,836.58203};
			name="a3e_village_268";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=60;
			angle=27.327206;
		};
		class Item270
		{
			position[]={933.11237,12.555809,671.03394};
			name="a3e_village_269";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=30;
			b=30;
		};
		class Item271
		{
			position[]={375.04816,19.438934,938.88123};
			name="a3e_village_270";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=20;
		};
		class Item272
		{
			position[]={2165.2559,16.917427,1690.7288};
			name="a3e_village_271";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=20;
		};
		class Item273
		{
			position[]={235.07938,2.2196395,3213.3291};
			name="a3e_village_272";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=25;
			angle=-38.032101;
		};
		class Item274
		{
			position[]={2160.3186,4.2502823,3362.4387};
			name="a3e_village_273";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=20;
		};
		class Item275
		{
			position[]={1459.4081,6.7881799,6108.3921};
			name="a3e_village_274";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=20;
		};
		class Item276
		{
			position[]={543.56677,61.25013,6155.3076};
			name="a3e_village_275";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=20;
		};
		class Item277
		{
			position[]={635.37744,10.903635,6812.4067};
			name="a3e_village_276";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=30;
			b=40;
			angle=-6.0168228;
		};
		class Item278
		{
			position[]={2117.1384,158.16,8551.1934};
			name="a3e_village_277";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=20;
		};
		class Item279
		{
			position[]={2268.0222,109.89,8535.8564};
			name="a3e_village_278";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=30;
			angle=-67.711792;
		};
		class Item280
		{
			position[]={1595.6024,3.0899999,8803.3057};
			name="a3e_village_279";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=70;
			b=80;
		};
		class Item281
		{
			position[]={1142.4298,23.620001,8834.2031};
			name="a3e_village_280";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=50;
		};
		class Item282
		{
			position[]={1509.3455,49.310001,9131.5977};
			name="a3e_village_281";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=20;
		};
		class Item283
		{
			position[]={395.33151,15.42,9292.0518};
			name="a3e_village_282";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=50;
		};
		class Item284
		{
			position[]={2687.2893,76,9141.96};
			name="a3e_village_283";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=50;
			angle=-72.920403;
		};
		class Item285
		{
			position[]={4898.7935,41.564827,6452.353};
			name="a3e_village_284";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=20;
		};
		class Item286
		{
			position[]={5163.6201,36.98,6417.9209};
			name="a3e_village_285";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=20;
		};
		class Item287
		{
			position[]={9967.4395,33.247063,8745.2969};
			name="a3e_village_286";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=20;
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={928.38806,8,5712.4165};
			activationBy="ALPHA";
			interruptable=1;
			age="UNKNOWN";
			text="Export Village markers to .rpt";
			expActiv="_nil = [] execVM ""PositionGenerator.sqf"";";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_panthera3"
	};
	addOnsAuto[]=
	{
		"a3_map_panthera3"
	};
	randomSeed=11538662;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_panthera3"
	};
	addOnsAuto[]=
	{
		"a3_map_panthera3"
	};
	randomSeed=914852;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_panthera3"
	};
	addOnsAuto[]=
	{
		"a3_map_panthera3"
	};
	randomSeed=7945035;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
