version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1025;
	class ItemIDProvider
	{
		nextID=554;
	};
	class Camera
	{
		pos[]={2953.0603,155.55342,6484.2378};
		dir[]={0.20351639,-0.39488271,0.89596218};
		up[]={0.087473921,0.91871125,0.38510063};
		aside[]={0.9751994,6.3743209e-007,-0.22151025};
	};
};
binarizationWanted=0;
sourceName="TE_VillageMarkers";
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=1550656;
class ScenarioData
{
	author="Scruffy";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.15000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.15000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2010;
		month=7;
		day=6;
		hour=10;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=171;
		class Item0
		{
			dataType="Trigger";
			position[]={-735.79553,89.009712,1464.7664};
			class Attributes
			{
				text="Generate";
				onActivation="_nil = [] execVM ""PositionGenerator.sqf"";";
				interuptable=1;
				activationBy="ALPHA";
			};
			id=2;
			type="EmptyDetector";
			atlOffset=104.58263;
		};
		class Item1
		{
			dataType="Marker";
			position[]={-809.66498,600.07422,1115.0623};
			name="a3e_village";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=3;
			atlOffset=623.31696;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={976.979,4.5606279,2661.438};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="drn_player1";
						isPlayer=1;
					};
					id=293;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=292;
		};
		class Item3
		{
			dataType="Marker";
			position[]={505.87399,623.86884,2112.1602};
			name="a3e_village_1";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=95.216888;
			b=24.538696;
			angle=345.31564;
			id=386;
			atlOffset=622.72839;
		};
		class Item4
		{
			dataType="Marker";
			position[]={658.48541,623.48096,2531.2415};
			name="a3e_village_2";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=50.334991;
			b=166.58273;
			angle=20.786016;
			id=387;
			atlOffset=620.71063;
		};
		class Item5
		{
			dataType="Marker";
			position[]={805.42407,624.09222,2585.843};
			name="a3e_village_3";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=43.61142;
			b=87.857178;
			angle=342.11026;
			id=388;
			atlOffset=620.89221;
		};
		class Item6
		{
			dataType="Marker";
			position[]={1089.2881,624.57312,2619.4116};
			name="a3e_village_4";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=108.94223;
			b=50;
			angle=300.64908;
			id=389;
			atlOffset=622.9231;
		};
		class Item7
		{
			dataType="Marker";
			position[]={839.80164,626.51697,2321.5337};
			name="a3e_village_5";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=17.845825;
			b=14.822754;
			id=390;
			atlOffset=619.07843;
		};
		class Item8
		{
			dataType="Marker";
			position[]={907.29425,623.26086,2052.6138};
			name="a3e_village_6";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=27.559021;
			b=84.093201;
			angle=7.71243;
			id=391;
			atlOffset=621.63531;
		};
		class Item9
		{
			dataType="Marker";
			position[]={1015.9943,624.44696,2063.4663};
			name="a3e_village_7";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=22.534912;
			b=153.18512;
			id=392;
			atlOffset=622.71484;
		};
		class Item10
		{
			dataType="Marker";
			position[]={933.71954,626.33807,2376.5537};
			name="a3e_village_8";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=31.578278;
			b=17.838257;
			angle=38.158409;
			id=393;
			atlOffset=623.13806;
		};
		class Item11
		{
			dataType="Marker";
			position[]={989.37897,626.49194,3421.3809};
			name="a3e_village_9";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=46.732269;
			b=84.764771;
			angle=34.071709;
			id=394;
			atlOffset=623.40839;
		};
		class Item12
		{
			dataType="Marker";
			position[]={1155.2469,625.63879,3502.0142};
			name="a3e_village_10";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=55.05011;
			b=44.651733;
			id=395;
			atlOffset=623.46881;
		};
		class Item13
		{
			dataType="Marker";
			position[]={1058.0507,630.42493,3722.4185};
			name="a3e_village_11";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=20.293427;
			b=35.143188;
			angle=16.957287;
			id=396;
			atlOffset=623.61493;
		};
		class Item14
		{
			dataType="Marker";
			position[]={1195.7406,628.11041,3743.3254};
			name="a3e_village_12";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=43.705475;
			b=70.220047;
			angle=11.760427;
			id=397;
			atlOffset=623.36041;
		};
		class Item15
		{
			dataType="Marker";
			position[]={1294.2338,621.4118,3710.9519};
			name="a3e_village_13";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=14.352173;
			b=29.497559;
			angle=325.94553;
			id=398;
			atlOffset=620.77734;
		};
		class Item16
		{
			dataType="Marker";
			position[]={1220.7235,626.8988,3869.2849};
			name="a3e_village_14";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=19.105225;
			b=31.280273;
			id=399;
			atlOffset=624.3584;
		};
		class Item17
		{
			dataType="Marker";
			position[]={1226.1315,626.4339,4015.9509};
			name="a3e_village_15";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=81.488892;
			b=42.571777;
			angle=21.907187;
			id=400;
			atlOffset=625.3476;
		};
		class Item18
		{
			dataType="Marker";
			position[]={1464.3517,626.95557,3972.3196};
			name="a3e_village_16";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=23.264099;
			b=51.782837;
			id=401;
			atlOffset=622.99762;
		};
		class Item19
		{
			dataType="Marker";
			position[]={1614.6871,626.36945,3720.5203};
			name="a3e_village_17";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=85.350891;
			b=38.411499;
			angle=36.927986;
			id=402;
			atlOffset=623.68945;
		};
		class Item20
		{
			dataType="Marker";
			position[]={1733.6547,624.98022,3728.3005};
			name="a3e_village_18";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=15.540405;
			b=17.909668;
			id=403;
			atlOffset=619.22839;
		};
		class Item21
		{
			dataType="Marker";
			position[]={1719.6536,627.54694,4273.9229};
			name="a3e_village_19";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=21.932444;
			b=125.51431;
			angle=5.3636203;
			id=404;
			atlOffset=623.53351;
		};
		class Item22
		{
			dataType="Marker";
			position[]={1803.7866,626.51007,4414.4272};
			name="a3e_village_20";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=59.803284;
			b=17.612061;
			id=405;
			atlOffset=623.83008;
		};
		class Item23
		{
			dataType="Marker";
			position[]={2796.6096,629.47125,4610.6714};
			name="a3e_village_21";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=104.69196;
			b=197.80792;
			angle=325.87854;
			id=406;
			atlOffset=623.69617;
		};
		class Item24
		{
			dataType="Marker";
			position[]={2616.5542,624.99707,5716.7539};
			name="a3e_village_22";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=52.634521;
			b=36.032471;
			angle=339.8147;
			id=407;
			atlOffset=623.34705;
		};
		class Item25
		{
			dataType="Marker";
			position[]={3025.3142,624.96698,5791.9907};
			name="a3e_village_23";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=57.640625;
			b=27.863037;
			angle=12.748034;
			id=408;
			atlOffset=623.07458;
		};
		class Item26
		{
			dataType="Marker";
			position[]={3142.4224,629.61694,5989.2759};
			name="a3e_village_24";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=56.060059;
			b=73.191162;
			angle=46.42091;
			id=409;
			atlOffset=623.31696;
		};
		class Item27
		{
			dataType="Marker";
			position[]={3042.4482,629.88995,6133.8701};
			name="a3e_village_25";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=39.197754;
			b=28.917236;
			id=410;
			atlOffset=623.90558;
		};
		class Item28
		{
			dataType="Marker";
			position[]={4023.3435,625.64587,5827.7275};
			name="a3e_village_26";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=37.49892;
			b=154.42285;
			angle=40.945679;
			id=411;
			atlOffset=624.49835;
		};
		class Item29
		{
			dataType="Marker";
			position[]={3647.0498,624.99609,5254.9019};
			name="a3e_village_27";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=38.670532;
			b=24.700439;
			id=412;
			atlOffset=623.09772;
		};
		class Item30
		{
			dataType="Marker";
			position[]={3881.4922,624.96997,5203.8369};
			name="a3e_village_28";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=21.544922;
			b=50.121437;
			angle=321.89697;
			id=413;
			atlOffset=623.82391;
		};
		class Item31
		{
			dataType="Marker";
			position[]={3954.1855,624.97375,5085.439};
			name="a3e_village_29";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=65.808228;
			b=44.202148;
			angle=324.87659;
			id=414;
			atlOffset=618.47632;
		};
		class Item32
		{
			dataType="Marker";
			position[]={4025.5449,624.39404,4926.0537};
			name="a3e_village_30";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=23.125732;
			b=31.289307;
			angle=38.754452;
			id=415;
			atlOffset=622.74402;
		};
		class Item33
		{
			dataType="Marker";
			position[]={3940.8831,624.40582,4777.8628};
			name="a3e_village_31";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=34.191528;
			b=59.750977;
			id=416;
			atlOffset=622.98834;
		};
		class Item34
		{
			dataType="Marker";
			position[]={4020.7122,624.96698,4688.147};
			name="a3e_village_32";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=41.305298;
			b=35.505371;
			id=417;
			atlOffset=623.31696;
		};
		class Item35
		{
			dataType="Marker";
			position[]={4150.1929,625.08838,4722.5601};
			name="a3e_village_33";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=33.137695;
			b=59.223877;
			angle=16.46887;
			id=418;
			atlOffset=622.9184;
		};
		class Item36
		{
			dataType="Marker";
			position[]={4142.9106,626.39771,4511.1431};
			name="a3e_village_34";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=26.872406;
			b=61.352428;
			angle=315.02142;
			id=419;
			atlOffset=624.22772;
		};
		class Item37
		{
			dataType="Marker";
			position[]={4296.8359,626.51697,4219.2168};
			name="a3e_village_35";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=37.089844;
			b=20.220947;
			angle=341.14612;
			id=420;
			atlOffset=623.83691;
		};
		class Item38
		{
			dataType="Marker";
			position[]={4383.3501,627.08105,4146.3345};
			name="a3e_village_36";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=30.794983;
			b=90.144302;
			angle=352.76602;
			id=421;
			atlOffset=624.75116;
		};
		class Item39
		{
			dataType="Marker";
			position[]={4331.4717,629.61188,4408.9404};
			name="a3e_village_37";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=15.484619;
			b=18.375977;
			id=422;
			atlOffset=623.00574;
		};
		class Item40
		{
			dataType="Marker";
			position[]={4655.1069,629.61694,4013.7395};
			name="a3e_village_38";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=54.572937;
			b=165.81886;
			angle=7.324748;
			id=423;
			atlOffset=623.23358;
		};
		class Item41
		{
			dataType="Marker";
			position[]={4758.6143,626.3526,4588.1514};
			name="a3e_village_39";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=25.958496;
			b=69.693604;
			id=424;
			atlOffset=624.18262;
		};
		class Item42
		{
			dataType="Marker";
			position[]={4816.3335,624.96698,4715.1836};
			name="a3e_village_40";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=22.228027;
			b=56.219482;
			angle=12.110783;
			id=425;
			atlOffset=623.4743;
		};
		class Item43
		{
			dataType="Marker";
			position[]={4897.9873,625.01697,4866.7207};
			name="a3e_village_41";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=69.539635;
			b=27.818848;
			angle=22.774826;
			id=426;
			atlOffset=622.84698;
		};
		class Item44
		{
			dataType="Marker";
			position[]={5203.7637,625.08765,5069.0225};
			name="a3e_village_42";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=72.798096;
			b=88.143799;
			id=427;
			atlOffset=622.94415;
		};
		class Item45
		{
			dataType="Marker";
			position[]={5137.9946,626.22607,5716.5625};
			name="a3e_village_43";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=26.553383;
			b=96.193832;
			angle=350.33453;
			id=428;
			atlOffset=624.35876;
		};
		class Item46
		{
			dataType="Marker";
			position[]={5420.0898,625.43604,6032.6055};
			name="a3e_village_44";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=34.007813;
			b=36.577637;
			id=429;
			atlOffset=623.75854;
		};
		class Item47
		{
			dataType="Marker";
			position[]={5742.7856,622.05383,5837.2412};
			name="a3e_village_45";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=93.715897;
			b=24.204361;
			angle=28.073311;
			id=430;
			atlOffset=620.90283;
		};
		class Item48
		{
			dataType="Marker";
			position[]={5883.1514,625.3371,5626.8789};
			name="a3e_village_46";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=71.139648;
			b=40.439453;
			id=431;
			atlOffset=624.1394;
		};
		class Item49
		{
			dataType="Marker";
			position[]={6250.207,626.51697,5191.7798};
			name="a3e_village_47";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=32.874268;
			b=80.304314;
			angle=334.91983;
			id=432;
			atlOffset=623.83539;
		};
		class Item50
		{
			dataType="Marker";
			position[]={6416.0391,625.23334,5048.6826};
			name="a3e_village_48";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=24.443359;
			b=40.776123;
			angle=316.04047;
			id=433;
			atlOffset=623.06335;
		};
		class Item51
		{
			dataType="Marker";
			position[]={6596.4106,627.2771,4939.0615};
			name="a3e_village_49";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=40.778809;
			b=20.747314;
			angle=31.323116;
			id=434;
			atlOffset=625.10101;
		};
		class Item52
		{
			dataType="Marker";
			position[]={6871.1904,625.07855,5437.0317};
			name="a3e_village_50";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=51.450928;
			b=24.086914;
			angle=26.825523;
			id=435;
			atlOffset=623.60864;
		};
		class Item53
		{
			dataType="Marker";
			position[]={7368.6909,624.51294,5464.6831};
			name="a3e_village_51";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=58.412354;
			b=48.129883;
			id=436;
			atlOffset=623.12415;
		};
		class Item54
		{
			dataType="Marker";
			position[]={5856.9995,629.6889,6291.293};
			name="a3e_village_52";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=33.664795;
			b=46.574219;
			angle=336.99893;
			id=437;
			atlOffset=623.08014;
		};
		class Item55
		{
			dataType="Marker";
			position[]={5730.1538,630.97717,6503.9858};
			name="a3e_village_53";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=30.239258;
			b=36.296387;
			id=438;
			atlOffset=623.64716;
		};
		class Item56
		{
			dataType="Marker";
			position[]={6068.4414,631.31439,6669.3457};
			name="a3e_village_54";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=38.407227;
			b=60.804688;
			id=439;
			atlOffset=623.35382;
		};
		class Item57
		{
			dataType="Marker";
			position[]={6401.6313,632.72021,6668.9653};
			name="a3e_village_55";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=55.532715;
			b=33.660889;
			id=440;
			atlOffset=623.23389;
		};
		class Item58
		{
			dataType="Marker";
			position[]={6748.208,629.28058,6556.4097};
			name="a3e_village_56";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=69.49707;
			b=34.1875;
			angle=8.4595222;
			id=441;
			atlOffset=623.36896;
		};
		class Item59
		{
			dataType="Marker";
			position[]={6707.0977,631.79553,6767.2861};
			name="a3e_village_57";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=23.915771;
			b=24.964355;
			id=442;
			atlOffset=616.96442;
		};
		class Item60
		{
			dataType="Marker";
			position[]={6912.4487,632.14648,6894.9492};
			name="a3e_village_58";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=38.407227;
			b=33.133789;
			id=443;
			atlOffset=619.43689;
		};
		class Item61
		{
			dataType="Marker";
			position[]={5280.833,635.42719,7352.9902};
			name="a3e_village_59";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=444;
			atlOffset=623.31696;
		};
		class Item62
		{
			dataType="Marker";
			position[]={5206.6606,634.27808,6989.0273};
			name="a3e_village_60";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=57.904541;
			b=36.559814;
			angle=348.57004;
			id=445;
			atlOffset=623.45807;
		};
		class Item63
		{
			dataType="Marker";
			position[]={5548.8052,633.31702,6980.0029};
			name="a3e_village_61";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=198.57323;
			b=37.658112;
			angle=18.702284;
			id=446;
			atlOffset=619.8139;
		};
		class Item64
		{
			dataType="Marker";
			position[]={4751.2329,622.96649,6494.897};
			name="a3e_village_62";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=62.926003;
			b=112.36133;
			angle=40.758175;
			id=447;
			atlOffset=621.11591;
		};
		class Item65
		{
			dataType="Marker";
			position[]={4520.4287,630.72577,6776.083};
			name="a3e_village_63";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=41.313965;
			b=63.598389;
			angle=329.82928;
			id=448;
			atlOffset=624.07953;
		};
		class Item66
		{
			dataType="Marker";
			position[]={1816.5415,636.93036,7696.0244};
			name="a3e_village_64";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=183.27301;
			b=55.962646;
			angle=342.73438;
			id=449;
			atlOffset=622.60742;
		};
		class Item67
		{
			dataType="Marker";
			position[]={1233.3657,636.57336,8487.2637};
			name="a3e_village_65";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=450;
			atlOffset=623.31696;
		};
		class Item68
		{
			dataType="Marker";
			position[]={938.85437,641.40869,8663.4609};
			name="a3e_village_66";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=451;
			atlOffset=623.31696;
		};
		class Item69
		{
			dataType="Marker";
			position[]={717.28271,643.54694,8758.4434};
			name="a3e_village_67";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=452;
			atlOffset=623.31696;
		};
		class Item70
		{
			dataType="Marker";
			position[]={307.16867,642.92059,8835.5293};
			name="a3e_village_68";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=453;
			atlOffset=623.31696;
		};
		class Item71
		{
			dataType="Marker";
			position[]={503.96829,645.09698,8180.2939};
			name="a3e_village_69";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=454;
			atlOffset=623.31696;
		};
		class Item72
		{
			dataType="Marker";
			position[]={4856.2471,643.54694,10531.674};
			name="a3e_village_70";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=455;
			atlOffset=617.59631;
		};
		class Item73
		{
			dataType="Marker";
			position[]={7438.3657,632.49994,6960.541};
			name="a3e_village_71";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=32.347656;
			b=22.064941;
			id=456;
			atlOffset=622.58997;
		};
		class Item74
		{
			dataType="Marker";
			position[]={7553.4321,633.12378,6898.8643};
			name="a3e_village_72";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=35.772461;
			b=27.335938;
			id=457;
			atlOffset=624.03723;
		};
		class Item75
		{
			dataType="Marker";
			position[]={7648.0957,631.27441,6983.0493};
			name="a3e_village_73";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=38.670654;
			b=27.072266;
			angle=18.629078;
			id=458;
			atlOffset=623.41443;
		};
		class Item76
		{
			dataType="Marker";
			position[]={8055.1016,628.17175,7067.4985};
			name="a3e_village_74";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=31.556641;
			b=54.479736;
			id=459;
			atlOffset=622.90594;
		};
		class Item77
		{
			dataType="Marker";
			position[]={8211.2285,628.87244,7238.269};
			name="a3e_village_75";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=77.809692;
			b=49.579926;
			angle=54.392799;
			id=460;
			atlOffset=622.8288;
		};
		class Item78
		{
			dataType="Marker";
			position[]={8169.0908,627.56848,6995.665};
			name="a3e_village_76";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=25.233643;
			b=45.256592;
			angle=37.209267;
			id=461;
			atlOffset=623.28729;
		};
		class Item79
		{
			dataType="Marker";
			position[]={8186.1016,627.17285,6876.1069};
			name="a3e_village_77";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=33.664795;
			b=26.808838;
			id=462;
			atlOffset=623.71075;
		};
		class Item80
		{
			dataType="Marker";
			position[]={8294.459,628.01678,6750.7578};
			name="a3e_village_78";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=34.191406;
			b=19.693359;
			angle=14.082845;
			id=463;
			atlOffset=623.7868;
		};
		class Item81
		{
			dataType="Marker";
			position[]={9291.6895,632.25696,6713.5376};
			name="a3e_village_79";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=38.419434;
			b=44.116699;
			id=464;
			atlOffset=617.70313;
		};
		class Item82
		{
			dataType="Marker";
			position[]={9472.2471,631.21698,6689.853};
			name="a3e_village_80";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=465;
			atlOffset=617.43506;
		};
		class Item83
		{
			dataType="Marker";
			position[]={10216.06,629.09698,6505.3237};
			name="a3e_village_81";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=34.384277;
			b=21.652832;
			id=466;
			atlOffset=623.31696;
		};
		class Item84
		{
			dataType="Marker";
			position[]={10331.177,628.98199,6396.4497};
			name="a3e_village_82";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=31.202637;
			b=32.210693;
			angle=15.462637;
			id=467;
			atlOffset=623.72198;
		};
		class Item85
		{
			dataType="Marker";
			position[]={9723.3848,629.09698,6539.3652};
			name="a3e_village_83";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=30.69873;
			b=36.946045;
			angle=17.67584;
			id=468;
			atlOffset=620.64404;
		};
		class Item86
		{
			dataType="Marker";
			position[]={10600.982,632.46252,6446.2544};
			name="a3e_village_84";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=54.871094;
			b=120.92529;
			angle=345.50421;
			id=469;
			atlOffset=623.32251;
		};
		class Item87
		{
			dataType="Marker";
			position[]={10919.705,631.82104,6542.0864};
			name="a3e_village_85";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=95.801758;
			b=96.279541;
			id=470;
			atlOffset=621.99829;
		};
		class Item88
		{
			dataType="Marker";
			position[]={11128.869,637.17102,6159.0786};
			name="a3e_village_86";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=107.33549;
			b=207.47084;
			angle=353.38394;
			id=471;
			atlOffset=626.755;
		};
		class Item89
		{
			dataType="Marker";
			position[]={6475.5586,625.47748,2180.3445};
			name="a3e_village_87";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=24.449463;
			b=41.910156;
			angle=339.76465;
			id=472;
			atlOffset=623.27142;
		};
		class Item90
		{
			dataType="Marker";
			position[]={5972.7334,626.51245,2416.1155};
			name="a3e_village_88";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=55.595947;
			b=29.684204;
			angle=33.785709;
			id=473;
			atlOffset=623.34131;
		};
		class Item91
		{
			dataType="Marker";
			position[]={6111.4897,627.54694,2351.2703};
			name="a3e_village_89";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=58.083008;
			b=21.184692;
			angle=27.318138;
			id=474;
			atlOffset=623.31696;
		};
		class Item92
		{
			dataType="Marker";
			position[]={5843.3037,625.72467,2589.7578};
			name="a3e_village_90";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=16.631836;
			b=18.696899;
			id=475;
			atlOffset=623.06573;
		};
		class Item93
		{
			dataType="Marker";
			position[]={6058.563,625.2569,2877.9539};
			name="a3e_village_91";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=12.901367;
			b=12.685425;
			id=476;
			atlOffset=618.86414;
		};
		class Item94
		{
			dataType="Marker";
			position[]={6140.9233,625.51245,2772.2761};
			name="a3e_village_92";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=13.937744;
			b=14.136597;
			id=477;
			atlOffset=618.88806;
		};
		class Item95
		{
			dataType="Marker";
			position[]={6214.3184,625.97217,2730.7087};
			name="a3e_village_93";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=24.576704;
			b=19.205088;
			angle=26.951328;
			id=478;
			atlOffset=623.40973;
		};
		class Item96
		{
			dataType="Marker";
			position[]={6281.5474,625.94946,2657.1792};
			name="a3e_village_94";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=26.372559;
			b=19.11145;
			id=479;
			atlOffset=623.21332;
		};
		class Item97
		{
			dataType="Marker";
			position[]={6834.5947,623.93695,2473.4644};
			name="a3e_village_95";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=19.301758;
			b=17.456177;
			id=480;
			atlOffset=623.31696;
		};
		class Item98
		{
			dataType="Marker";
			position[]={6894.2393,625.09576,2607.5767};
			name="a3e_village_96";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=14.155273;
			b=17.82373;
			angle=48.200031;
			id=481;
			atlOffset=617.41974;
		};
		class Item99
		{
			dataType="Marker";
			position[]={6826.9351,625.68713,2111.7568};
			name="a3e_village_97";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=95.737694;
			b=38.315109;
			angle=9.3560476;
			id=482;
			atlOffset=623.36688;
		};
		class Item100
		{
			dataType="Marker";
			position[]={7287.2627,625.19733,2086.5313};
			name="a3e_village_98";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=31.553955;
			b=82.546875;
			angle=12.00584;
			id=483;
			atlOffset=623.61792;
		};
		class Item101
		{
			dataType="Marker";
			position[]={7155.8218,626.92883,2025.5223};
			name="a3e_village_99";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=16.839111;
			b=14.343628;
			id=484;
			atlOffset=620.5553;
		};
		class Item102
		{
			dataType="Marker";
			position[]={7517.6274,625.06622,2130.2031};
			name="a3e_village_100";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=30.725098;
			b=19.319336;
			id=485;
			atlOffset=618.01385;
		};
		class Item103
		{
			dataType="Marker";
			position[]={8312.0596,625.3913,2588.1089};
			name="a3e_village_101";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=53.97168;
			b=21.71814;
			angle=35.785069;
			id=486;
			atlOffset=623.22131;
		};
		class Item104
		{
			dataType="Marker";
			position[]={8541.5938,625.99084,2656.7234};
			name="a3e_village_102";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=24.52832;
			b=35.97644;
			id=487;
			atlOffset=622.74945;
		};
		class Item105
		{
			dataType="Marker";
			position[]={8479.7393,626.58606,2880.5249};
			name="a3e_village_103";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=27.333008;
			b=40.18335;
			angle=330.35452;
			id=488;
			atlOffset=623.20862;
		};
		class Item106
		{
			dataType="Marker";
			position[]={8372.0703,624.2688,2928.5664};
			name="a3e_village_104";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=34.57666;
			b=84.592896;
			angle=38.396099;
			id=489;
			atlOffset=623.33698;
		};
		class Item107
		{
			dataType="Marker";
			position[]={8975.2744,629.14508,1913.0869};
			name="a3e_village_105";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=490;
			atlOffset=621.64343;
		};
		class Item108
		{
			dataType="Marker";
			position[]={7847.9482,627.88373,762.08606};
			name="a3e_village_106";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=30.331055;
			b=50.367584;
			angle=329.77246;
			id=491;
			atlOffset=624.4787;
		};
		class Item109
		{
			dataType="Marker";
			position[]={2017.5061,634.23206,6766.6338};
			name="a3e_village_107";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=72.566895;
			b=157.75049;
			angle=17.624634;
			id=492;
			atlOffset=623.29205;
		};
		class Item110
		{
			dataType="Marker";
			position[]={2910.2188,626.3609,6743.5435};
			name="a3e_village_108";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=192.49113;
			b=306.0174;
			angle=334.02298;
			id=493;
			atlOffset=621.01843;
		};
		class Item111
		{
			dataType="Marker";
			position[]={3415.3364,627.56775,6395.2949};
			name="a3e_village_109";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=28.034058;
			b=24.055664;
			id=494;
			atlOffset=617.88904;
		};
		class Item112
		{
			dataType="Marker";
			position[]={3324.9551,629.29736,6633.208};
			name="a3e_village_110";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=19.855469;
			b=30.132568;
			id=495;
			atlOffset=620.01245;
		};
		class Item113
		{
			dataType="Marker";
			position[]={3283.9202,629.61694,6729.854};
			name="a3e_village_111";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=17.051025;
			b=18.211914;
			id=496;
			atlOffset=618.51959;
		};
		class Item114
		{
			dataType="Marker";
			position[]={2321.3306,634.08301,7496.6152};
			name="a3e_village_112";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=49.566284;
			b=38.448608;
			angle=357.36194;
			id=497;
			atlOffset=624.04272;
		};
		class Item115
		{
			dataType="Marker";
			position[]={1923.2848,637.03796,7392.48};
			name="a3e_village_113";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=268.21967;
			b=88.910385;
			angle=29.945929;
			id=498;
			atlOffset=619.89868;
		};
		class Item116
		{
			dataType="Marker";
			position[]={2985.832,631.34326,7229.8813};
			name="a3e_village_114";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=117.51349;
			b=235.60112;
			angle=15.360545;
			id=499;
			atlOffset=620.94055;
		};
		class Item117
		{
			dataType="Marker";
			position[]={3425.0002,632.51544,7156.1396};
			name="a3e_village_115";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=500;
			atlOffset=623.31696;
		};
		class Item118
		{
			dataType="Marker";
			position[]={7162.417,626.19904,6283.9619};
			name="a3e_village_116";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=80.976074;
			b=31.572266;
			angle=24.889465;
			id=501;
			atlOffset=624.01953;
		};
		class Item119
		{
			dataType="Marker";
			position[]={7494.1079,630.08801,6212.6777};
			name="a3e_village_117";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=72.991211;
			b=63.450684;
			id=502;
			atlOffset=623.27802;
		};
		class Item120
		{
			dataType="Marker";
			position[]={7370.0557,627.409,6403.3013};
			name="a3e_village_118";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=21.369629;
			b=32.933838;
			angle=338.75613;
			id=503;
			atlOffset=622.8446;
		};
		class Item121
		{
			dataType="Marker";
			position[]={7613.3369,628.05444,6364.1338};
			name="a3e_village_119";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=30.898924;
			b=72.882767;
			angle=355.90958;
			id=504;
			atlOffset=624.85443;
		};
		class Item122
		{
			dataType="Marker";
			position[]={7435.6631,630.11224,5952.2061};
			name="a3e_village_120";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=505;
			atlOffset=622.78223;
		};
		class Item123
		{
			dataType="Marker";
			position[]={7551.0977,629.1391,5900.5005};
			name="a3e_village_121";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=33.408691;
			b=74.775879;
			angle=9.1712675;
			id=506;
			atlOffset=622.83911;
		};
		class Item124
		{
			dataType="Marker";
			position[]={7526.9448,626.98187,5648.021};
			name="a3e_village_122";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=24.528809;
			b=36.910889;
			angle=49.15863;
			id=507;
			atlOffset=622.2453;
		};
		class Item125
		{
			dataType="Marker";
			position[]={7621.8311,627.12213,5555.3848};
			name="a3e_village_123";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=29.903809;
			b=42.052979;
			id=508;
			atlOffset=623.40216;
		};
		class Item126
		{
			dataType="Marker";
			position[]={7817.0347,625.48694,5528.6821};
			name="a3e_village_124";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=45.092285;
			b=47.662598;
			id=509;
			atlOffset=623.31696;
		};
		class Item127
		{
			dataType="Marker";
			position[]={7663.2695,626.00116,5363.2764};
			name="a3e_village_125";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=155.41844;
			b=46.576832;
			angle=9.5549345;
			id=510;
			atlOffset=624.29193;
		};
		class Item128
		{
			dataType="Marker";
			position[]={7503.6313,624.45154,5231.3896};
			name="a3e_village_126";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=21.257324;
			b=17.043701;
			id=511;
			atlOffset=619.40778;
		};
		class Item129
		{
			dataType="Marker";
			position[]={8857.2852,627.29828,6000.9927};
			name="a3e_village_127";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=33.859863;
			b=43.966309;
			angle=329.54898;
			id=512;
			atlOffset=619.24445;
		};
		class Item130
		{
			dataType="Marker";
			position[]={9022.834,627.62897,5845.6958};
			name="a3e_village_128";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=30.109863;
			b=72.666992;
			angle=34.487892;
			id=513;
			atlOffset=623.909;
		};
		class Item131
		{
			dataType="Marker";
			position[]={9004.4902,626.51349,5717.5181};
			name="a3e_village_129";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=42.989746;
			b=26.02832;
			id=514;
			atlOffset=623.8335;
		};
		class Item132
		{
			dataType="Marker";
			position[]={10083.571,627.38361,5543.3184};
			name="a3e_village_130";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=62.119629;
			b=34.714844;
			id=515;
			atlOffset=617.04901;
		};
		class Item133
		{
			dataType="Marker";
			position[]={10337.227,628.06696,5568.2671};
			name="a3e_village_131";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=516;
			atlOffset=623.31696;
		};
		class Item134
		{
			dataType="Marker";
			position[]={10312.102,629.61298,5399.6792};
			name="a3e_village_132";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=85.042;
			b=24.174;
			id=517;
			atlOffset=623.60248;
		};
		class Item135
		{
			dataType="Marker";
			position[]={9411.7891,630.12701,4969.5698};
			name="a3e_village_133";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=48.418945;
			b=110.50262;
			angle=330.29123;
			id=518;
			atlOffset=623.31702;
		};
		class Item136
		{
			dataType="Marker";
			position[]={9741.334,628.51068,4619.3506};
			name="a3e_village_134";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=89.166748;
			b=44.111389;
			angle=22.740408;
			id=519;
			atlOffset=623.25201;
		};
		class Item137
		{
			dataType="Marker";
			position[]={9586.3662,626.36279,3581.9553};
			name="a3e_village_135";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=50;
			b=102.2168;
			id=520;
			atlOffset=618.52399;
		};
		class Item138
		{
			dataType="Marker";
			position[]={9500.46,625.54602,3890.385};
			name="a3e_village_136";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=40.809082;
			b=61.03186;
			angle=12.178936;
			id=521;
			atlOffset=617.71393;
		};
		class Item139
		{
			dataType="Marker";
			position[]={9639.9092,630.33875,3961.009};
			name="a3e_village_137";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=51.584835;
			b=167.05382;
			angle=16.42017;
			id=522;
			atlOffset=623.00031;
		};
		class Item140
		{
			dataType="Marker";
			position[]={9464.3574,625.32941,3718.853};
			name="a3e_village_138";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=42.647461;
			b=57.354736;
			angle=322.39438;
			id=523;
			atlOffset=623.15942;
		};
		class Item141
		{
			dataType="Marker";
			position[]={9799.0527,630.88879,3702.0071};
			name="a3e_village_139";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=83.461426;
			b=41.910156;
			id=524;
			atlOffset=623.01141;
		};
		class Item142
		{
			dataType="Marker";
			position[]={10798.254,628.16058,5649.2144};
			name="a3e_village_140";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=113.76123;
			b=44.465576;
			id=525;
			atlOffset=616.12152;
		};
		class Item143
		{
			dataType="Marker";
			position[]={10525.083,627.02698,5796.605};
			name="a3e_village_141";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=52.10791;
			b=38.66748;
			id=526;
			atlOffset=623.31696;
		};
		class Item144
		{
			dataType="Marker";
			position[]={10865.214,628.57697,6047.7866};
			name="a3e_village_142";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=45.914623;
			b=101.98338;
			angle=32.00581;
			id=527;
			atlOffset=623.31696;
		};
		class Item145
		{
			dataType="Marker";
			position[]={9476.3076,631.28003,6596.0923};
			name="a3e_village_143";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=75.367188;
			b=26.358027;
			angle=9.0540495;
			id=528;
			atlOffset=623.33813;
		};
		class Item146
		{
			dataType="Marker";
			position[]={1119.697,645.59778,9986.3457};
			name="a3e_village_144";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=31.543713;
			b=84.025925;
			angle=354.30957;
			id=529;
			atlOffset=623.76837;
		};
		class Item147
		{
			dataType="Marker";
			position[]={1168.504,641.25555,9201.3926};
			name="a3e_village_145";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=27.906921;
			b=21.443359;
			id=530;
			atlOffset=623.09558;
		};
		class Item148
		{
			dataType="Marker";
			position[]={1938.7384,637.14026,7123.1538};
			name="a3e_village_146";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=37.585342;
			b=57.386837;
			angle=343.99387;
			id=531;
			atlOffset=623.21533;
		};
		class Item149
		{
			dataType="Marker";
			position[]={2453.8804,634.77698,7169.0537};
			name="a3e_village_147";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=46.696072;
			b=28.083399;
			angle=6.5746503;
			id=532;
			atlOffset=623.31696;
		};
		class Item150
		{
			dataType="Marker";
			position[]={2548.6553,633.08228,6936.6455};
			name="a3e_village_148";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=59.945068;
			b=99.084961;
			angle=343.11661;
			id=533;
			atlOffset=624.1333;
		};
		class Item151
		{
			dataType="Marker";
			position[]={2657.553,631.75165,7007.7124};
			name="a3e_village_149";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=45.905273;
			b=26.563232;
			angle=353.65347;
			id=534;
			atlOffset=623.37781;
		};
		class Item152
		{
			dataType="Marker";
			position[]={2275.8586,635.80695,7021.458};
			name="a3e_village_150";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=72.987549;
			b=58.479492;
			id=535;
			atlOffset=623.51898;
		};
		class Item153
		{
			dataType="Marker";
			position[]={3224.4355,631.22339,6916.1821};
			name="a3e_village_151";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=196.07234;
			b=70.554657;
			angle=18.354706;
			id=536;
			atlOffset=623.38336;
		};
		class Item154
		{
			dataType="Marker";
			position[]={3663.0232,629.03625,6994.8838};
			name="a3e_village_152";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=501.61636;
			b=35.160267;
			angle=4.9087129;
			id=537;
			atlOffset=623.48511;
		};
		class Item155
		{
			dataType="Marker";
			position[]={3722.1831,629.62695,7077.8018};
			name="a3e_village_153";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=123.44849;
			b=47.001102;
			angle=7.0852685;
			id=538;
			atlOffset=623.31696;
		};
		class Item156
		{
			dataType="Marker";
			position[]={3590.8562,632.02069,7276.4863};
			name="a3e_village_154";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=90.030273;
			b=149.72144;
			angle=318.20239;
			id=539;
			atlOffset=623.1507;
		};
		class Item157
		{
			dataType="Marker";
			position[]={4024.3145,633.44025,6820.3799};
			name="a3e_village_155";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=265.63428;
			b=106.61099;
			angle=12.249144;
			id=540;
			atlOffset=627.26837;
		};
		class Item158
		{
			dataType="Marker";
			position[]={4250.7725,628.22809,7166.5767};
			name="a3e_village_156";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=64.710457;
			b=186.15071;
			angle=19.18059;
			id=541;
			atlOffset=623.526;
		};
		class Item159
		{
			dataType="Marker";
			position[]={5526.5732,632.51672,6878.3555};
			name="a3e_village_157";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=29.97583;
			b=43.675293;
			angle=29.412592;
			id=542;
			atlOffset=623.63672;
		};
		class Item160
		{
			dataType="Marker";
			position[]={10692.274,627.50818,5791.6885};
			name="a3e_village_158";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=29.975586;
			b=17.321533;
			angle=24.779282;
			id=543;
			atlOffset=619.7923;
		};
		class Item161
		{
			dataType="Marker";
			position[]={10792.179,627.54694,5424.9614};
			name="a3e_village_159";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=17.14502;
			b=15.626221;
			id=544;
			atlOffset=616.97455;
		};
		class Item162
		{
			dataType="Marker";
			position[]={11161.511,627.54883,5161.3057};
			name="a3e_village_160";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=26.208496;
			b=25.44751;
			id=545;
			atlOffset=622.8042;
		};
		class Item163
		{
			dataType="Marker";
			position[]={10610.6,627.02777,5181.9727};
			name="a3e_village_161";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=34.069824;
			b=36.294922;
			id=546;
			atlOffset=623.24152;
		};
		class Item164
		{
			dataType="Marker";
			position[]={10815.057,631.1535,4220.7065};
			name="a3e_village_162";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=50;
			b=72.204834;
			angle=16.055061;
			id=547;
			atlOffset=623.68347;
		};
		class Item165
		{
			dataType="Marker";
			position[]={10551.237,630.68164,4473.0957};
			name="a3e_village_163";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=142.17529;
			b=103.30176;
			angle=24.077473;
			id=548;
			atlOffset=616.52179;
		};
		class Item166
		{
			dataType="Marker";
			position[]={10134.893,630.49835,4753.688};
			name="a3e_village_164";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=118.16924;
			b=348.75659;
			angle=48.763672;
			id=549;
			atlOffset=624.73364;
		};
		class Item167
		{
			dataType="Marker";
			position[]={10353.446,631.15698,4608.0293};
			name="a3e_village_165";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=550;
			atlOffset=623.31696;
		};
		class Item168
		{
			dataType="Marker";
			position[]={10460.022,629.86536,4720.394};
			name="a3e_village_166";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=26.955566;
			b=54.801758;
			id=551;
			atlOffset=623.05536;
		};
		class Item169
		{
			dataType="Marker";
			position[]={10623.581,627.55292,4755.5195};
			name="a3e_village_167";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=38.675423;
			b=69.952957;
			angle=41.708691;
			id=552;
			atlOffset=622.79694;
		};
		class Item170
		{
			dataType="Marker";
			position[]={8697.8486,627.33411,6395.0049};
			name="a3e_village_168";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=36.765137;
			b=66.547363;
			angle=40.455505;
			id=553;
			atlOffset=623.61414;
		};
	};
};
