#include "include\defines.hpp"

// Mission Header
class Header
{
  gameType = Coop;
  minPlayers = 1;
  maxPlayers = 10;
};


onLoadMission = MISSIONNAME;
OnLoadMissionTime = FALSE;
dev = "NeoArmageddon and Scruffy";
briefingName = MISSIONNAME;
author = "NeoArmageddon and Scruffy";
overviewPicture = "a3\Missions_F_Gamma\data\img\MP_COOP_m03_overview_CA.paa";
overviewText = MISSIONNAMEFULL;
onLoadName = MISSIONNAME;
loadScreen = "escape_banner.paa"; 

///////////////////////////////////////////////////////////////////////////////////////////
Respawn = "INSTANT";
RespawnDelay = 60;
respawnButton = 0;

disabledAI = 1;
enableDebugConsole = 1;

corpseLimit = 30;
corpseRemovalMinTime = 600;
corpseRemovalMaxTime = 1800; //seconds

wreckLimit = 10;
wreckRemovalMinTime = 600; //seconds
wreckRemovalMaxTime = 1800; //seconds

///////////////////////////////////////////////////////////////////////////////////////////
 class CfgDebriefing
{  
    class End1
    {
        title = "Mission failed";
        subtitle = "";
        description = "We haven't made it home. Everybody is dead.";
        pictureBackground = "";
    };
    class End2
    {
        title = "Mission Completed";
        subtitle = "";
        description = "We escaped the enemy and made it back home. Our gathered intel will be valuable in the upcoming invasion.";
        pictureBackground = "";
    };
	class End3
    {
        title = "Mission failed";
        subtitle = "";
        description = "We escaped the enemy but not everybody made it home!";
        pictureBackground = "";
    };
};


#include "include\params.hpp"
#include "include\functions.hpp"

class RscTitles {
	titles[] = {HSC_View}; 
	class HSC_View {
			idd = 620000;
			duration = 15000;
			name = "Hindsight Cam";
			onLoad = "uiNamespace setVariable ['ATHSC_View', _this select 0]";
			onUnload = "uiNamespace setVariable ['ATHSC_View', displayNull]";

		   class controlsBackground {
				class Rsc_MouseArea {
					idc = 170001;
					style = ST_MULTI;
					
					type = CT_STATIC;
				
					shadow = 1;
					colorShadow[] = {0,0,0,0.5};
					font = "PuristaMedium";
					SizeEx = "(((((safezoneW / safezoneH) min 1.2) / 1.2) / 25) * 1)";
					colorText[] = {1,1,1,1.0};
					colorBackground[] = {0,0,0,0};
					linespacing = 1;
					x = "safezoneX";
					y = "safezoneY";
					w = "safezoneW";
					h = "safezoneH";

					text = "";
					onMouseMoving = "";
					onMouseEnter = "";
					onMouseExit = "";
					onMouseZChanged = "";
					onKeyDown = "systemchat str _this;";
				};
			};
			
			class controls {
				class Rsc_TargetText {
					idc = 170002;
					text = "<t color='#ffffff' shadow='2'>You are unconscious!</t>";
					type = 13;
					style = 2;
					  
					x = "SafeZoneX + (SafeZoneW * 0.3)";
					y = "SafeZoneY + (SafezoneH * 0.8)";
					w = "(SafeZoneW) * 0.4";
					h = "SafezoneH * 0.1";  
					  
					  class Attributes {
						font = "TahomaB";
						color = "#000000";
						align = "center";
						valign = "middle";
						shadow = false;
						shadowColor = "#ff0000";
						size = "2";
					};
					shadow = 2;
					font = "RobotoCondensedBold";
					colorText[] = {1, 1, 1, 1};
					Size = "(((((safezoneW / safezoneH) min 1.2) / 1.2) / 25) * 0.9)";
					SizeEx = "(((((safezoneW / safezoneH) min 1.2) / 1.2) / 25) * 0.9)";
					colorBackground[] = {0, 0, 0, 0};
				};
			class Rsc_HelpText {
					idc = -1;
					text = "<t color='#cdcdcd' shadow='2'><u>Controls</u><br/>Cycle entities: A or D<br/>1st/3rd Person: Enter<br/>Rotate: Mouse<br/>Nightvision: N</t>";
					type = 13;
					style = 0;
					  
					x = "SafeZoneX + (SafeZoneW * 0.02)";
					y = "SafeZoneY + (SafezoneH * 0.85)";
					w = "(SafeZoneW) * 0.2";
					h = "SafezoneH * 0.15";  
					  
					class Attributes {
						font = "TahomaB";
						color = "#000000";
						align = "center";
						valign = "middle";
						shadow = false;
						shadowColor = "#ff0000";
						size = "2";
					};
					shadow = 2;
					font = "RobotoCondensedBold";
					colorText[] = {1, 1, 1, 1};
					Size = "(((((safezoneW / safezoneH) min 1.2) / 1.2) / 25) * 0.4)";
					SizeEx = "(((((safezoneW / safezoneH) min 1.2) / 1.2) / 25) * 0.4)";
					colorBackground[] = {0, 0, 0, 0};
				};
			};
	};
};
