version=53;
class EditorData
{
	moveGridStep=4;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1025;
	class ItemIDProvider
	{
		nextID=198;
	};
	class MarkerIDProvider
	{
		nextID=142;
	};
	class Camera
	{
		pos[]={6010.2764,218.07935,5565.7715};
		dir[]={0.12960565,-0.5214256,0.84339863};
		up[]={0.079198286,0.85329592,0.51537675};
		aside[]={0.98839879,-2.3283064e-010,-0.151888};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=2400677;
class ScenarioData
{
	author="Scruffy";
};
class Intro
{
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Escape";
		resistanceEast=1;
		startWeather=0.2605564;
		startFog=0.12567772;
		startWind=0.1;
		forecastWeather=0.3805666;
		forecastFog=0.1205344;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=15;
		minute=-8;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=196;
		class Item0
		{
			dataType="Marker";
			position[]={4980.9761,181.99001,12517.137};
			name="a3e_village_1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=130;
			b=70;
			angle=37.640697;
			id=1;
		};
		class Item1
		{
			dataType="Marker";
			position[]={5899.6533,274.91983,10175.179};
			name="a3e_village_2";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=120;
			b=75;
			angle=85.661301;
			id=2;
			atlOffset=0.24456787;
		};
		class Item2
		{
			dataType="Marker";
			position[]={11217.082,194.21339,12248.204};
			name="a3e_village_3";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=120;
			b=120;
			angle=34.138401;
			id=3;
			atlOffset=0.058670044;
		};
		class Item3
		{
			dataType="Marker";
			position[]={11603.521,168.99001,12435.31};
			name="a3e_village_4";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=60;
			angle=114.14297;
			id=4;
		};
		class Item4
		{
			dataType="Marker";
			position[]={8562.4629,177.05699,11961.168};
			name="a3e_village_5";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=180;
			b=70;
			angle=50.968388;
			id=5;
			atlOffset=-0.049301147;
		};
		class Item5
		{
			dataType="Marker";
			position[]={13360.445,93.994812,12873.42};
			name="a3e_village_6";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=60;
			b=90;
			angle=324.05612;
			id=6;
			atlOffset=-0.0051879883;
		};
		class Item6
		{
			dataType="Marker";
			position[]={2780.0466,273.98328,9911.1553};
			name="a3e_village_7";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=70;
			b=90;
			angle=72.494377;
			id=7;
			atlOffset=0.0032653809;
		};
		class Item7
		{
			dataType="Marker";
			position[]={10325.55,131.94881,9826.2354};
			name="a3e_village_8";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=130;
			b=40;
			id=8;
			atlOffset=-0.14881897;
		};
		class Item8
		{
			dataType="Marker";
			position[]={10545.119,130.06079,9697.8154};
			name="a3e_village_9";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=85;
			b=50;
			angle=254.58894;
			id=9;
			atlOffset=-0.57830811;
		};
		class Item9
		{
			dataType="Marker";
			position[]={12304.854,106.33933,10915.762};
			name="a3e_village_10";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=120;
			b=90;
			angle=89.828278;
			id=10;
			atlOffset=-0.12869263;
		};
		class Item10
		{
			dataType="Marker";
			position[]={12301.836,88.506744,10638.011};
			name="a3e_village_11";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=60;
			b=90;
			angle=329.48953;
			id=11;
			atlOffset=-0.22331238;
		};
		class Item11
		{
			dataType="Marker";
			position[]={3825.6885,310.98999,8920.1191};
			name="a3e_village_12";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=120;
			b=100;
			angle=114.62599;
			id=12;
		};
		class Item12
		{
			dataType="Marker";
			position[]={5343.8062,335.49908,8572.6904};
			name="a3e_village_13";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=145.492;
			b=85.106003;
			angle=210.04199;
			id=13;
			atlOffset=2.8779602;
		};
		class Item13
		{
			dataType="Marker";
			position[]={9484.832,303.98712,8837.6699};
			name="a3e_village_14";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=90;
			b=90;
			id=14;
		};
		class Item14
		{
			dataType="Marker";
			position[]={12160.731,50.061432,9097.5176};
			name="a3e_village_15";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=200;
			angle=88.472389;
			id=15;
			atlOffset=-0.022060394;
		};
		class Item15
		{
			dataType="Marker";
			position[]={12265.104,18.203133,9492.624};
			name="a3e_village_17";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=270;
			b=110;
			angle=159.043;
			id=16;
			atlOffset=-0.019536972;
		};
		class Item16
		{
			dataType="Marker";
			position[]={12707.58,5.9000001,9586.7637};
			name="a3e_village_18";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=160;
			b=100;
			angle=120.80499;
			id=17;
		};
		class Item17
		{
			dataType="Marker";
			position[]={13076.846,5.9788208,10264.453};
			name="a3e_village_19";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=200;
			b=120;
			angle=289.95898;
			id=18;
			atlOffset=-0.0011792183;
		};
		class Item18
		{
			dataType="Marker";
			position[]={3113.845,299.082,7971.5991};
			name="a3e_village_16";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=120;
			b=90;
			angle=31.038998;
			id=19;
		};
		class Item19
		{
			dataType="Marker";
			position[]={5982.4614,302.74243,7888.5234};
			name="a3e_village_20";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=65;
			angle=54.677658;
			id=20;
			atlOffset=0.018035889;
		};
		class Item20
		{
			dataType="Marker";
			position[]={7073.082,293.99866,7701.502};
			name="a3e_village_21";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=80;
			angle=11.763197;
			id=21;
			atlOffset=0.0013122559;
		};
		class Item21
		{
			dataType="Marker";
			position[]={10714.071,213.97742,8092.7656};
			name="a3e_village_23";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=70;
			b=110;
			angle=309.4339;
			id=22;
			atlOffset=0.5657196;
		};
		class Item22
		{
			dataType="Marker";
			position[]={12917.03,5.2082124,8075.9116};
			name="a3e_village_24";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=90;
			angle=90.19516;
			id=23;
			atlOffset=-0.099888325;
		};
		class Item23
		{
			dataType="Marker";
			position[]={12150.23,185.71852,7297.5625};
			name="a3e_village_25";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=165;
			b=100;
			angle=314.02213;
			id=24;
			atlOffset=0.74972534;
		};
		class Item24
		{
			dataType="Marker";
			position[]={2000.0704,252.3235,7331.666};
			name="a3e_village_26";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			id=25;
			atlOffset=0.1015625;
		};
		class Item25
		{
			dataType="Marker";
			position[]={4726.749,270.2428,6788.127};
			name="a3e_village_27";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=110;
			b=100;
			angle=45;
			id=26;
			atlOffset=0.044006348;
		};
		class Item26
		{
			dataType="Marker";
			position[]={8471.8838,363.96213,6663.6328};
			name="a3e_village_28";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=85;
			b=30;
			angle=12.880699;
			id=27;
			atlOffset=3.2360229;
		};
		class Item27
		{
			dataType="Marker";
			position[]={9634.4678,208.29047,6571.8042};
			name="a3e_village_29";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=50;
			angle=24.1693;
			id=28;
			atlOffset=0.12887573;
		};
		class Item28
		{
			dataType="Marker";
			position[]={11189.715,77.0019,6572.8232};
			name="a3e_village_56";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=70;
			b=60;
			angle=158.57397;
			id=29;
			atlOffset=-0.0063858032;
		};
		class Item29
		{
			dataType="Marker";
			position[]={6530.4951,322.08633,6098.2549};
			name="a3e_village_22";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=45;
			angle=48.0462;
			id=30;
			atlOffset=0.0069580078;
		};
		class Item30
		{
			dataType="Marker";
			position[]={7541.2344,213.99554,5163.5913};
			name="a3e_village_30";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=110;
			b=110;
			angle=45;
			id=31;
			atlOffset=-0.0044555664;
		};
		class Item31
		{
			dataType="Marker";
			position[]={8407.8154,140.03186,4948.354};
			name="a3e_village_31";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=45;
			id=32;
			atlOffset=-0.010848999;
		};
		class Item32
		{
			dataType="Marker";
			position[]={10123.787,244.9966,5462.5527};
			name="a3e_village_32";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=70;
			b=50;
			angle=66.707985;
			id=33;
			atlOffset=0.0065917969;
		};
		class Item33
		{
			dataType="Marker";
			position[]={10291.186,246.24413,5608.124};
			name="a3e_village_33";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=160;
			b=50;
			angle=80.586983;
			id=34;
			atlOffset=0.62211609;
		};
		class Item34
		{
			dataType="Marker";
			position[]={11274.766,252.62206,5447.3091};
			name="a3e_village_34";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=153.36151;
			b=70;
			angle=138.84891;
			id=35;
			atlOffset=0.33540344;
		};
		class Item35
		{
			dataType="Marker";
			position[]={12148.439,40.374523,6283.7534};
			name="a3e_village_35";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=30;
			angle=191.22795;
			id=36;
			atlOffset=0.33551788;
		};
		class Item36
		{
			dataType="Marker";
			position[]={12895.943,8.1985779,6238.0039};
			name="a3e_village_36";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=160;
			b=50;
			angle=342.22192;
			id=37;
			atlOffset=-0.085040092;
		};
		class Item37
		{
			dataType="Marker";
			position[]={13427.117,5.9294891,6300.77};
			name="a3e_village_37";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=75;
			angle=88.050972;
			id=38;
			atlOffset=0.0033259392;
		};
		class Item38
		{
			dataType="Marker";
			position[]={12932.739,20.877867,6876.7397};
			name="a3e_village_38";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=180;
			b=60;
			angle=265.31412;
			id=39;
			atlOffset=-0.73519516;
		};
		class Item39
		{
			dataType="Marker";
			position[]={12761.754,174.18889,4421.0371};
			name="a3e_village_39";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=35;
			b=150;
			angle=247.90498;
			id=40;
			atlOffset=-0.30644226;
		};
		class Item40
		{
			dataType="Marker";
			position[]={5867.8784,139.2489,4759.4546};
			name="a3e_village_40";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=179.13086;
			id=41;
			atlOffset=0.16874695;
		};
		class Item41
		{
			dataType="Marker";
			position[]={5079.1558,315.51639,5565.8696};
			name="a3e_village_41";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=35;
			b=220;
			angle=288.258;
			id=42;
			atlOffset=-0.022186279;
		};
		class Item42
		{
			dataType="Marker";
			position[]={4454.1309,296.80185,6429.876};
			name="a3e_village_42";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=90;
			b=110;
			angle=90.559967;
			id=43;
			atlOffset=-0.17245483;
		};
		class Item43
		{
			dataType="Marker";
			position[]={2524.5413,300.50729,6358.3916};
			name="a3e_village_43";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=90;
			angle=49.999992;
			id=44;
			atlOffset=0.049438477;
		};
		class Item44
		{
			dataType="Marker";
			position[]={2752.8672,209.75298,5443.6685};
			name="a3e_village_44";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=141.29628;
			b=80;
			angle=29.322496;
			id=45;
			atlOffset=0.67448425;
		};
		class Item45
		{
			dataType="Marker";
			position[]={3360.0835,239.64873,4929.2202};
			name="a3e_village_45";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=60;
			angle=175.20911;
			id=46;
			atlOffset=0.072525024;
		};
		class Item46
		{
			dataType="Marker";
			position[]={2251.6326,176.082,5195.5269};
			name="a3e_village_46";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=110;
			b=70;
			angle=292.44092;
			id=47;
			atlOffset=0.2722168;
		};
		class Item47
		{
			dataType="Marker";
			position[]={4616.4692,339,10606.695};
			name="a3e_village_47";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=300;
			b=75;
			angle=239.07295;
			id=48;
		};
		class Item48
		{
			dataType="Marker";
			position[]={4617.915,338.99127,9649.46};
			name="a3e_village_48";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=110;
			b=80;
			angle=90;
			id=49;
			atlOffset=0.0031738281;
		};
		class Item49
		{
			dataType="Marker";
			position[]={8141.3247,190.06218,11579.545};
			name="a3e_village_49";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=110;
			b=60;
			angle=311.54391;
			id=50;
			atlOffset=-0.49717712;
		};
		class Item50
		{
			dataType="Marker";
			position[]={8800.7373,213.99001,11639.876};
			name="a3e_village_50";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=120;
			b=90;
			angle=337.2449;
			id=51;
		};
		class Item51
		{
			dataType="Marker";
			position[]={4382.8755,232.1709,4650.9014};
			name="a3e_village_51";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=90;
			angle=203.28296;
			id=52;
			atlOffset=0.06477356;
		};
		class Item52
		{
			dataType="Marker";
			position[]={3349.0156,186.47081,3945.6218};
			name="a3e_village_52";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=70;
			b=80;
			angle=51.738789;
			id=53;
			atlOffset=0.077178955;
		};
		class Item53
		{
			dataType="Marker";
			position[]={1675.2056,143.9964,3839.7273};
			name="a3e_village_53";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=75;
			b=90;
			angle=146.07828;
			id=54;
			atlOffset=0.003616333;
		};
		class Item54
		{
			dataType="Marker";
			position[]={4395.0083,174.94199,3941.5356};
			name="a3e_village_54";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=110;
			b=50;
			angle=41.038101;
			id=55;
			atlOffset=-0.39025879;
		};
		class Item55
		{
			dataType="Marker";
			position[]={9996.6904,152.7381,10378.484};
			name="a3e_village_55";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=110;
			b=50;
			angle=24.999996;
			id=56;
			atlOffset=-0.069992065;
		};
		class Item56
		{
			dataType="Marker";
			position[]={1753.9563,5.8881812,2210.3362};
			name="a3e_village_57";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=50;
			angle=174.78297;
			id=57;
			atlOffset=-0.010056019;
		};
		class Item57
		{
			dataType="Marker";
			position[]={3630.7507,5.98,2355.3906};
			name="a3e_village_58";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=200;
			b=50;
			angle=275.90005;
			id=58;
		};
		class Item58
		{
			dataType="Marker";
			position[]={4492.3584,5.9899998,2430.908};
			name="a3e_village_59";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			angle=76.747993;
			id=59;
		};
		class Item59
		{
			dataType="Marker";
			position[]={4890.7515,26.026682,2831.6343};
			name="a3e_village_60";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=76.747993;
			id=60;
			atlOffset=-0.01455307;
		};
		class Item60
		{
			dataType="Marker";
			position[]={5808.9229,78.190659,4045.1208};
			name="a3e_village_61";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=125;
			b=30;
			angle=242.94559;
			id=61;
			atlOffset=0.027008057;
		};
		class Item61
		{
			dataType="Marker";
			position[]={6369.6064,22.62402,3231.8};
			name="a3e_village_62";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=75;
			b=30;
			angle=55.748787;
			id=62;
			atlOffset=-0.15437889;
		};
		class Item62
		{
			dataType="Marker";
			position[]={6413.2148,5.9899998,2595.8721};
			name="a3e_village_63";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=175;
			b=175;
			angle=55.748787;
			id=63;
		};
		class Item63
		{
			dataType="Marker";
			position[]={8084.2676,6.0131702,3275.6711};
			name="a3e_village_64";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=120;
			b=50;
			angle=252.55653;
			id=64;
			atlOffset=0.009999752;
		};
		class Item64
		{
			dataType="Marker";
			position[]={9171.8633,222.69662,3861.9219};
			name="a3e_village_65";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=140;
			b=65;
			angle=116.12799;
			id=65;
			atlOffset=0.00077819824;
		};
		class Item65
		{
			dataType="Marker";
			position[]={10505.581,6,2136.7686};
			name="a3e_village_66";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=200;
			b=120;
			angle=137.56088;
			id=66;
		};
		class Item66
		{
			dataType="Marker";
			position[]={10148.015,6,1911.5898};
			name="a3e_village_67";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=130;
			b=225;
			angle=89.904999;
			id=67;
		};
		class Item67
		{
			dataType="Marker";
			position[]={12085.496,6.1734095,3504.7422};
			name="a3e_village_68";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=160;
			b=50;
			angle=354.02618;
			id=68;
			atlOffset=0.025414944;
		};
		class Item68
		{
			dataType="Marker";
			position[]={12053.681,4.6179056,3651.262};
			name="a3e_village_69";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=30;
			angle=73.731903;
			id=69;
			atlOffset=-0.37782669;
		};
		class Item69
		{
			dataType="Marker";
			position[]={6574.6172,6,2383.6011};
			name="a3e_village_70";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			angle=72.202316;
			id=70;
		};
		class Item70
		{
			dataType="Marker";
			position[]={6970.9697,6.0127869,2528.74};
			name="a3e_village_71";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=175;
			b=275;
			angle=52.440788;
			id=71;
			atlOffset=0.0027866364;
		};
		class Item71
		{
			dataType="Marker";
			position[]={6684.5469,6,2787.5889};
			name="a3e_village_72";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=200;
			b=175;
			angle=55.748787;
			id=72;
		};
		class Item72
		{
			dataType="Marker";
			position[]={6945.3164,5.9754834,3171.823};
			name="a3e_village_73";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=200;
			b=100;
			angle=159.53049;
			id=73;
			atlOffset=0.17370939;
		};
		class Item73
		{
			dataType="Marker";
			position[]={7777.8311,6,3493.3589};
			name="a3e_village_74";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=110;
			b=50;
			angle=169.821;
			id=74;
		};
		class Item74
		{
			dataType="Marker";
			position[]={10433.566,5.9899998,2455.4407};
			name="a3e_village_75";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=200;
			b=120;
			angle=273.99695;
			id=75;
		};
		class Item75
		{
			dataType="Marker";
			position[]={10615.022,6,2382.7212};
			name="a3e_village_76";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=75;
			b=75;
			angle=273.99692;
			id=76;
		};
		class Item76
		{
			dataType="Marker";
			position[]={10901.057,6,2704.6272};
			name="a3e_village_77";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=75;
			b=140;
			angle=72.798996;
			id=77;
		};
		class Item77
		{
			dataType="Marker";
			position[]={11249.456,291.19885,4291.3413};
			name="a3e_village_78";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=60;
			b=60;
			angle=72.798996;
			id=78;
			atlOffset=4.8043518;
		};
		class Item78
		{
			dataType="Marker";
			position[]={9120.585,256.69901,4101.3613};
			name="a3e_village_79";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=60;
			b=60;
			angle=72.798996;
			id=79;
			atlOffset=0.52990723;
		};
		class Item79
		{
			dataType="Marker";
			position[]={6078.1055,157.29865,4895.2935};
			name="a3e_village_80";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=37.179504;
			b=39.09919;
			angle=72.798996;
			id=80;
		};
		class Item80
		{
			dataType="Marker";
			position[]={6531.7339,389.34012,5601.4819};
			name="a3e_village_81";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=65;
			b=65;
			angle=72.798996;
			id=81;
			atlOffset=10.382904;
		};
		class Item81
		{
			dataType="Marker";
			position[]={7215.6582,252.21265,6961.3613};
			name="a3e_village_82";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=72.798996;
			id=82;
			atlOffset=-0.026580811;
		};
		class Item82
		{
			dataType="Marker";
			position[]={6128.6836,300.98999,7730.8794};
			name="a3e_village_83";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=100;
			angle=39.175579;
			id=83;
		};
		class Item83
		{
			dataType="Marker";
			position[]={6303.2148,299.05844,7626.8203};
			name="a3e_village_84";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=170;
			b=60;
			angle=59.401836;
			id=84;
			atlOffset=0.21871948;
		};
		class Item84
		{
			dataType="Marker";
			position[]={4092.6448,339,10784.541};
			name="a3e_village_85";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=60;
			b=60;
			angle=57.238995;
			id=85;
		};
		class Item85
		{
			dataType="Marker";
			position[]={4909.4897,339,10114.64};
			name="a3e_village_86";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=300;
			b=75;
			angle=239.07295;
			id=86;
		};
		class Item86
		{
			dataType="Marker";
			position[]={6199.8804,278.95782,10370.414};
			name="a3e_village_87";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=85;
			b=45;
			angle=251.60301;
			id=87;
			atlOffset=-0.25695801;
		};
		class Item87
		{
			dataType="Marker";
			position[]={5975.5723,266.88153,10344.128};
			name="a3e_village_88";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=110;
			b=90;
			angle=300.69714;
			id=88;
			atlOffset=-0.050354004;
		};
		class Item88
		{
			dataType="Marker";
			position[]={6064.7573,266.79764,10488.598};
			name="a3e_village_89";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=85;
			b=60;
			angle=300.69714;
			id=89;
			atlOffset=-0.06942749;
		};
		class Item89
		{
			dataType="Marker";
			position[]={6892.5781,394.40378,11440.857};
			name="a3e_village_90";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=110;
			b=110;
			angle=300.69714;
			id=90;
			atlOffset=0.080627441;
		};
		class Item90
		{
			dataType="Marker";
			position[]={10261.416,360.74731,12033.788};
			name="a3e_village_91";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=85;
			b=60;
			angle=313.08044;
			id=91;
			atlOffset=-1.8614197;
		};
		class Item91
		{
			dataType="Marker";
			position[]={11029.778,223.83807,12420.335};
			name="a3e_village_92";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=120;
			b=130;
			angle=34.138401;
			id=92;
			atlOffset=0.0094909668;
		};
		class Item92
		{
			dataType="Marker";
			position[]={10761.724,250.97931,12437.458};
			name="a3e_village_93";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=75;
			b=90;
			angle=73.413483;
			id=93;
			atlOffset=-0.034469604;
		};
		class Item93
		{
			dataType="Marker";
			position[]={12097.436,159.41193,12609.926};
			name="a3e_village_94";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=75;
			b=140;
			angle=290.26233;
			id=94;
			atlOffset=-0.061248779;
		};
		class Item94
		{
			dataType="Marker";
			position[]={11832.973,148.545,12416.998};
			name="a3e_village_95";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=75;
			b=75;
			angle=290.26199;
			id=95;
			atlOffset=0.0050048828;
		};
		class Item95
		{
			dataType="Marker";
			position[]={11352.271,198.64854,12552.365};
			name="a3e_village_96";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=60;
			b=60;
			angle=290.26199;
			id=96;
			atlOffset=0.087005615;
		};
		class Item96
		{
			dataType="Marker";
			position[]={12806.858,6.0127869,10058.66};
			name="a3e_village_97";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=175;
			b=120;
			angle=317.20895;
			id=97;
			atlOffset=0.0027866364;
		};
		class Item97
		{
			dataType="Marker";
			position[]={12940.083,6.0010862,9877.9404};
			name="a3e_village_98";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=175;
			b=120;
			angle=317.20895;
			id=98;
			atlOffset=0.006799221;
		};
		class Item98
		{
			dataType="Marker";
			position[]={12236.977,9.1000004,9689.498};
			name="a3e_village_99";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=125;
			b=50;
			angle=8.7927475;
			id=99;
		};
		class Item99
		{
			dataType="Marker";
			position[]={11809.084,67.980286,9047.2832};
			name="a3e_village_100";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=75;
			b=190;
			angle=310.3136;
			id=100;
			atlOffset=-0.40101624;
		};
		class Item100
		{
			dataType="Marker";
			position[]={11914.603,53.996403,9199.8008};
			name="a3e_village_101";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=95;
			b=130;
			angle=29.678192;
			id=101;
			atlOffset=0.006401062;
		};
		class Item101
		{
			dataType="Marker";
			position[]={12294.756,49.487053,8433.3379};
			name="a3e_village_102";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=110;
			angle=347.76492;
			id=102;
			atlOffset=-0.12110138;
		};
		class Item102
		{
			dataType="Marker";
			position[]={11465.075,221.345,7507.7241};
			name="a3e_village_103";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=70;
			b=80;
			angle=347.76492;
			id=103;
			atlOffset=0.0010070801;
		};
		class Item103
		{
			dataType="Marker";
			position[]={13111.31,5.9917464,7086.5601};
			name="a3e_village_104";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=100;
			angle=73.067924;
			id=104;
			atlOffset=0.0017466545;
		};
		class Item104
		{
			dataType="Marker";
			position[]={2885.4285,271.04437,9714.333};
			name="a3e_village_105";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=70;
			b=90;
			angle=143.38596;
			id=105;
			atlOffset=0.044311523;
		};
		class Item105
		{
			dataType="Marker";
			position[]={2695.467,273.99591,10029.712};
			name="a3e_village_106";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=80;
			b=90;
			angle=72.494377;
			id=106;
			atlOffset=0.0059204102;
		};
		class Item106
		{
			dataType="Marker";
			position[]={2517.0498,254.46483,9651.0938};
			name="a3e_village_107";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=80;
			b=70;
			angle=168.71895;
			id=107;
			atlOffset=-0.058532715;
		};
		class Item107
		{
			dataType="Marker";
			position[]={3090.5447,281.07001,9216.8232};
			name="a3e_village_108";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=65;
			b=50;
			angle=119.16043;
			id=108;
		};
		class Item108
		{
			dataType="Marker";
			position[]={3657.8379,310.85721,8965.6152};
			name="a3e_village_109";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=50;
			angle=39.594002;
			id=109;
			atlOffset=-0.0014038086;
		};
		class Item109
		{
			dataType="Marker";
			position[]={4113.1982,324.01425,8944.4795};
			name="a3e_village_110";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=140;
			b=60;
			angle=0.25146091;
			id=110;
			atlOffset=0.0042419434;
		};
		class Item110
		{
			dataType="Marker";
			position[]={3660.3994,299.39798,8574.082};
			name="a3e_village_111";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=65;
			b=50;
			angle=221.33195;
			id=111;
			atlOffset=0.032104492;
		};
		class Item111
		{
			dataType="Marker";
			position[]={3198.5444,296.18723,8077.3276};
			name="a3e_village_112";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=70;
			b=50;
			angle=31.038998;
			id=112;
			atlOffset=-0.19390869;
		};
		class Item112
		{
			dataType="Marker";
			position[]={3013.3738,315.45758,7798.6958};
			name="a3e_village_113";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=120;
			b=100;
			angle=94.969177;
			id=113;
			atlOffset=-0.54428101;
		};
		class Item113
		{
			dataType="Marker";
			position[]={1729.7054,153,5091.0806};
			name="a3e_village_114";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=70;
			b=80;
			angle=94.969177;
			id=114;
		};
		class Item114
		{
			dataType="Marker";
			position[]={2952.9465,231.75642,5425.2373};
			name="a3e_village_115";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=70;
			b=60;
			angle=292.44092;
			id=115;
			atlOffset=0.30316162;
		};
		class Item115
		{
			dataType="Marker";
			position[]={2779.2351,206.99829,5248.7788};
			name="a3e_village_116";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=118.95512;
			b=79.194496;
			angle=202.42213;
			id=116;
			atlOffset=-0.12246704;
		};
		class Item116
		{
			dataType="Marker";
			position[]={2646.9685,193.99001,5090.7734};
			name="a3e_village_117";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=122.61163;
			b=72.671005;
			angle=136.345;
			id=117;
		};
		class Item117
		{
			dataType="Marker";
			position[]={5217.7642,219.20857,4205.0537};
			name="a3e_village_118";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=136.345;
			id=118;
			atlOffset=-0.070007324;
		};
		class Item118
		{
			dataType="Marker";
			position[]={4537.7256,234.85217,4558.5425};
			name="a3e_village_119";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=90;
			angle=139.07997;
			id=119;
			atlOffset=0.16543579;
		};
		class Item119
		{
			dataType="Marker";
			position[]={5676.8042,89.197319,2971.7629};
			name="a3e_village_120";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=50;
			angle=336.46384;
			id=120;
			atlOffset=-0.015991211;
		};
		class Item120
		{
			dataType="Marker";
			position[]={3540.8987,7.6729484,2488.3125};
			name="a3e_village_121";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=80;
			b=50;
			angle=275.90002;
			id=121;
			atlOffset=0.032249451;
		};
		class Item121
		{
			dataType="Marker";
			position[]={2785.0957,134.42273,3110.196};
			name="a3e_village_122";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=40;
			angle=275.90002;
			id=122;
			atlOffset=0.016525269;
		};
		class Item122
		{
			dataType="Marker";
			position[]={1950.2253,5.9993987,2245.3835};
			name="a3e_village_123";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=110;
			b=60;
			angle=173.205;
			id=123;
			atlOffset=0.002310276;
		};
		class Item123
		{
			dataType="Marker";
			position[]={1706.9932,141.18028,3682.6101};
			name="a3e_village_124";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=50;
			angle=146.07802;
			id=124;
			atlOffset=0.059844971;
		};
		class Item124
		{
			dataType="Marker";
			position[]={2587.0742,143.12292,3474.6958};
			name="a3e_village_125";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=40;
			angle=275.90002;
			id=125;
			atlOffset=0.0059356689;
		};
		class Item125
		{
			dataType="Marker";
			position[]={4773.8335,8.6999998,2580.3374};
			name="a3e_village_126";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=60;
			b=60;
			angle=349.39551;
			id=126;
		};
		class Item126
		{
			dataType="Marker";
			position[]={5153.5234,8.625,2357.1914};
			name="a3e_village_127";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=60;
			b=70;
			angle=120.468;
			id=127;
			atlOffset=-0.017467499;
		};
		class Item127
		{
			dataType="Marker";
			position[]={6258.1499,82.353149,3783.0955};
			name="a3e_village_128";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=38.238029;
			b=69.398911;
			angle=285.78476;
			id=128;
			atlOffset=1.5004578;
		};
		class Item128
		{
			dataType="Marker";
			position[]={10045.517,258.75632,5648.3091};
			name="a3e_village_129";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=40;
			angle=66.707985;
			id=129;
			atlOffset=0.051300049;
		};
		class Item129
		{
			dataType="Marker";
			position[]={9939.7891,253.99001,5466.0591};
			name="a3e_village_130";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=70;
			b=40;
			angle=309.9259;
			id=130;
		};
		class Item130
		{
			dataType="Marker";
			position[]={11305.455,79.285492,6604.6118};
			name="a3e_village_131";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=90;
			b=40;
			angle=120.28117;
			id=131;
			atlOffset=0.16160583;
		};
		class Item131
		{
			dataType="Marker";
			position[]={12333.39,33.775848,6248.1177};
			name="a3e_village_132";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=90;
			b=30;
			angle=191.22795;
			id=132;
			atlOffset=0.044010162;
		};
		class Item132
		{
			dataType="Marker";
			position[]={13306.487,5.1441426,6289.3584};
			name="a3e_village_133";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=60;
			b=50;
			angle=88.050972;
			id=133;
			atlOffset=0.16858101;
		};
		class Item133
		{
			dataType="Marker";
			position[]={13412.04,6,6134.0908};
			name="a3e_village_134";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=75;
			b=50;
			angle=88.050972;
			id=134;
		};
		class Item134
		{
			dataType="Marker";
			position[]={10265.351,168.19656,9533.1592};
			name="a3e_village_135";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=85;
			b=50;
			angle=99.908775;
			id=135;
			atlOffset=0.11228943;
		};
		class Item135
		{
			dataType="Marker";
			position[]={10591.809,95.739616,9921.2754};
			name="a3e_village_136";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=85;
			b=50;
			angle=121.94897;
			id=136;
			atlOffset=-1.1693039;
		};
		class Item136
		{
			dataType="Marker";
			position[]={9656.5654,181.53958,10430.893};
			name="a3e_village_137";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=75;
			b=50;
			angle=341.15924;
			id=137;
			atlOffset=-0.31388855;
		};
		class Item137
		{
			dataType="Marker";
			position[]={9760.1309,293.03073,8827.7871};
			name="a3e_village_138";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=130;
			b=80;
			angle=37.273899;
			id=138;
			atlOffset=0.037017822;
		};
		class Item138
		{
			dataType="Marker";
			position[]={9345.2061,326.28143,8887.7197};
			name="a3e_village_139";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=110;
			b=60;
			angle=307.63983;
			id=139;
			atlOffset=0.17922974;
		};
		class Item139
		{
			dataType="Marker";
			position[]={10638.949,210.8134,7980.8623};
			name="a3e_village_140";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=70;
			b=110;
			angle=347.63297;
			id=140;
			atlOffset=0.090744019;
		};
		class Item140
		{
			dataType="Trigger";
			position[]={6523.1494,318.46707,7936.9263};
			class Attributes
			{
				text="Generate";
				onActivation="_nil = [] execVM ""PositionGenerator.sqf"";";
				interuptable=1;
				activationBy="ALPHA";
			};
			id=141;
			type="EmptyDetector";
			atlOffset=0.12823486;
		};
		class Item141
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5955.8281,305.57782,7945.1592};
						angles[]={6.2458658,6.1373634,6.2698579};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="MAJOR";
						name="drn_player1";
						isPlayer=1;
						isPlayable=1;
					};
					id=143;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=142;
		};
		class Item142
		{
			dataType="Marker";
			position[]={-274.52179,257.3205,8288.9824};
			name="a3e_village";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=144;
		};
		class Item143
		{
			dataType="Marker";
			position[]={7836.562,268.4118,11568.215};
			name="a3e_village_141";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=15.348633;
			b=20.955078;
			angle=37.167252;
			id=145;
			atlOffset=5.2484741;
		};
		class Item144
		{
			dataType="Marker";
			position[]={7972.5303,221.03999,11310.925};
			name="a3e_village_142";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=35.211426;
			b=15.880371;
			id=146;
		};
		class Item145
		{
			dataType="Marker";
			position[]={8134.8008,261.09698,10953.054};
			name="a3e_village_143";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=45.547958;
			b=75.831421;
			angle=20.732998;
			id=147;
			atlOffset=2.5573425;
		};
		class Item146
		{
			dataType="Marker";
			position[]={8826.5137,179.25366,12030.201};
			name="a3e_village_144";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=19.395996;
			b=27.609863;
			angle=335.07001;
			id=148;
			atlOffset=-3.1968536;
		};
		class Item147
		{
			dataType="Marker";
			position[]={6945.2065,370.1579,11696.411};
			name="a3e_village_145";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=34.99292;
			b=50;
			id=149;
		};
		class Item148
		{
			dataType="Marker";
			position[]={9464.3145,235.88,11479.761};
			name="a3e_village_146";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=21.668945;
			b=14.666016;
			id=150;
		};
		class Item149
		{
			dataType="Marker";
			position[]={9585.5049,241.6469,11793.221};
			name="a3e_village_147";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=19.395996;
			b=19.913086;
			id=151;
		};
		class Item150
		{
			dataType="Marker";
			position[]={12671.758,168.43755,12891.919};
			name="a3e_village_148";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=15.493652;
			b=13.119629;
			id=152;
		};
		class Item151
		{
			dataType="Marker";
			position[]={12930.259,209.73618,12768.456};
			name="a3e_village_149";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=26.73291;
			b=16.274414;
			id=153;
		};
		class Item152
		{
			dataType="Marker";
			position[]={11576.226,174.94548,10659.498};
			name="a3e_village_150";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=19.543457;
			b=28.430176;
			id=154;
			atlOffset=10.814072;
		};
		class Item153
		{
			dataType="Marker";
			position[]={10883.38,73.929123,9995.0537};
			name="a3e_village_151";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=19.832031;
			b=18.838379;
			id=155;
		};
		class Item154
		{
			dataType="Marker";
			position[]={4062.6772,368.70624,11734.643};
			name="a3e_village_152";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=113.94312;
			b=171.52051;
			angle=345.62802;
			id=156;
		};
		class Item155
		{
			dataType="Marker";
			position[]={1913.3788,242.94838,12448.173};
			name="a3e_village_153";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=157;
		};
		class Item156
		{
			dataType="Marker";
			position[]={1313.4092,331.40833,13387.425};
			name="a3e_village_154";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=158;
		};
		class Item157
		{
			dataType="Marker";
			position[]={9651.2002,86.493423,13539.037};
			name="a3e_village_155";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=38.168945;
			b=27.516113;
			angle=333.81744;
			id=159;
			atlOffset=1.2719803;
		};
		class Item158
		{
			dataType="Marker";
			position[]={8074.3916,470.04321,9299.6729};
			name="a3e_village_156";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=50;
			b=39.016602;
			id=160;
			atlOffset=-0.095306396;
		};
		class Item159
		{
			dataType="Marker";
			position[]={1974.642,280.34277,9153.416};
			name="a3e_village_157";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=28.507568;
			b=26.530273;
			id=161;
			atlOffset=-1.6580811;
		};
		class Item160
		{
			dataType="Marker";
			position[]={3700.3843,402,5981.6118};
			name="a3e_village_158";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=38.775024;
			b=39.13916;
			id=162;
		};
		class Item161
		{
			dataType="Marker";
			position[]={13371.339,6,5446.0732};
			name="a3e_village_159";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=163;
		};
		class Item162
		{
			dataType="Marker";
			position[]={12610.035,45.983753,5718.834};
			name="a3e_village_160";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=39.549316;
			b=35.602295;
			id=164;
		};
		class Item163
		{
			dataType="Marker";
			position[]={12900.28,21,5627.7173};
			name="a3e_village_161";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=34.422852;
			b=42.308105;
			angle=324.16083;
			id=165;
		};
		class Item164
		{
			dataType="Marker";
			position[]={12294.978,92.785339,5562.4121};
			name="a3e_village_162";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=18.648926;
			b=19.626953;
			id=166;
			atlOffset=0.72890472;
		};
		class Item165
		{
			dataType="Marker";
			position[]={10721.116,278.35544,5322.2124};
			name="a3e_village_163";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=24.407227;
			b=21.453857;
			id=167;
		};
		class Item166
		{
			dataType="Marker";
			position[]={9799.0918,39.421448,2240.384};
			name="a3e_village_164";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=30.063965;
			b=21.662598;
			id=168;
			atlOffset=6.3246765;
		};
		class Item167
		{
			dataType="Marker";
			position[]={9507.5986,5.9891777,1964.0935};
			name="a3e_village_165";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=26.565918;
			b=63.837749;
			angle=8.7912178;
			id=169;
			atlOffset=-0.010822296;
		};
		class Item168
		{
			dataType="Marker";
			position[]={9310.4717,5.8364739,2030.8256};
			name="a3e_village_166";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=50;
			b=22.012329;
			angle=9.5529823;
			id=170;
		};
		class Item169
		{
			dataType="Marker";
			position[]={8677.5391,6.132,2432.3411};
			name="a3e_village_167";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=17.663;
			b=45.77948;
			angle=332.78668;
			id=171;
			atlOffset=-0.58058119;
		};
		class Item170
		{
			dataType="Marker";
			position[]={8348.502,34.390503,2476.9016};
			name="a3e_village_168";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=12.01709;
			b=11.250244;
			id=172;
			atlOffset=0.73171997;
		};
		class Item171
		{
			dataType="Marker";
			position[]={6227.5435,5.582489,2147.2971};
			name="a3e_village_169";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=56.016113;
			b=76.075073;
			angle=34.580727;
			id=173;
		};
		class Item172
		{
			dataType="Marker";
			position[]={7219.4639,6.400806,2234.9111};
			name="a3e_village_170";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=62.478031;
			b=43.867344;
			angle=352.64175;
			id=174;
			atlOffset=-0.2584691;
		};
		class Item173
		{
			dataType="Marker";
			position[]={7269.6992,31.714933,3039.1187};
			name="a3e_village_171";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=103.89233;
			b=58.273682;
			id=175;
			atlOffset=0.8696785;
		};
		class Item174
		{
			dataType="Marker";
			position[]={7509.3335,6.6747818,3072.4644};
			name="a3e_village_172";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=64.789063;
			b=99.643066;
			angle=10.883339;
			id=176;
		};
		class Item175
		{
			dataType="Marker";
			position[]={13465.809,5.2004395,2875.5642};
			name="a3e_village_173";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=48.250977;
			b=90.034042;
			angle=23.498896;
			id=177;
			atlOffset=0.82843971;
		};
		class Item176
		{
			dataType="Marker";
			position[]={13443.465,82.028244,3291.9009};
			name="a3e_village_174";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=65.38916;
			b=76.236549;
			angle=44.023689;
			id=178;
			atlOffset=-0.052909851;
		};
		class Item177
		{
			dataType="Marker";
			position[]={13646.106,42.456482,3906.8203};
			name="a3e_village_175";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=15.67334;
			b=15.071289;
			id=179;
			atlOffset=20.956068;
		};
		class Item178
		{
			dataType="Marker";
			position[]={13012.261,6.0300002,8243.8965};
			name="a3e_village_176";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=44.438923;
			b=73.020798;
			angle=349.92877;
			id=180;
			atlOffset=0.0062747002;
		};
		class Item179
		{
			dataType="Marker";
			position[]={547.20563,377.58798,13763.939};
			name="a3e_village_177";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=17.079834;
			b=24.367676;
			angle=307.35172;
			id=181;
		};
		class Item180
		{
			dataType="Marker";
			position[]={1910.3159,264.4202,7502.0083};
			name="a3e_village_178";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=36.359192;
			b=19.388428;
			angle=335.71231;
			id=182;
		};
		class Item181
		{
			dataType="Marker";
			position[]={2172.9622,342.32202,7926.9819};
			name="a3e_village_179";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=25.803467;
			b=19.437012;
			angle=322.29709;
			id=183;
			atlOffset=-1.8057556;
		};
		class Item182
		{
			dataType="Marker";
			position[]={3607.1196,334.09,6961.1938};
			name="a3e_village_180";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=61.782959;
			b=30.431152;
			angle=44.995392;
			id=184;
		};
		class Item183
		{
			dataType="Marker";
			position[]={5534.7422,308.27368,7294.646};
			name="a3e_village_181";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=21.150146;
			b=13.075439;
			id=185;
			atlOffset=-0.7124939;
		};
		class Item184
		{
			dataType="Marker";
			position[]={7068.8521,191.64536,4295.6978};
			name="a3e_village_182";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=30.313477;
			b=35.666992;
			id=186;
		};
		class Item185
		{
			dataType="Marker";
			position[]={7486.8242,221.30673,4735.3198};
			name="a3e_village_183";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=38.856689;
			b=22.342773;
			id=187;
			atlOffset=-0.28637695;
		};
		class Item186
		{
			dataType="Marker";
			position[]={9250.8057,110.83276,4975.5654};
			name="a3e_village_184";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=37.611679;
			b=17.814209;
			angle=46.414944;
			id=188;
			atlOffset=1.6192856;
		};
		class Item187
		{
			dataType="Marker";
			position[]={2944.8188,9.4161377,2000.2825};
			name="a3e_village_185";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=13.907349;
			b=12.706909;
			id=189;
			atlOffset=4.4225512;
		};
		class Item188
		{
			dataType="Marker";
			position[]={2595.572,208,4869.8721};
			name="a3e_village_186";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=43.95602;
			b=18.635986;
			angle=15.695433;
			id=190;
			atlOffset=0.62184143;
		};
		class Item189
		{
			dataType="Marker";
			position[]={4404,21.082354,2936};
			name="a3e_village_187";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=17.943115;
			b=18.415283;
			id=191;
		};
		class Item190
		{
			dataType="Marker";
			position[]={4048,79.182671,3320};
			name="a3e_village_188";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=17.671631;
			b=15.600464;
			id=192;
		};
		class Item191
		{
			dataType="Marker";
			position[]={4336,66.578804,3272};
			name="a3e_village_189";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=21.936279;
			b=18.077026;
			id=193;
		};
		class Item192
		{
			dataType="Marker";
			position[]={4544,55.997559,3136};
			name="a3e_village_190";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=16.158447;
			b=16.012939;
			id=194;
			atlOffset=-1.4871025;
		};
		class Item193
		{
			dataType="Marker";
			position[]={5422.1738,175.66431,3806.4258};
			name="a3e_village_191";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=19.178223;
			b=18.391357;
			id=195;
			atlOffset=-1.0376587;
		};
		class Item194
		{
			dataType="Marker";
			position[]={6506.1455,68.396202,3608.2117};
			name="a3e_village_192";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=33.831055;
			b=71.10376;
			id=196;
			atlOffset=1.3419571;
		};
		class Item195
		{
			dataType="Marker";
			position[]={6018.7295,192.47385,5590.8901};
			name="a3e_village_193";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=19.050537;
			b=23.264893;
			id=197;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
