version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1025;
	class ItemIDProvider
	{
		nextID=108;
	};
	class MarkerIDProvider
	{
		nextID=43;
	};
	class Camera
	{
		pos[]={5929.3911,37.047775,5695.0547};
		dir[]={0.97405195,-0.22222313,-0.042892147};
		up[]={0.22200799,0.97499585,-0.0097760698};
		aside[]={-0.043992136,-9.3132257e-010,-0.9990319};
	};
};
binarizationWanted=0;
sourceName="co10_Escape_BIS_NATO_vs_CSAT";
addons[]=
{
	{* REQUIRE *}
	"A3_Ui_F",
	"A3_Modules_F",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
class ScenarioData
{
	author="Cpt. P.Star and Scruffy";
};
class Mission
{
	class Intel
	{
		briefingName="{* MISSION *} {* ISLANDNAME *} {* MOD *} {* VERSION *}";
		timeOfChanges=1800.0002;
		startWeather=0.039999999;
		startFog=0.02;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2003;
		month=3;
		day=20;
		hour=17;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=71;
		class Item0
		{
			dataType="Marker";
			position[]={8903.1777,20.688137,8907.3877};
			name="drn_russianSearchChopperStartPosMarker";
			type="Empty";
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={5379.0498,181.86508,5256.5742};
			name="center";
			type="Empty";
			colorName="ColorGreen";
			id=1;
			atlOffset=177.07506;
		};
		class Item2
		{
			dataType="Marker";
			position[]={9026.5117,23.630404,9348.333};
			name="drn_insurgentAirfieldMarker";
			type="Empty";
			id=2;
			atlOffset=3.6304035;
		};
		class Item3
		{
			dataType="Marker";
			position[]={8455.1162,20,9344.2471};
			name="drn_searchChopperStartPosMarker";
			type="Empty";
			id=3;
		};
		class Item4
		{
			dataType="Marker";
			position[]={8654.4766,20,9347.208};
			name="drn_dropChopperStartPosMarker";
			type="Empty";
			id=4;
		};
		class Item5
		{
			dataType="Marker";
			position[]={3276.1533,22.645647,10230.681};
			name="TrafficMarker_NorthWest";
			type="Empty";
			id=5;
		};
		class Item6
		{
			dataType="Marker";
			position[]={9681.8027,208.61658,9530.416};
			name="TrafficMarker_NorthEast";
			type="Empty";
			id=6;
			atlOffset=190.93811;
		};
		class Item7
		{
			dataType="Marker";
			position[]={2035.2863,10.880229,2917.2751};
			name="TrafficMarker_SouthWest";
			type="Empty";
			id=7;
		};
		class Item8
		{
			dataType="Marker";
			position[]={7531.3936,160.23129,2866.2539};
			name="TrafficMarker_SouthEast";
			type="Empty";
			angle=1.0334752;
			id=8;
			atlOffset=153.85135;
		};
		class Item9
		{
			dataType="Marker";
			position[]={4792.4482,57.697784,1453.8468};
			name="A3E_ExtractionPos6";
			type="Empty";
			angle=283.66299;
			id=9;
			atlOffset=51.904114;
		};
		class Item10
		{
			dataType="Marker";
			position[]={4754.4932,58.241566,1409.0376};
			name="A3E_ExtractionPos6_1";
			type="Empty";
			angle=283.66299;
			id=10;
			atlOffset=54.122227;
		};
		class Item11
		{
			dataType="Marker";
			position[]={6150.7998,13.021195,-2383.2776};
			name="A3E_HeliExtractionSpawnPos6";
			type="Empty";
			angle=339.7428;
			id=11;
		};
		class Item12
		{
			dataType="Marker";
			position[]={7947.4639,38.657112,7308.3379};
			name="A3E_ExtractionPos5_1";
			type="Empty";
			angle=135.96669;
			id=18;
			atlOffset=9.4630394;
		};
		class Item13
		{
			dataType="Marker";
			position[]={7984.9004,28.914001,7337.5352};
			name="A3E_ExtractionPos5";
			type="Empty";
			angle=1.6767203;
			id=19;
			atlOffset=1.9828606;
		};
		class Item14
		{
			dataType="Marker";
			position[]={12447.017,23.760246,7261.2705};
			name="A3E_HeliExtractionSpawnPos5";
			type="Empty";
			angle=269.99661;
			id=20;
		};
		class Item15
		{
			dataType="Marker";
			position[]={-216.00952,41.676693,11832.154};
			name="A3E_HeliExtractionSpawnPos3";
			type="Empty";
			angle=139.56245;
			id=26;
		};
		class Item16
		{
			dataType="Marker";
			position[]={1662.5187,54.110752,4593.7651};
			name="A3E_ExtractionPos2_1";
			type="Empty";
			angle=357.54111;
			id=27;
			atlOffset=48.405739;
		};
		class Item17
		{
			dataType="Marker";
			position[]={1654.2644,6.5584197,4654.9604};
			name="A3E_ExtractionPos2";
			type="Empty";
			angle=4.3945684;
			id=28;
		};
		class Item18
		{
			dataType="Marker";
			position[]={-2808.2808,8.6816034,4715.5078};
			name="A3E_HeliExtractionSpawnPos2";
			type="Empty";
			angle=90.627228;
			id=29;
		};
		class Item19
		{
			dataType="Marker";
			position[]={10158.904,27.747818,66.707031};
			name="Respawn_east";
			type="Empty";
			colorName="ColorRed";
			id=33;
			atlOffset=-1.9073486e-006;
		};
		class Item20
		{
			dataType="Marker";
			position[]={218.30664,11.996625,-21.015381};
			name="Respawn_west";
			type="Empty";
			colorName="ColorBlue";
			id=34;
		};
		class Item21
		{
			dataType="Marker";
			position[]={10165.514,27.746088,53.373047};
			name="Boot_Hill";
			type="Empty";
			id=35;
		};
		class Item22
		{
			dataType="Marker";
			position[]={6758.7065,9.8204927,42.85437};
			name="RoadBlockNullRoad";
			type="Empty";
			colorName="ColorRed";
			id=36;
		};
		class Item23
		{
			dataType="Marker";
			position[]={5498.7935,114.104,10232.392};
			name="TrafficMarker_North";
			type="Empty";
			id=37;
			atlOffset=99.006683;
		};
		class Item24
		{
			dataType="Marker";
			position[]={10218.706,34.346992,3827.2031};
			name="TrafficMarker_East";
			type="Empty";
			id=38;
			atlOffset=28.07469;
		};
		class Item25
		{
			dataType="Marker";
			position[]={6831.5225,60.492672,316.10046};
			name="TrafficMarker_South";
			type="Empty";
			id=39;
			atlOffset=53.478764;
		};
		class Item26
		{
			dataType="Marker";
			position[]={14.493559,34.585178,7523.9194};
			name="TrafficMarker_West";
			type="Empty";
			id=40;
			atlOffset=3.8146973e-006;
		};
		class Item27
		{
			dataType="Marker";
			position[]={9293.8379,20,9410.6504};
			name="TrafficMarker_AirField";
			type="Empty";
			id=41;
		};
		class Item28
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5428.6074,183.5551,5227.2671};
			};
			name="server";
			id=42;
			type="Logic";
			atlOffset=177.97852;
		};
		class Item29
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5381.7144,181.83873,5257.8896};
			};
			name="center";
			id=43;
			type="Logic";
			atlOffset=177.09557;
		};
		class Item30
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={994.61188,8.3265705,527.33154};
				angles[]={6.2352238,0,6.2711902};
			};
			name="SouthWest";
			description="limits used area of the map, together with NorthEast logic";
			id=44;
			type="Logic";
		};
		class Item31
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9727.0586,19.415026,9958.9082};
				angles[]={0.02399601,0,0.047963165};
			};
			name="NorthEast";
			description="limits used area of the map, together with SouthWest logic";
			id=45;
			type="Logic";
			atlOffset=1.9073486e-006;
		};
		class Item32
		{
			dataType="Group";
			side="{* PLAYERSIDE *}";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14.224759,14.295101,14.922852};
						angles[]={6.2631893,0,6.2751846};
					};
					side="{* PLAYERSIDE *}";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="{* PLAYER_INIT *}";
						name="p1";
						isPlayer=1;
						isPlayable=1;
					};
					id=47;
					type="{* PLAYERUNIT_1 *}";
					atlOffset=3.8146973e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12.341947,14.274325,13.130859};
						angles[]={6.2631893,0,6.2751846};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="{* PLAYER_INIT *}";
						name="p2";
						isPlayable=1;
					};
					id=48;
					type="{* PLAYERUNIT_2 *}";
					atlOffset=3.8146973e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11.634915,14.33343,15.677734};
						angles[]={6.2591896,0,6.2751846};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="{* PLAYER_INIT *}";
						name="p3";
						isPlayable=1;
					};
					id=49;
					type="{* PLAYERUNIT_3 *}";
					atlOffset=3.8146973e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11.548978,14.304263,14.310547};
						angles[]={6.2631893,0,6.2751846};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="{* PLAYER_INIT *}";
						name="p4";
						isPlayable=1;
					};
					id=50;
					type="{* PLAYERUNIT_4 *}";
					atlOffset=4.7683716e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13.460599,14.250887,12.370605};
						angles[]={6.2671871,0,6.2751918};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="{* PLAYER_INIT *}";
						name="p5";
						isPlayable=1;
					};
					id=51;
					type="{* PLAYERUNIT_5 *}";
					atlOffset=2.8610229e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14.916165,14.239999,12.417969};
						angles[]={6.2671871,0,6.2751918};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="{* PLAYER_INIT *}";
						name="p6";
						isPlayable=1;
					};
					id=52;
					type="{* PLAYERUNIT_6 *}";
					atlOffset=1.9073486e-006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16.403957,14.291623,12.775391};
						angles[]={6.2631893,0,6.2791886};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.59000003;
						rank="LIEUTENANT";
						init="{* PLAYER_INIT *}";
						name="p7";
						isPlayable=1;
					};
					id=53;
					type="{* PLAYERUNIT_7 *}";
					atlOffset=0.051292419;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17.447414,14.368831,13.615234};
						angles[]={6.2631893,0,6.2791886};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="{* PLAYER_INIT *}";
						name="p8";
						isPlayable=1;
					};
					id=54;
					type="{* PLAYERUNIT_8 *}";
					atlOffset=0.1158762;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18.267727,14.439173,14.708984};
						angles[]={6.2631893,0,6.2751846};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="{* PLAYER_INIT *}";
						name="p9";
						isPlayable=1;
					};
					id=55;
					type="{* PLAYERUNIT_9 *}";
					atlOffset=0.17069626;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18.888821,14.477617,15.794922};
						angles[]={6.2631893,0,6.2751846};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="{* PLAYER_INIT *}";
						name="p10";
						isPlayable=1;
					};
					id=56;
					type="{* PLAYERUNIT_10 *}";
					atlOffset=0.19239044;
				};
			};
			class Attributes
			{
			};
			id=46;
			atlOffset=3.8146973e-006;
		};
		class Item33
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={4792.5469,57.4216,1453.882};
			};
			title="Extraction 6";
			id=59;
			atlOffset=51.62632;
		};
		class Item34
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={4754.6294,71.810036,1409.1156};
			};
			title="Extraction 6";
			id=60;
			atlOffset=67.684303;
		};
		class Item35
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={7947.3174,39.420082,7308.3354};
			};
			title="Extraction 5";
			id=63;
			atlOffset=10.223089;
		};
		class Item36
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={7984.8574,32.885624,7337.5503};
				angles[]={0,6.2399487,0};
			};
			title="Extraction 5";
			id=64;
			atlOffset=5.9539948;
		};
		class Item37
		{
			dataType="Marker";
			position[]={5901.8745,54.663452,8202.7178};
			name="A3E_ExtractionPos4_1";
			type="Empty";
			angle=4.5686827;
			id=67;
			atlOffset=47.583866;
		};
		class Item38
		{
			dataType="Marker";
			position[]={5959.7944,59.046539,8124.5405};
			name="A3E_ExtractionPos4";
			type="Empty";
			angle=1.6769994;
			id=68;
			atlOffset=51.166538;
		};
		class Item39
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={5959.7603,66.679039,8124.4731};
			};
			title="Extraction 4";
			id=69;
			atlOffset=58.799038;
		};
		class Item40
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={5901.8647,64.792435,8202.7158};
				angles[]={0,6.2399487,0};
			};
			title="Extraction 4";
			id=70;
			atlOffset=57.712929;
		};
		class Item41
		{
			dataType="Marker";
			position[]={6807.1758,8.6522007,11834.485};
			name="A3E_HeliExtractionSpawnPos4";
			type="Empty";
			angle=193.76224;
			id=71;
		};
		class Item42
		{
			dataType="Marker";
			position[]={2554.989,13.036951,8374.1934};
			name="A3E_ExtractionPos3";
			type="Empty";
			id=76;
			atlOffset=9.5367432e-007;
		};
		class Item43
		{
			dataType="Marker";
			position[]={2650.5149,10.657965,8406.9863};
			name="A3E_ExtractionPos3_1";
			type="Empty";
			id=77;
		};
		class Item44
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={2650.5803,10.660901,8407.1211};
				angles[]={6.2671871,0,0.012000273};
			};
			title="Extraction 3";
			id=78;
		};
		class Item45
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={2554.9036,13.038738,8374.2988};
				angles[]={6.2791886,0,6.2671871};
			};
			title="Extraction 3";
			id=79;
			atlOffset=9.5367432e-007;
		};
		class Item46
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={1662.077,5.6972365,4594.4219};
				angles[]={0.0039967569,0,0.011995304};
			};
			title="Extraction 2";
			id=80;
		};
		class Item47
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={1654.5842,6.5690536,4655.1655};
				angles[]={0.015998369,0,0.043971907};
			};
			title="Extraction 2";
			id=81;
		};
		class Item48
		{
			dataType="Marker";
			position[]={1839.4119,63.125237,2942.6069};
			name="A3E_HeliExtractionPos1_1";
			type="Empty";
			angle=357.54092;
			id=85;
			atlOffset=58.282082;
		};
		class Item49
		{
			dataType="Marker";
			position[]={1907.4745,18.256821,2906.3013};
			name="A3E_HeliExtractionPos1";
			type="Empty";
			angle=4.395;
			id=86;
			atlOffset=11.917437;
		};
		class Item50
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={1839.415,18.890263,2942.605};
			};
			title="Extraction 1";
			id=87;
			atlOffset=14.047041;
		};
		class Item51
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={1907.4712,21.704159,2906.2773};
			};
			title="Extraction 1";
			id=88;
			atlOffset=15.364367;
		};
		class Item52
		{
			dataType="Marker";
			position[]={-2057.5928,20.019358,2325.1914};
			name="A3E_HeliExtractionSpawnPos1";
			type="Empty";
			angle=63.83799;
			id=89;
			atlOffset=-1.9073486e-006;
		};
		class Item53
		{
			dataType="Marker";
			position[]={5928.2119,43.34864,5695.0493};
			name="A3E_ExtractionPos7";
			type="Empty";
			angle=135.96695;
			id=90;
			atlOffset=9.5237312;
		};
		class Item54
		{
			dataType="Marker";
			position[]={5912.4644,62.073685,5726.4722};
			name="A3E_ExtractionPos7_1";
			type="Empty";
			angle=1.6769994;
			id=91;
			atlOffset=28.198353;
		};
		class Item55
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={5928.1006,53.261776,5695.0273};
			};
			title="Extraction 7";
			id=92;
			atlOffset=19.437408;
		};
		class Item56
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={5912.4614,62.811043,5726.4741};
				angles[]={0,6.2399487,0};
			};
			title="Extraction 7";
			id=93;
			atlOffset=28.935665;
		};
		class Item57
		{
			dataType="Marker";
			position[]={10536.133,26.560408,6146.2646};
			name="A3E_HeliExtractionSpawnPos7";
			type="Empty";
			angle=264.81531;
			id=94;
		};
		class Item58
		{
			dataType="Marker";
			position[]={8785.9453,20,9325.7344};
			name="A3E_ExclusionZone";
			markerType="RECTANGLE";
			type="";
			colorName="ColorRed";
			fillName="BDiagonal";
			a=1018.2271;
			b=199.61914;
			id=95;
		};
		class Item59
		{
			dataType="Marker";
			position[]={5504.1782,18.018524,10249.271};
			name="A3E_CarExtractionSpawnPos1";
			type="Empty";
			colorName="ColorOrange";
			angle=192.35086;
			id=96;
			atlOffset=2.5389605;
		};
		class Item60
		{
			dataType="Marker";
			position[]={5353.1094,20.403,9578.0498};
			name="A3E_CarExtractionPos1";
			type="Empty";
			colorName="ColorOrange";
			angle=4.395;
			id=97;
			atlOffset=6.3043842;
		};
		class Item61
		{
			dataType="Marker";
			position[]={5354.9971,20.834833,9603.1406};
			name="A3E_CarExtractionPos1_1";
			type="Empty";
			colorName="ColorOrange";
			angle=4.395;
			id=98;
			atlOffset=6.3043842;
		};
		class Item62
		{
			dataType="Marker";
			position[]={3292.6909,24.832001,10244.012};
			name="A3E_CarExtractionSpawnPos2";
			type="Empty";
			colorName="ColorOrange";
			angle=231.82779;
			id=99;
			atlOffset=2.5388622;
		};
		class Item63
		{
			dataType="Marker";
			position[]={3383.988,31.693657,9371.71};
			name="A3E_CarExtractionPos2";
			type="Empty";
			colorName="ColorOrange";
			angle=4.395;
			id=100;
			atlOffset=6.304306;
		};
		class Item64
		{
			dataType="Marker";
			position[]={3417.7048,30.849194,9379.5098};
			name="A3E_CarExtractionPos2_1";
			type="Empty";
			colorName="ColorOrange";
			angle=4.395;
			id=101;
			atlOffset=6.304306;
		};
		class Item65
		{
			dataType="Marker";
			position[]={7527.1338,12.670353,2867.9397};
			name="A3E_CarExtractionPos3";
			type="Empty";
			colorName="ColorOrange";
			angle=4.395;
			id=102;
			atlOffset=6.3038712;
		};
		class Item66
		{
			dataType="Marker";
			position[]={7556.5308,12.712593,2869.001};
			name="A3E_CarExtractionPos3_1";
			type="Empty";
			colorName="ColorOrange";
			angle=4.395;
			id=103;
			atlOffset=6.3038712;
		};
		class Item67
		{
			dataType="Marker";
			position[]={10228.27,40.25647,3833.5432};
			name="A3E_CarExtractionSpawnPos3";
			type="Empty";
			colorName="ColorOrange";
			angle=236.84798;
			id=104;
			atlOffset=34.109322;
		};
		class Item68
		{
			dataType="Marker";
			position[]={5501.916,15.382335,10243.436};
			name="A3E_CarExtractionSpawnPos4";
			type="Empty";
			colorName="ColorOrange";
			angle=192.35097;
			id=105;
		};
		class Item69
		{
			dataType="Marker";
			position[]={4969.1421,11.964,8590.8213};
			name="A3E_CarExtractionPos4";
			type="Empty";
			colorName="ColorOrange";
			angle=4.395;
			id=106;
			atlOffset=6.3039999;
		};
		class Item70
		{
			dataType="Marker";
			position[]={4988.667,11.124454,8609.3564};
			name="A3E_CarExtractionPos4_1";
			type="Empty";
			colorName="ColorOrange";
			angle=4.395;
			id=107;
			atlOffset=6.3039999;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
