version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=569;
	};
	class MarkerIDProvider
	{
		nextID=73;
	};
	class Camera
	{
		pos[]={4204.4121,86.626953,5164.4419};
		dir[]={-0.57920599,-0.36355001,0.72963083};
		up[]={-0.22603649,0.93157446,0.28474039};
		aside[]={0.78322256,-1.5133992e-009,0.62174958};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=3858174;
class ScenarioData
{
	author="Schlaffi (Unfähig) (Taub) (Alt)";
};
class Intro
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=340;
		class Item0
		{
			dataType="Marker";
			position[]={645.45526,-13.788086,5485.5806};
			name="a3e_village";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=12;
			atlOffset=219.12517;
		};
		class Item1
		{
			dataType="Marker";
			position[]={664.60785,-33.353119,5314.6299};
			name="tip1";
			text="copy this one, so it adds _number";
			type="hd_arrow";
			id=13;
			atlOffset=158.30119;
		};
		class Item2
		{
			dataType="Trigger";
			position[]={4127.5552,11.017764,5259.6377};
			class Attributes
			{
				text="Export Village markers to .rpt";
				onActivation="_nil = [] execVM ""PositionGenerator.sqf"";";
				interuptable=1;
				activationBy="ALPHA";
			};
			id=79;
			type="EmptyDetector";
			atlOffset=4.2277789;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4126.3052,2.7999096,5227.5664};
						angles[]={6.165729,0,0.0049914722};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="MAJOR";
						name="drn_player1";
						isPlayer=1;
						isPlayable=1;
					};
					id=81;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=80;
		};
		class Item4
		{
			dataType="Marker";
			position[]={2310.7822,231.49602,5255.625};
			name="a3e_village_1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=233;
			atlOffset=219.10017;
		};
		class Item5
		{
			dataType="Marker";
			position[]={2604.0693,271.25122,5595.2197};
			name="a3e_village_2";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=234;
			atlOffset=219.12726;
		};
		class Item6
		{
			dataType="Marker";
			position[]={2786.4087,276.74139,5402.2681};
			name="a3e_village_3";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=235;
			atlOffset=219.09818;
		};
		class Item7
		{
			dataType="Marker";
			position[]={2978.7178,279.29922,5507.1055};
			name="a3e_village_4";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=236;
			atlOffset=212.26828;
		};
		class Item8
		{
			dataType="Marker";
			position[]={2831.4309,284.50125,5526.7212};
			name="a3e_village_5";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=237;
			atlOffset=214.28174;
		};
		class Item9
		{
			dataType="Marker";
			position[]={2747.1753,281.27362,5854.7397};
			name="a3e_village_6";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=238;
			atlOffset=219.16272;
		};
		class Item10
		{
			dataType="Marker";
			position[]={2960.7542,292.63681,6026.1729};
			name="a3e_village_7";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=239;
			atlOffset=219.13667;
		};
		class Item11
		{
			dataType="Marker";
			position[]={3276.6221,302.29218,6140.2368};
			name="a3e_village_8";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=240;
			atlOffset=219.13068;
		};
		class Item12
		{
			dataType="Marker";
			position[]={3563.9744,310.31757,6317.9111};
			name="a3e_village_9";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=241;
			atlOffset=219.13318;
		};
		class Item13
		{
			dataType="Marker";
			position[]={3732.8762,354.1633,5866.0449};
			name="a3e_village_10";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=242;
			atlOffset=219.16016;
		};
		class Item14
		{
			dataType="Marker";
			position[]={3728.489,282.77432,5519.4668};
			name="a3e_village_11";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=243;
			atlOffset=219.15765;
		};
		class Item15
		{
			dataType="Marker";
			position[]={4474.2891,403.56995,6285.0073};
			name="a3e_village_12";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=244;
			atlOffset=219.12778;
		};
		class Item16
		{
			dataType="Marker";
			position[]={4278.5332,391.20056,6333.6865};
			name="a3e_village_13";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=245;
			atlOffset=219.09319;
		};
		class Item17
		{
			dataType="Marker";
			position[]={4829.8887,427.26929,6344.5215};
			name="a3e_village_14";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=246;
			atlOffset=214.33646;
		};
		class Item18
		{
			dataType="Marker";
			position[]={4909.3423,425.50665,6460.0889};
			name="a3e_village_15";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=247;
			atlOffset=219.12189;
		};
		class Item19
		{
			dataType="Marker";
			position[]={5174.1855,475.38641,6847.7236};
			name="a3e_village_16";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=248;
			atlOffset=219.07919;
		};
		class Item20
		{
			dataType="Marker";
			position[]={5453.4756,482.13788,6990.9805};
			name="a3e_village_17";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=249;
			atlOffset=196.18625;
		};
		class Item21
		{
			dataType="Marker";
			position[]={5581.082,404.38104,6218.1191};
			name="a3e_village_18";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=250;
			atlOffset=219.06067;
		};
		class Item22
		{
			dataType="Marker";
			position[]={5626.8271,393.59149,6038.7461};
			name="a3e_village_19";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=251;
			atlOffset=219.20665;
		};
		class Item23
		{
			dataType="Marker";
			position[]={6550.1699,262.66995,5524.7095};
			name="a3e_village_20";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=252;
			atlOffset=219.22513;
		};
		class Item24
		{
			dataType="Marker";
			position[]={6244.3955,312.89917,5736.583};
			name="a3e_village_21";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=253;
			atlOffset=219.24063;
		};
		class Item25
		{
			dataType="Marker";
			position[]={6722.3188,444.98022,6928.3799};
			name="a3e_village_22";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=254;
			atlOffset=211.46655;
		};
		class Item26
		{
			dataType="Marker";
			position[]={6957.0664,439.552,6844.1113};
			name="a3e_village_23";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=255;
			atlOffset=209.35832;
		};
		class Item27
		{
			dataType="Marker";
			position[]={6900.4863,441.39993,7086.0815};
			name="a3e_village_24";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=256;
			atlOffset=219.12016;
		};
		class Item28
		{
			dataType="Marker";
			position[]={6545.3555,454.74579,6983.7559};
			name="a3e_village_25";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=257;
			atlOffset=219.15085;
		};
		class Item29
		{
			dataType="Marker";
			position[]={6050.5791,478.65527,6966.9019};
			name="a3e_village_26";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=258;
			atlOffset=219.26913;
		};
		class Item30
		{
			dataType="Marker";
			position[]={6162.5361,483.7218,7060.8018};
			name="a3e_village_27";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=259;
			atlOffset=219.16315;
		};
		class Item31
		{
			dataType="Marker";
			position[]={7125.6035,426.55487,6982.5513};
			name="a3e_village_28";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=260;
			atlOffset=211.36646;
		};
		class Item32
		{
			dataType="Marker";
			position[]={7162.9224,427.16614,7172.7578};
			name="a3e_village_29";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=261;
			atlOffset=219.08919;
		};
		class Item33
		{
			dataType="Marker";
			position[]={7466.2886,416.96512,7055.9854};
			name="a3e_village_30";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=262;
			atlOffset=219.10016;
		};
		class Item34
		{
			dataType="Marker";
			position[]={7323.0322,416.90295,6909.1172};
			name="a3e_village_31";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=263;
			atlOffset=219.16568;
		};
		class Item35
		{
			dataType="Marker";
			position[]={7236.3564,422.11407,6756.2314};
			name="a3e_village_32";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=264;
			atlOffset=219.16815;
		};
		class Item36
		{
			dataType="Marker";
			position[]={7019.666,418.50916,6479.3496};
			name="a3e_village_33";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=265;
			atlOffset=219.17776;
		};
		class Item37
		{
			dataType="Marker";
			position[]={7880.4082,411.10242,7379.8184};
			name="a3e_village_34";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=266;
			atlOffset=219.14301;
		};
		class Item38
		{
			dataType="Marker";
			position[]={8010.4229,406.31531,7518.2593};
			name="a3e_village_35";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=267;
			atlOffset=219.13066;
		};
		class Item39
		{
			dataType="Marker";
			position[]={8124.7871,401.81427,7590.4893};
			name="a3e_village_36";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=268;
			atlOffset=219.11966;
		};
		class Item40
		{
			dataType="Marker";
			position[]={8473.8984,391.96173,7943.2139};
			name="a3e_village_37";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=269;
			atlOffset=219.12515;
		};
		class Item41
		{
			dataType="Marker";
			position[]={8770.042,382.10107,7880.6128};
			name="a3e_village_38";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=270;
			atlOffset=219.12219;
		};
		class Item42
		{
			dataType="Marker";
			position[]={8915.7051,376.41006,7754.2114};
			name="a3e_village_39";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=271;
			atlOffset=219.14072;
		};
		class Item43
		{
			dataType="Marker";
			position[]={9021.6436,374.04156,7491.7764};
			name="a3e_village_40";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=272;
			atlOffset=219.11266;
		};
		class Item44
		{
			dataType="Marker";
			position[]={6322.647,783.52606,7979.3286};
			name="a3e_village_41";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=273;
			atlOffset=219.1897;
		};
		class Item45
		{
			dataType="Marker";
			position[]={6441.8271,759.10187,8309.1787};
			name="a3e_village_42";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=274;
			atlOffset=219.1272;
		};
		class Item46
		{
			dataType="Marker";
			position[]={6621.1982,751.15277,8328.4395};
			name="a3e_village_43";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=275;
			atlOffset=217.27441;
		};
		class Item47
		{
			dataType="Marker";
			position[]={6756.0278,702.30878,8363.3506};
			name="a3e_village_44";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=276;
			atlOffset=215.10077;
		};
		class Item48
		{
			dataType="Marker";
			position[]={7111.1592,628.39294,8347.7002};
			name="a3e_village_45";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=277;
			atlOffset=217.62894;
		};
		class Item49
		{
			dataType="Marker";
			position[]={6984.7563,675.65546,8534.2959};
			name="a3e_village_46";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=278;
			atlOffset=219.01007;
		};
		class Item50
		{
			dataType="Marker";
			position[]={7119.5859,570.56744,8688.3877};
			name="a3e_village_47";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=279;
			atlOffset=219.10001;
		};
		class Item51
		{
			dataType="Marker";
			position[]={6541.7456,774.15173,9257.8008};
			name="a3e_village_48";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=280;
			atlOffset=219.18921;
		};
		class Item52
		{
			dataType="Marker";
			position[]={6964.2915,708.96539,9174.7354};
			name="a3e_village_49";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=281;
			atlOffset=219.06854;
		};
		class Item53
		{
			dataType="Marker";
			position[]={7799.7515,523.97681,9175.9385};
			name="a3e_village_50";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=282;
			atlOffset=219.07956;
		};
		class Item54
		{
			dataType="Marker";
			position[]={7982.7349,522.26294,9179.5508};
			name="a3e_village_51";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=283;
			atlOffset=219.1098;
		};
		class Item55
		{
			dataType="Marker";
			position[]={7992.3657,496.11401,9017.0322};
			name="a3e_village_52";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=284;
			atlOffset=219.18118;
		};
		class Item56
		{
			dataType="Marker";
			position[]={8059.7808,527.77228,8838.8662};
			name="a3e_village_53";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=285;
			atlOffset=219.10236;
		};
		class Item57
		{
			dataType="Marker";
			position[]={7802.1592,534.00647,8865.3506};
			name="a3e_village_54";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=286;
			atlOffset=219.09518;
		};
		class Item58
		{
			dataType="Marker";
			position[]={7501.2012,579.56567,8941.1914};
			name="a3e_village_55";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=287;
			atlOffset=219.0957;
		};
		class Item59
		{
			dataType="Marker";
			position[]={5290.9619,452.56293,7975.7168};
			name="a3e_village_56";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=288;
			atlOffset=219.36462;
		};
		class Item60
		{
			dataType="Marker";
			position[]={5656.9268,702.90405,8350.1094};
			name="a3e_village_57";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=289;
			atlOffset=219.10971;
		};
		class Item61
		{
			dataType="Marker";
			position[]={5478.7598,675.87073,8425.9512};
			name="a3e_village_58";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=290;
			atlOffset=219.18423;
		};
		class Item62
		{
			dataType="Marker";
			position[]={5566.6396,477.86176,7550.7627};
			name="a3e_village_59";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=291;
			atlOffset=219.21661;
		};
		class Item63
		{
			dataType="Marker";
			position[]={5342.7266,393.08502,7389.4482};
			name="a3e_village_60";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=292;
			atlOffset=219.07265;
		};
		class Item64
		{
			dataType="Marker";
			position[]={5340.3193,396.92233,7242.5806};
			name="a3e_village_61";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=293;
			atlOffset=219.25021;
		};
		class Item65
		{
			dataType="Marker";
			position[]={4766.0898,285.30981,7381.0229};
			name="a3e_village_62";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=294;
			atlOffset=218.83035;
		};
		class Item66
		{
			dataType="Marker";
			position[]={4982.7798,338.68723,7461.6797};
			name="a3e_village_63";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=295;
			atlOffset=219.24664;
		};
		class Item67
		{
			dataType="Marker";
			position[]={4964.7227,316.4411,9220.4834};
			name="a3e_village_64";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=296;
			atlOffset=219.1282;
		};
		class Item68
		{
			dataType="Marker";
			position[]={5012.876,344.37903,9094.0811};
			name="a3e_village_65";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=297;
			atlOffset=219.03122;
		};
		class Item69
		{
			dataType="Marker";
			position[]={5112.7939,384.41364,8956.8447};
			name="a3e_village_66";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=298;
			atlOffset=219.12672;
		};
		class Item70
		{
			dataType="Marker";
			position[]={4442.2583,236.9543,9102.5078};
			name="a3e_village_67";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=299;
			atlOffset=219.19368;
		};
		class Item71
		{
			dataType="Marker";
			position[]={4638.4834,265.24402,9410.6895};
			name="a3e_village_68";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=300;
			atlOffset=219.11469;
		};
		class Item72
		{
			dataType="Marker";
			position[]={4867.2124,276.47238,9662.29};
			name="a3e_village_69";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=301;
			atlOffset=219.14117;
		};
		class Item73
		{
			dataType="Marker";
			position[]={5061.0298,287.35876,9681.5518};
			name="a3e_village_70";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=302;
			atlOffset=219.33257;
		};
		class Item74
		{
			dataType="Marker";
			position[]={4241.2183,232.00294,9574.4102};
			name="a3e_village_71";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=303;
			atlOffset=219.18068;
		};
		class Item75
		{
			dataType="Marker";
			position[]={4329.0986,246.28822,10008.995};
			name="a3e_village_72";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=304;
			atlOffset=219.12317;
		};
		class Item76
		{
			dataType="Marker";
			position[]={3772.927,240.00198,10266.616};
			name="a3e_village_73";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=305;
			atlOffset=219.14096;
		};
		class Item77
		{
			dataType="Marker";
			position[]={3957.114,228.69473,10069.188};
			name="a3e_village_74";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=306;
			atlOffset=212.50772;
		};
		class Item78
		{
			dataType="Marker";
			position[]={4038.9744,270.29733,10383.388};
			name="a3e_village_75";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=307;
			atlOffset=219.13017;
		};
		class Item79
		{
			dataType="Marker";
			position[]={4613.2031,299.79688,10350.884};
			name="a3e_village_76";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=308;
			atlOffset=219.20923;
		};
		class Item80
		{
			dataType="Marker";
			position[]={5661.7437,335.82443,9851.293};
			name="a3e_village_77";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=309;
			atlOffset=214.17519;
		};
		class Item81
		{
			dataType="Marker";
			position[]={6340.7061,490.52405,10287.08};
			name="a3e_village_78";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=310;
			atlOffset=219.07666;
		};
		class Item82
		{
			dataType="Marker";
			position[]={6695.8369,461.08313,10461.636};
			name="a3e_village_79";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=311;
			atlOffset=219.19524;
		};
		class Item83
		{
			dataType="Marker";
			position[]={7177.3706,410.60519,10555.535};
			name="a3e_village_80";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=312;
			atlOffset=219.07916;
		};
		class Item84
		{
			dataType="Marker";
			position[]={7462.6807,396.39502,10632.579};
			name="a3e_village_81";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=313;
			atlOffset=218.66916;
		};
		class Item85
		{
			dataType="Marker";
			position[]={7321.8315,401.23352,10557.941};
			name="a3e_village_82";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=314;
			atlOffset=219.12518;
		};
		class Item86
		{
			dataType="Marker";
			position[]={7648.0703,575.39526,11291.076};
			name="a3e_village_83";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=315;
			atlOffset=219.11557;
		};
		class Item87
		{
			dataType="Marker";
			position[]={7467.4956,568.19379,11334.414};
			name="a3e_village_84";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=316;
			atlOffset=219.13318;
		};
		class Item88
		{
			dataType="Marker";
			position[]={7853.9268,379.47183,10671.103};
			name="a3e_village_85";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=317;
			atlOffset=219.07912;
		};
		class Item89
		{
			dataType="Marker";
			position[]={7951.4365,373.6969,10744.536};
			name="a3e_village_86";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=318;
			atlOffset=219.06664;
		};
		class Item90
		{
			dataType="Marker";
			position[]={8160.9038,362.59943,10839.639};
			name="a3e_village_87";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=319;
			atlOffset=216.23671;
		};
		class Item91
		{
			dataType="Marker";
			position[]={8306.5684,355.80707,10985.303};
			name="a3e_village_88";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=320;
			atlOffset=219.07715;
		};
		class Item92
		{
			dataType="Marker";
			position[]={8199.4268,469.26895,10343.66};
			name="a3e_village_89";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=321;
			atlOffset=219.02827;
		};
		class Item93
		{
			dataType="Marker";
			position[]={7633.5703,579.61609,9914.3662};
			name="a3e_village_90";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=322;
			atlOffset=219.09067;
		};
		class Item94
		{
			dataType="Marker";
			position[]={7510.0239,470.95013,10196.476};
			name="a3e_village_91";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=323;
			atlOffset=219.10074;
		};
		class Item95
		{
			dataType="Marker";
			position[]={5501.752,652.98291,10871.519};
			name="a3e_village_92";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=324;
			atlOffset=219.14966;
		};
		class Item96
		{
			dataType="Marker";
			position[]={5455.8403,711.79846,11139.512};
			name="a3e_village_93";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=325;
			atlOffset=219.10925;
		};
		class Item97
		{
			dataType="Marker";
			position[]={5488.9395,671.04572,11437.402};
			name="a3e_village_94";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=326;
			atlOffset=219.13565;
		};
		class Item98
		{
			dataType="Marker";
			position[]={5196.3877,672.8114,11492.922};
			name="a3e_village_95";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=327;
			atlOffset=219.13849;
		};
		class Item99
		{
			dataType="Marker";
			position[]={5892.5317,657.39819,11337.039};
			name="a3e_village_96";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=328;
			atlOffset=219.12567;
		};
		class Item100
		{
			dataType="Marker";
			position[]={6131.6982,658.08765,11217.455};
			name="a3e_village_97";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=329;
			atlOffset=219.1438;
		};
		class Item101
		{
			dataType="Marker";
			position[]={6320.6816,671.76001,11190.762};
			name="a3e_village_98";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=330;
			atlOffset=219.11969;
		};
		class Item102
		{
			dataType="Marker";
			position[]={6555.5767,662.83636,11243.081};
			name="a3e_village_99";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=331;
			atlOffset=219.05511;
		};
		class Item103
		{
			dataType="Marker";
			position[]={6764.8467,640.10516,11268.705};
			name="a3e_village_100";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=332;
			atlOffset=219.12274;
		};
		class Item104
		{
			dataType="Marker";
			position[]={6887.6328,583.59399,11079.722};
			name="a3e_village_101";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=333;
			atlOffset=219.06726;
		};
		class Item105
		{
			dataType="Marker";
			position[]={6274.7705,638.61993,11675.5};
			name="a3e_village_102";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=334;
			atlOffset=219.13614;
		};
		class Item106
		{
			dataType="Marker";
			position[]={6555.5767,596.95404,11816.438};
			name="a3e_village_103";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=335;
			atlOffset=218.45065;
		};
		class Item107
		{
			dataType="Marker";
			position[]={5883.9902,618.04883,11748.105};
			name="a3e_village_104";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=336;
			atlOffset=212.20276;
		};
		class Item108
		{
			dataType="Marker";
			position[]={4975.373,616.9801,12252.062};
			name="a3e_village_105";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=337;
			atlOffset=219.07413;
		};
		class Item109
		{
			dataType="Marker";
			position[]={5066.1284,608.71283,12331.072};
			name="a3e_village_106";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=338;
			atlOffset=219.03983;
		};
		class Item110
		{
			dataType="Marker";
			position[]={5222.0127,610.08209,12367.373};
			name="a3e_village_107";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=339;
			atlOffset=219.06796;
		};
		class Item111
		{
			dataType="Marker";
			position[]={4814.1499,603.29346,11510.006};
			name="a3e_village_108";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=340;
			atlOffset=213.63788;
		};
		class Item112
		{
			dataType="Marker";
			position[]={3800.8975,610.39288,11700.059};
			name="a3e_village_109";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=341;
			atlOffset=214.71225;
		};
		class Item113
		{
			dataType="Marker";
			position[]={4071.0273,646.56415,11812.167};
			name="a3e_village_110";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=342;
			atlOffset=219.14716;
		};
		class Item114
		{
			dataType="Marker";
			position[]={3356.9058,588.29785,11417.784};
			name="a3e_village_111";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=343;
			atlOffset=214.76929;
		};
		class Item115
		{
			dataType="Marker";
			position[]={3601.2373,591.47302,11580.176};
			name="a3e_village_112";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=344;
			atlOffset=219.0957;
		};
		class Item116
		{
			dataType="Marker";
			position[]={2936.0303,476.50189,11483.338};
			name="a3e_village_113";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=345;
			atlOffset=219.16711;
		};
		class Item117
		{
			dataType="Marker";
			position[]={3356.9063,451.91144,10869.529};
			name="a3e_village_114";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=346;
			atlOffset=219.15547;
		};
		class Item118
		{
			dataType="Marker";
			position[]={3155.7798,430.69482,10593.166};
			name="a3e_village_115";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=347;
			atlOffset=219.08714;
		};
		class Item119
		{
			dataType="Marker";
			position[]={3817.262,383.70685,11132.484};
			name="a3e_village_116";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=348;
			atlOffset=219.2048;
		};
		class Item120
		{
			dataType="Marker";
			position[]={2683.5054,463.92471,11071.401};
			name="a3e_village_117";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=349;
			atlOffset=213.44438;
		};
		class Item121
		{
			dataType="Marker";
			position[]={2436.1943,460.66095,10980.521};
			name="a3e_village_118";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=350;
			atlOffset=219.20168;
		};
		class Item122
		{
			dataType="Marker";
			position[]={2195.5874,447.25217,10808.446};
			name="a3e_village_119";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=351;
			atlOffset=219.11919;
		};
		class Item123
		{
			dataType="Marker";
			position[]={2434.7043,438.401,10694.475};
			name="a3e_village_120";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=352;
			atlOffset=218.13463;
		};
		class Item124
		{
			dataType="Marker";
			position[]={2456.3069,350.03638,10356.284};
			name="a3e_village_121";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=353;
			atlOffset=219.24979;
		};
		class Item125
		{
			dataType="Marker";
			position[]={833.14197,258.71567,10851.651};
			name="a3e_village_122";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=354;
			atlOffset=219.32823;
		};
		class Item126
		{
			dataType="Marker";
			position[]={2173.9846,336.01514,11584.646};
			name="a3e_village_123";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=355;
			atlOffset=219.22768;
		};
		class Item127
		{
			dataType="Marker";
			position[]={2877.1824,281.25967,12176.105};
			name="a3e_village_124";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=356;
			atlOffset=219.21182;
		};
		class Item128
		{
			dataType="Marker";
			position[]={5011.3569,498.16345,12694.57};
			name="a3e_village_125";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=357;
			atlOffset=211.72342;
		};
		class Item129
		{
			dataType="Marker";
			position[]={5100.7461,451.91394,12897.188};
			name="a3e_village_126";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=358;
			atlOffset=219.03653;
		};
		class Item130
		{
			dataType="Marker";
			position[]={5688.4819,311.45538,13208.563};
			name="a3e_village_127";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=359;
			atlOffset=219.01178;
		};
		class Item131
		{
			dataType="Marker";
			position[]={5938.7725,338.71332,12886.015};
			name="a3e_village_128";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=360;
			atlOffset=218.98204;
		};
		class Item132
		{
			dataType="Marker";
			position[]={6056.4692,299.76862,13154.928};
			name="a3e_village_129";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=361;
			atlOffset=219.11166;
		};
		class Item133
		{
			dataType="Marker";
			position[]={5768.9326,434.84393,12613.377};
			name="a3e_village_130";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=362;
			atlOffset=219.01167;
		};
		class Item134
		{
			dataType="Marker";
			position[]={6792.4424,303.87781,12957.527};
			name="a3e_village_131";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=363;
			atlOffset=219.0639;
		};
		class Item135
		{
			dataType="Marker";
			position[]={6863.2085,282.19421,13274.116};
			name="a3e_village_132";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=364;
			atlOffset=219.07417;
		};
		class Item136
		{
			dataType="Marker";
			position[]={6605.4688,285.04251,13257.729};
			name="a3e_village_133";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=365;
			atlOffset=219.02562;
		};
		class Item137
		{
			dataType="Marker";
			position[]={7619.293,266.59537,13338.925};
			name="a3e_village_134";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=366;
			atlOffset=219.11015;
		};
		class Item138
		{
			dataType="Marker";
			position[]={7606.6299,326.78354,12678.188};
			name="a3e_village_135";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=367;
			atlOffset=219.08562;
		};
		class Item139
		{
			dataType="Marker";
			position[]={8165.3135,335.0126,12398.101};
			name="a3e_village_136";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=368;
			atlOffset=219.07715;
		};
		class Item140
		{
			dataType="Marker";
			position[]={7769.7656,363.45499,12263.271};
			name="a3e_village_137";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=369;
			atlOffset=218.99469;
		};
		class Item141
		{
			dataType="Marker";
			position[]={7587.2617,358.41022,12391.396};
			name="a3e_village_138";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=370;
			atlOffset=219.10913;
		};
		class Item142
		{
			dataType="Marker";
			position[]={8581.7188,261.21039,13677.861};
			name="a3e_village_139";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=371;
			atlOffset=219.07928;
		};
		class Item143
		{
			dataType="Marker";
			position[]={7922.4707,263.228,12941.887};
			name="a3e_village_140";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=372;
			atlOffset=219.15222;
		};
		class Item144
		{
			dataType="Marker";
			position[]={8177.231,350.22504,12878.57};
			name="a3e_village_141";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=373;
			atlOffset=219.17123;
		};
		class Item145
		{
			dataType="Marker";
			position[]={8322.4893,339.68216,12799.609};
			name="a3e_village_142";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=374;
			atlOffset=219.09158;
		};
		class Item146
		{
			dataType="Marker";
			position[]={8577.249,335.31161,12763.109};
			name="a3e_village_143";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=375;
			atlOffset=219.15213;
		};
		class Item147
		{
			dataType="Marker";
			position[]={8524.3604,315.68744,12963.491};
			name="a3e_village_144";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=376;
			atlOffset=219.10916;
		};
		class Item148
		{
			dataType="Marker";
			position[]={8911.7148,355.72583,12894.959};
			name="a3e_village_145";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=377;
			atlOffset=211.77106;
		};
		class Item149
		{
			dataType="Marker";
			position[]={9100.9229,343.70325,12776.518};
			name="a3e_village_146";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=378;
			atlOffset=219.18719;
		};
		class Item150
		{
			dataType="Marker";
			position[]={9283.4268,354.97845,12805.568};
			name="a3e_village_147";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=379;
			atlOffset=219.11469;
		};
		class Item151
		{
			dataType="Marker";
			position[]={9625.3408,368.89224,13035.747};
			name="a3e_village_148";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=380;
			atlOffset=219.16873;
		};
		class Item152
		{
			dataType="Marker";
			position[]={9581.3926,337.04727,12720.649};
			name="a3e_village_149";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=381;
			atlOffset=219.15221;
		};
		class Item153
		{
			dataType="Marker";
			position[]={9921.8164,350.19907,13303.918};
			name="a3e_village_150";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=382;
			atlOffset=217.06023;
		};
		class Item154
		{
			dataType="Marker";
			position[]={10046.217,346.32077,12905.391};
			name="a3e_village_151";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=383;
			atlOffset=219.10666;
		};
		class Item155
		{
			dataType="Marker";
			position[]={9246.9248,378.89795,12373.523};
			name="a3e_village_152";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=384;
			atlOffset=219.0793;
		};
		class Item156
		{
			dataType="Marker";
			position[]={9524.7783,359.4476,12509.097};
			name="a3e_village_153";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=385;
			atlOffset=219.13567;
		};
		class Item157
		{
			dataType="Marker";
			position[]={9955.3379,346.91959,12630.518};
			name="a3e_village_154";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=386;
			atlOffset=219.13016;
		};
		class Item158
		{
			dataType="Marker";
			position[]={10264.477,333.10867,12838.349};
			name="a3e_village_155";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=387;
			atlOffset=213.95236;
		};
		class Item159
		{
			dataType="Marker";
			position[]={10519.98,330.49664,12874.104};
			name="a3e_village_156";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=388;
			atlOffset=219.06596;
		};
		class Item160
		{
			dataType="Marker";
			position[]={10774.74,324.07211,13085.659};
			name="a3e_village_157";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=389;
			atlOffset=219.11966;
		};
		class Item161
		{
			dataType="Marker";
			position[]={10530.409,332.73813,13145.997};
			name="a3e_village_158";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=390;
			atlOffset=219.13618;
		};
		class Item162
		{
			dataType="Marker";
			position[]={10702.484,311.18518,12091.945};
			name="a3e_village_159";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=391;
			atlOffset=219.12518;
		};
		class Item163
		{
			dataType="Marker";
			position[]={10921.488,311.47308,12202.938};
			name="a3e_village_160";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=392;
			atlOffset=219.20901;
		};
		class Item164
		{
			dataType="Marker";
			position[]={10810.496,358.12921,12678.193};
			name="a3e_village_161";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=393;
			atlOffset=219.11671;
		};
		class Item165
		{
			dataType="Marker";
			position[]={11416.854,352.51837,12871.125};
			name="a3e_village_162";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=394;
			atlOffset=219.13013;
		};
		class Item166
		{
			dataType="Marker";
			position[]={11622.45,340.58548,12923.271};
			name="a3e_village_163";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=395;
			atlOffset=219.11115;
		};
		class Item167
		{
			dataType="Marker";
			position[]={11892.854,347.03888,12947.852};
			name="a3e_village_164";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=396;
			atlOffset=219.04971;
		};
		class Item168
		{
			dataType="Marker";
			position[]={11342.121,330.64499,13496.247};
			name="a3e_village_165";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=60;
			b=40;
			angle=209.48404;
			id=397;
			atlOffset=220.13039;
		};
		class Item169
		{
			dataType="Marker";
			position[]={12216.045,223.49615,13840.58};
			name="a3e_village_166";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=130;
			b=100;
			id=398;
			atlOffset=219.13287;
		};
		class Item170
		{
			dataType="Marker";
			position[]={12752.495,239.18335,13976.591};
			name="a3e_village_167";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=30;
			b=30;
			id=399;
			atlOffset=219.07169;
		};
		class Item171
		{
			dataType="Marker";
			position[]={12591.424,224.79201,13546.034};
			name="a3e_village_168";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=60;
			id=400;
			atlOffset=219.02736;
		};
		class Item172
		{
			dataType="Marker";
			position[]={12877.162,258.858,13411.345};
			name="a3e_village_169";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=50;
			angle=195.597;
			id=401;
			atlOffset=220.7652;
		};
		class Item173
		{
			dataType="Marker";
			position[]={12821.759,307.22699,13140.787};
			name="a3e_village_170";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=30;
			angle=193.75084;
			id=402;
			atlOffset=212.14014;
		};
		class Item174
		{
			dataType="Marker";
			position[]={13295.99,277.23285,12981.376};
			name="a3e_village_171";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=403;
			atlOffset=213.84364;
		};
		class Item175
		{
			dataType="Marker";
			position[]={13866.125,273.70001,13274.873};
			name="a3e_village_172";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=50;
			angle=122.62598;
			id=404;
			atlOffset=219.10846;
		};
		class Item176
		{
			dataType="Marker";
			position[]={14622.553,223.457,13542.641};
			name="a3e_village_173";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=30;
			b=30;
			id=405;
			atlOffset=218.9959;
		};
		class Item177
		{
			dataType="Marker";
			position[]={14694.465,221.77499,12595.516};
			name="a3e_village_174";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=30;
			b=30;
			id=406;
			atlOffset=219.125;
		};
		class Item178
		{
			dataType="Marker";
			position[]={15005.84,259.42499,12707.254};
			name="a3e_village_175";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=40;
			angle=156.99339;
			id=407;
			atlOffset=219.12498;
		};
		class Item179
		{
			dataType="Marker";
			position[]={15298.868,330.88953,12741.06};
			name="a3e_village_176";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=30;
			b=20;
			id=408;
			atlOffset=219.15227;
		};
		class Item180
		{
			dataType="Marker";
			position[]={15502.915,358.74799,12634.433};
			name="a3e_village_177";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=50;
			angle=139.86919;
			id=409;
			atlOffset=209.37138;
		};
		class Item181
		{
			dataType="Marker";
			position[]={15352.968,364.681,12150.059};
			name="a3e_village_178";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=30;
			id=410;
			atlOffset=219.12865;
		};
		class Item182
		{
			dataType="Marker";
			position[]={15990.609,303.60406,11599.568};
			name="a3e_village_179";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=411;
			atlOffset=211.22916;
		};
		class Item183
		{
			dataType="Marker";
			position[]={15817.789,307.00684,11846.88};
			name="a3e_village_180";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=412;
			atlOffset=219.18773;
		};
		class Item184
		{
			dataType="Marker";
			position[]={15536.212,309.84717,11680.764};
			name="a3e_village_181";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=413;
			atlOffset=219.05817;
		};
		class Item185
		{
			dataType="Marker";
			position[]={16557.488,303.63312,12230.509};
			name="a3e_village_182";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=414;
			atlOffset=219.09702;
		};
		class Item186
		{
			dataType="Marker";
			position[]={16411.484,315.0769,11984.688};
			name="a3e_village_183";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=415;
			atlOffset=219.14371;
		};
		class Item187
		{
			dataType="Marker";
			position[]={16918.77,303.02921,12690.865};
			name="a3e_village_184";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=416;
			atlOffset=219.17039;
		};
		class Item188
		{
			dataType="Marker";
			position[]={17159.1,341.89587,12773.289};
			name="a3e_village_185";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=417;
			atlOffset=218.81152;
		};
		class Item189
		{
			dataType="Marker";
			position[]={17454.555,362.91663,12396.395};
			name="a3e_village_186";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=418;
			atlOffset=214.71278;
		};
		class Item190
		{
			dataType="Marker";
			position[]={17536.939,320.10236,12606.621};
			name="a3e_village_187";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=419;
			atlOffset=218.99005;
		};
		class Item191
		{
			dataType="Marker";
			position[]={17915.727,228.85431,12094.313};
			name="a3e_village_188";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=420;
			atlOffset=219.12868;
		};
		class Item192
		{
			dataType="Marker";
			position[]={17660.043,266.52539,11902.078};
			name="a3e_village_189";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=421;
			atlOffset=219.06512;
		};
		class Item193
		{
			dataType="Marker";
			position[]={17279.363,337.9823,11929.54};
			name="a3e_village_190";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=422;
			atlOffset=219.22415;
		};
		class Item194
		{
			dataType="Marker";
			position[]={17285.992,285.75769,11608.516};
			name="a3e_village_191";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=423;
			atlOffset=219.14969;
		};
		class Item195
		{
			dataType="Marker";
			position[]={17515.158,272.37396,11550.751};
			name="a3e_village_192";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=424;
			atlOffset=219.11972;
		};
		class Item196
		{
			dataType="Marker";
			position[]={17149.627,328.16034,11242.039};
			name="a3e_village_193";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=425;
			atlOffset=219.11356;
		};
		class Item197
		{
			dataType="Marker";
			position[]={18108.908,330.93643,11474.047};
			name="a3e_village_194";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=426;
			atlOffset=217.66794;
		};
		class Item198
		{
			dataType="Marker";
			position[]={18269.893,319.79691,11431.434};
			name="a3e_village_195";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=427;
			atlOffset=219.11282;
		};
		class Item199
		{
			dataType="Marker";
			position[]={18196.027,321.68005,11654.917};
			name="a3e_village_196";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=428;
			atlOffset=218.66086;
		};
		class Item200
		{
			dataType="Marker";
			position[]={18239.588,320.19574,11897.342};
			name="a3e_village_197";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=429;
			atlOffset=219.11322;
		};
		class Item201
		{
			dataType="Marker";
			position[]={18842.809,311.87955,12106.622};
			name="a3e_village_198";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=430;
			atlOffset=219.15979;
		};
		class Item202
		{
			dataType="Marker";
			position[]={18690.348,330.35785,11695.637};
			name="a3e_village_199";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=431;
			atlOffset=219.02768;
		};
		class Item203
		{
			dataType="Marker";
			position[]={18494.322,303.94073,12590.523};
			name="a3e_village_200";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=432;
			atlOffset=219.15469;
		};
		class Item204
		{
			dataType="Marker";
			position[]={18875.006,286.95502,11083.895};
			name="a3e_village_201";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=433;
			atlOffset=219.09264;
		};
		class Item205
		{
			dataType="Marker";
			position[]={18365.537,284.2981,10691.85};
			name="a3e_village_202";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=434;
			atlOffset=219.12569;
		};
		class Item206
		{
			dataType="Marker";
			position[]={17671.41,300.20868,10368.933};
			name="a3e_village_203";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=435;
			atlOffset=223.39896;
		};
		class Item207
		{
			dataType="Marker";
			position[]={17316.293,256.55273,9345.2588};
			name="a3e_village_204";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=436;
			atlOffset=219.27364;
		};
		class Item208
		{
			dataType="Marker";
			position[]={18399.625,298.34045,10457.949};
			name="a3e_village_205";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=437;
			atlOffset=218.69321;
		};
		class Item209
		{
			dataType="Marker";
			position[]={17544.514,284.18445,9899.2363};
			name="a3e_village_206";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=438;
			atlOffset=211.78778;
		};
		class Item210
		{
			dataType="Marker";
			position[]={17294.514,285.10614,10423.857};
			name="a3e_village_207";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=439;
			atlOffset=219.15521;
		};
		class Item211
		{
			dataType="Marker";
			position[]={16193.186,361.82129,10054.541};
			name="a3e_village_208";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=440;
			atlOffset=219.06277;
		};
		class Item212
		{
			dataType="Marker";
			position[]={15910.043,344.69363,9716.4736};
			name="a3e_village_209";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=441;
			atlOffset=219.15271;
		};
		class Item213
		{
			dataType="Marker";
			position[]={15889.21,317.17444,9155.8682};
			name="a3e_village_210";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=442;
			atlOffset=219.16017;
		};
		class Item214
		{
			dataType="Marker";
			position[]={16259.475,226.4641,7766.6641};
			name="a3e_village_211";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=443;
			atlOffset=217.81036;
		};
		class Item215
		{
			dataType="Marker";
			position[]={15375.006,281.00497,7819.6934};
			name="a3e_village_212";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=444;
			atlOffset=219.12186;
		};
		class Item216
		{
			dataType="Marker";
			position[]={15112.696,345.62305,8337.6855};
			name="a3e_village_213";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=445;
			atlOffset=219.18121;
		};
		class Item217
		{
			dataType="Marker";
			position[]={14795.463,315.47845,8458.8975};
			name="a3e_village_214";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=446;
			atlOffset=219.12018;
		};
		class Item218
		{
			dataType="Marker";
			position[]={14611.749,307.51166,8701.3223};
			name="a3e_village_215";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=447;
			atlOffset=219.12216;
		};
		class Item219
		{
			dataType="Marker";
			position[]={14369.326,316.59448,8374.6172};
			name="a3e_village_216";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=448;
			atlOffset=219.07664;
		};
		class Item220
		{
			dataType="Marker";
			position[]={14668.568,271.88486,7803.5947};
			name="a3e_village_217";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=449;
			atlOffset=219.12064;
		};
		class Item221
		{
			dataType="Marker";
			position[]={14403.417,289.62573,7572.5342};
			name="a3e_village_218";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=450;
			atlOffset=219.15472;
		};
		class Item222
		{
			dataType="Marker";
			position[]={14732.014,272.37775,7497.7236};
			name="a3e_village_219";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=451;
			atlOffset=219.12912;
		};
		class Item223
		{
			dataType="Marker";
			position[]={14920.46,248.11388,7183.3301};
			name="a3e_village_220";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=452;
			atlOffset=213.2249;
		};
		class Item224
		{
			dataType="Marker";
			position[]={15222.544,226.83414,7187.1191};
			name="a3e_village_221";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=453;
			atlOffset=219.0961;
		};
		class Item225
		{
			dataType="Marker";
			position[]={14937.506,256.76221,6858.5205};
			name="a3e_village_222";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=454;
			atlOffset=219.12218;
		};
		class Item226
		{
			dataType="Marker";
			position[]={15301.144,224.50723,6735.415};
			name="a3e_village_223";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=455;
			atlOffset=219.08418;
		};
		class Item227
		{
			dataType="Marker";
			position[]={16785.994,221.554,6581.0591};
			name="a3e_village_224";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=30;
			b=30;
			id=456;
			atlOffset=219.15598;
		};
		class Item228
		{
			dataType="Marker";
			position[]={17968.158,228.70654,7789.4956};
			name="a3e_village_225";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=120;
			b=100;
			angle=74.261124;
			id=457;
			atlOffset=219.14104;
		};
		class Item229
		{
			dataType="Marker";
			position[]={13796.24,315.83517,8894.8418};
			name="a3e_village_226";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=458;
			atlOffset=219.12518;
		};
		class Item230
		{
			dataType="Marker";
			position[]={12976.242,319.83551,9030.4404};
			name="a3e_village_227";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=459;
			atlOffset=219.13068;
		};
		class Item231
		{
			dataType="Marker";
			position[]={13342.467,315.83517,8851.0654};
			name="a3e_village_228";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=460;
			atlOffset=219.12518;
		};
		class Item232
		{
			dataType="Marker";
			position[]={13628.611,315.66043,9172.4463};
			name="a3e_village_229";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=461;
			atlOffset=219.14716;
		};
		class Item233
		{
			dataType="Marker";
			position[]={14082.387,315.83517,9585.6465};
			name="a3e_village_230";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=462;
			atlOffset=219.12518;
		};
		class Item234
		{
			dataType="Marker";
			position[]={13941.45,311.93198,9269.6074};
			name="a3e_village_231";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=463;
			atlOffset=219.09802;
		};
		class Item235
		{
			dataType="Marker";
			position[]={14227.594,320.29962,9065.6748};
			name="a3e_village_232";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=464;
			atlOffset=214.66414;
		};
		class Item236
		{
			dataType="Marker";
			position[]={14437.932,337.26706,9105.1797};
			name="a3e_village_233";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=465;
			atlOffset=219.12767;
		};
		class Item237
		{
			dataType="Marker";
			position[]={14756.108,333.60098,9360.3613};
			name="a3e_village_234";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=466;
			atlOffset=219.15717;
		};
		class Item238
		{
			dataType="Marker";
			position[]={15010.221,315.44614,9326.1953};
			name="a3e_village_235";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=467;
			atlOffset=219.12567;
		};
		class Item239
		{
			dataType="Marker";
			position[]={15094.569,311.22134,9139.3467};
			name="a3e_village_236";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=468;
			atlOffset=219.11766;
		};
		class Item240
		{
			dataType="Marker";
			position[]={15168.242,315.47476,9383.8496};
			name="a3e_village_237";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=469;
			atlOffset=219.13318;
		};
		class Item241
		{
			dataType="Marker";
			position[]={14979.259,352.19974,9696.6895};
			name="a3e_village_238";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=470;
			atlOffset=219.20125;
		};
		class Item242
		{
			dataType="Marker";
			position[]={14573.531,320.49649,9915.5684};
			name="a3e_village_239";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=471;
			atlOffset=219.13997;
		};
		class Item243
		{
			dataType="Marker";
			position[]={14465.693,368.46899,10205.985};
			name="a3e_village_240";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=472;
			atlOffset=219.13367;
		};
		class Item244
		{
			dataType="Marker";
			position[]={13617.935,423.42432,10438.745};
			name="a3e_village_241";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=473;
			atlOffset=219.20624;
		};
		class Item245
		{
			dataType="Marker";
			position[]={13470.591,377.4754,10070.387};
			name="a3e_village_242";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=474;
			atlOffset=219.11966;
		};
		class Item246
		{
			dataType="Marker";
			position[]={13154.551,397.2207,9851.5078};
			name="a3e_village_243";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=475;
			atlOffset=219.11118;
		};
		class Item247
		{
			dataType="Marker";
			position[]={12889.761,421.03821,10525.229};
			name="a3e_village_244";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=476;
			atlOffset=219.13068;
		};
		class Item248
		{
			dataType="Marker";
			position[]={12800.072,446.31085,10840.203};
			name="a3e_village_245";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=477;
			atlOffset=219.05768;
		};
		class Item249
		{
			dataType="Marker";
			position[]={12416.767,420.9592,10730.229};
			name="a3e_village_246";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=478;
			atlOffset=219.09863;
		};
		class Item250
		{
			dataType="Marker";
			position[]={13386.735,222.85466,11461.804};
			name="a3e_village_247";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=800;
			b=75;
			angle=196.30101;
			id=479;
			atlOffset=215.30235;
		};
		class Item251
		{
			dataType="Marker";
			position[]={13171.33,222.914,12011.586};
			name="a3e_village_248";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=150;
			angle=159.46402;
			id=480;
			atlOffset=219.21559;
		};
		class Item252
		{
			dataType="Marker";
			position[]={12604.957,229.05701,11779.83};
			name="a3e_village_249";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=250;
			b=100;
			angle=121.10699;
			id=481;
			atlOffset=214.78975;
		};
		class Item253
		{
			dataType="Marker";
			position[]={12160.521,274.24121,12296.555};
			name="a3e_village_250";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=482;
			atlOffset=219.15463;
		};
		class Item254
		{
			dataType="Marker";
			position[]={11783.622,258.34839,11953.82};
			name="a3e_village_251";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=483;
			atlOffset=218.51404;
		};
		class Item255
		{
			dataType="Marker";
			position[]={12035.6,337.25516,12712.959};
			name="a3e_village_252";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=484;
			atlOffset=219.12515;
		};
		class Item256
		{
			dataType="Marker";
			position[]={12089.92,337.17999,12885.678};
			name="a3e_village_253";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=30;
			angle=161.28117;
			id=485;
			atlOffset=219.12811;
		};
		class Item257
		{
			dataType="Marker";
			position[]={11760.132,286.13525,12424.679};
			name="a3e_village_254";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=486;
			atlOffset=219.1517;
		};
		class Item258
		{
			dataType="Marker";
			position[]={11328.779,306.17673,12252.778};
			name="a3e_village_255";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=487;
			atlOffset=218.97403;
		};
		class Item259
		{
			dataType="Marker";
			position[]={11236.957,265.60992,11881.217};
			name="a3e_village_256";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=488;
			atlOffset=219.15569;
		};
		class Item260
		{
			dataType="Marker";
			position[]={10966.827,269.1882,11852.391};
			name="a3e_village_257";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=489;
			atlOffset=219.11667;
		};
		class Item261
		{
			dataType="Marker";
			position[]={10505.578,276.68982,11777.648};
			name="a3e_village_258";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=490;
			atlOffset=219.11919;
		};
		class Item262
		{
			dataType="Marker";
			position[]={10171.387,284.16388,11610.02};
			name="a3e_village_259";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=491;
			atlOffset=219.12566;
		};
		class Item263
		{
			dataType="Marker";
			position[]={9815.8408,295.81522,11444.526};
			name="a3e_village_260";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=492;
			atlOffset=219.11517;
		};
		class Item264
		{
			dataType="Marker";
			position[]={9275.582,318.70755,11368.721};
			name="a3e_village_261";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=493;
			atlOffset=219.13623;
		};
		class Item265
		{
			dataType="Marker";
			position[]={9023.6045,326.66077,11234.189};
			name="a3e_village_262";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=494;
			atlOffset=219.05478;
		};
		class Item266
		{
			dataType="Marker";
			position[]={9049.2295,350.50189,10837.002};
			name="a3e_village_263";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=495;
			atlOffset=219.1111;
		};
		class Item267
		{
			dataType="Marker";
			position[]={9775.2676,474.63165,10588.228};
			name="a3e_village_264";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=496;
			atlOffset=218.01505;
		};
		class Item268
		{
			dataType="Marker";
			position[]={9548.9141,464.86166,10175.027};
			name="a3e_village_265";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=497;
			atlOffset=219.11716;
		};
		class Item269
		{
			dataType="Marker";
			position[]={10489.562,519.85907,10176.095};
			name="a3e_village_266";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=498;
			atlOffset=219.00894;
		};
		class Item270
		{
			dataType="Marker";
			position[]={10590.994,510.26147,10381.093};
			name="a3e_village_267";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=499;
			atlOffset=219.06805;
		};
		class Item271
		{
			dataType="Marker";
			position[]={11150.471,458.89655,10678.983};
			name="a3e_village_268";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=500;
			atlOffset=219.11217;
		};
		class Item272
		{
			dataType="Marker";
			position[]={11477.188,472.82739,10944.842};
			name="a3e_village_269";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=501;
			atlOffset=210.30276;
		};
		class Item273
		{
			dataType="Marker";
			position[]={10460.732,434.59656,9618.751};
			name="a3e_village_270";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=502;
			atlOffset=219.12239;
		};
		class Item274
		{
			dataType="Marker";
			position[]={9815.8389,520.22955,9891.0166};
			name="a3e_village_271";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=503;
			atlOffset=219.07919;
		};
		class Item275
		{
			dataType="Marker";
			position[]={10944.403,479.25586,9381.7197};
			name="a3e_village_272";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=504;
			atlOffset=219.16318;
		};
		class Item276
		{
			dataType="Marker";
			position[]={10444.717,456.78882,9030.4443};
			name="a3e_village_273";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=505;
			atlOffset=219.13066;
		};
		class Item277
		{
			dataType="Marker";
			position[]={11439.818,392.388,9313.3877};
			name="a3e_village_274";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=506;
			atlOffset=219.14932;
		};
		class Item278
		{
			dataType="Marker";
			position[]={11859.426,382.9231,9093.4395};
			name="a3e_village_275";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=507;
			atlOffset=219.14621;
		};
		class Item279
		{
			dataType="Marker";
			position[]={11282.865,355.10928,8987.7354};
			name="a3e_village_276";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=508;
			atlOffset=219.10359;
		};
		class Item280
		{
			dataType="Marker";
			position[]={11156.876,333.75732,8593.752};
			name="a3e_village_277";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=509;
			atlOffset=219.1572;
		};
		class Item281
		{
			dataType="Marker";
			position[]={11244.428,328.32474,8420.7832};
			name="a3e_village_278";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=510;
			atlOffset=214.52466;
		};
		class Item282
		{
			dataType="Marker";
			position[]={11511.354,325.50909,8508.3359};
			name="a3e_village_279";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=511;
			atlOffset=219.14372;
		};
		class Item283
		{
			dataType="Marker";
			position[]={11649.088,328.58838,8574.5332};
			name="a3e_village_280";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=512;
			atlOffset=219.13669;
		};
		class Item284
		{
			dataType="Marker";
			position[]={12032.394,324.48825,8536.0957};
			name="a3e_village_281";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=513;
			atlOffset=215.10036;
		};
		class Item285
		{
			dataType="Marker";
			position[]={11853.02,327.83868,8332.1641};
			name="a3e_village_282";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=514;
			atlOffset=219.09018;
		};
		class Item286
		{
			dataType="Marker";
			position[]={12453.07,319.89343,8300.1348};
			name="a3e_village_283";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=515;
			atlOffset=219.12569;
		};
		class Item287
		{
			dataType="Marker";
			position[]={12397.549,370.11517,8790.2109};
			name="a3e_village_284";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=516;
			atlOffset=219.12517;
		};
		class Item288
		{
			dataType="Marker";
			position[]={13210.073,323.94354,8388.7559};
			name="a3e_village_285";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=517;
			atlOffset=219.1412;
		};
		class Item289
		{
			dataType="Marker";
			position[]={13572.025,370.43896,8466.6973};
			name="a3e_village_286";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=518;
			atlOffset=219.11761;
		};
		class Item290
		{
			dataType="Marker";
			position[]={12150.909,323.98831,7967.0117};
			name="a3e_village_287";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=519;
			atlOffset=211.59628;
		};
		class Item291
		{
			dataType="Marker";
			position[]={12391.144,318.70068,8009.7192};
			name="a3e_village_288";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=520;
			atlOffset=219.12073;
		};
		class Item292
		{
			dataType="Marker";
			position[]={12299.32,332.69098,7622.1426};
			name="a3e_village_289";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=521;
			atlOffset=219.13115;
		};
		class Item293
		{
			dataType="Marker";
			position[]={12829.97,347.46301,7563.4189};
			name="a3e_village_290";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=522;
			atlOffset=219.33202;
		};
		class Item294
		{
			dataType="Marker";
			position[]={13656.375,351.55286,8129.3027};
			name="a3e_village_291";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=523;
			atlOffset=218.9227;
		};
		class Item295
		{
			dataType="Marker";
			position[]={12993.329,350.32306,8053.4961};
			name="a3e_village_292";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=524;
			atlOffset=219.14117;
		};
		class Item296
		{
			dataType="Marker";
			position[]={13421.479,278.76062,7449.1748};
			name="a3e_village_293";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=525;
			atlOffset=219.11462;
		};
		class Item297
		{
			dataType="Marker";
			position[]={13260.255,273.6731,6885.4258};
			name="a3e_village_294";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=526;
			atlOffset=219.11717;
		};
		class Item298
		{
			dataType="Marker";
			position[]={12533.148,257.29437,6968.7061};
			name="a3e_village_295";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=527;
			atlOffset=219.12567;
		};
		class Item299
		{
			dataType="Marker";
			position[]={12419.972,284.95007,7276.2061};
			name="a3e_village_296";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=528;
			atlOffset=219.15732;
		};
		class Item300
		{
			dataType="Marker";
			position[]={12017.446,340.1983,7322.1167};
			name="a3e_village_297";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=529;
			atlOffset=219.1758;
		};
		class Item301
		{
			dataType="Marker";
			position[]={11225.21,222.86678,6414.5693};
			name="a3e_village_298";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=530;
			atlOffset=219.13084;
		};
		class Item302
		{
			dataType="Marker";
			position[]={10443.65,264.9892,6438.0576};
			name="a3e_village_299";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=531;
			atlOffset=219.15161;
		};
		class Item303
		{
			dataType="Marker";
			position[]={11415.262,335.53171,7552.7451};
			name="a3e_village_300";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=532;
			atlOffset=211.69424;
		};
		class Item304
		{
			dataType="Marker";
			position[]={10960.419,369.33313,7987.2998};
			name="a3e_village_301";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=533;
			atlOffset=219.09613;
		};
		class Item305
		{
			dataType="Marker";
			position[]={11139.794,345.32065,7886.936};
			name="a3e_village_302";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=534;
			atlOffset=219.14214;
		};
		class Item306
		{
			dataType="Marker";
			position[]={10199.146,353.73517,7871.9883};
			name="a3e_village_303";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=535;
			atlOffset=219.12517;
		};
		class Item307
		{
			dataType="Marker";
			position[]={10299.51,391.86243,7492.9531};
			name="a3e_village_304";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=536;
			atlOffset=215.28;
		};
		class Item308
		{
			dataType="Marker";
			position[]={10103.052,382.45517,7298.6318};
			name="a3e_village_305";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=537;
			atlOffset=219.12517;
		};
		class Item309
		{
			dataType="Marker";
			position[]={10578.18,336.69119,8331.1016};
			name="a3e_village_306";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=538;
			atlOffset=219.09717;
		};
		class Item310
		{
			dataType="Marker";
			position[]={10014.432,355.5932,8375.9453};
			name="a3e_village_307";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=539;
			atlOffset=219.14316;
		};
		class Item311
		{
			dataType="Marker";
			position[]={9964.25,374.48889,8666.3613};
			name="a3e_village_308";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=540;
			atlOffset=219.18718;
		};
		class Item312
		{
			dataType="Marker";
			position[]={9764.5879,351.8606,8095.1377};
			name="a3e_village_309";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=541;
			atlOffset=219.105;
		};
		class Item313
		{
			dataType="Marker";
			position[]={9574.5371,359.12021,8056.7002};
			name="a3e_village_310";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=542;
			atlOffset=219.12567;
		};
		class Item314
		{
			dataType="Marker";
			position[]={9220.0596,368.32721,7897.6123};
			name="a3e_village_311";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=543;
			atlOffset=219.13116;
		};
		class Item315
		{
			dataType="Marker";
			position[]={9182.6895,378.00476,8362.0645};
			name="a3e_village_312";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=544;
			atlOffset=219.14117;
		};
		class Item316
		{
			dataType="Marker";
			position[]={8846.3613,387.78857,8213.6533};
			name="a3e_village_313";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=545;
			atlOffset=219.11517;
		};
		class Item317
		{
			dataType="Marker";
			position[]={9098.3408,368.22787,6495.7139};
			name="a3e_village_314";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=546;
			atlOffset=219.18965;
		};
		class Item318
		{
			dataType="Marker";
			position[]={8874.1221,406.48254,6823.5};
			name="a3e_village_315";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=547;
			atlOffset=219.18513;
		};
		class Item319
		{
			dataType="Marker";
			position[]={9389.8242,417.82925,6848.0566};
			name="a3e_village_316";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=548;
			atlOffset=219.17729;
		};
		class Item320
		{
			dataType="Marker";
			position[]={8223.8906,226.90703,5986.4209};
			name="a3e_village_317";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=549;
			atlOffset=219.08418;
		};
		class Item321
		{
			dataType="Marker";
			position[]={7868.3442,223.83897,5752.5928};
			name="a3e_village_318";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=550;
			atlOffset=219.12762;
		};
		class Item322
		{
			dataType="Marker";
			position[]={9048.8398,489.14716,9475.6943};
			name="a3e_village_319";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=551;
			atlOffset=219.12772;
		};
		class Item323
		{
			dataType="Marker";
			position[]={8886.6201,382.05505,9820.0283};
			name="a3e_village_320";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=552;
			atlOffset=219.12268;
		};
		class Item324
		{
			dataType="Marker";
			position[]={8552.999,431.97247,9856.7568};
			name="a3e_village_321";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=553;
			atlOffset=219.06439;
		};
		class Item325
		{
			dataType="Marker";
			position[]={8142.8589,502.20319,9833.8008};
			name="a3e_village_322";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=554;
			atlOffset=219.16306;
		};
		class Item326
		{
			dataType="Marker";
			position[]={8845.3008,366.50885,10123.042};
			name="a3e_village_323";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=555;
			atlOffset=219.0367;
		};
		class Item327
		{
			dataType="Marker";
			position[]={10153.771,432.14066,10825.483};
			name="a3e_village_324";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=556;
			atlOffset=219.09131;
		};
		class Item328
		{
			dataType="Marker";
			position[]={8600.4414,347.5752,12138.543};
			name="a3e_village_325";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=557;
			atlOffset=219.02533;
		};
		class Item329
		{
			dataType="Marker";
			position[]={14086.521,223.92101,11404.928};
			name="a3e_village_326";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=100;
			angle=164.62401;
			id=558;
			atlOffset=213.537;
		};
		class Item330
		{
			dataType="Marker";
			position[]={13529.705,260.72601,12692.808};
			name="a3e_village_327";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=30;
			angle=190.30626;
			id=559;
			atlOffset=219.19823;
		};
		class Item331
		{
			dataType="Marker";
			position[]={12954.894,224.112,12114.21};
			name="a3e_village_328";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=75;
			b=30;
			angle=167.24228;
			id=560;
			atlOffset=219.17307;
		};
		class Item332
		{
			dataType="Marker";
			position[]={12995.613,273.121,12425.762};
			name="a3e_village_329";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=30;
			b=30;
			id=561;
			atlOffset=219.15811;
		};
		class Item333
		{
			dataType="Marker";
			position[]={15643.293,342.96799,12289.058};
			name="a3e_village_330";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=30;
			b=50;
			id=562;
			atlOffset=219.08487;
		};
		class Item334
		{
			dataType="Marker";
			position[]={19285.961,232.73399,8739.7949};
			name="a3e_village_331";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=20;
			id=563;
			atlOffset=219.07829;
		};
		class Item335
		{
			dataType="Marker";
			position[]={19200.516,233.302,8656.3965};
			name="a3e_village_332";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=20;
			id=564;
			atlOffset=219.20329;
		};
		class Item336
		{
			dataType="Marker";
			position[]={12913.521,225.696,13838.619};
			name="a3e_village_333";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=40;
			angle=194.03358;
			id=565;
			atlOffset=218.09485;
		};
		class Item337
		{
			dataType="Marker";
			position[]={11132.766,294.944,13686.408};
			name="a3e_village_334";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=20;
			id=566;
			atlOffset=212.72086;
		};
		class Item338
		{
			dataType="Marker";
			position[]={11704.918,299.94952,13564.512};
			name="a3e_village_335";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=20;
			id=567;
			atlOffset=213.4408;
		};
		class Item339
		{
			dataType="Marker";
			position[]={10968.875,332.6951,13306.762};
			name="a3e_village_336";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=20;
			id=568;
			atlOffset=219.13129;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
