version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1537;
	class ItemIDProvider
	{
		nextID=130;
	};
	class Camera
	{
		pos[]={5930.4575,17.013418,9124.8193};
		dir[]={0.39745927,-0.18000427,0.89979142};
		up[]={0.072732382,0.98366576,0.1646558};
		aside[]={0.91473275,7.4505806e-009,-0.4040592};
	};
};
binarizationWanted=0;
sourceName="co10_escape";
addons[]=
{
	{* REQUIRE *}
	"A3_Characters_F",
	"A3_Ui_F",
	"A3_Modules_F",
	"A3_Boat_F_Boat_Transport_01",
	"A3_Boat_F_Gamma_Boat_Civil_01",
	"A3_Boat_F_Exp_Boat_Transport_02"
};
class AddonsMetaData
{
	class List
	{
		items=6;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Boat_F";
			name="Arma 3 Alpha - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Boat_F_Gamma";
			name="Arma 3 - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Boat_F_Exp";
			name="Arma 3 Apex - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Expansion"
};
randomSeed=9277729;
class ScenarioData
{
	author="Scruffy";
};
class Mission
{
	class Intel
	{
		briefingName="{* MISSION *} {* ISLANDNAME *} {* MOD *} {* VERSION *}";
		timeOfChanges=1800.0002;
		startWeather=0.75;
		startFog=0.050000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2020;
		month=3;
		day=5;
		hour=11;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=114;
		class Item0
		{
			dataType="Group";
			side="{* PLAYERSIDE *}";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5.1423411,517.97424,10233.189};
					};
					side="{* PLAYERSIDE *}";
					flags=7;
					class Attributes
					{
						rank="COLONEL";
						init="{* PLAYER_INIT *}";
						name="p1";
						isPlayer=1;
					};
					id=4;
					type="{* PLAYERUNIT_1 *}";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7.5139999,517.77924,10232.341};
					};
					side="{* PLAYERSIDE *}";
					flags=5;
					class Attributes
					{
						rank="MAJOR";
						init="{* PLAYER_INIT *}";
						name="p2";
						isPlayable=1;
					};
					id=5;
					type="{* PLAYERUNIT_2 *}";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9.6960001,517.63306,10231.69};
					};
					side="{* PLAYERSIDE *}";
					flags=5;
					class Attributes
					{
						rank="CAPTAIN";
						init="{* PLAYER_INIT *}";
						name="p3";
						isPlayable=1;
					};
					id=6;
					type="{* PLAYERUNIT_3 *}";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11.714,517.50525,10231.159};
					};
					side="{* PLAYERSIDE *}";
					flags=5;
					class Attributes
					{
						rank="CAPTAIN";
						init="{* PLAYER_INIT *}";
						name="p4";
						isPlayable=1;
					};
					id=7;
					type="{* PLAYERUNIT_4 *}";
					atlOffset=6.1035156e-005;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13.563,517.38953,10230.688};
					};
					side="{* PLAYERSIDE *}";
					flags=5;
					class Attributes
					{
						rank="LIEUTENANT";
						init="{* PLAYER_INIT *}";
						name="p5";
						isPlayable=1;
					};
					id=8;
					type="{* PLAYERUNIT_5 *}";
					atlOffset=-0.00012207031;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15.439,517.27844,10230.269};
					};
					side="{* PLAYERSIDE *}";
					flags=5;
					class Attributes
					{
						rank="LIEUTENANT";
						init="{* PLAYER_INIT *}";
						name="p6";
						isPlayable=1;
					};
					id=9;
					type="{* PLAYERUNIT_6 *}";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17.509001,517.15051,10229.755};
					};
					side="{* PLAYERSIDE *}";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="{* PLAYER_INIT *}";
						name="p7";
						isPlayable=1;
					};
					id=10;
					type="{* PLAYERUNIT_7 *}";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19.299999,517.05237,10229.406};
					};
					side="{* PLAYERSIDE *}";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="{* PLAYER_INIT *}";
						name="p8";
						isPlayable=1;
					};
					id=11;
					type="{* PLAYERUNIT_8 *}";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21.431,516.93555,10228.99};
					};
					side="{* PLAYERSIDE *}";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						init="{* PLAYER_INIT *}";
						name="p9";
						isPlayable=1;
					};
					id=12;
					type="{* PLAYERUNIT_9 *}";
					atlOffset=6.1035156e-005;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23.73,516.78412,10228.242};
					};
					side="{* PLAYERSIDE *}";
					flags=5;
					class Attributes
					{
						init="{* PLAYER_INIT *}";
						name="p10";
						isPlayable=1;
					};
					id=13;
					type="{* PLAYERUNIT_10 *}";
				};
			};
			class Attributes
			{
			};
			id=3;
		};
		class Item1
		{
			dataType="Marker";
			position[]={1897.0812,590.51245,2250.374};
			name="A3E_BoatExtractionPos1";
			type="Empty";
			colorName="ColorBlue";
			id=14;
			atlOffset=598.99762;
		};
		class Item2
		{
			dataType="Marker";
			position[]={1938.8274,576.55481,2267.8457};
			name="A3E_BoatExtractionPos1_1";
			type="Empty";
			colorName="ColorBlue";
			id=15;
			atlOffset=584.16992;
		};
		class Item3
		{
			dataType="Marker";
			position[]={2502.5713,655.31592,920.64612};
			name="A3E_BoatExtractionSpawnPos1";
			type="Empty";
			colorName="ColorBlue";
			id=16;
			atlOffset=734.16968;
		};
		class Item4
		{
			dataType="Marker";
			position[]={9777.7285,543.61584,651.37305};
			name="A3E_CarExtractionPos1";
			type="Empty";
			colorName="ColorBrown";
			id=17;
			atlOffset=530.4353;
		};
		class Item5
		{
			dataType="Marker";
			position[]={9814.7822,543.75104,643.7251};
			name="A3E_CarExtractionPos1_1";
			type="Empty";
			colorName="ColorBrown";
			id=18;
			atlOffset=530.43536;
		};
		class Item6
		{
			dataType="Marker";
			position[]={9190.5664,564.25537,7619.335};
			name="A3E_CarExtractionPos2";
			type="Empty";
			colorName="ColorBrown";
			id=19;
			atlOffset=543.99463;
		};
		class Item7
		{
			dataType="Marker";
			position[]={9237.3018,566.16772,7634.8691};
			name="A3E_CarExtractionPos2_1";
			type="Empty";
			colorName="ColorBrown";
			id=20;
			atlOffset=544.04987;
		};
		class Item8
		{
			dataType="Marker";
			position[]={2017.6458,671.96362,8269.502};
			name="A3E_CarExtractionPos3";
			type="Empty";
			colorName="ColorBrown";
			id=21;
			atlOffset=617.72351;
		};
		class Item9
		{
			dataType="Marker";
			position[]={1995.3064,672.49402,8215.2256};
			name="A3E_CarExtractionPos3_1";
			type="Empty";
			colorName="ColorBrown";
			id=22;
			atlOffset=616.05273;
		};
		class Item10
		{
			dataType="Marker";
			position[]={1667.5447,583.74194,3048.1855};
			name="A3E_CarExtractionPos4";
			type="Empty";
			colorName="ColorBrown";
			id=23;
			atlOffset=579.27301;
		};
		class Item11
		{
			dataType="Marker";
			position[]={1584.1174,583.49194,3051.3206};
			name="A3E_CarExtractionPos4_1";
			type="Empty";
			colorName="ColorBrown";
			id=24;
			atlOffset=577.3584;
		};
		class Item12
		{
			dataType="Marker";
			position[]={1764.6769,581.96075,2433.4277};
			name="A3E_CarExtractionPos5";
			type="Empty";
			colorName="ColorBrown";
			id=25;
			atlOffset=579.62152;
		};
		class Item13
		{
			dataType="Marker";
			position[]={1725.1735,581.96948,2442.7922};
			name="A3E_CarExtractionPos5_1";
			type="Empty";
			colorName="ColorBrown";
			id=26;
			atlOffset=575.39655;
		};
		class Item14
		{
			dataType="Marker";
			position[]={7952.7231,557.88245,9591.4307};
			name="A3E_CarExtractionPos6";
			type="Empty";
			colorName="ColorBrown";
			id=27;
			atlOffset=533.27094;
		};
		class Item15
		{
			dataType="Marker";
			position[]={7983.2256,556.7384,9666.8047};
			name="A3E_CarExtractionPos6_1";
			type="Empty";
			colorName="ColorBrown";
			id=28;
			atlOffset=530.04022;
		};
		class Item16
		{
			dataType="Marker";
			position[]={8844.8232,637.18823,10121.399};
			name="A3E_CarExtractionSpawnPos6";
			type="Empty";
			colorName="ColorBrown";
			id=29;
			atlOffset=614.56775;
		};
		class Item17
		{
			dataType="Marker";
			position[]={10331.639,590.26495,436.92261};
			name="A3E_CarExtractionSpawnPos1";
			type="Empty";
			colorName="ColorBrown";
			id=30;
			atlOffset=571.78961;
		};
		class Item18
		{
			dataType="Marker";
			position[]={10170.979,721.40686,8895.2861};
			name="A3E_CarExtractionSpawnPos2";
			type="Empty";
			colorName="ColorBrown";
			id=31;
			atlOffset=702.39825;
		};
		class Item19
		{
			dataType="Marker";
			position[]={42.880367,641.96008,7727.0151};
			name="A3E_CarExtractionSpawnPos3";
			type="Empty";
			colorName="ColorBrown";
			id=32;
			atlOffset=502.31009;
		};
		class Item20
		{
			dataType="Marker";
			position[]={18.117756,591.14795,3675.9858};
			name="A3E_CarExtractionSpawnPos4";
			type="Empty";
			colorName="ColorBrown";
			id=33;
			atlOffset=580.9826;
		};
		class Item21
		{
			dataType="Marker";
			position[]={69.869682,701.4472,975.75049};
			name="A3E_CarExtractionSpawnPos5";
			type="Empty";
			colorName="ColorBrown";
			id=34;
			atlOffset=681.3136;
		};
		class Item22
		{
			dataType="Marker";
			position[]={7735.7012,607.72595,4880.5181};
			name="A3E_HeliExtractionPos1";
			type="Empty";
			colorName="ColorPink";
			id=35;
			atlOffset=429.57703;
		};
		class Item23
		{
			dataType="Marker";
			position[]={7781.0098,599.68744,4919.3213};
			name="A3E_HeliExtractionPos1_1";
			type="Empty";
			colorName="ColorPink";
			id=36;
			atlOffset=422.60327;
		};
		class Item24
		{
			dataType="Marker";
			position[]={8696.209,614.75494,4840.8633};
			name="A3E_HeliExtractionPos2_1";
			type="Empty";
			colorName="ColorPink";
			id=38;
			atlOffset=265.87067;
		};
		class Item25
		{
			dataType="Marker";
			position[]={8478.6748,607.83118,2250.1187};
			name="A3E_HeliExtractionPos3";
			type="Empty";
			colorName="ColorPink";
			id=39;
			atlOffset=343.63025;
		};
		class Item26
		{
			dataType="Marker";
			position[]={8413.6553,608.04883,2231.6848};
			name="A3E_HeliExtractionPos3_1";
			type="Empty";
			colorName="ColorPink";
			id=40;
			atlOffset=345.98022;
		};
		class Item27
		{
			dataType="Marker";
			position[]={8469.3584,752.77148,6025.1929};
			name="A3E_HeliExtractionPos4";
			type="Empty";
			colorName="ColorPink";
			id=41;
			atlOffset=665.51843;
		};
		class Item28
		{
			dataType="Marker";
			position[]={8621.4443,755.60016,6133.7759};
			name="A3E_HeliExtractionPos4_1";
			type="Empty";
			colorName="ColorPink";
			id=42;
			atlOffset=665.70825;
		};
		class Item29
		{
			dataType="Marker";
			position[]={6080.3008,78.303711,2357.8708};
			name="A3E_HeliExtractionPos5";
			type="Empty";
			colorName="ColorPink";
			id=43;
			atlOffset=-2.8471451;
		};
		class Item30
		{
			dataType="Marker";
			position[]={6121.0601,83.648438,2305.1396};
			name="A3E_HeliExtractionPos5_1";
			type="Empty";
			colorName="ColorPink";
			id=44;
			atlOffset=-0.85516357;
		};
		class Item31
		{
			dataType="Marker";
			position[]={4411.6255,607.89551,4788.8574};
			name="A3E_HeliExtractionPos6";
			type="Empty";
			colorName="ColorPink";
			id=45;
			atlOffset=546.27136;
		};
		class Item32
		{
			dataType="Marker";
			position[]={4457.644,608.57556,4758.2373};
			name="A3E_HeliExtractionPos6_1";
			type="Empty";
			colorName="ColorPink";
			id=46;
			atlOffset=546.34326;
		};
		class Item33
		{
			dataType="Marker";
			position[]={3044.3865,262.13846,2017.2008};
			name="A3E_HeliExtractionPos7";
			type="Empty";
			colorName="ColorPink";
			id=47;
			atlOffset=257.62555;
		};
		class Item34
		{
			dataType="Marker";
			position[]={3005.0752,260.99426,2052.4138};
			name="A3E_HeliExtractionPos7_1";
			type="Empty";
			colorName="ColorPink";
			id=48;
			atlOffset=257.48163;
		};
		class Item35
		{
			dataType="Marker";
			position[]={1972.5867,1647.2646,5806.981};
			name="A3E_HeliExtractionPos8";
			type="Empty";
			colorName="ColorPink";
			id=49;
			atlOffset=928.24188;
		};
		class Item36
		{
			dataType="Marker";
			position[]={2038.5844,1649.6863,5820.1089};
			name="A3E_HeliExtractionPos8_1";
			type="Empty";
			colorName="ColorPink";
			id=50;
			atlOffset=929.38013;
		};
		class Item37
		{
			dataType="Marker";
			position[]={3671.7832,1503.969,6678.6367};
			name="A3E_HeliExtractionPos9";
			type="Empty";
			colorName="ColorPink";
			id=51;
			atlOffset=939.13434;
		};
		class Item38
		{
			dataType="Marker";
			position[]={3674.4324,1519.8046,6737.7231};
			name="A3E_HeliExtractionPos9_1";
			type="Empty";
			colorName="ColorPink";
			id=52;
			atlOffset=953.76721;
		};
		class Item39
		{
			dataType="Marker";
			position[]={10593.058,432.34485,3935.4263};
			name="A3E_HeliExtractionSpawnPos1";
			type="Empty";
			colorName="ColorPink";
			id=53;
			atlOffset=118.18805;
		};
		class Item40
		{
			dataType="Marker";
			position[]={11179.087,864.69031,7850.1929};
			name="A3E_HeliExtractionSpawnPos2";
			type="Empty";
			colorName="ColorPink";
			id=54;
			atlOffset=635.75824;
		};
		class Item41
		{
			dataType="Marker";
			position[]={8184.1323,343.09399,-1167.4126};
			name="A3E_HeliExtractionSpawnPos3";
			type="Empty";
			colorName="ColorPink";
			id=55;
			atlOffset=418.05481;
		};
		class Item42
		{
			dataType="Marker";
			position[]={9102.2803,889.72607,10059.933};
			name="A3E_HeliExtractionSpawnPos4";
			type="Empty";
			colorName="ColorPink";
			id=56;
			atlOffset=923.75409;
		};
		class Item43
		{
			dataType="Marker";
			position[]={4262.9883,0,-174.81262};
			name="A3E_HeliExtractionSpawnPos5";
			type="Empty";
			colorName="ColorPink";
			id=57;
			atlOffset=120.71391;
		};
		class Item44
		{
			dataType="Marker";
			position[]={4064.7324,444.79102,999.23645};
			name="A3E_HeliExtractionSpawnPos6";
			type="Empty";
			colorName="ColorPink";
			id=58;
			atlOffset=533.38434;
		};
		class Item45
		{
			dataType="Marker";
			position[]={792.5816,382.89569,-1093.0646};
			name="A3E_HeliExtractionSpawnPos7";
			type="Empty";
			colorName="ColorPink";
			id=59;
			atlOffset=432.50668;
		};
		class Item46
		{
			dataType="Marker";
			position[]={-1015.348,1205.1597,7618.8345};
			name="A3E_HeliExtractionSpawnPos8";
			type="Empty";
			colorName="ColorPink";
			id=60;
			atlOffset=1041.5493;
		};
		class Item47
		{
			dataType="Marker";
			position[]={-700.66364,787.54449,8379.6943};
			name="A3E_HeliExtractionSpawnPos9";
			type="Empty";
			colorName="ColorPink";
			id=61;
			atlOffset=717.91119;
		};
		class Item48
		{
			dataType="Marker";
			position[]={39.113808,713.3349,10202.456};
			name="Boot_Hill";
			type="Empty";
			colorName="ColorEAST";
			id=62;
			atlOffset=199.33893;
		};
		class Item49
		{
			dataType="Marker";
			position[]={4208.457,830.84644,5305.8384};
			name="center";
			type="Empty";
			colorName="ColorUNKNOWN";
			id=63;
			atlOffset=539.03827;
		};
		class Item50
		{
			dataType="Marker";
			position[]={4235.7739,525.81445,9126.1006};
			name="drn_dropChopperStartPosMarker";
			type="Empty";
			colorName="ColorGUER";
			id=64;
			atlOffset=503.81445;
		};
		class Item51
		{
			dataType="Marker";
			position[]={3976.2705,539.84564,9090.2158};
			name="drn_insurgentAirfieldMarker";
			type="Empty";
			colorName="ColorGUER";
			id=65;
			atlOffset=517.84564;
		};
		class Item52
		{
			dataType="Marker";
			position[]={7225.8262,880.27521,4425.8652};
			name="drn_russianSearchChopperStartPosMarker";
			type="Empty";
			colorName="ColorEAST";
			id=66;
			atlOffset=687.22522;
		};
		class Item53
		{
			dataType="Marker";
			position[]={4211.0317,539.83997,9119.6572};
			name="drn_searchChopperStartPosMarker";
			type="Empty";
			colorName="ColorGUER";
			id=67;
			atlOffset=517.83997;
		};
		class Item54
		{
			dataType="Marker";
			position[]={47.91996,712.6571,10194.859};
			name="Respawn_east";
			type="Empty";
			colorName="ColorRed";
			id=68;
			atlOffset=199.33887;
		};
		class Item55
		{
			dataType="Marker";
			position[]={9990.5566,545.85712,5280.9888};
			name="respawn_west";
			type="Empty";
			colorName="ColorBlue";
			id=69;
			atlOffset=5.0413208;
		};
		class Item56
		{
			dataType="Marker";
			position[]={3727.6836,602.30121,8921.0547};
			name="TrafficMarker_AirField";
			type="Empty";
			colorName="ColorCIV";
			id=70;
			atlOffset=580.27118;
		};
		class Item57
		{
			dataType="Marker";
			position[]={10225.682,719.24121,3537.1091};
			name="TrafficMarker_East";
			type="Empty";
			colorName="ColorCIV";
			id=71;
			atlOffset=557.57123;
		};
		class Item58
		{
			dataType="Marker";
			position[]={8875.5078,646.20886,10221.569};
			name="TrafficMarker_North";
			type="Empty";
			colorName="ColorCIV";
			id=72;
			atlOffset=617.38885;
		};
		class Item59
		{
			dataType="Marker";
			position[]={10219.261,557.51123,8955.252};
			name="TrafficMarker_NorthEast";
			type="Empty";
			colorName="ColorCIV";
			id=73;
			atlOffset=542.17798;
		};
		class Item60
		{
			dataType="Marker";
			position[]={10.580869,716.73395,7713.4058};
			name="TrafficMarker_NorthWest";
			type="Empty";
			colorName="ColorCIV";
			id=74;
			atlOffset=576.60889;
		};
		class Item61
		{
			dataType="Marker";
			position[]={6073.6074,584.29858,1747.0697};
			name="TrafficMarker_South";
			type="Empty";
			colorName="ColorCIV";
			id=75;
			atlOffset=579.87457;
		};
		class Item62
		{
			dataType="Marker";
			position[]={10229.774,617.20392,433.09412};
			name="TrafficMarker_SouthEast";
			type="Empty";
			colorName="ColorCIV";
			id=76;
			atlOffset=598.9021;
		};
		class Item63
		{
			dataType="Marker";
			position[]={9.6103697,587.19666,920.49829};
			name="TrafficMarker_SouthWest";
			type="Empty";
			colorName="ColorCIV";
			id=77;
			atlOffset=572.0675;
		};
		class Item64
		{
			dataType="Marker";
			position[]={12.934292,644.49933,3679.6641};
			name="TrafficMarker_West";
			type="Empty";
			colorName="ColorCIV";
			id=78;
			atlOffset=634.25128;
		};
		class Item65
		{
			dataType="Marker";
			position[]={4037.3643,517.21722,9012.415};
			name="A3E_ExclusionZone_1";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=585.50439;
			b=218.20273;
			angle=345.07596;
			id=79;
			atlOffset=495.21722;
		};
		class Item66
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4216.4443,243.02277,5210.3604};
				angles[]={5.902679,0,5.7818804};
			};
			name="center";
			id=80;
			type="Logic";
		};
		class Item67
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4282.4478,241.16817,5348.3682};
				angles[]={0.012000273,0,5.7818761};
			};
			name="Server";
			id=81;
			type="Logic";
		};
		class Item68
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10093.804,1.9143836,10111.538};
			};
			name="NorthEast";
			id=82;
			type="Logic";
			atlOffset=33.467255;
		};
		class Item69
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={192.15829,0,183.84583};
			};
			name="SouthWest";
			id=83;
			type="Logic";
			atlOffset=50.546734;
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7498.1416,1.2435327,8883.6914};
				angles[]={0,4.667624,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=85;
			type="C_Rubberboat";
			atlOffset=0.53273684;
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7519.9873,1.2970161,8891.8516};
				angles[]={0,3.3857243,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=87;
			type="C_Boat_Civil_01_F";
			atlOffset=2.725769;
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6736.3628,1.2435327,8560.1143};
			};
			side="Empty";
			class Attributes
			{
			};
			id=88;
			type="C_Rubberboat";
			atlOffset=0.68588382;
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5130.3921,1.2435327,5198.7349};
				angles[]={0,4.2537909,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=89;
			type="C_Rubberboat";
			atlOffset=2.5349097;
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5820.6997,1.2435327,3739.3257};
				angles[]={0,4.4646268,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=90;
			type="C_Rubberboat";
			atlOffset=1.5192188;
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6178.3979,1.2435327,3752.3123};
				angles[]={0,1.5496949,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=91;
			type="C_Rubberboat";
			atlOffset=3.3072779;
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6659.6099,1.2435488,4678.2891};
				angles[]={0,2.5636969,0};
			};
			side="Empty";
			class Attributes
			{
				presence=0.63504386;
			};
			id=92;
			type="C_Rubberboat";
			atlOffset=1.676;
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7944.1909,1.2435327,5904.2461};
			};
			side="Empty";
			class Attributes
			{
			};
			id=93;
			type="C_Rubberboat";
			atlOffset=1.2617871;
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8762.3369,1.9743066,7336.833};
				angles[]={0,0.86133742,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=94;
			type="C_Boat_Civil_01_F";
			atlOffset=4.3051763;
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5908.8066,1.2435327,3279.2874};
				angles[]={0,1.430168,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=95;
			type="C_Rubberboat";
			atlOffset=1.617854;
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5887.7158,1.3189487,3261.7529};
				angles[]={0,5.9477158,0};
			};
			side="Empty";
			class Attributes
			{
				presence=0.25523287;
			};
			id=96;
			type="C_Boat_Transport_02_F";
			atlOffset=5.8699999;
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5941.4761,1.2438177,3076.49};
				angles[]={0,1.0992607,0};
			};
			side="Empty";
			class Attributes
			{
				presence=0.69412553;
			};
			id=97;
			type="C_Rubberboat";
			atlOffset=1.077;
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6980.3193,1.2970161,1429.939};
				angles[]={0,0.74612737,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=98;
			type="C_Boat_Civil_01_F";
			atlOffset=4.8527641;
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9459.9072,1.2970161,49.458588};
				angles[]={0,4.9194283,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=99;
			type="C_Boat_Civil_01_F";
			atlOffset=2.843235;
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9489.667,1.3193135,39.376999};
				angles[]={0,1.8162943,0};
			};
			side="Empty";
			class Attributes
			{
				presence=0.27774006;
			};
			id=100;
			type="C_Boat_Transport_02_F";
			atlOffset=5.9000001;
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={753.97992,1.2435327,3468.9133};
				angles[]={0,2.1742592,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=101;
			type="C_Rubberboat";
			atlOffset=0.76557744;
		};
		class Item86
		{
			dataType="Marker";
			position[]={2958.0786,589.30328,1895.817};
			name="A3E_BoatExtractionPos2";
			type="Empty";
			colorName="ColorBlue";
			id=102;
			atlOffset=594.02002;
		};
		class Item87
		{
			dataType="Marker";
			position[]={2926.9275,588.11731,1786.4606};
			name="A3E_BoatExtractionPos2_1";
			type="Empty";
			colorName="ColorBlue";
			id=103;
			atlOffset=594.02002;
		};
		class Item88
		{
			dataType="Marker";
			position[]={1225.7612,686.60199,751.27295};
			name="A3E_BoatExtractionSpawnPos2";
			type="Empty";
			colorName="ColorBlue";
			id=104;
			atlOffset=719.39343;
		};
		class Item89
		{
			dataType="Marker";
			position[]={9473.0869,573.26465,39.441292};
			name="A3E_BoatExtractionPos3";
			type="Empty";
			colorName="ColorBlue";
			id=105;
			atlOffset=579.71484;
		};
		class Item90
		{
			dataType="Marker";
			position[]={9402.1201,572.7724,68.808594};
			name="A3E_BoatExtractionPos3_1";
			type="Empty";
			colorName="ColorBlue";
			id=106;
			atlOffset=575.6557;
		};
		class Item91
		{
			dataType="Marker";
			position[]={8782.332,669.58661,-1616.0012};
			name="A3E_BoatExtractionSpawnPos3";
			type="Empty";
			colorName="ColorBlue";
			id=107;
			atlOffset=747.60596;
		};
		class Item92
		{
			dataType="Marker";
			position[]={5523.5547,572.51794,1643.59};
			name="A3E_BoatExtractionPos4";
			type="Empty";
			colorName="ColorBlue";
			id=108;
			atlOffset=580.77289;
		};
		class Item93
		{
			dataType="Marker";
			position[]={5379.3965,570.25342,1554.2627};
			name="A3E_BoatExtractionPos4_1";
			type="Empty";
			colorName="ColorBlue";
			id=109;
			atlOffset=580.77289;
		};
		class Item94
		{
			dataType="Marker";
			position[]={5806.1738,657.63721,47.726074};
			name="A3E_BoatExtractionSpawnPos4";
			type="Empty";
			colorName="ColorBlue";
			id=110;
			atlOffset=741.78882;
		};
		class Item95
		{
			dataType="Marker";
			position[]={5951.1421,575.021,2674.021};
			name="A3E_BoatExtractionPos5";
			type="Empty";
			colorName="ColorBlue";
			id=111;
			atlOffset=580.77271;
		};
		class Item96
		{
			dataType="Marker";
			position[]={5940.7935,574.0506,2760.4138};
			name="A3E_BoatExtractionPos5_1";
			type="Empty";
			colorName="ColorBlue";
			id=112;
			atlOffset=580.77271;
		};
		class Item97
		{
			dataType="Marker";
			position[]={4014.3601,662.43713,1328.5076};
			name="A3E_BoatExtractionSpawnPos5";
			type="Empty";
			colorName="ColorBlue";
			id=113;
			atlOffset=737.38135;
		};
		class Item98
		{
			dataType="Marker";
			position[]={8110.5322,716.48224,7858.9819};
			name="A3E_BoatExtractionSpawnPos6";
			type="Empty";
			colorName="ColorBlue";
			id=114;
			atlOffset=818.47003;
		};
		class Item99
		{
			dataType="Marker";
			position[]={7916.7632,574.22516,5953.5952};
			name="A3E_BoatExtractionPos6";
			type="Empty";
			colorName="ColorBlue";
			id=115;
			atlOffset=578.78497;
		};
		class Item100
		{
			dataType="Marker";
			position[]={7988.4741,571.56104,6070.0005};
			name="A3E_BoatExtractionPos6_1";
			type="Empty";
			colorName="ColorBlue";
			id=116;
			atlOffset=578.78497;
		};
		class Item101
		{
			dataType="Marker";
			position[]={8434.7783,571.14014,6669.375};
			name="A3E_BoatExtractionPos7";
			type="Empty";
			colorName="ColorBlue";
			id=117;
			atlOffset=573.29236;
		};
		class Item102
		{
			dataType="Marker";
			position[]={8373.2871,567.99805,6615.2549};
			name="A3E_BoatExtractionPos7_1";
			type="Empty";
			colorName="ColorBlue";
			id=118;
			atlOffset=573.29236;
		};
		class Item103
		{
			dataType="Marker";
			position[]={9456.9561,770.552,8551.5859};
			name="A3E_BoatExtractionSpawnPos7";
			type="Empty";
			colorName="ColorBlue";
			id=119;
			atlOffset=818.46979;
		};
		class Item104
		{
			dataType="Marker";
			position[]={7446.0435,564.97742,8592.7598};
			name="A3E_BoatExtractionPos8";
			type="Empty";
			colorName="ColorBlue";
			id=120;
			atlOffset=565.83472;
		};
		class Item105
		{
			dataType="Marker";
			position[]={7401.4873,562.25067,8550.2861};
			name="A3E_BoatExtractionPos8_1";
			type="Empty";
			colorName="ColorBlue";
			id=121;
			atlOffset=565.83472;
		};
		class Item106
		{
			dataType="Marker";
			position[]={9508.6162,734.5896,9202.7227};
			name="A3E_BoatExtractionSpawnPos8";
			type="Empty";
			colorName="ColorBlue";
			id=122;
			atlOffset=815.466;
		};
		class Item107
		{
			dataType="Marker";
			position[]={10238.066,709.85999,3339.0208};
			name="A3E_CarExtractionSpawnPos7";
			type="Empty";
			colorName="ColorBrown";
			id=123;
			atlOffset=571.70007;
		};
		class Item108
		{
			dataType="Marker";
			position[]={9041.6611,648.56812,3215.6602};
			name="A3E_CarExtractionPos7";
			type="Empty";
			colorName="ColorBrown";
			id=124;
			atlOffset=530.43488;
		};
		class Item109
		{
			dataType="Marker";
			position[]={9052.8486,651.67291,3237.7729};
			name="A3E_CarExtractionPos7_1";
			type="Empty";
			colorName="ColorBrown";
			id=125;
			atlOffset=530.43488;
		};
		class Item110
		{
			dataType="Marker";
			position[]={8800.5186,617.75769,4931.3452};
			name="A3E_HeliExtractionPos2";
			type="Empty";
			colorName="ColorPink";
			id=126;
			atlOffset=264.74997;
		};
		class Item111
		{
			dataType="Marker";
			position[]={8771.1953,1035.868,11267.244};
			name="A3E_HeliExtractionSpawnPos10";
			type="Empty";
			colorName="ColorPink";
			id=127;
			atlOffset=969.07806;
		};
		class Item112
		{
			dataType="Marker";
			position[]={5938.0439,435.76175,9045.6982};
			name="A3E_HeliExtractionPos10";
			type="Empty";
			colorName="ColorPink";
			id=128;
			atlOffset=421.44937;
		};
		class Item113
		{
			dataType="Marker";
			position[]={5929.5166,433.57004,9123.7627};
			name="A3E_HeliExtractionPos10_1";
			type="Empty";
			colorName="ColorPink";
			id=129;
			atlOffset=421.44937;
		};
	};
};
