version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1537;
	class ItemIDProvider
	{
		nextID=736;
	};
	class MarkerIDProvider
	{
		nextID=68;
	};
	class LayerIndexProvider
	{
		nextID=29;
	};
	class Camera
	{
		pos[]={2184.9373,25.98171,7917.4434};
		dir[]={-0.69958693,-0.10400204,-0.70693833};
		up[]={-0.073155187,0.99457711,-0.073923916};
		aside[]={-0.7107929,0,0.70340145};
	};
};
binarizationWanted=0;
addons[]=
{
	{* REQUIRE *}
	"A3_Ui_F",
	"A3_Modules_F",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=13122150;
class ScenarioData
{
	author="NeoArmageddon and Scruffy";
	disabledAI=1;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=10;
	};
};
class Mission
{
	assetType="Free";
	class Intel
	{
		briefingName="{* MISSION *} {* ISLANDNAME *} {* MOD *} {* VERSION *}";
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.60000002;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=1991;
		month=2;
		day=26;
		minute=0;
		startFogBase=-50;
		forecastFogBase=-50;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=69;
		class Item0
		{
			dataType="Marker";
			position[]={10159.197,412.23169,10188.454};
			name="Respawn_west";
			type="Empty";
			colorName="ColorBlue";
			id=34;
			atlOffset=317.68411;
		};
		class Item1
		{
			dataType="Marker";
			position[]={7769.8262,37.724854,10167.377};
			name="RoadBlockNullRoad";
			type="Empty";
			colorName="ColorRed";
			id=36;
			atlOffset=-26.117413;
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={200.76155,92.782394,199.11224};
			};
			name="SouthWest";
			description="limits used area of the map, together with NorthEast logic";
			id=44;
			type="Logic";
			atlOffset=64.375565;
		};
		class Item3
		{
			dataType="Group";
			side="{* PLAYERSIDE *}";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10228.566,95.823654,10225.925};
					};
					side="{* PLAYERSIDE *}";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="{* PLAYER_INIT *}";
						name="p1";
						isPlayer=1;
						isPlayable=1;
					};
					id=47;
					type="{* PLAYERUNIT_1 *}";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10226.684,95.818893,10224.134};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="MAJOR";
						init="{* PLAYER_INIT *}";
						name="p2";
						isPlayable=1;
					};
					id=48;
					type="{* PLAYERUNIT_2 *}";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10225.977,95.992371,10226.681};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="{* PLAYER_INIT *}";
						name="p3";
						isPlayable=1;
					};
					id=49;
					type="{* PLAYERUNIT_3 *}";
					atlOffset=-7.6293945e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10225.891,95.916183,10225.313};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="{* PLAYER_INIT *}";
						name="p4";
						isPlayable=1;
					};
					id=50;
					type="{* PLAYERUNIT_4 *}";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10227.801,95.731583,10223.372};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="{* PLAYER_INIT *}";
						name="p5";
						isPlayable=1;
					};
					id=51;
					type="{* PLAYERUNIT_5 *}";
					atlOffset=-7.6293945e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10229.258,95.671921,10223.421};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="{* PLAYER_INIT *}";
						name="p6";
						isPlayable=1;
					};
					id=52;
					type="{* PLAYERUNIT_6 *}";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10230.744,95.619339,10223.778};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.59000003;
						rank="SERGEANT";
						init="{* PLAYER_INIT *}";
						name="p7";
						isPlayable=1;
					};
					id=53;
					type="{* PLAYERUNIT_7 *}";
					atlOffset=-7.6293945e-006;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10231.789,95.601547,10224.618};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="{* PLAYER_INIT *}";
						name="p8";
						isPlayable=1;
					};
					id=54;
					type="{* PLAYERUNIT_8 *}";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10232.609,95.599777,10225.712};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="{* PLAYER_INIT *}";
						name="p9";
						isPlayable=1;
					};
					id=55;
					type="{* PLAYERUNIT_9 *}";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10233.23,95.607147,10226.798};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="{* PLAYER_INIT *}";
						name="p10";
						isPlayable=1;
					};
					id=56;
					type="{* PLAYERUNIT_10 *}";
				};
			};
			class Attributes
			{
			};
			id=46;
		};
		class Item4
		{
			dataType="Layer";
			name="Junk and Wrecks";
			id=139;
			atlOffset=-23.449951;
		};
		class Item5
		{
			dataType="Marker";
			position[]={8.9888802,46.450874,2980.4763};
			name="TrafficMarker_West";
			type="Empty";
			id=668;
			atlOffset=2.3832512;
		};
		class Item6
		{
			dataType="Marker";
			position[]={14.993988,124.02207,816.66656};
			name="TrafficMarker_SouthWest";
			type="Empty";
			id=669;
			atlOffset=90.615486;
		};
		class Item7
		{
			dataType="Marker";
			position[]={3078.9351,79.203094,2429.7729};
			name="TrafficMarker_SouthEast";
			type="Empty";
			angle=1.0334752;
			id=670;
			atlOffset=65.22097;
		};
		class Item8
		{
			dataType="Marker";
			position[]={3738.5386,3.2152028,7.4191284};
			name="TrafficMarker_South";
			type="Empty";
			id=671;
		};
		class Item9
		{
			dataType="Marker";
			position[]={47.382286,45.787693,9183.6348};
			name="TrafficMarker_NorthWest";
			type="Empty";
			id=673;
		};
		class Item10
		{
			dataType="Marker";
			position[]={7789.6753,395.61853,10191.348};
			name="TrafficMarker_NorthEast";
			type="Empty";
			id=674;
			atlOffset=332.33694;
		};
		class Item11
		{
			dataType="Marker";
			position[]={4788.2993,123.49609,10222.355};
			name="TrafficMarker_North";
			type="Empty";
			id=675;
			atlOffset=87.54953;
		};
		class Item12
		{
			dataType="Marker";
			position[]={5557.2729,52.852814,7481.9087};
			name="TrafficMarker_East";
			type="Empty";
			id=676;
			atlOffset=24.825045;
		};
		class Item13
		{
			dataType="Marker";
			position[]={10196.595,143.82568,14.510803};
			name="Respawn_east";
			type="Empty";
			colorName="ColorRed";
			id=677;
			atlOffset=-0.59074402;
		};
		class Item14
		{
			dataType="Marker";
			position[]={10166.063,141.22183,13.731079};
			name="Boot_Hill";
			type="Empty";
			id=678;
		};
		class Item15
		{
			dataType="Marker";
			position[]={4956.4023,190.06842,5220.9131};
			name="center";
			type="Empty";
			colorName="ColorGreen";
			id=679;
			atlOffset=167.21497;
		};
		class Item16
		{
			dataType="Marker";
			position[]={6703.5859,1.4941406,1135.8813};
			name="drn_insurgentAirfieldMarker";
			type="Empty";
			id=680;
			atlOffset=-1.14307;
		};
		class Item17
		{
			dataType="Marker";
			position[]={6704.7852,2.7991457,732.97998};
			name="drn_russianSearchChopperStartPosMarker";
			type="Empty";
			id=681;
		};
		class Item18
		{
			dataType="Marker";
			position[]={6671.0547,4.5742874,1126.2645};
			name="drn_searchChopperStartPosMarker";
			type="Empty";
			id=682;
			atlOffset=2.2308688;
		};
		class Item19
		{
			dataType="Marker";
			position[]={6671.0933,2.9180183,1106.5219};
			name="drn_dropChopperStartPosMarker";
			type="Empty";
			id=683;
		};
		class Item20
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4990.3418,29.954319,5235.4585};
				angles[]={0.05803971,0,0.27697068};
			};
			name="center";
			id=684;
			type="Logic";
		};
		class Item21
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9999.7373,454.17105,10039.86};
			};
			name="NorthEast";
			description="limits used area of the map, together with SouthWest logic";
			id=685;
			type="Logic";
			atlOffset=358.51831;
		};
		class Item22
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4907.9175,24.98255,5235.4585};
				angles[]={6.171205,0,6.2028904};
			};
			name="server";
			id=686;
			type="Logic";
		};
		class Item23
		{
			dataType="Marker";
			position[]={6567.6016,1.8476768,1471.6226};
			name="TrafficMarker_AirField";
			type="Empty";
			id=687;
		};
		class Item24
		{
			dataType="Marker";
			position[]={346.80759,100.46913,733.46619};
			name="A3E_CarExtractionPos1";
			type="Empty";
			colorName="ColorOrange";
			id=688;
			atlOffset=71.01651;
		};
		class Item25
		{
			dataType="Marker";
			position[]={359.4317,38.541969,690.27979};
			name="A3E_CarExtractionPos1_1";
			type="Empty";
			colorName="ColorOrange";
			id=689;
			atlOffset=5.5639191;
		};
		class Item26
		{
			dataType="Marker";
			position[]={3973.344,1.8129233,938.94202};
			name="A3E_CarExtractionPos2";
			type="Empty";
			colorName="ColorOrange";
			id=690;
		};
		class Item27
		{
			dataType="Marker";
			position[]={4009.563,2.5654287,957.63342};
			name="A3E_CarExtractionPos2_1";
			type="Empty";
			colorName="ColorOrange";
			id=691;
		};
		class Item28
		{
			dataType="Marker";
			position[]={1870.5807,22.325466,9684.623};
			name="A3E_CarExtractionPos3";
			type="Empty";
			colorName="ColorOrange";
			id=692;
		};
		class Item29
		{
			dataType="Marker";
			position[]={1933.3787,21.302361,9725.5918};
			name="A3E_CarExtractionPos3_1";
			type="Empty";
			colorName="ColorOrange";
			id=693;
		};
		class Item30
		{
			dataType="Marker";
			position[]={935.06665,33.593262,9168.667};
			name="A3E_CarExtractionPos4";
			type="Empty";
			colorName="ColorOrange";
			id=694;
			atlOffset=-0.93950272;
		};
		class Item31
		{
			dataType="Marker";
			position[]={900.96808,33.22921,9174.8027};
			name="A3E_CarExtractionPos4_1";
			type="Empty";
			colorName="ColorOrange";
			id=695;
		};
		class Item32
		{
			dataType="Marker";
			position[]={-42.406441,88.739914,830.78857};
			name="A3E_CarExtractionSpawnPos1";
			type="Empty";
			colorName="ColorOrange";
			id=696;
			atlOffset=55.502224;
		};
		class Item33
		{
			dataType="Marker";
			position[]={3795.8599,124.69753,20.471802};
			name="A3E_CarExtractionSpawnPos2";
			type="Empty";
			colorName="ColorOrange";
			id=697;
			atlOffset=119.94476;
		};
		class Item34
		{
			dataType="Marker";
			position[]={2088.8718,23.442011,10215.782};
			name="A3E_CarExtractionSpawnPos3";
			type="Empty";
			colorName="ColorOrange";
			id=698;
		};
		class Item35
		{
			dataType="Marker";
			position[]={9.1955338,43.895996,9185.8145};
			name="A3E_CarExtractionSpawnPos4";
			type="Empty";
			colorName="ColorOrange";
			id=699;
			atlOffset=-2.0968704;
		};
		class Item36
		{
			dataType="Marker";
			position[]={5479.4521,15.577888,777.76404};
			name="A3E_ExtractionPos1";
			type="Empty";
			colorName="ColorPink";
			id=700;
			atlOffset=11.381822;
		};
		class Item37
		{
			dataType="Marker";
			position[]={5422.5781,0.84326172,819.71619};
			name="A3E_ExtractionPos1_1";
			type="Empty";
			colorName="ColorPink";
			id=701;
			atlOffset=-2.2691407;
		};
		class Item38
		{
			dataType="Marker";
			position[]={3415.0554,84.124115,-989.59717};
			name="A3E_ExtractionSpawnPos1";
			type="Empty";
			colorName="ColorPink";
			id=702;
			atlOffset=79.547165;
		};
		class Item39
		{
			dataType="Marker";
			position[]={6691.4614,91.062096,2253.021};
			name="A3E_ExtractionPos2";
			type="Empty";
			colorName="ColorPink";
			angle=4.395;
			id=703;
			atlOffset=84.736603;
		};
		class Item40
		{
			dataType="Marker";
			position[]={6613.7354,100.00328,2323.7942};
			name="A3E_ExtractionPos2_1";
			type="Empty";
			colorName="ColorPink";
			angle=357.54086;
			id=704;
			atlOffset=92.990105;
		};
		class Item41
		{
			dataType="Marker";
			position[]={8310.668,49.760292,535.72058};
			name="A3E_ExtractionPos3";
			type="Empty";
			colorName="ColorPink";
			id=705;
			atlOffset=35.145256;
		};
		class Item42
		{
			dataType="Marker";
			position[]={8345.1025,53.510231,644.92139};
			name="A3E_ExtractionPos3_1";
			type="Empty";
			colorName="ColorPink";
			id=706;
			atlOffset=38.579136;
		};
		class Item43
		{
			dataType="Marker";
			position[]={8879.7588,104.44666,4977.1812};
			name="A3E_ExtractionPos4";
			type="Empty";
			colorName="ColorPink";
			id=707;
			atlOffset=35.771233;
		};
		class Item44
		{
			dataType="Marker";
			position[]={8857.8516,69.789238,4935.0713};
			name="A3E_ExtractionPos4_1";
			type="Empty";
			colorName="ColorPink";
			id=708;
		};
		class Item45
		{
			dataType="Marker";
			position[]={7236.9395,48.941437,7760.5479};
			name="A3E_ExtractionPos5";
			type="Empty";
			colorName="ColorPink";
			id=709;
			atlOffset=5.465519;
		};
		class Item46
		{
			dataType="Marker";
			position[]={7116.8804,51.820129,7709.4268};
			name="A3E_ExtractionPos5_1";
			type="Empty";
			colorName="ColorPink";
			id=710;
			atlOffset=7.558979;
		};
		class Item47
		{
			dataType="Marker";
			position[]={4370.5996,175.10156,9454.125};
			name="A3E_ExtractionPos6";
			type="Empty";
			colorName="ColorPink";
			id=711;
			atlOffset=144.11015;
		};
		class Item48
		{
			dataType="Marker";
			position[]={4444.3633,165.63901,9508.7734};
			name="A3E_ExtractionPos6_1";
			type="Empty";
			colorName="ColorPink";
			id=712;
			atlOffset=137.6328;
		};
		class Item49
		{
			dataType="Marker";
			position[]={6226.3911,25.309017,5085.1201};
			name="A3E_ExtractionPos7";
			type="Empty";
			colorName="ColorPink";
			id=713;
		};
		class Item50
		{
			dataType="Marker";
			position[]={6099.7642,25.918722,5121.7534};
			name="A3E_ExtractionPos7_1";
			type="Empty";
			colorName="ColorPink";
			id=714;
		};
		class Item51
		{
			dataType="Marker";
			position[]={1908.8604,57.72541,2953.9253};
			name="A3E_ExtractionPos8";
			type="Empty";
			colorName="ColorPink";
			id=715;
			atlOffset=31.721626;
		};
		class Item52
		{
			dataType="Marker";
			position[]={1798.1536,63.679039,2848.8416};
			name="A3E_ExtractionPos8_1";
			type="Empty";
			colorName="ColorPink";
			id=716;
			atlOffset=35.562843;
		};
		class Item53
		{
			dataType="Marker";
			position[]={2504.8123,25.041054,2476.5361};
			name="A3E_ExtractionPos9";
			type="Empty";
			colorName="ColorPink";
			id=717;
			atlOffset=5.1952343;
		};
		class Item54
		{
			dataType="Marker";
			position[]={2569.1863,7.3308105,2440.2407};
			name="A3E_ExtractionPos9_1";
			type="Empty";
			colorName="ColorPink";
			id=718;
			atlOffset=-8.5115948;
		};
		class Item55
		{
			dataType="Marker";
			position[]={5506.9019,22.827637,-267.58228};
			name="A3E_ExtractionSpawnPos2";
			type="Empty";
			colorName="ColorPink";
			id=719;
			atlOffset=-2.345171;
		};
		class Item56
		{
			dataType="Marker";
			position[]={10731.5,44.859375,1327.7219};
			name="A3E_ExtractionSpawnPos3";
			type="Empty";
			colorName="ColorPink";
			id=720;
			atlOffset=-30.694443;
		};
		class Item57
		{
			dataType="Marker";
			position[]={11057.293,109.44843,5329.1748};
			name="A3E_ExtractionSpawnPos4";
			type="Empty";
			colorName="ColorPink";
			id=721;
		};
		class Item58
		{
			dataType="Marker";
			position[]={9640.7998,125.82977,9885.125};
			name="A3E_ExtractionSpawnPos5";
			type="Empty";
			colorName="ColorPink";
			id=722;
			atlOffset=33.849419;
		};
		class Item59
		{
			dataType="Marker";
			position[]={5806.335,210.52014,10697.217};
			name="A3E_ExtractionSpawnPos6";
			type="Empty";
			colorName="ColorPink";
			id=723;
			atlOffset=172.45587;
		};
		class Item60
		{
			dataType="Marker";
			position[]={9726.3779,102.64453,5685.9409};
			name="A3E_ExtractionSpawnPos7";
			type="Empty";
			colorName="ColorPink";
			id=724;
			atlOffset=-9.7322693;
		};
		class Item61
		{
			dataType="Marker";
			position[]={-872.69507,150.39066,3134.4839};
			name="A3E_ExtractionSpawnPos8";
			type="Empty";
			colorName="ColorPink";
			id=725;
			atlOffset=111.44807;
		};
		class Item62
		{
			dataType="Marker";
			position[]={4802.9966,4.1463499,163.58679};
			name="A3E_ExtractionSpawnPos9";
			type="Empty";
			colorName="ColorPink";
			id=726;
		};
		class Item63
		{
			dataType="Marker";
			position[]={-118.56625,16.948242,5720.0093};
			name="A3E_ExtractionSpawnPos10";
			type="Empty";
			colorName="ColorPink";
			id=730;
			atlOffset=-8.2364311;
		};
		class Item64
		{
			dataType="Marker";
			position[]={-185.75769,19.968821,6555.8506};
			name="A3E_ExtractionSpawnPos11";
			type="Empty";
			colorName="ColorPink";
			id=731;
		};
		class Item65
		{
			dataType="Marker";
			position[]={2172.0957,110.66689,7799.0894};
			name="A3E_ExtractionPos11";
			type="Empty";
			colorName="ColorPink";
			id=732;
			atlOffset=81.885651;
		};
		class Item66
		{
			dataType="Marker";
			position[]={2185.2495,108.30194,7917.2217};
			name="A3E_ExtractionPos11_1";
			type="Empty";
			colorName="ColorPink";
			id=733;
			atlOffset=84.478539;
		};
		class Item67
		{
			dataType="Marker";
			position[]={2925.5383,177.05202,5357.73};
			name="A3E_ExtractionPos10";
			type="Empty";
			colorName="ColorPink";
			id=734;
			atlOffset=162.39986;
		};
		class Item68
		{
			dataType="Marker";
			position[]={2916.0232,183.80956,5456.2358};
			name="A3E_ExtractionPos10_1";
			type="Empty";
			colorName="ColorPink";
			id=735;
			atlOffset=171.61375;
		};
	};
};
