version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=75;
	};
	class MarkerIDProvider
	{
		nextID=32;
	};
	class Camera
	{
		pos[]={8921.0254,277.46213,10460.057};
		dir[]={0.6230551,-0.28770974,0.72740752};
		up[]={0.18717238,0.95770937,0.21852194};
		aside[]={0.75951242,-2.7869828e-007,-0.65055197};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=7340619;
class ScenarioData
{
	author="Elitehunter34";
};
class Intro
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=44;
		class Item0
		{
			dataType="Marker";
			position[]={891.53662,0.029950887,6960.9409};
			name="tip1";
			text="0-0-1: Builds 1 ComCenter. Change markername in activation field to build another specific ComCenter";
			type="Empty";
			id=9;
			atlOffset=30.029951;
		};
		class Item1
		{
			dataType="Marker";
			position[]={903.23761,-0.07265161,6825.5435};
			name="tip2";
			text="0-0-2: Exports all ComCenter positions to the .rpt file";
			type="Empty";
			id=10;
			atlOffset=29.927349;
		};
		class Item2
		{
			dataType="Marker";
			position[]={909.92389,0.073113665,6645.0137};
			name="tip3";
			text="Radio 0-0-0: Builds all ComCenters.";
			type="Empty";
			id=11;
			atlOffset=30.073114;
		};
		class Item3
		{
			dataType="Marker";
			position[]={899.89447,0.014120292,6765.3662};
			name="tip2_1";
			text="marker name has to be ""a3e_var_communicationCenter_1"" with rising number";
			type="Empty";
			id=12;
			atlOffset=30.01412;
		};
		class Item4
		{
			dataType="Marker";
			position[]={350.07544,-0.048544154,5856.0874};
			name="tip4";
			text="Place markers where you think a ComCenter should be";
			type="Empty";
			id=13;
			atlOffset=29.951456;
		};
		class Item5
		{
			dataType="Marker";
			position[]={344.67249,0.052634839,5756.1367};
			name="tip4_1";
			text="Hit ""Preview"" and create ComCenters using Radio 0-0-0";
			type="Empty";
			id=14;
			atlOffset=30.052635;
		};
		class Item6
		{
			dataType="Marker";
			position[]={323.06146,-0.054127343,5648.0801};
			name="tip4_2";
			text="Hit Escape and start BIS ""Camera""";
			type="Empty";
			id=15;
			atlOffset=29.945873;
		};
		class Item7
		{
			dataType="Marker";
			position[]={309.5546,0.016597791,5521.1152};
			name="tip4_3";
			text="Check if the positions work with the flying cam";
			type="Empty";
			id=16;
			atlOffset=30.016598;
		};
		class Item8
		{
			dataType="Marker";
			position[]={290.64465,0.089721277,5404.9556};
			name="tip4_4";
			text="Get back to the editor and push around markers";
			type="Empty";
			id=17;
			atlOffset=30.089722;
		};
		class Item9
		{
			dataType="Marker";
			position[]={274.43631,-0.020336902,5283.3926};
			name="tip4_5";
			text="Repeat until finished...";
			type="Empty";
			id=18;
			atlOffset=29.979664;
		};
		class Item10
		{
			dataType="Marker";
			position[]={2210.709,0.0028412938,6402.2598};
			name="tip";
			text="copy these two";
			type="hd_arrow";
			id=20;
			atlOffset=30.002842;
		};
		class Item11
		{
			dataType="Marker";
			position[]={2211.8752,-0.02714104,6347.77};
			name="tip_1";
			text="the area marker just helps with placement, isn't needed";
			type="Empty";
			id=31;
			atlOffset=29.972858;
		};
		class Item12
		{
			dataType="Trigger";
			position[]={822.52704,-0.048723195,6961.0742};
			class Attributes
			{
				text="Build ComCenter1";
				onActivation="drn_comCen = ""a3e_var_communicationCenter_1"";_nil = [getMarkerPos drn_comCen, markerDir drn_comCen] execVM ""Scripts\Escape\BuildCommunicationCenter.sqf"";";
				interuptable=1;
				activationBy="ALPHA";
				isRectangle=1;
			};
			id=32;
			type="EmptyDetector";
			atlOffset=29.951277;
		};
		class Item13
		{
			dataType="Trigger";
			position[]={819.57434,-0.0039228313,6822.9399};
			class Attributes
			{
				text="Export all ComCenter positions to .rpt";
				onActivation="_nil = [] execVM ""PositionGenerator.sqf"";";
				interuptable=1;
				activationBy="BRAVO";
				isRectangle=1;
			};
			id=33;
			type="EmptyDetector";
			atlOffset=29.996077;
		};
		class Item14
		{
			dataType="Trigger";
			position[]={822.60522,-9.316951e-005,6647.771};
			class Attributes
			{
				text="Build all ComCenters";
				onActivation="_nil = [] execVM ""buildall.sqf"";";
				interuptable=1;
				activationBy="JULIET";
				isRectangle=1;
			};
			id=34;
			type="EmptyDetector";
			atlOffset=29.999907;
		};
		class Item15
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8378.127,5.1495771,4236.4648};
						angles[]={0.011718817,1.9198622,0.0009765625};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayer=1;
						isPlayable=1;
					};
					id=36;
					type="B_Soldier_SL_F";
				};
			};
			class Attributes
			{
			};
			id=35;
		};
		class Item16
		{
			dataType="Marker";
			position[]={8141.4561,35.005913,4411.3193};
			name="a3e_var_communicationCenter_1";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			id=37;
			atlOffset=30.005379;
		};
		class Item17
		{
			dataType="Marker";
			position[]={8141.4561,35.005913,4411.3193};
			name="area_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			id=38;
			atlOffset=30.005379;
		};
		class Item18
		{
			dataType="Marker";
			position[]={8253.4971,30.005379,4275.7886};
			name="a3e_var_communicationCenter";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			id=39;
			atlOffset=25.004845;
		};
		class Item19
		{
			dataType="Marker";
			position[]={8253.4971,30.005379,4275.7886};
			name="area";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			id=40;
			atlOffset=25.004845;
		};
		class Item20
		{
			dataType="Marker";
			position[]={9077.7227,124.01257,7621.6543};
			name="a3e_var_communicationCenter_2";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=297.2648;
			id=43;
			atlOffset=29.985626;
		};
		class Item21
		{
			dataType="Marker";
			position[]={9077.7227,124.01257,7621.6543};
			name="area_2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=297.2648;
			id=44;
			atlOffset=29.985626;
		};
		class Item22
		{
			dataType="Marker";
			position[]={8250.8125,52.930344,7723.71};
			name="a3e_var_communicationCenter_3";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			id=45;
			atlOffset=30.005379;
		};
		class Item23
		{
			dataType="Marker";
			position[]={8250.8125,52.930344,7723.71};
			name="area_3";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			id=46;
			atlOffset=30.005379;
		};
		class Item24
		{
			dataType="Marker";
			position[]={7630.7686,46.420948,10697.665};
			name="a3e_var_communicationCenter_4";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=220.97171;
			id=47;
			atlOffset=30.005379;
		};
		class Item25
		{
			dataType="Marker";
			position[]={7630.7686,46.420948,10697.665};
			name="area_4";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=220.97171;
			id=48;
			atlOffset=30.005379;
		};
		class Item26
		{
			dataType="Marker";
			position[]={11925.413,48.365654,10240.957};
			name="a3e_var_communicationCenter_6";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			id=51;
			atlOffset=30.005379;
		};
		class Item27
		{
			dataType="Marker";
			position[]={11925.413,48.365654,10240.957};
			name="area_6";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			id=52;
			atlOffset=30.005379;
		};
		class Item28
		{
			dataType="Marker";
			position[]={12058,49.892769,5763.8501};
			name="a3e_var_communicationCenter_7";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			id=53;
			atlOffset=29.941671;
		};
		class Item29
		{
			dataType="Marker";
			position[]={12058,49.892769,5763.8501};
			name="area_7";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			id=54;
			atlOffset=29.941671;
		};
		class Item30
		{
			dataType="Marker";
			position[]={10502.844,64.102112,7250.1836};
			name="a3e_var_communicationCenter_8";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=93.661652;
			id=55;
			atlOffset=30.005413;
		};
		class Item31
		{
			dataType="Marker";
			position[]={10502.844,64.102112,7250.1836};
			name="area_8";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=93.661652;
			id=56;
			atlOffset=30.005413;
		};
		class Item32
		{
			dataType="Marker";
			position[]={10662.898,80.994019,7984.8804};
			name="a3e_var_communicationCenter_9";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			id=57;
			atlOffset=30.005383;
		};
		class Item33
		{
			dataType="Marker";
			position[]={10662.898,80.994019,7984.8804};
			name="area_9";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			id=58;
			atlOffset=30.005383;
		};
		class Item34
		{
			dataType="Marker";
			position[]={10326.458,64.091232,9149.8691};
			name="a3e_var_communicationCenter_10";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=230.25821;
			id=59;
			atlOffset=30.383232;
		};
		class Item35
		{
			dataType="Marker";
			position[]={10326.458,64.091232,9149.8691};
			name="area_10";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=230.25821;
			id=60;
			atlOffset=30.383232;
		};
		class Item36
		{
			dataType="Marker";
			position[]={10374.444,66.168121,9186.8047};
			name="a3e_var_communicationCenter_11";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=50.94627;
			id=61;
			atlOffset=30.005386;
		};
		class Item37
		{
			dataType="Marker";
			position[]={10374.444,66.168121,9186.8047};
			name="area_11";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=50.94627;
			id=62;
			atlOffset=30.005386;
		};
		class Item38
		{
			dataType="Marker";
			position[]={10540.354,68.881546,6250.2773};
			name="a3e_var_communicationCenter_5";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=153.34865;
			id=67;
			atlOffset=33.574646;
		};
		class Item39
		{
			dataType="Marker";
			position[]={10540.354,68.881546,6250.2773};
			name="area_5";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=153.34865;
			id=68;
			atlOffset=33.574646;
		};
		class Item40
		{
			dataType="Marker";
			position[]={8287.5596,30.005379,4963.8838};
			name="a3e_var_communicationCenter_12";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=313.28311;
			id=70;
			atlOffset=25.004845;
		};
		class Item41
		{
			dataType="Marker";
			position[]={8287.5596,30.005379,4963.8838};
			name="area_12";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=313.28311;
			id=71;
			atlOffset=25.004845;
		};
		class Item42
		{
			dataType="Marker";
			position[]={10577.643,76.398239,8221.1504};
			name="a3e_var_communicationCenter_13";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			id=73;
			atlOffset=31.783958;
		};
		class Item43
		{
			dataType="Marker";
			position[]={10577.643,76.398239,8221.1504};
			name="area_13";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			id=74;
			atlOffset=31.783958;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
