version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=191;
	};
	class MarkerIDProvider
	{
		nextID=73;
	};
	class Camera
	{
		pos[]={7791.5747,40.539822,587.28613};
		dir[]={0.8772155,-0.48006964,-0.0058179176};
		up[]={0.48006025,0.87722832,-0.0031839993};
		aside[]={-0.006632599,-1.2757664e-007,-0.99998081};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=3858174;
class ScenarioData
{
	author="Schlaffi (Unfähig) (Taub) (Alt)";
};
class Intro
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=178;
		class Item0
		{
			dataType="Marker";
			position[]={2372.1038,-13.823242,6348.9043};
			name="a3e_village";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=12;
			atlOffset=42.553646;
		};
		class Item1
		{
			dataType="Marker";
			position[]={2391.2563,-50.715088,6177.9536};
			name="tip1";
			text="copy this one, so it adds _number";
			type="hd_arrow";
			id=13;
			atlOffset=5.8052788;
		};
		class Item2
		{
			dataType="Marker";
			position[]={3954.5872,260.78299,7402.376};
			name="a3e_village_13";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=85;
			b=75;
			angle=331.20529;
			id=14;
			atlOffset=0.022979736;
		};
		class Item3
		{
			dataType="Marker";
			position[]={3082.3672,68.217339,4542.9956};
			name="a3e_village_26";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=35;
			b=35;
			id=15;
			atlOffset=0.011299133;
		};
		class Item4
		{
			dataType="Marker";
			position[]={4855.4751,467.73001,4939.9678};
			name="a3e_village_27";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=15;
			b=15;
			angle=266.23495;
			id=16;
			atlOffset=-0.009979248;
		};
		class Item5
		{
			dataType="Marker";
			position[]={1339.8711,73.125046,6395.8071};
			name="a3e_village_1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=380;
			b=280;
			angle=197.72398;
			id=17;
			atlOffset=0.009223938;
		};
		class Item6
		{
			dataType="Marker";
			position[]={859.39301,86.04026,6196.2754};
			name="a3e_village_2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=150;
			angle=263.7182;
			id=18;
			atlOffset=0.012893677;
		};
		class Item7
		{
			dataType="Marker";
			position[]={1485.4249,16.413296,5992.7119};
			name="a3e_village_3";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=19;
			atlOffset=0.017061234;
		};
		class Item8
		{
			dataType="Marker";
			position[]={1398.7909,101.78889,3639.9561};
			name="a3e_village_4";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=60;
			b=90;
			angle=51.196793;
			id=20;
			atlOffset=0.0051574707;
		};
		class Item9
		{
			dataType="Marker";
			position[]={1363.6423,83.847298,3834.0181};
			name="a3e_village_5";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=40;
			id=21;
			atlOffset=0.017295837;
		};
		class Item10
		{
			dataType="Marker";
			position[]={1515.1285,82.87104,3783.0266};
			name="a3e_village_6";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=40;
			id=22;
			atlOffset=0.011039734;
		};
		class Item11
		{
			dataType="Marker";
			position[]={1554.2379,72.096161,3949.8584};
			name="a3e_village_7";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=41.271301;
			id=23;
			atlOffset=0.009552002;
		};
		class Item12
		{
			dataType="Marker";
			position[]={1222.2861,55.900002,1792.9009};
			name="a3e_village_8";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=30;
			b=30;
			id=24;
			atlOffset=-0.019996643;
		};
		class Item13
		{
			dataType="Marker";
			position[]={1531.6711,106.19669,2333.2925};
			name="a3e_village_9";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=20;
			id=25;
			atlOffset=-0.013305664;
		};
		class Item14
		{
			dataType="Marker";
			position[]={1921.3834,76.710724,1831.0375};
			name="a3e_village_10";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=20;
			angle=17.541718;
			id=26;
			atlOffset=0.0062484741;
		};
		class Item15
		{
			dataType="Marker";
			position[]={1784.0735,20.856295,1547.9161};
			name="a3e_village_11";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=250;
			b=130;
			angle=44.879902;
			id=27;
			atlOffset=-0.0062942505;
		};
		class Item16
		{
			dataType="Marker";
			position[]={1856.774,28.166967,1275.8348};
			name="a3e_village_12";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=35;
			b=35;
			id=28;
			atlOffset=0.013628006;
		};
		class Item17
		{
			dataType="Marker";
			position[]={2199.5891,18.566938,1295.1738};
			name="a3e_village_14";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=80;
			angle=287.87903;
			id=29;
			atlOffset=-0.00028038025;
		};
		class Item18
		{
			dataType="Marker";
			position[]={2137.761,16.093527,1493.5594};
			name="a3e_village_15";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=20;
			id=30;
			atlOffset=0.014572144;
		};
		class Item19
		{
			dataType="Marker";
			position[]={2324.5725,54.515381,1451.7382};
			name="a3e_village_16";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=60;
			id=31;
			atlOffset=0.0055465698;
		};
		class Item20
		{
			dataType="Marker";
			position[]={3313.8289,0.15306827,971.62769};
			name="a3e_village_17";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=10;
			angle=321.2356;
			id=32;
			atlOffset=0.89252234;
		};
		class Item21
		{
			dataType="Marker";
			position[]={2955.0046,191.33997,1687.7501};
			name="a3e_village_18";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=60;
			b=50;
			angle=330.59842;
			id=33;
			atlOffset=-0.020004272;
		};
		class Item22
		{
			dataType="Marker";
			position[]={2930.2751,191.54651,1747.4535};
			name="a3e_village_19";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=30;
			b=20;
			angle=299.50439;
			id=34;
			atlOffset=-0.014404297;
		};
		class Item23
		{
			dataType="Marker";
			position[]={3264.0986,57.126793,1786.6136};
			name="a3e_village_20";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=20;
			id=35;
			atlOffset=0.0042190552;
		};
		class Item24
		{
			dataType="Marker";
			position[]={4212.2031,93.906013,771.05884};
			name="a3e_village_21";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=90;
			b=80;
			id=36;
			atlOffset=0.0021209717;
		};
		class Item25
		{
			dataType="Marker";
			position[]={4062.7998,102.73627,2029.3059};
			name="a3e_village_22";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=30;
			b=30;
			angle=202.06099;
			id=37;
			atlOffset=-0.0037307739;
		};
		class Item26
		{
			dataType="Marker";
			position[]={4129.5439,97.367264,2090.0405};
			name="a3e_village_23";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=25;
			id=38;
			atlOffset=0.0012359619;
		};
		class Item27
		{
			dataType="Marker";
			position[]={5694.0488,58.606388,1427.5212};
			name="a3e_village_24";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=39;
			atlOffset=0.0056228638;
		};
		class Item28
		{
			dataType="Marker";
			position[]={5448.5537,57.27,1392.3326};
			name="a3e_village_25";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			angle=342.19376;
			id=40;
			atlOffset=-0.0099983215;
		};
		class Item29
		{
			dataType="Marker";
			position[]={5235.2144,116.32214,2339.6287};
			name="a3e_village_28";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=30;
			b=30;
			id=41;
			atlOffset=0.012145996;
		};
		class Item30
		{
			dataType="Marker";
			position[]={6246.9976,10.019998,3177.6631};
			name="a3e_village_29";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=42;
			atlOffset=-2.8610229e-006;
		};
		class Item31
		{
			dataType="Marker";
			position[]={6096.2729,8.4735241,3370.634};
			name="a3e_village_30";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=120;
			b=200;
			angle=286.34808;
			id=43;
			atlOffset=0.013524055;
		};
		class Item32
		{
			dataType="Marker";
			position[]={6219.5923,11.797441,3468.8318};
			name="a3e_village_31";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=20;
			id=44;
			atlOffset=-0.0020008087;
		};
		class Item33
		{
			dataType="Marker";
			position[]={6353.188,3.649231,3273.5791};
			name="a3e_village_32";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=110;
			angle=160.31099;
			id=45;
			atlOffset=-0.68668938;
		};
		class Item34
		{
			dataType="Marker";
			position[]={5437.7412,32.314602,2973.8926};
			name="a3e_village_33";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=46;
			atlOffset=-0.00044631958;
		};
		class Item35
		{
			dataType="Marker";
			position[]={5427.3901,55.184784,2697.8655};
			name="a3e_village_34";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=40;
			id=47;
			atlOffset=0.0019035339;
		};
		class Item36
		{
			dataType="Marker";
			position[]={4619.3848,4.0195799,2560.4443};
			name="a3e_village_35";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=60;
			b=40;
			angle=115.78499;
			id=48;
			atlOffset=0.0093159676;
		};
		class Item37
		{
			dataType="Marker";
			position[]={3793.4944,18.408327,2303.0964};
			name="a3e_village_36";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=70;
			b=70;
			id=49;
			atlOffset=0.0051403046;
		};
		class Item38
		{
			dataType="Marker";
			position[]={3315.7561,16.374147,2167.5657};
			name="a3e_village_37";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=50;
			angle=356.14108;
			id=50;
			atlOffset=0.011070251;
		};
		class Item39
		{
			dataType="Marker";
			position[]={3220.9333,6.3361459,2417.3896};
			name="a3e_village_38";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=80;
			angle=333.61441;
			id=51;
			atlOffset=0.0061459541;
		};
		class Item40
		{
			dataType="Marker";
			position[]={3797.8325,8.8387394,2520.5454};
			name="a3e_village_39";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=70;
			b=40;
			id=52;
			atlOffset=0.0047912598;
		};
		class Item41
		{
			dataType="Marker";
			position[]={4294.2261,11.76,3159.2649};
			name="a3e_village_40";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=200;
			b=100;
			id=53;
			atlOffset=0.020000458;
		};
		class Item42
		{
			dataType="Marker";
			position[]={3717.1062,12.49,3252.6882};
			name="a3e_village_41";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=380;
			b=200;
			id=54;
			atlOffset=0.010000229;
		};
		class Item43
		{
			dataType="Marker";
			position[]={3385.5254,12.48,3472.7297};
			name="a3e_village_42";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=130;
			b=100;
			angle=137.416;
			id=55;
		};
		class Item44
		{
			dataType="Marker";
			position[]={3094.6704,36.240002,3343.6919};
			name="a3e_village_43";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=56;
			b=50;
			angle=270.32889;
			id=56;
			atlOffset=0.020000458;
		};
		class Item45
		{
			dataType="Marker";
			position[]={3277.0938,18.386105,3226.0874};
			name="a3e_village_44";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=60;
			b=80;
			id=57;
			atlOffset=-0.0028800964;
		};
		class Item46
		{
			dataType="Marker";
			position[]={3256.2498,14.048463,3054.749};
			name="a3e_village_45";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=70;
			b=60;
			id=58;
			atlOffset=-0.0085268021;
		};
		class Item47
		{
			dataType="Marker";
			position[]={3229.3511,4.6872749,2918.3604};
			name="a3e_village_46";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=60;
			angle=350.35034;
			id=59;
			atlOffset=0.0094623566;
		};
		class Item48
		{
			dataType="Marker";
			position[]={3661.6033,12.49,2798.584};
			name="a3e_village_47";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=20;
			id=60;
			atlOffset=0.010000229;
		};
		class Item49
		{
			dataType="Marker";
			position[]={3874.6282,12.49,2813.4221};
			name="a3e_village_48";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=45;
			b=40;
			id=61;
		};
		class Item50
		{
			dataType="Marker";
			position[]={4097.1143,12.49,2800.3867};
			name="a3e_village_49";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=30;
			id=62;
		};
		class Item51
		{
			dataType="Marker";
			position[]={4631.7012,7.1640587,2765.8501};
			name="a3e_village_50";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=50;
			angle=83.529701;
			id=63;
			atlOffset=0.0051031113;
		};
		class Item52
		{
			dataType="Marker";
			position[]={4958.7158,5.2784548,2797.3069};
			name="a3e_village_51";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=64;
		};
		class Item53
		{
			dataType="Marker";
			position[]={4794.1479,6.8631034,2927.4417};
			name="a3e_village_52";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=65;
			atlOffset=0.01905489;
		};
		class Item54
		{
			dataType="Marker";
			position[]={3693.8115,18.25,3637.1067};
			name="a3e_village_53";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=30;
			b=30;
			id=66;
			atlOffset=-0.010000229;
		};
		class Item55
		{
			dataType="Marker";
			position[]={3706.5581,96.961449,4178.0249};
			name="a3e_village_54";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=30;
			angle=13.276438;
			id=67;
			atlOffset=0.0002822876;
		};
		class Item56
		{
			dataType="Marker";
			position[]={5341.9595,277.47308,4284.0171};
			name="a3e_village_55";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=20;
			id=68;
			atlOffset=0.013092041;
		};
		class Item57
		{
			dataType="Marker";
			position[]={4044.5671,48.459999,5479.5449};
			name="a3e_village_56";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=15;
			b=15;
			id=69;
		};
		class Item58
		{
			dataType="Marker";
			position[]={1983.5974,82.456673,8934.7354};
			name="a3e_village_57";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=70;
			b=60;
			id=70;
			atlOffset=0.020004272;
		};
		class Item59
		{
			dataType="Marker";
			position[]={2139.7451,94.660004,8899.0547};
			name="a3e_village_58";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=20;
			angle=143.37514;
			id=71;
		};
		class Item60
		{
			dataType="Marker";
			position[]={4846.168,78.010048,8745.5996};
			name="a3e_village_59";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=24;
			b=30;
			id=72;
			atlOffset=4.5776367e-005;
		};
		class Item61
		{
			dataType="Marker";
			position[]={5986.4932,74.5326,8476.0244};
			name="a3e_village_60";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=20;
			id=73;
			atlOffset=0.0026016235;
		};
		class Item62
		{
			dataType="Marker";
			position[]={7219.4321,45.255917,8558.8096};
			name="a3e_village_61";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=15;
			b=15;
			id=74;
			atlOffset=0.0059165955;
		};
		class Item63
		{
			dataType="Marker";
			position[]={7158.355,40.430225,8392.6416};
			name="a3e_village_62";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=30;
			b=40;
			angle=29.877274;
			id=75;
			atlOffset=-0.0063438416;
		};
		class Item64
		{
			dataType="Marker";
			position[]={6776.6201,16.016724,8531.4131};
			name="a3e_village_63";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=80;
			b=140;
			angle=277.89667;
			id=76;
			atlOffset=0.012783051;
		};
		class Item65
		{
			dataType="Marker";
			position[]={6895.1816,20.954393,8654.917};
			name="a3e_village_64";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=20;
			id=77;
			atlOffset=0.0043926239;
		};
		class Item66
		{
			dataType="Marker";
			position[]={9032.5889,54.34,6229.7964};
			name="a3e_village_65";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=120;
			b=80;
			id=78;
			atlOffset=0.0099983215;
		};
		class Item67
		{
			dataType="Trigger";
			position[]={1244.4025,62.093525,5668.8838};
			class Attributes
			{
				text="Export Village markers to .rpt";
				onActivation="_nil = [] execVM ""PositionGenerator.sqf"";";
				interuptable=1;
				activationBy="ALPHA";
			};
			id=79;
			type="EmptyDetector";
			atlOffset=-0.0041847229;
		};
		class Item68
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1250.8602,61.376499,5617.9717};
						angles[]={6.2711854,0,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="MAJOR";
						name="drn_player1";
						isPlayer=1;
						isPlayable=1;
					};
					id=81;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=80;
		};
		class Item69
		{
			dataType="Marker";
			position[]={4439.5908,383.23401,7347.3789};
			name="a3e_village_66";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=20;
			id=82;
			atlOffset=42.18692;
		};
		class Item70
		{
			dataType="Marker";
			position[]={1876.1544,50.261795,7748.7632};
			name="a3e_village_67";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=120;
			b=170;
			angle=99.234955;
			id=83;
			atlOffset=43.304005;
		};
		class Item71
		{
			dataType="Marker";
			position[]={1767.1899,56.016846,7407.0303};
			name="a3e_village_68";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=30;
			angle=188.33893;
			id=84;
			atlOffset=42.576973;
		};
		class Item72
		{
			dataType="Marker";
			position[]={1208.6151,52.970001,7363.5229};
			name="a3e_village_69";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=110;
			b=55;
			angle=163.3546;
			id=85;
			atlOffset=35.739395;
		};
		class Item73
		{
			dataType="Marker";
			position[]={1003.9228,53.554001,7521.7847};
			name="a3e_village_70";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=110;
			b=60;
			angle=146.69901;
			id=86;
			atlOffset=42.554001;
		};
		class Item74
		{
			dataType="Marker";
			position[]={722.336,53.554001,7514.417};
			name="a3e_village_71";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=30;
			b=60;
			id=87;
			atlOffset=42.554001;
		};
		class Item75
		{
			dataType="Marker";
			position[]={909.23999,53.554001,7700.9727};
			name="a3e_village_72";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=60;
			angle=215.45598;
			id=88;
			atlOffset=42.554001;
		};
		class Item76
		{
			dataType="Marker";
			position[]={1335.9115,53.554001,7708.6372};
			name="a3e_village_73";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=30;
			angle=244.09567;
			id=89;
			atlOffset=42.554001;
		};
		class Item77
		{
			dataType="Marker";
			position[]={1511.6851,48.909,7651.2832};
			name="a3e_village_74";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=15;
			b=15;
			id=90;
			atlOffset=39.484226;
		};
		class Item78
		{
			dataType="Marker";
			position[]={1418.3708,53.554001,7915.6709};
			name="a3e_village_75";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=90;
			b=40;
			angle=301.32541;
			id=91;
			atlOffset=42.554001;
		};
		class Item79
		{
			dataType="Marker";
			position[]={1257.6643,53.623001,8231.085};
			name="a3e_village_76";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=60;
			id=92;
			atlOffset=42.553963;
		};
		class Item80
		{
			dataType="Marker";
			position[]={563.68744,53.554001,8093.6074};
			name="a3e_village_77";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=110;
			b=40;
			angle=198.78499;
			id=93;
			atlOffset=42.554001;
		};
		class Item81
		{
			dataType="Marker";
			position[]={451.983,106.8,7754.2358};
			name="a3e_village_78";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=20;
			id=94;
			atlOffset=42.505783;
		};
		class Item82
		{
			dataType="Marker";
			position[]={221.69931,54.027,7749.502};
			name="a3e_village_79";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=15;
			b=15;
			id=95;
			atlOffset=42.085991;
		};
		class Item83
		{
			dataType="Marker";
			position[]={308.892,53.554001,8296.1191};
			name="a3e_village_80";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=60;
			b=90;
			id=96;
			atlOffset=42.554001;
		};
		class Item84
		{
			dataType="Marker";
			position[]={471.92801,52.537998,8690.2451};
			name="a3e_village_81";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=25;
			b=80;
			angle=170.47098;
			id=97;
			atlOffset=42.58548;
		};
		class Item85
		{
			dataType="Marker";
			position[]={225.28915,54.193787,9271.248};
			name="a3e_village_82";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=35;
			angle=248.35802;
			id=98;
			atlOffset=42.554188;
		};
		class Item86
		{
			dataType="Marker";
			position[]={694.03198,54.557999,9324.8408};
			name="a3e_village_83";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=80;
			b=140;
			angle=143.004;
			id=99;
			atlOffset=35.128532;
		};
		class Item87
		{
			dataType="Marker";
			position[]={655.88098,57.047001,9509.834};
			name="a3e_village_84";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=40;
			angle=189.72798;
			id=100;
			atlOffset=41.643379;
		};
		class Item88
		{
			dataType="Marker";
			position[]={641.29816,46.330002,9764.5039};
			name="a3e_village_85";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=30;
			b=20;
			angle=203.84926;
			id=101;
			atlOffset=36.194275;
		};
		class Item89
		{
			dataType="Marker";
			position[]={370.76364,48.736588,9677.3506};
			name="a3e_village_86";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=15;
			id=102;
			atlOffset=42.582901;
		};
		class Item90
		{
			dataType="Marker";
			position[]={1692.6071,58.258999,9219.8398};
			name="a3e_village_87";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=15;
			b=15;
			id=103;
			atlOffset=39.063114;
		};
		class Item91
		{
			dataType="Marker";
			position[]={1672.675,52.721001,8979.4199};
			name="a3e_village_88";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=15;
			b=15;
			id=104;
			atlOffset=39.262493;
		};
		class Item92
		{
			dataType="Marker";
			position[]={1773.6063,51.151001,8888.6621};
			name="a3e_village_89";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=15;
			b=15;
			id=105;
			atlOffset=42.578503;
		};
		class Item93
		{
			dataType="Marker";
			position[]={4974.8892,106.87398,9544.457};
			name="a3e_village_90";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=70;
			b=55;
			angle=104.61499;
			id=106;
			atlOffset=42.554062;
		};
		class Item94
		{
			dataType="Marker";
			position[]={4538.0361,50.109001,9691.5645};
			name="a3e_village_91";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=65;
			angle=118.5868;
			id=107;
			atlOffset=44.206581;
		};
		class Item95
		{
			dataType="Marker";
			position[]={5389.1958,80.371002,9785.7988};
			name="a3e_village_92";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=75;
			b=45;
			angle=205.53899;
			id=108;
			atlOffset=42.554127;
		};
		class Item96
		{
			dataType="Marker";
			position[]={5691.48,82.128998,9677.377};
			name="a3e_village_93";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=35;
			b=17;
			angle=319.61298;
			id=109;
			atlOffset=42.55344;
		};
		class Item97
		{
			dataType="Marker";
			position[]={8088.7471,47.181,9306.3438};
			name="a3e_village_94";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=20;
			id=110;
			atlOffset=42.551182;
		};
		class Item98
		{
			dataType="Marker";
			position[]={8425.3564,47.879002,9294.5889};
			name="a3e_village_95";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=20;
			id=111;
			atlOffset=37.06675;
		};
		class Item99
		{
			dataType="Marker";
			position[]={8604.6777,48.083801,9032.3193};
			name="a3e_village_96";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=40;
			id=112;
			atlOffset=42.533897;
		};
		class Item100
		{
			dataType="Marker";
			position[]={9371.6387,52.554001,9285.7578};
			name="a3e_village_97";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=120;
			b=75;
			angle=198.99496;
			id=113;
			atlOffset=42.554001;
		};
		class Item101
		{
			dataType="Marker";
			position[]={8986.0332,47.829723,9398.1758};
			name="a3e_village_98";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=60;
			id=114;
			atlOffset=42.549088;
		};
		class Item102
		{
			dataType="Marker";
			position[]={9563.2695,52.554001,9279.9277};
			name="a3e_village_99";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=75;
			b=40;
			angle=148.34698;
			id=115;
			atlOffset=42.554001;
		};
		class Item103
		{
			dataType="Marker";
			position[]={9860.8018,63.183998,9294.3643};
			name="a3e_village_100";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=27;
			b=35;
			id=116;
			atlOffset=29.951714;
		};
		class Item104
		{
			dataType="Marker";
			position[]={9708.4424,69.209908,8952.4277};
			name="a3e_village_101";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=20;
			id=117;
			atlOffset=42.449905;
		};
		class Item105
		{
			dataType="Marker";
			position[]={9624.7129,57.344002,9038.7168};
			name="a3e_village_102";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=12;
			angle=70.385002;
			id=118;
			atlOffset=42.561436;
		};
		class Item106
		{
			dataType="Marker";
			position[]={9526.6426,52.054001,8946.3398};
			name="a3e_village_103";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=20;
			id=119;
			atlOffset=42.554001;
		};
		class Item107
		{
			dataType="Marker";
			position[]={9513.5967,55.061001,8791.7109};
			name="a3e_village_104";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=12;
			angle=214.77792;
			id=120;
			atlOffset=42.671001;
		};
		class Item108
		{
			dataType="Marker";
			position[]={9272.9863,52.804001,8840.5635};
			name="a3e_village_105";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=30;
			b=30;
			id=121;
			atlOffset=42.554001;
		};
		class Item109
		{
			dataType="Marker";
			position[]={9172.9385,52.473999,9040.9004};
			name="a3e_village_106";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=20;
			id=122;
			atlOffset=42.554001;
		};
		class Item110
		{
			dataType="Marker";
			position[]={9535.2451,52.294189,9956.7764};
			name="a3e_village_107";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=180;
			b=100;
			angle=321.73969;
			id=123;
			atlOffset=42.145164;
		};
		class Item111
		{
			dataType="Marker";
			position[]={9618.9863,52.878479,9805.3125};
			name="a3e_village_108";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=50;
			angle=192.79196;
			id=124;
			atlOffset=42.619576;
		};
		class Item112
		{
			dataType="Marker";
			position[]={7877.5815,46.643982,4330.4541};
			name="a3e_village_109";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=20;
			id=125;
			atlOffset=42.546017;
		};
		class Item113
		{
			dataType="Marker";
			position[]={8030.1729,50.139999,4235.8989};
			name="a3e_village_110";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=60;
			b=20;
			angle=201.55151;
			id=126;
			atlOffset=42.530346;
		};
		class Item114
		{
			dataType="Marker";
			position[]={8148.5005,76.102997,4127.9199};
			name="a3e_village_111";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=60;
			b=30;
			angle=169.38397;
			id=127;
			atlOffset=42.510677;
		};
		class Item115
		{
			dataType="Marker";
			position[]={8189.7544,53.08606,3886.4211};
			name="a3e_village_112";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=30;
			b=20;
			angle=211.62009;
			id=128;
			atlOffset=42.487038;
		};
		class Item116
		{
			dataType="Marker";
			position[]={8364.8242,46.886688,3672.1135};
			name="a3e_village_113";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=30;
			b=20;
			angle=221.4825;
			id=129;
			atlOffset=42.631775;
		};
		class Item117
		{
			dataType="Marker";
			position[]={8196.2891,62.813999,3589.9351};
			name="a3e_village_114";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=45;
			b=55;
			id=130;
			atlOffset=42.554001;
		};
		class Item118
		{
			dataType="Marker";
			position[]={8521.8066,62.714001,3419.4629};
			name="a3e_village_115";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=35;
			b=15;
			angle=168.26181;
			id=131;
			atlOffset=42.481712;
		};
		class Item119
		{
			dataType="Marker";
			position[]={8712.2051,60.208,3253.1372};
			name="a3e_village_116";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=20;
			angle=207.20651;
			id=132;
			atlOffset=42.739647;
		};
		class Item120
		{
			dataType="Marker";
			position[]={9789.0439,64.304001,2364.1709};
			name="a3e_village_117";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=170;
			b=130;
			angle=199.86398;
			id=133;
			atlOffset=42.554001;
		};
		class Item121
		{
			dataType="Marker";
			position[]={9128.4717,188.974,1751.5712};
			name="a3e_village_118";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=30;
			b=30;
			id=134;
			atlOffset=42.437714;
		};
		class Item122
		{
			dataType="Marker";
			position[]={8935.8936,154.334,1579.615};
			name="a3e_village_119";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=45;
			b=30;
			angle=241.59599;
			id=135;
			atlOffset=42.186539;
		};
		class Item123
		{
			dataType="Marker";
			position[]={8582.8867,122.542,2057.3054};
			name="a3e_village_120";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=30;
			b=30;
			id=136;
			atlOffset=42.542;
		};
		class Item124
		{
			dataType="Marker";
			position[]={8383.4834,104.054,2094.958};
			name="a3e_village_121";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=70;
			angle=167.48598;
			id=137;
			atlOffset=42.555679;
		};
		class Item125
		{
			dataType="Marker";
			position[]={9089.0645,134.07401,2192.2549};
			name="a3e_village_122";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=30;
			b=30;
			id=138;
			atlOffset=37.914734;
		};
		class Item126
		{
			dataType="Marker";
			position[]={7947.7275,68.673645,1821.1584};
			name="a3e_village_123";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=139;
			atlOffset=41.318924;
		};
		class Item127
		{
			dataType="Marker";
			position[]={7948.5454,47.235245,2050.0269};
			name="a3e_village_124";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=40;
			angle=181.95682;
			id=140;
			atlOffset=42.53841;
		};
		class Item128
		{
			dataType="Marker";
			position[]={7639.6138,49.254002,1577.7194};
			name="a3e_village_125";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=115;
			b=50;
			angle=234.26698;
			id=141;
			atlOffset=42.616943;
		};
		class Item129
		{
			dataType="Marker";
			position[]={7672.5669,62.038605,1837.8473};
			name="a3e_village_126";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=60;
			b=40;
			angle=334.85767;
			id=142;
			atlOffset=42.65535;
		};
		class Item130
		{
			dataType="Marker";
			position[]={7538.5269,51.304001,1948.556};
			name="a3e_village_127";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=75;
			b=30;
			angle=130.35098;
			id=143;
			atlOffset=42.554001;
		};
		class Item131
		{
			dataType="Marker";
			position[]={7742.8267,55.279968,1251.5621};
			name="a3e_village_128";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=20;
			angle=177.87431;
			id=144;
			atlOffset=43.922516;
		};
		class Item132
		{
			dataType="Marker";
			position[]={8430.5791,56.973999,830.14948};
			name="a3e_village_129";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=80;
			b=40;
			angle=163.84349;
			id=145;
			atlOffset=42.554001;
		};
		class Item133
		{
			dataType="Marker";
			position[]={8290.707,55.401001,511.69901};
			name="a3e_village_130";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=70;
			b=120;
			id=146;
			atlOffset=42.381195;
		};
		class Item134
		{
			dataType="Marker";
			position[]={8459.4072,59.676987,652.9397};
			name="a3e_village_131";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=60;
			b=60;
			id=147;
			atlOffset=42.655319;
		};
		class Item135
		{
			dataType="Marker";
			position[]={8249.9424,54.019135,691.10303};
			name="a3e_village_132";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=25;
			b=60;
			id=148;
			atlOffset=42.570396;
		};
		class Item136
		{
			dataType="Marker";
			position[]={8701.5566,93.58284,671.96332};
			name="a3e_village_133";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=15;
			b=15;
			id=149;
			atlOffset=42.529282;
		};
		class Item137
		{
			dataType="Marker";
			position[]={8787.0381,52.933998,411.992};
			name="a3e_village_134";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=30;
			id=150;
			atlOffset=28.142151;
		};
		class Item138
		{
			dataType="Marker";
			position[]={8991.1953,52.306095,495.72662};
			name="a3e_village_135";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=35;
			angle=217.89998;
			id=151;
			atlOffset=42.553783;
		};
		class Item139
		{
			dataType="Marker";
			position[]={7178.0078,59.874001,563.25165};
			name="a3e_village_136";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=110;
			b=70;
			id=152;
			atlOffset=42.554001;
		};
		class Item140
		{
			dataType="Marker";
			position[]={7458.5122,59.243999,591.59369};
			name="a3e_village_137";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=60;
			b=20;
			id=153;
			atlOffset=42.554001;
		};
		class Item141
		{
			dataType="Marker";
			position[]={7502.4072,59.874001,380.44};
			name="a3e_village_138";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=30;
			b=60;
			angle=202.16699;
			id=154;
			atlOffset=42.554001;
		};
		class Item142
		{
			dataType="Marker";
			position[]={7076.0566,60.099998,1049.2617};
			name="a3e_village_139";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=180;
			b=140;
			id=155;
			atlOffset=34.972527;
		};
		class Item143
		{
			dataType="Marker";
			position[]={7565.3896,61.605999,980.26886};
			name="a3e_village_140";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=30;
			b=20;
			id=156;
			atlOffset=30.734034;
		};
		class Item144
		{
			dataType="Marker";
			position[]={7580.1636,60.030998,1136.662};
			name="a3e_village_141";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=15;
			b=15;
			id=157;
			atlOffset=42.528301;
		};
		class Item145
		{
			dataType="Marker";
			position[]={7342.7871,59.708,1116.144};
			name="a3e_village_142";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=55;
			angle=168.28099;
			id=158;
			atlOffset=42.653526;
		};
		class Item146
		{
			dataType="Marker";
			position[]={5031.0337,429.14709,4487.5894};
			name="a3e_village_143";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=60;
			id=159;
			atlOffset=41.786865;
		};
		class Item147
		{
			dataType="Marker";
			position[]={6230.0688,47.726318,5462.3203};
			name="a3e_village_144";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=90;
			b=55;
			id=160;
			atlOffset=42.487671;
		};
		class Item148
		{
			dataType="Marker";
			position[]={6012.9521,47.743301,5635.1777};
			name="a3e_village_145";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=80;
			b=150;
			angle=245.68599;
			id=161;
			atlOffset=42.863834;
		};
		class Item149
		{
			dataType="Marker";
			position[]={5802.7407,56.542999,5475.77};
			name="a3e_village_146";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=10;
			b=20;
			angle=167.76031;
			id=162;
			atlOffset=42.553688;
		};
		class Item150
		{
			dataType="Marker";
			position[]={5658.8062,65.958,5802.2759};
			name="a3e_village_147";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=20;
			id=163;
			atlOffset=39.749825;
		};
		class Item151
		{
			dataType="Marker";
			position[]={5748.0845,51.091,5639.3652};
			name="a3e_village_148";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=20;
			angle=152.16798;
			id=164;
			atlOffset=37.386002;
		};
		class Item152
		{
			dataType="Marker";
			position[]={9111.9971,54.342999,9738.9004};
			name="a3e_village_149";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=20;
			id=165;
			atlOffset=42.532997;
		};
		class Item153
		{
			dataType="Marker";
			position[]={9835.7988,52.554001,8971.7266};
			name="a3e_village_150";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=20;
			id=166;
			atlOffset=42.554001;
		};
		class Item154
		{
			dataType="Marker";
			position[]={9117.7236,51.484001,8971.7256};
			name="a3e_village_151";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=20;
			id=167;
			atlOffset=42.554001;
		};
		class Item155
		{
			dataType="Marker";
			position[]={9775.3037,53.060001,9222.6465};
			name="a3e_village_152";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=20;
			id=168;
			atlOffset=37.02195;
		};
		class Item156
		{
			dataType="Marker";
			position[]={9481.8154,67.372841,9350.417};
			name="a3e_village_153";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=20;
			id=169;
			atlOffset=42.871948;
		};
		class Item157
		{
			dataType="Marker";
			position[]={1916.413,57.233002,7976.2769};
			name="a3e_village_154";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=20;
			id=170;
			atlOffset=42.58873;
		};
		class Item158
		{
			dataType="Marker";
			position[]={1998.0553,58.183113,7910.9053};
			name="a3e_village_155";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=20;
			angle=187.45554;
			id=171;
			atlOffset=42.55397;
		};
		class Item159
		{
			dataType="Marker";
			position[]={1102.9119,56.778038,9259.0811};
			name="a3e_village_156";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=15;
			b=15;
			id=172;
			atlOffset=39.669666;
		};
		class Item160
		{
			dataType="Marker";
			position[]={998.98499,53.554001,9056.1396};
			name="a3e_village_157";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=60;
			b=20;
			angle=276.30899;
			id=173;
			atlOffset=42.554001;
		};
		class Item161
		{
			dataType="Marker";
			position[]={690.47998,53.554001,8863.4258};
			name="a3e_village_158";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=15;
			id=174;
			atlOffset=42.554001;
		};
		class Item162
		{
			dataType="Marker";
			position[]={471.57999,53.554001,8033.6519};
			name="a3e_village_159";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=20;
			id=175;
			atlOffset=37.452347;
		};
		class Item163
		{
			dataType="Marker";
			position[]={1412.556,52.790001,7575.8262};
			name="a3e_village_160";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=20;
			id=176;
			atlOffset=35.404564;
		};
		class Item164
		{
			dataType="Marker";
			position[]={1283.04,53.554001,7547.7388};
			name="a3e_village_161";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=15;
			b=20;
			id=177;
			atlOffset=42.554001;
		};
		class Item165
		{
			dataType="Marker";
			position[]={1302.25,107.39087,8652.2305};
			name="a3e_village_162";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=30;
			angle=169.51056;
			id=178;
			atlOffset=36.562752;
		};
		class Item166
		{
			dataType="Marker";
			position[]={640.78455,62.956001,9219.0586};
			name="a3e_village_163";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=20;
			id=179;
			atlOffset=35.067997;
		};
		class Item167
		{
			dataType="Marker";
			position[]={8166.063,94.105003,4050.345};
			name="a3e_village_164";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=20;
			id=180;
			atlOffset=35.693176;
		};
		class Item168
		{
			dataType="Marker";
			position[]={9878.293,63.159,2180.2664};
			name="a3e_village_165";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=120;
			b=40;
			angle=169.84499;
			id=181;
			atlOffset=42.45887;
		};
		class Item169
		{
			dataType="Marker";
			position[]={9859.6299,64.204002,2509.3081};
			name="a3e_village_166";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=48;
			b=30;
			id=182;
			atlOffset=42.554001;
		};
		class Item170
		{
			dataType="Marker";
			position[]={8190.4922,84.890556,1900.0164};
			name="a3e_village_167";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=20;
			id=183;
			atlOffset=42.542122;
		};
		class Item171
		{
			dataType="Marker";
			position[]={7689.1812,47.771996,1349.7917};
			name="a3e_village_168";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=15;
			b=40;
			angle=192.38011;
			id=184;
			atlOffset=42.316105;
		};
		class Item172
		{
			dataType="Marker";
			position[]={7660.0381,44.188,989.01898};
			name="a3e_village_169";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=15;
			b=15;
			id=185;
			atlOffset=40.730652;
		};
		class Item173
		{
			dataType="Marker";
			position[]={7004.3232,69.002998,640.81702};
			name="a3e_village_170";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=15;
			b=15;
			id=186;
			atlOffset=39.784916;
		};
		class Item174
		{
			dataType="Marker";
			position[]={6826.8608,59.874001,537.02063};
			name="a3e_village_171";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=15;
			b=15;
			id=187;
			atlOffset=42.554001;
		};
		class Item175
		{
			dataType="Marker";
			position[]={7491.9531,53.034996,690.90002};
			name="a3e_village_172";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=20;
			angle=147.40021;
			id=188;
			atlOffset=42.450989;
		};
		class Item176
		{
			dataType="Marker";
			position[]={7511.3662,59.484711,509.34799};
			name="a3e_village_173";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=20;
			id=189;
			atlOffset=42.520195;
		};
		class Item177
		{
			dataType="Marker";
			position[]={7830.0552,59.874001,579.67603};
			name="a3e_village_174";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=20;
			id=190;
			atlOffset=42.554001;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
