version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1537;
	class ItemIDProvider
	{
		nextID=530;
	};
	class Camera
	{
		pos[]={4260.4951,407.97754,5458.9893};
		dir[]={0.0059158891,-0.49854413,0.86684453};
		up[]={0.0034023048,0.86686236,0.49853277};
		aside[]={0.99997604,-6.5519998e-09,-0.0068244739};
	};
};
binarizationWanted=0;
sourceName="TE_VillageMarkers";
addons[]=
{
	"A3_Ui_F",
	"WW2_SPE_Core_c_UI_Gui_c",
	"WW2_SPE_Assets_c_Characters_Germans_c_GER_Wehrmacht",
	"WW2_SPE_Core_c_EditorPreviews_c"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="WW2_SPE_Core_c_UI_Gui_c";
			name="WW2_SPE_Core_c_UI_Gui_c";
		};
		class Item2
		{
			className="WW2_SPE_Assets_c_Characters_Germans_c_GER_Wehrmacht";
			name="WW2_SPE_Assets_c_Characters_Germans_c_GER_Wehrmacht";
		};
		class Item3
		{
			className="WW2_SPE_Core_c_EditorPreviews_c";
			name="WW2_SPE_Core_c_EditorPreviews_c";
		};
	};
};
dlcs[]=
{
	"SPE"
};
randomSeed=6248515;
class ScenarioData
{
	author="Scruffy";
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		resistanceEast=1;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=1944;
		month=7;
		day=25;
		hour=8;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=230;
		class Item0
		{
			dataType="Marker";
			position[]={-1759.9877,391.39023,5983.9995};
			name="a3e_village";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={-1704.6335,419.89978,5626.8672};
			name="tip1";
			text="copy this one, so it adds _number";
			type="hd_arrow";
			id=1;
		};
		class Item2
		{
			dataType="Trigger";
			position[]={-1585.4418,46.295959,6919.6597};
			class Attributes
			{
				text="Export Village markers to .rpt";
				onActivation="_nil = [] execVM ""PositionGenerator.sqf"";";
				interuptable=1;
				activationBy="ALPHA";
			};
			id=2;
			type="EmptyDetector";
			atlOffset=-303.31186;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3045.554,369.6889,6449.7666};
						angles[]={0.033056539,0,0.022322761};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="MAJOR";
						init="this addweapon ""itemradio""";
						name="drn_player1";
						isPlayer=1;
						isPlayable=1;
					};
					id=5;
					type="SPE_GER_rifleman_lite";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=3;
		};
		class Item4
		{
			dataType="Marker";
			position[]={3043.4216,381.24152,5789.2388};
			name="a3e_village_1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=48.329956;
			b=30.424316;
			id=302;
		};
		class Item5
		{
			dataType="Marker";
			position[]={3769.3276,389.19464,6150.3555};
			name="a3e_village_2";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=277.896;
			b=148.33743;
			angle=349.35425;
			id=303;
			atlOffset=-1.0265503;
		};
		class Item6
		{
			dataType="Marker";
			position[]={2725.3196,390.51239,5669.7646};
			name="a3e_village_3";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=12.472294;
			b=13.439112;
			angle=326.92981;
			id=304;
		};
		class Item7
		{
			dataType="Marker";
			position[]={2655.2961,392.39398,5822.1973};
			name="a3e_village_4";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=23.422363;
			b=17.662598;
			angle=350.11819;
			id=305;
		};
		class Item8
		{
			dataType="Marker";
			position[]={4016.113,387.50531,5765.269};
			name="a3e_village_5";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=11.875396;
			b=22.372936;
			angle=47.67823;
			id=306;
			atlOffset=-0.0026855469;
		};
		class Item9
		{
			dataType="Marker";
			position[]={3340.0103,390.09869,5996.9844};
			name="a3e_village_6";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=265.02847;
			b=45.328014;
			angle=343.54214;
			id=307;
			atlOffset=-0.3656311;
		};
		class Item10
		{
			dataType="Marker";
			position[]={4117.6211,390.233,6323.1787};
			name="a3e_village_7";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=46.693344;
			b=204.77005;
			angle=42.479897;
			id=308;
			atlOffset=-0.046691895;
		};
		class Item11
		{
			dataType="Marker";
			position[]={4961.3501,163.57401,6071.5879};
			name="a3e_village_8";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=10;
			b=10;
			id=309;
			atlOffset=-224.69327;
		};
		class Item12
		{
			dataType="Marker";
			position[]={5401.2148,387.85474,6348.2207};
			name="a3e_village_9";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=13.702881;
			b=15.166992;
			angle=326.31955;
			id=310;
		};
		class Item13
		{
			dataType="Marker";
			position[]={5178.2656,389.35229,6006.1016};
			name="a3e_village_10";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=27.455811;
			b=19.013184;
			angle=336.66095;
			id=311;
		};
		class Item14
		{
			dataType="Marker";
			position[]={5143.0669,382.81265,5198.7251};
			name="a3e_village_11";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=27.540188;
			b=13.982667;
			angle=332.81296;
			id=312;
			atlOffset=-0.047302246;
		};
		class Item15
		{
			dataType="Marker";
			position[]={5703.96,393.9418,5543.3579};
			name="a3e_village_12";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=25.179741;
			b=27.281006;
			angle=327.93762;
			id=313;
			atlOffset=0.19683838;
		};
		class Item16
		{
			dataType="Marker";
			position[]={5605.1772,384.32907,5276.6138};
			name="a3e_village_13";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=23.422119;
			b=13.959717;
			angle=316.26767;
			id=314;
			atlOffset=3.0517578e-05;
		};
		class Item17
		{
			dataType="Marker";
			position[]={5997.0708,377.52493,5105.8018};
			name="a3e_village_14";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=73.878395;
			b=317.31686;
			angle=349.48312;
			id=315;
			atlOffset=-1.7301941;
		};
		class Item18
		{
			dataType="Marker";
			position[]={6331.4658,364.54861,4747.9956};
			name="a3e_village_15";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=331.29935;
			b=72.089653;
			angle=5.0449796;
			id=316;
			atlOffset=1.0503845;
		};
		class Item19
		{
			dataType="Marker";
			position[]={6175.6958,380.02206,5392.4097};
			name="a3e_village_16";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=14.400391;
			b=24.032719;
			angle=51.16164;
			id=317;
			atlOffset=0.0062255859;
		};
		class Item20
		{
			dataType="Marker";
			position[]={6134.2769,380.10812,5210.3882};
			name="a3e_village_17";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=11.96582;
			b=15.397282;
			angle=28.541622;
			id=318;
			atlOffset=-0.032623291;
		};
		class Item21
		{
			dataType="Marker";
			position[]={6458.2163,361.25793,4874.5742};
			name="a3e_village_18";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=16.736282;
			b=14.579346;
			angle=45.259773;
			id=319;
			atlOffset=0.090759277;
		};
		class Item22
		{
			dataType="Marker";
			position[]={5827.0313,365.56613,4624.1729};
			name="a3e_village_19";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=11.616943;
			b=17.830566;
			angle=339.54419;
			id=320;
			atlOffset=-3.0517578e-05;
		};
		class Item23
		{
			dataType="Marker";
			position[]={6149.7358,362.11603,2204.3032};
			name="a3e_village_20";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=18.947908;
			b=24.281845;
			angle=355.73474;
			id=321;
			atlOffset=0.084442139;
		};
		class Item24
		{
			dataType="Marker";
			position[]={5832.7905,384.36981,2165.5522};
			name="a3e_village_21";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=31.475849;
			b=51.430222;
			angle=340.65289;
			id=322;
		};
		class Item25
		{
			dataType="Marker";
			position[]={5844.5215,164.282,1919.98};
			name="a3e_village_22";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=38.192955;
			b=105.79517;
			angle=10.900736;
			id=323;
			atlOffset=-225.0312;
		};
		class Item26
		{
			dataType="Marker";
			position[]={5963.0332,386.76791,1818.7081};
			name="a3e_village_23";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=44.016113;
			b=75.664551;
			angle=4.3467994;
			id=324;
			atlOffset=-3.0517578e-05;
		};
		class Item27
		{
			dataType="Marker";
			position[]={5928.1782,181.40005,1351.1582};
			name="a3e_village_24";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=59.175537;
			angle=346.24387;
			id=325;
			atlOffset=-225.33975;
		};
		class Item28
		{
			dataType="Marker";
			position[]={5109.8428,394.09509,2023.1801};
			name="a3e_village_25";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=15.560261;
			b=26.877884;
			angle=332.07693;
			id=326;
			atlOffset=-2.1755981;
		};
		class Item29
		{
			dataType="Marker";
			position[]={4584.9229,347.85397,1980.6581};
			name="a3e_village_26";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=10.32251;
			b=21.843811;
			angle=302.3446;
			id=327;
		};
		class Item30
		{
			dataType="Marker";
			position[]={4839.0195,390.97211,2062.7686};
			name="a3e_village_27";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=26.736282;
			b=7.0150146;
			angle=353.66861;
			id=328;
			atlOffset=-0.35430908;
		};
		class Item31
		{
			dataType="Marker";
			position[]={5078.2314,381.93747,2197.8582};
			name="a3e_village_28";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=9.6420898;
			b=8.5478516;
			id=329;
		};
		class Item32
		{
			dataType="Marker";
			position[]={5139.9868,371.92786,2281.197};
			name="a3e_village_29";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=7.671875;
			b=6.7965088;
			id=330;
		};
		class Item33
		{
			dataType="Marker";
			position[]={4676.7554,345.83722,2343.7876};
			name="a3e_village_30";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=17.686279;
			b=5.1424274;
			angle=22.819479;
			id=331;
		};
		class Item34
		{
			dataType="Marker";
			position[]={4577.5576,297.2283,2624.7642};
			name="a3e_village_31";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=24.812973;
			b=8.5499315;
			angle=332.74118;
			id=332;
			atlOffset=-0.85977173;
		};
		class Item35
		{
			dataType="Marker";
			position[]={4886.4194,260.65726,2781.9202};
			name="a3e_village_32";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=5.7744141;
			b=37.252338;
			angle=347.84341;
			id=333;
			atlOffset=0.023529053;
		};
		class Item36
		{
			dataType="Marker";
			position[]={5051.7783,301.01587,3095.4473};
			name="a3e_village_33";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=9.420475;
			b=29.862019;
			angle=49.639912;
			id=334;
		};
		class Item37
		{
			dataType="Marker";
			position[]={5052.5498,274.38223,3174.0688};
			name="a3e_village_34";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=15.089757;
			b=44.506454;
			angle=65.99427;
			id=335;
			atlOffset=-3.8831482;
		};
		class Item38
		{
			dataType="Marker";
			position[]={5620.4268,289.39282,3267.0623};
			name="a3e_village_35";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=22.414171;
			b=11.528299;
			angle=334.73486;
			id=336;
			atlOffset=-1.0721741;
		};
		class Item39
		{
			dataType="Marker";
			position[]={5591.334,385.37619,2332.0427};
			name="a3e_village_36";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=24.647863;
			b=17.230246;
			angle=44.966946;
			id=337;
			atlOffset=-0.79714966;
		};
		class Item40
		{
			dataType="Marker";
			position[]={3889.1233,391.62982,2581.3647};
			name="a3e_village_37";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=20.62854;
			b=30.210205;
			angle=313.7962;
			id=338;
		};
		class Item41
		{
			dataType="Marker";
			position[]={3729.8914,398.94342,2446.0205};
			name="a3e_village_38";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=21.523926;
			b=27.702881;
			id=339;
		};
		class Item42
		{
			dataType="Marker";
			position[]={2989.9316,182.08435,2934.3083};
			name="a3e_village_39";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=340;
			atlOffset=-224.94983;
		};
		class Item43
		{
			dataType="Marker";
			position[]={2784.6563,183.99112,2272.0261};
			name="a3e_village_40";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=341;
			atlOffset=-224.94983;
		};
		class Item44
		{
			dataType="Marker";
			position[]={2688.1819,413.10077,2282.9033};
			name="a3e_village_41";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=17.816162;
			b=33.871338;
			angle=338.04062;
			id=342;
		};
		class Item45
		{
			dataType="Marker";
			position[]={2312.1294,422.17029,2181.616};
			name="a3e_village_42";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=99.836853;
			b=50.744892;
			angle=334.31442;
			id=343;
		};
		class Item46
		{
			dataType="Marker";
			position[]={2169.291,430.94849,2236.1821};
			name="a3e_village_43";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=16.733276;
			b=22.893921;
			id=344;
		};
		class Item47
		{
			dataType="Marker";
			position[]={2430.0093,418.43073,2130.699};
			name="a3e_village_44";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=10.339111;
			b=8.5285645;
			id=345;
		};
		class Item48
		{
			dataType="Marker";
			position[]={1996.3542,297.82901,1374.9822};
			name="a3e_village_45";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=160.55222;
			b=65.137367;
			angle=327.0704;
			id=346;
			atlOffset=0.017089844;
		};
		class Item49
		{
			dataType="Marker";
			position[]={1104.4408,481.20935,1575.91};
			name="a3e_village_46";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=22.677505;
			b=10.888184;
			angle=25.593925;
			id=347;
			atlOffset=-0.018981934;
		};
		class Item50
		{
			dataType="Marker";
			position[]={995.99005,479.32922,1656.8229};
			name="a3e_village_47";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=11.31781;
			b=10.458252;
			id=348;
			atlOffset=3.0517578e-05;
		};
		class Item51
		{
			dataType="Marker";
			position[]={927.00677,474.9953,1716.3502};
			name="a3e_village_48";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=10.932274;
			b=9.6347427;
			angle=7.1503706;
			id=349;
		};
		class Item52
		{
			dataType="Marker";
			position[]={1008.8894,476.79312,1712.4717};
			name="a3e_village_49";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=58.401638;
			b=27.65979;
			angle=331.017;
			id=350;
			atlOffset=0.26489258;
		};
		class Item53
		{
			dataType="Marker";
			position[]={562.9574,483.55029,1446.7615};
			name="a3e_village_50";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=140.25092;
			b=86.061584;
			angle=326.81406;
			id=351;
			atlOffset=0.34686279;
		};
		class Item54
		{
			dataType="Marker";
			position[]={344.70462,478.91278,1419.75};
			name="a3e_village_51";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=188.50259;
			b=50;
			angle=44.298264;
			id=352;
			atlOffset=-1.2894592;
		};
		class Item55
		{
			dataType="Marker";
			position[]={930.25916,484.87399,1415.6211};
			name="a3e_village_52";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=16.261169;
			b=23.820568;
			angle=47.362812;
			id=353;
			atlOffset=-0.16424561;
		};
		class Item56
		{
			dataType="Marker";
			position[]={1175.8292,468.3858,2086.6958};
			name="a3e_village_53";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100.09833;
			b=48.329956;
			angle=342.99158;
			id=354;
		};
		class Item57
		{
			dataType="Marker";
			position[]={1415.8489,477.79837,2077.134};
			name="a3e_village_54";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=93.418579;
			b=58.182861;
			id=355;
			atlOffset=-0.47286987;
		};
		class Item58
		{
			dataType="Marker";
			position[]={1683.4149,474.07166,2172.8572};
			name="a3e_village_55";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=131.93121;
			b=163.33398;
			angle=342.302;
			id=356;
			atlOffset=8.0692139;
		};
		class Item59
		{
			dataType="Marker";
			position[]={2681.2886,422.96121,2082.4224};
			name="a3e_village_56";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=28.065599;
			b=6.2949643;
			angle=350.57385;
			id=357;
			atlOffset=-0.19122314;
		};
		class Item60
		{
			dataType="Marker";
			position[]={1466.0448,453.38373,2846.2046};
			name="a3e_village_57";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=10.223152;
			b=26.386074;
			angle=5.3252158;
			id=358;
			atlOffset=-0.19558716;
		};
		class Item61
		{
			dataType="Marker";
			position[]={1440.7394,450.77386,2997.0242};
			name="a3e_village_58";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=61.054897;
			b=28.216;
			id=359;
			atlOffset=-0.0053405762;
		};
		class Item62
		{
			dataType="Marker";
			position[]={1380.8655,449.37674,3145.7974};
			name="a3e_village_59";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=12.161444;
			b=23.971924;
			angle=41.33419;
			id=360;
			atlOffset=0.032348633;
		};
		class Item63
		{
			dataType="Marker";
			position[]={1625.9792,448.64807,3214.5618};
			name="a3e_village_60";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=72.068039;
			b=141.70079;
			angle=33.543667;
			id=361;
			atlOffset=-0.20684814;
		};
		class Item64
		{
			dataType="Marker";
			position[]={1865.0382,451.69672,3580.5542};
			name="a3e_village_61";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=97.455894;
			b=219.51414;
			angle=38.535404;
			id=362;
			atlOffset=2.0380859;
		};
		class Item65
		{
			dataType="Marker";
			position[]={2126.1138,444.70007,3356.946};
			name="a3e_village_62";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=56.282707;
			b=167.42708;
			angle=319.62482;
			id=363;
			atlOffset=0.58737183;
		};
		class Item66
		{
			dataType="Marker";
			position[]={1852.0969,450.05167,3218.5505};
			name="a3e_village_63";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=21.482727;
			b=7.1969538;
			angle=28.962317;
			id=364;
			atlOffset=1.9152527;
		};
		class Item67
		{
			dataType="Marker";
			position[]={1831.7891,431.44815,4134.1655};
			name="a3e_village_64";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=126.92252;
			b=50;
			angle=15.309059;
			id=365;
			atlOffset=-0.60934448;
		};
		class Item68
		{
			dataType="Marker";
			position[]={2096.1194,445.0777,3800.0955};
			name="a3e_village_65";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100.93335;
			b=64.194458;
			angle=351.71957;
			id=366;
			atlOffset=0.6522522;
		};
		class Item69
		{
			dataType="Marker";
			position[]={1552.5148,418.07129,4025.0835};
			name="a3e_village_66";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=27.002197;
			b=10.412615;
			angle=331.216;
			id=367;
		};
		class Item70
		{
			dataType="Marker";
			position[]={1929.1967,444.49481,3816.2905};
			name="a3e_village_67";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=10.925415;
			b=51.984367;
			angle=301.99878;
			id=368;
			atlOffset=0.79354858;
		};
		class Item71
		{
			dataType="Marker";
			position[]={2196.269,439.71277,4009.4438};
			name="a3e_village_68";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=132.57565;
			angle=23.647339;
			id=369;
			atlOffset=0.65176392;
		};
		class Item72
		{
			dataType="Marker";
			position[]={2264.2043,439.13922,3778.2371};
			name="a3e_village_69";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=23.282227;
			b=79.956665;
			angle=14.083482;
			id=370;
			atlOffset=3.4334106;
		};
		class Item73
		{
			dataType="Marker";
			position[]={2218.7783,435.60822,4395.8623};
			name="a3e_village_70";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=55.478588;
			b=15.796875;
			angle=11.816122;
			id=371;
			atlOffset=-0.047454834;
		};
		class Item74
		{
			dataType="Marker";
			position[]={2433.6704,433.5722,4563.4033};
			name="a3e_village_71";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=40.638897;
			b=11.174092;
			angle=9.1493797;
			id=372;
			atlOffset=-0.081451416;
		};
		class Item75
		{
			dataType="Marker";
			position[]={2198.7844,428.43369,5120.73};
			name="a3e_village_72";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=26.338785;
			b=4.2786226;
			angle=11.611012;
			id=373;
			atlOffset=0.27563477;
		};
		class Item76
		{
			dataType="Marker";
			position[]={2064.6003,433.31079,5064.6548};
			name="a3e_village_73";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=10.083313;
			b=10.836426;
			id=374;
			atlOffset=0.59671021;
		};
		class Item77
		{
			dataType="Marker";
			position[]={2077.9685,437.05435,4956.2026};
			name="a3e_village_74";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=9.5184326;
			b=10.836426;
			id=375;
			atlOffset=0.0020141602;
		};
		class Item78
		{
			dataType="Marker";
			position[]={2121.6836,428.08469,4759.2744};
			name="a3e_village_75";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=16.912169;
			b=4.2786226;
			angle=4.0014706;
			id=376;
			atlOffset=0.15362549;
		};
		class Item79
		{
			dataType="Marker";
			position[]={2018.4945,426.67773,4782.1772};
			name="a3e_village_76";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=26.338785;
			b=4.2786226;
			angle=3.9448431;
			id=377;
		};
		class Item80
		{
			dataType="Marker";
			position[]={1825.6287,422.45505,4646.3037};
			name="a3e_village_77";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=19.671801;
			b=4.2786226;
			angle=315.01892;
			id=378;
			atlOffset=0.18215942;
		};
		class Item81
		{
			dataType="Marker";
			position[]={1665.03,427.11459,4591.5815};
			name="a3e_village_78";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=54.86319;
			b=12.019072;
			angle=328.67572;
			id=379;
			atlOffset=-0.11959839;
		};
		class Item82
		{
			dataType="Marker";
			position[]={1479.3993,425.48169,4557.418};
			name="a3e_village_79";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=36.606884;
			b=6.6063371;
			angle=316.34091;
			id=380;
			atlOffset=1.121521;
		};
		class Item83
		{
			dataType="Marker";
			position[]={1396.1993,408.81097,4620.4893};
			name="a3e_village_80";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=35.886482;
			b=9.436018;
			angle=325.54831;
			id=381;
			atlOffset=-0.83462524;
		};
		class Item84
		{
			dataType="Marker";
			position[]={1165.1885,341.40982,4865.5928};
			name="a3e_village_81";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=25.914749;
			b=9.3273172;
			angle=11.610994;
			id=382;
		};
		class Item85
		{
			dataType="Marker";
			position[]={1213.0653,348.17902,4880.2432};
			name="a3e_village_82";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=7.5236473;
			b=7.0557671;
			angle=11.610994;
			id=383;
		};
		class Item86
		{
			dataType="Marker";
			position[]={1324.984,384.013,4952.3999};
			name="a3e_village_83";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=33.369999;
			b=12.907;
			angle=52.569992;
			id=384;
			atlOffset=-1.3031311;
		};
		class Item87
		{
			dataType="Marker";
			position[]={1387.702,378.57999,4818.9028};
			name="a3e_village_84";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=38.849998;
			b=14.592;
			angle=81.578842;
			id=385;
			atlOffset=-0.00015258789;
		};
		class Item88
		{
			dataType="Marker";
			position[]={1117.7551,322.39981,5399.4312};
			name="a3e_village_85";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=41.476452;
			b=12.347664;
			angle=112.27619;
			id=386;
			atlOffset=-1.1554871;
		};
		class Item89
		{
			dataType="Marker";
			position[]={1417.5295,370.4259,5229.7212};
			name="a3e_village_86";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=8.4314156;
			b=6.3437748;
			angle=324.45081;
			id=387;
		};
		class Item90
		{
			dataType="Marker";
			position[]={1475.3927,374.16064,5279.8262};
			name="a3e_village_87";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=21.455671;
			b=8.6020231;
			angle=324.13235;
			id=388;
			atlOffset=0.25082397;
		};
		class Item91
		{
			dataType="Marker";
			position[]={1291.186,313.94373,5743.7427};
			name="a3e_village_88";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=36.034603;
			b=14.042151;
			angle=321.48077;
			id=389;
		};
		class Item92
		{
			dataType="Marker";
			position[]={1474.793,397.17648,5574.7954};
			name="a3e_village_89";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=44.373657;
			b=13.987328;
			angle=306.04669;
			id=390;
			atlOffset=3.0517578e-05;
		};
		class Item93
		{
			dataType="Marker";
			position[]={1521.7184,396.58362,5533.3921};
			name="a3e_village_90";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=39.243286;
			b=11.648426;
			angle=1.8378946;
			id=391;
			atlOffset=-0.34738159;
		};
		class Item94
		{
			dataType="Marker";
			position[]={1676.214,407.02603,5485.2944};
			name="a3e_village_91";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=8.2522049;
			b=5.5382652;
			angle=359.17789;
			id=392;
		};
		class Item95
		{
			dataType="Marker";
			position[]={1760.6138,419.63016,5710.7549};
			name="a3e_village_92";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=25.914749;
			b=11.067596;
			angle=310.99069;
			id=393;
		};
		class Item96
		{
			dataType="Marker";
			position[]={1905.2233,422.95801,5723.0625};
			name="a3e_village_93";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=25.914749;
			b=9.8031139;
			angle=106.95988;
			id=394;
		};
		class Item97
		{
			dataType="Marker";
			position[]={1360.4102,309.23987,6194.4556};
			name="a3e_village_94";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=42.833656;
			b=23.054094;
			angle=64.155449;
			id=395;
		};
		class Item98
		{
			dataType="Marker";
			position[]={1337.5892,308.81464,5934.1567};
			name="a3e_village_95";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=66.098602;
			b=11.75425;
			angle=101.32058;
			id=396;
			atlOffset=-0.63973999;
		};
		class Item99
		{
			dataType="Marker";
			position[]={1550.6807,352.396,6039.9004};
			name="a3e_village_96";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=42.862816;
			b=8.8290491;
			angle=96.502548;
			id=397;
			atlOffset=1.361969;
		};
		class Item100
		{
			dataType="Marker";
			position[]={3337.6199,363.12198,5554.5591};
			name="a3e_village_97";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=6.470335;
			b=5.7045498;
			angle=11.610994;
			id=398;
			atlOffset=-3.0517578e-05;
		};
		class Item101
		{
			dataType="Marker";
			position[]={3473.3135,358.45193,5511.3779};
			name="a3e_village_98";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=17.544392;
			b=37.163723;
			angle=348.1929;
			id=399;
			atlOffset=0.33743286;
		};
		class Item102
		{
			dataType="Marker";
			position[]={3304.9131,382.02069,5106.6367};
			name="a3e_village_99";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=55.577797;
			b=18.952602;
			angle=344.90097;
			id=400;
			atlOffset=1.2084045;
		};
		class Item103
		{
			dataType="Marker";
			position[]={2917.9563,400.19675,4942.8579};
			name="a3e_village_100";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=191.45584;
			b=52.364822;
			angle=17.332184;
			id=401;
			atlOffset=2.3569336;
		};
		class Item104
		{
			dataType="Marker";
			position[]={3676.72,383.30469,4769.3687};
			name="a3e_village_101";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=51.310188;
			b=31.45438;
			angle=350.64713;
			id=402;
			atlOffset=1.1553955;
		};
		class Item105
		{
			dataType="Marker";
			position[]={3200.6943,409.59967,4602.144};
			name="a3e_village_102";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=13.525654;
			b=9.5550289;
			angle=9.4454336;
			id=403;
			atlOffset=-0.53964233;
		};
		class Item106
		{
			dataType="Marker";
			position[]={2868.0103,429.63467,4035.7087};
			name="a3e_village_103";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=10.411845;
			b=10.101466;
			angle=55.181152;
			id=404;
			atlOffset=0.14694214;
		};
		class Item107
		{
			dataType="Marker";
			position[]={2790.9285,431.86667,4145.2759};
			name="a3e_village_104";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=14.674906;
			b=9.2681742;
			angle=320.3295;
			id=405;
			atlOffset=-0.0030517578;
		};
		class Item108
		{
			dataType="Marker";
			position[]={3058.8235,408.29413,3862.0803};
			name="a3e_village_105";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=7.0951691;
			b=6.3437748;
			angle=359.45975;
			id=406;
		};
		class Item109
		{
			dataType="Marker";
			position[]={3200.4824,402.60919,3806.6804};
			name="a3e_village_106";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=25.914749;
			b=6.3437748;
			angle=11.610994;
			id=407;
			atlOffset=-0.15313721;
		};
		class Item110
		{
			dataType="Marker";
			position[]={3437.1335,417.22571,4038.7761};
			name="a3e_village_107";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=25.914749;
			b=16.32613;
			angle=4.3272467;
			id=408;
		};
		class Item111
		{
			dataType="Marker";
			position[]={3583.385,400.11499,4041.5803};
			name="a3e_village_108";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=32.257687;
			b=9.8221273;
			angle=324.45294;
			id=409;
			atlOffset=-0.62802124;
		};
		class Item112
		{
			dataType="Marker";
			position[]={3682.2454,382.42703,4224.1431};
			name="a3e_village_109";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=72.404846;
			b=16.191212;
			angle=77.943451;
			id=410;
		};
		class Item113
		{
			dataType="Marker";
			position[]={3929.6147,361.52274,4536.3501};
			name="a3e_village_110";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=31.67799;
			b=11.064977;
			angle=341.01038;
			id=411;
			atlOffset=-0.9420166;
		};
		class Item114
		{
			dataType="Marker";
			position[]={4476.7383,342.15408,4879.1465};
			name="a3e_village_111";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=25.914749;
			b=6.3437748;
			angle=11.610994;
			id=412;
			atlOffset=-0.15313721;
		};
		class Item115
		{
			dataType="Marker";
			position[]={4953.6733,333.26526,4524.3945};
			name="a3e_village_112";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=112.32877;
			b=58.140305;
			angle=22.381641;
			id=413;
			atlOffset=-11.416351;
		};
		class Item116
		{
			dataType="Marker";
			position[]={2413.9663,429.28851,3172.1365};
			name="a3e_village_113";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=80.353981;
			b=46.228233;
			angle=350.5188;
			id=414;
			atlOffset=0.78192139;
		};
		class Item117
		{
			dataType="Marker";
			position[]={2987.0461,419.60101,3260.8757};
			name="a3e_village_114";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=400.63251;
			b=60.631519;
			angle=349.72464;
			id=415;
			atlOffset=2.3368835;
		};
		class Item118
		{
			dataType="Marker";
			position[]={2955.1895,414.47763,3155.7158};
			name="a3e_village_115";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=6.8838348;
			b=6.8659821;
			angle=11.610994;
			id=416;
			atlOffset=-3.0517578e-05;
		};
		class Item119
		{
			dataType="Marker";
			position[]={3150.7109,418.36292,3365.4814};
			name="a3e_village_116";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=6.8838348;
			b=6.8659821;
			angle=11.610994;
			id=417;
			atlOffset=-3.0517578e-05;
		};
		class Item120
		{
			dataType="Marker";
			position[]={2968.7415,415.19125,3401.738};
			name="a3e_village_117";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=105.90048;
			b=38.677456;
			angle=0.51300001;
			id=418;
			atlOffset=-0.65823364;
		};
		class Item121
		{
			dataType="Marker";
			position[]={2868.446,402.39795,3616.2446};
			name="a3e_village_118";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=96.068497;
			b=47.654472;
			angle=357.91617;
			id=419;
			atlOffset=0.16775513;
		};
		class Item122
		{
			dataType="Marker";
			position[]={3584.0737,414.57269,3337.1743};
			name="a3e_village_119";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=107.86459;
			b=221.4758;
			angle=261.45221;
			id=420;
			atlOffset=-2.4552307;
		};
		class Item123
		{
			dataType="Marker";
			position[]={3950.2124,414.77081,3547.4885};
			name="a3e_village_120";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=93.735153;
			b=222.92078;
			angle=242.16418;
			id=421;
			atlOffset=3.3864441;
		};
		class Item124
		{
			dataType="Marker";
			position[]={4301.0903,394.5672,3781.2239};
			name="a3e_village_121";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=63.367462;
			b=210.38177;
			angle=235.84033;
			id=422;
			atlOffset=1.6349487;
		};
		class Item125
		{
			dataType="Marker";
			position[]={5082.627,439.7948,1380.4685};
			name="a3e_village_122";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=90.640854;
			b=252.61018;
			angle=243.52512;
			id=423;
			atlOffset=0.4230957;
		};
		class Item126
		{
			dataType="Marker";
			position[]={5343.9746,399.54532,1866.8505};
			name="a3e_village_123";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=9.6420898;
			b=8.5478516;
			id=424;
		};
		class Item127
		{
			dataType="Marker";
			position[]={5194.271,427.00232,1566.1483};
			name="a3e_village_124";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=37.026779;
			b=8.5478516;
			angle=326.05276;
			id=425;
			atlOffset=1.5022583;
		};
		class Item128
		{
			dataType="Marker";
			position[]={5213.8779,437.77264,1316.7101};
			name="a3e_village_125";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=175.60754;
			b=45.340736;
			angle=303.92172;
			id=426;
			atlOffset=1.0816345;
		};
		class Item129
		{
			dataType="Marker";
			position[]={5066.4619,436.83109,1095.6949};
			name="a3e_village_126";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=29.856958;
			b=22.018532;
			angle=31.762831;
			id=427;
			atlOffset=-0.059051514;
		};
		class Item130
		{
			dataType="Marker";
			position[]={4900.1558,450.85175,1018.2495};
			name="a3e_village_127";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=21.514408;
			b=49.818214;
			angle=39.951279;
			id=428;
			atlOffset=1.6881409;
		};
		class Item131
		{
			dataType="Marker";
			position[]={4871.8081,455.94479,882.83966};
			name="a3e_village_128";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=66.031006;
			b=58.21843;
			angle=67.559204;
			id=429;
			atlOffset=0.029998779;
		};
		class Item132
		{
			dataType="Marker";
			position[]={4721.6802,454.02957,978.10028};
			name="a3e_village_129";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=47.116066;
			b=82.831741;
			angle=28.649654;
			id=430;
			atlOffset=0.79782104;
		};
		class Item133
		{
			dataType="Marker";
			position[]={4806.6445,472.41516,667.23248};
			name="a3e_village_130";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=65.625168;
			b=26.317867;
			angle=21.253641;
			id=431;
			atlOffset=2.0785522;
		};
		class Item134
		{
			dataType="Marker";
			position[]={4731.6636,475.99789,454.14609};
			name="a3e_village_131";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=15.331214;
			b=22.684448;
			angle=332.62408;
			id=432;
			atlOffset=0.18063354;
		};
		class Item135
		{
			dataType="Marker";
			position[]={4519.1758,466.80432,597.67731};
			name="a3e_village_132";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=17.101429;
			b=12.842697;
			angle=37.99791;
			id=433;
			atlOffset=-0.3085022;
		};
		class Item136
		{
			dataType="Marker";
			position[]={4586.3232,464.07086,748.44208};
			name="a3e_village_133";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=11.462188;
			b=11.173765;
			angle=20.63381;
			id=434;
			atlOffset=0.29803467;
		};
		class Item137
		{
			dataType="Marker";
			position[]={4864.4565,486.35236,218.53752};
			name="a3e_village_134";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=19.349628;
			b=21.140963;
			angle=314.74481;
			id=435;
			atlOffset=-0.41830444;
		};
		class Item138
		{
			dataType="Marker";
			position[]={4696.2354,470.89352,605.61267};
			name="a3e_village_135";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=17.286058;
			b=29.917835;
			angle=260.29868;
			id=438;
			atlOffset=-0.064575195;
		};
		class Item139
		{
			dataType="Marker";
			position[]={4811.6431,471.79886,587.80841};
			name="a3e_village_136";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=15.331214;
			b=53.02335;
			angle=290.54224;
			id=439;
			atlOffset=-0.16879272;
		};
		class Item140
		{
			dataType="Marker";
			position[]={4981.1313,467.24045,610.96832};
			name="a3e_village_137";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=16.482393;
			b=27.762943;
			angle=272.62454;
			id=440;
			atlOffset=-0.23355103;
		};
		class Item141
		{
			dataType="Marker";
			position[]={5155.2349,454.42624,833.74518};
			name="a3e_village_138";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=15.331214;
			b=22.684448;
			angle=242.83813;
			id=441;
		};
		class Item142
		{
			dataType="Marker";
			position[]={5607.9185,461.45883,458.17542};
			name="a3e_village_139";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=15.331214;
			b=22.684448;
			angle=14.071198;
			id=442;
			atlOffset=3.0517578e-05;
		};
		class Item143
		{
			dataType="Marker";
			position[]={5749.8745,457.91809,344.24033};
			name="a3e_village_140";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=16.921501;
			b=23.980778;
			angle=350.75977;
			id=443;
			atlOffset=0.00018310547;
		};
		class Item144
		{
			dataType="Marker";
			position[]={5867.6016,455.20963,304.62711};
			name="a3e_village_141";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=21.328926;
			b=41.489475;
			angle=346.61789;
			id=444;
		};
		class Item145
		{
			dataType="Marker";
			position[]={5399.6953,451.9223,705.05286};
			name="a3e_village_142";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=40.404099;
			b=28.129114;
			angle=332.62408;
			id=445;
			atlOffset=1.6000061;
		};
		class Item146
		{
			dataType="Marker";
			position[]={5636.1299,445.29712,833.64435};
			name="a3e_village_143";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=58.470535;
			b=92.418198;
			angle=244.61789;
			id=446;
			atlOffset=4.6373596;
		};
		class Item147
		{
			dataType="Marker";
			position[]={5727.7715,421.68152,1047.5555};
			name="a3e_village_144";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=18.801922;
			b=8.7812147;
			angle=306.13419;
			id=447;
		};
		class Item148
		{
			dataType="Marker";
			position[]={5832.6157,422.8681,1079.4948};
			name="a3e_village_145";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=15.331;
			b=22.684;
			angle=26.380014;
			id=448;
		};
		class Item149
		{
			dataType="Marker";
			position[]={5822.3999,403.69919,1344.7573};
			name="a3e_village_146";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=15.331214;
			b=22.684448;
			angle=332.62408;
			id=449;
			atlOffset=0.18063354;
		};
		class Item150
		{
			dataType="Marker";
			position[]={5355.9639,410.83246,1224.5999};
			name="a3e_village_147";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=17.444443;
			b=27.610888;
			angle=25.45524;
			id=450;
		};
		class Item151
		{
			dataType="Marker";
			position[]={5494.5493,395.84058,1344.5406};
			name="a3e_village_148";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=15.331;
			b=30.417339;
			angle=44.532696;
			id=451;
			atlOffset=0.68917847;
		};
		class Item152
		{
			dataType="Marker";
			position[]={5629.9277,369.89404,2175.2676};
			name="a3e_village_149";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=15.331214;
			b=22.684448;
			angle=332.62408;
			id=452;
			atlOffset=0.18063354;
		};
		class Item153
		{
			dataType="Marker";
			position[]={4335.5674,427.20929,1357.8408};
			name="a3e_village_150";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=10.810527;
			b=32.512836;
			angle=269.88599;
			id=453;
			atlOffset=0.051391602;
		};
		class Item154
		{
			dataType="Marker";
			position[]={4259.1504,427.59167,1302.1249};
			name="a3e_village_151";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=15.331;
			b=36.363178;
			angle=25.347647;
			id=454;
			atlOffset=-0.0105896;
		};
		class Item155
		{
			dataType="Marker";
			position[]={4273.2529,433.35706,1230.6448};
			name="a3e_village_152";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=8.8625507;
			b=8.2687073;
			angle=332.6239;
			id=455;
			atlOffset=3.0517578e-05;
		};
		class Item156
		{
			dataType="Marker";
			position[]={4235.4736,435.22797,1192.7738};
			name="a3e_village_153";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=9.4549637;
			b=9.8138113;
			angle=8.9850864;
			id=456;
		};
		class Item157
		{
			dataType="Marker";
			position[]={4422.2314,447.98633,924.4798};
			name="a3e_village_154";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=15.331214;
			b=22.684448;
			angle=332.62408;
			id=457;
			atlOffset=0.18063354;
		};
		class Item158
		{
			dataType="Marker";
			position[]={3070.5737,496.2265,732.2641};
			name="a3e_village_155";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=20.151096;
			b=24.733727;
			angle=45.537903;
			id=458;
			atlOffset=0.25888062;
		};
		class Item159
		{
			dataType="Marker";
			position[]={2596.1934,414.09967,1139.9655};
			name="a3e_village_156";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=5.9904423;
			b=5.9698124;
			angle=269.63538;
			id=459;
		};
		class Item160
		{
			dataType="Marker";
			position[]={2538.0642,406.1366,1189.5975};
			name="a3e_village_157";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=26.748814;
			b=28.661224;
			angle=305.14517;
			id=460;
		};
		class Item161
		{
			dataType="Marker";
			position[]={2583.0706,393.10645,1327.8627};
			name="a3e_village_158";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=23.836905;
			b=28.832302;
			angle=267.26349;
			id=461;
			atlOffset=-1.534729;
		};
		class Item162
		{
			dataType="Marker";
			position[]={2247.1086,335.12756,1250.01};
			name="a3e_village_159";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=15.331214;
			b=63.656963;
			angle=245.47859;
			id=462;
			atlOffset=4.5331726;
		};
		class Item163
		{
			dataType="Marker";
			position[]={2383.3074,442.2966,539.17554};
			name="a3e_village_160";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=15.331;
			b=22.684;
			angle=257.2793;
			id=463;
			atlOffset=3.0517578e-05;
		};
		class Item164
		{
			dataType="Marker";
			position[]={2641.241,335.00931,1536.4744};
			name="a3e_village_161";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=15.331;
			b=29.198084;
			angle=283.8732;
			id=464;
		};
		class Item165
		{
			dataType="Marker";
			position[]={3519.2729,391.94205,1725.5013};
			name="a3e_village_162";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=17.66604;
			b=26.53433;
			angle=41.654041;
			id=465;
			atlOffset=-0.56231689;
		};
		class Item166
		{
			dataType="Marker";
			position[]={3643.8672,391.14194,1755.3551};
			name="a3e_village_163";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=9.9704981;
			b=33.518761;
			angle=276.6676;
			id=466;
			atlOffset=1.3934631;
		};
		class Item167
		{
			dataType="Marker";
			position[]={3521.1953,435.349,1417.8617};
			name="a3e_village_164";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=21.905434;
			b=38.529076;
			angle=273.84326;
			id=467;
			atlOffset=-0.58898926;
		};
		class Item168
		{
			dataType="Marker";
			position[]={3934.6414,304.1691,1511.7599};
			name="a3e_village_165";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=22.979366;
			b=10.281403;
			angle=332.62408;
			id=468;
		};
		class Item169
		{
			dataType="Marker";
			position[]={3987.731,288.68195,1867.9779};
			name="a3e_village_166";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=15.331;
			b=22.684;
			angle=11.856441;
			id=469;
		};
		class Item170
		{
			dataType="Marker";
			position[]={4038.3704,281.1702,1900.4086};
			name="a3e_village_167";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=17.810902;
			b=32.313545;
			angle=315.53986;
			id=470;
			atlOffset=-0.54968262;
		};
		class Item171
		{
			dataType="Marker";
			position[]={4390.1396,272.20676,1905.5126};
			name="a3e_village_168";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=21.8766;
			b=38.203445;
			angle=30.774282;
			id=471;
			atlOffset=-1.0611267;
		};
		class Item172
		{
			dataType="Marker";
			position[]={4724.8516,382.2684,2031.1508};
			name="a3e_village_169";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=15.331214;
			b=22.684448;
			angle=332.62408;
			id=472;
			atlOffset=3.0517578e-05;
		};
		class Item173
		{
			dataType="Marker";
			position[]={4726.2622,366.29678,1922.3383};
			name="a3e_village_170";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=17.622437;
			b=26.936943;
			angle=339.8483;
			id=473;
			atlOffset=-0.3631897;
		};
		class Item174
		{
			dataType="Marker";
			position[]={4489.0547,314.98843,2178.9045};
			name="a3e_village_171";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=19.980925;
			b=28.350544;
			angle=19.716816;
			id=474;
			atlOffset=-1.3424072;
		};
		class Item175
		{
			dataType="Marker";
			position[]={4754.6714,368.80521,2432.8936};
			name="a3e_village_172";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=15.331;
			b=22.684;
			angle=302.20282;
			id=475;
		};
		class Item176
		{
			dataType="Marker";
			position[]={5434.4834,334.21295,4250.1899};
			name="a3e_village_173";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=56.470749;
			b=64.048096;
			angle=302.37961;
			id=476;
			atlOffset=-1.0349426;
		};
		class Item177
		{
			dataType="Marker";
			position[]={1069.6301,425.30157,3505.9717};
			name="a3e_village_174";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=18.89312;
			b=35.494888;
			angle=5.4649701;
			id=477;
			atlOffset=-0.31561279;
		};
		class Item178
		{
			dataType="Marker";
			position[]={984.42438,423.69284,3379.5359};
			name="a3e_village_175";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=9.8692455;
			b=16.153156;
			angle=332.62408;
			id=478;
		};
		class Item179
		{
			dataType="Marker";
			position[]={5887.145,458.23688,741.49524};
			name="a3e_village_176";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=341.08722;
			b=55.840904;
			angle=331.25565;
			id=479;
			atlOffset=13.087921;
		};
		class Item180
		{
			dataType="Marker";
			position[]={6182.9824,430.60815,946.04602};
			name="a3e_village_177";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=51.051296;
			b=199.81819;
			angle=281.09753;
			id=480;
			atlOffset=1.0703125;
		};
		class Item181
		{
			dataType="Marker";
			position[]={6293.731,424.80557,589.31763};
			name="a3e_village_178";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=36.996384;
			b=71.893936;
			angle=307.73712;
			id=481;
			atlOffset=1.4356384;
		};
		class Item182
		{
			dataType="Marker";
			position[]={5954.8789,445.67416,623.35699};
			name="a3e_village_179";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=50.656387;
			b=120.26877;
			angle=332.62408;
			id=482;
			atlOffset=1.8294067;
		};
		class Item183
		{
			dataType="Marker";
			position[]={6146.1904,440.44708,647.32532};
			name="a3e_village_180";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=302.92337;
			b=41.938202;
			angle=310.54135;
			id=483;
			atlOffset=4.2164307;
		};
		class Item184
		{
			dataType="Marker";
			position[]={4305.231,386.14706,1496.1008};
			name="a3e_village_181";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=11.244381;
			b=82.821198;
			angle=279.50909;
			id=484;
			atlOffset=3.0517578e-05;
		};
		class Item185
		{
			dataType="Marker";
			position[]={4121.5435,335.68802,1711.0192};
			name="a3e_village_182";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=15.331;
			b=33.020569;
			angle=291.84308;
			id=485;
			atlOffset=-0.35720825;
		};
		class Item186
		{
			dataType="Marker";
			position[]={2182.8862,424.71628,5525.5049};
			name="a3e_village_183";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=20.611261;
			b=9.8031139;
			angle=121.88255;
			id=486;
		};
		class Item187
		{
			dataType="Marker";
			position[]={1074.8846,328.99725,5249.0928};
			name="a3e_village_184";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=89.689713;
			b=25.651958;
			angle=126.22632;
			id=487;
			atlOffset=2.61026;
		};
		class Item188
		{
			dataType="Marker";
			position[]={1749.9172,425.00378,4937.8159};
			name="a3e_village_185";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=25.914749;
			b=9.8031139;
			angle=106.95987;
			id=488;
		};
		class Item189
		{
			dataType="Marker";
			position[]={1817.7217,420.80707,5453.1079};
			name="a3e_village_186";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=42.911247;
			b=16.03672;
			angle=119.11697;
			id=489;
			atlOffset=3.0517578e-05;
		};
		class Item190
		{
			dataType="Marker";
			position[]={1194.183,395.55316,4429.9077};
			name="a3e_village_187";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=25.914749;
			b=9.8031139;
			angle=106.95987;
			id=490;
		};
		class Item191
		{
			dataType="Marker";
			position[]={1219.7117,429.64053,4310.3501};
			name="a3e_village_188";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=41.210381;
			b=9.8030005;
			angle=116.20546;
			id=491;
			atlOffset=-0.063323975;
		};
		class Item192
		{
			dataType="Marker";
			position[]={1224.4298,436.23328,4132.6108};
			name="a3e_village_189";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=16.263443;
			b=26.01317;
			angle=134.90468;
			id=492;
			atlOffset=0.41876221;
		};
		class Item193
		{
			dataType="Marker";
			position[]={1154.5834,405.62183,3999.0876};
			name="a3e_village_190";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=10.390513;
			b=16.201771;
			angle=106.95987;
			id=493;
			atlOffset=3.6920166;
		};
		class Item194
		{
			dataType="Marker";
			position[]={1140.2015,407.33859,3759.2034};
			name="a3e_village_191";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=35.603199;
			b=20.773493;
			angle=70.035217;
			id=494;
			atlOffset=3.0517578e-05;
		};
		class Item195
		{
			dataType="Marker";
			position[]={976.41174,434.94049,3174.8154};
			name="a3e_village_192";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=34.518707;
			b=12.142329;
			angle=96.947403;
			id=495;
			atlOffset=-0.64749146;
		};
		class Item196
		{
			dataType="Marker";
			position[]={4007.6699,357.91501,5400.8345};
			name="a3e_village_193";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=44.776562;
			b=9.8030005;
			angle=184.67738;
			id=496;
			atlOffset=-0.084136963;
		};
		class Item197
		{
			dataType="Marker";
			position[]={4166.1235,367.62003,5394.5703};
			name="a3e_village_194";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=25.914749;
			b=9.8031139;
			angle=192.27956;
			id=497;
			atlOffset=3.0517578e-05;
		};
		class Item198
		{
			dataType="Marker";
			position[]={3794.1594,374.02499,5598.0386};
			name="a3e_village_195";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=30.750372;
			b=9.8030005;
			angle=74.449631;
			id=498;
			atlOffset=-0.0043945313;
		};
		class Item199
		{
			dataType="Marker";
			position[]={4383.0732,349.4726,5163.311};
			name="a3e_village_196";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=25.914749;
			b=12.88283;
			angle=25.998928;
			id=499;
			atlOffset=0.40975952;
		};
		class Item200
		{
			dataType="Marker";
			position[]={4445.397,340.45749,5205.8711};
			name="a3e_village_197";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=29.172485;
			b=11.979815;
			angle=123.75839;
			id=500;
			atlOffset=-0.99389648;
		};
		class Item201
		{
			dataType="Marker";
			position[]={4506.3096,334.49854,5305.5166};
			name="a3e_village_198";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=21.051456;
			b=9.2057781;
			angle=149.1385;
			id=501;
			atlOffset=0.6010437;
		};
		class Item202
		{
			dataType="Marker";
			position[]={4705.334,328.53793,5403.2607};
			name="a3e_village_199";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=29.099051;
			b=11.901197;
			angle=139.12254;
			id=502;
			atlOffset=-1.1368713;
		};
		class Item203
		{
			dataType="Marker";
			position[]={4705.7715,352.8432,5230.4941};
			name="a3e_village_200";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=38.620888;
			b=18.722406;
			angle=97.440292;
			id=503;
		};
		class Item204
		{
			dataType="Marker";
			position[]={4840.4033,363.30524,5099.7144};
			name="a3e_village_201";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=51.601715;
			b=9.8030005;
			angle=54.67918;
			id=504;
			atlOffset=0.80712891;
		};
		class Item205
		{
			dataType="Marker";
			position[]={4841.1592,308.5239,4855.6904};
			name="a3e_village_202";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=25.914749;
			b=9.8031139;
			angle=82.19191;
			id=505;
		};
		class Item206
		{
			dataType="Marker";
			position[]={4941.0527,354.60455,4696.6655};
			name="a3e_village_203";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=19.761961;
			b=10.496544;
			angle=88.486343;
			id=506;
		};
		class Item207
		{
			dataType="Marker";
			position[]={5038.8965,279.23456,4310.7959};
			name="a3e_village_204";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=25.914749;
			b=12.991395;
			angle=32.773323;
			id=507;
			atlOffset=1.286377;
		};
		class Item208
		{
			dataType="Marker";
			position[]={5337.377,340.83401,4431.4521};
			name="a3e_village_205";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=25.914749;
			b=9.8031139;
			angle=106.95987;
			id=508;
		};
		class Item209
		{
			dataType="Marker";
			position[]={5686.0698,286.41562,4270.5752};
			name="a3e_village_206";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=25.914749;
			b=9.8031139;
			angle=174.49948;
			id=509;
		};
		class Item210
		{
			dataType="Marker";
			position[]={5853.7979,321.88901,4393.6436};
			name="a3e_village_207";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=38.346024;
			b=11.865615;
			angle=176.91086;
			id=510;
			atlOffset=0.73532104;
		};
		class Item211
		{
			dataType="Marker";
			position[]={6305.2002,335.20203,4453.5625};
			name="a3e_village_208";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=18.802149;
			b=13.74124;
			angle=39.412308;
			id=511;
			atlOffset=-1.5796204;
		};
		class Item212
		{
			dataType="Marker";
			position[]={4981.6074,360.99548,5499.5391};
			name="a3e_village_209";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=33.069324;
			b=6.825069;
			angle=166.62753;
			id=512;
			atlOffset=0.66213989;
		};
		class Item213
		{
			dataType="Marker";
			position[]={4251.9419,383.64557,5512.4053};
			name="a3e_village_210";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=27.524258;
			b=12.216311;
			angle=25.333647;
			id=513;
			atlOffset=-0.097229004;
		};
		class Item214
		{
			dataType="Marker";
			position[]={5691.7856,247.71001,3424.5823};
			name="a3e_village_211";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=30.801687;
			b=12.365179;
			angle=169.08745;
			id=514;
			atlOffset=0.8261261;
		};
		class Item215
		{
			dataType="Marker";
			position[]={5430.1177,312.54147,3161.9004};
			name="a3e_village_212";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=33.90781;
			b=9.8031139;
			angle=174.86073;
			id=515;
			atlOffset=-0.90652466;
		};
		class Item216
		{
			dataType="Marker";
			position[]={5143.0049,340.21008,2979.053};
			name="a3e_village_213";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=42.465149;
			b=18.565384;
			angle=133.38138;
			id=516;
			atlOffset=-1.6050415;
		};
		class Item217
		{
			dataType="Marker";
			position[]={2750.5361,333.20618,1476.1586};
			name="a3e_village_214";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=28.623344;
			b=14.24267;
			angle=137.45578;
			id=517;
			atlOffset=0.088806152;
		};
		class Item218
		{
			dataType="Marker";
			position[]={2809.5898,325.66238,1499.9563};
			name="a3e_village_215";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=28.623344;
			b=14.24267;
			angle=201.13776;
			id=518;
		};
		class Item219
		{
			dataType="Marker";
			position[]={2587.2339,449.68744,888.18311};
			name="a3e_village_216";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=28.622999;
			b=14.243;
			angle=118.91628;
			id=519;
		};
		class Item220
		{
			dataType="Marker";
			position[]={2649.1694,482.87579,646.66156};
			name="a3e_village_217";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=33.554546;
			b=14.243;
			angle=90.528023;
			id=520;
			atlOffset=-0.0057067871;
		};
		class Item221
		{
			dataType="Marker";
			position[]={2969.8704,503.84378,486.36337};
			name="a3e_village_218";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=28.622999;
			b=14.243;
			angle=118.91628;
			id=521;
		};
		class Item222
		{
			dataType="Marker";
			position[]={2686.3125,508.98575,258.30075};
			name="a3e_village_219";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=7.9606705;
			b=28.770985;
			angle=77.740463;
			id=522;
			atlOffset=0.11856079;
		};
		class Item223
		{
			dataType="Marker";
			position[]={1720.4126,458.86325,325.71649};
			name="a3e_village_220";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=28.622999;
			b=14.243;
			angle=144.13849;
			id=523;
		};
		class Item224
		{
			dataType="Marker";
			position[]={1586.2546,444.23843,296.70969};
			name="a3e_village_221";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=28.622999;
			b=14.243;
			angle=118.91628;
			id=524;
		};
		class Item225
		{
			dataType="Marker";
			position[]={1940.9241,461.078,332.92062};
			name="a3e_village_222";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=67.804787;
			b=14.243;
			angle=166.10045;
			id=525;
			atlOffset=1.0500183;
		};
		class Item226
		{
			dataType="Marker";
			position[]={2169.6311,421.35205,896.56628};
			name="a3e_village_223";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=40.489883;
			b=20.066824;
			angle=197.04669;
			id=526;
			atlOffset=-1.1843872;
		};
		class Item227
		{
			dataType="Marker";
			position[]={2027.2853,398.1366,1014.39};
			name="a3e_village_224";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=28.622999;
			b=14.243;
			angle=183.9209;
			id=527;
		};
		class Item228
		{
			dataType="Marker";
			position[]={1795.2012,368.87134,1042.9689};
			name="a3e_village_225";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=40.377441;
			b=14.243;
			angle=83.044655;
			id=528;
			atlOffset=0.21572876;
		};
		class Item229
		{
			dataType="Marker";
			position[]={3395.5164,296.17258,2309.9241};
			name="a3e_village_226";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=26.995939;
			b=10.333484;
			angle=78.303955;
			id=529;
			atlOffset=0.5652771;
		};
	};
};
