version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=645;
	};
	class MarkerIDProvider
	{
		nextID=42;
	};
	class Camera
	{
		pos[]={7163.875,185.01105,15008.514};
		dir[]={-0.17731737,-0.38618985,0.90521765};
		up[]={-0.074237593,0.92241788,0.37898806};
		aside[]={0.98135018,-9.6988515e-009,0.19223063};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Modules_F",
	"A3_Characters_F",
	"A3_Boat_F_Exp_Boat_Transport_02",
	"A3_Boat_F_Boat_Transport_01",
	"A3_Boat_F_Gamma_Boat_Civil_01",
	"A3_Boat_F_Exp_Scooter_Transport_01",
	"A3_Boat_F_Boat_Armed_01"
};
class AddonsMetaData
{
	class List
	{
		items=6;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Boat_F_Exp";
			name="Arma 3 Apex - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Boat_F";
			name="Arma 3 Alpha - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Boat_F_Gamma";
			name="Arma 3 - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=7456857;
class ScenarioData
{
	author="NeoArmageddon and Scruffy";
};
class Intro
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class Mission
{
	class Intel
	{
		briefingName="{* MISSION *} {* ISLANDNAME *} {* MOD *} {* VERSION *}";
		startWeather=0.099999994;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.099999994;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=308;
		class Item0
		{
			dataType="Marker";
			position[]={22644.824,155.11279,17418.848};
			name="drn_russianSearchChopperStartPosMarker";
			type="Empty";
			angle=180.06548;
			id=0;
			atlOffset=-45.117203;
		};
		class Item1
		{
			dataType="Marker";
			position[]={13219.738,61.059395,13241.75};
			name="center";
			type="Empty";
			colorName="ColorGreen";
			id=1;
			atlOffset=166.69499;
		};
		class Item2
		{
			dataType="Marker";
			position[]={22650.828,298.05829,17041};
			name="drn_insurgentAirfieldMarker";
			type="Empty";
			angle=180.38602;
			id=2;
			atlOffset=97.828293;
		};
		class Item3
		{
			dataType="Marker";
			position[]={22656.342,298.43042,16628.34};
			name="drn_searchChopperStartPosMarker";
			type="Empty";
			angle=1.0681168;
			id=3;
			atlOffset=98.200424;
		};
		class Item4
		{
			dataType="Marker";
			position[]={22765.469,240.18961,16820.488};
			name="drn_dropChopperStartPosMarker";
			type="Empty";
			angle=268.44556;
			id=4;
			atlOffset=39.95961;
		};
		class Item5
		{
			dataType="Marker";
			position[]={4477.3003,52.940186,23980.623};
			name="TrafficMarker_NorthWest";
			type="Empty";
			angle=181.85138;
			id=5;
			atlOffset=23.952723;
		};
		class Item6
		{
			dataType="Marker";
			position[]={24289.658,144.40129,19331.98};
			name="TrafficMarker_NorthEast";
			type="Empty";
			angle=251.22148;
			id=6;
			atlOffset=103.31129;
		};
		class Item7
		{
			dataType="Marker";
			position[]={1060.9219,15.323631,667.07635};
			name="TrafficMarker_SouthWest";
			type="Empty";
			angle=124.57539;
			id=7;
			atlOffset=5.2451448;
		};
		class Item8
		{
			dataType="Marker";
			position[]={19455.969,41.529236,3563.634};
			name="TrafficMarker_SouthEast";
			type="Empty";
			angle=60.882084;
			id=8;
			atlOffset=26.600655;
		};
		class Item9
		{
			dataType="Marker";
			position[]={22417.834,307.00452,10192.207};
			name="A3E_ExtractionPos8";
			type="Empty";
			angle=231.98477;
			id=9;
			atlOffset=159.88452;
		};
		class Item10
		{
			dataType="Marker";
			position[]={22551.494,198.32097,10214.257};
			name="A3E_ExtractionPos8_1";
			type="Empty";
			angle=231.98477;
			id=10;
			atlOffset=51.203049;
		};
		class Item11
		{
			dataType="Marker";
			position[]={28479.404,-26.458902,14980.826};
			name="A3E_ExtractionSpawnPos8";
			type="Empty";
			angle=232.91548;
			id=11;
			atlOffset=16.117205;
		};
		class Item12
		{
			dataType="Marker";
			position[]={22667.117,425.48746,22313.973};
			name="A3E_ExtractionPos7";
			type="Empty";
			angle=270.59045;
			id=12;
			atlOffset=447.69745;
		};
		class Item13
		{
			dataType="Marker";
			position[]={24493.209,77.399902,21825.822};
			name="A3E_ExtractionSpawnPos7";
			type="Empty";
			angle=267.642;
			id=13;
			atlOffset=102.76892;
		};
		class Item14
		{
			dataType="Marker";
			position[]={22665.152,451.04028,22094.797};
			name="A3E_ExtractionPos7_1";
			type="Empty";
			angle=269.92203;
			id=14;
			atlOffset=473.81143;
		};
		class Item15
		{
			dataType="Marker";
			position[]={17233.963,77.377808,24569.936};
			name="A3E_ExtractionPos6";
			type="Empty";
			angle=183.56412;
			id=15;
			atlOffset=41.449284;
		};
		class Item16
		{
			dataType="Marker";
			position[]={16991.789,138.6035,30992.941};
			name="A3E_ExtractionSpawnPos6";
			type="Empty";
			angle=179.12122;
			id=16;
			atlOffset=189.15193;
		};
		class Item17
		{
			dataType="Marker";
			position[]={17357.898,39.253174,24633.408};
			name="A3E_ExtractionPos6_1";
			type="Empty";
			angle=179.82005;
			id=17;
			atlOffset=-0.61253738;
		};
		class Item18
		{
			dataType="Marker";
			position[]={11072.321,188.49152,24504.561};
			name="A3E_ExtractionPos5_1";
			type="Empty";
			angle=167.83832;
			id=18;
			atlOffset=148.82446;
		};
		class Item19
		{
			dataType="Marker";
			position[]={11120.057,190.35374,24371.035};
			name="A3E_ExtractionPos5";
			type="Empty";
			angle=167.2751;
			id=19;
			atlOffset=148.10374;
		};
		class Item20
		{
			dataType="Marker";
			position[]={9937.8984,-6.8112793,31984.184};
			name="A3E_ExtractionSpawnPos5";
			type="Empty";
			angle=167.83989;
			id=20;
			atlOffset=52.552986;
		};
		class Item21
		{
			dataType="Marker";
			position[]={4678.9146,167.52002,24832.41};
			name="A3E_ExtractionPos4";
			type="Empty";
			angle=106.98457;
			id=21;
			atlOffset=129.58275;
		};
		class Item22
		{
			dataType="Marker";
			position[]={4644.249,42.990479,24734.936};
			name="A3E_ExtractionPos4_1";
			type="Empty";
			angle=107.51418;
			id=22;
			atlOffset=5.5204773;
		};
		class Item23
		{
			dataType="Marker";
			position[]={923.28534,26.040524,31547.791};
			name="A3E_ExtractionSpawnPos4";
			type="Empty";
			angle=152.52838;
			id=23;
			atlOffset=78.947784;
		};
		class Item24
		{
			dataType="Marker";
			position[]={3788.1963,230.65585,19711.998};
			name="A3E_ExtractionPos3";
			type="Empty";
			angle=98.604782;
			id=24;
			atlOffset=164.52585;
		};
		class Item25
		{
			dataType="Marker";
			position[]={3716.0317,225.01234,19790.059};
			name="A3E_ExtractionPos3_1";
			type="Empty";
			angle=95.954041;
			id=25;
			atlOffset=158.62192;
		};
		class Item26
		{
			dataType="Marker";
			position[]={-3722.1294,135.97992,21351.064};
			name="A3E_ExtractionSpawnPos3";
			type="Empty";
			angle=99.98642;
			id=26;
			atlOffset=191.65991;
		};
		class Item27
		{
			dataType="Marker";
			position[]={7203.6235,156.89999,14993.159};
			name="A3E_ExtractionPos2_1";
			type="Empty";
			angle=179.97342;
			id=27;
		};
		class Item28
		{
			dataType="Marker";
			position[]={7143.1885,-2.5029297,15080.869};
			name="A3E_ExtractionPos2";
			type="Empty";
			angle=178.23773;
			id=28;
			atlOffset=-162.29994;
		};
		class Item29
		{
			dataType="Marker";
			position[]={1358.472,222.45953,18675.857};
			name="A3E_ExtractionSpawnPos2";
			type="Empty";
			angle=118.06277;
			id=29;
			atlOffset=139.60953;
		};
		class Item30
		{
			dataType="Marker";
			position[]={4143.5898,389.69751,7026.7998};
			name="A3E_ExtractionPos1";
			type="Empty";
			angle=116.2717;
			id=30;
			atlOffset=-11.49765;
		};
		class Item31
		{
			dataType="Marker";
			position[]={4269.709,401.48398,7088.7485};
			name="A3E_ExtractionPos1_1";
			type="Empty";
			angle=119.27678;
			id=31;
		};
		class Item32
		{
			dataType="Marker";
			position[]={-567.38324,6.0716209,13304.945};
			name="A3E_ExtractionSpawnPos1";
			type="Empty";
			angle=91.206253;
			id=32;
			atlOffset=61.751621;
		};
		class Item33
		{
			dataType="Marker";
			position[]={17802.615,39.770958,10122.114};
			name="Respawn_east";
			type="Empty";
			colorName="ColorRed";
			angle=177.23778;
			id=33;
			atlOffset=20.547972;
		};
		class Item34
		{
			dataType="Marker";
			position[]={17799.945,39.791702,10121.335};
			name="Respawn_west";
			type="Empty";
			colorName="ColorBlue";
			angle=177.23778;
			id=34;
			atlOffset=20.576717;
		};
		class Item35
		{
			dataType="Marker";
			position[]={17804.188,39.811989,10121.368};
			name="Boot_Hill";
			type="Empty";
			angle=177.23778;
			id=35;
			atlOffset=20.584555;
		};
		class Item36
		{
			dataType="Marker";
			position[]={3216.0732,90.86377,5360.9849};
			name="RoadBlockNullRoad";
			type="Empty";
			colorName="ColorRed";
			angle=87.479218;
			id=36;
			atlOffset=-81.023865;
		};
		class Item37
		{
			dataType="Marker";
			position[]={15701.03,132.72168,22351.004};
			name="TrafficMarker_North";
			type="Empty";
			angle=181.02005;
			id=37;
			atlOffset=114.53524;
		};
		class Item38
		{
			dataType="Marker";
			position[]={24669.213,10.404101,10524.128};
			name="TrafficMarker_East";
			type="Empty";
			angle=210.73921;
			id=38;
		};
		class Item39
		{
			dataType="Marker";
			position[]={8176.5283,167.89111,3146.1597};
			name="TrafficMarker_South";
			type="Empty";
			angle=27.012438;
			id=39;
			atlOffset=145.94908;
		};
		class Item40
		{
			dataType="Marker";
			position[]={5544.9614,63.251709,11191.178};
			name="TrafficMarker_West";
			type="Empty";
			angle=100.37924;
			id=40;
			atlOffset=-8.3782883;
		};
		class Item41
		{
			dataType="Marker";
			position[]={22775.975,232.23584,17015.902};
			name="TrafficMarker_AirField";
			type="Empty";
			angle=81.651154;
			id=41;
			atlOffset=32.23584;
		};
		class Item42
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13219.612,43.946205,13241.018};
			};
			name="server";
			id=42;
			type="Logic";
			atlOffset=149.63815;
		};
		class Item43
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13219.7,41.57531,13240.842};
			};
			name="center";
			id=43;
			type="Logic";
			atlOffset=147.27734;
		};
		class Item44
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3.7707734,207.85341,3.4436035};
				angles[]={6.1544013,0,6.1318521};
			};
			name="SouthWest";
			description="limits used area of the map, together with NorthEast logic";
			id=44;
			type="Logic";
			atlOffset=251.81958;
		};
		class Item45
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={25550.369,114.33005,25531.943};
			};
			name="NorthEast";
			description="limits used area of the map, together with SouthWest logic";
			id=45;
			type="Logic";
			atlOffset=166.08516;
		};
		class Item46
		{
			dataType="Group";
			side="{* PLAYERSIDE *}";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17801.463,19.22319,10120.629};
						angles[]={0.0015882496,3.0933867,0.0031939524};
					};
					side="{* PLAYERSIDE *}";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="{* PLAYER_INIT *}";
						name="p1";
						isPlayer=1;
						isPlayable=1;
					};
					id=633;
					type="{* PLAYERUNIT_1 *}";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17804.564,19.234556,10119.729};
						angles[]={0.0015882496,3.0933867,0.0031939524};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="{* PLAYER_INIT *}";
						name="p2";
						isPlayable=1;
					};
					id=635;
					type="{* PLAYERUNIT_2 *}";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17804.107,19.229105,10121.369};
						angles[]={0.0047822017,3.0933867,0};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="{* PLAYER_INIT *}";
						name="p3";
						isPlayable=1;
					};
					id=637;
					type="{* PLAYERUNIT_3 *}";
					atlOffset=-1.9073486e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17803.258,19.223631,10122.51};
						angles[]={0.0047822017,3.0933867,0};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="{* PLAYER_INIT *}";
						name="p4";
						isPlayable=1;
					};
					id=638;
					type="{* PLAYERUNIT_4 *}";
					atlOffset=-1.9073486e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17802.104,19.22024,10123.216};
						angles[]={0.0047822017,3.0933867,0};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="{* PLAYER_INIT *}";
						name="p5";
						isPlayable=1;
					};
					id=639;
					type="{* PLAYERUNIT_5 *}";
					atlOffset=-1.9073486e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17800.652,19.216646,10123.098};
						angles[]={0.0015882496,3.0933867,0.0031939524};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="{* PLAYER_INIT *}";
						name="p6";
						isPlayable=1;
					};
					id=640;
					type="{* PLAYERUNIT_6 *}";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17799.184,19.202187,10122.669};
						angles[]={0.0015882496,3.0933867,0.016004669};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.59000003;
						rank="LIEUTENANT";
						init="{* PLAYER_INIT *}";
						name="p7";
						isPlayable=1;
					};
					id=641;
					type="{* PLAYERUNIT_7 *}";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17798.182,19.187569,10121.781};
						angles[]={0.0015882496,3.0933867,0.016004669};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="{* PLAYER_INIT *}";
						name="p8";
						isPlayable=1;
					};
					id=642;
					type="{* PLAYERUNIT_8 *}";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17797.416,19.175945,10120.647};
						angles[]={0,3.0933867,0.017592918};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="{* PLAYER_INIT *}";
						name="p9";
						isPlayable=1;
					};
					id=643;
					type="{* PLAYERUNIT_9 *}";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17796.848,19.165955,10119.533};
						angles[]={0,3.0933867,0.017592918};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="{* PLAYER_INIT *}";
						name="p10";
						isPlayable=1;
					};
					id=644;
					type="{* PLAYERUNIT_10 *}";
				};
			};
			class Attributes
			{
			};
			id=46;
		};
		class Item47
		{
			dataType="Marker";
			position[]={23665.332,465.42834,1827.144};
			name="A3E_ExtractionPos9";
			type="Empty";
			angle=319.4422;
			id=58;
			atlOffset=439.80865;
		};
		class Item48
		{
			dataType="Marker";
			position[]={23796.373,340.33304,1792.4265};
			name="A3E_ExtractionPos9_1";
			type="Empty";
			angle=328.54688;
			id=59;
			atlOffset=314.52966;
		};
		class Item49
		{
			dataType="Marker";
			position[]={29373.518,165.99017,-1421.1481};
			name="A3E_ExtractionSpawnPos9";
			type="Empty";
			angle=294.79434;
			id=60;
			atlOffset=215.09018;
		};
		class Item50
		{
			dataType="Marker";
			position[]={17523.73,164.09906,2638.5793};
			name="A3E_ExtractionPos10_1";
			type="Empty";
			angle=2.0305533;
			id=61;
			atlOffset=160.88661;
		};
		class Item51
		{
			dataType="Marker";
			position[]={17658.393,28.682068,2642.7002};
			name="A3E_ExtractionPos10";
			type="Empty";
			angle=2.0305533;
			id=62;
			atlOffset=24.274588;
		};
		class Item52
		{
			dataType="Marker";
			position[]={18002.365,-8.0488281,-3388.415};
			name="A3E_ExtractionSpawnPos10";
			type="Empty";
			angle=357.68115;
			id=63;
			atlOffset=41.231171;
		};
		class Item53
		{
			dataType="Marker";
			position[]={11735.924,537.35999,4387.3467};
			name="A3E_ExtractionPos11_1";
			type="Empty";
			angle=298.34039;
			id=64;
			atlOffset=525.90552;
		};
		class Item54
		{
			dataType="Marker";
			position[]={11761.857,390.88748,4500.0347};
			name="A3E_ExtractionPos11";
			type="Empty";
			angle=298.45828;
			id=65;
			atlOffset=378.7197;
		};
		class Item55
		{
			dataType="Marker";
			position[]={15173.804,165.37099,-1779.2817};
			name="A3E_ExtractionSpawnPos11";
			type="Empty";
			angle=323.18356;
			id=66;
			atlOffset=214.35098;
		};
		class Item56
		{
			dataType="Marker";
			position[]={4158.7915,474.68381,3785.9014};
			name="A3E_ExtractionPos12_1";
			type="Empty";
			angle=3.3217888;
			id=67;
			atlOffset=448.00632;
		};
		class Item57
		{
			dataType="Marker";
			position[]={4232.7202,327.83838,3937.2327};
			name="A3E_ExtractionPos12";
			type="Empty";
			angle=357.5307;
			id=68;
			atlOffset=301.43042;
		};
		class Item58
		{
			dataType="Marker";
			position[]={3991.0881,175.55957,-2873.9268};
			name="A3E_ExtractionSpawnPos12";
			type="Empty";
			angle=1.7727025;
			id=69;
			atlOffset=223.89957;
		};
		class Item59
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4151.0254,27.698734,3908.3345};
				angles[]={6.2607903,0,6.2511969};
			};
			areaSize[]={21.992676,0,28.618652};
			flags=1;
			id=211;
			type="ModuleHideTerrainObjects_F";
			atlOffset=0.03988266;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item60
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7139.1514,160.0533,15077.506};
			};
			areaSize[]={5,-1,5};
			flags=1;
			id=236;
			type="ModuleHideTerrainObjects_F";
			atlOffset=1.5258789e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item61
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3693.7988,67.479706,19774.961};
				angles[]={0,4.3044667,6.2081265};
			};
			areaSize[]={7.5685787,0,30.828587};
			flags=1;
			id=245;
			type="ModuleHideTerrainObjects_F";
			atlOffset=-0.076622009;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10424.517,1.3190708,13010.349};
				angles[]={0,2.0476604,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.17169997;
				presence=0.20154543;
			};
			id=304;
			type="C_Boat_Transport_02_F";
			atlOffset=3.130188;
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12002.601,1.3190708,14871.053};
				angles[]={0,2.0476604,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.17169997;
				presence=0.20154543;
			};
			id=305;
			type="C_Boat_Transport_02_F";
			atlOffset=3.5917773;
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7425.2681,1.3190708,19687.201};
				angles[]={0,1.482307,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.17169997;
				presence=0.20154543;
			};
			id=306;
			type="C_Boat_Transport_02_F";
			atlOffset=5.3595676;
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6559.8447,3.3663414,22231.543};
				angles[]={0,0.80477506,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.17169997;
				presence=0.20154543;
			};
			id=307;
			type="C_Boat_Transport_02_F";
			atlOffset=3.130188;
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4875.5933,1.3190708,25135.705};
				angles[]={0,0.31770018,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.17169997;
				presence=0.20154543;
			};
			id=308;
			type="C_Boat_Transport_02_F";
			atlOffset=4.5476265;
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3736.54,0.74043751,20524.713};
				angles[]={0,4.3833876,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.17169997;
				presence=0.20154543;
			};
			id=310;
			type="C_Boat_Transport_02_F";
			atlOffset=4.7988472;
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={940.50549,1.7672162,18865.992};
				angles[]={0,4.7476263,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.17169997;
				presence=0.20154543;
			};
			id=311;
			type="C_Boat_Transport_02_F";
			atlOffset=5.8260307;
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4932.5791,1.3190708,16641.844};
				angles[]={0,3.1279571,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.17169997;
				presence=0.20154543;
			};
			id=312;
			type="C_Boat_Transport_02_F";
			atlOffset=3.7519336;
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2688.1289,1.3190708,14624.264};
				angles[]={0,4.0478587,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.17169997;
				presence=0.20154543;
			};
			id=313;
			type="C_Boat_Transport_02_F";
			atlOffset=5.9837761;
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1286.2175,1.3190708,12055.924};
				angles[]={0,2.0476604,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.17169997;
				presence=0.20154543;
			};
			id=314;
			type="C_Boat_Transport_02_F";
			atlOffset=8.4494019;
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1283.2478,0.8812207,12044.25};
				angles[]={0,2.0476604,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.17169997;
				presence=0.20154543;
			};
			id=315;
			type="C_Boat_Transport_02_F";
			atlOffset=6.1942129;
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8454.1025,1.3190708,10007.303};
				angles[]={0,1.3423603,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.17169997;
				presence=0.20154543;
			};
			id=317;
			type="C_Boat_Transport_02_F";
			atlOffset=2.6955409;
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9567.3887,1.3190708,6935.0562};
				angles[]={0,2.0476604,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.17169997;
				presence=0.20154543;
			};
			id=318;
			type="C_Boat_Transport_02_F";
			atlOffset=4.1776695;
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7480.2427,2.2606311,5145.5493};
				angles[]={0,2.0476604,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.17169997;
				presence=0.20154543;
			};
			id=319;
			type="C_Boat_Transport_02_F";
			atlOffset=5.3486657;
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10383.764,0.65822124,3917.7964};
				angles[]={0,3.0353539,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.17169997;
				presence=0.20154543;
			};
			id=320;
			type="C_Boat_Transport_02_F";
			atlOffset=3.130188;
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11206.205,1.8801696,2124.9954};
				angles[]={0,2.0476604,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.17169997;
				presence=0.20154543;
			};
			id=321;
			type="C_Boat_Transport_02_F";
			atlOffset=3.130188;
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8038.7773,1.3190708,2972.7412};
				angles[]={0,3.6045597,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.17169997;
				presence=0.20154543;
			};
			id=322;
			type="C_Boat_Transport_02_F";
			atlOffset=4.560411;
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4291.9258,1.3190708,1919.0309};
				angles[]={0,2.0476604,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.17169997;
				presence=0.20154543;
			};
			id=323;
			type="C_Boat_Transport_02_F";
			atlOffset=15.344976;
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2887.9333,1.6120081,2757.041};
				angles[]={0,2.0476604,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.17169997;
				presence=0.20154543;
			};
			id=324;
			type="C_Boat_Transport_02_F";
			atlOffset=5.0216241;
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1246.4745,1.3190708,900.17627};
				angles[]={0,5.1489196,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.17169997;
				presence=0.20154543;
			};
			id=325;
			type="C_Boat_Transport_02_F";
			atlOffset=6.0148826;
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2810.5088,1.3190708,7246.061};
				angles[]={0,4.7851734,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.17169997;
				presence=0.20154543;
			};
			id=326;
			type="C_Boat_Transport_02_F";
			atlOffset=6.2184691;
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2808.2466,1.6905007,7255.8276};
				angles[]={0,4.6456203,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.17169997;
				presence=0.20154543;
			};
			id=327;
			type="C_Boat_Transport_02_F";
			atlOffset=7.4987054;
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4963.1318,1.8107946,11106.396};
				angles[]={0,5.4470239,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.17169997;
				presence=0.20154543;
			};
			id=328;
			type="C_Boat_Transport_02_F";
			atlOffset=3.1304884;
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19108.645,1.3190708,2661.9458};
				angles[]={0,2.7355719,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.17169997;
				presence=0.20154543;
			};
			id=329;
			type="C_Boat_Transport_02_F";
			atlOffset=2.661917;
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20627.816,1.3190708,4768.9683};
				angles[]={0,2.0476604,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.17169997;
				presence=0.20154543;
			};
			id=330;
			type="C_Boat_Transport_02_F";
			atlOffset=1.9482813;
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22436.791,1.3190708,8565.9736};
				angles[]={0,3.9647808,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.17169997;
				presence=0.20154543;
			};
			id=331;
			type="C_Boat_Transport_02_F";
			atlOffset=1.1303869;
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24132.055,1.3190708,10045.262};
				angles[]={0,2.0476604,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.17169997;
				presence=0.20154543;
			};
			id=332;
			type="C_Boat_Transport_02_F";
			atlOffset=5.8425331;
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24773.301,1.3190708,10576.305};
				angles[]={0,0.78129792,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.17169997;
				presence=0.20154543;
			};
			id=333;
			type="C_Boat_Transport_02_F";
			atlOffset=13.296465;
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24704.594,1.3190708,10612.955};
				angles[]={0,0.60199291,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.17169997;
				presence=0.20154543;
			};
			id=334;
			type="C_Boat_Transport_02_F";
			atlOffset=3.6441991;
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18854.918,0.83302569,8280.9365};
				angles[]={0,5.5958652,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.17169997;
				presence=0.20154543;
			};
			id=335;
			type="C_Boat_Transport_02_F";
			atlOffset=1.066234;
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15773.768,1.3190708,7813.9712};
				angles[]={0,0.026029158,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.17169997;
				presence=0.20154543;
			};
			id=336;
			type="C_Boat_Transport_02_F";
			atlOffset=2.6604297;
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21913.984,1.3190708,961.08917};
				angles[]={0,3.1112511,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.17169997;
				presence=0.20154543;
			};
			id=337;
			type="C_Boat_Transport_02_F";
			atlOffset=2.9745717;
		};
		class Item94
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24542.867,0.76194715,2155.1658};
				angles[]={0,0.70049894,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.17169997;
				presence=0.20154543;
			};
			id=338;
			type="C_Boat_Transport_02_F";
			atlOffset=3.130188;
		};
		class Item95
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22345.451,1.3190708,12303.484};
				angles[]={0,2.0476604,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.17169997;
				presence=0.20154543;
			};
			id=339;
			type="C_Boat_Transport_02_F";
			atlOffset=9.8614368;
		};
		class Item96
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22133.5,1.3190708,12551.014};
				angles[]={0,5.4086537,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.17169997;
				presence=0.20154543;
			};
			id=340;
			type="C_Boat_Transport_02_F";
			atlOffset=7.0092139;
		};
		class Item97
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22236.867,1.8970788,15027.487};
				angles[]={0,2.2807302,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.17169997;
				presence=0.20154543;
			};
			id=341;
			type="C_Boat_Transport_02_F";
			atlOffset=6.8767414;
		};
		class Item98
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22453.178,0.75859237,15700.939};
				angles[]={0,1.4588525,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.17169997;
				presence=0.20154543;
			};
			id=342;
			type="C_Boat_Transport_02_F";
			atlOffset=3.130188;
		};
		class Item99
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23835.029,1.7204726,17011.066};
				angles[]={0,3.1915746,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.17169997;
				presence=0.20154543;
			};
			id=343;
			type="C_Boat_Transport_02_F";
			atlOffset=22.75345;
		};
		class Item100
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23149.338,2.209837,19757.123};
				angles[]={0,5.8649611,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.17169997;
				presence=0.20154543;
			};
			id=344;
			type="C_Boat_Transport_02_F";
			atlOffset=16.351505;
		};
		class Item101
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21904.635,0.51700544,19434.557};
				angles[]={0,2.0476604,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.17169997;
				presence=0.20154543;
			};
			id=345;
			type="C_Boat_Transport_02_F";
			atlOffset=3.130188;
		};
		class Item102
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21604.676,1.3190708,21413.094};
				angles[]={0,0.88811904,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.17169997;
				presence=0.20154543;
			};
			id=347;
			type="C_Boat_Transport_02_F";
			atlOffset=9.3950615;
		};
		class Item103
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20086.994,1.3190708,19949.139};
				angles[]={0,5.6398406,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.17169997;
				presence=0.20154543;
			};
			id=348;
			type="C_Boat_Transport_02_F";
			atlOffset=7.4454541;
		};
		class Item104
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17825.17,1.3190708,22014.217};
				angles[]={0,1.7455112,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.17169997;
				presence=0.20154543;
			};
			id=349;
			type="C_Boat_Transport_02_F";
			atlOffset=3.135437;
		};
		class Item105
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18062.551,1.3190708,23537.275};
				angles[]={0,1.2424835,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.17169997;
				presence=0.20154543;
			};
			id=350;
			type="C_Boat_Transport_02_F";
			atlOffset=6.156086;
		};
		class Item106
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20492.918,1.3190708,23701.043};
				angles[]={0,2.9816384,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.17169997;
				presence=0.20154543;
			};
			id=351;
			type="C_Boat_Transport_02_F";
			atlOffset=2.4606199;
		};
		class Item107
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21297.457,0.6412704,24718.771};
				angles[]={0,0.98488444,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.17169997;
				presence=0.20154543;
			};
			id=352;
			type="C_Boat_Transport_02_F";
			atlOffset=3.130188;
		};
		class Item108
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16109.133,1.3190708,24458.162};
				angles[]={0,5.2317786,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.17169997;
				presence=0.20154543;
			};
			id=353;
			type="C_Boat_Transport_02_F";
			atlOffset=8.3354073;
		};
		class Item109
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13811.49,1.1730869,24324.797};
				angles[]={0,4.7950072,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.17169997;
				presence=0.20154543;
			};
			id=355;
			type="C_Boat_Transport_02_F";
			atlOffset=3.130188;
		};
		class Item110
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10714.478,0.7256062,24548.752};
				angles[]={0,3.6305618,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.17169997;
				presence=0.20154543;
			};
			id=356;
			type="C_Boat_Transport_02_F";
			atlOffset=3.130188;
		};
		class Item111
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11469.606,1.3190708,24434.828};
				angles[]={0,0.90853065,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.17169997;
				presence=0.20154543;
			};
			id=357;
			type="C_Boat_Transport_02_F";
			atlOffset=4.5895853;
		};
		class Item112
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15962.473,2.1214902,22569.324};
				angles[]={0,6.072566,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.17169997;
				presence=0.20154543;
			};
			id=358;
			type="C_Boat_Transport_02_F";
			atlOffset=3.130188;
		};
		class Item113
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14841.27,3.694725,19495.576};
				angles[]={0,4.5679584,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.17169997;
				presence=0.20154543;
			};
			id=359;
			type="C_Boat_Transport_02_F";
			atlOffset=3.5913672;
		};
		class Item114
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16644.371,1.3190708,19437.41};
				angles[]={0,2.0476604,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.17169997;
				presence=0.20154543;
			};
			id=360;
			type="C_Boat_Transport_02_F";
			atlOffset=8.7553835;
		};
		class Item115
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18542.162,1.8877869,19865.648};
				angles[]={0,3.6227238,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.17169997;
				presence=0.20154543;
			};
			id=361;
			type="C_Boat_Transport_02_F";
			atlOffset=10.657004;
		};
		class Item116
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18519.934,1.591637,16555.436};
				angles[]={0,4.8392262,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.17169997;
				presence=0.20154543;
			};
			id=362;
			type="C_Boat_Transport_02_F";
			atlOffset=9.5487919;
		};
		class Item117
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18946.576,1.3190708,14920.475};
				angles[]={0,0.18435732,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.17169997;
				presence=0.20154543;
			};
			id=363;
			type="C_Boat_Transport_02_F";
			atlOffset=2.8001418;
		};
		class Item118
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17966.912,1.3190708,14360.063};
				angles[]={0,0.42175338,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.17169997;
				presence=0.20154543;
			};
			id=364;
			type="C_Boat_Transport_02_F";
			atlOffset=4.8982983;
		};
		class Item119
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16059.678,1.3190708,16408.775};
				angles[]={0,0.92648351,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.17169997;
				presence=0.20154543;
			};
			id=365;
			type="C_Boat_Transport_02_F";
			atlOffset=3.0090261;
		};
		class Item120
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14988.459,2.2347667,17747};
				angles[]={0,0.17384037,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.17169997;
				presence=0.20154543;
			};
			id=366;
			type="C_Boat_Transport_02_F";
			atlOffset=3.130188;
		};
		class Item121
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16076.632,3.3753452,17647.314};
				angles[]={0,3.5510025,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.17169997;
				presence=0.20154543;
			};
			id=367;
			type="C_Boat_Transport_02_F";
			atlOffset=3.5867357;
		};
		class Item122
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15685.479,0.16737413,14253.1};
				angles[]={0,2.5189219,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.17169997;
				presence=0.20154543;
			};
			id=368;
			type="C_Boat_Transport_02_F";
			atlOffset=3.130188;
		};
		class Item123
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17136.992,0.63392425,14956.361};
				angles[]={0,3.9012725,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.17169997;
				presence=0.20154543;
			};
			id=369;
			type="C_Boat_Transport_02_F";
			atlOffset=3.130188;
		};
		class Item124
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={891.16925,1.348031,24534.613};
				angles[]={0,5.5853462,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.17169997;
				presence=0.20154543;
			};
			id=371;
			type="C_Boat_Transport_02_F";
			atlOffset=3.130188;
		};
		class Item125
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1294.3352,0.74007416,23992.895};
				angles[]={0,3.3848314,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.17169997;
				presence=0.20154543;
			};
			id=372;
			type="C_Boat_Transport_02_F";
			atlOffset=3.130188;
		};
		class Item126
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24746.438,1.2427262,10585.17};
				angles[]={0,5.5560546,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.18875453;
				presence=0.20154543;
			};
			id=378;
			type="C_Rubberboat";
			atlOffset=5.5155873;
		};
		class Item127
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22284.617,1.2427262,10724.553};
				angles[]={0,6.1957245,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.18875453;
				presence=0.20154543;
			};
			id=379;
			type="C_Rubberboat";
			atlOffset=4.829771;
		};
		class Item128
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16104.462,1.2427262,7773.5122};
				angles[]={0,0.082580604,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.18875453;
				presence=0.20154543;
			};
			id=382;
			type="C_Rubberboat";
			atlOffset=4.4487205;
		};
		class Item129
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21632.49,1.9484158,1428.2637};
				angles[]={0,4.9937143,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.18875453;
				presence=0.20154543;
			};
			id=386;
			type="C_Rubberboat";
			atlOffset=2.3426394;
		};
		class Item130
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10027.437,1.9642754,2078.1606};
				angles[]={0,4.1971502,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.18875453;
				presence=0.20154543;
			};
			id=389;
			type="C_Rubberboat";
			atlOffset=1.7126538;
		};
		class Item131
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10323.996,1.9701041,2686.999};
				angles[]={0,0.92436022,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.18875453;
				presence=0.20154543;
			};
			id=390;
			type="C_Rubberboat";
			atlOffset=1.8017884;
		};
		class Item132
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8972.2979,1.6440306,4394.9395};
				angles[]={0,0.71908474,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.18875453;
				presence=0.20154543;
			};
			id=393;
			type="C_Rubberboat";
			atlOffset=3.2941868;
		};
		class Item133
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8583.1201,1.9545974,3480.8997};
				angles[]={0,1.2982882,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.18875453;
				presence=0.20154543;
			};
			id=394;
			type="C_Rubberboat";
			atlOffset=2.2272458;
		};
		class Item134
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9739.0947,1.9757988,5766.562};
				angles[]={0,3.2575417,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.18875453;
				presence=0.20154543;
			};
			id=396;
			type="C_Rubberboat";
			atlOffset=1.8248785;
		};
		class Item135
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9781.5762,1.9657357,6024.2446};
				angles[]={0,0.019544475,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.18875453;
				presence=0.20154543;
			};
			id=397;
			type="C_Rubberboat";
			atlOffset=2.9268973;
		};
		class Item136
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9354.7012,1.945936,6991.3916};
				angles[]={0,5.4070182,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.18875453;
				presence=0.20154543;
			};
			id=398;
			type="C_Rubberboat";
			atlOffset=3.2229319;
		};
		class Item137
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8331.3203,1.9713647,8326.5107};
				angles[]={0,0.89132237,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.18875453;
				presence=0.20154543;
			};
			id=399;
			type="C_Rubberboat";
			atlOffset=1.8009229;
		};
		class Item138
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6394.5415,1.9628966,11493.062};
				angles[]={0,6.2787871,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.18875453;
				presence=0.20154543;
			};
			id=402;
			type="C_Rubberboat";
			atlOffset=1.7783202;
		};
		class Item139
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4671.1694,1.9537575,10333.743};
				angles[]={0,5.1433411,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.18875453;
				presence=0.20154543;
			};
			id=403;
			type="C_Rubberboat";
			atlOffset=2.3173771;
		};
		class Item140
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2801.9805,1.9485666,8008.313};
				angles[]={0,4.9932637,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.18875453;
				presence=0.20154543;
			};
			id=404;
			type="C_Rubberboat";
			atlOffset=3.2924323;
		};
		class Item141
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1576.5918,1.9712007,5409.5122};
				angles[]={0,5.3600154,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.18875453;
				presence=0.20154543;
			};
			id=405;
			type="C_Rubberboat";
			atlOffset=1.9077421;
		};
		class Item142
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1584.8417,1.7340429,3014.7253};
				angles[]={0,5.4111595,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.18875453;
				presence=0.20154543;
			};
			id=406;
			type="C_Rubberboat";
			atlOffset=5.877327;
		};
		class Item143
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1022.1437,1.9814832,389.94598};
				angles[]={0,5.0326405,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.18875453;
				presence=0.20154543;
			};
			id=407;
			type="C_Rubberboat";
			atlOffset=1.3599064;
		};
		class Item144
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2294.47,1.9280982,1799.4882};
				angles[]={0,2.3425827,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.18875453;
				presence=0.20154543;
			};
			id=408;
			type="C_Rubberboat";
			atlOffset=2.2921305;
		};
		class Item145
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3643.8679,1.8944185,3152.1272};
				angles[]={0,3.8880212,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.18875453;
				presence=0.20154543;
			};
			id=409;
			type="C_Rubberboat";
			atlOffset=2.9861219;
		};
		class Item146
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6804.1899,1.9793634,2817.9189};
				angles[]={0,1.7528925,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.18875453;
				presence=0.20154543;
			};
			id=412;
			type="C_Rubberboat";
			atlOffset=1.6981688;
		};
		class Item147
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3065.1917,1.8878369,14566.172};
				angles[]={0,1.9842625,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.18875453;
				presence=0.20154543;
			};
			id=417;
			type="C_Rubberboat";
			atlOffset=3.4934254;
		};
		class Item148
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2775.7202,1.9358673,15245.67};
				angles[]={0,6.0799689,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.18875453;
				presence=0.20154543;
			};
			id=418;
			type="C_Rubberboat";
			atlOffset=2.2500055;
		};
		class Item149
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5776.6763,1.9528596,16107.103};
				angles[]={0,3.5555596,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.18875453;
				presence=0.20154543;
			};
			id=420;
			type="C_Rubberboat";
			atlOffset=1.996722;
		};
		class Item150
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6657.0835,1.9669137,16960.984};
				angles[]={0,3.9768634,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.18875453;
				presence=0.20154543;
			};
			id=421;
			type="C_Rubberboat";
			atlOffset=2.9621994;
		};
		class Item151
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6300.6782,1.9753208,22674.588};
				angles[]={0,0.12234699,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.18875453;
				presence=0.20154543;
			};
			id=431;
			type="C_Rubberboat";
			atlOffset=3.2975254;
		};
		class Item152
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4288.4253,1.9839621,22468.803};
				angles[]={0,4.3536353,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.18875453;
				presence=0.20154543;
			};
			id=436;
			type="C_Rubberboat";
			atlOffset=1.4663614;
		};
		class Item153
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1241.0729,1.9751673,18363.635};
				angles[]={0,4.5123186,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.18875453;
				presence=0.20154543;
			};
			id=439;
			type="C_Rubberboat";
			atlOffset=3.0601063;
		};
		class Item154
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3141.7827,1.2427262,16551.238};
				angles[]={0,3.4013784,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.18875453;
				presence=0.20154543;
			};
			id=440;
			type="C_Rubberboat";
			atlOffset=1.8108371;
		};
		class Item155
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1492.2113,1.1056991,24327.74};
				angles[]={0,0.52031559,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.18875453;
				presence=0.20154543;
			};
			id=441;
			type="C_Rubberboat";
			atlOffset=2.8483143;
		};
		class Item156
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11035.76,1.9353561,21525.58};
				angles[]={0,1.0291792,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.18875453;
				presence=0.20154543;
			};
			id=443;
			type="C_Rubberboat";
			atlOffset=3.0097556;
		};
		class Item157
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13813.332,1.2427262,24350.199};
				angles[]={0,4.6091347,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.18875453;
				presence=0.20154543;
			};
			id=448;
			type="C_Rubberboat";
			atlOffset=2.6602144;
		};
		class Item158
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13176.472,1.928731,23470.766};
				angles[]={0,4.766346,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.18875453;
				presence=0.20154543;
			};
			id=450;
			type="C_Rubberboat";
			atlOffset=2.9928985;
		};
		class Item159
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14020.202,1.8782129,23571.09};
				angles[]={0,3.037586,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.18875453;
				presence=0.20154543;
			};
			id=451;
			type="C_Rubberboat";
			atlOffset=3.0957153;
		};
		class Item160
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15554.716,1.919692,23542.121};
				angles[]={0,4.3238621,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.18875453;
				presence=0.20154543;
			};
			id=452;
			type="C_Rubberboat";
			atlOffset=1.6843919;
		};
		class Item161
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15956.714,1.8814192,22918.432};
				angles[]={0,4.4341373,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.18875453;
				presence=0.20154543;
			};
			id=453;
			type="C_Rubberboat";
			atlOffset=5.0503011;
		};
		class Item162
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15920.23,1.2427262,19308.75};
				angles[]={0,3.2271118,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.18875453;
				presence=0.20154543;
			};
			id=456;
			type="C_Rubberboat";
			atlOffset=18.020126;
		};
		class Item163
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17487.123,1.9785947,19953.582};
				angles[]={0,2.6840456,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.18875453;
				presence=0.20154543;
			};
			id=457;
			type="C_Rubberboat";
			atlOffset=2.1350155;
		};
		class Item164
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18534.074,1.9267051,16560.359};
				angles[]={0,4.7024555,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.18875453;
				presence=0.20154543;
			};
			id=460;
			type="C_Rubberboat";
			atlOffset=3.8105676;
		};
		class Item165
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19051.07,1.958184,14955.417};
				angles[]={0,6.2391,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.18875453;
				presence=0.20154543;
			};
			id=461;
			type="C_Rubberboat";
			atlOffset=2.8926592;
		};
		class Item166
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17945.439,1.9842193,14370.126};
				angles[]={0,0.40553817,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.18875453;
				presence=0.20154543;
			};
			id=462;
			type="C_Rubberboat";
			atlOffset=8.6786165;
		};
		class Item167
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16935.264,1.8969989,15690.247};
				angles[]={0,1.4511477,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.18875453;
				presence=0.20154543;
			};
			id=463;
			type="C_Rubberboat";
			atlOffset=3.4154682;
		};
		class Item168
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16327.952,1.825562,16367.916};
				angles[]={0,0.47143504,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.18875453;
				presence=0.20154543;
			};
			id=464;
			type="C_Rubberboat";
			atlOffset=2.4937992;
		};
		class Item169
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16742.604,1.9401765,17500.377};
				angles[]={0,0.86538029,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.18875453;
				presence=0.20154543;
			};
			id=465;
			type="C_Rubberboat";
			atlOffset=1.9158332;
		};
		class Item170
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15306.853,1.9419432,17758.871};
				angles[]={0,0.76178962,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.18875453;
				presence=0.20154543;
			};
			id=466;
			type="C_Rubberboat";
			atlOffset=4.0360179;
		};
		class Item171
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14721.011,1.9439845,16688.293};
				angles[]={0,5.2984333,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.18875453;
				presence=0.20154543;
			};
			id=469;
			type="C_Rubberboat";
			atlOffset=1.4938235;
		};
		class Item172
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15761.194,1.9311017,15940.409};
				angles[]={0,4.5703912,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.18875453;
				presence=0.20154543;
			};
			id=470;
			type="C_Rubberboat";
			atlOffset=2.166739;
		};
		class Item173
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16745.545,1.942338,14816.764};
				angles[]={0,2.9437475,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.18875453;
				presence=0.20154543;
			};
			id=473;
			type="C_Rubberboat";
			atlOffset=3.1160316;
		};
		class Item174
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20271.053,1.9146307,15476.095};
				angles[]={0,3.2112281,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.18875453;
				presence=0.20154543;
			};
			id=476;
			type="C_Rubberboat";
			atlOffset=2.3430681;
		};
		class Item175
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21531,1.8123233,14297.081};
				angles[]={0,3.6476533,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.18875453;
				presence=0.20154543;
			};
			id=477;
			type="C_Rubberboat";
			atlOffset=3.4857364;
		};
		class Item176
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23633.361,1.2427262,17092.582};
				angles[]={0,1.5246414,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.18875453;
				presence=0.20154543;
			};
			id=479;
			type="C_Rubberboat";
			atlOffset=2.2818985;
		};
		class Item177
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21865.887,1.9625392,19569.457};
				angles[]={0,4.1971502,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.18875453;
				presence=0.20154543;
			};
			id=482;
			type="C_Rubberboat";
			atlOffset=1.9335842;
		};
		class Item178
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21880.506,1.7832966,19284.006};
				angles[]={0,5.9048839,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.18875453;
				presence=0.20154543;
			};
			id=483;
			type="C_Rubberboat";
			atlOffset=6.0987382;
		};
		class Item179
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17826.443,1.9237487,22049.275};
				angles[]={0,3.1374066,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.18875453;
				presence=0.20154543;
			};
			id=492;
			type="C_Rubberboat";
			atlOffset=1.5117955;
		};
		class Item180
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18029.443,1.9132981,23255.254};
				angles[]={0,2.0507052,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.18875453;
				presence=0.20154543;
			};
			id=493;
			type="C_Rubberboat";
			atlOffset=3.1421533;
		};
		class Item181
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19861.18,1.9752026,23819.123};
				angles[]={0,2.8035159,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.18875453;
				presence=0.20154543;
			};
			id=495;
			type="C_Rubberboat";
			atlOffset=2.195996;
		};
		class Item182
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20755.23,1.9787002,23832.211};
				angles[]={0,4.1971502,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.18875453;
				presence=0.20154543;
			};
			id=496;
			type="C_Rubberboat";
			atlOffset=2.437592;
		};
		class Item183
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21194.316,1.9461499,24538.283};
				angles[]={0,3.6036141,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.18875453;
				presence=0.20154543;
			};
			id=497;
			type="C_Rubberboat";
			atlOffset=2.7461939;
		};
		class Item184
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16542.326,1.9371651,24413.289};
				angles[]={0,0.4604004,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.18875453;
				presence=0.20154543;
			};
			id=500;
			type="C_Rubberboat";
			atlOffset=3.9561934;
		};
		class Item185
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15637.192,1.9465518,24843.779};
				angles[]={0,1.0959859,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.18875453;
				presence=0.20154543;
			};
			id=501;
			type="C_Rubberboat";
			atlOffset=2.6390104;
		};
		class Item186
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15447.085,1.9759588,24757.467};
				angles[]={0,3.8762226,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.18875453;
				presence=0.20154543;
			};
			id=502;
			type="C_Rubberboat";
			atlOffset=2.4379854;
		};
		class Item187
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14868.863,1.2965498,19470.275};
				angles[]={0,4.1858826,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.19301809;
				presence=0.18449096;
			};
			id=505;
			type="C_Boat_Civil_01_police_F";
			atlOffset=0.39312986;
		};
		class Item188
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18532.809,1.3483253,16550.104};
				angles[]={0,4.6500988,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.231391;
				presence=0.205809;
			};
			id=506;
			type="C_Scooter_Transport_01_F";
			atlOffset=3.5485206;
		};
		class Item189
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19017.4,4.7974901,14958.324};
				angles[]={0,6.2156186,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.231391;
				presence=0.205809;
			};
			id=507;
			type="C_Scooter_Transport_01_F";
			atlOffset=5.6193504;
		};
		class Item190
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17856.621,1.1942253,14366.93};
				angles[]={0,6.2310691,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.231391;
				presence=0.205809;
			};
			id=508;
			type="C_Scooter_Transport_01_F";
			atlOffset=2.0925553;
		};
		class Item191
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17618.563,1.3881395,15236.89};
				angles[]={0,0.96589959,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.231391;
				presence=0.205809;
			};
			id=509;
			type="C_Scooter_Transport_01_F";
			atlOffset=2.3629541;
		};
		class Item192
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21850.428,1.7319777,14708.084};
				angles[]={0,6.1815,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.231391;
				presence=0.205809;
			};
			id=510;
			type="C_Scooter_Transport_01_F";
			atlOffset=1.6755472;
		};
		class Item193
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23628.559,1.8423612,17028.285};
				angles[]={0,1.6505481,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.231391;
				presence=0.205809;
			};
			id=511;
			type="C_Scooter_Transport_01_F";
			atlOffset=1.6569853;
		};
		class Item194
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23630.297,1.2647401,17155.629};
				angles[]={0,1.4366852,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.33371809;
				presence=0.17596354;
			};
			id=512;
			type="C_Boat_Civil_01_police_F";
			atlOffset=1.562575;
		};
		class Item195
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23635.293,1.2657146,17101.391};
				angles[]={0,1.6392831,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.2186;
				presence=0.18875453;
			};
			id=513;
			type="C_Boat_Civil_01_rescue_F";
			atlOffset=2.6841185;
		};
		class Item196
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23810.904,1.2967739,17016.965};
				angles[]={0,1.4934608,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.22712713;
				presence=0.21433644;
			};
			id=514;
			type="C_Boat_Civil_01_F";
			atlOffset=22.721003;
		};
		class Item197
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21903.088,1.675504,19579.18};
				angles[]={0,5.9198828,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.231391;
				presence=0.205809;
			};
			id=515;
			type="C_Scooter_Transport_01_F";
			atlOffset=1.6207483;
		};
		class Item198
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21399.617,1.3487893,18697.785};
				angles[]={0,2.3056076,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.231391;
				presence=0.205809;
			};
			id=516;
			type="C_Scooter_Transport_01_F";
			atlOffset=3.3227911;
		};
		class Item199
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17937.705,1.2549586,21994.682};
				angles[]={0,1.8161547,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.17169997;
				presence=0.19301809;
			};
			id=518;
			type="C_Boat_Civil_01_rescue_F";
			atlOffset=11.279163;
		};
		class Item200
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17938.754,1.2907066,21969.32};
				angles[]={0,0.27282372,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.231391;
				presence=0.205809;
			};
			id=519;
			type="C_Scooter_Transport_01_F";
			atlOffset=5.7685661;
		};
		class Item201
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18855.975,1.2882297,23750.781};
				angles[]={0,1.5982852,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.17169997;
				presence=0.20154543;
			};
			id=520;
			type="C_Boat_Civil_01_police_F";
			atlOffset=3.8057783;
		};
		class Item202
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13525.307,1.2587669,24345.572};
				angles[]={0,4.6985135,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.22712713;
				presence=0.23991813;
			};
			id=521;
			type="C_Boat_Civil_01_rescue_F";
			atlOffset=11.061751;
		};
		class Item203
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9900.4775,1.372694,14250.882};
				angles[]={0,2.3666313,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.231391;
				presence=0.205809;
			};
			id=522;
			type="C_Scooter_Transport_01_F";
			atlOffset=0.51855844;
		};
		class Item204
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6517.3721,1.2628261,22480.58};
				angles[]={0,1.3300456,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.16743641;
				presence=0.18449096;
			};
			id=523;
			type="C_Boat_Civil_01_rescue_F";
			atlOffset=1.1763446;
		};
		class Item205
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4176.0649,1.2642933,23712.379};
				angles[]={0,4.9389153,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.24418171;
				presence=0.23991813;
			};
			id=524;
			type="C_Boat_Civil_01_rescue_F";
			atlOffset=1.0337421;
		};
		class Item206
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4269.1021,1.3740017,22440.449};
				angles[]={0,5.4647913,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				fuel=0.231391;
				presence=0.205809;
			};
			id=525;
			type="C_Scooter_Transport_01_F";
			atlOffset=0.13876325;
		};
		class Item207
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3744.0095,1.3498993,20499.545};
				angles[]={0,5.4797754,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.231391;
				presence=0.205809;
			};
			id=526;
			type="C_Scooter_Transport_01_F";
			atlOffset=1.8232639;
		};
		class Item208
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1218.5648,1.3179646,18386.01};
				angles[]={0,4.3304424,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.231391;
				presence=0.205809;
			};
			id=527;
			type="C_Scooter_Transport_01_F";
			atlOffset=1.2307702;
		};
		class Item209
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5085.7178,4.7987061,16547.961};
				angles[]={0,3.6382885,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.231391;
				presence=0.205809;
			};
			id=528;
			type="C_Scooter_Transport_01_F";
			atlOffset=4.1926274;
		};
		class Item210
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5069.9702,4.7958465,16546.555};
				angles[]={0,3.5910592,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.231391;
				presence=0.205809;
			};
			id=529;
			type="C_Scooter_Transport_01_F";
			atlOffset=4.1550617;
		};
		class Item211
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5671.9463,1.2550846,16133.069};
				angles[]={0,3.72558,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.2825543;
				presence=0.19301809;
			};
			id=530;
			type="C_Boat_Civil_01_police_F";
			atlOffset=1.476252;
		};
		class Item212
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2101.7483,2.3779123,6003.9888};
				angles[]={0,5.6189985,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.231391;
				presence=0.205809;
			};
			id=531;
			type="C_Scooter_Transport_01_F";
			atlOffset=3.5864515;
		};
		class Item213
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1128.3563,1.2161171,379.7074};
				angles[]={0,2.7978325,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.26550004;
				presence=0.23565456;
			};
			id=532;
			type="C_Boat_Civil_01_rescue_F";
			atlOffset=0.92946744;
		};
		class Item214
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3544.9165,1.3650186,3227.6741};
				angles[]={0,3.6115613,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.231391;
				presence=0.205809;
			};
			id=533;
			type="C_Scooter_Transport_01_F";
			atlOffset=1.3960588;
		};
		class Item215
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3539.1091,1.3385998,3233.824};
				angles[]={0,3.5127933,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.231391;
				presence=0.205809;
			};
			id=534;
			type="C_Scooter_Transport_01_F";
			atlOffset=0.9595753;
		};
		class Item216
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6809.0366,1.9298595,2801.4966};
				angles[]={0,1.3897672,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.231391;
				presence=0.205809;
			};
			id=535;
			type="C_Scooter_Transport_01_F";
			atlOffset=1.2238752;
		};
		class Item217
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8454.7979,1.8401222,3083.978};
				angles[]={0,1.9181376,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.231391;
				presence=0.205809;
			};
			id=536;
			type="C_Scooter_Transport_01_F";
			atlOffset=1.4810433;
		};
		class Item218
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8303.5898,1.2847698,10643.114};
				angles[]={0,1.3324019,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.231391;
				presence=0.1802271;
			};
			id=537;
			type="C_Boat_Civil_01_police_F";
			atlOffset=0.80059177;
		};
		class Item219
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9991.9482,1.216481,4305.4067};
				angles[]={0,0.96480054,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.27402717;
				presence=0.22286357;
			};
			id=538;
			type="C_Boat_Civil_01_rescue_F";
			atlOffset=3.3811114;
		};
		class Item220
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11828.639,1.2864335,4338.9585};
				angles[]={0,2.3621113,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.205809;
				presence=0.20154543;
			};
			id=539;
			type="C_Boat_Civil_01_police_F";
			atlOffset=0.97397846;
		};
		class Item221
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1826.7523,1.287498,12214.469};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.20154543;
				presence=0.24844547;
			};
			id=541;
			type="C_Boat_Civil_01_rescue_F";
			atlOffset=6.0170798;
		};
		class Item222
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20539.713,1.2935547,4633.4263};
				angles[]={0,1.8973823,0};
			};
			side="Empty";
			class Attributes
			{
				presence=0.18875453;
			};
			id=542;
			type="C_Boat_Civil_01_police_F";
			atlOffset=0.40045762;
		};
		class Item223
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23262.824,1.2095094,9590.1553};
				angles[]={0,2.6607544,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.21007256;
				presence=0.19301809;
			};
			id=543;
			type="C_Boat_Civil_01_rescue_F";
			atlOffset=2.6977277;
		};
		class Item224
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24719.416,1.209229,10602.055};
				angles[]={0,0.52900928,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.19728167;
				presence=0.22286357;
			};
			id=545;
			type="C_Boat_Civil_01_rescue_F";
			atlOffset=4.1739545;
		};
		class Item225
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23002.742,4.7909532,10723.329};
				angles[]={0,0.26614743,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.231391;
				presence=0.205809;
			};
			id=546;
			type="C_Scooter_Transport_01_F";
			atlOffset=4.8717175;
		};
		class Item226
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18846.863,1.3859468,8254.8555};
				angles[]={0,5.8115692,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.231391;
				presence=0.205809;
			};
			id=547;
			type="C_Scooter_Transport_01_F";
			atlOffset=0.26994103;
		};
		class Item227
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14514.17,1.3219671,7800.6328};
				angles[]={0,6.0390563,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.231391;
				presence=0.205809;
			};
			id=548;
			type="C_Scooter_Transport_01_F";
			atlOffset=1.1356745;
		};
		class Item228
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15359.604,1.2370439,5631.6719};
				angles[]={0,4.9137826,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.14611807;
				presence=0.21433644;
			};
			id=549;
			type="C_Boat_Civil_01_police_F";
			atlOffset=1.7018101;
		};
		class Item229
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16969.244,1.3773481,2903.0652};
				angles[]={0,4.4183607,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.231391;
				presence=0.205809;
			};
			id=550;
			type="C_Scooter_Transport_01_F";
			atlOffset=0.27576315;
		};
		class Item230
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22622.248,1.2804019,741.18634};
				angles[]={0,2.8338039,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.28681847;
				presence=0.23991813;
			};
			id=551;
			type="C_Boat_Civil_01_police_F";
			atlOffset=0.76034778;
		};
		class Item231
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22612.568,1.2796674,738.21124};
				angles[]={0,2.7585976,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.30387273;
				presence=0.19301809;
			};
			id=552;
			type="C_Boat_Civil_01_rescue_F";
			atlOffset=0.82382023;
		};
		class Item232
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24678.531,1.2620487,3896.5688};
				angles[]={0,6.2427983,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.36782724;
				presence=0.43604529;
			};
			id=553;
			type="C_Boat_Civil_01_F";
			atlOffset=2.9815149;
		};
		class Item233
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5225.0571,2.0109439,1080.3781};
				angles[]={0,2.58951,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.18875453;
				presence=0.20154543;
			};
			id=554;
			type="C_Boat_Civil_01_rescue_F";
			atlOffset=3.8759999;
		};
		class Item234
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6244.4092,2.0156994,2053.0859};
				angles[]={0,1.9875983,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.18875453;
				presence=0.20154543;
			};
			id=555;
			type="C_Boat_Transport_02_F";
			atlOffset=1.846;
		};
		class Item235
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8371.3242,2.0077753,2863.6021};
				angles[]={0,2.7409174,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.18875453;
				presence=0.20154543;
			};
			id=556;
			type="C_Boat_Civil_01_rescue_F";
			atlOffset=2.3840001;
		};
		class Item236
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9999.0693,1.9675212,4301.188};
				angles[]={0,0.86025536,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.18875453;
				presence=0.20154543;
			};
			id=558;
			type="C_Boat_Civil_01_rescue_F";
			atlOffset=4.9980001;
		};
		class Item237
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11791.885,2.0283194,4264.4849};
				angles[]={0,1.4139261,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.18875453;
				presence=0.20154543;
			};
			id=559;
			type="C_Boat_Civil_01_rescue_F";
			atlOffset=2.7379999;
		};
		class Item238
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7710.3638,2.0545449,5979.1011};
				angles[]={0,2.6259525,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.18875453;
				presence=0.20154543;
			};
			id=560;
			type="C_Boat_Transport_02_F";
			atlOffset=4.2910004;
		};
		class Item239
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8382.9297,2.0619662,10499.712};
				angles[]={0,0.63425267,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.18875453;
				presence=0.20154543;
			};
			id=561;
			type="C_Boat_Transport_02_F";
			atlOffset=1.8849999;
		};
		class Item240
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7362.895,2.0583024,11463.61};
				angles[]={0,0.20699604,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.18875453;
				presence=0.20154543;
			};
			id=562;
			type="C_Boat_Transport_02_F";
			atlOffset=1.573;
		};
		class Item241
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7236.4102,1.2970359,12339.678};
				angles[]={0,0.98906058,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.17169997;
				presence=0.20154543;
			};
			id=564;
			type="C_Boat_Civil_01_F";
			atlOffset=2.306;
		};
		class Item242
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={926.758,2.004277,11825.65};
				angles[]={0,4.1971502,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.18875453;
				presence=0.20154543;
			};
			id=565;
			type="C_Boat_Civil_01_F";
			atlOffset=3.0309999;
		};
		class Item243
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={464.814,2.074966,12088.997};
				angles[]={0,4.1971502,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.18875453;
				presence=0.20154543;
			};
			id=566;
			type="C_Scooter_Transport_01_F";
			atlOffset=2.632;
		};
		class Item244
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={679.034,1.9644971,12259.551};
				angles[]={0,6.0257139,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.18875453;
				presence=0.20154543;
			};
			id=567;
			type="C_Boat_Civil_01_police_F";
			atlOffset=5.1069999;
		};
		class Item245
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3597.6919,2.0226679,16357.521};
				angles[]={0,3.0452504,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.18875453;
				presence=0.20154543;
			};
			id=568;
			type="C_Boat_Transport_02_F";
			atlOffset=3.7550001;
		};
		class Item246
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7249.563,2.0054348,14289.968};
				angles[]={0,3.6997316,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.18875453;
				presence=0.20154543;
			};
			id=569;
			type="C_Boat_Transport_02_F";
			atlOffset=3.688;
		};
		class Item247
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9149.6738,2.0205259,13233.571};
				angles[]={0,4.3389406,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.18875453;
				presence=0.20154543;
			};
			id=570;
			type="C_Boat_Civil_01_F";
			atlOffset=2.7509999;
		};
		class Item248
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9890.9482,2.0593748,14225.907};
				angles[]={0,2.136667,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.18875453;
				presence=0.20154543;
			};
			id=571;
			type="C_Boat_Transport_02_F";
			atlOffset=1.71;
		};
		class Item249
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11586.289,2.0542505,14649.227};
				angles[]={0,2.655309,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.18875453;
				presence=0.20154543;
			};
			id=572;
			type="C_Boat_Transport_02_F";
			atlOffset=1.956;
		};
		class Item250
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10419.86,1.9036689,15930.113};
				angles[]={0,1.0934488,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.18875453;
				presence=0.20154543;
			};
			id=573;
			type="C_Boat_Civil_01_F";
			atlOffset=5.961;
		};
		class Item251
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9326.8828,2.0502644,17924.473};
				angles[]={0,4.1971502,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.18875453;
				presence=0.20154543;
			};
			id=574;
			type="C_Boat_Transport_02_F";
			atlOffset=2.9879999;
		};
		class Item252
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7434.8071,1.9487798,19662.945};
				angles[]={0,1.3531537,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.18875453;
				presence=0.20154543;
			};
			id=575;
			type="C_Boat_Civil_01_police_F";
			atlOffset=4.1890001;
		};
		class Item253
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7676.8521,2.0518043,21375.338};
				angles[]={0,1.4308908,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.18875453;
				presence=0.20154543;
			};
			id=576;
			type="C_Boat_Transport_02_F";
			atlOffset=2.0369999;
		};
		class Item254
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6116.541,2.1035314,21466.289};
				angles[]={0,5.9050426,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.18875453;
				presence=0.20154543;
			};
			id=577;
			type="C_Scooter_Transport_01_F";
			atlOffset=3.6509998;
		};
		class Item255
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5668.042,2.0189085,24887.002};
				angles[]={0,1.001086,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.18875453;
				presence=0.20154543;
			};
			id=578;
			type="C_Boat_Transport_02_F";
			atlOffset=4.6859999;
		};
		class Item256
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5207.3301,2.0260475,24943.34};
				angles[]={0,2.2850199,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.18875453;
				presence=0.20154543;
			};
			id=579;
			type="C_Boat_Civil_01_F";
			atlOffset=2.4499998;
		};
		class Item257
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3732.5259,2.0515258,24267.697};
				angles[]={0,4.5455179,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.18875453;
				presence=0.20154543;
			};
			id=580;
			type="C_Boat_Transport_02_F";
			atlOffset=3.0209999;
		};
		class Item258
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4203.0811,2.119791,23552.381};
				angles[]={0,5.3882151,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.18875453;
				presence=0.20154543;
			};
			id=581;
			type="C_Scooter_Transport_01_F";
			atlOffset=2.0899999;
		};
		class Item259
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3411.5791,2.0358479,20056.836};
				angles[]={0,6.2586808,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.18875453;
				presence=0.20154543;
			};
			id=582;
			type="C_Boat_Civil_01_F";
			atlOffset=3.5840001;
		};
		class Item260
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2093.574,2.0320878,19311.258};
				angles[]={0,4.1328349,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.18875453;
				presence=0.20154543;
			};
			id=583;
			type="C_Boat_Transport_02_F";
			atlOffset=3.145;
		};
		class Item261
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={828.65997,2.0678325,24130.75};
				angles[]={0,4.1971502,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.18875453;
				presence=0.20154543;
			};
			id=584;
			type="C_Scooter_Transport_01_F";
			atlOffset=4.2979999;
		};
		class Item262
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10933.004,2.0732384,21234.834};
				angles[]={0,2.577502,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.18875453;
				presence=0.20154543;
			};
			id=586;
			type="C_Scooter_Transport_01_F";
			atlOffset=2.3340001;
		};
		class Item263
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10727.148,1.9441411,21376.82};
				angles[]={0,4.1971502,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.18875453;
				presence=0.20154543;
			};
			id=587;
			type="C_Boat_Civil_01_F";
			atlOffset=4.0339999;
		};
		class Item264
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11000.119,1.9982202,23860.887};
				angles[]={0,4.4585481,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.18875453;
				presence=0.20154543;
			};
			id=588;
			type="C_Boat_Transport_02_F";
			atlOffset=2.651;
		};
		class Item265
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10867.32,1.9596949,24865.348};
				angles[]={0,6.0854044,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.18875453;
				presence=0.20154543;
			};
			id=589;
			type="C_Boat_Civil_01_rescue_F";
			atlOffset=5.9489999;
		};
		class Item266
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13218.194,2.5138741,24346.967};
				angles[]={0,0.10557497,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.17169997;
				presence=0.13759093;
			};
			id=590;
			type="B_Boat_Armed_01_minigun_F";
			atlOffset=21.4;
		};
		class Item267
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13980.485,1.3195386,24570.398};
				angles[]={0,0.93916166,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.18875453;
				presence=0.20154543;
			};
			id=591;
			type="C_Boat_Transport_02_F";
			atlOffset=0.926;
		};
		class Item268
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18389.219,2.0443892,24948.729};
				angles[]={0,6.1163492,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.18875453;
				presence=0.20154543;
			};
			id=592;
			type="C_Boat_Transport_02_F";
			atlOffset=1.5240002;
		};
		class Item269
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19571.307,2.0369859,24799.475};
				angles[]={0,1.5996989,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.18875453;
				presence=0.20154543;
			};
			id=593;
			type="C_Boat_Civil_01_rescue_F";
			atlOffset=1.771;
		};
		class Item270
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18803.799,2.0534348,23750.664};
				angles[]={0,4.4934025,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.18875453;
				presence=0.20154543;
			};
			id=594;
			type="C_Boat_Transport_02_F";
			atlOffset=4.8909998;
		};
		class Item271
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14510.518,2.043395,20378.539};
				angles[]={0,5.6877313,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.18875453;
				presence=0.20154543;
			};
			id=595;
			type="C_Boat_Civil_01_F";
			atlOffset=0.74299997;
		};
		class Item272
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15069.02,2.027082,21644.572};
				angles[]={0,5.0344372,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.18875453;
				presence=0.20154543;
			};
			id=596;
			type="C_Boat_Transport_02_F";
			atlOffset=2.2989998;
		};
		class Item273
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15592.21,2.0019372,23264.453};
				angles[]={0,4.1971502,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.18875453;
				presence=0.20154543;
			};
			id=597;
			type="C_Boat_Civil_01_F";
			atlOffset=2.826;
		};
		class Item274
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19287.193,2.0299718,20065.33};
				angles[]={0,0.50899035,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.18875453;
				presence=0.20154543;
			};
			id=598;
			type="C_Boat_Transport_02_F";
			atlOffset=2.4400001;
		};
		class Item275
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20773.029,1.9710069,21196.223};
				angles[]={0,0.52194071,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.18875453;
				presence=0.20154543;
			};
			id=599;
			type="C_Boat_Civil_01_F";
			atlOffset=4.5790005;
		};
		class Item276
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21598.102,1.9432063,21586.428};
				angles[]={0,0.32710961,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.18875453;
				presence=0.20154543;
			};
			id=600;
			type="C_Boat_Civil_01_F";
			atlOffset=6.954;
		};
		class Item277
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21839.584,1.2970071,20973.246};
				angles[]={0,2.0476551,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.17169997;
				presence=0.20154543;
			};
			id=601;
			type="C_Boat_Civil_01_rescue_F";
			atlOffset=4.5389996;
		};
		class Item278
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21783.996,1.9318101,21039.344};
				angles[]={0,4.1971502,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.18875453;
				presence=0.20154543;
			};
			id=602;
			type="C_Scooter_Transport_01_F";
			atlOffset=8.3909998;
		};
		class Item279
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21205.936,-0.69913244,19831.879};
				angles[]={0,2.3777144,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.231391;
				presence=0.205809;
			};
			id=603;
			type="C_Boat_Civil_01_F";
			atlOffset=0.62599993;
		};
		class Item280
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20577.111,1.9674459,19255.289};
				angles[]={0,1.6458629,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.18875453;
				presence=0.20154543;
			};
			id=604;
			type="C_Boat_Transport_02_F";
			atlOffset=3.9159997;
		};
		class Item281
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21397.348,2.0296903,18689.088};
				angles[]={0,2.2631683,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.18875453;
				presence=0.20154543;
			};
			id=605;
			type="C_Boat_Transport_02_F";
			atlOffset=5.4380002;
		};
		class Item282
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20484.182,2.0153923,17558.773};
				angles[]={0,4.1971502,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.18875453;
				presence=0.20154543;
			};
			id=606;
			type="C_Boat_Transport_02_F";
			atlOffset=5.967;
		};
		class Item283
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23290.576,1.4814663,19853.551};
				angles[]={0,0.35424948,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.18875453;
				presence=0.20154543;
			};
			id=607;
			type="C_Boat_Civil_01_rescue_F";
			atlOffset=5.6929998;
		};
		class Item284
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25095.623,2.0242114,18950.283};
				angles[]={0,1.8819187,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.18875453;
				presence=0.20154543;
			};
			id=608;
			type="C_Boat_Transport_02_F";
			atlOffset=4.191;
		};
		class Item285
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22576.635,1.9097843,15189.984};
				angles[]={0,4.1971502,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.18875453;
				presence=0.20154543;
			};
			id=609;
			type="C_Boat_Transport_02_F";
			atlOffset=2.5320001;
		};
		class Item286
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20763.789,1.460825,15882.948};
				angles[]={0,3.0429816,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.17169997;
				presence=0.20154543;
			};
			id=610;
			type="C_Boat_Civil_01_F";
			atlOffset=3.1300001;
		};
		class Item287
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19043.436,2.0275898,14082.326};
				angles[]={0,3.2206211,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.18875453;
				presence=0.20154543;
			};
			id=611;
			type="C_Boat_Transport_02_F";
			atlOffset=1.959;
		};
		class Item288
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17907.869,2.0597014,13484.343};
				angles[]={0,3.7438009,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.18875453;
				presence=0.20154543;
			};
			id=612;
			type="C_Scooter_Transport_01_F";
			atlOffset=2.293;
		};
		class Item289
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15413.877,2.0407896,13989.944};
				angles[]={0,4.0739303,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.18875453;
				presence=0.20154543;
			};
			id=613;
			type="C_Boat_Civil_01_F";
			atlOffset=1.3560001;
		};
		class Item290
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14874.974,1.9095702,14807.166};
				angles[]={0,4.4887948,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.18875453;
				presence=0.20154543;
			};
			id=614;
			type="C_Boat_Transport_02_F";
			atlOffset=4.6190004;
		};
		class Item291
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15823.943,2.0354483,16848.178};
				angles[]={0,5.6006393,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.18875453;
				presence=0.20154543;
			};
			id=615;
			type="C_Boat_Transport_02_F";
			atlOffset=4.6339993;
		};
		class Item292
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14716.288,2.0080972,17719.682};
				angles[]={0,5.0173502,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.18875453;
				presence=0.20154543;
			};
			id=616;
			type="C_Boat_Civil_01_F";
			atlOffset=1.7079999;
		};
		class Item293
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17616.178,3.4420021,15242.591};
				angles[]={0,0.96589959,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.231391;
				presence=0.205809;
			};
			id=617;
			type="C_Scooter_Transport_01_F";
			atlOffset=4.699512;
		};
		class Item294
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18414.186,2.0340471,18111.561};
				angles[]={0,4.8969579,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.18875453;
				presence=0.20154543;
			};
			id=618;
			type="C_Boat_Civil_01_F";
			atlOffset=2.3249998;
		};
		class Item295
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23259.838,1.319005,9571.2344};
				angles[]={0,2.40927,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.18875453;
				presence=0.20154543;
			};
			id=619;
			type="C_Boat_Transport_02_F";
			atlOffset=6.5819998;
		};
		class Item296
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22428.09,1.021626,8557.3984};
				angles[]={0,3.9119461,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.18875453;
				presence=0.20154543;
			};
			id=620;
			type="C_Boat_Civil_01_F";
			atlOffset=0.74699998;
		};
		class Item297
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21404.115,1.8643591,6890.4819};
				angles[]={0,1.6773661,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.18875453;
				presence=0.20154543;
			};
			id=621;
			type="C_Boat_Transport_02_F";
			atlOffset=3.6850002;
		};
		class Item298
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20032.65,2.0742185,4045.1499};
				angles[]={0,2.4156754,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.18875453;
				presence=0.20154543;
			};
			id=622;
			type="C_Scooter_Transport_01_F";
			atlOffset=2.385;
		};
		class Item299
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17017.896,1.3192266,2758.708};
				angles[]={0,4.1971502,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.18875453;
				presence=0.20154543;
			};
			id=623;
			type="C_Boat_Transport_02_F";
			atlOffset=0.74699998;
		};
		class Item300
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16210.85,1.5555329,4053.3191};
				angles[]={0,4.1971502,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.18875453;
				presence=0.20154543;
			};
			id=624;
			type="C_Boat_Civil_01_F";
			atlOffset=1.3999999;
		};
		class Item301
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15374.145,1.9181293,5519.4819};
				angles[]={0,4.1971502,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.18875453;
				presence=0.20154543;
			};
			id=625;
			type="C_Boat_Transport_02_F";
			atlOffset=2.5539999;
		};
		class Item302
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14314.868,1.3192825,7219.9668};
				angles[]={0,4.1971502,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.18875453;
				presence=0.20154543;
			};
			id=626;
			type="C_Boat_Transport_02_F";
			atlOffset=7.756;
		};
		class Item303
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14519.255,1.3881395,7801.0483};
				angles[]={0,6.0390563,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.231391;
				presence=0.205809;
			};
			id=627;
			type="C_Scooter_Transport_01_F";
			atlOffset=1.0328907;
		};
		class Item304
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17511.24,1.6514351,8220.6768};
				angles[]={0,0.17781414,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.18875453;
				presence=0.20154543;
			};
			id=628;
			type="C_Boat_Transport_02_F";
			atlOffset=1.914;
		};
		class Item305
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20491.373,1.2970247,9389.5186};
				angles[]={0,5.3377752,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.18875453;
				presence=0.20154543;
			};
			id=629;
			type="C_Boat_Civil_01_F";
			atlOffset=2.6600001;
		};
		class Item306
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23701.555,2.0243268,2033.583};
				angles[]={0,6.2223606,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.18875453;
				presence=0.20154543;
			};
			id=630;
			type="C_Boat_Civil_01_rescue_F";
			atlOffset=1.92;
		};
		class Item307
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23726.924,2.0609121,1440.41};
				angles[]={0,2.1836686,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.18875453;
				presence=0.20154543;
			};
			id=631;
			type="C_Boat_Transport_02_F";
			atlOffset=1.9070001;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
