version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1537;
	class ItemIDProvider
	{
		nextID=124;
	};
	class Camera
	{
		pos[]={3324.345,32.110001,5741.1353};
		dir[]={0.51512885,-0.54680687,-0.66003454};
		up[]={0.33642599,0.83725852,-0.43106273};
		aside[]={-0.78832769,-3.061723e-008,-0.61525571};
	};
};
binarizationWanted=0;
sourceName="TE_VillageMarkers";
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=2903237;
class ScenarioData
{
	author="Scruffy";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.15000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=6;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=121;
		class Item0
		{
			dataType="Marker";
			position[]={-200.05441,137.16725,857.0719};
			name="a3e_village";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=0;
			atlOffset=81.934433;
		};
		class Item1
		{
			dataType="Marker";
			position[]={-144.70016,100.72385,499.93909};
			name="tip1";
			text="copy this one, so it adds _number";
			type="hd_arrow";
			id=1;
			atlOffset=38.886833;
		};
		class Item2
		{
			dataType="Trigger";
			position[]={143.36185,49.204971,188.38501};
			class Attributes
			{
				text="Export Village markers to .rpt";
				onActivation="_nil = [] execVM ""PositionGenerator.sqf"";";
				interuptable=1;
				activationBy="ALPHA";
			};
			id=2;
			type="EmptyDetector";
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={187.31,46.479523,140.95399};
						angles[]={6.2631841,0,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="MAJOR";
						name="drn_player1";
						isPlayer=1;
						isPlayable=1;
					};
					id=4;
					type="B_Soldier_F";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=3;
			atlOffset=7.6293945e-006;
		};
		class Item4
		{
			dataType="Marker";
			position[]={3140.5273,146.11316,2053.6357};
			name="a3e_village_1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=80.704086;
			b=121.12374;
			angle=8.2720575;
			id=7;
			atlOffset=81.427109;
		};
		class Item5
		{
			dataType="Marker";
			position[]={4478.189,126.17558,2027.4716};
			name="a3e_village_2";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=33.020264;
			b=20.746094;
			angle=15.202592;
			id=8;
			atlOffset=79.480743;
		};
		class Item6
		{
			dataType="Marker";
			position[]={4595.5054,129.22717,2057.0146};
			name="a3e_village_3";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=26.553955;
			b=25.010803;
			id=9;
			atlOffset=81.870361;
		};
		class Item7
		{
			dataType="Marker";
			position[]={4938.7739,114.28634,2028.656};
			name="a3e_village_4";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=64.392624;
			b=28.910217;
			angle=43.641056;
			id=10;
			atlOffset=68.15477;
		};
		class Item8
		{
			dataType="Marker";
			position[]={4708.6084,130.72519,2442.8618};
			name="a3e_village_5";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=87.562988;
			b=123.86047;
			id=11;
			atlOffset=78.40477;
		};
		class Item9
		{
			dataType="Marker";
			position[]={4518.1094,130.34988,2519.1619};
			name="a3e_village_6";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=80.986099;
			b=80.670296;
			angle=6.692584;
			id=12;
			atlOffset=80.511459;
		};
		class Item10
		{
			dataType="Marker";
			position[]={5276.6816,109.57539,2761.7876};
			name="a3e_village_7";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=28.620594;
			b=43.004219;
			angle=36.332211;
			id=13;
			atlOffset=62.825809;
		};
		class Item11
		{
			dataType="Marker";
			position[]={4526.5381,131.96329,2854.4619};
			name="a3e_village_8";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=158.7834;
			b=259.73624;
			angle=10.739842;
			id=14;
			atlOffset=81.25679;
		};
		class Item12
		{
			dataType="Marker";
			position[]={4596.6108,125.43922,3286.0146};
			name="a3e_village_9";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=32.675293;
			b=65.004028;
			id=15;
			atlOffset=82.161606;
		};
		class Item13
		{
			dataType="Marker";
			position[]={5349.377,124.86515,3290.0977};
			name="a3e_village_10";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=36.368031;
			b=17.742645;
			angle=23.6462;
			id=16;
			atlOffset=78.613426;
		};
		class Item14
		{
			dataType="Marker";
			position[]={5577.6812,123.12253,3218.1267};
			name="a3e_village_11";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=126.17542;
			b=66.807152;
			angle=343.41431;
			id=17;
			atlOffset=80.031136;
		};
		class Item15
		{
			dataType="Marker";
			position[]={5725.5288,125.04593,3523.7075};
			name="a3e_village_12";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=35.619873;
			b=46.479614;
			id=18;
			atlOffset=74.124657;
		};
		class Item16
		{
			dataType="Marker";
			position[]={4742.7158,117.86783,3476.9338};
			name="a3e_village_13";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=30.534668;
			b=34.602417;
			id=19;
			atlOffset=73.593842;
		};
		class Item17
		{
			dataType="Marker";
			position[]={4761.7681,130.78735,3865.6743};
			name="a3e_village_14";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=77.33564;
			b=135.90895;
			angle=28.326309;
			id=20;
			atlOffset=82.40419;
		};
		class Item18
		{
			dataType="Marker";
			position[]={5180.8765,118.27625,4508.6836};
			name="a3e_village_15";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=27.523682;
			b=35.688477;
			angle=12.365918;
			id=21;
			atlOffset=61.365704;
		};
		class Item19
		{
			dataType="Marker";
			position[]={5628.8208,139.32535,5064.4697};
			name="a3e_village_16";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=93.939034;
			b=266.04816;
			angle=33.517521;
			id=22;
			atlOffset=80.481705;
		};
		class Item20
		{
			dataType="Marker";
			position[]={5885.5342,128.70508,5457.25};
			name="a3e_village_17";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=29.003874;
			b=70.237663;
			angle=336.33423;
			id=23;
			atlOffset=77.383957;
		};
		class Item21
		{
			dataType="Marker";
			position[]={5185.7832,107.87283,5602.5254};
			name="a3e_village_18";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=119.29897;
			b=117.22452;
			angle=311.43732;
			id=24;
			atlOffset=82.444038;
		};
		class Item22
		{
			dataType="Marker";
			position[]={5396.9004,111.59384,5860.6479};
			name="a3e_village_19";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=65.710365;
			b=34.298828;
			angle=37.419048;
			id=25;
			atlOffset=82.552864;
		};
		class Item23
		{
			dataType="Marker";
			position[]={4426.5566,111.30945,5040.4956};
			name="a3e_village_20";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=135.939;
			b=268.66949;
			angle=43.94268;
			id=26;
			atlOffset=85.710968;
		};
		class Item24
		{
			dataType="Marker";
			position[]={4139.0864,137.37,4423.5264};
			name="a3e_village_21";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=94.179344;
			b=121.20393;
			angle=18.893431;
			id=27;
			atlOffset=70.654968;
		};
		class Item25
		{
			dataType="Marker";
			position[]={3940.5068,135.51549,4768.7998};
			name="a3e_village_22";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=32.75058;
			b=19.620716;
			angle=309.94312;
			id=28;
			atlOffset=79.660332;
		};
		class Item26
		{
			dataType="Marker";
			position[]={3657.7383,128.73279,4577.8203};
			name="a3e_village_23";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=66.64756;
			b=73.946297;
			angle=23.722975;
			id=29;
			atlOffset=78.374725;
		};
		class Item27
		{
			dataType="Marker";
			position[]={3308.8757,135.24698,4320.9136};
			name="a3e_village_24";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=111.17635;
			b=183.31465;
			angle=46.418846;
			id=30;
			atlOffset=79.13221;
		};
		class Item28
		{
			dataType="Marker";
			position[]={2975.9946,136.716,4063.8931};
			name="a3e_village_25";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=13.922856;
			b=13.18737;
			angle=356.32373;
			id=31;
			atlOffset=81.886353;
		};
		class Item29
		{
			dataType="Marker";
			position[]={3666.9333,133.53134,4265.7236};
			name="a3e_village_26";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=105.23546;
			b=177.4119;
			angle=9.7713184;
			id=32;
			atlOffset=82.224838;
		};
		class Item30
		{
			dataType="Marker";
			position[]={3415.1443,132.01312,4073.4136};
			name="a3e_village_27";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=159.68961;
			b=117.15625;
			angle=332.71677;
			id=33;
			atlOffset=80.993118;
		};
		class Item31
		{
			dataType="Marker";
			position[]={2275.5051,124.66171,3423.2034};
			name="a3e_village_28";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=99.716019;
			b=151.22296;
			angle=46.259956;
			id=34;
			atlOffset=81.811996;
		};
		class Item32
		{
			dataType="Marker";
			position[]={2313.1365,104.2911,4091.1165};
			name="a3e_village_29";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=14.420898;
			b=13.47168;
			id=35;
			atlOffset=67.657082;
		};
		class Item33
		{
			dataType="Marker";
			position[]={2118.0847,114.93685,4365.5029};
			name="a3e_village_30";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=48.746838;
			b=64.433319;
			angle=349.37708;
			id=36;
			atlOffset=82.008537;
		};
		class Item34
		{
			dataType="Marker";
			position[]={2209.1204,113.86983,4138.7837};
			name="a3e_village_31";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=20.497314;
			b=15.560425;
			angle=328.88644;
			id=37;
			atlOffset=75.763824;
		};
		class Item35
		{
			dataType="Marker";
			position[]={2079.158,58.803528,4618.6724};
			name="a3e_village_32";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=21.256836;
			b=22.253208;
			angle=337.04352;
			id=38;
			atlOffset=47.201996;
		};
		class Item36
		{
			dataType="Marker";
			position[]={2188.1931,84.945923,4753.1758};
			name="a3e_village_33";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=15.928528;
			b=16.07666;
			id=39;
			atlOffset=70.907791;
		};
		class Item37
		{
			dataType="Marker";
			position[]={2114.6196,88.138763,5683.0166};
			name="a3e_village_34";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=51.714111;
			b=37.971924;
			angle=18.489817;
			id=40;
			atlOffset=73.052689;
		};
		class Item38
		{
			dataType="Marker";
			position[]={808.50653,64.157013,5188.6572};
			name="a3e_village_35";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=22.544342;
			b=26.165283;
			angle=41.345665;
			id=41;
			atlOffset=45.873459;
		};
		class Item39
		{
			dataType="Marker";
			position[]={1103.2203,110.71029,3378.3115};
			name="a3e_village_36";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=37.385132;
			b=45.52063;
			angle=329.84363;
			id=42;
			atlOffset=68.530289;
		};
		class Item40
		{
			dataType="Marker";
			position[]={2434.7434,121.69478,2173.946};
			name="a3e_village_37";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=59.297974;
			b=47.403854;
			angle=9.9238806;
			id=43;
			atlOffset=81.235741;
		};
		class Item41
		{
			dataType="Marker";
			position[]={2938.3115,132.98166,2555.2036};
			name="a3e_village_38";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=17.261341;
			b=15.552117;
			angle=339.36893;
			id=44;
			atlOffset=77.695969;
		};
		class Item42
		{
			dataType="Marker";
			position[]={4688.0347,111.08447,698.57147};
			name="a3e_village_39";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=22.984287;
			b=15.597198;
			angle=349.30637;
			id=45;
			atlOffset=75.368752;
		};
		class Item43
		{
			dataType="Marker";
			position[]={4323.2861,128.43532,1247.853};
			name="a3e_village_40";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=15.844088;
			b=14.554202;
			angle=42.886242;
			id=46;
			atlOffset=77.632172;
		};
		class Item44
		{
			dataType="Marker";
			position[]={5035.0322,114.77249,1280.4056};
			name="a3e_village_41";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=20.606178;
			b=17.224749;
			angle=27.695871;
			id=47;
			atlOffset=72.89769;
		};
		class Item45
		{
			dataType="Marker";
			position[]={6863.5034,93.011139,2898.0254};
			name="a3e_village_42";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=65.611679;
			b=35.989803;
			angle=348.19186;
			id=48;
			atlOffset=74.915031;
		};
		class Item46
		{
			dataType="Marker";
			position[]={6844.0098,97.771149,3161.7905};
			name="a3e_village_43";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=46.931396;
			b=86.012451;
			angle=341.58167;
			id=49;
			atlOffset=77.545639;
		};
		class Item47
		{
			dataType="Marker";
			position[]={7928.7378,94.642395,2892.4707};
			name="a3e_village_44";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=95.864716;
			b=172.64964;
			angle=326.58719;
			id=50;
			atlOffset=79.175751;
		};
		class Item48
		{
			dataType="Marker";
			position[]={8334.8213,123.64429,3016.4792};
			name="a3e_village_45";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=24.125385;
			b=33.641029;
			angle=339.53894;
			id=51;
			atlOffset=82.386032;
		};
		class Item49
		{
			dataType="Marker";
			position[]={7161.8281,103.1864,1996.8872};
			name="a3e_village_46";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=22.174072;
			b=49.962158;
			angle=10.88014;
			id=52;
			atlOffset=81.592209;
		};
		class Item50
		{
			dataType="Marker";
			position[]={7436.9619,79.151566,1834.7115};
			name="a3e_village_47";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=29.583984;
			b=17.963562;
			angle=20.691748;
			id=53;
			atlOffset=64.815643;
		};
		class Item51
		{
			dataType="Marker";
			position[]={7623.1724,93.630341,2001.3162};
			name="a3e_village_48";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=24.39599;
			b=57.773666;
			angle=15.579145;
			id=54;
			atlOffset=81.565483;
		};
		class Item52
		{
			dataType="Marker";
			position[]={6258.3174,133.46078,5895.2456};
			name="a3e_village_49";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=79.049805;
			b=89.505371;
			id=55;
			atlOffset=81.959412;
		};
		class Item53
		{
			dataType="Marker";
			position[]={5807.4199,132.12891,6421.9248};
			name="a3e_village_50";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=66.879166;
			b=45.208603;
			angle=16.813644;
			id=56;
			atlOffset=81.920242;
		};
		class Item54
		{
			dataType="Marker";
			position[]={3924.7817,117.39313,5481.8364};
			name="a3e_village_51";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=30.371216;
			b=43.869247;
			angle=23.033659;
			id=57;
			atlOffset=74.58313;
		};
		class Item55
		{
			dataType="Marker";
			position[]={4122.9072,105.80995,5814.7544};
			name="a3e_village_52";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=39.303764;
			b=50.120338;
			angle=34.565273;
			id=58;
			atlOffset=81.70517;
		};
		class Item56
		{
			dataType="Marker";
			position[]={4504.6362,106.88964,5598.9399};
			name="a3e_village_53";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=83.622856;
			b=39.081642;
			angle=323.09775;
			id=59;
			atlOffset=81.989639;
		};
		class Item57
		{
			dataType="Marker";
			position[]={4247.8027,105.839,5459.1846};
			name="a3e_village_54";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=23.632568;
			b=28.814941;
			id=60;
			atlOffset=81.951889;
		};
		class Item58
		{
			dataType="Marker";
			position[]={4087.2224,108.091,5632.7383};
			name="a3e_village_55";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=23.007687;
			b=22.691666;
			angle=51.554485;
			id=61;
			atlOffset=82.183403;
		};
		class Item59
		{
			dataType="Marker";
			position[]={4454.0859,108.73828,6164.4248};
			name="a3e_village_56";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=125.07716;
			b=35.978947;
			angle=6.7869668;
			id=62;
			atlOffset=83.708153;
		};
		class Item60
		{
			dataType="Marker";
			position[]={4512.0352,112.74443,6491.0654};
			name="a3e_village_57";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=49.80249;
			b=56.011719;
			id=63;
			atlOffset=82.108147;
		};
		class Item61
		{
			dataType="Marker";
			position[]={4600.3691,114.86249,6301.7305};
			name="a3e_village_58";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=83.139702;
			b=86.802277;
			angle=335.6701;
			id=64;
			atlOffset=80.890961;
		};
		class Item62
		{
			dataType="Marker";
			position[]={4647.1338,105.63,6036.2095};
			name="a3e_village_59";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=156.76573;
			b=33.944637;
			angle=323.32089;
			id=65;
			atlOffset=82.081909;
		};
		class Item63
		{
			dataType="Marker";
			position[]={4826.9741,106.401,5808.5601};
			name="a3e_village_60";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=39.187;
			b=94.338997;
			angle=322.33295;
			id=66;
			atlOffset=81.960999;
		};
		class Item64
		{
			dataType="Marker";
			position[]={5164.3848,108.22758,6118.1533};
			name="a3e_village_61";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=94.765076;
			b=43.648438;
			angle=35.166656;
			id=67;
			atlOffset=81.719734;
		};
		class Item65
		{
			dataType="Marker";
			position[]={5032.8394,108.26801,5842.9854};
			name="a3e_village_62";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=35.283691;
			b=108.02686;
			angle=42.228306;
			id=68;
			atlOffset=82.357819;
		};
		class Item66
		{
			dataType="Marker";
			position[]={4297.0972,112.11889,7069.4658};
			name="a3e_village_63";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=33.170853;
			b=15.45484;
			angle=338.85797;
			id=69;
			atlOffset=75.245819;
		};
		class Item67
		{
			dataType="Marker";
			position[]={4321.2876,132.13141,8694.7891};
			name="a3e_village_64";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=123.88013;
			b=156.0746;
			angle=330.73904;
			id=70;
			atlOffset=81.152046;
		};
		class Item68
		{
			dataType="Marker";
			position[]={4366.5249,130.14349,9459.2197};
			name="a3e_village_65";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=67.892883;
			b=89.672462;
			angle=20.733305;
			id=71;
			atlOffset=80.188377;
		};
		class Item69
		{
			dataType="Marker";
			position[]={6065.8486,138.07893,7588.959};
			name="a3e_village_66";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=15.99157;
			b=15.667096;
			angle=26.723335;
			id=72;
			atlOffset=82.042;
		};
		class Item70
		{
			dataType="Marker";
			position[]={6301.1577,145.26807,7327.375};
			name="a3e_village_67";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=19.641113;
			b=31.166748;
			angle=44.115437;
			id=73;
			atlOffset=86.373932;
		};
		class Item71
		{
			dataType="Marker";
			position[]={6554.4976,148.34399,7838.1948};
			name="a3e_village_68";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=16.38483;
			b=12.790419;
			angle=17.791727;
			id=74;
			atlOffset=81.93399;
		};
		class Item72
		{
			dataType="Marker";
			position[]={7861.2104,121.04431,8378.9385};
			name="a3e_village_69";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=11.395508;
			b=11.563965;
			id=75;
			atlOffset=73.907074;
		};
		class Item73
		{
			dataType="Marker";
			position[]={8005.4854,120.54662,8764.3301};
			name="a3e_village_70";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=43.057617;
			b=57.035645;
			id=76;
			atlOffset=81.80056;
		};
		class Item74
		{
			dataType="Marker";
			position[]={3537.4128,125.34164,5289.1885};
			name="a3e_village_71";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=47.531738;
			b=60.670826;
			angle=340.73007;
			id=77;
			atlOffset=79.511635;
		};
		class Item75
		{
			dataType="Marker";
			position[]={3421.261,120.10281,5378.8374};
			name="a3e_village_72";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=27.130615;
			b=21.578613;
			angle=313.96014;
			id=78;
			atlOffset=78.531937;
		};
		class Item76
		{
			dataType="Marker";
			position[]={3458.8457,99.181,5492.0156};
			name="a3e_village_73";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=20.33605;
			b=11.33988;
			angle=20.321997;
			id=79;
			atlOffset=67.972801;
		};
		class Item77
		{
			dataType="Marker";
			position[]={3150.1836,121.90506,5527.5498};
			name="a3e_village_74";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=83.617882;
			b=56.01123;
			angle=321.0697;
			id=80;
			atlOffset=89.025795;
		};
		class Item78
		{
			dataType="Marker";
			position[]={3007.2803,150.48907,5892.8228};
			name="a3e_village_75";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=17.687866;
			b=25.395264;
			angle=40.151794;
			id=81;
			atlOffset=98.484344;
		};
		class Item79
		{
			dataType="Marker";
			position[]={3356.0562,111.26723,5941.4688};
			name="a3e_village_76";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=38.241211;
			b=29.034668;
			id=82;
			atlOffset=74.298409;
		};
		class Item80
		{
			dataType="Marker";
			position[]={3057.8513,112.51573,6263.3711};
			name="a3e_village_77";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=29.49012;
			b=18.99342;
			angle=36.744633;
			id=83;
			atlOffset=79.09462;
		};
		class Item81
		{
			dataType="Marker";
			position[]={4081.1851,39.508209,6373.5737};
			name="a3e_village_78";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=15.449623;
			b=22.825642;
			id=84;
			atlOffset=-0.041790009;
		};
		class Item82
		{
			dataType="Marker";
			position[]={5646.7871,137.00754,6505.3848};
			name="a3e_village_79";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=20.118164;
			b=35.498779;
			angle=14.712823;
			id=85;
			atlOffset=82.591507;
		};
		class Item83
		{
			dataType="Marker";
			position[]={6089.3071,134.72003,6330.8799};
			name="a3e_village_80";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=21.257324;
			b=13.282227;
			id=86;
			atlOffset=78.724869;
		};
		class Item84
		{
			dataType="Marker";
			position[]={5986.9131,134.96568,6080.2788};
			name="a3e_village_81";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=9.4137096;
			b=10.440186;
			angle=14.219622;
			id=87;
			atlOffset=78.47924;
		};
		class Item85
		{
			dataType="Marker";
			position[]={5825.5986,135.60544,5051.7246};
			name="a3e_village_82";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=111.26255;
			b=150.66698;
			angle=33.403904;
			id=88;
			atlOffset=79.980927;
		};
		class Item86
		{
			dataType="Marker";
			position[]={4881.5127,126.06072,2853.8176};
			name="a3e_village_83";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=26.194336;
			b=26.919312;
			id=89;
			atlOffset=75.841232;
		};
		class Item87
		{
			dataType="Marker";
			position[]={5181.9819,146.99028,3339.7825};
			name="a3e_village_84";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=8.546875;
			b=15.716553;
			angle=46.069294;
			id=90;
			atlOffset=92.189011;
		};
		class Item88
		{
			dataType="Marker";
			position[]={7014.0776,97.4254,2980.4717};
			name="a3e_village_85";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=33.430656;
			b=17.737511;
			angle=29.131063;
			id=91;
			atlOffset=79.980072;
		};
		class Item89
		{
			dataType="Marker";
			position[]={6779.7578,106.49192,3035.5869};
			name="a3e_village_86";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=22.953125;
			b=16.990967;
			id=92;
			atlOffset=82.019371;
		};
		class Item90
		{
			dataType="Marker";
			position[]={6776.9785,93.993469,3376.3088};
			name="a3e_village_87";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=35.016193;
			b=79.446159;
			angle=327.98291;
			id=93;
			atlOffset=78.224686;
		};
		class Item91
		{
			dataType="Marker";
			position[]={6603.125,104.18934,3512.1797};
			name="a3e_village_88";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=36.120056;
			b=53.187336;
			angle=322.47467;
			id=94;
			atlOffset=81.706963;
		};
		class Item92
		{
			dataType="Marker";
			position[]={7856.5708,91.521515,2708.6655};
			name="a3e_village_89";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=20.043457;
			b=28.607178;
			angle=31.38534;
			id=95;
			atlOffset=78.356392;
		};
		class Item93
		{
			dataType="Marker";
			position[]={7564.6792,80.723236,2164.4702};
			name="a3e_village_90";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=13.753418;
			b=13.416382;
			id=96;
			atlOffset=66.460892;
		};
		class Item94
		{
			dataType="Marker";
			position[]={7459.4912,83.441345,1961.3588};
			name="a3e_village_91";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=57.884548;
			b=23.982552;
			angle=2.7400529;
			id=97;
			atlOffset=80.736649;
		};
		class Item95
		{
			dataType="Marker";
			position[]={4429.0142,138.52803,2367.4546};
			name="a3e_village_92";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=18.682373;
			b=29.786133;
			angle=21.296087;
			id=98;
			atlOffset=86.808678;
		};
		class Item96
		{
			dataType="Marker";
			position[]={4613.1357,129.4442,2308.9458};
			name="a3e_village_93";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=14.296875;
			b=18.424265;
			angle=8.474062;
			id=99;
			atlOffset=82.379395;
		};
		class Item97
		{
			dataType="Marker";
			position[]={3361.8943,129.4778,1986.0421};
			name="a3e_village_94";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=84.700562;
			b=38.241882;
			angle=9.4566002;
			id=100;
			atlOffset=64.813629;
		};
		class Item98
		{
			dataType="Marker";
			position[]={2229.0911,127.33066,3194.4446};
			name="a3e_village_95";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=12.350827;
			b=10.376771;
			angle=35.808914;
			id=101;
			atlOffset=82.450455;
		};
		class Item99
		{
			dataType="Marker";
			position[]={2437.8838,119.40588,3284.5251};
			name="a3e_village_96";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=59.513775;
			b=32.809025;
			angle=50.194801;
			id=102;
			atlOffset=72.760605;
		};
		class Item100
		{
			dataType="Marker";
			position[]={2094.5586,101.76528,3335.1282};
			name="a3e_village_97";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=29.311205;
			b=55.410362;
			angle=336.41742;
			id=103;
			atlOffset=58.880352;
		};
		class Item101
		{
			dataType="Marker";
			position[]={3315.3362,117.89468,3846.9595};
			name="a3e_village_98";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=10.920898;
			b=12.009521;
			id=104;
			atlOffset=49.715904;
		};
		class Item102
		{
			dataType="Marker";
			position[]={4220.6777,128.6178,4287.9526};
			name="a3e_village_99";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=26.171509;
			b=23.931641;
			id=105;
			atlOffset=76.497154;
		};
		class Item103
		{
			dataType="Marker";
			position[]={4579.0439,90.020767,4912.6724};
			name="a3e_village_100";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=18.310404;
			b=30.426031;
			angle=295.91248;
			id=106;
			atlOffset=60.514748;
		};
		class Item104
		{
			dataType="Marker";
			position[]={4711.9624,86.640205,5197.8384};
			name="a3e_village_101";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=22.585938;
			b=62.199974;
			angle=299.9201;
			id=107;
			atlOffset=62.450718;
		};
		class Item105
		{
			dataType="Marker";
			position[]={4724.2959,106.80394,5419.1387};
			name="a3e_village_102";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=21.094419;
			b=42.963001;
			angle=25.035662;
			id=108;
			atlOffset=81.868309;
		};
		class Item106
		{
			dataType="Marker";
			position[]={4224.0601,110.6485,5322.1392};
			name="a3e_village_103";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=14.04126;
			b=31.184631;
			angle=24.120161;
			id=109;
			atlOffset=83.296181;
		};
		class Item107
		{
			dataType="Marker";
			position[]={5338.9063,106.67342,5756.0835};
			name="a3e_village_104";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=119.08688;
			b=27.985558;
			angle=45.897972;
			id=110;
			atlOffset=82.097214;
		};
		class Item108
		{
			dataType="Marker";
			position[]={5094.939,106.43614,6029.1064};
			name="a3e_village_105";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=11.084776;
			b=13.923584;
			angle=320.83401;
			id=111;
			atlOffset=80.909714;
		};
		class Item109
		{
			dataType="Marker";
			position[]={4832.2666,106.38187,5580.126};
			name="a3e_village_106";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=30.717987;
			b=17.45694;
			angle=313.9241;
			id=112;
			atlOffset=81.702377;
		};
		class Item110
		{
			dataType="Marker";
			position[]={4752.8018,106.09455,5794.8706};
			name="a3e_village_107";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=29.500378;
			b=60.752998;
			angle=323.62723;
			id=113;
			atlOffset=81.654549;
		};
		class Item111
		{
			dataType="Marker";
			position[]={4695.0835,105.673,5720.9087};
			name="a3e_village_108";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=45.981468;
			b=22.376562;
			angle=324.6832;
			id=114;
			atlOffset=81.91333;
		};
		class Item112
		{
			dataType="Marker";
			position[]={4888.8008,107.44284,6251.7739};
			name="a3e_village_109";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=30.74416;
			b=12.186633;
			angle=322.38602;
			id=115;
			atlOffset=82.019638;
		};
		class Item113
		{
			dataType="Marker";
			position[]={4766.0659,118.64008,6347.7949};
			name="a3e_village_110";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=53.656494;
			b=32.888916;
			id=116;
			atlOffset=87.603271;
		};
		class Item114
		{
			dataType="Marker";
			position[]={4220.7715,117.12759,6247.4834};
			name="a3e_village_111";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=51.435059;
			b=28.516113;
			id=117;
			atlOffset=81.859985;
		};
		class Item115
		{
			dataType="Marker";
			position[]={4471.2485,111.46403,6271.042};
			name="a3e_village_112";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=39.776611;
			b=83.243286;
			angle=359.83652;
			id=118;
			atlOffset=79.584015;
		};
		class Item116
		{
			dataType="Marker";
			position[]={4441.5459,105.64333,6096.9717};
			name="a3e_village_113";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=40.968994;
			b=56.469482;
			angle=16.875179;
			id=119;
			atlOffset=81.766098;
		};
		class Item117
		{
			dataType="Marker";
			position[]={2072.7185,84.233917,5784.9917};
			name="a3e_village_114";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=45.960938;
			b=22.345501;
			angle=23.856516;
			id=120;
			atlOffset=72.768715;
		};
		class Item118
		{
			dataType="Marker";
			position[]={2049.5479,82.606308,5892.6299};
			name="a3e_village_115";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=33.099129;
			b=33.289223;
			angle=332.26926;
			id=121;
			atlOffset=75.394936;
		};
		class Item119
		{
			dataType="Marker";
			position[]={3354.1619,75.362854,5722.3232};
			name="a3e_village_116";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=34.815674;
			b=37.17041;
			id=122;
			atlOffset=69.93956;
		};
		class Item120
		{
			dataType="Marker";
			position[]={3022.7395,100.26428,5656.3823};
			name="a3e_village_117";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=40.810425;
			b=32.032471;
			angle=39.723362;
			id=123;
			atlOffset=75.72818;
		};
	};
};
