version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1537;
	class ItemIDProvider
	{
		nextID=782;
	};
	class Camera
	{
		pos[]={746.20868,298.87665,3036.0898};
		dir[]={-0.17143901,-0.98048812,0.096185908};
		up[]={-0.85509866,0.1965784,0.47975335};
		aside[]={0.48930055,7.4505806e-09,0.87211525};
	};
};
binarizationWanted=0;
sourceName="TE_VillageMarkers";
addons[]=
{
	"A3_Ui_F",
	"WW2_SPE_Core_c_UI_Gui_c",
	"WW2_SPE_Assets_c_Characters_Germans_c_GER_Wehrmacht",
	"WW2_SPE_Core_c_EditorPreviews_c"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="WW2_SPE_Core_c_UI_Gui_c";
			name="WW2_SPE_Core_c_UI_Gui_c";
		};
		class Item2
		{
			className="WW2_SPE_Assets_c_Characters_Germans_c_GER_Wehrmacht";
			name="WW2_SPE_Assets_c_Characters_Germans_c_GER_Wehrmacht";
		};
		class Item3
		{
			className="WW2_SPE_Core_c_EditorPreviews_c";
			name="WW2_SPE_Core_c_EditorPreviews_c";
		};
	};
};
dlcs[]=
{
	"SPE"
};
randomSeed=6248515;
class ScenarioData
{
	author="Scruffy";
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		resistanceEast=1;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=1944;
		month=7;
		day=25;
		hour=8;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=249;
		class Item0
		{
			dataType="Marker";
			position[]={-1759.9877,40.430389,5983.9995};
			name="a3e_village";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=0;
			atlOffset=1.1444092e-05;
		};
		class Item1
		{
			dataType="Marker";
			position[]={-1704.6335,419.89978,5626.8672};
			name="tip1";
			text="copy this one, so it adds _number";
			type="hd_arrow";
			id=1;
			atlOffset=379.92123;
		};
		class Item2
		{
			dataType="Trigger";
			position[]={-1585.4419,42.198605,6919.6597};
			class Attributes
			{
				text="Export Village markers to .rpt";
				onActivation="_nil = [] execVM ""PositionGenerator.sqf"";";
				interuptable=1;
				activationBy="ALPHA";
			};
			id=2;
			type="EmptyDetector";
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1949.6801,5.0701604,7632.0967};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="MAJOR";
						init="this addweapon ""itemradio""";
						name="drn_player1";
						isPlayer=1;
						isPlayable=1;
					};
					id=5;
					type="SPE_GER_rifleman_lite";
					atlOffset=-4.6286225;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=3;
			atlOffset=-4.6286225;
		};
		class Item4
		{
			dataType="Marker";
			position[]={236.99025,67.415474,7501.0366};
			name="a3e_village_1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=27.890669;
			b=33.29171;
			angle=317.47473;
			id=530;
			atlOffset=0.10719299;
		};
		class Item5
		{
			dataType="Marker";
			position[]={428.78235,60.908634,7519.1636};
			name="a3e_village_2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=29.873724;
			b=10.354902;
			angle=349.30981;
			id=531;
			atlOffset=-0.43616104;
		};
		class Item6
		{
			dataType="Marker";
			position[]={853.44897,45.751247,7534.3643};
			name="a3e_village_3";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=21.17136;
			b=23.641794;
			angle=347.82831;
			id=532;
			atlOffset=0.80711365;
		};
		class Item7
		{
			dataType="Marker";
			position[]={236.66997,39.180157,7222.0386};
			name="a3e_village_4";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=146.17432;
			b=57.827881;
			angle=346.49841;
			id=533;
		};
		class Item8
		{
			dataType="Marker";
			position[]={1280.3154,39.692131,7535.2666};
			name="a3e_village_5";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=12.336096;
			b=19.986441;
			angle=319.16348;
			id=534;
			atlOffset=4.4512482;
		};
		class Item9
		{
			dataType="Marker";
			position[]={1189.3542,29.839275,7064.2783};
			name="a3e_village_6";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=40.850533;
			b=75.069519;
			angle=324.52924;
			id=535;
			atlOffset=1.2876282;
		};
		class Item10
		{
			dataType="Marker";
			position[]={1566.4122,6.3535352,6930.7715};
			name="a3e_village_7";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=28.227173;
			b=37.465332;
			angle=320.58398;
			id=536;
		};
		class Item11
		{
			dataType="Marker";
			position[]={1440.8342,10.187617,6795.8394};
			name="a3e_village_8";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=30.325623;
			b=43.446289;
			angle=308.15814;
			id=537;
		};
		class Item12
		{
			dataType="Marker";
			position[]={1266.4971,26.67,6710.918};
			name="a3e_village_9";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=57.402634;
			b=43.789299;
			angle=328.74118;
			id=538;
		};
		class Item13
		{
			dataType="Marker";
			position[]={1211.4248,31.031733,6484.1685};
			name="a3e_village_10";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=152.51808;
			b=50;
			angle=327.75793;
			id=539;
			atlOffset=1.2554703;
		};
		class Item14
		{
			dataType="Marker";
			position[]={517.38885,38.52021,6756.9497};
			name="a3e_village_11";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=68.877319;
			b=42.888916;
			angle=316.19434;
			id=540;
			atlOffset=0.63354874;
		};
		class Item15
		{
			dataType="Marker";
			position[]={460.03812,30.309929,6537.8403};
			name="a3e_village_12";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=63.733002;
			b=36.984863;
			angle=303.65622;
			id=541;
			atlOffset=0.14083672;
		};
		class Item16
		{
			dataType="Marker";
			position[]={1292.7971,29.713448,6181.854};
			name="a3e_village_13";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=20.309668;
			b=20.331547;
			angle=58.979984;
			id=542;
			atlOffset=0.042377472;
		};
		class Item17
		{
			dataType="Marker";
			position[]={1401.8833,31.166418,6039.9111};
			name="a3e_village_14";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=19.507313;
			b=22.346006;
			angle=325.08423;
			id=543;
			atlOffset=0.027917862;
		};
		class Item18
		{
			dataType="Marker";
			position[]={1043.9865,24.087473,5916.9438};
			name="a3e_village_15";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=122.5149;
			b=135.67027;
			angle=332.80655;
			id=544;
			atlOffset=-0.31254578;
		};
		class Item19
		{
			dataType="Marker";
			position[]={1153.0861,23.42,5667.2539};
			name="a3e_village_16";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=25.654531;
			b=24.789227;
			angle=339.94452;
			id=545;
			atlOffset=0.0026779175;
		};
		class Item20
		{
			dataType="Marker";
			position[]={554.52844,26.779345,5599.8135};
			name="a3e_village_17";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=21.553522;
			b=10.665944;
			angle=354.78098;
			id=546;
			atlOffset=0.009344101;
		};
		class Item21
		{
			dataType="Marker";
			position[]={488.55826,31.370312,5818.1709};
			name="a3e_village_18";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=20.454126;
			b=29.303169;
			angle=315.42307;
			id=547;
			atlOffset=1.7054348;
		};
		class Item22
		{
			dataType="Marker";
			position[]={1757.2212,32.675457,5672.4077};
			name="a3e_village_20";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=91.556236;
			b=44.848042;
			angle=37.838001;
			id=549;
			atlOffset=0.43980789;
		};
		class Item23
		{
			dataType="Marker";
			position[]={1717.5593,30.726578,5985.2861};
			name="a3e_village_21";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=53.312553;
			b=115.15752;
			angle=339.70013;
			id=550;
			atlOffset=0.22681236;
		};
		class Item24
		{
			dataType="Marker";
			position[]={2014.113,17.718937,5661.1631};
			name="a3e_village_22";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=40.303219;
			b=140.46767;
			angle=13.832429;
			id=551;
			atlOffset=-0.61194038;
		};
		class Item25
		{
			dataType="Marker";
			position[]={2263.1692,9.6874218,5281.9868};
			name="a3e_village_23";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=97.735405;
			b=72.74044;
			angle=321.69412;
			id=552;
			atlOffset=-0.54281998;
		};
		class Item26
		{
			dataType="Marker";
			position[]={2591.2505,8.6731281,5012.9326};
			name="a3e_village_24";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=28.746826;
			b=49.297188;
			angle=35.133011;
			id=553;
			atlOffset=0.30214119;
		};
		class Item27
		{
			dataType="Marker";
			position[]={2811.3667,1.2,4981.9214};
			name="a3e_village_25";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=32.55127;
			b=25.626221;
			angle=312.10184;
			id=554;
		};
		class Item28
		{
			dataType="Marker";
			position[]={2759.1489,10.03,4689.9351};
			name="a3e_village_26";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=65.124329;
			b=113.6138;
			angle=17.801119;
			id=555;
		};
		class Item29
		{
			dataType="Marker";
			position[]={2879.9404,12.879354,4557.6909};
			name="a3e_village_27";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=29.268639;
			b=22.773575;
			angle=329.26779;
			id=556;
			atlOffset=-0.21891022;
		};
		class Item30
		{
			dataType="Marker";
			position[]={2249.8042,28.679598,4573.6396};
			name="a3e_village_28";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=28.984581;
			b=10.32626;
			angle=342.86639;
			id=557;
			atlOffset=-0.044334412;
		};
		class Item31
		{
			dataType="Marker";
			position[]={1938.7804,32.634315,4681.6104};
			name="a3e_village_29";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=72.573273;
			b=35.122116;
			angle=47.889271;
			id=558;
			atlOffset=0.44519806;
		};
		class Item32
		{
			dataType="Marker";
			position[]={1384.7196,32.366398,4959.248};
			name="a3e_village_30";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=61.473015;
			b=127.35651;
			angle=329.89716;
			id=559;
			atlOffset=0.40591431;
		};
		class Item33
		{
			dataType="Marker";
			position[]={1113.4567,24.280001,4776.0986};
			name="a3e_village_31";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=183.41254;
			b=75.184196;
			angle=343.86374;
			id=560;
			atlOffset=-0.0057277679;
		};
		class Item34
		{
			dataType="Marker";
			position[]={1777.8998,33.098541,4850.3213};
			name="a3e_village_32";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=29.825888;
			b=21.328939;
			angle=310.55127;
			id=561;
			atlOffset=0.0096054077;
		};
		class Item35
		{
			dataType="Marker";
			position[]={1640.9506,29.799128,4178.3687};
			name="a3e_village_33";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=201.77544;
			b=55.000328;
			angle=326.88;
			id=562;
			atlOffset=-0.00037002563;
		};
		class Item36
		{
			dataType="Marker";
			position[]={1317.8549,26.59656,4143.1626};
			name="a3e_village_34";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=16.470526;
			b=25.844463;
			angle=13.632965;
			id=563;
			atlOffset=0.11339378;
		};
		class Item37
		{
			dataType="Marker";
			position[]={967.15491,18.457146,4041.0552};
			name="a3e_village_35";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=95.951042;
			b=41.791519;
			angle=334.51343;
			id=564;
		};
		class Item38
		{
			dataType="Marker";
			position[]={587.39117,14.404732,4174.606};
			name="a3e_village_36";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=86.661453;
			b=39.723087;
			angle=349.32169;
			id=565;
			atlOffset=0.44197845;
		};
		class Item39
		{
			dataType="Marker";
			position[]={814.21979,19.766508,5078.7612};
			name="a3e_village_37";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=30.556015;
			b=65.845024;
			angle=298.30835;
			id=566;
			atlOffset=-0.074651718;
		};
		class Item40
		{
			dataType="Marker";
			position[]={638.20313,26.374405,5177.7974};
			name="a3e_village_38";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=20.831545;
			b=11.934793;
			angle=315.68481;
			id=567;
			atlOffset=-0.0055942535;
		};
		class Item41
		{
			dataType="Marker";
			position[]={592.63452,24.882696,4993.606};
			name="a3e_village_39";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=22.347198;
			b=12.43527;
			angle=327.03497;
			id=568;
			atlOffset=1.3914909;
		};
		class Item42
		{
			dataType="Marker";
			position[]={294.08069,30.670795,5128.7734};
			name="a3e_village_40";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=28.827225;
			b=15.275521;
			angle=18.81835;
			id=569;
			atlOffset=-0.0017185211;
		};
		class Item43
		{
			dataType="Marker";
			position[]={250.43614,37.746056,4794.853};
			name="a3e_village_41";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=9.8967247;
			b=16.380766;
			angle=337.19455;
			id=570;
			atlOffset=0.54608536;
		};
		class Item44
		{
			dataType="Marker";
			position[]={355.63202,22.380566,4610.2202};
			name="a3e_village_42";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=45.639648;
			b=87.66626;
			angle=21.30176;
			id=571;
		};
		class Item45
		{
			dataType="Marker";
			position[]={622.52954,20.404463,4658.4033};
			name="a3e_village_43";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=135.28668;
			b=52.483883;
			angle=298.09659;
			id=572;
			atlOffset=0.041015625;
		};
		class Item46
		{
			dataType="Marker";
			position[]={945.68683,11.30048,3472.2261};
			name="a3e_village_44";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=36.894844;
			b=78.677162;
			angle=292.8873;
			id=573;
			atlOffset=0.13758755;
		};
		class Item47
		{
			dataType="Marker";
			position[]={949.61395,18.130257,3308.4016};
			name="a3e_village_45";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=25.750881;
			b=42.578022;
			angle=307.91895;
			id=574;
			atlOffset=1.1030865;
		};
		class Item48
		{
			dataType="Marker";
			position[]={589.54541,12.53,3107.4399};
			name="a3e_village_46";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=90.151535;
			b=108.09106;
			angle=9.6253471;
			id=575;
			atlOffset=-2.1548557;
		};
		class Item49
		{
			dataType="Marker";
			position[]={209.09575,1.7027425,3124.2756};
			name="a3e_village_47";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=22.037443;
			b=48.644646;
			angle=10.481494;
			id=576;
			atlOffset=0.64274251;
		};
		class Item50
		{
			dataType="Marker";
			position[]={506.52441,16.75827,2921.4106};
			name="a3e_village_48";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=29.568804;
			b=17.250488;
			angle=53.247833;
			id=577;
			atlOffset=0.00012779236;
		};
		class Item51
		{
			dataType="Marker";
			position[]={394.11649,16.239243,3167.0991};
			name="a3e_village_49";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=13.418208;
			b=28.74394;
			angle=49.21294;
			id=578;
			atlOffset=2.5958185;
		};
		class Item52
		{
			dataType="Marker";
			position[]={385.54147,19.658842,2600.3972};
			name="a3e_village_50";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=19.956146;
			b=32.215553;
			angle=305.67203;
			id=579;
			atlOffset=0.020118713;
		};
		class Item53
		{
			dataType="Marker";
			position[]={1085.6555,30.096855,2344.6702};
			name="a3e_village_51";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=125.4857;
			b=37.274223;
			angle=335.20331;
			id=580;
		};
		class Item54
		{
			dataType="Marker";
			position[]={986.56702,29.16,1910.2197};
			name="a3e_village_52";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=154.25534;
			b=105.81171;
			angle=334.29248;
			id=581;
		};
		class Item55
		{
			dataType="Marker";
			position[]={791.46869,21.285095,1729.2087};
			name="a3e_village_53";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=90.656998;
			b=33.852493;
			angle=321.68137;
			id=582;
		};
		class Item56
		{
			dataType="Marker";
			position[]={1054.3774,21.529871,1594.645};
			name="a3e_village_54";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=61.410828;
			b=36.711304;
			id=583;
		};
		class Item57
		{
			dataType="Marker";
			position[]={1131.1683,16.517031,1388.6605};
			name="a3e_village_55";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=59.136818;
			b=50;
			angle=336.68677;
			id=584;
		};
		class Item58
		{
			dataType="Marker";
			position[]={885.05939,22.26,1463.8679};
			name="a3e_village_56";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=17.04756;
			b=18.561359;
			angle=36.135204;
			id=585;
		};
		class Item59
		{
			dataType="Marker";
			position[]={523.03156,11.58,1103.1886};
			name="a3e_village_57";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=23.39732;
			b=24.933195;
			angle=32.339508;
			id=586;
		};
		class Item60
		{
			dataType="Marker";
			position[]={1360.2788,39.873051,1132.353};
			name="a3e_village_58";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=27.872168;
			b=9.7503014;
			angle=336.02362;
			id=587;
			atlOffset=4.5514946;
		};
		class Item61
		{
			dataType="Marker";
			position[]={1543.8066,34.793804,1260.9296};
			name="a3e_village_59";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=24.29887;
			b=7.4656072;
			angle=345.16098;
			id=588;
			atlOffset=0.24642944;
		};
		class Item62
		{
			dataType="Marker";
			position[]={1417.5515,27.835625,1401.6624};
			name="a3e_village_60";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=29.860527;
			b=53.302788;
			angle=29.706947;
			id=589;
			atlOffset=0.64538002;
		};
		class Item63
		{
			dataType="Marker";
			position[]={1522.3402,29.652262,1536.1827};
			name="a3e_village_61";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=27.099388;
			b=19.110901;
			angle=334.68558;
			id=590;
			atlOffset=-0.00039863586;
		};
		class Item64
		{
			dataType="Marker";
			position[]={1876.21,18.372639,1313.9305};
			name="a3e_village_62";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=14.579216;
			b=22.703979;
			angle=317.7952;
			id=591;
			atlOffset=0.0026378632;
		};
		class Item65
		{
			dataType="Marker";
			position[]={1904.1399,29.453846,1523.8524};
			name="a3e_village_63";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=8.4752274;
			b=19.685165;
			angle=295.62125;
			id=592;
			atlOffset=0.10796165;
		};
		class Item66
		{
			dataType="Marker";
			position[]={2078.8872,22.750999,1597.8136};
			name="a3e_village_64";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=53.163334;
			b=50;
			angle=39.474438;
			id=593;
			atlOffset=-0.0065689087;
		};
		class Item67
		{
			dataType="Marker";
			position[]={2268.425,19.919397,1565.1465};
			name="a3e_village_65";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=62.540813;
			b=45.32737;
			angle=30.948032;
			id=594;
			atlOffset=-0.15483093;
		};
		class Item68
		{
			dataType="Marker";
			position[]={2142.4888,28.987278,1769.5806};
			name="a3e_village_66";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=24.031616;
			b=27.777082;
			angle=324.01407;
			id=595;
			atlOffset=2.3243027;
		};
		class Item69
		{
			dataType="Marker";
			position[]={2478.988,28.528809,1939.2463};
			name="a3e_village_68";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=96.504234;
			b=49.518555;
			angle=320.43484;
			id=597;
			atlOffset=0.86524773;
		};
		class Item70
		{
			dataType="Marker";
			position[]={2243.5181,16.827261,830.11841};
			name="a3e_village_69";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=42.477657;
			b=106.05347;
			angle=35.627441;
			id=598;
		};
		class Item71
		{
			dataType="Marker";
			position[]={2177.1978,35.080002,574.58691};
			name="a3e_village_70";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=22.507328;
			b=14.615988;
			angle=15.152508;
			id=599;
		};
		class Item72
		{
			dataType="Marker";
			position[]={1909.7504,36.700001,511.28955};
			name="a3e_village_71";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=16.700228;
			b=24.154772;
			angle=33.075935;
			id=600;
		};
		class Item73
		{
			dataType="Marker";
			position[]={1776.4308,28.879999,667.53638};
			name="a3e_village_72";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=21.158039;
			b=23.109215;
			angle=336.10123;
			id=601;
		};
		class Item74
		{
			dataType="Marker";
			position[]={1514.3447,33.139999,443.89966};
			name="a3e_village_73";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=25.91576;
			b=13.340406;
			angle=16.197704;
			id=602;
		};
		class Item75
		{
			dataType="Marker";
			position[]={1142.2856,14.41,537.06445};
			name="a3e_village_74";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=29.096054;
			b=22.554039;
			angle=16.966848;
			id=603;
		};
		class Item76
		{
			dataType="Marker";
			position[]={269.89099,11.37,683.53674};
			name="a3e_village_75";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=81.137726;
			b=121.60072;
			angle=17.226963;
			id=604;
		};
		class Item77
		{
			dataType="Marker";
			position[]={325.05527,14.09416,851.57727};
			name="a3e_village_76";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=31.004131;
			b=16.214687;
			angle=358.27304;
			id=605;
		};
		class Item78
		{
			dataType="Marker";
			position[]={2450.9939,38.34,289.96875};
			name="a3e_village_77";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=64.016098;
			b=31.821611;
			angle=18.808367;
			id=606;
		};
		class Item79
		{
			dataType="Marker";
			position[]={2878.5334,39.600761,456.15479};
			name="a3e_village_78";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=11.512913;
			b=16.2505;
			angle=3.4192464;
			id=607;
		};
		class Item80
		{
			dataType="Marker";
			position[]={3316.1782,36.00391,551.17603};
			name="a3e_village_79";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=15.990023;
			b=26.934835;
			angle=61.106617;
			id=608;
			atlOffset=-3.8146973e-06;
		};
		class Item81
		{
			dataType="Marker";
			position[]={3499.2109,33.022461,560.93262};
			name="a3e_village_80";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=35.279785;
			b=20.625305;
			id=609;
		};
		class Item82
		{
			dataType="Marker";
			position[]={3121.3643,33.430531,825.11987};
			name="a3e_village_81";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=15.663453;
			b=49.030636;
			angle=35.497448;
			id=610;
		};
		class Item83
		{
			dataType="Marker";
			position[]={3150.5854,16.852169,1024.7726};
			name="a3e_village_82";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=37.745636;
			b=29.528038;
			angle=41.32806;
			id=611;
		};
		class Item84
		{
			dataType="Marker";
			position[]={3409.8943,23.020319,1137.5382};
			name="a3e_village_83";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=16.221394;
			b=26.635681;
			angle=309.04971;
			id=612;
		};
		class Item85
		{
			dataType="Marker";
			position[]={3800.5002,33.618214,599.86328};
			name="a3e_village_84";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=25.049601;
			b=40.148388;
			angle=126.58023;
			id=613;
		};
		class Item86
		{
			dataType="Marker";
			position[]={3910.5369,39.436001,999.80151};
			name="a3e_village_85";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=38.139526;
			b=33.808411;
			id=614;
			atlOffset=-0.014007568;
		};
		class Item87
		{
			dataType="Marker";
			position[]={3515.9714,8.6343565,1281.908};
			name="a3e_village_86";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=19.939636;
			b=13.787765;
			angle=52.893623;
			id=615;
		};
		class Item88
		{
			dataType="Marker";
			position[]={3594.9785,12.59661,1313.0966};
			name="a3e_village_87";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=13.558727;
			b=15.377724;
			angle=323.42413;
			id=616;
		};
		class Item89
		{
			dataType="Marker";
			position[]={3100.1677,9.2037544,1468.5161};
			name="a3e_village_88";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=46.929348;
			b=19.083355;
			angle=340.43356;
			id=617;
			atlOffset=0.31375408;
		};
		class Item90
		{
			dataType="Marker";
			position[]={2539.3577,20.056967,1819.2289};
			name="a3e_village_89";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=69.707787;
			b=116.8639;
			angle=321.69748;
			id=618;
		};
		class Item91
		{
			dataType="Marker";
			position[]={2668.5225,31.254763,2312.7939};
			name="a3e_village_91";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=72.766815;
			b=48.336979;
			angle=58.490459;
			id=620;
			atlOffset=1.1067219;
		};
		class Item92
		{
			dataType="Marker";
			position[]={2773.1646,25.732344,2218.1074};
			name="a3e_village_92";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=39.952835;
			b=46.225552;
			angle=25.338772;
			id=621;
			atlOffset=-0.0074443817;
		};
		class Item93
		{
			dataType="Marker";
			position[]={2640.053,22.557749,1912.4489};
			name="a3e_village_93";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=117.11183;
			b=32.244202;
			angle=312.12823;
			id=622;
			atlOffset=0.11787415;
		};
		class Item94
		{
			dataType="Marker";
			position[]={2970.3694,21.124725,2188.6738};
			name="a3e_village_94";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=30.74707;
			b=29.248785;
			angle=29.522022;
			id=623;
			atlOffset=1.1786098;
		};
		class Item95
		{
			dataType="Marker";
			position[]={3133.2024,13.419338,2040.5836};
			name="a3e_village_95";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=46.114105;
			b=98.817543;
			angle=323.19363;
			id=624;
			atlOffset=-0.43286705;
		};
		class Item96
		{
			dataType="Marker";
			position[]={2845.8022,11.898717,1681.1301};
			name="a3e_village_96";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=21.04431;
			b=10.590964;
			angle=345.08087;
			id=625;
			atlOffset=0.1103611;
		};
		class Item97
		{
			dataType="Marker";
			position[]={3379.3655,9.4017591,1862.5095};
			name="a3e_village_97";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=17.466064;
			b=55.362736;
			angle=70.362503;
			id=626;
			atlOffset=1.294982;
		};
		class Item98
		{
			dataType="Marker";
			position[]={3697.6138,12.743258,1899.2772};
			name="a3e_village_98";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=24.29216;
			b=21.618004;
			angle=40.66362;
			id=627;
			atlOffset=1.1939974;
		};
		class Item99
		{
			dataType="Marker";
			position[]={3872.9971,1.9203624,1813.6123};
			name="a3e_village_99";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=25.789701;
			b=13.664256;
			angle=23.27627;
			id=628;
		};
		class Item100
		{
			dataType="Marker";
			position[]={3486.8813,9.3211479,1910.7053};
			name="a3e_village_100";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=20.478456;
			b=13.004988;
			angle=328.82333;
			id=629;
			atlOffset=0.66114807;
		};
		class Item101
		{
			dataType="Marker";
			position[]={3898.8413,5.4560537,1909.9955};
			name="a3e_village_101";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=32.56675;
			b=25.000395;
			angle=358.51404;
			id=630;
			atlOffset=1.9491837;
		};
		class Item102
		{
			dataType="Marker";
			position[]={3790.0017,7.1525927,2035.6742};
			name="a3e_village_102";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=13.694916;
			b=14.565735;
			angle=350.54803;
			id=631;
		};
		class Item103
		{
			dataType="Marker";
			position[]={3946.9973,6.7185903,2075.249};
			name="a3e_village_103";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=45.304661;
			b=26.121536;
			angle=322.72507;
			id=632;
			atlOffset=-0.015460014;
		};
		class Item104
		{
			dataType="Marker";
			position[]={3855.6201,10.548653,2161.1804};
			name="a3e_village_104";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=6.724227;
			b=21.708256;
			angle=346.70267;
			id=633;
			atlOffset=1.7270079;
		};
		class Item105
		{
			dataType="Marker";
			position[]={4109.4258,7.2614331,2157.4678};
			name="a3e_village_105";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=37.89555;
			b=12.040673;
			angle=343.26187;
			id=634;
			atlOffset=0.59007883;
		};
		class Item106
		{
			dataType="Marker";
			position[]={3987.9236,12.646372,2451.7158};
			name="a3e_village_107";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=23.545288;
			b=31.668335;
			id=636;
		};
		class Item107
		{
			dataType="Marker";
			position[]={4274.8501,7.9212136,2532.1243};
			name="a3e_village_109";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50.408371;
			b=27.066959;
			angle=316.11591;
			id=638;
			atlOffset=-0.031117916;
		};
		class Item108
		{
			dataType="Marker";
			position[]={4607.1802,10.14306,1829.9058};
			name="a3e_village_110";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=87.15834;
			b=46.38686;
			angle=23.750317;
			id=639;
		};
		class Item109
		{
			dataType="Marker";
			position[]={4863.999,7.4549866,1894.3104};
			name="a3e_village_111";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=79.910271;
			b=65.719955;
			angle=346.6474;
			id=640;
			atlOffset=0.27864122;
		};
		class Item110
		{
			dataType="Marker";
			position[]={4110.4023,9.3721771,1673.4856};
			name="a3e_village_112";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=157.15781;
			b=29.024668;
			angle=327.68933;
			id=641;
		};
		class Item111
		{
			dataType="Marker";
			position[]={4201.3257,39.217918,1445.126};
			name="a3e_village_113";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=80.4991;
			b=29.681311;
			angle=40.783531;
			id=642;
		};
		class Item112
		{
			dataType="Marker";
			position[]={4420.6958,41.377731,1277.2012};
			name="a3e_village_114";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=115.73456;
			b=33.084759;
			angle=40.970955;
			id=643;
		};
		class Item113
		{
			dataType="Marker";
			position[]={4200.1064,37.026775,1083.603};
			name="a3e_village_115";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=41.668213;
			b=46.761227;
			angle=45.667732;
			id=644;
			atlOffset=0.046775818;
		};
		class Item114
		{
			dataType="Marker";
			position[]={4060.0908,37.88493,1040.5212};
			name="a3e_village_116";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=25.934509;
			b=12.477553;
			angle=339.87061;
			id=645;
			atlOffset=-0.23503113;
		};
		class Item115
		{
			dataType="Marker";
			position[]={4163.4385,33.493683,872.43896};
			name="a3e_village_117";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=16.01259;
			b=25.737595;
			angle=335.99326;
			id=646;
			atlOffset=-0.01631546;
		};
		class Item116
		{
			dataType="Marker";
			position[]={4133.5054,29.610001,763.70062};
			name="a3e_village_118";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=18.459124;
			b=18.675007;
			angle=326.31885;
			id=647;
		};
		class Item117
		{
			dataType="Marker";
			position[]={4441.8193,35.790958,944.93323};
			name="a3e_village_119";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=68.356934;
			b=32.400818;
			angle=324.71118;
			id=648;
		};
		class Item118
		{
			dataType="Marker";
			position[]={4484.4727,38.953613,810.36383};
			name="a3e_village_120";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=16.233292;
			b=16.929501;
			angle=42.855652;
			id=649;
			atlOffset=3.3844032;
		};
		class Item119
		{
			dataType="Marker";
			position[]={4441.1284,37.809753,1024.8629};
			name="a3e_village_121";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=19.432861;
			b=60.04705;
			angle=327.46945;
			id=650;
		};
		class Item120
		{
			dataType="Marker";
			position[]={4469.5605,34.509998,411.86719};
			name="a3e_village_122";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=127.53491;
			b=114.1456;
			id=651;
		};
		class Item121
		{
			dataType="Marker";
			position[]={4221.7637,26.826147,560.60083};
			name="a3e_village_123";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=59.911057;
			b=36.48407;
			angle=28.609808;
			id=652;
			atlOffset=1.2303619;
		};
		class Item122
		{
			dataType="Marker";
			position[]={4005.8298,20.879082,313.48438};
			name="a3e_village_124";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=22.475845;
			b=11.990814;
			angle=1.9315224;
			id=653;
		};
		class Item123
		{
			dataType="Marker";
			position[]={3938.7239,20.653032,248.38672};
			name="a3e_village_125";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=37.509144;
			b=24.940216;
			angle=59.721096;
			id=654;
		};
		class Item124
		{
			dataType="Marker";
			position[]={4280.3633,20.964117,80.378174};
			name="a3e_village_126";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=26.126411;
			b=15.929794;
			angle=29.003103;
			id=655;
		};
		class Item125
		{
			dataType="Marker";
			position[]={4384.0752,17.175081,182.56592};
			name="a3e_village_127";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=15.946178;
			b=14.072155;
			angle=40.189823;
			id=656;
		};
		class Item126
		{
			dataType="Marker";
			position[]={4626.6343,14.610638,228.16406};
			name="a3e_village_128";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=9.7331219;
			b=10.325459;
			angle=323.52994;
			id=657;
			atlOffset=9.5367432e-07;
		};
		class Item127
		{
			dataType="Marker";
			position[]={4724.0103,12.02,343.6626};
			name="a3e_village_129";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=30.235006;
			b=18.676016;
			angle=310.33713;
			id=658;
		};
		class Item128
		{
			dataType="Marker";
			position[]={4817.9194,14.5803,477.7981};
			name="a3e_village_130";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=36.74707;
			b=48.379059;
			angle=314.06497;
			id=659;
		};
		class Item129
		{
			dataType="Marker";
			position[]={4880.689,10.442542,103.69434};
			name="a3e_village_131";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=54.182728;
			b=25.700142;
			angle=20.460598;
			id=660;
			atlOffset=1.9073486e-06;
		};
		class Item130
		{
			dataType="Marker";
			position[]={5249.9639,10.468185,137.92651};
			name="a3e_village_132";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=51.691292;
			b=33.08902;
			angle=16.812916;
			id=661;
			atlOffset=9.5367432e-07;
		};
		class Item131
		{
			dataType="Marker";
			position[]={5150.958,7.3872776,288.83008};
			name="a3e_village_133";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=19.894043;
			b=27.541351;
			id=662;
		};
		class Item132
		{
			dataType="Marker";
			position[]={5521.7163,7.8474097,125.14282};
			name="a3e_village_134";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=27.269163;
			b=29.935013;
			angle=5.4819465;
			id=663;
		};
		class Item133
		{
			dataType="Marker";
			position[]={5621.4595,8.8262587,324.4624};
			name="a3e_village_135";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=26.997734;
			b=16.594236;
			angle=33.976051;
			id=664;
		};
		class Item134
		{
			dataType="Marker";
			position[]={5670.9092,14.933581,768.28442};
			name="a3e_village_136";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=75.974434;
			b=110.79326;
			angle=303.78827;
			id=665;
			atlOffset=0.94296074;
		};
		class Item135
		{
			dataType="Marker";
			position[]={5036.1841,22.003572,843.22565};
			name="a3e_village_137";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=57.037193;
			b=41.258133;
			angle=303.58215;
			id=666;
			atlOffset=1.9073486e-06;
		};
		class Item136
		{
			dataType="Marker";
			position[]={5378.9224,7.54,1326.433};
			name="a3e_village_138";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=80.945313;
			b=41.810505;
			angle=31.391993;
			id=667;
		};
		class Item137
		{
			dataType="Marker";
			position[]={5037.6567,5.6261449,1831.1333};
			name="a3e_village_139";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=16.978516;
			b=30.482697;
			angle=40.787434;
			id=668;
		};
		class Item138
		{
			dataType="Marker";
			position[]={5144.1011,7.1516457,1768.392};
			name="a3e_village_140";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=33.154987;
			b=73.233902;
			angle=3.4967985;
			id=669;
			atlOffset=-4.7683716e-07;
		};
		class Item139
		{
			dataType="Marker";
			position[]={5217.3115,7.6616783,1646.8794};
			name="a3e_village_141";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=37.464371;
			b=31.377525;
			angle=313.40634;
			id=670;
		};
		class Item140
		{
			dataType="Marker";
			position[]={5282.0708,7.4872732,1567.5293};
			name="a3e_village_142";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=66.541512;
			b=23.590698;
			angle=330.00903;
			id=671;
		};
		class Item141
		{
			dataType="Marker";
			position[]={5290.1309,7.46,1463.3376};
			name="a3e_village_143";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=12.862524;
			b=21.145901;
			angle=318.25742;
			id=672;
		};
		class Item142
		{
			dataType="Marker";
			position[]={6194.8706,3.4594448,442.34247};
			name="a3e_village_144";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=11.778058;
			b=12.897124;
			angle=44.014633;
			id=673;
			atlOffset=-0.0090267658;
		};
		class Item143
		{
			dataType="Marker";
			position[]={6158.4536,6.4770088,760.50488};
			name="a3e_village_145";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=34.943359;
			b=24.350677;
			angle=272.51962;
			id=674;
		};
		class Item144
		{
			dataType="Marker";
			position[]={6071.2842,0.70999998,1131.2839};
			name="a3e_village_146";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=21.435791;
			b=19.800598;
			id=675;
		};
		class Item145
		{
			dataType="Marker";
			position[]={6023.5449,0.97412688,1292.7494};
			name="a3e_village_147";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=24.870535;
			b=16.197407;
			angle=71.943802;
			id=676;
		};
		class Item146
		{
			dataType="Marker";
			position[]={6021.7222,7.4408169,1845.4374};
			name="a3e_village_148";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=27.687256;
			b=12.343567;
			id=677;
		};
		class Item147
		{
			dataType="Marker";
			position[]={6069.1826,8.8499165,2123.1812};
			name="a3e_village_149";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=52.817364;
			b=57.503803;
			angle=339.41275;
			id=678;
		};
		class Item148
		{
			dataType="Marker";
			position[]={5869.7954,5.7222838,2407.3867};
			name="a3e_village_150";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=31.6803;
			b=81.978081;
			angle=344.83444;
			id=679;
		};
		class Item149
		{
			dataType="Marker";
			position[]={5781.2935,7.0325418,2687.1162};
			name="a3e_village_151";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=75.66156;
			b=179.44572;
			angle=321.61563;
			id=680;
			atlOffset=4.7683716e-07;
		};
		class Item150
		{
			dataType="Marker";
			position[]={5886.4321,6.3669543,2779.7031};
			name="a3e_village_152";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=123.35059;
			b=11.141846;
			angle=322.38364;
			id=681;
		};
		class Item151
		{
			dataType="Marker";
			position[]={5650.9258,5.694406,2919.5974};
			name="a3e_village_153";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=33.807655;
			b=26.36466;
			angle=319.30933;
			id=682;
			atlOffset=-4.7683716e-07;
		};
		class Item152
		{
			dataType="Marker";
			position[]={5359.0732,7.2493153,3192.9297};
			name="a3e_village_154";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=30.688477;
			b=26.116333;
			id=683;
		};
		class Item153
		{
			dataType="Marker";
			position[]={5296.8345,1.7407629,2872.6768};
			name="a3e_village_155";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=7.9482422;
			b=9.9454346;
			id=684;
		};
		class Item154
		{
			dataType="Marker";
			position[]={5168.9331,6.2174153,3134.8452};
			name="a3e_village_156";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=25.762814;
			b=46.216492;
			angle=318.54102;
			id=685;
			atlOffset=-4.7683716e-07;
		};
		class Item155
		{
			dataType="Marker";
			position[]={5034.3877,6.3042397,3247.8721};
			name="a3e_village_157";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=9.8117952;
			b=19.614517;
			angle=325.14413;
			id=686;
		};
		class Item156
		{
			dataType="Marker";
			position[]={4912.6025,3.998734,3706.7832};
			name="a3e_village_158";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=53.710953;
			b=104.55483;
			angle=350.07883;
			id=687;
		};
		class Item157
		{
			dataType="Marker";
			position[]={5322.877,10.243695,3666.3237};
			name="a3e_village_159";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=130.26761;
			b=73.832138;
			angle=47.622494;
			id=688;
		};
		class Item158
		{
			dataType="Marker";
			position[]={4924.4141,6.6282873,3886.1628};
			name="a3e_village_160";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=40.756592;
			b=31.412109;
			angle=314.62311;
			id=689;
		};
		class Item159
		{
			dataType="Marker";
			position[]={4923.2046,5.2852149,4107.5273};
			name="a3e_village_161";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=67.498337;
			b=96.043961;
			angle=314.6329;
			id=690;
		};
		class Item160
		{
			dataType="Marker";
			position[]={4742.0781,7.484364,4343.4395};
			name="a3e_village_162";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=13.826588;
			b=40.468849;
			angle=319.85645;
			id=691;
		};
		class Item161
		{
			dataType="Marker";
			position[]={4594.2798,6.1688991,4555.4731};
			name="a3e_village_163";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=41.982597;
			b=23.861586;
			angle=334.27957;
			id=692;
		};
		class Item162
		{
			dataType="Marker";
			position[]={4424.2822,5.170588,4739.1992};
			name="a3e_village_164";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=34.247673;
			b=96.814812;
			angle=321.78696;
			id=693;
		};
		class Item163
		{
			dataType="Marker";
			position[]={4311.1201,5.7193117,4850.1504};
			name="a3e_village_165";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=41.314941;
			b=72.306152;
			id=694;
		};
		class Item164
		{
			dataType="Marker";
			position[]={4174.2739,7.0905666,5054.2607};
			name="a3e_village_166";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=45.581562;
			b=72.041656;
			angle=321.61166;
			id=695;
		};
		class Item165
		{
			dataType="Marker";
			position[]={3730.3804,7.2399998,5612.9053};
			name="a3e_village_167";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=114.44987;
			b=59.168945;
			angle=28.41585;
			id=696;
		};
		class Item166
		{
			dataType="Marker";
			position[]={3201.8486,0.80000001,5354.9326};
			name="a3e_village_168";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=23.440765;
			b=52.27137;
			angle=317.04431;
			id=697;
		};
		class Item167
		{
			dataType="Marker";
			position[]={3046.3943,-0.1,4944.6201};
			name="a3e_village_169";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=41.349609;
			b=77.76123;
			id=698;
		};
		class Item168
		{
			dataType="Marker";
			position[]={2904.1289,2.4876895,4819.2324};
			name="a3e_village_170";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=24.725571;
			b=42.133881;
			angle=277.83719;
			id=699;
			atlOffset=0.61334562;
		};
		class Item169
		{
			dataType="Marker";
			position[]={3031.1807,0.99687517,5785.3882};
			name="a3e_village_171";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=27.112427;
			b=22.740967;
			id=700;
			atlOffset=0.44687515;
		};
		class Item170
		{
			dataType="Marker";
			position[]={3320.9221,10.28,6081.7109};
			name="a3e_village_172";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=16.389879;
			b=18.033411;
			angle=328.54218;
			id=701;
		};
		class Item171
		{
			dataType="Marker";
			position[]={3233.9639,6.0491672,6190.3931};
			name="a3e_village_173";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=60.105873;
			b=86.169609;
			angle=38.285419;
			id=702;
			atlOffset=-4.7683716e-07;
		};
		class Item172
		{
			dataType="Marker";
			position[]={3036.4641,5.8230991,6509.9365};
			name="a3e_village_174";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=32.593613;
			b=246.97659;
			angle=328.55154;
			id=703;
		};
		class Item173
		{
			dataType="Marker";
			position[]={2771.8691,6.2288284,6984.0049};
			name="a3e_village_175";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=40.259205;
			b=259.21783;
			angle=329.29932;
			id=704;
			atlOffset=0.80801582;
		};
		class Item174
		{
			dataType="Marker";
			position[]={2333.3506,7.738874,7181.1191};
			name="a3e_village_176";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=59.912304;
			b=96.747017;
			angle=328.814;
			id=705;
			atlOffset=1.3557134;
		};
		class Item175
		{
			dataType="Marker";
			position[]={2417.3745,7.9011049,7407.1846};
			name="a3e_village_177";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=77.953392;
			b=107.66489;
			angle=325.14044;
			id=706;
			atlOffset=1.8505297;
		};
		class Item176
		{
			dataType="Marker";
			position[]={5660.1187,8.2278633,3315.4714};
			name="a3e_village_178";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=39.39579;
			b=122.65747;
			angle=321.28122;
			id=707;
		};
		class Item177
		{
			dataType="Marker";
			position[]={5717.0308,7.1268091,3185.8167};
			name="a3e_village_179";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=30.131836;
			b=67.146606;
			angle=353.14438;
			id=708;
		};
		class Item178
		{
			dataType="Marker";
			position[]={5781.6924,12.159987,3170.552};
			name="a3e_village_180";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=23.209923;
			b=105.60353;
			angle=322.31076;
			id=709;
			atlOffset=-9.5367432e-07;
		};
		class Item179
		{
			dataType="Marker";
			position[]={5916.2744,11.338553,3004.4768};
			name="a3e_village_181";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=9.0215492;
			b=23.445564;
			angle=321.57947;
			id=710;
		};
		class Item180
		{
			dataType="Marker";
			position[]={5992.7217,11.710636,2907.0425};
			name="a3e_village_182";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=15.293945;
			b=33.3745;
			angle=335.93338;
			id=711;
		};
		class Item181
		{
			dataType="Marker";
			position[]={6100.9644,10.54597,2737.4453};
			name="a3e_village_183";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=59.917191;
			b=24.259521;
			angle=61.200802;
			id=712;
			atlOffset=-9.5367432e-07;
		};
		class Item182
		{
			dataType="Marker";
			position[]={6214.7461,7.52,2497.9736};
			name="a3e_village_184";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=63.015602;
			b=187.78149;
			angle=323.33173;
			id=713;
		};
		class Item183
		{
			dataType="Marker";
			position[]={6508.3521,17.531422,2113.7283};
			name="a3e_village_185";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=21.230469;
			b=65.868469;
			angle=330.43124;
			id=714;
			atlOffset=-1.9073486e-06;
		};
		class Item184
		{
			dataType="Marker";
			position[]={6757.7261,13.767009,1414.7714};
			name="a3e_village_186";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=71.779137;
			b=139.61189;
			angle=315.49176;
			id=715;
		};
		class Item185
		{
			dataType="Marker";
			position[]={2359.5913,24.445053,4159.478};
			name="a3e_village_187";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=716;
		};
		class Item186
		{
			dataType="Marker";
			position[]={3236.6943,10.632364,4427.2769};
			name="a3e_village_188";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=14.474904;
			b=20.653379;
			angle=319.96545;
			id=717;
			atlOffset=0.11709213;
		};
		class Item187
		{
			dataType="Marker";
			position[]={3338.3176,9.3932848,4372.2813};
			name="a3e_village_189";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=38.736801;
			b=20.554731;
			angle=17.127491;
			id=718;
			atlOffset=2.9691577;
		};
		class Item188
		{
			dataType="Marker";
			position[]={3328.0347,9.4399929,4264.9233};
			name="a3e_village_190";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=52.224602;
			b=28.691021;
			angle=18.629763;
			id=719;
			atlOffset=1.2002659;
		};
		class Item189
		{
			dataType="Marker";
			position[]={3339.8525,0.11922363,4602.3018};
			name="a3e_village_191";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=19.694946;
			b=28.669916;
			angle=40.55228;
			id=720;
			atlOffset=0.0078967288;
		};
		class Item190
		{
			dataType="Marker";
			position[]={3907.564,23.558868,1478.6062};
			name="a3e_village_192";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=12.067;
			b=72.517998;
			angle=36.519997;
			id=721;
			atlOffset=2.3039608;
		};
		class Item191
		{
			dataType="Marker";
			position[]={2525.5212,37.846313,365.13281};
			name="a3e_village_193";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=16.519043;
			b=14.711685;
			angle=17.943487;
			id=722;
		};
		class Item192
		{
			dataType="Marker";
			position[]={2145.136,21.365864,807.12061};
			name="a3e_village_194";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=38.575821;
			b=30.797485;
			angle=342.9642;
			id=723;
		};
		class Item193
		{
			dataType="Marker";
			position[]={2292.4197,13.000746,1051.4495};
			name="a3e_village_195";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=22.847668;
			b=14.551453;
			angle=28.98752;
			id=724;
		};
		class Item194
		{
			dataType="Marker";
			position[]={1002.8093,29.16,2170.2947};
			name="a3e_village_196";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=75.860985;
			b=181.73061;
			angle=331.38696;
			id=725;
		};
		class Item195
		{
			dataType="Marker";
			position[]={1224.5487,29.16,2008.1139};
			name="a3e_village_197";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=151.55869;
			b=135.23503;
			angle=21.663849;
			id=726;
		};
		class Item196
		{
			dataType="Marker";
			position[]={1197.5529,29.16,1823.1902};
			name="a3e_village_198";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=149.84824;
			b=98.421181;
			angle=57.231339;
			id=727;
		};
		class Item197
		{
			dataType="Marker";
			position[]={3266.6553,37.745476,236.61377};
			name="a3e_village_199";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=33.655891;
			b=47.700554;
			angle=15.951483;
			id=728;
		};
		class Item198
		{
			dataType="Marker";
			position[]={6617.8506,4.5500002,1604.616};
			name="a3e_village_200";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=44.35413;
			b=125.76344;
			angle=21.74085;
			id=729;
		};
		class Item199
		{
			dataType="Marker";
			position[]={1109.6702,28.17,2535.8931};
			name="a3e_village_201";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=14.032288;
			b=20.002197;
			id=730;
		};
		class Item200
		{
			dataType="Marker";
			position[]={1312.1256,38.613342,2573.6025};
			name="a3e_village_202";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=15.931555;
			b=27.306725;
			angle=17.735607;
			id=731;
			atlOffset=-0.067249298;
		};
		class Item201
		{
			dataType="Marker";
			position[]={1211.2625,32.640034,2719.1504};
			name="a3e_village_203";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=37.80896;
			b=20.053589;
			id=732;
		};
		class Item202
		{
			dataType="Marker";
			position[]={1284.6658,33.378014,2814.394};
			name="a3e_village_204";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=10.757996;
			b=20.148804;
			id=733;
			atlOffset=0.0057792664;
		};
		class Item203
		{
			dataType="Marker";
			position[]={1613.0854,29.38356,3198.6262};
			name="a3e_village_205";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=126.27258;
			b=43.190762;
			angle=308.04407;
			id=734;
			atlOffset=0.76520348;
		};
		class Item204
		{
			dataType="Marker";
			position[]={1771.4982,31.612469,3375.9138};
			name="a3e_village_206";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=25.997526;
			b=43.162663;
			angle=33.722656;
			id=735;
			atlOffset=3.2642021;
		};
		class Item205
		{
			dataType="Marker";
			position[]={1971.2965,38.48,2680.4861};
			name="a3e_village_207";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=29.883589;
			b=27.370312;
			angle=42.999477;
			id=736;
		};
		class Item206
		{
			dataType="Marker";
			position[]={4528.9844,38.50367,586.03699};
			name="a3e_village_208";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=9.8152685;
			b=17.179171;
			angle=26.736147;
			id=737;
			atlOffset=0.83754349;
		};
		class Item207
		{
			dataType="Marker";
			position[]={1298.146,23.168316,1383.3555};
			name="a3e_village_209";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=27.154779;
			b=78.756149;
			angle=9.5914574;
			id=738;
			atlOffset=0.74777222;
		};
		class Item208
		{
			dataType="Marker";
			position[]={2167.0325,35.423672,1909.4353};
			name="a3e_village_210";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=59.364174;
			b=13.813728;
			angle=315.15558;
			id=739;
			atlOffset=3.8146973e-06;
		};
		class Item209
		{
			dataType="Marker";
			position[]={2625.3083,13.11334,1656.546};
			name="a3e_village_211";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=22.154518;
			b=63.448738;
			angle=337.67831;
			id=740;
			atlOffset=-0.85786343;
		};
		class Item210
		{
			dataType="Marker";
			position[]={2717.6477,21.674746,1833.1777};
			name="a3e_village_212";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=79.179161;
			b=5.3753796;
			angle=324.88159;
			id=741;
			atlOffset=1.9751453;
		};
		class Item211
		{
			dataType="Marker";
			position[]={2572.3264,34.149429,2051.4033};
			name="a3e_village_213";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=80.388901;
			b=9.0383606;
			angle=295.89816;
			id=742;
			atlOffset=2.8176441;
		};
		class Item212
		{
			dataType="Marker";
			position[]={2776.792,39.147999,2614.3411};
			name="a3e_village_90";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=80.671204;
			b=29.024672;
			angle=50.017647;
			id=743;
			atlOffset=-1.4946861;
		};
		class Item213
		{
			dataType="Marker";
			position[]={2996.7512,49.332542,2952.7854};
			name="a3e_village_214";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=11.123424;
			b=14.530884;
			angle=56.392738;
			id=744;
			atlOffset=3.1547585;
		};
		class Item214
		{
			dataType="Marker";
			position[]={3029.1152,34.452858,3126.1448};
			name="a3e_village_215";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=32.424492;
			b=61.697834;
			angle=2.690712;
			id=745;
			atlOffset=0.54423523;
		};
		class Item215
		{
			dataType="Marker";
			position[]={2972.1182,28.405432,3304.6523};
			name="a3e_village_216";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=22.94491;
			b=43.979378;
			angle=38.202328;
			id=746;
			atlOffset=0.98821259;
		};
		class Item216
		{
			dataType="Marker";
			position[]={3221.2576,19.359287,3630.6731};
			name="a3e_village_217";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=41.395958;
			b=50.232349;
			angle=320.90286;
			id=747;
			atlOffset=-0.39496803;
		};
		class Item217
		{
			dataType="Marker";
			position[]={3361.9971,21.92,3541.1851};
			name="a3e_village_218";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=20.161369;
			b=23.00316;
			angle=313.56256;
			id=748;
		};
		class Item218
		{
			dataType="Marker";
			position[]={3256.7788,34.509998,2831.6406};
			name="a3e_village_219";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=47.809284;
			b=46.718822;
			angle=285.56723;
			id=749;
		};
		class Item219
		{
			dataType="Marker";
			position[]={3405.7314,29.405539,2973.2595};
			name="a3e_village_220";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=124.69614;
			b=58.104107;
			angle=329.54694;
			id=750;
			atlOffset=-0.10277367;
		};
		class Item220
		{
			dataType="Marker";
			position[]={3798.2163,27.798058,2991.1792};
			name="a3e_village_221";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=78.98716;
			b=57.388786;
			angle=324.8826;
			id=751;
			atlOffset=1.7392426;
		};
		class Item221
		{
			dataType="Marker";
			position[]={3722.0571,30.161438,3039.074};
			name="a3e_village_222";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=53.674931;
			b=37.73468;
			angle=43.633209;
			id=752;
			atlOffset=0.73559952;
		};
		class Item222
		{
			dataType="Marker";
			position[]={3577.4558,25.106298,3098.179};
			name="a3e_village_223";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=32.385986;
			b=44.604004;
			angle=312.53107;
			id=753;
			atlOffset=1.9073486e-06;
		};
		class Item223
		{
			dataType="Marker";
			position[]={4263.502,9.503252,2831.7061};
			name="a3e_village_106";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=14.061697;
			b=12.553942;
			angle=352.23892;
			id=754;
			atlOffset=1.3542776;
		};
		class Item224
		{
			dataType="Marker";
			position[]={4267.3931,7.783174,3042.8855};
			name="a3e_village_108";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=24.1516;
			b=51.677441;
			angle=341.71921;
			id=755;
			atlOffset=0.10863543;
		};
		class Item225
		{
			dataType="Marker";
			position[]={4191.9448,6.6224484,3147.7959};
			name="a3e_village_224";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=20.976278;
			b=6.1398277;
			angle=38.27039;
			id=756;
			atlOffset=0.025552273;
		};
		class Item226
		{
			dataType="Marker";
			position[]={4021.0115,23.579418,3057.176};
			name="a3e_village_225";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=54.59079;
			b=47.002785;
			angle=329.33435;
			id=757;
			atlOffset=-0.038318634;
		};
		class Item227
		{
			dataType="Marker";
			position[]={3941.7451,7.4841433,3394.8574};
			name="a3e_village_226";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=55.318485;
			b=43.258598;
			angle=60.589073;
			id=758;
			atlOffset=0.73570395;
		};
		class Item228
		{
			dataType="Marker";
			position[]={3290.3845,15.491944,4011.4988};
			name="a3e_village_227";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=24.331839;
			b=45.330933;
			angle=341.59674;
			id=759;
			atlOffset=0.17153835;
		};
		class Item229
		{
			dataType="Marker";
			position[]={3321.8667,8.2212791,3864.4734};
			name="a3e_village_228";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=56.837769;
			b=48.208008;
			id=760;
			atlOffset=-0.19223595;
		};
		class Item230
		{
			dataType="Marker";
			position[]={3460.2898,13.875051,3775.6021};
			name="a3e_village_229";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=17.925297;
			b=31.117065;
			angle=328.01352;
			id=761;
			atlOffset=-0.18026543;
		};
		class Item231
		{
			dataType="Marker";
			position[]={2408.4319,34.616978,2900.5354};
			name="a3e_village_230";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=14.633377;
			b=23.306278;
			angle=349.2204;
			id=763;
			atlOffset=1.159462;
		};
		class Item232
		{
			dataType="Marker";
			position[]={1977.7516,32.521271,2985.2249};
			name="a3e_village_231";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=65.178688;
			b=16.40177;
			angle=325.98129;
			id=764;
			atlOffset=0.72568321;
		};
		class Item233
		{
			dataType="Marker";
			position[]={2102.7429,30.127068,3098.051};
			name="a3e_village_232";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=25.05855;
			b=52.547459;
			angle=30.821896;
			id=765;
			atlOffset=0.69046593;
		};
		class Item234
		{
			dataType="Marker";
			position[]={2261.9065,26.354282,3243.853};
			name="a3e_village_233";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=112.8728;
			b=70.273354;
			angle=357.86203;
			id=766;
			atlOffset=0.67351151;
		};
		class Item235
		{
			dataType="Marker";
			position[]={2516.2034,21.740917,3359.8521};
			name="a3e_village_234";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=64.291924;
			b=22.405432;
			angle=348.79044;
			id=767;
			atlOffset=0.14886665;
		};
		class Item236
		{
			dataType="Marker";
			position[]={2472.9072,25.132507,3559.8135};
			name="a3e_village_235";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100.46934;
			b=40.293945;
			angle=46.430363;
			id=768;
			atlOffset=-0.13946915;
		};
		class Item237
		{
			dataType="Marker";
			position[]={2668.9189,18.738201,3514.135};
			name="a3e_village_236";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=19.512329;
			b=9.1206055;
			id=769;
			atlOffset=-0.0039253235;
		};
		class Item238
		{
			dataType="Marker";
			position[]={2988.1602,14.668984,3592.9666};
			name="a3e_village_237";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=16.841064;
			b=39.40274;
			angle=41.736687;
			id=770;
			atlOffset=0.20160103;
		};
		class Item239
		{
			dataType="Marker";
			position[]={2980.3887,18.135462,3879.6338};
			name="a3e_village_238";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=66.125511;
			b=51.757835;
			angle=314.01718;
			id=771;
			atlOffset=0.017799377;
		};
		class Item240
		{
			dataType="Marker";
			position[]={2078.9509,19.40818,5576.8662};
			name="a3e_village_239";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=37.124496;
			b=88.939186;
			angle=331.77814;
			id=772;
			atlOffset=-1.018034;
		};
		class Item241
		{
			dataType="Marker";
			position[]={1638.9398,25.15,5964.6851};
			name="a3e_village_240";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=13.990874;
			b=29.955345;
			angle=334.50183;
			id=773;
		};
		class Item242
		{
			dataType="Marker";
			position[]={1814.8662,33.552681,5819.5742};
			name="a3e_village_241";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=77.158386;
			b=54.229378;
			angle=31.111002;
			id=774;
			atlOffset=-1.4752541;
		};
		class Item243
		{
			dataType="Marker";
			position[]={1860.0791,31.642527,5921.4136};
			name="a3e_village_242";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=12.362499;
			b=33.405689;
			angle=325.92578;
			id=775;
			atlOffset=5.5515118;
		};
		class Item244
		{
			dataType="Marker";
			position[]={1808.7042,29.707481,6049.4595};
			name="a3e_village_243";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=13.922153;
			b=48.041664;
			angle=18.170546;
			id=776;
			atlOffset=2.7119102;
		};
		class Item245
		{
			dataType="Marker";
			position[]={1075.1814,31.582115,6499.1479};
			name="a3e_village_19";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=113.66386;
			b=43.196854;
			angle=19.515537;
			id=777;
			atlOffset=0.75344849;
		};
		class Item246
		{
			dataType="Marker";
			position[]={925.63,26.712545,5767.0737};
			name="a3e_village_244";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=54.042999;
			b=22.035179;
			angle=336.16409;
			id=778;
			atlOffset=-0.017477036;
		};
		class Item247
		{
			dataType="Marker";
			position[]={680.99921,18.911629,2309.5188};
			name="a3e_village_67";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=29.386585;
			b=47.465385;
			angle=336.65631;
			id=779;
			atlOffset=-0.0070877075;
		};
		class Item248
		{
			dataType="Marker";
			position[]={721.78442,12.142695,3236.2825};
			name="a3e_village_245";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=15.850573;
			b=30.943573;
			angle=34.934883;
			id=780;
			atlOffset=-0.017175674;
		};
	};
};
