
a3e_arr_AmmoDepotItems pushback ["Laserdesignator_02", 10, 1, 2];
if(A3E_Param_NoNightvision==0) then {
	a3e_arr_AmmoDepotItems pushback ["NVGoggles_OPFOR", 10, 1, 3];
};
a3e_arr_AmmoDepotItems pushback ["Binocular", 50, 2, 3, [], 0];
a3e_arr_AmmoDepotItems pushback ["Rangefinder", 10, 1, 2];
a3e_arr_AmmoDepotItems pushback ["ItemCompass", 50, 1, 3];
a3e_arr_AmmoDepotItems pushback ["ItemGPS", 10, 1, 2];
a3e_arr_AmmoDepotItems pushback ["ItemMap", 50, 1, 3];
a3e_arr_AmmoDepotItems pushback ["ItemRadio", 50, 1, 10];
a3e_arr_AmmoDepotItems pushback ["ItemWatch", 50, 1, 10];
a3e_arr_AmmoDepotItems pushback ["acc_flashlight", 50, 1, 5];
a3e_arr_AmmoDepotItems pushback ["acc_pointer_IR", 10, 1, 3];
a3e_arr_AmmoDepotItems pushback ["muzzle_snds_acp", 10, 1, 3];//.45, AAF ACP-C2, NATO Vermin
a3e_arr_AmmoDepotItems pushback ["muzzle_snds_B", 10, 1, 3];//7.62, CSAT Rahim, AAF Mk18
a3e_arr_AmmoDepotItems pushback ["muzzle_snds_H", 10, 1, 3];//6.5, CSAT Katiba, NATO MX
a3e_arr_AmmoDepotItems pushback ["muzzle_snds_H_MG", 10, 1, 3];//
a3e_arr_AmmoDepotItems pushback ["muzzle_snds_L", 10, 1, 3];//9mm, P07, Rook, PDW2000
a3e_arr_AmmoDepotItems pushback ["muzzle_snds_M", 10, 1, 3];//5.56
a3e_arr_AmmoDepotItems pushback ["optic_Aco", 10, 1, 2];//NATO
a3e_arr_AmmoDepotItems pushback ["optic_Aco_smg", 10, 1, 2];//NATO
a3e_arr_AmmoDepotItems pushback ["optic_ACO_grn", 20, 1, 3];//CSAT, AAF, FIA
a3e_arr_AmmoDepotItems pushback ["optic_ACO_grn_smg", 20, 1, 3];//CSAT
a3e_arr_AmmoDepotItems pushback ["optic_Arco", 10, 1, 2];//CSAT,
a3e_arr_AmmoDepotItems pushback ["optic_Hamr", 10, 1, 2];//NATO
a3e_arr_AmmoDepotItems pushback ["optic_Holosight", 10, 1, 2];//NATO, AAF, FIA
a3e_arr_AmmoDepotItems pushback ["optic_Holosight_smg", 10, 1, 2];//NATO, FIA
a3e_arr_AmmoDepotItems pushback ["optic_MRCO", 10, 1, 2];//AAF, FIA
a3e_arr_AmmoDepotItems pushback ["optic_NVS", 10, 1, 2];//
a3e_arr_AmmoDepotItems pushback ["optic_SOS", 10, 1, 2];//All
if(A3E_Param_NoNightvision==0) then {
	a3e_arr_AmmoDepotItems pushback ["optic_tws", 10, 1, 1];//
	a3e_arr_AmmoDepotItems pushback ["optic_tws_mg", 10, 1, 1];//
	a3e_arr_AmmoDepotItems pushback ["optic_Nightstalker", 10, 1, 1];//CSAT
};
a3e_arr_AmmoDepotItems pushback ["O_UavTerminal", 10, 1, 2];
a3e_arr_AmmoDepotItems pushback ["optic_DMS", 10, 1, 2];//
a3e_arr_AmmoDepotItems pushback ["optic_Yorris", 10, 1, 2];//Zubr, CSAT
a3e_arr_AmmoDepotItems pushback ["optic_LRPS", 10, 1, 2];//All
a3e_arr_AmmoDepotItems pushback ["optic_AMS", 10, 1, 2];//NATO
a3e_arr_AmmoDepotItems pushback ["optic_KHS_blk", 10, 1, 2];//CSAT, FIA
a3e_arr_AmmoDepotItems pushback ["bipod_01_F_blk", 10, 1, 2];//NATO
a3e_arr_AmmoDepotItems pushback ["bipod_02_F_blk", 10, 1, 2];//CSAT
a3e_arr_AmmoDepotItems pushback ["bipod_03_F_blk", 10, 1, 2];//AAF
a3e_arr_AmmoDepotItems pushback ["bipod_01_F_mtp", 10, 1, 2];//NATO
a3e_arr_AmmoDepotItems pushback ["bipod_02_F_hex", 10, 1, 2];//CSAT
a3e_arr_AmmoDepotItems pushback ["bipod_03_F_oli", 10, 1, 2];//AAF


// Weapons that may show up in civilian cars

// Index 0: Weapon classname.
// Index 1: Magazine classname.
// Index 2: Number of magazines.
a3e_arr_CivilianCarWeapons pushback ["hgun_Rook40_snds_F", "30Rnd_9x21_Mag", 9];
a3e_arr_CivilianCarWeapons pushback ["arifle_Katiba_C_F", "30Rnd_65x39_caseless_green", 5];
a3e_arr_CivilianCarWeapons pushback ["SMG_02_ACO_F", "30Rnd_9x21_Mag", 12];//Sting, CSAT
a3e_arr_CivilianCarWeapons pushback ["launch_RPG32_F", "RPG32_F", 2];


// Here is a list of scopes, might get randomly added to enemy patrols:
a3e_arr_Scopes pushback ["optic_Aco" //NATO
	a3e_arr_Scopes pushback ["optic_ACO_grn"]; //CSAT, AAF, FIA
	a3e_arr_Scopes pushback ["optic_Arco"];//CSAT
	a3e_arr_Scopes pushback ["optic_Hamr"];//NATO
	a3e_arr_Scopes pushback ["optic_MRCO"];//AAF, FIA
	a3e_arr_Scopes pushback ["optic_Holosight"];//NATO
	
a3e_arr_Scopes_SMG pushback ["optic_Aco_smg"];//NATO
	a3e_arr_Scopes_SMG pushback ["optic_ACO_grn_smg"];//CSAT
	a3e_arr_Scopes_SMG pushback ["optic_Holosight_smg"];//NATO, FIA
	
a3e_arr_Scopes_Sniper pushback ["optic_SOS"];
	a3e_arr_Scopes_Sniper pushback ["optic_DMS"];
	a3e_arr_Scopes_Sniper pushback ["optic_LRPS"];
	a3e_arr_Scopes_Sniper pushback ["optic_AMS"];//NATO
	a3e_arr_Scopes_Sniper pushback ["optic_AMS_khk"];//NATO
	a3e_arr_Scopes_Sniper pushback ["optic_AMS_snd"];//NATO
	a3e_arr_Scopes_Sniper pushback ["optic_KHS_blk"];//CSAT
	a3e_arr_Scopes_Sniper pushback ["optic_KHS_hex"];//CSAT
	a3e_arr_Scopes_Sniper pushback ["optic_KHS_old"];//FIA
	a3e_arr_Scopes_Sniper pushback ["optic_KHS_tan"];//CSAT
	
a3e_arr_NightScopes pushback ["optic_NVS"];

a3e_arr_TWSScopes pushback ["optic_Nightstalker"];//CSAT
	a3e_arr_TWSScopes pushback ["optic_tws"];
	a3e_arr_TWSScopes pushback ["optic_tws_mg"];