version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=17;
	};
	class MarkerIDProvider
	{
		nextID=14;
	};
	class Camera
	{
		pos[]={902.92798,33,5735.8232};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,-0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=14458600;
class ScenarioData
{
	author="Schlaffi (Unfähig) (Taub) (Alt)";
};
class Intro
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=16;
		class Item0
		{
			dataType="Marker";
			position[]={1431.7748,-0.099211901,6676.5396};
			name="a3e_boatmarker";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=0;
			atlOffset=2.0095158;
		};
		class Item1
		{
			dataType="Marker";
			position[]={1450.9272,0.062506095,6505.5898};
			name="abc123";
			text="copy this one, so it adds _number";
			type="hd_arrow";
			id=1;
			atlOffset=15.61669;
		};
		class Item2
		{
			dataType="Marker";
			position[]={2875.811,0.32851675,7452.6426};
			name="a3e_boatmarker_1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=300;
			b=500;
			angle=86.905136;
			id=2;
			atlOffset=30.108517;
		};
		class Item3
		{
			dataType="Marker";
			position[]={1749.1398,0.40405029,6093.6494};
			name="a3e_boatmarker_2";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=200;
			b=500;
			angle=14.40854;
			id=3;
			atlOffset=30.174051;
		};
		class Item4
		{
			dataType="Marker";
			position[]={2343.771,0.47275162,2406.2715};
			name="a3e_boatmarker_3";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=500;
			b=200;
			angle=194.6265;
			id=4;
			atlOffset=30.242752;
		};
		class Item5
		{
			dataType="Marker";
			position[]={5968.7612,0.11604651,7952.2183};
			name="a3e_boatmarker_4";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=600;
			b=400;
			angle=358.86395;
			id=5;
			atlOffset=29.886047;
		};
		class Item6
		{
			dataType="Marker";
			position[]={5798.5864,0.20840003,1350.2881};
			name="a3e_boatmarker_5";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=600;
			b=200;
			angle=341.89539;
			id=6;
			atlOffset=29.978401;
		};
		class Item7
		{
			dataType="Marker";
			position[]={9665.5225,0.14724895,2328.9355};
			name="a3e_boatmarker_4_1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=600;
			b=400;
			angle=358.86395;
			id=7;
			atlOffset=29.91725;
		};
		class Item8
		{
			dataType="Marker";
			position[]={8409.7119,0.12206997,1339.9249};
			name="a3e_boatmarker_6";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=350;
			b=200;
			angle=40.271355;
			id=8;
			atlOffset=29.892071;
		};
		class Item9
		{
			dataType="Marker";
			position[]={7570.4209,0.1300583,1015.2637};
			name="a3e_boatmarker_7";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=300;
			angle=337.46658;
			id=9;
			atlOffset=29.900059;
		};
		class Item10
		{
			dataType="Marker";
			position[]={9076.3096,0.08839117,5311.8799};
			name="a3e_boatmarker_8";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=450;
			id=10;
			atlOffset=29.858391;
		};
		class Item11
		{
			dataType="Marker";
			position[]={10102.588,0.079824939,8536.7148};
			name="a3e_boatmarker_9";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=80;
			b=150;
			angle=198.49863;
			id=11;
			atlOffset=25.599937;
		};
		class Item12
		{
			dataType="Marker";
			position[]={9050.7754,0.19212867,10113.375};
			name="a3e_boatmarker_10";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=350;
			b=60;
			angle=358.37976;
			id=12;
			atlOffset=25.872129;
		};
		class Item13
		{
			dataType="Marker";
			position[]={8139.5425,0.1936501,7512.8765};
			name="a3e_boatmarker_11";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=750;
			b=250;
			angle=212.47099;
			id=13;
			atlOffset=29.96365;
		};
		class Item14
		{
			dataType="Trigger";
			position[]={896.47021,8,5811.7856};
			class Attributes
			{
				text="Export Boatmarkers to .rpt file";
				onActivation="_nil = [] execVM ""PositionGenerator.sqf"";";
				interuptable=1;
				activationBy="ALPHA";
			};
			id=14;
			type="EmptyDetector";
		};
		class Item15
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={902.92798,8.0014391,5760.873};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="MAJOR";
						name="drn_player1";
						isPlayer=1;
						isPlayable=1;
					};
					id=16;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=15;
			atlOffset=29.77;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
