version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"a3_map_stratis"
	};
	randomSeed=3969745;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=1;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1791.4027,5.5,5461.373};
					azimut=110;
					id=0;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
			};
		};
	};
	class Markers
	{
		items=32;
		class Item0
		{
			position[]={1823.0507,5.5,5456.5239};
			name="a3e_var_communicationCenter_1";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=-73.847351;
		};
		class Item1
		{
			position[]={1713.0828,5.5,5128.8364};
			name="a3e_var_communicationCenter_2";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=106.61904;
		};
		class Item2
		{
			position[]={2010.5731,5.8567872,5840.2334};
			name="a3e_var_communicationCenter_3";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=823.77399;
		};
		class Item3
		{
			position[]={2994.2112,27.485012,6222.6099};
			name="a3e_var_communicationCenter_4";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=187.28583;
		};
		class Item4
		{
			position[]={6414.5396,7.3818617,5434.8975};
			name="a3e_var_communicationCenter_5";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=493.64725;
		};
		class Item5
		{
			position[]={4373.4233,227.14156,3823.707};
			name="a3e_var_communicationCenter_6";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=622.20435;
		};
		class Item6
		{
			position[]={2071.1204,2.7406294,4148.9604};
			name="a3e_var_communicationCenter_7";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=371.02097;
		};
		class Item7
		{
			position[]={1934.324,2.615479,3521.7422};
			name="a3e_var_communicationCenter_8";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=370.14639;
		};
		class Item8
		{
			position[]={2633.4814,64.897026,652.6167};
			name="a3e_var_communicationCenter_9";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=248.25389;
		};
		class Item9
		{
			position[]={891.53662,0.029950887,6960.9409};
			name="tip1";
			text="0-0-1: Builds 1 ComCenter. Change markername in activation field to build another specific ComCenter";
			type="Empty";
		};
		class Item10
		{
			position[]={903.23761,-0.07265161,6825.5435};
			name="tip2";
			text="0-0-2: Exports all ComCenter positions to the .rpt file";
			type="Empty";
		};
		class Item11
		{
			position[]={909.92389,0.073113665,6645.0137};
			name="tip3";
			text="Radio 0-0-0: Builds all ComCenters.";
			type="Empty";
		};
		class Item12
		{
			position[]={899.89447,0.014120292,6765.3662};
			name="tip2_1";
			text="marker name has to be ""a3e_var_communicationCenter_1"" with rising number";
			type="Empty";
		};
		class Item13
		{
			position[]={350.07544,-0.048544154,5856.0874};
			name="tip4";
			text="Place markers where you think a ComCenter should be";
			type="Empty";
		};
		class Item14
		{
			position[]={344.67249,0.052634839,5756.1367};
			name="tip4_1";
			text="Hit ""Preview"" and create ComCenters using Radio 0-0-0";
			type="Empty";
		};
		class Item15
		{
			position[]={323.06146,-0.054127343,5648.0801};
			name="tip4_2";
			text="Hit Escape and start BIS ""Camera""";
			type="Empty";
		};
		class Item16
		{
			position[]={309.5546,0.016597791,5521.1152};
			name="tip4_3";
			text="Check if the positions work with the flying cam";
			type="Empty";
		};
		class Item17
		{
			position[]={290.64465,0.089721277,5404.9556};
			name="tip4_4";
			text="Get back to the editor and push around markers";
			type="Empty";
		};
		class Item18
		{
			position[]={274.43631,-0.020336902,5283.3926};
			name="tip4_5";
			text="Repeat until finished...";
			type="Empty";
		};
		class Item19
		{
			position[]={2196.2092,0.0053797644,6490.6416};
			name="a3e_var_communicationCenter";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
		};
		class Item20
		{
			position[]={2210.709,0.0028412938,6402.2598};
			name="tip";
			text="copy these two";
			type="hd_arrow";
		};
		class Item21
		{
			position[]={2196.2092,0.0053797644,6490.6416};
			name="area";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
		};
		class Item22
		{
			position[]={1823.0507,5.5,5456.5239};
			name="area_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=-73.847351;
		};
		class Item23
		{
			position[]={1713.0828,5.5,5128.8364};
			name="area_2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=106.61904;
		};
		class Item24
		{
			position[]={2010.5731,5.8567872,5840.2334};
			name="area_3";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=823.77399;
		};
		class Item25
		{
			position[]={2994.2112,27.485012,6222.6099};
			name="area_4";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=187.28583;
		};
		class Item26
		{
			position[]={6414.5396,7.3818617,5434.8975};
			name="area_5";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=493.64725;
		};
		class Item27
		{
			position[]={4373.4233,227.14156,3823.707};
			name="area_6";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=622.20435;
		};
		class Item28
		{
			position[]={2071.1204,2.7406294,4148.9604};
			name="area_7";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=371.02097;
		};
		class Item29
		{
			position[]={1934.324,2.615479,3521.7422};
			name="area_8";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=370.14639;
		};
		class Item30
		{
			position[]={2633.4814,64.897026,652.6167};
			name="area_9";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=248.25389;
		};
		class Item31
		{
			position[]={2211.8752,-0.02714104,6347.77};
			name="tip_1";
			text="the area marker just helps with placement, isn't needed";
			type="Empty";
		};
	};
	class Sensors
	{
		items=3;
		class Item0
		{
			position[]={822.52704,-0.048723195,6961.0742};
			rectangular=1;
			activationBy="ALPHA";
			interruptable=1;
			age="UNKNOWN";
			text="Build ComCenter1";
			expActiv="drn_comCen = ""a3e_var_communicationCenter_1"";_nil = [getMarkerPos drn_comCen, markerDir drn_comCen] execVM ""Scripts\Escape\BuildCommunicationCenter.sqf"";";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={819.57434,-0.0039228313,6822.9399};
			rectangular=1;
			activationBy="BRAVO";
			interruptable=1;
			age="UNKNOWN";
			text="Export all ComCenter positions to .rpt";
			expActiv="_nil = [] execVM ""PositionGenerator.sqf"";";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={822.60522,-9.316951e-005,6647.771};
			rectangular=1;
			activationBy="JULIET";
			interruptable=1;
			age="UNKNOWN";
			text="Build all ComCenters";
			expActiv="_nil = [] execVM ""buildall.sqf"";";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=15840941;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=2132935;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=2000517;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
