version=12;
class Mission
{
	addOns[]=
	{
		{* REQUIRE *}
		"A3_Modules_F",
		"a3_map_stratis",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_Gamma",
		"isoladicapraia"
	};
	addOnsAuto[]=
	{
		{* REQUIRE *}
		"A3_Modules_F",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_Gamma",
		"isoladicapraia"
	};
	randomSeed=12830120;
	class Intel
	{
		briefingName="{* MISSION *} {* ISLANDNAME *} {* MOD *} {* VERSION *}";
		startWeather=0.099999994;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.099999994;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=5;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5167.9751,171.52431,5318.1484};
					id=0;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="server";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5121.0825,180.35715,5348.771};
					id=1;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="center";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2388.6453,-0.0069546457,614.13879};
					id=2;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="SouthWest";
					description="limits used area of the map, together with NorthEast logic";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7691.0166,-0.0439182,9771.9932};
					id=3;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="NorthEast";
					description="limits used area of the map, together with SouthWest logic";
				};
			};
		};
		class Item4
		{
			side="{* PLAYERSIDE *}";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={5718.3735,61.66309,2862.9719};
					id=4;
					side="{* PLAYERSIDE *}";
					vehicle="{* PLAYERUNIT_1 *}";
					player="PLAYER COMMANDER";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="p1";
					init="{* PLAYER_INIT *}";
				};
				class Item1
				{
					position[]={5716.4907,61.741375,2861.2297};
					special="NONE";
					id=5;
					side="{* PLAYERSIDE *}";
					vehicle="{* PLAYERUNIT_2 *}";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="p4";
					init="{* PLAYER_INIT *}";
				};
				class Item2
				{
					position[]={5715.7837,61.575306,2863.7766};
					special="NONE";
					id=6;
					side="{* PLAYERSIDE *}";
					vehicle="{* PLAYERUNIT_3 *}";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="p2";
					init="{* PLAYER_INIT *}";
				};
				class Item3
				{
					position[]={5715.6978,61.653904,2862.4094};
					special="NONE";
					id=7;
					side="{* PLAYERSIDE *}";
					vehicle="{* PLAYERUNIT_4 *}";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="p3";
					init="{* PLAYER_INIT *}";
				};
				class Item4
				{
					position[]={5717.6094,61.811481,2860.47};
					special="NONE";
					id=8;
					side="{* PLAYERSIDE *}";
					vehicle="{* PLAYERUNIT_5 *}";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="p5";
					init="{* PLAYER_INIT *}";
				};
				class Item5
				{
					position[]={5719.0649,61.841698,2860.5168};
					special="NONE";
					id=9;
					side="{* PLAYERSIDE *}";
					vehicle="{* PLAYERUNIT_6 *}";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="p6";
					init="{* PLAYER_INIT *}";
				};
				class Item6
				{
					position[]={5720.5527,61.80238,2860.8743};
					special="NONE";
					id=10;
					side="{* PLAYERSIDE *}";
					vehicle="{* PLAYERUNIT_7 *}";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.59000003;
					text="p7";
					init="{* PLAYER_INIT *}";
				};
				class Item7
				{
					position[]={5721.5962,61.68948,2861.7141};
					special="NONE";
					id=11;
					side="{* PLAYERSIDE *}";
					vehicle="{* PLAYERUNIT_8 *}";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="p8";
					init="{* PLAYER_INIT *}";
				};
				class Item8
				{
					position[]={5722.4165,61.569275,2862.8079};
					special="NONE";
					id=12;
					side="{* PLAYERSIDE *}";
					vehicle="{* PLAYERUNIT_9 *}";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="p9";
					init="{* PLAYER_INIT *}";
				};
				class Item9
				{
					position[]={5723.0376,61.459568,2863.8938};
					special="NONE";
					id=13;
					side="{* PLAYERSIDE *}";
					vehicle="{* PLAYERUNIT_10 *}";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="p10";
					init="{* PLAYER_INIT *}";
				};
			};
		};
	};
	class Markers
	{
		items=42;
		class Item0
		{
			position[]={1236.8226,5,8451.1973};
			name="drn_russianSearchChopperStartPosMarker";
			type="Empty";
		};
		class Item1
		{
			position[]={5118.4175,180.71069,5347.4556};
			name="center";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item2
		{
			position[]={1151.4163,5,9033.1592};
			name="drn_insurgentAirfieldMarker";
			type="Empty";
		};
		class Item3
		{
			position[]={1232.6531,5,8987.4443};
			name="drn_searchChopperStartPosMarker";
			type="Empty";
		};
		class Item4
		{
			position[]={1231.1309,5,8511.8018};
			name="drn_dropChopperStartPosMarker";
			type="Empty";
		};
		class Item5
		{
			position[]={3991.5388,414.21536,6290.3608};
			name="TrafficMarker_NorthWest";
			type="Empty";
		};
		class Item6
		{
			position[]={6640.3179,77.365616,7467.6089};
			name="TrafficMarker_NorthEast";
			type="Empty";
		};
		class Item7
		{
			position[]={3957.5408,360.52393,4304.9009};
			name="TrafficMarker_SouthWest";
			type="Empty";
		};
		class Item8
		{
			position[]={4160.1602,159.37955,3311.4028};
			name="TrafficMarker_SouthEast";
			type="Empty";
			angle=1.0334752;
		};
		class Item9
		{
			position[]={4366.4731,75.519768,1239.2429};
			name="drn_Escape_ExtractionPos8";
			type="Empty";
			angle=-14.20463;
		};
		class Item10
		{
			position[]={4344.5635,75.707314,1210.6106};
			name="drn_Escape_ExtractionPos8_1";
			type="Empty";
			angle=-14.20463;
		};
		class Item11
		{
			position[]={3803.6309,-0.044815253,-1682.382};
			name="drn_Escape_ExtracionBoatSpawnPos8";
			type="Empty";
			angle=-146.7253;
		};
		class Item12
		{
			position[]={2796.6484,128.06097,3346.7952};
			name="drn_Escape_ExtractionPos7";
			type="Empty";
			angle=246.08308;
		};
		class Item13
		{
			position[]={557.24805,-0.013351243,2214.0269};
			name="drn_Escape_ExtracionBoatSpawnPos7";
			type="Empty";
			angle=242.65335;
		};
		class Item14
		{
			position[]={2797.668,127.72826,3374.3669};
			name="drn_Escape_ExtractionPos7_1";
			type="Empty";
			angle=246.08308;
		};
		class Item15
		{
			position[]={5969.479,130.16353,4922.4717};
			name="drn_Escape_ExtractionPos6";
			type="Empty";
			angle=249.38969;
		};
		class Item16
		{
			position[]={9297.1641,0.038805138,3236.8286};
			name="drn_Escape_ExtracionBoatSpawnPos6";
			type="Empty";
			angle=166.05254;
		};
		class Item17
		{
			position[]={5948.3501,129.07288,4894.104};
			name="drn_Escape_ExtractionPos6_1";
			type="Empty";
			angle=289.57431;
		};
		class Item18
		{
			position[]={7179.4341,67.359955,5693.3638};
			name="drn_Escape_ExtractionPos5_1";
			type="Empty";
			angle=222.93942;
		};
		class Item19
		{
			position[]={7133.9834,69.362442,5691.3794};
			name="drn_Escape_ExtractionPos5";
			type="Empty";
			angle=222.93942;
		};
		class Item20
		{
			position[]={10102.596,-0.009249758,5190.3149};
			name="drn_Escape_ExtracionBoatSpawnPos5";
			type="Empty";
			angle=-81.353729;
		};
		class Item21
		{
			position[]={7197.5112,18.374325,6863.2886};
			name="drn_Escape_ExtractionPos4";
			type="Empty";
			angle=193.78036;
		};
		class Item22
		{
			position[]={7228.4551,20.419737,6852.2158};
			name="drn_Escape_ExtractionPos4_1";
			type="Empty";
			angle=201.49643;
		};
		class Item23
		{
			position[]={10085.478,-0.015986733,7494.0508};
			name="drn_Escape_ExtracionBoatSpawnPos4";
			type="Empty";
			angle=36.555702;
		};
		class Item24
		{
			position[]={6169.8501,135.79259,8281.0176};
			name="drn_Escape_ExtractionPos3";
			type="Empty";
			angle=19.646706;
		};
		class Item25
		{
			position[]={6203.5811,137.08,8274.4834};
			name="drn_Escape_ExtractionPos3_1";
			type="Empty";
			angle=19.646706;
		};
		class Item26
		{
			position[]={8471.3984,-0.010088488,9817.123};
			name="drn_Escape_ExtracionBoatSpawnPos3";
			type="Empty";
			angle=152.07822;
		};
		class Item27
		{
			position[]={4680.1895,390.03326,7636.1113};
			name="drn_Escape_ExtractionPos2_1";
			type="Empty";
			angle=357.54129;
		};
		class Item28
		{
			position[]={4657.3965,389.14328,7638.8911};
			name="drn_Escape_ExtractionPos2";
			type="Empty";
			angle=364.39459;
		};
		class Item29
		{
			position[]={2274.3232,-0.051467799,9175.958};
			name="drn_Escape_ExtracionBoatSpawnPos2";
			type="Empty";
			angle=107.71697;
		};
		class Item30
		{
			position[]={4131.2778,334.68579,5560.2847};
			name="drn_Escape_ExtractionPos1";
			type="Empty";
		};
		class Item31
		{
			position[]={4141.4766,334.83347,5570.5669};
			name="drn_Escape_ExtractionPos1_1";
			type="Empty";
		};
		class Item32
		{
			position[]={1238.9879,0.004357757,5433.2935};
			name="drn_Escape_ExtracionBoatSpawnPos1";
			type="Empty";
			angle=296.77747;
		};
		class Item33
		{
			position[]={1239.3127,5,9457.3232};
			name="Respawn_east";
			type="Empty";
			colorName="ColorRed";
		};
		class Item34
		{
			position[]={5695.7617,60.296757,2861.9382};
			name="Respawn_west";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item35
		{
			position[]={1245.9224,5,9443.9893};
			name="Boot_Hill";
			type="Empty";
		};
		class Item36
		{
			position[]={4161.0122,338.05447,5580.6108};
			name="RoadBlockNullRoad";
			type="Empty";
			colorName="ColorRed";
		};
		class Item37
		{
			position[]={5718.8892,52.446167,9569.1211};
			name="TrafficMarker_North";
			type="Empty";
		};
		class Item38
		{
			position[]={7407.4258,50.968575,6315.4351};
			name="TrafficMarker_East";
			type="Empty";
		};
		class Item39
		{
			position[]={4337.249,73.749084,1155.5323};
			name="TrafficMarker_South";
			type="Empty";
		};
		class Item40
		{
			position[]={3321.0732,51.480179,5890.7275};
			name="TrafficMarker_West";
			type="Empty";
		};
		class Item41
		{
			position[]={5575.894,185.93985,6878.9722};
			name="TrafficMarker_AirField";
			type="Empty";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis",
		"isoladicapraia"
	};
	addOnsAuto[]=
	{
		"isoladicapraia"
	};
	randomSeed=16265204;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis",
		"isoladicapraia"
	};
	addOnsAuto[]=
	{
		"isoladicapraia"
	};
	randomSeed=6958699;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis",
		"isoladicapraia"
	};
	addOnsAuto[]=
	{
		"isoladicapraia"
	};
	randomSeed=10876043;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
