version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"a3_map_stratis",
		"isoladicapraia"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"isoladicapraia"
	};
	randomSeed=3651801;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=1;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1261.308,5,8442.1904};
					special="NONE";
					id=0;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="MAJOR";
					skill=0.59999996;
					text="drn_player1";
				};
			};
		};
	};
	class Markers
	{
		items=9;
		class Item0
		{
			position[]={1723.1404,-0.029035145,9590.2002};
			name="a3e_boatmarker";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
		};
		class Item1
		{
			position[]={1742.2928,0.044319957,9419.25};
			name="abc123";
			text="copy this one, so it adds _number";
			type="hd_arrow";
		};
		class Item2
		{
			position[]={6397.4233,0.078598961,9479.3193};
			name="a3e_boatmarker_1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=300;
			b=500;
			angle=-17.550835;
		};
		class Item3
		{
			position[]={2892.4656,0.075640202,5864.8418};
			name="a3e_boatmarker_2";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=200;
			b=500;
		};
		class Item4
		{
			position[]={5326.9619,0.049765579,1830.0511};
			name="a3e_boatmarker_3";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=500;
			b=200;
			angle=-50.134159;
		};
		class Item5
		{
			position[]={7147.6626,-0.023515716,7313.8359};
			name="a3e_boatmarker_4";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=600;
			b=200;
			angle=-234.63;
		};
		class Item6
		{
			position[]={6750.2266,0.025494922,3593.6924};
			name="a3e_boatmarker_5";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
		};
		class Item7
		{
			position[]={3698.9424,-0.025595725,920.23413};
			name="a3e_boatmarker_6";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
		};
		class Item8
		{
			position[]={2417.0198,-0.085911572,3982.708};
			name="a3e_boatmarker_7";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={1254.8502,5,8493.1523};
			activationBy="ALPHA";
			interruptable=1;
			age="UNKNOWN";
			text="Export Boatmarkers to .rpt file";
			expActiv="_nil = [] execVM ""PositionGenerator.sqf"";";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis",
		"isoladicapraia"
	};
	addOnsAuto[]=
	{
		"isoladicapraia"
	};
	randomSeed=11538662;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis",
		"isoladicapraia"
	};
	addOnsAuto[]=
	{
		"isoladicapraia"
	};
	randomSeed=914852;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis",
		"isoladicapraia"
	};
	addOnsAuto[]=
	{
		"isoladicapraia"
	};
	randomSeed=7945035;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
