version=54;
class EditorData
{
	moveGridStep=4;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1025;
	class ItemIDProvider
	{
		nextID=1434;
	};
	class MarkerIDProvider
	{
		nextID=142;
	};
	class Camera
	{
		pos[]={4807.6445,80.390701,5264.3574};
		dir[]={0.45512927,-0.38901639,0.80096865};
		up[]={0.19219479,0.92122835,0.338238};
		aside[]={0.86945266,-2.0093285e-007,-0.49404579};
	};
};
binarizationWanted=0;
sourceName="TE_VillageMarkers";
addons[]=
{
	"A3_Characters_F",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=2400677;
class ScenarioData
{
	author="Scruffy";
};
class Intro
{
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Escape";
		resistanceEast=1;
		startWeather=0;
		startWind=0.1;
		forecastWeather=0;
		forecastFog=0.1205344;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=15;
		minute=-8;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=353;
		class Item0
		{
			dataType="Trigger";
			position[]={-624.33344,7.9499998,4248.9932};
			class Attributes
			{
				text="Generate";
				onActivation="_nil = [] execVM ""PositionGenerator.sqf"";";
				interuptable=1;
				activationBy="ALPHA";
			};
			id=141;
			type="EmptyDetector";
			atlOffset=-173.21135;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={121.359,15.562401,2243.0669};
						angles[]={0.0051661748,0,0.095190257};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="MAJOR";
						name="drn_player1";
						isPlayer=1;
						isPlayable=1;
					};
					id=143;
					type="B_Soldier_F";
					atlOffset=-4.7683716e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=142;
			atlOffset=-4.7683716e-006;
		};
		class Item2
		{
			dataType="Marker";
			position[]={-573.97156,621.57257,3923.9717};
			name="a3e_village";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=198;
			atlOffset=440.06525;
		};
		class Item3
		{
			dataType="Marker";
			position[]={345.6601,482.23499,2186.8362};
			name="a3e_village_1";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorGreen";
			a=20.410255;
			b=11.428925;
			angle=18.158993;
			id=1083;
			atlOffset=440.065;
		};
		class Item4
		{
			dataType="Marker";
			position[]={1682.9751,513.20697,413.17416};
			name="a3e_village_2";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorGreen";
			a=19.157742;
			b=15.528255;
			angle=19.055861;
			id=1084;
			atlOffset=440.02692;
		};
		class Item5
		{
			dataType="Marker";
			position[]={2993.0288,450.2771,397.55304};
			name="a3e_village_3";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorGreen";
			a=25.513641;
			b=9.3316097;
			angle=40.157543;
			id=1085;
			atlOffset=435.00101;
		};
		class Item6
		{
			dataType="Marker";
			position[]={2791.7456,449.46298,997.95911};
			name="a3e_village_4";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorGreen";
			a=19.324675;
			b=16.911621;
			angle=38.045448;
			id=1086;
			atlOffset=439.62784;
		};
		class Item7
		{
			dataType="Marker";
			position[]={2873.408,461.065,910.6424};
			name="a3e_village_5";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorGreen";
			a=24.458252;
			b=21.652222;
			angle=344.8757;
			id=1087;
			atlOffset=440.065;
		};
		class Item8
		{
			dataType="Marker";
			position[]={2667.3684,456.82492,1136.3481};
			name="a3e_village_6";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorGreen";
			a=27.167236;
			b=43.046082;
			angle=327.14822;
			id=1088;
			atlOffset=439.91492;
		};
		class Item9
		{
			dataType="Marker";
			position[]={2293.6624,466.98727,1242.3832};
			name="a3e_village_7";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorGreen";
			a=18.410233;
			b=24.538048;
			angle=36.945438;
			id=1089;
			atlOffset=440.21729;
		};
		class Item10
		{
			dataType="Marker";
			position[]={2458.4473,473.61499,1366.7666};
			name="a3e_village_8";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorGreen";
			a=22.145094;
			b=16.294422;
			angle=354.57364;
			id=1090;
			atlOffset=440.06937;
		};
		class Item11
		{
			dataType="Marker";
			position[]={2599.8779,476.08438,1487.6362};
			name="a3e_village_9";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorGreen";
			a=29.319103;
			b=20.463415;
			angle=333.80667;
			id=1091;
			atlOffset=439.87503;
		};
		class Item12
		{
			dataType="Marker";
			position[]={2258.6907,486.14401,1546.6359};
			name="a3e_village_10";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorGreen";
			a=55.406334;
			b=34.625793;
			angle=325.6796;
			id=1092;
			atlOffset=439.86414;
		};
		class Item13
		{
			dataType="Marker";
			position[]={1945.9197,466.755,1553.0819};
			name="a3e_village_11";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorGreen";
			a=113.09497;
			b=35.240295;
			angle=1.5081604;
			id=1093;
			atlOffset=440.065;
		};
		class Item14
		{
			dataType="Marker";
			position[]={2026.9934,498.74115,1328.6862};
			name="a3e_village_12";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorGreen";
			a=26.398199;
			b=18.268677;
			angle=10.447635;
			id=1094;
			atlOffset=440.02115;
		};
		class Item15
		{
			dataType="Marker";
			position[]={2335.6836,503.44299,1775.6381};
			name="a3e_village_13";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorGreen";
			a=166.33673;
			b=109.64648;
			angle=20.043921;
			id=1095;
			atlOffset=439.93298;
		};
		class Item16
		{
			dataType="Marker";
			position[]={2437.824,490.397,1983.2885};
			name="a3e_village_14";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorGreen";
			a=66.964706;
			b=40.431702;
			angle=5.328145;
			id=1096;
			atlOffset=440.00702;
		};
		class Item17
		{
			dataType="Marker";
			position[]={2696.8362,501.01001,2217.1533};
			name="a3e_village_15";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorGreen";
			a=42.536171;
			b=68.115326;
			angle=337.84357;
			id=1097;
			atlOffset=440.08664;
		};
		class Item18
		{
			dataType="Marker";
			position[]={4042.207,547.69409,3273.9939};
			name="a3e_village_16";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorGreen";
			a=123.73038;
			b=120.70497;
			angle=357.0762;
			id=1098;
			atlOffset=439.99954;
		};
		class Item19
		{
			dataType="Marker";
			position[]={4494.7886,561.91974,3398.6111};
			name="a3e_village_17";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorGreen";
			a=39.449448;
			b=31.204563;
			angle=8.8787127;
			id=1099;
			atlOffset=439.43347;
		};
		class Item20
		{
			dataType="Marker";
			position[]={3982.7485,557.46899,2950.3547};
			name="a3e_village_18";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorGreen";
			a=17.664185;
			b=13.271302;
			angle=338.94882;
			id=1100;
			atlOffset=436.73898;
		};
		class Item21
		{
			dataType="Marker";
			position[]={4648.9111,553.46143,1920.7633};
			name="a3e_village_19";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorGreen";
			a=92.05542;
			b=37.588364;
			angle=338.01331;
			id=1101;
			atlOffset=441.08057;
		};
		class Item22
		{
			dataType="Marker";
			position[]={5366.7456,556.21198,690.20624};
			name="a3e_village_20";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorGreen";
			a=45.252415;
			b=25.175304;
			angle=331.4147;
			id=1102;
			atlOffset=439.90283;
		};
		class Item23
		{
			dataType="Marker";
			position[]={5432.9492,547.948,552.82123};
			name="a3e_village_21";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorGreen";
			a=21.22217;
			b=15.071873;
			angle=11.721999;
			id=1103;
			atlOffset=440.03226;
		};
		class Item24
		{
			dataType="Marker";
			position[]={5574.1992,489.45001,328.38947};
			name="a3e_village_22";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorGreen";
			a=49.470947;
			b=26.553696;
			id=1104;
			atlOffset=440.0274;
		};
		class Item25
		{
			dataType="Marker";
			position[]={5643.0156,539.98798,578.57239};
			name="a3e_village_23";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorGreen";
			a=68.304688;
			b=23.373596;
			angle=24.116837;
			id=1105;
			atlOffset=440.73996;
		};
		class Item26
		{
			dataType="Marker";
			position[]={5639.1792,583.00897,835.95007};
			name="a3e_village_24";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorGreen";
			a=21.433594;
			b=25.177216;
			id=1106;
			atlOffset=435.84698;
		};
		class Item27
		{
			dataType="Marker";
			position[]={5741.8882,575.52472,754.52277};
			name="a3e_village_25";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorGreen";
			a=51.856392;
			b=15.426838;
			angle=22.697544;
			id=1107;
			atlOffset=441.38959;
		};
		class Item28
		{
			dataType="Marker";
			position[]={5905.7188,569.79602,693.16577};
			name="a3e_village_26";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorGreen";
			a=27.076487;
			b=20.879333;
			angle=5.0928073;
			id=1108;
			atlOffset=440.32376;
		};
		class Item29
		{
			dataType="Marker";
			position[]={5826.1738,526.48499,516.56512};
			name="a3e_village_27";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorGreen";
			a=41.714355;
			b=21.794144;
			id=1109;
			atlOffset=440.18958;
		};
		class Item30
		{
			dataType="Marker";
			position[]={5959.6802,516.586,403.64352};
			name="a3e_village_28";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorGreen";
			a=40.127686;
			b=23.557098;
			angle=26.429491;
			id=1110;
			atlOffset=439.59399;
		};
		class Item31
		{
			dataType="Marker";
			position[]={5905.3647,477.207,142.89389};
			name="a3e_village_29";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorGreen";
			a=22.458008;
			b=36.224468;
			angle=33.667137;
			id=1111;
			atlOffset=440.06824;
		};
		class Item32
		{
			dataType="Marker";
			position[]={8163.604,818.38306,793.90851};
			name="a3e_village_30";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorGreen";
			a=154.35522;
			b=184.2495;
			angle=328.18048;
			id=1112;
			atlOffset=432.51614;
		};
		class Item33
		{
			dataType="Marker";
			position[]={8534.5625,806.79846,735.51135};
			name="a3e_village_31";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorGreen";
			a=37.242188;
			b=17.966919;
			angle=22.351936;
			id=1113;
			atlOffset=440.08432;
		};
		class Item34
		{
			dataType="Marker";
			position[]={8820.4355,728.97998,1737.911};
			name="a3e_village_32";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorGreen";
			a=22.844;
			b=36.706001;
			angle=324.33298;
			id=1114;
			atlOffset=440.08054;
		};
		class Item35
		{
			dataType="Marker";
			position[]={11750.924,535.90002,602.30402};
			name="a3e_village_33";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorRed";
			a=83.669998;
			b=34.386002;
			angle=49.130997;
			id=1115;
			atlOffset=440.85004;
		};
		class Item36
		{
			dataType="Marker";
			position[]={13148.972,475.32501,559.81702};
			name="a3e_village_34";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=35.213001;
			b=17.254;
			angle=8.9909992;
			id=1116;
			atlOffset=437.05139;
		};
		class Item37
		{
			dataType="Marker";
			position[]={13575.263,450.68399,1144.751};
			name="a3e_village_35";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=79.394997;
			b=109.413;
			id=1117;
			atlOffset=440.61176;
		};
		class Item38
		{
			dataType="Marker";
			position[]={14057.585,445.495,1586.124};
			name="a3e_village_36";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=136.36;
			b=94.747002;
			angle=339.74197;
			id=1118;
			atlOffset=440.35028;
		};
		class Item39
		{
			dataType="Marker";
			position[]={13348.034,444.702,1733.825};
			name="a3e_village_37";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorRed";
			a=18.083;
			b=18.070999;
			angle=17.09;
			id=1119;
			atlOffset=440.04852;
		};
		class Item40
		{
			dataType="Marker";
			position[]={12471.809,458.285,1606.113};
			name="a3e_village_38";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorRed";
			a=38.924999;
			b=138.899;
			angle=355.90097;
			id=1120;
			atlOffset=439.69501;
		};
		class Item41
		{
			dataType="Marker";
			position[]={11848.036,475.315,1504.702};
			name="a3e_village_39";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=246.58099;
			b=100.787;
			angle=9.7469988;
			id=1121;
			atlOffset=436.70932;
		};
		class Item42
		{
			dataType="Marker";
			position[]={12957.285,461.341,2050.6641};
			name="a3e_village_40";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=111.18;
			b=255.48801;
			angle=311.10995;
			id=1122;
			atlOffset=440.061;
		};
		class Item43
		{
			dataType="Marker";
			position[]={12625.532,448.25201,2339.6541};
			name="a3e_village_41";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=158.036;
			b=91.778999;
			angle=351.46796;
			id=1123;
			atlOffset=443.26074;
		};
		class Item44
		{
			dataType="Marker";
			position[]={12433.665,449.259,2156.9919};
			name="a3e_village_42";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorRed";
			a=45.217999;
			b=50;
			angle=14.388998;
			id=1124;
			atlOffset=440.24899;
		};
		class Item45
		{
			dataType="Marker";
			position[]={12166.652,456.64999,2255.6831};
			name="a3e_village_43";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorRed";
			a=23.794001;
			b=14.346;
			angle=336.33997;
			id=1125;
			atlOffset=439.37451;
		};
		class Item46
		{
			dataType="Marker";
			position[]={12463.182,441.33499,2533.304};
			name="a3e_village_44";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorRed";
			a=17.323999;
			b=18.919001;
			angle=333.599;
			id=1126;
			atlOffset=439.31766;
		};
		class Item47
		{
			dataType="Marker";
			position[]={13315.81,448.38699,2590.9131};
			name="a3e_village_45";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=100.764;
			b=128.548;
			angle=333.17798;
			id=1127;
			atlOffset=438.7106;
		};
		class Item48
		{
			dataType="Marker";
			position[]={13532.053,467.49503,2703.2417};
			name="a3e_village_46";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=35.874512;
			b=40.325195;
			id=1128;
			atlOffset=439.77258;
		};
		class Item49
		{
			dataType="Marker";
			position[]={13515.854,464.552,2558.4077};
			name="a3e_village_47";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorRed";
			a=55.510506;
			b=19.453825;
			angle=6.0375557;
			id=1129;
			atlOffset=440.03415;
		};
		class Item50
		{
			dataType="Marker";
			position[]={14394.96,490.69501,2575.2561};
			name="a3e_village_48";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorRed";
			a=26.059999;
			b=14.851;
			angle=2.6809998;
			id=1130;
			atlOffset=440.37943;
		};
		class Item51
		{
			dataType="Marker";
			position[]={14981.253,472.32999,2194.2991};
			name="a3e_village_49";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=246.804;
			b=148.892;
			angle=335.65198;
			id=1131;
			atlOffset=437.26596;
		};
		class Item52
		{
			dataType="Marker";
			position[]={14146.764,502.19199,2674.7109};
			name="a3e_village_50";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=20.913;
			b=9.1009998;
			angle=47.267998;
			id=1132;
			atlOffset=432.52026;
		};
		class Item53
		{
			dataType="Marker";
			position[]={13845.678,503.698,3054.835};
			name="a3e_village_51";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=16.667;
			b=22.139999;
			angle=342.94199;
			id=1133;
			atlOffset=434.92935;
		};
		class Item54
		{
			dataType="Marker";
			position[]={14449.566,572.56,3241.304};
			name="a3e_village_52";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=13.25;
			b=12.11;
			id=1134;
			atlOffset=432.14307;
		};
		class Item55
		{
			dataType="Marker";
			position[]={15087.26,469.73001,1962.756};
			name="a3e_village_53";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorRed";
			a=49.282001;
			b=19.205999;
			angle=327.23898;
			id=1135;
			atlOffset=440.07965;
		};
		class Item56
		{
			dataType="Marker";
			position[]={15642.268,470.035,1784.114};
			name="a3e_village_54";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorRed";
			a=84.5;
			b=59.860001;
			angle=336.99597;
			id=1136;
			atlOffset=439.83038;
		};
		class Item57
		{
			dataType="Marker";
			position[]={15549.07,447.83701,1144.895};
			name="a3e_village_55";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=49.032001;
			b=29.875999;
			angle=35.765995;
			id=1137;
			atlOffset=440.15451;
		};
		class Item58
		{
			dataType="Marker";
			position[]={14518.998,455.17499,1296.067};
			name="a3e_village_56";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=50;
			b=38.472;
			angle=320.36499;
			id=1138;
			atlOffset=440.065;
		};
		class Item59
		{
			dataType="Marker";
			position[]={14310.216,455.185,1458.1219};
			name="a3e_village_57";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorRed";
			a=22.986;
			b=17.289;
			angle=30.631996;
			id=1139;
			atlOffset=440.065;
		};
		class Item60
		{
			dataType="Marker";
			position[]={13626.077,445.22101,2059.8621};
			name="a3e_village_58";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=21.466;
			b=25.278999;
			angle=317.47;
			id=1140;
			atlOffset=431.17877;
		};
		class Item61
		{
			dataType="Marker";
			position[]={13671.318,462.85501,2338.748};
			name="a3e_village_59";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=13.668;
			b=28.09;
			angle=348.62796;
			id=1141;
			atlOffset=440.065;
		};
		class Item62
		{
			dataType="Marker";
			position[]={12145.894,453.60901,3023.699};
			name="a3e_village_60";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=16.153;
			b=22.146;
			id=1142;
			atlOffset=439.97797;
		};
		class Item63
		{
			dataType="Marker";
			position[]={12787.564,441.77499,3811.7639};
			name="a3e_village_61";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=36.241001;
			b=19.667999;
			angle=29.392998;
			id=1143;
			atlOffset=440.065;
		};
		class Item64
		{
			dataType="Marker";
			position[]={13587.61,477.75201,4216.1001};
			name="a3e_village_62";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorRed";
			a=22.247999;
			b=13.55;
			angle=14.767999;
			id=1144;
			atlOffset=440.17838;
		};
		class Item65
		{
			dataType="Marker";
			position[]={13699.645,494.39001,4373.0679};
			name="a3e_village_63";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=116.906;
			b=63.405998;
			angle=31.135996;
			id=1145;
			atlOffset=442.76837;
		};
		class Item66
		{
			dataType="Marker";
			position[]={13864.606,511.55801,4625.5591};
			name="a3e_village_64";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=12.42;
			b=19.492001;
			angle=35.816998;
			id=1146;
			atlOffset=434.57361;
		};
		class Item67
		{
			dataType="Marker";
			position[]={13234.511,449.26901,5126.6001};
			name="a3e_village_65";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=39.091999;
			b=35.928001;
			id=1147;
			atlOffset=439.7644;
		};
		class Item68
		{
			dataType="Marker";
			position[]={13121.102,452.82901,5278.8799};
			name="a3e_village_66";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=125.33;
			b=70.670998;
			angle=337.61096;
			id=1148;
			atlOffset=437.25955;
		};
		class Item69
		{
			dataType="Marker";
			position[]={13456.549,489.84698,5741.7051};
			name="a3e_village_67";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorRed";
			a=23.785;
			b=14.729;
			angle=37.812996;
			id=1149;
			atlOffset=440.05771;
		};
		class Item70
		{
			dataType="Marker";
			position[]={13523.497,476.57001,5658.916};
			name="a3e_village_68";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=20.186001;
			b=27.257999;
			angle=41.654995;
			id=1150;
			atlOffset=430.0155;
		};
		class Item71
		{
			dataType="Marker";
			position[]={14324.189,539.41498,6396.082};
			name="a3e_village_69";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=93.813004;
			b=225.211;
			angle=352.71597;
			id=1151;
			atlOffset=436.03311;
		};
		class Item72
		{
			dataType="Marker";
			position[]={14978.852,655.65399,7375.77};
			name="a3e_village_70";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorRed";
			a=92.058998;
			b=38.022999;
			angle=38.393002;
			id=1152;
			atlOffset=440.01398;
		};
		class Item73
		{
			dataType="Marker";
			position[]={14558.188,712.58398,7183.063};
			name="a3e_village_71";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorRed";
			a=31.292999;
			b=22.228001;
			angle=358.23096;
			id=1153;
			atlOffset=438.75937;
		};
		class Item74
		{
			dataType="Marker";
			position[]={14872.236,538.93701,8482.6367};
			name="a3e_village_72";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=14.688;
			b=24.653;
			angle=13.034999;
			id=1154;
			atlOffset=437.5054;
		};
		class Item75
		{
			dataType="Marker";
			position[]={15290.696,519.41498,9186.0166};
			name="a3e_village_73";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorRed";
			a=99.889999;
			b=83.707001;
			angle=23.240997;
			id=1155;
			atlOffset=440.20499;
		};
		class Item76
		{
			dataType="Marker";
			position[]={15471.098,531.48798,9400.0352};
			name="a3e_village_74";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=109.025;
			b=75.209;
			angle=63.420994;
			id=1156;
			atlOffset=441.89609;
		};
		class Item77
		{
			dataType="Marker";
			position[]={15246.708,519.30701,9360.4717};
			name="a3e_village_75";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorRed";
			a=16.598;
			b=23.701;
			angle=4.382;
			id=1157;
			atlOffset=440.04645;
		};
		class Item78
		{
			dataType="Marker";
			position[]={15260.44,548.36499,9663.9639};
			name="a3e_village_76";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=32.495998;
			b=12.946;
			angle=42.024998;
			id=1158;
			atlOffset=432.96771;
		};
		class Item79
		{
			dataType="Marker";
			position[]={15629.512,536.42401,9728.5967};
			name="a3e_village_77";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorRed";
			a=13.566;
			b=20.976999;
			angle=346.55798;
			id=1159;
			atlOffset=438.1123;
		};
		class Item80
		{
			dataType="Marker";
			position[]={15575.977,553.87903,9989.6367};
			name="a3e_village_78";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=27.738001;
			b=27;
			id=1160;
			atlOffset=440.05075;
		};
		class Item81
		{
			dataType="Marker";
			position[]={14788.792,505.73801,9997.6094};
			name="a3e_village_79";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorRed";
			a=42.763;
			b=26.642;
			angle=325.34799;
			id=1161;
			atlOffset=438.70828;
		};
		class Item82
		{
			dataType="Marker";
			position[]={14937.588,517.659,10079.619};
			name="a3e_village_80";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorRed";
			a=16.632;
			b=11.743;
			angle=306.72498;
			id=1162;
			atlOffset=437.61072;
		};
		class Item83
		{
			dataType="Marker";
			position[]={13270.972,618.06897,10788.566};
			name="a3e_village_81";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=22.851999;
			b=10.864;
			angle=327.82898;
			id=1163;
			atlOffset=429.69968;
		};
		class Item84
		{
			dataType="Marker";
			position[]={13661.22,591.34003,10817.132};
			name="a3e_village_82";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=55.880001;
			b=155.086;
			angle=41.060997;
			id=1164;
			atlOffset=434.78986;
		};
		class Item85
		{
			dataType="Marker";
			position[]={14469.68,485.724,11748.651};
			name="a3e_village_83";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorRed";
			a=18.982;
			b=17.083;
			angle=8.6079988;
			id=1165;
			atlOffset=441.71399;
		};
		class Item86
		{
			dataType="Marker";
			position[]={14859.277,489.86499,12470.81};
			name="a3e_village_84";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorRed";
			a=115.68;
			b=79.049004;
			angle=345.77701;
			id=1166;
			atlOffset=441.04636;
		};
		class Item87
		{
			dataType="Marker";
			position[]={14983.75,483.616,12824.355};
			name="a3e_village_85";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=304.51901;
			b=180.573;
			angle=32.798996;
			id=1167;
			atlOffset=430.89014;
		};
		class Item88
		{
			dataType="Marker";
			position[]={14552.55,484.44299,12897.123};
			name="a3e_village_86";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=23.198;
			b=23.806;
			angle=341.68701;
			id=1168;
			atlOffset=429.72159;
		};
		class Item89
		{
			dataType="Marker";
			position[]={13627.656,472.66299,12561.781};
			name="a3e_village_87";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=19.98;
			b=21.546;
			id=1169;
			atlOffset=439.86041;
		};
		class Item90
		{
			dataType="Marker";
			position[]={13704.297,475.47198,13558.693};
			name="a3e_village_88";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorRed";
			a=24.686001;
			b=21.407;
			angle=347.00201;
			id=1170;
			atlOffset=440.87518;
		};
		class Item91
		{
			dataType="Marker";
			position[]={13476.3,488.12,13626.451};
			name="a3e_village_89";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=23.837999;
			b=18.745001;
			id=1171;
			atlOffset=434.28436;
		};
		class Item92
		{
			dataType="Marker";
			position[]={13780.456,471.431,13741.633};
			name="a3e_village_90";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorRed";
			a=112.642;
			b=59.785;
			angle=336.19199;
			id=1172;
			atlOffset=439.99399;
		};
		class Item93
		{
			dataType="Marker";
			position[]={13806.396,488.07901,14008.669};
			name="a3e_village_91";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorRed";
			a=92.935997;
			b=38.243999;
			angle=316.082;
			id=1173;
			atlOffset=440.04819;
		};
		class Item94
		{
			dataType="Marker";
			position[]={13981.813,488.42999,13932.472};
			name="a3e_village_92";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorRed";
			a=69.984001;
			b=45.174999;
			angle=7.8969994;
			id=1174;
			atlOffset=424.9902;
		};
		class Item95
		{
			dataType="Marker";
			position[]={14014.308,472.241,13735.808};
			name="a3e_village_93";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=21.291;
			b=24.764;
			angle=327.51199;
			id=1175;
			atlOffset=429.44388;
		};
		class Item96
		{
			dataType="Marker";
			position[]={15485.879,594.74402,13928.842};
			name="a3e_village_94";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=66.245003;
			b=96.847;
			angle=61.418999;
			id=1176;
			atlOffset=439.48096;
		};
		class Item97
		{
			dataType="Marker";
			position[]={15586.316,583.20801,13703.049};
			name="a3e_village_95";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorRed";
			a=17.075001;
			b=24.159;
			angle=26.974998;
			id=1177;
			atlOffset=441.88074;
		};
		class Item98
		{
			dataType="Marker";
			position[]={15653.976,605.55103,13823.923};
			name="a3e_village_96";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=20.631001;
			b=13.468;
			id=1178;
			atlOffset=435.48709;
		};
		class Item99
		{
			dataType="Marker";
			position[]={13678.62,490.58301,14558.939};
			name="a3e_village_97";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=148.674;
			b=95.160004;
			angle=330.65198;
			id=1179;
			atlOffset=439.54553;
		};
		class Item100
		{
			dataType="Marker";
			position[]={13284.812,501.33301,14496.678};
			name="a3e_village_98";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=19.98;
			b=18.674999;
			id=1180;
			atlOffset=431.11917;
		};
		class Item101
		{
			dataType="Marker";
			position[]={15454.397,515.979,14969.936};
			name="a3e_village_99";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=135.66299;
			b=90.264999;
			angle=332.36096;
			id=1181;
			atlOffset=441.62335;
		};
		class Item102
		{
			dataType="Marker";
			position[]={15688.521,544.43298,15186.106};
			name="a3e_village_100";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorRed";
			a=72.689003;
			b=58.334999;
			id=1182;
			atlOffset=438.5788;
		};
		class Item103
		{
			dataType="Marker";
			position[]={14260.16,444.67499,15510.319};
			name="a3e_village_101";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=37.755001;
			b=41.837002;
			angle=351.46298;
			id=1183;
			atlOffset=440.11957;
		};
		class Item104
		{
			dataType="Marker";
			position[]={12172.611,449.40201,14939.762};
			name="a3e_village_102";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorRed";
			a=31.518999;
			b=33.381001;
			angle=8.2549992;
			id=1184;
			atlOffset=441.62244;
		};
		class Item105
		{
			dataType="Marker";
			position[]={11451.145,492.26801,14693.6};
			name="a3e_village_103";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorRed";
			a=25.580999;
			b=57.679001;
			angle=5.6879997;
			id=1185;
			atlOffset=440.07007;
		};
		class Item106
		{
			dataType="Marker";
			position[]={9249.4014,730.38501,14853.039};
			name="a3e_village_104";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=33.161999;
			b=32.34;
			id=1186;
			atlOffset=440.065;
		};
		class Item107
		{
			dataType="Marker";
			position[]={8425.4824,558.52802,14460.42};
			name="a3e_village_105";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorRed";
			a=88.431;
			b=66.584999;
			angle=346.78198;
			id=1187;
			atlOffset=440.07678;
		};
		class Item108
		{
			dataType="Marker";
			position[]={8143.9722,535.55701,14635.253};
			name="a3e_village_106";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=14.387;
			b=15.859;
			id=1188;
			atlOffset=435.63013;
		};
		class Item109
		{
			dataType="Marker";
			position[]={8065.2612,572.995,15225.057};
			name="a3e_village_107";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=94.970001;
			b=130.69901;
			id=1189;
			atlOffset=440.16626;
		};
		class Item110
		{
			dataType="Marker";
			position[]={8716.4395,521.755,13033.621};
			name="a3e_village_108";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=28.892;
			b=48.749001;
			angle=28.269999;
			id=1190;
			atlOffset=440.065;
		};
		class Item111
		{
			dataType="Marker";
			position[]={8841.0703,602.112,12663.38};
			name="a3e_village_109";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=50;
			b=50;
			id=1191;
			atlOffset=440.31305;
		};
		class Item112
		{
			dataType="Marker";
			position[]={8048.4985,490.61099,12725.113};
			name="a3e_village_110";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=38.438477;
			b=24.890266;
			angle=46.875519;
			id=1192;
			atlOffset=440.15936;
		};
		class Item113
		{
			dataType="Marker";
			position[]={8219.0771,477.66501,12200.184};
			name="a3e_village_111";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorRed";
			a=61.372406;
			b=70.55468;
			angle=45.255322;
			id=1193;
			atlOffset=440.065;
		};
		class Item114
		{
			dataType="Marker";
			position[]={6625.8931,474.02301,12338.781};
			name="a3e_village_112";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=181.18201;
			b=97.540001;
			angle=336.603;
			id=1194;
			atlOffset=422.10126;
		};
		class Item115
		{
			dataType="Marker";
			position[]={6181.7861,476.24481,12618.057};
			name="a3e_village_113";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorRed";
			a=56.228565;
			b=20.543722;
			angle=359.13678;
			id=1195;
			atlOffset=440.0448;
		};
		class Item116
		{
			dataType="Marker";
			position[]={4510.3101,625.61298,13048.508};
			name="a3e_village_114";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=24.659;
			b=37.136002;
			angle=338.491;
			id=1196;
			atlOffset=440.34995;
		};
		class Item117
		{
			dataType="Marker";
			position[]={6786.2632,559.349,13866.42};
			name="a3e_village_115";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorRed";
			a=110.57;
			b=99.139;
			angle=308.83496;
			id=1197;
			atlOffset=440.76059;
		};
		class Item118
		{
			dataType="Marker";
			position[]={4910.2378,514.13,14995.405};
			name="a3e_village_116";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorRed";
			a=68.084999;
			b=180.08099;
			angle=346.742;
			id=1198;
			atlOffset=436.56677;
		};
		class Item119
		{
			dataType="Marker";
			position[]={4077.468,518.073,15268.972};
			name="a3e_village_117";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=50;
			b=50;
			id=1199;
			atlOffset=440.0155;
		};
		class Item120
		{
			dataType="Marker";
			position[]={3696.1421,525.36401,14750.456};
			name="a3e_village_118";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=84.954002;
			b=123.367;
			angle=16.668999;
			id=1200;
			atlOffset=429.96979;
		};
		class Item121
		{
			dataType="Marker";
			position[]={2943.396,530.53101,14974.216};
			name="a3e_village_119";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=50;
			b=50;
			id=1201;
			atlOffset=440.39316;
		};
		class Item122
		{
			dataType="Marker";
			position[]={2039.739,585.60498,14163.602};
			name="a3e_village_120";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=81.487;
			b=50;
			id=1202;
			atlOffset=440.45667;
		};
		class Item123
		{
			dataType="Marker";
			position[]={2164.281,729.52502,12284.561};
			name="a3e_village_121";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=55.986;
			b=37.311001;
			angle=7.8179998;
			id=1203;
			atlOffset=438.31543;
		};
		class Item124
		{
			dataType="Marker";
			position[]={586.73401,583.68103,12630.561};
			name="a3e_village_122";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=330.13101;
			b=80.964996;
			angle=225.38498;
			id=1204;
			atlOffset=442.2077;
		};
		class Item125
		{
			dataType="Marker";
			position[]={2836.7009,558.70398,11768.544};
			name="a3e_village_123";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=39.437;
			b=19.232;
			angle=7.8679991;
			id=1205;
			atlOffset=438.99396;
		};
		class Item126
		{
			dataType="Marker";
			position[]={2899.8931,526.216,11424.211};
			name="a3e_village_124";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=140.614;
			b=228.95;
			angle=40.007999;
			id=1206;
			atlOffset=456.37668;
		};
		class Item127
		{
			dataType="Marker";
			position[]={3139.0701,523.86603,12172.299};
			name="a3e_village_125";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=14.819;
			b=28.136;
			angle=35.761997;
			id=1207;
			atlOffset=425.81284;
		};
		class Item128
		{
			dataType="Marker";
			position[]={3237.896,481.06601,10925.327};
			name="a3e_village_126";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=52.001999;
			b=131.75101;
			angle=355.92496;
			id=1208;
			atlOffset=439.83401;
		};
		class Item129
		{
			dataType="Marker";
			position[]={3334.8789,472.96799,10095.305};
			name="a3e_village_127";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorGreen";
			a=50;
			b=50;
			id=1209;
			atlOffset=440.06488;
		};
		class Item130
		{
			dataType="Marker";
			position[]={2903.2241,475.62225,10345.592};
			name="a3e_village_128";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorRed";
			a=42.210529;
			b=29.459339;
			angle=52.907494;
			id=1210;
			atlOffset=440.29065;
		};
		class Item131
		{
			dataType="Marker";
			position[]={1918.554,533.349,9841.6348};
			name="a3e_village_129";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorGreen";
			a=22.367001;
			b=37.159;
			angle=8.2389994;
			id=1211;
			atlOffset=438.41232;
		};
		class Item132
		{
			dataType="Marker";
			position[]={174.905,685.99701,9437.2617};
			name="a3e_village_130";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorGreen";
			a=17.976999;
			b=35.487999;
			angle=353.96698;
			id=1212;
			atlOffset=439.87527;
		};
		class Item133
		{
			dataType="Marker";
			position[]={509.32501,652.58899,8617.4775};
			name="a3e_village_131";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorGreen";
			a=51.950001;
			b=85.072998;
			angle=31.972998;
			id=1213;
			atlOffset=429.26056;
		};
		class Item134
		{
			dataType="Marker";
			position[]={936.94397,605.01599,8538.3154};
			name="a3e_village_132";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorGreen";
			a=15.496;
			b=23.754999;
			angle=5.5579996;
			id=1214;
			atlOffset=440.08163;
		};
		class Item135
		{
			dataType="Marker";
			position[]={2394.147,553.65503,8499.6738};
			name="a3e_village_133";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorGreen";
			a=17.941;
			b=17.014;
			angle=1.6459999;
			id=1215;
			atlOffset=440.00589;
		};
		class Item136
		{
			dataType="Marker";
			position[]={3120.259,560.45001,8630.917};
			name="a3e_village_134";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorGreen";
			a=14.592;
			b=23.659;
			angle=333.47296;
			id=1216;
			atlOffset=440.15106;
		};
		class Item137
		{
			dataType="Marker";
			position[]={3661.355,606.95502,8295.0098};
			name="a3e_village_135";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorGreen";
			a=19.718;
			b=42.719002;
			angle=340.90796;
			id=1217;
			atlOffset=439.6803;
		};
		class Item138
		{
			dataType="Marker";
			position[]={4050.302,534.73901,8221.1963};
			name="a3e_village_136";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorGreen";
			a=7.54;
			b=24.607;
			angle=2.457;
			id=1218;
			atlOffset=433.4335;
		};
		class Item139
		{
			dataType="Marker";
			position[]={4249.6851,552.44501,8810.5518};
			name="a3e_village_137";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorRed";
			a=56.09227;
			b=29.659025;
			angle=19.363342;
			id=1219;
			atlOffset=440.65024;
		};
		class Item140
		{
			dataType="Marker";
			position[]={5070.5864,618.52197,8765.3867};
			name="a3e_village_138";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorRed";
			a=22.849493;
			b=49.508266;
			angle=6.4979444;
			id=1220;
			atlOffset=440.19196;
		};
		class Item141
		{
			dataType="Marker";
			position[]={5203.4829,608.28101,9219.709};
			name="a3e_village_139";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=139.19124;
			b=87.428452;
			angle=35.782845;
			id=1221;
			atlOffset=443.409;
		};
		class Item142
		{
			dataType="Marker";
			position[]={5342.521,597.578,9353.4141};
			name="a3e_village_140";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorRed";
			a=21.50828;
			b=45.784058;
			angle=332.35156;
			id=1222;
			atlOffset=440.13525;
		};
		class Item143
		{
			dataType="Marker";
			position[]={5487.4487,604.91901,9417.7852};
			name="a3e_village_141";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorRed";
			a=19.432953;
			b=34.665482;
			angle=325.22168;
			id=1223;
			atlOffset=440.40045;
		};
		class Item144
		{
			dataType="Marker";
			position[]={5181.1592,603.03802,9478.7666};
			name="a3e_village_142";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=50;
			b=50;
			id=1224;
			atlOffset=440.06482;
		};
		class Item145
		{
			dataType="Marker";
			position[]={3108.439,622.47498,7762.2202};
			name="a3e_village_143";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorGreen";
			a=332.79401;
			b=225.978;
			angle=315.51001;
			id=1225;
			atlOffset=427.07123;
		};
		class Item146
		{
			dataType="Marker";
			position[]={4627.4072,554.15002,6436.3682};
			name="a3e_village_144";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorGreen";
			a=31.737;
			b=12.677;
			angle=25.805998;
			id=1226;
			atlOffset=469.31012;
		};
		class Item147
		{
			dataType="Marker";
			position[]={4092.3589,557.67603,6884.4541};
			name="a3e_village_145";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorGreen";
			a=104.481;
			b=202.151;
			angle=355.71497;
			id=1227;
			atlOffset=441.09784;
		};
		class Item148
		{
			dataType="Marker";
			position[]={2962.4023,579.862,5956.5908};
			name="a3e_village_146";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorGreen";
			a=34.949352;
			b=103.64716;
			angle=45.103222;
			id=1228;
			atlOffset=407.13928;
		};
		class Item149
		{
			dataType="Marker";
			position[]={2912.5081,568.44849,6373.8447};
			name="a3e_village_147";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorGreen";
			a=138.52173;
			b=203.2876;
			angle=336.69714;
			id=1229;
			atlOffset=457.61755;
		};
		class Item150
		{
			dataType="Marker";
			position[]={1765.7313,602.46875,5921.8623};
			name="a3e_village_148";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorGreen";
			a=143.00372;
			b=72.634521;
			id=1230;
			atlOffset=426.9339;
		};
		class Item151
		{
			dataType="Marker";
			position[]={1427.3176,730.34802,7129.0439};
			name="a3e_village_149";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorGreen";
			a=24.622864;
			b=15.244408;
			angle=311.47552;
			id=1231;
			atlOffset=432.39035;
		};
		class Item152
		{
			dataType="Marker";
			position[]={48.016102,575.073,7475.9224};
			name="a3e_village_150";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorGreen";
			a=15.980377;
			b=9.8381348;
			id=1232;
			atlOffset=431.69205;
		};
		class Item153
		{
			dataType="Marker";
			position[]={429.62088,737.42603,5219.4482};
			name="a3e_village_151";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorGreen";
			a=21.225708;
			b=34.045898;
			angle=22.912518;
			id=1233;
			atlOffset=429.65005;
		};
		class Item154
		{
			dataType="Marker";
			position[]={149.423,599.70001,4233.5981};
			name="a3e_village_152";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorGreen";
			a=68.462997;
			b=50;
			angle=32.274998;
			id=1234;
			atlOffset=440.92703;
		};
		class Item155
		{
			dataType="Marker";
			position[]={2430.9834,571.38794,3905.498};
			name="a3e_village_153";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorGreen";
			a=42.419556;
			b=38.88208;
			id=1235;
			atlOffset=439.60889;
		};
		class Item156
		{
			dataType="Marker";
			position[]={4205.4883,523.23499,5050.8857};
			name="a3e_village_154";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorGreen";
			a=80.819519;
			b=267.86758;
			angle=11.039834;
			id=1236;
			atlOffset=440.09497;
		};
		class Item157
		{
			dataType="Marker";
			position[]={4866.7783,508.35501,5528.5435};
			name="a3e_village_155";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorGreen";
			a=182.2901;
			b=169.31143;
			angle=14.763494;
			id=1237;
			atlOffset=440.99884;
		};
		class Item158
		{
			dataType="Marker";
			position[]={5261.8799,549.62598,5096.1826};
			name="a3e_village_156";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorGreen";
			a=64.806786;
			b=58.447884;
			angle=345.96069;
			id=1238;
			atlOffset=440.19693;
		};
		class Item159
		{
			dataType="Marker";
			position[]={4957.3003,528.375,5058.2769};
			name="a3e_village_157";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorGreen";
			a=36.356834;
			b=26.718348;
			angle=356.14954;
			id=1239;
			atlOffset=439.88794;
		};
		class Item160
		{
			dataType="Marker";
			position[]={4710.7832,521.82898,4964.2612};
			name="a3e_village_158";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorGreen";
			a=38.881836;
			b=90.428711;
			angle=342.57401;
			id=1240;
			atlOffset=440.07483;
		};
		class Item161
		{
			dataType="Marker";
			position[]={5746.6909,493.29001,5715.9849};
			name="a3e_village_159";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorGreen";
			a=37.452999;
			b=50;
			angle=340.54297;
			id=1241;
			atlOffset=440.04147;
		};
		class Item162
		{
			dataType="Marker";
			position[]={7332.8599,573.55603,5375.8398};
			name="a3e_village_160";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=85.778999;
			b=73.344002;
			id=1242;
			atlOffset=431.0448;
		};
		class Item163
		{
			dataType="Marker";
			position[]={7548.209,573.71503,5615.896};
			name="a3e_village_161";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorRed";
			a=63.028999;
			b=52.132999;
			angle=0.73499995;
			id=1243;
			atlOffset=437.99854;
		};
		class Item164
		{
			dataType="Marker";
			position[]={6638.3379,657.56927,2910.3025};
			name="a3e_village_162";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorGreen";
			a=187.19284;
			b=109.42865;
			angle=75.571175;
			id=1244;
			atlOffset=438.71771;
		};
		class Item165
		{
			dataType="Marker";
			position[]={7448.0347,808.55103,2391.4045};
			name="a3e_village_163";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorGreen";
			a=34.894043;
			b=16.60791;
			angle=14.788978;
			id=1245;
			atlOffset=438.1601;
		};
		class Item166
		{
			dataType="Marker";
			position[]={7551.3169,730.05212,2700.8953};
			name="a3e_village_164";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorGreen";
			a=25.949463;
			b=17.204468;
			id=1246;
			atlOffset=434.68259;
		};
		class Item167
		{
			dataType="Marker";
			position[]={9608.377,563.33899,4436.9629};
			name="a3e_village_165";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorRed";
			a=31.545341;
			b=14.209717;
			angle=317.05643;
			id=1247;
			atlOffset=440.16901;
		};
		class Item168
		{
			dataType="Marker";
			position[]={10949.132,684.88599,5532.2661};
			name="a3e_village_166";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=95.753998;
			b=77.487999;
			angle=21.478998;
			id=1248;
			atlOffset=440.90466;
		};
		class Item169
		{
			dataType="Marker";
			position[]={10384.942,622.026,5917.1851};
			name="a3e_village_167";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=34.313;
			b=34.313;
			id=1249;
			atlOffset=440.48602;
		};
		class Item170
		{
			dataType="Marker";
			position[]={9343.1221,546.80499,6437.877};
			name="a3e_village_168";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=38.894001;
			b=58.428001;
			angle=42.669994;
			id=1250;
			atlOffset=440.065;
		};
		class Item171
		{
			dataType="Marker";
			position[]={11106.68,479.11499,6325.3281};
			name="a3e_village_169";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=12.886;
			b=11.93;
			id=1251;
			atlOffset=414.32056;
		};
		class Item172
		{
			dataType="Marker";
			position[]={12332.159,458.13364,6599.3418};
			name="a3e_village_170";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=1252;
			atlOffset=440.06525;
		};
		class Item173
		{
			dataType="Marker";
			position[]={12055.364,448.39273,6816.1421};
			name="a3e_village_171";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=1253;
			atlOffset=428.82037;
		};
		class Item174
		{
			dataType="Marker";
			position[]={11749.748,448.01801,7296.3794};
			name="a3e_village_172";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorRed";
			a=9.49683;
			b=13.393139;
			angle=13.141713;
			id=1254;
			atlOffset=436.0639;
		};
		class Item175
		{
			dataType="Marker";
			position[]={11543.944,450.7681,7421.5098};
			name="a3e_village_173";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorRed";
			a=20.501177;
			b=19.967285;
			angle=44.888729;
			id=1255;
			atlOffset=437.78809;
		};
		class Item176
		{
			dataType="Marker";
			position[]={11335.403,481.26501,7790.0991};
			name="a3e_village_174";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=36.077;
			b=105.619;
			angle=353.92398;
			id=1256;
			atlOffset=440.065;
		};
		class Item177
		{
			dataType="Marker";
			position[]={11771.312,467.42499,7649.2554};
			name="a3e_village_175";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorRed";
			a=19.084909;
			b=11.825163;
			angle=337.55814;
			id=1257;
			atlOffset=439.36932;
		};
		class Item178
		{
			dataType="Marker";
			position[]={11359.55,478.836,7465.8535};
			name="a3e_village_176";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorRed";
			a=9.7968731;
			b=22.109596;
			angle=15.248527;
			id=1258;
			atlOffset=458.98599;
		};
		class Item179
		{
			dataType="Marker";
			position[]={11098.395,475.35699,7666.2788};
			name="a3e_village_177";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=19.19873;
			b=26.391113;
			id=1259;
			atlOffset=434.13507;
		};
		class Item180
		{
			dataType="Marker";
			position[]={9667.0508,445.96936,7464.2734};
			name="a3e_village_178";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorRed";
			a=14.905964;
			b=24.091013;
			angle=358.53909;
			id=1260;
			atlOffset=439.52554;
		};
		class Item181
		{
			dataType="Marker";
			position[]={9403.3867,449.98621,7662.4878};
			name="a3e_village_179";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorRed";
			a=25.448988;
			b=14.737379;
			angle=7.3387303;
			id=1261;
			atlOffset=441.0155;
		};
		class Item182
		{
			dataType="Marker";
			position[]={11533.554,482.36499,7934.0552};
			name="a3e_village_180";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=25.140137;
			b=29.048828;
			id=1262;
			atlOffset=440.04797;
		};
		class Item183
		{
			dataType="Marker";
			position[]={12467.529,691.85101,8637.2559};
			name="a3e_village_181";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=73.176727;
			b=58.31324;
			angle=33.779087;
			id=1263;
			atlOffset=430.42102;
		};
		class Item184
		{
			dataType="Marker";
			position[]={12960.215,641.43298,8403.127};
			name="a3e_village_182";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=12.35;
			b=19.969999;
			angle=320.55899;
			id=1264;
			atlOffset=429.5033;
		};
		class Item185
		{
			dataType="Marker";
			position[]={13041.676,621.75519,8942.5674};
			name="a3e_village_183";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=47.335411;
			b=115.19092;
			angle=32.046551;
			id=1265;
			atlOffset=441.38983;
		};
		class Item186
		{
			dataType="Marker";
			position[]={12888.851,655.133,9102.9541};
			name="a3e_village_184";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=175.22536;
			b=72.235352;
			angle=302.55359;
			id=1266;
			atlOffset=440.28644;
		};
		class Item187
		{
			dataType="Marker";
			position[]={12742.988,666.86902,9260.4932};
			name="a3e_village_185";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=61.29829;
			b=110.22086;
			angle=20.509859;
			id=1267;
			atlOffset=439.18964;
		};
		class Item188
		{
			dataType="Marker";
			position[]={10661.478,459.01666,9218.8213};
			name="a3e_village_186";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorRed";
			a=145.1667;
			b=258.13306;
			angle=39.351456;
			id=1268;
			atlOffset=440.18668;
		};
		class Item189
		{
			dataType="Marker";
			position[]={11511.921,470.245,9809.7822};
			name="a3e_village_187";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorRed";
			a=46.363998;
			b=46.217999;
			angle=20.200998;
			id=1269;
			atlOffset=435.10291;
		};
		class Item190
		{
			dataType="Marker";
			position[]={11287.675,466.715,10022.938};
			name="a3e_village_188";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorRed";
			a=88.722412;
			b=324.12198;
			angle=39.789967;
			id=1270;
			atlOffset=440.065;
		};
		class Item191
		{
			dataType="Marker";
			position[]={10604.906,462.755,10375.482};
			name="a3e_village_189";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorRed";
			a=146.34863;
			b=261.97852;
			id=1271;
			atlOffset=435.2168;
		};
		class Item192
		{
			dataType="Marker";
			position[]={9828.8564,491.035,11018.399};
			name="a3e_village_190";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorRed";
			a=52.405056;
			b=34.373489;
			angle=1.0308087;
			id=1272;
			atlOffset=434.09689;
		};
		class Item193
		{
			dataType="Marker";
			position[]={10413.67,478.11145,11768.994};
			name="a3e_village_191";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorRed";
			a=23.137976;
			b=14.34561;
			angle=345.27124;
			id=1273;
			atlOffset=440.0611;
		};
		class Item194
		{
			dataType="Marker";
			position[]={10966.395,480.466,11774.563};
			name="a3e_village_192";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorRed";
			a=55.112793;
			b=134.61768;
			id=1274;
			atlOffset=440.76855;
		};
		class Item195
		{
			dataType="Marker";
			position[]={11081.045,492.80499,11496.845};
			name="a3e_village_193";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorRed";
			a=40.999027;
			b=47.013428;
			angle=2.5789735;
			id=1275;
			atlOffset=429.82199;
		};
		class Item196
		{
			dataType="Marker";
			position[]={10681.898,461.04785,10982.381};
			name="a3e_village_194";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=551.86804;
			b=310.0993;
			angle=337.70731;
			id=1276;
			atlOffset=438.21786;
		};
		class Item197
		{
			dataType="Marker";
			position[]={11250.064,464.75201,10665.201};
			name="a3e_village_195";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorRed";
			a=28.520771;
			b=21.595726;
			angle=4.9676204;
			id=1277;
			atlOffset=439.77795;
		};
		class Item198
		{
			dataType="Marker";
			position[]={8993.2559,537.92902,11887.637};
			name="a3e_village_196";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorRed";
			a=18.244431;
			b=15.150194;
			angle=322.13269;
			id=1278;
			atlOffset=440.03809;
		};
		class Item199
		{
			dataType="Marker";
			position[]={10399.772,537.06189,12462.164};
			name="a3e_village_197";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorRed";
			a=21.440546;
			b=9.7038288;
			angle=321.70654;
			id=1279;
			atlOffset=439.69;
		};
		class Item200
		{
			dataType="Marker";
			position[]={9164.1729,574.52698,3714.7219};
			name="a3e_village_198";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorRed";
			a=31.302999;
			b=21.672001;
			angle=3.8449998;
			id=1280;
			atlOffset=435.71417;
		};
		class Item201
		{
			dataType="Marker";
			position[]={12186.094,546.763,52.179585};
			name="a3e_village_199";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=10;
			b=10;
			id=1281;
			atlOffset=430.83151;
		};
		class Item202
		{
			dataType="Marker";
			position[]={12067.529,541.66187,169.33163};
			name="a3e_village_200";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=10;
			b=10;
			id=1282;
			atlOffset=428.15164;
		};
		class Item203
		{
			dataType="Marker";
			position[]={11898.484,536.32251,355.67032};
			name="a3e_village_201";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=10;
			b=10;
			id=1283;
			atlOffset=430.83154;
		};
		class Item204
		{
			dataType="Marker";
			position[]={11790.299,534.89087,480.5246};
			name="a3e_village_202";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=10;
			b=10;
			id=1284;
			atlOffset=418.69391;
		};
		class Item205
		{
			dataType="Marker";
			position[]={11632.734,541.13947,637.93134};
			name="a3e_village_203";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=10;
			b=10;
			id=1285;
			atlOffset=430.83148;
		};
		class Item206
		{
			dataType="Marker";
			position[]={11453,560.19244,743.12866};
			name="a3e_village_204";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=10;
			b=10;
			id=1286;
			atlOffset=427.61499;
		};
		class Item207
		{
			dataType="Marker";
			position[]={11273.894,543.63062,849.42914};
			name="a3e_village_205";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=10;
			b=10;
			id=1287;
			atlOffset=427.88373;
		};
		class Item208
		{
			dataType="Marker";
			position[]={11085.823,546.43738,954.15723};
			name="a3e_village_206";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=10;
			b=10;
			id=1288;
			atlOffset=428.01978;
		};
		class Item209
		{
			dataType="Marker";
			position[]={10842.557,561.94995,1100.0809};
			name="a3e_village_207";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=10;
			b=10;
			id=1289;
			atlOffset=430.83148;
		};
		class Item210
		{
			dataType="Marker";
			position[]={10668.324,591.00012,1196.0023};
			name="a3e_village_208";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=10;
			b=10;
			id=1290;
			atlOffset=428.07767;
		};
		class Item211
		{
			dataType="Marker";
			position[]={10506.673,584.15417,1287.6787};
			name="a3e_village_209";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=10;
			b=10;
			id=1291;
			atlOffset=427.69336;
		};
		class Item212
		{
			dataType="Marker";
			position[]={10296.903,566.43359,1407.186};
			name="a3e_village_210";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=10;
			b=10;
			id=1292;
			atlOffset=420.46194;
		};
		class Item213
		{
			dataType="Marker";
			position[]={10072.982,561.50262,1523.7075};
			name="a3e_village_211";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=10;
			b=10;
			id=1293;
			atlOffset=427.96234;
		};
		class Item214
		{
			dataType="Marker";
			position[]={9803.457,584.19464,1671.8354};
			name="a3e_village_212";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=10;
			b=10;
			id=1294;
			atlOffset=428.05063;
		};
		class Item215
		{
			dataType="Marker";
			position[]={9575.9199,624.05847,1806.5986};
			name="a3e_village_213";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=10;
			b=10;
			id=1295;
			atlOffset=420.58328;
		};
		class Item216
		{
			dataType="Marker";
			position[]={9446.1895,623.73065,1975.9548};
			name="a3e_village_214";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=10;
			b=10;
			id=1296;
			atlOffset=427.79376;
		};
		class Item217
		{
			dataType="Marker";
			position[]={9350.1318,617.12634,2112.1995};
			name="a3e_village_215";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=10;
			b=10;
			id=1297;
			atlOffset=430.83151;
		};
		class Item218
		{
			dataType="Marker";
			position[]={9206.0439,592.99188,2311.9426};
			name="a3e_village_216";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=10;
			b=10;
			id=1298;
			atlOffset=430.83154;
		};
		class Item219
		{
			dataType="Marker";
			position[]={9029.4268,581.1593,2567.0862};
			name="a3e_village_217";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=10;
			b=10;
			id=1299;
			atlOffset=420.52606;
		};
		class Item220
		{
			dataType="Marker";
			position[]={9029.9355,585.14954,2734.2988};
			name="a3e_village_218";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=10;
			b=10;
			id=1300;
			atlOffset=430.83154;
		};
		class Item221
		{
			dataType="Marker";
			position[]={9045.6914,584.88361,3057.7998};
			name="a3e_village_219";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=10;
			b=10;
			id=1301;
			atlOffset=430.83151;
		};
		class Item222
		{
			dataType="Marker";
			position[]={9061.9551,604.90161,3388.1597};
			name="a3e_village_220";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=10;
			b=10;
			id=1302;
			atlOffset=427.77878;
		};
		class Item223
		{
			dataType="Marker";
			position[]={9089.1465,572.46747,3713.4373};
			name="a3e_village_221";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=10;
			b=10;
			id=1303;
			atlOffset=420.83667;
		};
		class Item224
		{
			dataType="Marker";
			position[]={8754.4629,589.96667,3804.4128};
			name="a3e_village_222";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=10;
			b=10;
			id=1304;
			atlOffset=427.96722;
		};
		class Item225
		{
			dataType="Marker";
			position[]={8312.54,656.78363,3922.5803};
			name="a3e_village_223";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=10;
			b=10;
			id=1305;
			atlOffset=430.83151;
		};
		class Item226
		{
			dataType="Marker";
			position[]={8126.2666,688.44934,3969.3406};
			name="a3e_village_224";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=10;
			b=10;
			id=1306;
			atlOffset=428.03497;
		};
		class Item227
		{
			dataType="Marker";
			position[]={7964.1353,695.17035,4013.8123};
			name="a3e_village_225";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=10;
			b=10;
			id=1307;
			atlOffset=427.814;
		};
		class Item228
		{
			dataType="Marker";
			position[]={7819.791,683.1723,4058.0286};
			name="a3e_village_226";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=10;
			b=10;
			id=1308;
			atlOffset=418.55893;
		};
		class Item229
		{
			dataType="Marker";
			position[]={7533.3926,644.01819,4136.0449};
			name="a3e_village_227";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=10;
			b=10;
			id=1309;
			atlOffset=427.47159;
		};
		class Item230
		{
			dataType="Marker";
			position[]={7213.7036,586.61035,4217.1118};
			name="a3e_village_228";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=10;
			b=10;
			id=1310;
			atlOffset=427.53372;
		};
		class Item231
		{
			dataType="Marker";
			position[]={6852.084,588.24359,4305.2925};
			name="a3e_village_229";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=10;
			b=10;
			id=1311;
			atlOffset=430.83151;
		};
		class Item232
		{
			dataType="Marker";
			position[]={6727.3091,578.15747,4339.0898};
			name="a3e_village_230";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=10;
			b=10;
			id=1312;
			atlOffset=430.83148;
		};
		class Item233
		{
			dataType="Marker";
			position[]={6529.3457,593.91443,4393.2188};
			name="a3e_village_231";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=10;
			b=10;
			id=1313;
			atlOffset=430.83154;
		};
		class Item234
		{
			dataType="Marker";
			position[]={6314.6099,604.2981,4460.0542};
			name="a3e_village_232";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=10;
			b=10;
			id=1314;
			atlOffset=428.00992;
		};
		class Item235
		{
			dataType="Marker";
			position[]={6208.3857,589.2663,4592.96};
			name="a3e_village_233";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=10;
			b=10;
			id=1315;
			atlOffset=430.83148;
		};
		class Item236
		{
			dataType="Marker";
			position[]={6032.7861,541.85913,4879.1045};
			name="a3e_village_234";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=10;
			b=10;
			id=1316;
			atlOffset=420.65625;
		};
		class Item237
		{
			dataType="Marker";
			position[]={5957.311,527.1377,5246.8228};
			name="a3e_village_235";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=10;
			b=10;
			id=1317;
			atlOffset=418.66479;
		};
		class Item238
		{
			dataType="Marker";
			position[]={5865.8252,504.02155,5534.4907};
			name="a3e_village_236";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=10;
			b=10;
			id=1318;
			atlOffset=420.62061;
		};
		class Item239
		{
			dataType="Marker";
			position[]={5810.1704,487.88251,5737.2798};
			name="a3e_village_237";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=10;
			b=10;
			id=1319;
			atlOffset=420.56918;
		};
		class Item240
		{
			dataType="Marker";
			position[]={5829.2295,482.87863,6116.4341};
			name="a3e_village_238";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=10;
			b=10;
			id=1320;
			atlOffset=420.70123;
		};
		class Item241
		{
			dataType="Marker";
			position[]={5908.0068,483.33374,6344.6382};
			name="a3e_village_239";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=10;
			b=10;
			id=1321;
			atlOffset=420.86685;
		};
		class Item242
		{
			dataType="Marker";
			position[]={6071.4092,480.81784,6531.6729};
			name="a3e_village_240";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=10;
			b=10;
			id=1322;
			atlOffset=420.85046;
		};
		class Item243
		{
			dataType="Marker";
			position[]={5879.876,491.66693,6962.3677};
			name="a3e_village_241";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=20.601097;
			b=31.065933;
			angle=334.43964;
			id=1323;
			atlOffset=431.80283;
		};
		class Item244
		{
			dataType="Marker";
			position[]={5602.7998,558.32654,7339.7866};
			name="a3e_village_242";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=10;
			b=10;
			id=1324;
			atlOffset=420.8075;
		};
		class Item245
		{
			dataType="Marker";
			position[]={5536.2192,529.57202,7647.7856};
			name="a3e_village_243";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=10;
			b=10;
			id=1325;
			atlOffset=427.89572;
		};
		class Item246
		{
			dataType="Marker";
			position[]={5501.1504,525.60608,7873.7031};
			name="a3e_village_244";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=10;
			b=10;
			id=1326;
			atlOffset=420.64481;
		};
		class Item247
		{
			dataType="Marker";
			position[]={5454.645,537.29584,8128.0811};
			name="a3e_village_245";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=10;
			b=10;
			id=1327;
			atlOffset=420.49542;
		};
		class Item248
		{
			dataType="Marker";
			position[]={5387.8105,546.72247,8491.2246};
			name="a3e_village_246";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=10;
			b=10;
			id=1328;
			atlOffset=418.60666;
		};
		class Item249
		{
			dataType="Marker";
			position[]={5351.0894,551.89978,8524.5156};
			name="a3e_village_247";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=28.424316;
			b=16.099121;
			angle=14.160763;
			id=1329;
			atlOffset=431.15567;
		};
		class Item250
		{
			dataType="Marker";
			position[]={4962.1514,621.14392,8480.5488};
			name="a3e_village_248";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=10;
			b=10;
			id=1330;
			atlOffset=420.60004;
		};
		class Item251
		{
			dataType="Marker";
			position[]={4807.8975,618.48035,8479.0254};
			name="a3e_village_249";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=10;
			b=10;
			id=1331;
			atlOffset=427.99835;
		};
		class Item252
		{
			dataType="Marker";
			position[]={4611.9673,573.96582,8487.6631};
			name="a3e_village_250";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=10;
			b=10;
			id=1332;
			atlOffset=418.18036;
		};
		class Item253
		{
			dataType="Marker";
			position[]={4325.8223,535.03479,8491.9854};
			name="a3e_village_251";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=10;
			b=10;
			id=1333;
			atlOffset=418.60144;
		};
		class Item254
		{
			dataType="Marker";
			position[]={4274.9966,536.39966,8646.4932};
			name="a3e_village_252";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=10;
			b=10;
			id=1334;
			atlOffset=418.23486;
		};
		class Item255
		{
			dataType="Marker";
			position[]={4116.9302,531.20599,9041.6563};
			name="a3e_village_253";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=10;
			b=10;
			id=1335;
			atlOffset=420.94153;
		};
		class Item256
		{
			dataType="Marker";
			position[]={4071.188,522.513,8839.626};
			name="a3e_village_254";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorGreen";
			a=10;
			b=10;
			id=1336;
			atlOffset=415.48572;
		};
		class Item257
		{
			dataType="Marker";
			position[]={4307.0151,572.3009,9261.9814};
			name="a3e_village_255";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=10;
			b=10;
			id=1337;
			atlOffset=421.0751;
		};
		class Item258
		{
			dataType="Marker";
			position[]={4371.563,570.43701,9349.4004};
			name="a3e_village_256";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=10;
			b=10;
			id=1338;
			atlOffset=428.51865;
		};
		class Item259
		{
			dataType="Marker";
			position[]={4472.1963,567.63892,9471.8887};
			name="a3e_village_257";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=10;
			b=10;
			id=1339;
			atlOffset=428.25552;
		};
		class Item260
		{
			dataType="Marker";
			position[]={4596.4634,550.65686,9616.2324};
			name="a3e_village_258";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=10;
			b=10;
			id=1340;
			atlOffset=420.7453;
		};
		class Item261
		{
			dataType="Marker";
			position[]={4453.8989,535.02161,9897.0391};
			name="a3e_village_259";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=10;
			b=10;
			id=1341;
			atlOffset=428.2742;
		};
		class Item262
		{
			dataType="Marker";
			position[]={4358.855,513.61383,10083.312};
			name="a3e_village_260";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=10;
			b=10;
			id=1342;
			atlOffset=420.72781;
		};
		class Item263
		{
			dataType="Marker";
			position[]={4343.0996,512.2995,10305.926};
			name="a3e_village_261";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=10;
			b=10;
			id=1343;
			atlOffset=420.70026;
		};
		class Item264
		{
			dataType="Marker";
			position[]={4288.209,511.2706,10450.268};
			name="a3e_village_262";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=10;
			b=10;
			id=1344;
			atlOffset=428.35034;
		};
		class Item265
		{
			dataType="Marker";
			position[]={4216.7993,510.68896,10670.849};
			name="a3e_village_263";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=10;
			b=10;
			id=1345;
			atlOffset=420.664;
		};
		class Item266
		{
			dataType="Marker";
			position[]={3997.4893,491.24683,10832.471};
			name="a3e_village_264";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=10;
			b=10;
			id=1346;
			atlOffset=420.75378;
		};
		class Item267
		{
			dataType="Marker";
			position[]={3971.3145,476.67474,10927.514};
			name="a3e_village_265";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=10;
			b=10;
			id=1347;
			atlOffset=429.98712;
		};
		class Item268
		{
			dataType="Marker";
			position[]={3715.5,443.80139,10908.85};
			name="a3e_village_266";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=10;
			b=10;
			id=1348;
			atlOffset=430.23569;
		};
		class Item269
		{
			dataType="Marker";
			position[]={3127.2415,473.2258,10353.27};
			name="a3e_village_267";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=10;
			b=10;
			id=1349;
			atlOffset=430.10187;
		};
		class Item270
		{
			dataType="Marker";
			position[]={3293.3738,464.17999,10419.712};
			name="a3e_village_268";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorRed";
			a=30.283363;
			b=31.834715;
			angle=351.85486;
			id=1350;
			atlOffset=430.99561;
		};
		class Item271
		{
			dataType="Marker";
			position[]={2988.0403,444.92001,10238.495};
			name="a3e_village_269";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=10;
			b=10;
			id=1351;
			atlOffset=430.83151;
		};
		class Item272
		{
			dataType="Marker";
			position[]={2800.5322,449.18124,10286.872};
			name="a3e_village_270";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=10;
			b=10;
			id=1352;
			atlOffset=420.73483;
		};
		class Item273
		{
			dataType="Marker";
			position[]={2616.823,459.673,10241.894};
			name="a3e_village_271";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorGreen";
			a=10;
			b=10;
			id=1353;
			atlOffset=415.6192;
		};
		class Item274
		{
			dataType="Marker";
			position[]={3053.0869,580.78497,12940.383};
			name="a3e_village_272";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=22.33;
			b=16.139;
			angle=19.731998;
			id=1354;
			atlOffset=436.26413;
		};
		class Item275
		{
			dataType="Marker";
			position[]={13113.771,460.371,5435.082};
			name="a3e_village_273";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorRed";
			a=18.511999;
			b=15.461;
			angle=304.75998;
			id=1355;
			atlOffset=440.10291;
		};
		class Item276
		{
			dataType="Marker";
			position[]={13363.494,473.19299,4711.8599};
			name="a3e_village_274";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorRed";
			a=24.534;
			b=9.3199997;
			angle=53.394997;
			id=1356;
			atlOffset=433.90201;
		};
		class Item277
		{
			dataType="Marker";
			position[]={13588.082,460.457,3656.7849};
			name="a3e_village_275";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorRed";
			a=206.32899;
			b=112.332;
			angle=29.073996;
			id=1357;
			atlOffset=422.86279;
		};
		class Item278
		{
			dataType="Marker";
			position[]={13845.39,459.129,1561.676};
			name="a3e_village_276";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=15.981;
			b=7.5440001;
			angle=339.45096;
			id=1358;
			atlOffset=434.60971;
		};
		class Item279
		{
			dataType="Marker";
			position[]={13255.003,452.71799,1938.28};
			name="a3e_village_277";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=15.461;
			b=10.237;
			id=1359;
			atlOffset=435.06573;
		};
		class Item280
		{
			dataType="Marker";
			position[]={15395.901,437.38623,1481.9019};
			name="a3e_village_278";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=10;
			b=10;
			id=1360;
			atlOffset=416.74142;
		};
		class Item281
		{
			dataType="Marker";
			position[]={15465.032,447.25439,1805.8739};
			name="a3e_village_279";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=10;
			b=10;
			id=1361;
			atlOffset=417.52423;
		};
		class Item282
		{
			dataType="Marker";
			position[]={15036.536,431.64142,1829.9791};
			name="a3e_village_280";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=10;
			b=10;
			id=1362;
			atlOffset=417.50568;
		};
		class Item283
		{
			dataType="Marker";
			position[]={13955.819,437.30743,2108.4229};
			name="a3e_village_281";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=10;
			b=10;
			id=1363;
			atlOffset=417.61975;
		};
		class Item284
		{
			dataType="Marker";
			position[]={13948.218,467.98706,2728.8184};
			name="a3e_village_282";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=10;
			b=10;
			id=1364;
			atlOffset=416.15677;
		};
		class Item285
		{
			dataType="Marker";
			position[]={13511.338,455.09119,3272.8074};
			name="a3e_village_283";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=10;
			b=10;
			id=1365;
			atlOffset=416.37018;
		};
		class Item286
		{
			dataType="Marker";
			position[]={13055.366,455.47702,4015.4082};
			name="a3e_village_284";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=10;
			b=10;
			id=1366;
			atlOffset=412.57758;
		};
		class Item287
		{
			dataType="Marker";
			position[]={13106.709,447.69135,4401.5073};
			name="a3e_village_285";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=10;
			b=10;
			id=1367;
			atlOffset=415.06616;
		};
		class Item288
		{
			dataType="Marker";
			position[]={13060.114,429.03391,4780.0767};
			name="a3e_village_286";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=10;
			b=10;
			id=1368;
			atlOffset=416.82367;
		};
		class Item289
		{
			dataType="Marker";
			position[]={12954.869,426.45416,5234.9028};
			name="a3e_village_287";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=10;
			b=10;
			id=1369;
			atlOffset=416.02161;
		};
		class Item290
		{
			dataType="Marker";
			position[]={12869.465,434.32471,5592.6895};
			name="a3e_village_288";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=10;
			b=10;
			id=1370;
			atlOffset=417.09079;
		};
		class Item291
		{
			dataType="Marker";
			position[]={12783.064,431.04828,5781.4111};
			name="a3e_village_289";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=10;
			b=10;
			id=1371;
			atlOffset=418.69391;
		};
		class Item292
		{
			dataType="Marker";
			position[]={11593.265,438.54263,7531.5537};
			name="a3e_village_290";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=10;
			b=10;
			id=1372;
			atlOffset=417.88269;
		};
		class Item293
		{
			dataType="Marker";
			position[]={9631.541,431.0719,9509.293};
			name="a3e_village_291";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=17.628906;
			b=8.8217773;
			angle=44.651985;
			id=1373;
			atlOffset=418.44562;
		};
		class Item294
		{
			dataType="Marker";
			position[]={7077.0889,501.35254,12320.188};
			name="a3e_village_292";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=10;
			b=10;
			id=1374;
			atlOffset=414.64984;
		};
		class Item295
		{
			dataType="Marker";
			position[]={7041.0923,456.96127,12137.366};
			name="a3e_village_293";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=10;
			b=10;
			id=1375;
			atlOffset=418.09427;
		};
		class Item296
		{
			dataType="Marker";
			position[]={7317.5063,450.25195,12047.265};
			name="a3e_village_294";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=10;
			b=10;
			id=1376;
			atlOffset=415.83725;
		};
		class Item297
		{
			dataType="Marker";
			position[]={7524.3252,443.38907,11907.421};
			name="a3e_village_295";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=10;
			b=10;
			id=1377;
			atlOffset=415.68127;
		};
		class Item298
		{
			dataType="Marker";
			position[]={7577.5571,437.44202,11708.236};
			name="a3e_village_296";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=10;
			b=10;
			id=1378;
			atlOffset=416.37723;
		};
		class Item299
		{
			dataType="Marker";
			position[]={6853.8179,436.61893,12112.577};
			name="a3e_village_297";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=10;
			b=10;
			id=1379;
			atlOffset=418.33087;
		};
		class Item300
		{
			dataType="Marker";
			position[]={6749.7539,455.43707,12162.319};
			name="a3e_village_298";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=10;
			b=10;
			id=1380;
			atlOffset=417.77231;
		};
		class Item301
		{
			dataType="Marker";
			position[]={6710.4839,429.11343,12018.767};
			name="a3e_village_299";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=10;
			b=10;
			id=1381;
			atlOffset=417.42035;
		};
		class Item302
		{
			dataType="Marker";
			position[]={6534.4253,438.92221,11873.687};
			name="a3e_village_300";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=10;
			b=10;
			id=1382;
			atlOffset=417.51434;
		};
		class Item303
		{
			dataType="Marker";
			position[]={5954.8716,432.33304,11567.164};
			name="a3e_village_301";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=10;
			b=10;
			id=1383;
			atlOffset=417.88641;
		};
		class Item304
		{
			dataType="Marker";
			position[]={5760.7334,454.19623,11599.336};
			name="a3e_village_302";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=10;
			b=10;
			id=1384;
			atlOffset=418.0889;
		};
		class Item305
		{
			dataType="Marker";
			position[]={3127.355,506.10999,11477.994};
			name="a3e_village_303";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorRed";
			a=34.362;
			b=24.99;
			angle=351.82397;
			id=1385;
			atlOffset=435.53998;
		};
		class Item306
		{
			dataType="Marker";
			position[]={561.79199,664.91101,8843.7373};
			name="a3e_village_304";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorGreen";
			a=71.910004;
			b=128.867;
			angle=22.002998;
			id=1386;
			atlOffset=448.45447;
		};
		class Item307
		{
			dataType="Marker";
			position[]={759.66101,666.26001,9017.793};
			name="a3e_village_305";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorGreen";
			a=13.807;
			b=26.288;
			angle=53.109997;
			id=1387;
			atlOffset=430.6796;
		};
		class Item308
		{
			dataType="Marker";
			position[]={11535.283,520.42798,1354.3101};
			name="a3e_village_306";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=21.232;
			b=13.258;
			id=1388;
			atlOffset=440.34634;
		};
		class Item309
		{
			dataType="Marker";
			position[]={12036.21,459.79199,1937.559};
			name="a3e_village_307";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=27.739;
			b=14.422;
			id=1389;
			atlOffset=438.50406;
		};
		class Item310
		{
			dataType="Marker";
			position[]={12891.434,439.86099,2519.6289};
			name="a3e_village_308";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorRed";
			a=24.437;
			b=15.337;
			angle=2.0239999;
			id=1390;
			atlOffset=438.53287;
		};
		class Item311
		{
			dataType="Marker";
			position[]={13171.54,445.689,2529.1489};
			name="a3e_village_309";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=24.216999;
			b=8.6230001;
			angle=355.50998;
			id=1391;
			atlOffset=435.72711;
		};
		class Item312
		{
			dataType="Marker";
			position[]={7449.019,493.285,7233.5718};
			name="a3e_village_310";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorRed";
			a=38.891499;
			b=77.572945;
			angle=317.88925;
			id=1392;
			atlOffset=440.065;
		};
		class Item313
		{
			dataType="Marker";
			position[]={7078.043,496.78687,7051.375};
			name="a3e_village_311";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorRed";
			a=23.668232;
			b=16.559753;
			angle=339.1514;
			id=1393;
			atlOffset=439.88687;
		};
		class Item314
		{
			dataType="Marker";
			position[]={7217.0972,480.90601,7673.1499};
			name="a3e_village_312";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=150.349;
			b=254.248;
			angle=23.551001;
			id=1394;
			atlOffset=441.43219;
		};
		class Item315
		{
			dataType="Marker";
			position[]={6993.6089,478.46719,7842.0771};
			name="a3e_village_313";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorRed";
			a=19.140703;
			b=30.475954;
			angle=324.00427;
			id=1395;
			atlOffset=440.42438;
		};
		class Item316
		{
			dataType="Marker";
			position[]={8646.0117,484.396,8110.5513};
			name="a3e_village_314";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorRed";
			a=14.539449;
			b=31.725815;
			angle=3.1046178;
			id=1396;
			atlOffset=440.34918;
		};
		class Item317
		{
			dataType="Marker";
			position[]={7888.1157,547.24402,8520.0967};
			name="a3e_village_315";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorRed";
			a=18.159748;
			b=15.238092;
			angle=23.988609;
			id=1397;
			atlOffset=440.36401;
		};
		class Item318
		{
			dataType="Marker";
			position[]={7657.5073,680.02057,9102.2764};
			name="a3e_village_316";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorRed";
			a=78.643501;
			b=34.220032;
			angle=38.076595;
			id=1398;
			atlOffset=427.29663;
		};
		class Item319
		{
			dataType="Marker";
			position[]={7711.5938,464.60501,10081.371};
			name="a3e_village_317";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=164.23389;
			b=55.521919;
			angle=16.867001;
			id=1399;
			atlOffset=440.065;
		};
		class Item320
		{
			dataType="Marker";
			position[]={8796.0508,459.26501,9185.5605};
			name="a3e_village_318";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=58.998001;
			b=43.712002;
			id=1400;
			atlOffset=440.065;
		};
		class Item321
		{
			dataType="Marker";
			position[]={4188.6055,465.38922,1109.8917};
			name="a3e_village_319";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorGreen";
			a=65.198334;
			b=130.64523;
			angle=314.63776;
			id=1401;
			atlOffset=440.14304;
		};
		class Item322
		{
			dataType="Marker";
			position[]={6875.7119,500.82001,12306.952};
			name="a3e_village_320";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorRed";
			a=69.880501;
			b=19.371143;
			angle=9.0228844;
			id=1402;
			atlOffset=440.60519;
		};
		class Item323
		{
			dataType="Marker";
			position[]={6292.3369,465.61301,12030.169};
			name="a3e_village_321";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorRed";
			a=38.800327;
			b=125.05776;
			angle=334.92618;
			id=1403;
			atlOffset=433.15167;
		};
		class Item324
		{
			dataType="Marker";
			position[]={6542.7783,477.5885,12104.887};
			name="a3e_village_322";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorRed";
			a=115.29782;
			b=67.889442;
			angle=342.60141;
			id=1404;
			atlOffset=438.60355;
		};
		class Item325
		{
			dataType="Marker";
			position[]={6324.4214,466.26599,12321.244};
			name="a3e_village_323";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=32.609192;
			b=86.150658;
			angle=15.258276;
			id=1405;
			atlOffset=440.06952;
		};
		class Item326
		{
			dataType="Marker";
			position[]={6363.1475,462.03067,11786.908};
			name="a3e_village_324";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorRed";
			a=13.703125;
			b=20.072552;
			angle=326.77234;
			id=1406;
			atlOffset=440.0549;
		};
		class Item327
		{
			dataType="Marker";
			position[]={7427.2813,499.73483,7548.6494};
			name="a3e_village_325";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=67.988525;
			b=179.34146;
			angle=34.902416;
			id=1407;
			atlOffset=440.77255;
		};
		class Item328
		{
			dataType="Marker";
			position[]={8520.6836,461.58499,7554.4199};
			name="a3e_village_326";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=34.011791;
			b=32.95681;
			angle=25.958378;
			id=1408;
			atlOffset=440.065;
		};
		class Item329
		{
			dataType="Marker";
			position[]={5943.3818,889.01099,2382.1035};
			name="a3e_village_327";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorGreen";
			a=22.333643;
			b=31.215248;
			angle=350.76855;
			id=1409;
			atlOffset=440.18216;
		};
		class Item330
		{
			dataType="Marker";
			position[]={10839.711,468.01501,11455.036};
			name="a3e_village_328";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorRed";
			a=35.79549;
			b=53.386124;
			angle=15.946299;
			id=1410;
			atlOffset=440.065;
		};
		class Item331
		{
			dataType="Marker";
			position[]={10376.544,463.72501,10609.63};
			name="a3e_village_329";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorRed";
			a=77.710472;
			b=38.691368;
			angle=4.2092338;
			id=1411;
			atlOffset=440.065;
		};
		class Item332
		{
			dataType="Marker";
			position[]={1844.377,600.15686,5727.2852};
			name="a3e_village_330";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorGreen";
			a=74.20343;
			b=77.788818;
			id=1412;
			atlOffset=440.17358;
		};
		class Item333
		{
			dataType="Marker";
			position[]={4407.0576,489.97198,1201.9496};
			name="a3e_village_331";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorGreen";
			a=31.947201;
			b=41.021606;
			angle=341.65128;
			id=1413;
			atlOffset=440.05087;
		};
		class Item334
		{
			dataType="Marker";
			position[]={4294.126,461.98843,916.7655};
			name="a3e_village_332";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorGreen";
			a=21.536377;
			b=29.14682;
			id=1414;
			atlOffset=439.72205;
		};
		class Item335
		{
			dataType="Marker";
			position[]={4043.7483,469.27597,1010.4453};
			name="a3e_village_333";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorGreen";
			a=70.816948;
			b=29.615112;
			angle=10.059625;
			id=1415;
			atlOffset=440.18634;
		};
		class Item336
		{
			dataType="Marker";
			position[]={3912.3928,468.61652,919.7207};
			name="a3e_village_334";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorGreen";
			a=23.007202;
			b=26.515358;
			angle=30.473751;
			id=1416;
			atlOffset=439.55652;
		};
		class Item337
		{
			dataType="Marker";
			position[]={2547.3115,495.79901,1805.1219};
			name="a3e_village_335";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorGreen";
			a=19.724812;
			b=30.805817;
			angle=331.76199;
			id=1417;
			atlOffset=440.06152;
		};
		class Item338
		{
			dataType="Marker";
			position[]={2138.7922,494.69724,1712.7417};
			name="a3e_village_336";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorGreen";
			a=16.642355;
			b=23.801941;
			angle=12.947658;
			id=1418;
			atlOffset=440.28723;
		};
		class Item339
		{
			dataType="Marker";
			position[]={4166.4854,594.80902,2805.2085};
			name="a3e_village_337";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorGreen";
			a=4.8911133;
			b=3.9300537;
			id=1419;
			atlOffset=435.9787;
		};
		class Item340
		{
			dataType="Marker";
			position[]={3967.1804,544.66901,3053.6482};
			name="a3e_village_338";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorGreen";
			a=18.744642;
			b=18.157074;
			angle=336.84094;
			id=1420;
			atlOffset=436.75455;
		};
		class Item341
		{
			dataType="Marker";
			position[]={4349.813,568.37897,3232.9551};
			name="a3e_village_339";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorGreen";
			a=23.510784;
			b=15.407215;
			angle=337.55634;
			id=1421;
			atlOffset=436.73209;
		};
		class Item342
		{
			dataType="Marker";
			position[]={4301.3237,553.539,3366.6704};
			name="a3e_village_340";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorGreen";
			a=24.219265;
			b=17.376518;
			angle=2.2708466;
			id=1422;
			atlOffset=436.73901;
		};
		class Item343
		{
			dataType="Marker";
			position[]={4213.7324,544.83624,3432.6775};
			name="a3e_village_341";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorGreen";
			a=34.73082;
			b=19.663023;
			angle=339.28366;
			id=1423;
			atlOffset=436.81293;
		};
		class Item344
		{
			dataType="Marker";
			position[]={5344.688,547.30664,5250.0386};
			name="a3e_village_342";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorGreen";
			a=23.764429;
			b=14.539621;
			angle=53.675476;
			id=1424;
			atlOffset=436.77063;
		};
		class Item345
		{
			dataType="Marker";
			position[]={5225.7026,540.31226,5439.8486};
			name="a3e_village_343";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorGreen";
			a=23.642704;
			b=16.238136;
			angle=40.014881;
			id=1425;
			atlOffset=436.83588;
		};
		class Item346
		{
			dataType="Marker";
			position[]={4631.1904,510.32773,6069.0801};
			name="a3e_village_344";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorGreen";
			a=21.356186;
			b=26.857338;
			angle=320.75797;
			id=1426;
			atlOffset=436.68112;
		};
		class Item347
		{
			dataType="Marker";
			position[]={4699.1401,505.5329,5742.8091};
			name="a3e_village_345";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorGreen";
			a=32.468582;
			b=15.147795;
			angle=317.33075;
			id=1427;
			atlOffset=436.70288;
		};
		class Item348
		{
			dataType="Marker";
			position[]={5105.6538,520.23901,5637.002};
			name="a3e_village_346";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorGreen";
			a=44.608711;
			b=20.455042;
			angle=280.61472;
			id=1428;
			atlOffset=436.69641;
		};
		class Item349
		{
			dataType="Marker";
			position[]={5172.8164,520.14038,5659.1626};
			name="a3e_village_347";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorGreen";
			a=72.830116;
			b=22.218761;
			angle=279.89349;
			id=1430;
			atlOffset=437.16739;
		};
		class Item350
		{
			dataType="Marker";
			position[]={5199.4678,517.09741,5776.5854};
			name="a3e_village_348";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorGreen";
			a=13.506334;
			b=18.442951;
			angle=285.10623;
			id=1431;
			atlOffset=437.16742;
		};
		class Item351
		{
			dataType="Marker";
			position[]={4700.8013,509.159,5258.9839};
			name="a3e_village_349";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorGreen";
			a=122.25845;
			b=48.42065;
			angle=298.7522;
			id=1432;
			atlOffset=437.47638;
		};
		class Item352
		{
			dataType="Marker";
			position[]={4829.1401,514.78369,5285.6245};
			name="a3e_village_350";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorGreen";
			a=27.696444;
			b=22.218761;
			angle=303.64175;
			id=1433;
			atlOffset=441.05649;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
