version=54;
class EditorData
{
	moveGridStep=4;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1025;
	class ItemIDProvider
	{
		nextID=2372;
	};
	class MarkerIDProvider
	{
		nextID=142;
	};
	class Camera
	{
		pos[]={3451.7344,116.02925,4717.7568};
		dir[]={0.23971908,-0.65486914,0.71672463};
		up[]={0.2077204,0.75574106,0.62105352};
		aside[]={0.94836569,-5.2386895e-09,-0.31719494};
	};
};
binarizationWanted=0;
sourceName="TE_VillageMarkers";
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=2400677;
class ScenarioData
{
	author="Scruffy";
};
class Intro
{
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Escape";
		resistanceEast=1;
		startWeather=0;
		startWind=0.1;
		forecastWeather=0;
		forecastFog=0.1205344;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=15;
		minute=-8;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=213;
		class Item0
		{
			dataType="Trigger";
			position[]={-624.33301,1.8479201,4248.9932};
			class Attributes
			{
				text="Generate";
				onActivation="_nil = [] execVM ""PositionGenerator.sqf"";";
				interuptable=1;
				activationBy="ALPHA";
			};
			id=141;
			type="EmptyDetector";
		};
		class Item1
		{
			dataType="Marker";
			position[]={-500.00574,5.9096546,3853.0032};
			name="a3e_village";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=198;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1341.05,1.6943355,2875.988};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="MAJOR";
						name="drn_player1";
						isPlayer=1;
						isPlayable=1;
					};
					id=2061;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=2060;
		};
		class Item3
		{
			dataType="Marker";
			position[]={537.28851,1.0351315,3264.5056};
			name="a3e_village_1";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=40.707703;
			b=47.527588;
			id=2155;
		};
		class Item4
		{
			dataType="Marker";
			position[]={426.63437,0.97505957,3014.9358};
			name="a3e_village_2";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=18.864441;
			b=17.236084;
			id=2156;
			atlOffset=5.9604645e-08;
		};
		class Item5
		{
			dataType="Marker";
			position[]={1026.033,9.3240595,3522.033};
			name="a3e_village_3";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=79.835808;
			b=61.784142;
			angle=313.98663;
			id=2157;
			atlOffset=0.77716446;
		};
		class Item6
		{
			dataType="Marker";
			position[]={2083.458,4.2060547,3054.1038};
			name="a3e_village_4";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=29.957176;
			b=36.624062;
			angle=320.09351;
			id=2158;
			atlOffset=4.7683716e-07;
		};
		class Item7
		{
			dataType="Marker";
			position[]={2342.7483,2.4100001,2801.6853};
			name="a3e_village_5";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=22.569702;
			b=38.547607;
			angle=339.24661;
			id=2159;
		};
		class Item8
		{
			dataType="Marker";
			position[]={2272.0974,2.2481587,3028.8484};
			name="a3e_village_6";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=15.5896;
			b=41.171806;
			angle=337.89822;
			id=2160;
			atlOffset=-0.54496002;
		};
		class Item9
		{
			dataType="Marker";
			position[]={2083.3391,11.969408,2794.3628};
			name="a3e_village_7";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=27.663483;
			b=92.95945;
			angle=5.242013;
			id=2161;
			atlOffset=0.4803896;
		};
		class Item10
		{
			dataType="Marker";
			position[]={2824.5466,3.1010106,2780.0918};
			name="a3e_village_8";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=27.081299;
			b=37.222778;
			id=2162;
			atlOffset=-0.11696982;
		};
		class Item11
		{
			dataType="Marker";
			position[]={2525.0742,3.9273145,3040.248};
			name="a3e_village_9";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=49.416138;
			b=18.043457;
			angle=345.25659;
			id=2163;
		};
		class Item12
		{
			dataType="Marker";
			position[]={3527.2043,3.2464819,2552.531};
			name="a3e_village_10";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=26.145752;
			b=31.133667;
			id=2164;
			atlOffset=0.02643609;
		};
		class Item13
		{
			dataType="Marker";
			position[]={3327.7634,0.95230371,2598.3931};
			name="a3e_village_11";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=8.1955566;
			b=19.451294;
			id=2165;
			atlOffset=0.58924156;
		};
		class Item14
		{
			dataType="Marker";
			position[]={2510.7114,0,2360.8892};
			name="a3e_village_12";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=67.531952;
			b=20.137085;
			angle=310.44641;
			id=2166;
			atlOffset=0.4726648;
		};
		class Item15
		{
			dataType="Marker";
			position[]={1863.9624,24.335463,2035.5889};
			name="a3e_village_13";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=39.334713;
			b=101.62175;
			angle=354.22415;
			id=2167;
			atlOffset=2.0103798;
		};
		class Item16
		{
			dataType="Marker";
			position[]={797.04352,612.11603,1153.1104};
			name="a3e_village_14";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=2168;
			atlOffset=610.64441;
		};
		class Item17
		{
			dataType="Marker";
			position[]={592.2796,0.80680817,773.224};
			name="a3e_village_15";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=31.842194;
			b=18.690807;
			angle=37.72654;
			id=2169;
			atlOffset=-0.0027567744;
		};
		class Item18
		{
			dataType="Marker";
			position[]={976.64783,6.0391836,672.10333};
			name="a3e_village_16";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=51.850166;
			b=28.532314;
			angle=32.256275;
			id=2170;
			atlOffset=3.769752;
		};
		class Item19
		{
			dataType="Marker";
			position[]={876.55432,4.2775011,364.29449};
			name="a3e_village_17";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=23.11776;
			b=41.72876;
			angle=22.129032;
			id=2171;
			atlOffset=1.0218275;
		};
		class Item20
		{
			dataType="Marker";
			position[]={1184.621,612.05176,1018.5796};
			name="a3e_village_18";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=2172;
			atlOffset=610.64441;
		};
		class Item21
		{
			dataType="Marker";
			position[]={2807.9333,24.177721,1238.5338};
			name="a3e_village_19";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=36.846569;
			b=53.247478;
			angle=13.122034;
			id=2173;
			atlOffset=1.9073486e-06;
		};
		class Item22
		{
			dataType="Marker";
			position[]={2776.571,31.281853,1371.2595};
			name="a3e_village_20";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=16.542603;
			b=11.895813;
			id=2174;
		};
		class Item23
		{
			dataType="Marker";
			position[]={2876.854,29.225855,1368.5447};
			name="a3e_village_21";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=7.9456787;
			b=5.2831421;
			angle=11.043703;
			id=2175;
		};
		class Item24
		{
			dataType="Marker";
			position[]={2821.3408,33.223721,1428.6294};
			name="a3e_village_22";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=22.342621;
			b=16.551495;
			angle=6.3446331;
			id=2176;
		};
		class Item25
		{
			dataType="Marker";
			position[]={2439.1904,-1.0180175,1962.7714};
			name="a3e_village_23";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=47.113647;
			b=39.968636;
			angle=52.287819;
			id=2177;
			atlOffset=0.75940645;
		};
		class Item26
		{
			dataType="Marker";
			position[]={3945.6172,7.7055473,2105.8381};
			name="a3e_village_24";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=57.576019;
			b=40.68211;
			angle=340.36194;
			id=2178;
			atlOffset=0.05698967;
		};
		class Item27
		{
			dataType="Marker";
			position[]={3997.7637,9.1149921,2460.7336};
			name="a3e_village_25";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=57.780979;
			b=29.349606;
			angle=50.432816;
			id=2179;
			atlOffset=0.53201103;
		};
		class Item28
		{
			dataType="Marker";
			position[]={4450.9434,5.5709229,2322.4714};
			name="a3e_village_26";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=187.72421;
			b=86.106522;
			angle=35.09893;
			id=2180;
			atlOffset=1.2159686;
		};
		class Item29
		{
			dataType="Marker";
			position[]={4513.2764,1.7720729,1948.8973};
			name="a3e_village_27";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=21.21582;
			b=12.515789;
			angle=266.12018;
			id=2181;
			atlOffset=-0.050496817;
		};
		class Item30
		{
			dataType="Marker";
			position[]={4793.751,5.7008514,2052.4038};
			name="a3e_village_28";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=26.172852;
			b=29.001831;
			id=2182;
			atlOffset=2.4965692;
		};
		class Item31
		{
			dataType="Marker";
			position[]={5951.6777,2.4355495,235.17793};
			name="a3e_village_29";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=78.772804;
			b=50;
			angle=40.371517;
			id=2183;
			atlOffset=-0.38378286;
		};
		class Item32
		{
			dataType="Marker";
			position[]={5798.2217,0.94,317.54147};
			name="a3e_village_30";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=38.738281;
			b=24.432453;
			angle=336.42227;
			id=2184;
		};
		class Item33
		{
			dataType="Marker";
			position[]={6927.4126,20.596001,1248.5631};
			name="a3e_village_31";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=102.279;
			b=205.24254;
			angle=42.035774;
			id=2185;
			atlOffset=0.79092026;
		};
		class Item34
		{
			dataType="Marker";
			position[]={7068.9326,6.2091532,2691.3252};
			name="a3e_village_32";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=50.887939;
			b=19.561646;
			id=2186;
			atlOffset=0.52074242;
		};
		class Item35
		{
			dataType="Marker";
			position[]={5700.4546,1.5092672,3211.2014};
			name="a3e_village_33";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=50;
			b=52.851608;
			angle=27.517605;
			id=2187;
			atlOffset=0.001922369;
		};
		class Item36
		{
			dataType="Marker";
			position[]={5067.4131,2.7289455,3560.0474};
			name="a3e_village_34";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=22.974964;
			b=40.512878;
			angle=17.536642;
			id=2188;
			atlOffset=-0.0060484409;
		};
		class Item37
		{
			dataType="Marker";
			position[]={4289.1572,2.4190855,3106.3794};
			name="a3e_village_35";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=26.875362;
			b=21.051546;
			angle=24.082472;
			id=2189;
			atlOffset=1.3008066;
		};
		class Item38
		{
			dataType="Marker";
			position[]={3958.1528,2.7252316,3156.0479};
			name="a3e_village_36";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=72.484375;
			b=43.956665;
			id=2190;
			atlOffset=0.1130321;
		};
		class Item39
		{
			dataType="Marker";
			position[]={4972.6563,4.9574347,2700.1033};
			name="a3e_village_37";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=30.841309;
			b=80.965736;
			angle=35.703621;
			id=2191;
			atlOffset=1.1328187;
		};
		class Item40
		{
			dataType="Marker";
			position[]={5538.0361,2.2798932,2676.9355};
			name="a3e_village_38";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=69.736938;
			b=35.328526;
			angle=24.979719;
			id=2192;
			atlOffset=0.060176134;
		};
		class Item41
		{
			dataType="Marker";
			position[]={6646.2939,12.305406,3621.3406};
			name="a3e_village_39";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=44.225227;
			b=85.130814;
			angle=323.2496;
			id=2193;
			atlOffset=0.85369015;
		};
		class Item42
		{
			dataType="Marker";
			position[]={6643.7539,4.5681863,4109.3027};
			name="a3e_village_40";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=43.58374;
			b=45.187012;
			id=2194;
			atlOffset=0.60131764;
		};
		class Item43
		{
			dataType="Marker";
			position[]={7479.9727,2.3797197,3273.8372};
			name="a3e_village_41";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=31.51973;
			b=67.611893;
			angle=16.168242;
			id=2195;
		};
		class Item44
		{
			dataType="Marker";
			position[]={7534.127,1.0923291,3914.5735};
			name="a3e_village_42";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=39.624512;
			b=35.099854;
			id=2196;
			atlOffset=-0.25862789;
		};
		class Item45
		{
			dataType="Marker";
			position[]={7465.3452,1.7529297,4853.3818};
			name="a3e_village_43";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=54.195511;
			b=34.934258;
			angle=312.82498;
			id=2197;
			atlOffset=0.07292974;
		};
		class Item46
		{
			dataType="Marker";
			position[]={7778.4414,616.03778,5657.9775};
			name="a3e_village_44";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=2198;
			atlOffset=610.64441;
		};
		class Item47
		{
			dataType="Marker";
			position[]={6578.9546,25.331593,7029.123};
			name="a3e_village_45";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=70.80603;
			b=111.95694;
			angle=55.740902;
			id=2199;
		};
		class Item48
		{
			dataType="Marker";
			position[]={6100.3105,134.64955,7181.1157};
			name="a3e_village_46";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=127.25675;
			b=79.937462;
			angle=300.65091;
			id=2200;
			atlOffset=0.029968262;
		};
		class Item49
		{
			dataType="Marker";
			position[]={6448.3228,16.170494,7293.8252};
			name="a3e_village_47";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=25.35644;
			b=47.411625;
			angle=303.75455;
			id=2201;
			atlOffset=-3.6239624e-05;
		};
		class Item50
		{
			dataType="Marker";
			position[]={6913.7661,7.7520289,7079.8081};
			name="a3e_village_48";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=25.13208;
			b=20.899828;
			angle=79.161789;
			id=2202;
			atlOffset=4.2233028;
		};
		class Item51
		{
			dataType="Marker";
			position[]={6479.9966,12.965753,6783.126};
			name="a3e_village_49";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=29.827682;
			b=49.770943;
			angle=325.7171;
			id=2203;
			atlOffset=2.0556908;
		};
		class Item52
		{
			dataType="Marker";
			position[]={6845.5874,1.7976606,6607.5015};
			name="a3e_village_50";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=93.758629;
			b=12.111445;
			angle=299.35806;
			id=2204;
			atlOffset=1.588133;
		};
		class Item53
		{
			dataType="Marker";
			position[]={6268.6401,0.61167973,6791.5864};
			name="a3e_village_51";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=19.260937;
			b=37.225632;
			angle=338.672;
			id=2205;
			atlOffset=-0.018050492;
		};
		class Item54
		{
			dataType="Marker";
			position[]={6320.3008,0.41183823,6356.3291};
			name="a3e_village_52";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=16.013672;
			b=18.698975;
			id=2206;
			atlOffset=0.015110701;
		};
		class Item55
		{
			dataType="Marker";
			position[]={5047.519,612.17334,5666.9551};
			name="a3e_village_53";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=2207;
			atlOffset=610.64441;
		};
		class Item56
		{
			dataType="Marker";
			position[]={3745.3896,4.2979631,6990.6797};
			name="a3e_village_54";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=50.450191;
			b=41.124855;
			angle=1.5591543;
			id=2208;
			atlOffset=0.20566273;
		};
		class Item57
		{
			dataType="Marker";
			position[]={5023.228,2.6321118,7275.1943};
			name="a3e_village_55";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=36.802246;
			b=34.827148;
			id=2209;
		};
		class Item58
		{
			dataType="Marker";
			position[]={7241.0078,3.556,7783.1074};
			name="a3e_village_56";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=93.330734;
			b=58.26675;
			angle=331.86981;
			id=2210;
			atlOffset=1.896;
		};
		class Item59
		{
			dataType="Marker";
			position[]={2947.335,1.9474258,7817.2349};
			name="a3e_village_57";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=28.761112;
			b=38.352608;
			angle=50.615437;
			id=2211;
			atlOffset=1.1655496;
		};
		class Item60
		{
			dataType="Marker";
			position[]={2007.2653,5.2407413,7338.6538};
			name="a3e_village_58";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=52.136238;
			b=110.51448;
			angle=342.29367;
			id=2212;
			atlOffset=2.3486414;
		};
		class Item61
		{
			dataType="Marker";
			position[]={2143.8135,1.6858765,6713.8213};
			name="a3e_village_59";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=29.532372;
			b=41.656269;
			angle=315.33197;
			id=2213;
			atlOffset=0.67743158;
		};
		class Item62
		{
			dataType="Marker";
			position[]={2138.0786,8.7579994,6508.2173};
			name="a3e_village_60";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=42.915211;
			b=30.88501;
			angle=41.443832;
			id=2214;
			atlOffset=0.092406273;
		};
		class Item63
		{
			dataType="Marker";
			position[]={2178.6951,22.597914,6373.5264};
			name="a3e_village_61";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=22.2229;
			b=27.199707;
			id=2215;
			atlOffset=10.191722;
		};
		class Item64
		{
			dataType="Marker";
			position[]={2239.1814,26.313086,6313.1162};
			name="a3e_village_62";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=22.969656;
			b=75.793365;
			angle=49.094963;
			id=2216;
			atlOffset=10.276688;
		};
		class Item65
		{
			dataType="Marker";
			position[]={1839.8435,627.69897,6092.7183};
			name="a3e_village_63";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=2217;
			atlOffset=610.64441;
		};
		class Item66
		{
			dataType="Marker";
			position[]={1772.5492,617.9895,6038.3652};
			name="a3e_village_64";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=2218;
			atlOffset=610.64441;
		};
		class Item67
		{
			dataType="Marker";
			position[]={1744.0786,619.10681,5958.1299};
			name="a3e_village_65";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=2219;
			atlOffset=610.64441;
		};
		class Item68
		{
			dataType="Marker";
			position[]={1697.4906,630.00867,5797.6592};
			name="a3e_village_66";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=2220;
			atlOffset=610.64441;
		};
		class Item69
		{
			dataType="Marker";
			position[]={1587.0952,3.0238075,6669.1074};
			name="a3e_village_67";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=47.618271;
			b=94.249718;
			angle=40.450729;
			id=2221;
			atlOffset=2.3841858e-07;
		};
		class Item70
		{
			dataType="Marker";
			position[]={716.55908,6.8304729,6485.0479};
			name="a3e_village_68";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=22.222412;
			b=39.445801;
			angle=9.2607956;
			id=2222;
		};
		class Item71
		{
			dataType="Marker";
			position[]={274.7226,4.0885634,6318.3789};
			name="a3e_village_69";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=28.764061;
			b=27.973633;
			id=2223;
			atlOffset=0.23852754;
		};
		class Item72
		{
			dataType="Marker";
			position[]={190.12566,4.9071259,6227.1304};
			name="a3e_village_70";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=22.049473;
			b=35.595947;
			angle=25.16567;
			id=2224;
			atlOffset=0.04321146;
		};
		class Item73
		{
			dataType="Marker";
			position[]={217.22589,3.5599999,5785.8994};
			name="a3e_village_71";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=29.496796;
			b=17.897461;
			angle=306.11017;
			id=2225;
		};
		class Item74
		{
			dataType="Marker";
			position[]={490.01147,4.178864,5183.333};
			name="a3e_village_72";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=139.33885;
			b=92.898682;
			id=2226;
			atlOffset=-0.037808895;
		};
		class Item75
		{
			dataType="Marker";
			position[]={550.74591,1.1518776,6961.7178};
			name="a3e_village_73";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=33.145786;
			b=63.123207;
			angle=348.79047;
			id=2227;
			atlOffset=-0.10722566;
		};
		class Item76
		{
			dataType="Marker";
			position[]={391.36914,7.4606481,7677.9785};
			name="a3e_village_74";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=39.113495;
			b=27.987061;
			id=2228;
			atlOffset=1.3717985;
		};
		class Item77
		{
			dataType="Marker";
			position[]={810.37189,1.8029296,7532.374};
			name="a3e_village_75";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=52.404518;
			b=41.056885;
			angle=353.81937;
			id=2229;
			atlOffset=0.035978317;
		};
		class Item78
		{
			dataType="Marker";
			position[]={710.74359,0.52793449,7615.7588};
			name="a3e_village_76";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=40.327724;
			b=28.505297;
			angle=43.472893;
			id=2230;
			atlOffset=0.00011312962;
		};
		class Item79
		{
			dataType="Marker";
			position[]={952.01678,1.2484349,7854.0322};
			name="a3e_village_77";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=25.658327;
			b=63.98476;
			angle=42.754051;
			id=2231;
			atlOffset=0.014189482;
		};
		class Item80
		{
			dataType="Marker";
			position[]={1463.8127,4.7800617,7606.1611};
			name="a3e_village_78";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=36.06004;
			b=95.031212;
			angle=67.66555;
			id=2232;
			atlOffset=0.37249947;
		};
		class Item81
		{
			dataType="Marker";
			position[]={1651.4202,13.187397,7656.4961};
			name="a3e_village_79";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=9.4425049;
			b=11.938477;
			id=2233;
			atlOffset=-0.35947132;
		};
		class Item82
		{
			dataType="Marker";
			position[]={1905.9659,8.0132933,7681.1265};
			name="a3e_village_80";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=24.415833;
			b=53.420368;
			angle=30.529671;
			id=2234;
			atlOffset=-0.51050091;
		};
		class Item83
		{
			dataType="Marker";
			position[]={1645.7255,7.6882172,7920.0151};
			name="a3e_village_81";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=2235;
		};
		class Item84
		{
			dataType="Marker";
			position[]={1490.6599,17.648476,7531.8252};
			name="a3e_village_82";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=9.0950317;
			b=11.145264;
			id=2236;
		};
		class Item85
		{
			dataType="Marker";
			position[]={1266.8289,9.5459852,7266.7344};
			name="a3e_village_83";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=58.104675;
			b=42.78833;
			id=2237;
			atlOffset=-3.9563646;
		};
		class Item86
		{
			dataType="Marker";
			position[]={3416.5842,3.6707029,6812.5371};
			name="a3e_village_84";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=25.754065;
			b=38.230835;
			angle=354.9939;
			id=2238;
			atlOffset=0.93926501;
		};
		class Item87
		{
			dataType="Marker";
			position[]={1819.0055,9.5110931,5390.1421};
			name="a3e_village_85";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=50;
			b=34.047119;
			angle=30.262213;
			id=2239;
		};
		class Item88
		{
			dataType="Marker";
			position[]={1053.8348,14.967485,5500.7905};
			name="a3e_village_86";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=89.680176;
			b=69.872803;
			id=2240;
		};
		class Item89
		{
			dataType="Marker";
			position[]={1469.6782,4.5382595,4578.835};
			name="a3e_village_87";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=25.239075;
			b=31.739746;
			angle=62.486912;
			id=2241;
			atlOffset=1.2352588;
		};
		class Item90
		{
			dataType="Marker";
			position[]={1359.994,17.069817,4184.166};
			name="a3e_village_88";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=30.08008;
			b=43.962929;
			angle=334.26468;
			id=2242;
			atlOffset=1.6037388;
		};
		class Item91
		{
			dataType="Marker";
			position[]={1297.3834,24.875763,4055.0107};
			name="a3e_village_89";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=88.398087;
			b=18.725807;
			angle=349.16885;
			id=2243;
			atlOffset=-0.48492622;
		};
		class Item92
		{
			dataType="Marker";
			position[]={1729.5002,23.132708,3689.083};
			name="a3e_village_90";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=8.6556396;
			b=15.394775;
			angle=327.0639;
			id=2244;
		};
		class Item93
		{
			dataType="Marker";
			position[]={2051.8835,0.50898558,4129.1885};
			name="a3e_village_91";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=70.806763;
			b=29.662344;
			angle=83.721703;
			id=2245;
			atlOffset=1.1044989;
		};
		class Item94
		{
			dataType="Marker";
			position[]={2029.8311,3.0463009,4553.5469};
			name="a3e_village_92";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=31.392147;
			b=42.250618;
			angle=345.70868;
			id=2246;
			atlOffset=-0.0088992119;
		};
		class Item95
		{
			dataType="Marker";
			position[]={1977.5225,9.7304592,4636.5469};
			name="a3e_village_93";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=5.4398193;
			b=5.9609375;
			id=2247;
		};
		class Item96
		{
			dataType="Marker";
			position[]={2038.0051,12.725648,4452.7319};
			name="a3e_village_94";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=5.2371826;
			b=5.657959;
			id=2248;
		};
		class Item97
		{
			dataType="Marker";
			position[]={2009.8531,3.8779621,4864.7222};
			name="a3e_village_95";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=23.670204;
			b=16.922373;
			angle=47.78561;
			id=2249;
			atlOffset=0.86205745;
		};
		class Item98
		{
			dataType="Marker";
			position[]={2004.745,3.5521317,5183.1841};
			name="a3e_village_96";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=25.804749;
			b=47.618065;
			angle=31.883472;
			id=2250;
			atlOffset=2.2177243;
		};
		class Item99
		{
			dataType="Marker";
			position[]={2277.7751,0.92720187,5502.8838};
			name="a3e_village_97";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=18.085815;
			b=39.295826;
			angle=354.84409;
			id=2251;
			atlOffset=0.70094395;
		};
		class Item100
		{
			dataType="Marker";
			position[]={2511.9951,0.16949157,5565.0088};
			name="a3e_village_98";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=32.473434;
			b=11.304167;
			angle=20.242823;
			id=2252;
			atlOffset=0.24710387;
		};
		class Item101
		{
			dataType="Marker";
			position[]={2651.6094,0.55563116,5597.2202};
			name="a3e_village_99";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=10.328735;
			b=15.969142;
			angle=50.765079;
			id=2253;
			atlOffset=0.30386484;
		};
		class Item102
		{
			dataType="Marker";
			position[]={2549.7825,0.82999998,5765.0288};
			name="a3e_village_100";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=13.968384;
			b=14.143799;
			id=2254;
		};
		class Item103
		{
			dataType="Marker";
			position[]={2510.7246,0.33919984,5959.9766};
			name="a3e_village_101";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=14.119892;
			b=26.738819;
			angle=17.307072;
			id=2255;
			atlOffset=0.09113346;
		};
		class Item104
		{
			dataType="Marker";
			position[]={2409.52,0.38519773,5958.3086};
			name="a3e_village_102";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=20.985943;
			b=9.7102547;
			angle=32.902588;
			id=2256;
			atlOffset=-0.075317413;
		};
		class Item105
		{
			dataType="Marker";
			position[]={2184.3013,2.2468104,6013.6006};
			name="a3e_village_103";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=30.580078;
			b=13.436506;
			angle=23.684706;
			id=2257;
			atlOffset=1.7364235;
		};
		class Item106
		{
			dataType="Marker";
			position[]={2823.5247,0.41603088,5986.5771};
			name="a3e_village_104";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=28.272778;
			b=15.182902;
			angle=8.6471272;
			id=2258;
			atlOffset=0.020443738;
		};
		class Item107
		{
			dataType="Marker";
			position[]={2107.3311,0.91955328,5313.4043};
			name="a3e_village_108";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=72.592377;
			b=23.056641;
			angle=336.87589;
			id=2262;
			atlOffset=-0.16733885;
		};
		class Item108
		{
			dataType="Marker";
			position[]={3055.1475,0.33452147,5281.1357};
			name="a3e_village_109";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=33.050537;
			b=37.817627;
			id=2263;
			atlOffset=-0.45547855;
		};
		class Item109
		{
			dataType="Marker";
			position[]={5415.1055,0.68240947,5075.6182};
			name="a3e_village_110";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=35.687809;
			b=26.451191;
			angle=331.11349;
			id=2264;
			atlOffset=0.010629058;
		};
		class Item110
		{
			dataType="Marker";
			position[]={5465.8784,5.8004603,4793.584};
			name="a3e_village_111";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=56.364796;
			b=31.892359;
			angle=320.33395;
			id=2265;
			atlOffset=0.63046026;
		};
		class Item111
		{
			dataType="Marker";
			position[]={5303.5596,5.1316309,4555.0259};
			name="a3e_village_112";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=57.502686;
			b=44.399834;
			angle=27.448395;
			id=2266;
			atlOffset=-0.0013613701;
		};
		class Item112
		{
			dataType="Marker";
			position[]={5033.3525,2.7299252,5186.877};
			name="a3e_village_113";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=13.031738;
			b=24.009766;
			angle=34.14043;
			id=2267;
			atlOffset=1.3635311;
		};
		class Item113
		{
			dataType="Marker";
			position[]={4635.5317,4.7733498,5075.8369};
			name="a3e_village_114";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=152.31459;
			b=43.775146;
			angle=356.11685;
			id=2268;
			atlOffset=-0.2037034;
		};
		class Item114
		{
			dataType="Marker";
			position[]={4268.7661,3.1839161,4981.1416};
			name="a3e_village_115";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=21.741211;
			b=21.245361;
			id=2269;
			atlOffset=0.048647404;
		};
		class Item115
		{
			dataType="Marker";
			position[]={4247.8501,4.008007,4873.0869};
			name="a3e_village_116";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=21.208008;
			b=19.964111;
			id=2270;
			atlOffset=4.7683716e-07;
		};
		class Item116
		{
			dataType="Marker";
			position[]={4106.9785,4.2357249,4888.8018};
			name="a3e_village_117";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=16.036304;
			b=18.079102;
			angle=329.5051;
			id=2271;
			atlOffset=0.069853306;
		};
		class Item117
		{
			dataType="Marker";
			position[]={4119.5288,4.1669703,4992.0713};
			name="a3e_village_118";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=25.332504;
			b=15.221819;
			angle=7.6031947;
			id=2272;
			atlOffset=-0.040139198;
		};
		class Item118
		{
			dataType="Marker";
			position[]={4002.323,4.3325944,4946.6387};
			name="a3e_village_119";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=19.104736;
			b=38.143799;
			angle=333.70837;
			id=2273;
		};
		class Item119
		{
			dataType="Marker";
			position[]={3909.2268,4.6762209,5001.748};
			name="a3e_village_120";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=18.101318;
			b=26.854736;
			angle=318.43814;
			id=2274;
		};
		class Item120
		{
			dataType="Marker";
			position[]={3339.3057,5.0125122,4794.9688};
			name="a3e_village_121";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=30.180908;
			b=41.983643;
			id=2275;
			atlOffset=-0.077902794;
		};
		class Item121
		{
			dataType="Marker";
			position[]={3241.062,5.7647729,4707.9141};
			name="a3e_village_122";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=20.227295;
			b=18.958984;
			id=2276;
			atlOffset=0.57235718;
		};
		class Item122
		{
			dataType="Marker";
			position[]={2941.3853,4.6066546,4279.6294};
			name="a3e_village_123";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=23.279297;
			b=46.556828;
			angle=21.073523;
			id=2277;
			atlOffset=0.031727791;
		};
		class Item123
		{
			dataType="Marker";
			position[]={2860.0925,3.5901489,4153.731};
			name="a3e_village_124";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=82.277893;
			b=50;
			angle=32.525505;
			id=2278;
			atlOffset=0.13010621;
		};
		class Item124
		{
			dataType="Marker";
			position[]={3870.4797,3.9921381,4262.5938};
			name="a3e_village_125";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=109.61519;
			b=152.28969;
			angle=320.61942;
			id=2279;
			atlOffset=-0.0082957745;
		};
		class Item125
		{
			dataType="Marker";
			position[]={3944.5139,4.9418063,5763.3994};
			name="a3e_village_126";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=74.306885;
			b=32.820801;
			id=2280;
			atlOffset=0.94609404;
		};
		class Item126
		{
			dataType="Marker";
			position[]={3538.3022,5.1446953,5429.8677};
			name="a3e_village_127";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=61.541119;
			b=30.443594;
			angle=13.895041;
			id=2281;
			atlOffset=0.091958523;
		};
		class Item127
		{
			dataType="Marker";
			position[]={3576.2876,5.6841979,4957.458};
			name="a3e_village_129";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=17.677124;
			b=11.255371;
			angle=20.498592;
			id=2283;
		};
		class Item128
		{
			dataType="Marker";
			position[]={3496.5027,5.5072069,5058.6567};
			name="a3e_village_131";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=22.035889;
			b=64.884529;
			angle=350.60675;
			id=2285;
			atlOffset=0.12366056;
		};
		class Item129
		{
			dataType="Marker";
			position[]={3405.5693,6.5059743,5166.6812};
			name="a3e_village_132";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=2286;
		};
		class Item130
		{
			dataType="Marker";
			position[]={3501.7947,4.8027897,5228.5371};
			name="a3e_village_133";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=22.163132;
			b=50.610279;
			angle=13.579475;
			id=2287;
		};
		class Item131
		{
			dataType="Marker";
			position[]={3586.8835,6.1828041,5158.9707};
			name="a3e_village_134";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=25.833496;
			b=63.501232;
			angle=352.02948;
			id=2288;
			atlOffset=-0.29175615;
		};
		class Item132
		{
			dataType="Marker";
			position[]={3685.2156,4.4742107,5383.6929};
			name="a3e_village_135";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=69.005371;
			b=13.27417;
			id=2289;
			atlOffset=0.15486288;
		};
		class Item133
		{
			dataType="Marker";
			position[]={3894.1267,3.0084815,5479.3174};
			name="a3e_village_136";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=28.017212;
			b=35.509521;
			id=2290;
			atlOffset=-0.019172192;
		};
		class Item134
		{
			dataType="Marker";
			position[]={3790.7261,4.2527037,5584.7065};
			name="a3e_village_137";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=31.176891;
			b=26.346191;
			angle=15.090044;
			id=2291;
			atlOffset=0.56068707;
		};
		class Item135
		{
			dataType="Marker";
			position[]={3640.999,4.2913704,5779.1938};
			name="a3e_village_138";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=20.352581;
			b=23.08497;
			angle=319.57501;
			id=2292;
			atlOffset=4.7683716e-07;
		};
		class Item136
		{
			dataType="Marker";
			position[]={3761.447,5.4884992,5759.8774};
			name="a3e_village_139";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=15.866089;
			b=70.238411;
			angle=32.226341;
			id=2293;
			atlOffset=0.53255606;
		};
		class Item137
		{
			dataType="Marker";
			position[]={3728.5991,5.3129568,5931.4136};
			name="a3e_village_140";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=17.542114;
			b=34.790527;
			id=2294;
			atlOffset=1.4119117;
		};
		class Item138
		{
			dataType="Marker";
			position[]={3944.491,4.6260319,5851.0464};
			name="a3e_village_142";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=73.895035;
			b=42.13208;
			angle=21.91111;
			id=2296;
			atlOffset=0.017786503;
		};
		class Item139
		{
			dataType="Marker";
			position[]={3658.9849,3.8151307,5691.77};
			name="a3e_village_144";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=17.295841;
			b=19.995926;
			angle=323.37106;
			id=2298;
			atlOffset=-0.0082199574;
		};
		class Item140
		{
			dataType="Marker";
			position[]={3836.9312,5.3370752,5743.8135};
			name="a3e_village_145";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=10.467022;
			b=27.095556;
			angle=358.66736;
			id=2299;
			atlOffset=1.0938406;
		};
		class Item141
		{
			dataType="Marker";
			position[]={3728.8289,4.9759998,5489.8076};
			name="a3e_village_146";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=74.849449;
			b=26.5028;
			id=2300;
			atlOffset=0.31783152;
		};
		class Item142
		{
			dataType="Marker";
			position[]={3537.1125,5.54,5612.5439};
			name="a3e_village_147";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=25.166489;
			b=37.321289;
			angle=319.31992;
			id=2301;
		};
		class Item143
		{
			dataType="Marker";
			position[]={4754.4678,4.8187389,4666.4561};
			name="a3e_village_148";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=106.73291;
			b=89.261475;
			id=2302;
			atlOffset=0.19795036;
		};
		class Item144
		{
			dataType="Marker";
			position[]={4943.2441,10.23992,4745.5576};
			name="a3e_village_149";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=17.767578;
			b=12.424561;
			id=2303;
			atlOffset=5.564136;
		};
		class Item145
		{
			dataType="Marker";
			position[]={4958.0947,0.99491453,4821.4873};
			name="a3e_village_150";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=23.393555;
			b=16.265381;
			id=2304;
		};
		class Item146
		{
			dataType="Marker";
			position[]={4821.4951,3.0005763,4948.7158};
			name="a3e_village_151";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=2305;
		};
		class Item147
		{
			dataType="Marker";
			position[]={4494.9072,4.547184,4694.9043};
			name="a3e_village_152";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=68.906387;
			b=93.373642;
			angle=19.449331;
			id=2306;
			atlOffset=0.54887056;
		};
		class Item148
		{
			dataType="Marker";
			position[]={4286.4888,4.7080002,4720.9736};
			name="a3e_village_153";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=59.869377;
			b=55.757248;
			angle=18.428314;
			id=2307;
			atlOffset=-0.076633453;
		};
		class Item149
		{
			dataType="Marker";
			position[]={4225.9697,3.5929999,4538.7305};
			name="a3e_village_154";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=88.588242;
			b=112.3811;
			angle=17.896055;
			id=2308;
			atlOffset=-0.20128226;
		};
		class Item150
		{
			dataType="Marker";
			position[]={4425.502,5.2343745,4543.2231};
			name="a3e_village_155";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=94.744843;
			b=58.845104;
			angle=14.61295;
			id=2309;
			atlOffset=0.40376616;
		};
		class Item151
		{
			dataType="Marker";
			position[]={4720.2212,5.2068992,4390.0435};
			name="a3e_village_156";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=229.79211;
			b=132.05333;
			angle=15.356642;
			id=2310;
		};
		class Item152
		{
			dataType="Marker";
			position[]={4599.0278,3.0033789,4215.186};
			name="a3e_village_157";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=35.763676;
			b=26.161001;
			angle=33.238628;
			id=2311;
			atlOffset=-0.17975831;
		};
		class Item153
		{
			dataType="Marker";
			position[]={4925.4878,3.9081998,3759.6931};
			name="a3e_village_158";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=36.639339;
			b=70.151703;
			angle=32.722885;
			id=2312;
			atlOffset=1.8784897;
		};
		class Item154
		{
			dataType="Marker";
			position[]={4839.0435,3.1897995,3829.1873};
			name="a3e_village_159";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=19.759766;
			b=32.915894;
			id=2313;
			atlOffset=1.250695;
		};
		class Item155
		{
			dataType="Marker";
			position[]={4924.3965,2.4486651,3599.6025};
			name="a3e_village_160";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=20.997383;
			b=33.579971;
			angle=8.4209776;
			id=2314;
			atlOffset=-0.033393145;
		};
		class Item156
		{
			dataType="Marker";
			position[]={4860.0518,0.63504028,3403.6919};
			name="a3e_village_161";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=9.6445313;
			b=23.039787;
			angle=70.359924;
			id=2315;
			atlOffset=0.51274294;
		};
		class Item157
		{
			dataType="Marker";
			position[]={4723.7056,3.0526695,3485.7375};
			name="a3e_village_162";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=21.760181;
			b=19.618198;
			angle=115.77899;
			id=2316;
		};
		class Item158
		{
			dataType="Marker";
			position[]={4794.5552,1.0779877,3328.3145};
			name="a3e_village_163";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=9.4790077;
			b=18.308641;
			angle=355.2598;
			id=2317;
			atlOffset=0.57616514;
		};
		class Item159
		{
			dataType="Marker";
			position[]={4363.4541,3.5871549,4045.739};
			name="a3e_village_164";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=137.93915;
			b=34.738098;
			angle=21.64353;
			id=2318;
			atlOffset=2.3841858e-07;
		};
		class Item160
		{
			dataType="Marker";
			position[]={3994.0352,2.925379,3293.6575};
			name="a3e_village_165";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=19.242594;
			b=29.804983;
			angle=25.538006;
			id=2319;
		};
		class Item161
		{
			dataType="Marker";
			position[]={3961.8037,2.2325377,3418.6245};
			name="a3e_village_166";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=31.47481;
			b=15.198624;
			angle=37.236546;
			id=2320;
			atlOffset=0.053024769;
		};
		class Item162
		{
			dataType="Marker";
			position[]={4005.1826,2.9770546,3469.5632};
			name="a3e_village_167";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=44.487331;
			b=24.869385;
			angle=25.50671;
			id=2321;
			atlOffset=0.0036828518;
		};
		class Item163
		{
			dataType="Marker";
			position[]={3791.2542,5.7455425,3956.1536};
			name="a3e_village_168";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=48.020329;
			b=91.491638;
			angle=40.114174;
			id=2322;
			atlOffset=0.66766405;
		};
		class Item164
		{
			dataType="Marker";
			position[]={3759.6367,5.2137737,3373.7034};
			name="a3e_village_169";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=29.911613;
			b=25.792479;
			angle=12.497493;
			id=2323;
			atlOffset=1.6022007;
		};
		class Item165
		{
			dataType="Marker";
			position[]={3516.74,3.9236767,3609.8784};
			name="a3e_village_170";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=147.69186;
			b=145.80615;
			angle=5.145792;
			id=2324;
			atlOffset=-0.2513845;
		};
		class Item166
		{
			dataType="Marker";
			position[]={2823.1299,2.7179999,3968.2793};
			name="a3e_village_171";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=93.340683;
			b=48.532032;
			angle=34.852119;
			id=2325;
			atlOffset=-1.7512164;
		};
		class Item167
		{
			dataType="Marker";
			position[]={2982.8164,4.7870364,3805.6895};
			name="a3e_village_172";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=91.722961;
			b=133.76918;
			angle=13.575905;
			id=2326;
		};
		class Item168
		{
			dataType="Marker";
			position[]={2768.1914,3.5571887,3797.2974};
			name="a3e_village_173";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=32.901321;
			b=41.340939;
			angle=331.4151;
			id=2327;
			atlOffset=-0.78201747;
		};
		class Item169
		{
			dataType="Marker";
			position[]={2833.5398,4.4817672,3676.9622};
			name="a3e_village_174";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=32.085815;
			b=20.295891;
			angle=324.89465;
			id=2328;
			atlOffset=0.023694038;
		};
		class Item170
		{
			dataType="Marker";
			position[]={2671.5527,5.1023397,3461.5986};
			name="a3e_village_175";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=54.357788;
			b=26.948395;
			angle=22.03726;
			id=2329;
			atlOffset=0.27400064;
		};
		class Item171
		{
			dataType="Marker";
			position[]={2447.3308,1.1543677,3514.8735};
			name="a3e_village_176";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=60.650826;
			b=21.639462;
			angle=9.5142689;
			id=2330;
			atlOffset=1.1207778;
		};
		class Item172
		{
			dataType="Marker";
			position[]={3055.6282,0.86647892,3339.2427};
			name="a3e_village_177";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=18.516602;
			b=24.28894;
			angle=39.700314;
			id=2331;
		};
		class Item173
		{
			dataType="Marker";
			position[]={2882.3118,2.0597062,3208.0544};
			name="a3e_village_178";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=11.242676;
			b=13.967041;
			id=2332;
			atlOffset=0.7898525;
		};
		class Item174
		{
			dataType="Marker";
			position[]={3401.0906,4.927,3814.5088};
			name="a3e_village_179";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=73.65596;
			b=139.63881;
			angle=14.439714;
			id=2333;
			atlOffset=0.62933636;
		};
		class Item175
		{
			dataType="Marker";
			position[]={3041.0439,3.231786,3568.2273};
			name="a3e_village_180";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=45.855888;
			b=57.256821;
			angle=10.711511;
			id=2334;
			atlOffset=0.15633488;
		};
		class Item176
		{
			dataType="Marker";
			position[]={3218.1724,6.1078305,3649.1604};
			name="a3e_village_181";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=39.177002;
			b=28.5271;
			id=2335;
			atlOffset=0.60746813;
		};
		class Item177
		{
			dataType="Marker";
			position[]={3185.9641,4.7356763,3851.293};
			name="a3e_village_182";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=71.181801;
			b=56.440517;
			angle=6.5697875;
			id=2336;
			atlOffset=-0.026788712;
		};
		class Item178
		{
			dataType="Marker";
			position[]={3229.064,5.0817862,4528.5005};
			name="a3e_village_183";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=32.211136;
			b=61.600487;
			angle=21.942089;
			id=2337;
			atlOffset=-0.37856388;
		};
		class Item179
		{
			dataType="Marker";
			position[]={3377.269,4.2940001,4375.4473};
			name="a3e_village_184";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=93.692757;
			b=154.66383;
			angle=4.9975123;
			id=2338;
			atlOffset=-0.21475601;
		};
		class Item180
		{
			dataType="Marker";
			position[]={3682.2234,4.76894,4380.5479};
			name="a3e_village_185";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=89.272202;
			b=187.31168;
			angle=3.896076;
			id=2339;
			atlOffset=0.52825785;
		};
		class Item181
		{
			dataType="Marker";
			position[]={6690.334,4.8108439,4573.2017};
			name="a3e_village_186";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=13.110107;
			b=13.150146;
			id=2340;
		};
		class Item182
		{
			dataType="Marker";
			position[]={6585.0679,6.7089252,4586.2764};
			name="a3e_village_187";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=16.306641;
			b=35.35791;
			id=2341;
			atlOffset=2.0572896;
		};
		class Item183
		{
			dataType="Marker";
			position[]={6651.1577,2.0785244,4741.542};
			name="a3e_village_188";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=13.241211;
			b=22.318359;
			angle=12.18388;
			id=2342;
		};
		class Item184
		{
			dataType="Marker";
			position[]={6388.1699,2.1811013,4716.7227};
			name="a3e_village_189";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=52.971924;
			b=34.039063;
			id=2343;
			atlOffset=0.69388258;
		};
		class Item185
		{
			dataType="Marker";
			position[]={6591.1465,11.050428,5708.2251};
			name="a3e_village_190";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=87.155464;
			b=30.946182;
			angle=17.373142;
			id=2344;
			atlOffset=2.7093849;
		};
		class Item186
		{
			dataType="Marker";
			position[]={1792.3762,3.8923059,421.88867};
			name="a3e_village_191";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=24.308777;
			b=28.650742;
			id=2345;
			atlOffset=0.75132751;
		};
		class Item187
		{
			dataType="Marker";
			position[]={4883.5806,4.4401426,463.7269};
			name="a3e_village_192";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=20.812517;
			b=28.319084;
			angle=26.168409;
			id=2346;
			atlOffset=0.91965103;
		};
		class Item188
		{
			dataType="Marker";
			position[]={5211.3574,4.1133728,282.51331};
			name="a3e_village_193";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=25.151928;
			b=40.902695;
			angle=310.13577;
			id=2347;
			atlOffset=1.3965385;
		};
		class Item189
		{
			dataType="Marker";
			position[]={7473.1699,1.7114379,1162.3077};
			name="a3e_village_194";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=119.99316;
			b=31.162231;
			angle=322.63431;
			id=2348;
			atlOffset=0.64037669;
		};
		class Item190
		{
			dataType="Marker";
			position[]={6722.2822,18.48295,1073.1484};
			name="a3e_village_195";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=111.25204;
			b=46.411411;
			angle=345.78302;
			id=2349;
			atlOffset=0.012954712;
		};
		class Item191
		{
			dataType="Marker";
			position[]={7123.0864,21.47328,1135.2589};
			name="a3e_village_196";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=184.64066;
			b=130.71564;
			angle=22.896238;
			id=2350;
			atlOffset=3.0032845;
		};
		class Item192
		{
			dataType="Marker";
			position[]={3672.4905,3.7447267,6909.1021};
			name="a3e_village_197";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=118.16672;
			b=23.039173;
			angle=1.6995146;
			id=2351;
			atlOffset=0.7881794;
		};
		class Item193
		{
			dataType="Marker";
			position[]={1067.5044,2.9859004,7879.2646};
			name="a3e_village_198";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=35.830261;
			b=23.358887;
			id=2352;
		};
		class Item194
		{
			dataType="Marker";
			position[]={413.01678,5.7171764,5778.2583};
			name="a3e_village_199";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=44.277031;
			b=27.75845;
			angle=11.934913;
			id=2353;
			atlOffset=1.4333801;
		};
		class Item195
		{
			dataType="Marker";
			position[]={353.28574,7.5847983,5677.3057};
			name="a3e_village_200";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=21.222;
			b=18.016357;
			angle=303.43759;
			id=2354;
			atlOffset=0.65486145;
		};
		class Item196
		{
			dataType="Marker";
			position[]={256.57315,4.633976,5130.9541};
			name="a3e_village_201";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=93.269348;
			b=53.759476;
			angle=318.73495;
			id=2355;
			atlOffset=0.33450651;
		};
		class Item197
		{
			dataType="Marker";
			position[]={368.75058,11.933303,4494.2539};
			name="a3e_village_202";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=46.838272;
			b=106.46445;
			angle=17.225914;
			id=2356;
			atlOffset=0.87355042;
		};
		class Item198
		{
			dataType="Marker";
			position[]={603.86639,63.16309,4751.4077};
			name="a3e_village_203";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=38.663605;
			b=65.777542;
			angle=26.863306;
			id=2357;
			atlOffset=4.0733681;
		};
		class Item199
		{
			dataType="Marker";
			position[]={1735.6898,0.45607066,973.26855};
			name="a3e_village_204";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=37.571594;
			b=20.080933;
			id=2358;
			atlOffset=2.9802322e-08;
		};
		class Item200
		{
			dataType="Marker";
			position[]={3976.687,5.385025,4786.9126};
			name="a3e_village_205";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=36.69389;
			b=54.033348;
			angle=326.51465;
			id=2359;
			atlOffset=-0.0039739609;
		};
		class Item201
		{
			dataType="Marker";
			position[]={3628.0547,4.3943954,4772.7578};
			name="a3e_village_206";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=73.836182;
			b=49.874023;
			id=2360;
			atlOffset=-0.22802639;
		};
		class Item202
		{
			dataType="Marker";
			position[]={4310.5654,0.28496948,5414.5522};
			name="a3e_village_207";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=36.035645;
			b=62.70752;
			id=2361;
		};
		class Item203
		{
			dataType="Marker";
			position[]={4510.4585,0.156,5447.9414};
			name="a3e_village_208";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=79.75174;
			b=60.055187;
			angle=27.435816;
			id=2362;
			atlOffset=0.70243925;
		};
		class Item204
		{
			dataType="Marker";
			position[]={3542.8208,4.0670967,4345.8262};
			name="a3e_village_128";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=71.491394;
			b=148.4397;
			angle=9.0037136;
			id=2363;
			atlOffset=-0.63642502;
		};
		class Item205
		{
			dataType="Marker";
			position[]={2328.5042,0.80547053,4062.3489};
			name="a3e_village_130";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=18.041626;
			b=35.728584;
			angle=30.958019;
			id=2364;
			atlOffset=0.20117486;
		};
		class Item206
		{
			dataType="Marker";
			position[]={2395.3435,12.011412,6542.4741};
			name="a3e_village_105";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=2365;
		};
		class Item207
		{
			dataType="Marker";
			position[]={4635.2119,2.8714759,3767.5845};
			name="a3e_village_106";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=43.343262;
			b=53.804932;
			id=2366;
			atlOffset=-0.027987003;
		};
		class Item208
		{
			dataType="Marker";
			position[]={3251.6738,4.5279598,4077.4995};
			name="a3e_village_107";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=119.49042;
			b=155.98923;
			angle=8.4969053;
			id=2367;
			atlOffset=-0.29187202;
		};
		class Item209
		{
			dataType="Marker";
			position[]={3659.4863,4.5259943,4076.4021};
			name="a3e_village_141";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=120.53867;
			b=202.21246;
			angle=55.2631;
			id=2368;
			atlOffset=-0.48814297;
		};
		class Item210
		{
			dataType="Marker";
			position[]={3730.8552,4.4147205,3785.5522};
			name="a3e_village_143";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=260.30579;
			b=116.20715;
			angle=17.503958;
			id=2369;
			atlOffset=0.31104136;
		};
		class Item211
		{
			dataType="Marker";
			position[]={4141.5303,5.50179,3739.8752};
			name="a3e_village_209";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=163.8391;
			b=247.83357;
			angle=55.56263;
			id=2370;
			atlOffset=0.63771629;
		};
		class Item212
		{
			dataType="Marker";
			position[]={4401.0361,3.9526265,3701.8838};
			name="a3e_village_210";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=163.04456;
			b=284.39951;
			angle=10.921059;
			id=2371;
			atlOffset=-0.061250448;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
