version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=115;
	};
	class MarkerIDProvider
	{
		nextID=6;
	};
	class Camera
	{
		pos[]={5786.7827,40.390038,11732.146};
		dir[]={0.55864686,-0.23022103,0.79695618};
		up[]={0.13220605,0.97313505,0.18860281};
		aside[]={0.81893378,1.4628749e-006,-0.57404846};
	};
};
binarizationWanted=0;
sourceName="co10_escape_test";
addons[]=
{
	{* REQUIRE *}
	"A3_Modules_F",
	"A3_Ui_F",
	"A3_Boat_F_Boat_Transport_01",
	"A3_Boat_F_Gamma_Boat_Civil_01"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Boat_F";
			name="Arma 3 Alpha - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Boat_F_Gamma";
			name="Arma 3 - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=16036865;
class ScenarioData
{
	author="Scruffy";
};
class Mission
{
	class Intel
	{
		briefingName="{* MISSION *} {* ISLANDNAME *} {* MOD *} {* VERSION *}";
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=1986;
		month=9;
		day=17;
		hour=14;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.017999999;
		forecastFogDecay=0.017999999;
	};
	class Entities
	{
		items=99;
		class Item0
		{
			dataType="Group";
			side="{* PLAYERSIDE *}";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15854.969,2.0914388,13.980333};
					};
					side="{* PLAYERSIDE *}";
					flags=7;
					class Attributes
					{
						rank="COLONEL";
						init="{* PLAYER_INIT *}";
						name="p1";
						isPlayer=1;
					};
					id=1;
					type="{* PLAYERUNIT_1 *}";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15854.121,2.0914388,13.542};
					};
					side="{* PLAYERSIDE *}";
					flags=5;
					class Attributes
					{
						rank="MAJOR";
						init="{* PLAYER_INIT *}";
						name="p2";
						isPlayable=1;
					};
					id=2;
					type="{* PLAYERUNIT_2 *}";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15852.78,2.0914388,13.114};
					};
					side="{* PLAYERSIDE *}";
					flags=5;
					class Attributes
					{
						rank="MAJOR";
						init="{* PLAYER_INIT *}";
						name="p3";
						isPlayable=1;
					};
					id=3;
					type="{* PLAYERUNIT_3 *}";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15851.41,2.0914388,12.626};
					};
					side="{* PLAYERSIDE *}";
					flags=5;
					class Attributes
					{
						rank="CAPTAIN";
						init="{* PLAYER_INIT *}";
						name="p4";
						isPlayable=1;
					};
					id=4;
					type="{* PLAYERUNIT_4 *}";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15850.234,2.0914388,12.35};
					};
					side="{* PLAYERSIDE *}";
					flags=5;
					class Attributes
					{
						rank="CAPTAIN";
						init="{* PLAYER_INIT *}";
						name="p5";
						isPlayable=1;
					};
					id=5;
					type="{* PLAYERUNIT_5 *}";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15848.916,2.0914388,11.966001};
					};
					side="{* PLAYERSIDE *}";
					flags=5;
					class Attributes
					{
						rank="LIEUTENANT";
						init="{* PLAYER_INIT *}";
						name="p6";
						isPlayable=1;
					};
					id=6;
					type="{* PLAYERUNIT_6 *}";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15847.765,2.0914388,11.662001};
					};
					side="{* PLAYERSIDE *}";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="{* PLAYER_INIT *}";
						name="p7";
						isPlayable=1;
					};
					id=7;
					type="{* PLAYERUNIT_7 *}";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15846.657,2.0914388,11.595};
					};
					side="{* PLAYERSIDE *}";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="{* PLAYER_INIT *}";
						name="p8";
						isPlayable=1;
					};
					id=8;
					type="{* PLAYERUNIT_8 *}";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15845.39,2.0914388,11.448};
					};
					side="{* PLAYERSIDE *}";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						init="{* PLAYER_INIT *}";
						name="p9";
						isPlayable=1;
					};
					id=9;
					type="{* PLAYERUNIT_9 *}";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15843.978,2.0914388,11.144};
					};
					side="{* PLAYERSIDE *}";
					flags=5;
					class Attributes
					{
						init="{* PLAYER_INIT *}";
						name="p10";
						isPlayable=1;
					};
					id=10;
					type="{* PLAYERUNIT_10 *}";
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15725.012,52.401863,15642.577};
			};
			name="NorthEast";
			id=11;
			type="Logic";
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={247.614,8.9391813,255.552};
				angles[]={6.2573895,0,0.19367918};
			};
			name="SouthWest";
			id=12;
			type="Logic";
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8115.459,32.612175,7693.8789};
			};
			name="Center";
			id=13;
			type="Logic";
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8146.4575,35.777473,7671.8843};
				angles[]={0.26701644,0,6.2161894};
			};
			name="server";
			id=14;
			type="Logic";
		};
		class Item5
		{
			dataType="Marker";
			position[]={8096.8999,33.483604,7701.1914};
			name="center";
			type="Empty";
			colorName="ColorGreen";
			id=15;
		};
		class Item6
		{
			dataType="Marker";
			position[]={647.79254,237.4397,15639.568};
			name="Boot_Hill";
			type="Empty";
			id=16;
			atlOffset=-13.119293;
		};
		class Item7
		{
			dataType="Marker";
			position[]={57.501987,13.840332,49.410309};
			name="Respawn_east";
			type="Empty";
			colorName="ColorRed";
			id=17;
			atlOffset=-6.1496677;
		};
		class Item8
		{
			dataType="Marker";
			position[]={15852.377,-108.30322,14.589417};
			name="Respawn_west";
			type="Empty";
			colorName="ColorBlue";
			id=18;
			atlOffset=-110.39322;
		};
		class Item9
		{
			dataType="Marker";
			position[]={4015.3516,83.225899,5070.0894};
			name="drn_insurgentAirfieldMarker";
			type="Empty";
			id=19;
		};
		class Item10
		{
			dataType="Marker";
			position[]={10769.715,23.824497,9662.6885};
			name="drn_russianSearchChopperStartPosMarker";
			type="Empty";
			id=20;
		};
		class Item11
		{
			dataType="Marker";
			position[]={4150.2866,82.84655,5226.2012};
			name="drn_searchChopperStartPosMarker";
			type="Empty";
			id=21;
		};
		class Item12
		{
			dataType="Marker";
			position[]={4142.4824,56.81543,5067.8535};
			name="drn_dropChopperStartPosMarker";
			type="Empty";
			id=22;
			atlOffset=-26.237633;
		};
		class Item13
		{
			dataType="Marker";
			position[]={15507.981,155.16432,13862.35};
			name="A3E_HeliExtractionPos1";
			type="Empty";
			colorName="ColorPink";
			id=23;
		};
		class Item14
		{
			dataType="Marker";
			position[]={15567.604,160.9706,13864.794};
			name="A3E_HeliExtractionPos1_1";
			type="Empty";
			colorName="ColorPink";
			id=24;
		};
		class Item15
		{
			dataType="Marker";
			position[]={13427.212,91.743164,16477.855};
			name="A3E_HeliExtractionSpawnPos1";
			type="Empty";
			colorName="ColorPink";
			id=25;
			atlOffset=79.647354;
		};
		class Item16
		{
			dataType="Marker";
			position[]={14673.362,4.5271363,15177.383};
			name="A3E_CarExtractionPos1";
			type="Empty";
			colorName="ColorBrown";
			id=26;
		};
		class Item17
		{
			dataType="Marker";
			position[]={14716.15,36.040779,15165.312};
			name="A3E_CarExtractionPos1_1";
			type="Empty";
			colorName="ColorBrown";
			id=27;
			atlOffset=34.38789;
		};
		class Item18
		{
			dataType="Marker";
			position[]={15650.449,12.71875,15631.119};
			name="A3E_CarExtractionSpawnPos1";
			type="Empty";
			colorName="ColorBrown";
			id=28;
			atlOffset=-31.806385;
		};
		class Item19
		{
			dataType="Marker";
			position[]={13703.097,0,1174.8149};
			name="A3E_BoatExtractionPos1";
			type="Empty";
			colorName="ColorBlue";
			id=29;
			atlOffset=2.6990118;
		};
		class Item20
		{
			dataType="Marker";
			position[]={13687.06,0,1248.498};
			name="A3E_BoatExtractionPos1_1";
			type="Empty";
			colorName="ColorBlue";
			id=30;
			atlOffset=3.1975341;
		};
		class Item21
		{
			dataType="Marker";
			position[]={15636.044,0,267.58545};
			name="A3E_BoatExtractionSpawnPos1";
			type="Empty";
			id=31;
			atlOffset=4.5500002;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12756.208,1.1312735,3843.2781};
				angles[]={0,0.97982782,0};
			};
			side="Empty";
			class Attributes
			{
				presence=0.32556814;
			};
			id=32;
			type="CSLA_lodka";
			atlOffset=0.66499996;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12984.592,0.91697586,3426.1531};
				angles[]={0,0.70745176,0};
			};
			side="Empty";
			class Attributes
			{
				presence=0.33682162;
			};
			id=36;
			type="C_Rubberboat";
			atlOffset=0.461;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12896.828,0.97384191,2470.314};
			};
			side="Empty";
			class Attributes
			{
				presence=0.49999982;
			};
			id=37;
			type="C_Boat_Civil_01_F";
			atlOffset=2.3380001;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13150.92,0.92839932,2192.895};
				angles[]={0,0.59192842,0};
			};
			side="Empty";
			class Attributes
			{
				presence=0.30587417;
			};
			id=38;
			type="US85_zodiac";
			atlOffset=2.9630001;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13123.987,0.96979761,2206.447};
				angles[]={0,0.680085,0};
			};
			side="Empty";
			class Attributes
			{
				presence=0.5112533;
			};
			id=39;
			type="C_Boat_Civil_01_F";
			atlOffset=2.6289997;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14758.34,0.91621864,1200.202};
			};
			side="Empty";
			class Attributes
			{
				presence=0.30306086;
			};
			id=40;
			type="US85_zodiac";
			atlOffset=1.1240001;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13596.686,0.91622818,14767.1};
				angles[]={0,5.6570005,0};
			};
			side="Empty";
			class Attributes
			{
				presence=0.48874635;
			};
			id=41;
			type="US85_zodiac";
			atlOffset=3.0067236;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14306.081,0.91648102,15508.269};
				angles[]={0,4.5916471,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=42;
			type="US85_zodiac";
			atlOffset=3.4360001;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14642.644,0.92874503,15272.869};
				angles[]={0,5.3554554,0};
			};
			side="Empty";
			class Attributes
			{
				presence=0.49437317;
			};
			id=43;
			type="US85_zodiac";
			atlOffset=3.97;
		};
		class Item31
		{
			dataType="Marker";
			position[]={15477.202,72.928711,14989.105};
			name="A3E_CarExtractionPos2";
			type="Empty";
			colorName="ColorBrown";
			id=44;
			atlOffset=-3.7577972;
		};
		class Item32
		{
			dataType="Marker";
			position[]={15462.362,70.7146,14963.09};
			name="A3E_CarExtractionPos2_1";
			type="Empty";
			colorName="ColorBrown";
			id=45;
			atlOffset=-3.7073669;
		};
		class Item33
		{
			dataType="Marker";
			position[]={15644.387,12.925,15627.622};
			name="A3E_CarExtractionSpawnPos2";
			type="Empty";
			colorName="ColorBrown";
			id=46;
			atlOffset=-31.806816;
		};
		class Item34
		{
			dataType="Marker";
			position[]={14970.215,52.612,12824.958};
			name="A3E_CarExtractionPos3";
			type="Empty";
			colorName="ColorBrown";
			id=47;
			atlOffset=0.00022888184;
		};
		class Item35
		{
			dataType="Marker";
			position[]={15035.21,53.155998,12794.871};
			name="A3E_CarExtractionPos3_1";
			type="Empty";
			colorName="ColorBrown";
			id=48;
			atlOffset=-9.1552734e-005;
		};
		class Item36
		{
			dataType="Marker";
			position[]={15713.271,63.112446,12955.247};
			name="A3E_CarExtractionSpawnPos3";
			type="Empty";
			colorName="ColorBrown";
			id=50;
		};
		class Item37
		{
			dataType="Marker";
			position[]={13111.97,70.273018,14955.28};
			name="A3E_HeliExtractionPos2";
			type="Empty";
			colorName="ColorPink";
			id=51;
		};
		class Item38
		{
			dataType="Marker";
			position[]={13130.186,67.99984,14987.756};
			name="A3E_HeliExtractionPos2_1";
			type="Empty";
			colorName="ColorPink";
			id=52;
		};
		class Item39
		{
			dataType="Marker";
			position[]={16427.6,149.5686,15805.073};
			name="A3E_HeliExtractionSpawnPos2";
			type="Empty";
			colorName="ColorPink";
			id=53;
			atlOffset=79.646561;
		};
		class Item40
		{
			dataType="Marker";
			position[]={10558.339,22.586773,10462.014};
			name="A3E_HeliExtractionPos3";
			type="Empty";
			colorName="ColorPink";
			id=54;
		};
		class Item41
		{
			dataType="Marker";
			position[]={10559.674,22.719307,10499.926};
			name="A3E_HeliExtractionPos3_1";
			type="Empty";
			colorName="ColorPink";
			id=55;
		};
		class Item42
		{
			dataType="Marker";
			position[]={5860.5171,199.90942,10490.805};
			name="A3E_HeliExtractionSpawnPos3";
			type="Empty";
			colorName="ColorPink";
			id=56;
			atlOffset=62.818283;
		};
		class Item43
		{
			dataType="Marker";
			position[]={9471.9648,7.1300001,7707.4458};
			name="A3E_HeliExtractionPos4";
			type="Empty";
			colorName="ColorPink";
			id=57;
		};
		class Item44
		{
			dataType="Marker";
			position[]={9462.2178,7.1300001,7630.2759};
			name="A3E_HeliExtractionPos4_1";
			type="Empty";
			colorName="ColorPink";
			id=58;
		};
		class Item45
		{
			dataType="Marker";
			position[]={14639.725,107.84155,8169.8325};
			name="A3E_HeliExtractionSpawnPos4";
			type="Empty";
			colorName="ColorPink";
			id=59;
			atlOffset=-0.90685272;
		};
		class Item46
		{
			dataType="Marker";
			position[]={7412.4365,133.68007,5500.415};
			name="A3E_HeliExtractionPos5";
			type="Empty";
			colorName="ColorPink";
			id=60;
		};
		class Item47
		{
			dataType="Marker";
			position[]={7368.0396,133.64999,5508.3286};
			name="A3E_HeliExtractionPos5_1";
			type="Empty";
			colorName="ColorPink";
			id=61;
		};
		class Item48
		{
			dataType="Marker";
			position[]={7170.5791,408.36304,1988.4097};
			name="A3E_HeliExtractionSpawnPos5";
			type="Empty";
			colorName="ColorPink";
			id=62;
			atlOffset=20.398193;
		};
		class Item49
		{
			dataType="Marker";
			position[]={5572.1919,214.9621,-390.30133};
			name="A3E_HeliExtractionSpawnPos6";
			type="Empty";
			colorName="ColorPink";
			id=63;
			atlOffset=79.647095;
		};
		class Item50
		{
			dataType="Marker";
			position[]={8186.3359,470.58887,1625.6885};
			name="A3E_HeliExtractionPos6";
			type="Empty";
			colorName="ColorPink";
			id=64;
			atlOffset=-2.8313599;
		};
		class Item51
		{
			dataType="Marker";
			position[]={8225.8408,474.23709,1606.7249};
			name="A3E_HeliExtractionPos6_1";
			type="Empty";
			colorName="ColorPink";
			id=65;
			atlOffset=-2.8313599;
		};
		class Item52
		{
			dataType="Marker";
			position[]={8843.665,288.82999,1718.6676};
			name="A3E_CarExtractionPos4";
			type="Empty";
			colorName="ColorBrown";
			id=66;
		};
		class Item53
		{
			dataType="Marker";
			position[]={8863.6895,288.79599,1700.2936};
			name="A3E_CarExtractionPos4_1";
			type="Empty";
			colorName="ColorBrown";
			id=67;
		};
		class Item54
		{
			dataType="Marker";
			position[]={9682.5088,176.9996,1070.4131};
			name="A3E_CarExtractionSpawnPos4";
			type="Empty";
			colorName="ColorBrown";
			id=68;
		};
		class Item55
		{
			dataType="Marker";
			position[]={5924.8228,449.09326,2426.5906};
			name="A3E_HeliExtractionPos7";
			type="Empty";
			colorName="ColorPink";
			id=69;
		};
		class Item56
		{
			dataType="Marker";
			position[]={5981.3594,444.63715,2333.0415};
			name="A3E_HeliExtractionPos7_1";
			type="Empty";
			colorName="ColorPink";
			id=70;
		};
		class Item57
		{
			dataType="Marker";
			position[]={9064.9951,487.85175,-265.34082};
			name="A3E_HeliExtractionSpawnPos7";
			type="Empty";
			colorName="ColorPink";
			id=71;
			atlOffset=230.71582;
		};
		class Item58
		{
			dataType="Marker";
			position[]={2963.5808,171.73,6612.2969};
			name="A3E_HeliExtractionPos8";
			type="Empty";
			colorName="ColorPink";
			id=72;
		};
		class Item59
		{
			dataType="Marker";
			position[]={3005.7954,171.73,6590.1196};
			name="A3E_HeliExtractionPos8_1";
			type="Empty";
			colorName="ColorPink";
			id=73;
		};
		class Item60
		{
			dataType="Marker";
			position[]={1324.6545,97.782684,2629.5168};
			name="A3E_HeliExtractionSpawnPos8";
			type="Empty";
			colorName="ColorPink";
			id=74;
			atlOffset=79.647049;
		};
		class Item61
		{
			dataType="Marker";
			position[]={2546.073,19.355907,1086.9464};
			name="A3E_CarExtractionPos5";
			type="Empty";
			colorName="ColorBrown";
			id=75;
		};
		class Item62
		{
			dataType="Marker";
			position[]={2573.2959,19.666872,1088.6073};
			name="A3E_CarExtractionPos5_1";
			type="Empty";
			colorName="ColorBrown";
			id=76;
		};
		class Item63
		{
			dataType="Marker";
			position[]={3191.8596,8.077282,188.86771};
			name="A3E_CarExtractionSpawnPos5";
			type="Empty";
			colorName="ColorBrown";
			id=77;
		};
		class Item64
		{
			dataType="Marker";
			position[]={3493.4187,17.143368,1277.421};
			name="A3E_CarExtractionPos6";
			type="Empty";
			colorName="ColorBrown";
			id=78;
		};
		class Item65
		{
			dataType="Marker";
			position[]={3503.7664,16.446833,1247.0272};
			name="A3E_CarExtractionPos6_1";
			type="Empty";
			colorName="ColorBrown";
			id=79;
		};
		class Item66
		{
			dataType="Marker";
			position[]={3422.614,2.0548961,322.1102};
			name="A3E_CarExtractionSpawnPos6";
			type="Empty";
			colorName="ColorBrown";
			id=80;
		};
		class Item67
		{
			dataType="Marker";
			position[]={3317.231,34.837002,10042.577};
			name="A3E_HeliExtractionPos9";
			type="Empty";
			colorName="ColorPink";
			id=81;
			atlOffset=0.00045776367;
		};
		class Item68
		{
			dataType="Marker";
			position[]={3304.7476,34.928268,9999.3828};
			name="A3E_HeliExtractionPos9_1";
			type="Empty";
			colorName="ColorPink";
			id=82;
			atlOffset=0.00045776367;
		};
		class Item69
		{
			dataType="Marker";
			position[]={514.40112,0.76496005,11110.762};
			name="A3E_HeliExtractionSpawnPos9";
			type="Empty";
			colorName="ColorPink";
			id=83;
		};
		class Item70
		{
			dataType="Marker";
			position[]={706.00299,184.019,8640.4766};
			name="A3E_CarExtractionPos7";
			type="Empty";
			colorName="ColorBrown";
			id=84;
			atlOffset=-0.00021362305;
		};
		class Item71
		{
			dataType="Marker";
			position[]={726.36487,183.31149,8604.0537};
			name="A3E_CarExtractionPos7_1";
			type="Empty";
			colorName="ColorBrown";
			id=85;
			atlOffset=-0.00021362305;
		};
		class Item72
		{
			dataType="Marker";
			position[]={161.97433,165.19214,7878.6904};
			name="A3E_CarExtractionSpawnPos7";
			type="Empty";
			colorName="ColorBrown";
			id=86;
			atlOffset=-31.72583;
		};
		class Item73
		{
			dataType="Marker";
			position[]={424.58545,142.56992,12846.927};
			name="A3E_CarExtractionPos8";
			type="Empty";
			colorName="ColorBrown";
			id=87;
		};
		class Item74
		{
			dataType="Marker";
			position[]={448.54834,140.82666,12891.872};
			name="A3E_CarExtractionPos8_1";
			type="Empty";
			colorName="ColorBrown";
			id=88;
		};
		class Item75
		{
			dataType="Marker";
			position[]={110.03065,145.33813,13606.293};
			name="A3E_CarExtractionSpawnPos8";
			type="Empty";
			colorName="ColorBrown";
			id=89;
			atlOffset=-30.578629;
		};
		class Item76
		{
			dataType="Marker";
			position[]={4434.854,54.582001,14934.697};
			name="A3E_HeliExtractionPos10";
			type="Empty";
			colorName="ColorPink";
			id=90;
			atlOffset=-0.0002822876;
		};
		class Item77
		{
			dataType="Marker";
			position[]={4422.4873,55.047318,14981.38};
			name="A3E_HeliExtractionPos10_1";
			type="Empty";
			colorName="ColorPink";
			id=91;
			atlOffset=-0.0002822876;
		};
		class Item78
		{
			dataType="Marker";
			position[]={442.96246,182.17944,15158.301};
			name="A3E_HeliExtractionSpawnPos10";
			type="Empty";
			colorName="ColorPink";
			id=92;
			atlOffset=-8.9832001;
		};
		class Item79
		{
			dataType="Marker";
			position[]={6629.583,99.524757,13826.897};
			name="A3E_CarExtractionPos9";
			type="Empty";
			colorName="ColorBrown";
			id=93;
		};
		class Item80
		{
			dataType="Marker";
			position[]={6593.8628,99.633705,13867.654};
			name="A3E_CarExtractionPos9_1";
			type="Empty";
			colorName="ColorBrown";
			id=94;
		};
		class Item81
		{
			dataType="Marker";
			position[]={5722.5098,62.144043,14565.301};
			name="A3E_CarExtractionSpawnPos9";
			type="Empty";
			colorName="ColorBrown";
			id=95;
			atlOffset=-29.695938;
		};
		class Item82
		{
			dataType="Marker";
			position[]={8655.0039,89.216644,13241.701};
			name="A3E_HeliExtractionPos11";
			type="Empty";
			colorName="ColorPink";
			id=96;
		};
		class Item83
		{
			dataType="Marker";
			position[]={8727.0342,89.153236,13197.28};
			name="A3E_HeliExtractionPos11_1";
			type="Empty";
			colorName="ColorPink";
			id=98;
		};
		class Item84
		{
			dataType="Marker";
			position[]={11411.608,128.35815,15648.293};
			name="A3E_HeliExtractionSpawnPos11";
			type="Empty";
			colorName="ColorPink";
			id=99;
			atlOffset=79.647606;
		};
		class Item85
		{
			dataType="Marker";
			position[]={12456.856,261.42999,8609.3838};
			name="A3E_HeliExtractionPos12";
			type="Empty";
			colorName="ColorPink";
			id=100;
		};
		class Item86
		{
			dataType="Marker";
			position[]={12535.161,262.90906,8624.9805};
			name="A3E_HeliExtractionPos12_1";
			type="Empty";
			colorName="ColorPink";
			id=101;
		};
		class Item87
		{
			dataType="Marker";
			position[]={15398.524,302.33661,6570.5859};
			name="A3E_HeliExtractionSpawnPos12";
			type="Empty";
			colorName="ColorPink";
			id=102;
			atlOffset=79.647324;
		};
		class Item88
		{
			dataType="Marker";
			position[]={12412.169,1.207,4274.5708};
			name="A3E_HeliExtractionPos13";
			type="Empty";
			colorName="ColorPink";
			id=103;
			atlOffset=0.00036907196;
		};
		class Item89
		{
			dataType="Marker";
			position[]={12465.947,2.6560075,4275.5137};
			name="A3E_HeliExtractionPos13_1";
			type="Empty";
			colorName="ColorPink";
			id=104;
			atlOffset=0.00036907196;
		};
		class Item90
		{
			dataType="Marker";
			position[]={15813.452,185.85181,4692.7021};
			name="A3E_HeliExtractionSpawnPos13";
			type="Empty";
			colorName="ColorPink";
			id=105;
			atlOffset=5.0213776;
		};
		class Item91
		{
			dataType="Marker";
			position[]={10863.813,215.813,5676.3999};
			name="A3E_HeliExtractionPos14";
			type="Empty";
			colorName="ColorPink";
			id=106;
			atlOffset=0.00033569336;
		};
		class Item92
		{
			dataType="Marker";
			position[]={10777.317,221.85034,5634.1733};
			name="A3E_HeliExtractionPos14_1";
			type="Empty";
			colorName="ColorPink";
			id=107;
			atlOffset=0.00033569336;
		};
		class Item93
		{
			dataType="Marker";
			position[]={10340.139,346.11493,951.66638};
			name="A3E_HeliExtractionSpawnPos14";
			type="Empty";
			colorName="ColorPink";
			id=108;
			atlOffset=136.71819;
		};
		class Item94
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4389.5771,2.8215978,12983.189};
				angles[]={5.927052,1.611639,0.066862419};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=109;
			type="CSLA_ammobox_launchers";
		};
		class Item95
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4388.8574,2.6633968,12982.569};
				angles[]={0,1.5865928,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=111;
			type="CSLA_ammobox_firearms";
			atlOffset=19.067259;
		};
		class Item96
		{
			dataType="Marker";
			position[]={5743.4341,42.119003,11686.376};
			name="A3E_HeliExtractionPos15";
			type="Empty";
			colorName="ColorPink";
			id=112;
		};
		class Item97
		{
			dataType="Marker";
			position[]={5784.3218,38.493542,11730.923};
			name="A3E_HeliExtractionPos15_1";
			type="Empty";
			colorName="ColorPink";
			id=113;
		};
		class Item98
		{
			dataType="Marker";
			position[]={2455.9065,114.63908,15333.448};
			name="A3E_HeliExtractionSpawnPos15";
			type="Empty";
			colorName="ColorPink";
			id=114;
			atlOffset=27.919083;
		};
	};
};
