version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1025;
	class ItemIDProvider
	{
		nextID=128;
	};
	class MarkerIDProvider
	{
		nextID=118;
	};
	class Camera
	{
		pos[]={6544.5073,90.219872,7664.1167};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=11536777;
class ScenarioData
{
	author="Scruffy";
};
class Intro
{
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Escape";
		resistanceEast=1;
		startWeather=0;
		startWind=0.099999994;
		forecastWeather=0;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		year=2008;
		month=10;
		day=11;
		hour=10;
		minute=40;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=122;
		class Item0
		{
			dataType="Marker";
			position[]={5001.9019,0,8480.6924};
			name="a3e_village";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=250;
			b=250;
			id=0;
			atlOffset=40.074001;
		};
		class Item1
		{
			dataType="Marker";
			position[]={6843.6108,5.664,8144.2271};
			name="a3e_village_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			a=120;
			b=120;
			id=1;
			atlOffset=0.00040769577;
		};
		class Item2
		{
			dataType="Marker";
			position[]={6526.396,64.311996,7460.3232};
			name="a3e_village_2";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=150;
			b=50;
			id=2;
			atlOffset=-0.0004119873;
		};
		class Item3
		{
			dataType="Marker";
			position[]={8158.2202,176.985,7836.4888};
			name="a3e_village_3";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			a=100;
			b=100;
			id=3;
		};
		class Item4
		{
			dataType="Marker";
			position[]={9188.5234,163.98,8331.7695};
			name="a3e_village_4";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			a=200;
			b=100;
			angle=278.43301;
			id=4;
		};
		class Item5
		{
			dataType="Marker";
			position[]={8951.5254,162,8438.208};
			name="a3e_village_5";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			a=50;
			b=50;
			id=5;
		};
		class Item6
		{
			dataType="Marker";
			position[]={8919.5566,171.409,7796.7559};
			name="a3e_village_6";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=120;
			b=50;
			angle=188.269;
			id=6;
			atlOffset=0.00024414063;
		};
		class Item7
		{
			dataType="Marker";
			position[]={7451.48,172.37399,7505.1909};
			name="a3e_village_7";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=10;
			b=40;
			angle=314.34186;
			id=7;
			atlOffset=-0.00015258789;
		};
		class Item8
		{
			dataType="Marker";
			position[]={7625.1411,11.97,6411.7271};
			name="a3e_village_8";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=110;
			b=260;
			angle=163.40195;
			id=8;
		};
		class Item9
		{
			dataType="Marker";
			position[]={7410.1812,4.8379998,8752.6855};
			name="a3e_village_9";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			a=80;
			b=40;
			angle=166.10498;
			id=9;
			atlOffset=9.2029572e-005;
		};
		class Item10
		{
			dataType="Marker";
			position[]={7741.7329,4.9949999,9161.2676};
			name="a3e_village_10";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			a=140;
			b=30;
			angle=151.99294;
			id=10;
		};
		class Item11
		{
			dataType="Marker";
			position[]={8240.7363,15.021,9012.792};
			name="a3e_village_11";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=120;
			b=220;
			angle=214.75099;
			id=11;
			atlOffset=-0.00046634674;
		};
		class Item12
		{
			dataType="Marker";
			position[]={8088.9141,6.3000002,9325.3721};
			name="a3e_village_12";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=80;
			b=80;
			id=12;
		};
		class Item13
		{
			dataType="Marker";
			position[]={8251.9014,6.9749999,9597.7588};
			name="a3e_village_13";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=100;
			b=60;
			angle=105.80196;
			id=13;
		};
		class Item14
		{
			dataType="Marker";
			position[]={9619.373,139.995,9873.293};
			name="a3e_village_14";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			a=240;
			b=120;
			id=14;
		};
		class Item15
		{
			dataType="Marker";
			position[]={8649.3457,9.0790005,10078.852};
			name="a3e_village_15";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			a=25;
			b=25;
			id=15;
			atlOffset=5.531311e-005;
		};
		class Item16
		{
			dataType="Marker";
			position[]={9115.0596,115.04,10616.515};
			name="a3e_village_16";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=70;
			b=25;
			angle=7.9439998;
			id=16;
			atlOffset=0.00039672852;
		};
		class Item17
		{
			dataType="Marker";
			position[]={9699.1934,15.03,11008.27};
			name="a3e_village_17";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=100;
			b=30;
			angle=355.02301;
			id=17;
		};
		class Item18
		{
			dataType="Marker";
			position[]={9428.9336,39.678001,10961.543};
			name="a3e_village_18";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=30;
			b=20;
			angle=28.03899;
			id=18;
			atlOffset=-0.0002746582;
		};
		class Item19
		{
			dataType="Marker";
			position[]={10541.083,144.946,9364.7256};
			name="a3e_village_19";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=500;
			b=450;
			id=19;
			atlOffset=0.00042724609;
		};
		class Item20
		{
			dataType="Marker";
			position[]={9778.8984,171.51601,8685.8193};
			name="a3e_village_20";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			a=130;
			b=50;
			angle=35.417999;
			id=20;
			atlOffset=-0.00021362305;
		};
		class Item21
		{
			dataType="Marker";
			position[]={10145.564,202.32001,8378.7832};
			name="a3e_village_21";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			a=50;
			b=60;
			angle=200.38092;
			id=21;
		};
		class Item22
		{
			dataType="Marker";
			position[]={10272.055,51.389999,7363.0269};
			name="a3e_village_22";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			a=50;
			b=100;
			id=22;
		};
		class Item23
		{
			dataType="Marker";
			position[]={10757.925,139.43201,7356.105};
			name="a3e_village_23";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=80;
			b=40;
			angle=40.487991;
			id=23;
			atlOffset=-0.00015258789;
		};
		class Item24
		{
			dataType="Marker";
			position[]={9349.5518,45.990002,5915.417};
			name="a3e_village_24";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=180;
			b=150;
			angle=287.91293;
			id=24;
		};
		class Item25
		{
			dataType="Marker";
			position[]={9311.9355,21.690001,5198.5698};
			name="a3e_village_25";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			a=120;
			b=100;
			angle=352.94385;
			id=25;
		};
		class Item26
		{
			dataType="Marker";
			position[]={10599.195,9.9899998,4764.29};
			name="a3e_village_26";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=200;
			b=70;
			angle=203.08392;
			id=26;
		};
		class Item27
		{
			dataType="Marker";
			position[]={10759.02,9.9899998,5065.4922};
			name="a3e_village_27";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			a=180;
			b=100;
			angle=256.17288;
			id=27;
		};
		class Item28
		{
			dataType="Marker";
			position[]={11324.547,4.8920002,5294.6919};
			name="a3e_village_28";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=200;
			b=80;
			angle=139.72;
			id=28;
			atlOffset=-0.00042581558;
		};
		class Item29
		{
			dataType="Marker";
			position[]={10187.333,61.729,6404.1812};
			name="a3e_village_29";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			a=50;
			b=30;
			id=29;
			atlOffset=0.00016784668;
		};
		class Item30
		{
			dataType="Marker";
			position[]={11172.283,232.707,8823.4102};
			name="a3e_village_30";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			a=50;
			b=80;
			angle=158.74792;
			id=30;
			atlOffset=-0.00048828125;
		};
		class Item31
		{
			dataType="Marker";
			position[]={11583.294,226.506,9119.0615};
			name="a3e_village_31";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=120;
			b=60;
			angle=274.711;
			id=31;
			atlOffset=0.00019836426;
		};
		class Item32
		{
			dataType="Marker";
			position[]={12363.22,31.995001,8476.792};
			name="a3e_village_32";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			a=100;
			b=50;
			angle=90;
			id=32;
		};
		class Item33
		{
			dataType="Marker";
			position[]={12769.804,43.965,8080.1689};
			name="a3e_village_33";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			a=20;
			b=20;
			angle=200.51598;
			id=33;
		};
		class Item34
		{
			dataType="Marker";
			position[]={13230.035,13.995,6901.5342};
			name="a3e_village_34";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=120;
			b=80;
			id=34;
		};
		class Item35
		{
			dataType="Marker";
			position[]={12397.612,17.226,7171.3638};
			name="a3e_village_35";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			a=300;
			b=300;
			id=35;
			atlOffset=-0.00019073486;
		};
		class Item36
		{
			dataType="Marker";
			position[]={11901.956,34.088001,7344.396};
			name="a3e_village_36";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=40;
			b=60;
			angle=50.39698;
			id=36;
			atlOffset=0.00035476685;
		};
		class Item37
		{
			dataType="Marker";
			position[]={11824.927,49.994999,7088.7549};
			name="a3e_village_37";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			a=25;
			b=25;
			id=37;
		};
		class Item38
		{
			dataType="Marker";
			position[]={11465.735,22.172001,6081.0928};
			name="a3e_village_38";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=350;
			b=250;
			angle=301.06195;
			id=38;
			atlOffset=0.00029373169;
		};
		class Item39
		{
			dataType="Marker";
			position[]={11862.367,7.9650002,6110.7061};
			name="a3e_village_39";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			a=20;
			b=80;
			angle=90;
			id=39;
		};
		class Item40
		{
			dataType="Marker";
			position[]={11771.486,20.959999,5844.5088};
			name="a3e_village_40";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=80;
			b=40;
			angle=110.46799;
			id=40;
			atlOffset=-0.00025367737;
		};
		class Item41
		{
			dataType="Marker";
			position[]={14456.206,30.041,8576.1357};
			name="a3e_village_42";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=150;
			b=100;
			id=42;
			atlOffset=-0.00029563904;
		};
		class Item42
		{
			dataType="Marker";
			position[]={17564.053,18,9549.7734};
			name="a3e_village_43";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=50;
			b=35;
			id=43;
		};
		class Item43
		{
			dataType="Marker";
			position[]={11751.865,28.5,10217.462};
			name="a3e_village_44";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=30;
			b=20;
			angle=46.562981;
			id=44;
		};
		class Item44
		{
			dataType="Marker";
			position[]={12491.639,38.886002,10849.877};
			name="a3e_village_45";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=10;
			b=10;
			id=45;
			atlOffset=0.00019454956;
		};
		class Item45
		{
			dataType="Marker";
			position[]={4911.2192,56.716999,15505.11};
			name="a3e_village_46";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=90;
			b=50;
			angle=42.527981;
			id=46;
			atlOffset=-3.8146973e-006;
		};
		class Item46
		{
			dataType="Marker";
			position[]={4570.873,30.959999,15292.028};
			name="a3e_village_47";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=80;
			b=40;
			id=47;
		};
		class Item47
		{
			dataType="Marker";
			position[]={4461.731,6.9749999,15546.925};
			name="a3e_village_48";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=80;
			b=50;
			id=48;
		};
		class Item48
		{
			dataType="Marker";
			position[]={4378.147,30.959999,15803.202};
			name="a3e_village_49";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=70;
			b=30;
			id=49;
		};
		class Item49
		{
			dataType="Marker";
			position[]={4945.9639,24.973,15760.378};
			name="a3e_village_50";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=30;
			b=20;
			id=50;
			atlOffset=-0.00029754639;
		};
		class Item50
		{
			dataType="Marker";
			position[]={8164.0542,49.994999,17006.035};
			name="a3e_village_51";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=70;
			b=60;
			angle=296.29984;
			id=51;
		};
		class Item51
		{
			dataType="Marker";
			position[]={7763.4751,24.995001,15826.445};
			name="a3e_village_52";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=75;
			b=65;
			angle=268.927;
			id=52;
			atlOffset=0.0001373291;
		};
		class Item52
		{
			dataType="Marker";
			position[]={7578.7261,41.595001,15665.604};
			name="a3e_village_53";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=30;
			id=53;
			atlOffset=9.5367432e-005;
		};
		class Item53
		{
			dataType="Marker";
			position[]={8081.27,73.107002,15790.964};
			name="a3e_village_54";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=15;
			b=10;
			angle=13.627995;
			id=54;
			atlOffset=-0.00030517578;
		};
		class Item54
		{
			dataType="Marker";
			position[]={9783.376,47.055,14448.878};
			name="a3e_village_55";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=150;
			b=50;
			angle=89.880959;
			id=55;
			atlOffset=-0.00011062622;
		};
		class Item55
		{
			dataType="Marker";
			position[]={11924.021,153,15376.895};
			name="a3e_village_56";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=90;
			b=130;
			angle=190.99498;
			id=56;
		};
		class Item56
		{
			dataType="Marker";
			position[]={11644.81,146.284,15451.154};
			name="a3e_village_57";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=10;
			b=20;
			id=57;
			atlOffset=0.0004119873;
		};
		class Item57
		{
			dataType="Marker";
			position[]={10621.052,32.965,16197.71};
			name="a3e_village_58";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=50;
			b=60;
			angle=220.32294;
			id=58;
			atlOffset=5.7220459e-005;
		};
		class Item58
		{
			dataType="Marker";
			position[]={11188.113,6.5609999,16928.426};
			name="a3e_village_59";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=35;
			b=50;
			id=59;
			atlOffset=-0.00024414063;
		};
		class Item59
		{
			dataType="Marker";
			position[]={12162.422,25.965,17648.703};
			name="a3e_village_60";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=120;
			b=150;
			id=60;
		};
		class Item60
		{
			dataType="Marker";
			position[]={12412.309,59.400002,17439.574};
			name="a3e_village_61";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=10;
			b=20;
			id=61;
		};
		class Item61
		{
			dataType="Marker";
			position[]={12490.368,30.959999,17695.854};
			name="a3e_village_62";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=30;
			b=40;
			id=62;
		};
		class Item62
		{
			dataType="Marker";
			position[]={14004.774,23.672001,16474.141};
			name="a3e_village_63";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=40;
			b=90;
			angle=189.18393;
			id=63;
			atlOffset=0.00021934509;
		};
		class Item63
		{
			dataType="Marker";
			position[]={14223.452,22.129999,16233.297};
			name="a3e_village_64";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=20;
			id=64;
			atlOffset=0.00024032593;
		};
		class Item64
		{
			dataType="Marker";
			position[]={13942.472,26.367001,16677.281};
			name="a3e_village_65";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=20;
			id=65;
			atlOffset=0.00034332275;
		};
		class Item65
		{
			dataType="Marker";
			position[]={13972.753,325.009,15741.516};
			name="a3e_village_66";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=30;
			b=20;
			id=66;
			atlOffset=-0.00021362305;
		};
		class Item66
		{
			dataType="Marker";
			position[]={12525.706,180,14957.254};
			name="a3e_village_67";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=300;
			b=200;
			angle=344.93201;
			id=67;
		};
		class Item67
		{
			dataType="Marker";
			position[]={10874.831,24.893999,12645.99};
			name="a3e_village_68";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=120;
			b=100;
			angle=61.148994;
			id=68;
			atlOffset=0.00040245056;
		};
		class Item68
		{
			dataType="Marker";
			position[]={12920.708,103.341,11653.716};
			name="a3e_village_69";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=40;
			angle=324.62796;
			id=69;
			atlOffset=5.3405762e-005;
		};
		class Item69
		{
			dataType="Marker";
			position[]={13217.743,25.965,11326.289};
			name="a3e_village_70";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=300;
			b=100;
			angle=351.85284;
			id=70;
		};
		class Item70
		{
			dataType="Marker";
			position[]={13214.288,28.552999,11496.912};
			name="a3e_village_71";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=20;
			id=71;
			atlOffset=-0.00033760071;
		};
		class Item71
		{
			dataType="Marker";
			position[]={13769.67,34.965,11516.944};
			name="a3e_village_72";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=40;
			b=40;
			id=72;
		};
		class Item72
		{
			dataType="Marker";
			position[]={14216.845,55.002998,11881.869};
			name="a3e_village_73";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=100;
			b=70;
			angle=349.60785;
			id=73;
			atlOffset=0.00038146973;
		};
		class Item73
		{
			dataType="Marker";
			position[]={14268.117,39.959999,12564.368};
			name="a3e_village_74";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=220;
			b=220;
			id=74;
		};
		class Item74
		{
			dataType="Marker";
			position[]={14816.733,145,12769.408};
			name="a3e_village_75";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=40;
			b=60;
			angle=318.99994;
			id=75;
			atlOffset=-4.1899109;
		};
		class Item75
		{
			dataType="Marker";
			position[]={14017.88,56.712002,12811.927};
			name="a3e_village_76";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=30;
			id=76;
			atlOffset=-0.00037765503;
		};
		class Item76
		{
			dataType="Marker";
			position[]={14002.069,39.480999,12669.666};
			name="a3e_village_77";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=100;
			b=50;
			angle=172.60201;
			id=77;
			atlOffset=-0.00049591064;
		};
		class Item77
		{
			dataType="Marker";
			position[]={13721.063,27.118999,12790.85};
			name="a3e_village_78";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=60;
			b=50;
			angle=277.85898;
			id=78;
			atlOffset=0.00045204163;
		};
		class Item78
		{
			dataType="Marker";
			position[]={14037.196,42.966,12349.142};
			name="a3e_village_79";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=100;
			b=30;
			angle=317.79395;
			id=79;
			atlOffset=0.00024414063;
		};
		class Item79
		{
			dataType="Marker";
			position[]={14233.022,50.029999,12285.039};
			name="a3e_village_80";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=20;
			id=80;
			atlOffset=0.00010681152;
		};
		class Item80
		{
			dataType="Marker";
			position[]={14176.824,37.903999,12818.074};
			name="a3e_village_81";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=30;
			angle=342.27487;
			id=81;
			atlOffset=0.00022125244;
		};
		class Item81
		{
			dataType="Marker";
			position[]={14609.61,55.712002,11870.42};
			name="a3e_village_82";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=30;
			b=50;
			angle=344.09485;
			id=82;
			atlOffset=0.00011444092;
		};
		class Item82
		{
			dataType="Marker";
			position[]={14901.02,49.014999,13741.906};
			name="a3e_village_83";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=30;
			id=83;
			atlOffset=0.00043106079;
		};
		class Item83
		{
			dataType="Marker";
			position[]={15380.485,22.780001,13773.52};
			name="a3e_village_84";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=60;
			b=160;
			id=84;
			atlOffset=0.00023651123;
		};
		class Item84
		{
			dataType="Marker";
			position[]={15657.981,61.099998,13848.164};
			name="a3e_village_85";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=25;
			b=25;
			id=85;
			atlOffset=0.00044250488;
		};
		class Item85
		{
			dataType="Marker";
			position[]={14752.611,87.18,13937.735};
			name="a3e_village_86";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=40;
			angle=18.945;
			id=86;
			atlOffset=5.3405762e-005;
		};
		class Item86
		{
			dataType="Marker";
			position[]={12372.661,193.69,13379.817};
			name="a3e_village_87";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=220;
			b=60;
			angle=340.20795;
			id=87;
			atlOffset=-0.00024414063;
		};
		class Item87
		{
			dataType="Marker";
			position[]={11874.897,225.395,14417.039};
			name="a3e_village_88";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=130;
			b=50;
			angle=143.33197;
			id=88;
			atlOffset=-0.00016784668;
		};
		class Item88
		{
			dataType="Marker";
			position[]={11187.176,238.851,14601.626};
			name="a3e_village_89";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=20;
			id=89;
			atlOffset=-7.6293945e-005;
		};
		class Item89
		{
			dataType="Marker";
			position[]={11381.887,276.06601,14389};
			name="a3e_village_90";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=25;
			b=25;
			id=90;
			atlOffset=-0.00012207031;
		};
		class Item90
		{
			dataType="Marker";
			position[]={11671.616,234.552,14407.694};
			name="a3e_village_91";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=120;
			b=40;
			angle=305.61801;
			id=91;
			atlOffset=0.00028991699;
		};
		class Item91
		{
			dataType="Marker";
			position[]={17261.535,14.157,14224.281};
			name="a3e_village_92";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=150;
			b=160;
			id=92;
			atlOffset=-7.6293945e-005;
		};
		class Item92
		{
			dataType="Marker";
			position[]={17316.885,35.472,13594.182};
			name="a3e_village_93";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=180;
			b=60;
			angle=191.80092;
			id=93;
			atlOffset=-0.00019454956;
		};
		class Item93
		{
			dataType="Marker";
			position[]={18951.672,25.107,13886.148};
			name="a3e_village_94";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=90;
			b=120;
			angle=344.95392;
			id=94;
			atlOffset=0.00015640259;
		};
		class Item94
		{
			dataType="Marker";
			position[]={19209.943,4.9949999,13630.25};
			name="a3e_village_95";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=70;
			b=30;
			angle=90;
			id=95;
		};
		class Item95
		{
			dataType="Marker";
			position[]={19477.404,7.6849999,13608.147};
			name="a3e_village_96";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=20;
			id=96;
			atlOffset=-0.00016498566;
		};
		class Item96
		{
			dataType="Marker";
			position[]={19149.736,11.97,13979.108};
			name="a3e_village_97";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=190;
			b=40;
			angle=45;
			id=97;
		};
		class Item97
		{
			dataType="Marker";
			position[]={18829.904,38.43,13698.654};
			name="a3e_village_98";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=80;
			b=60;
			angle=312.07385;
			id=98;
			atlOffset=0.00032806396;
		};
		class Item98
		{
			dataType="Marker";
			position[]={17776.385,64.980003,12396.781};
			name="a3e_village_99";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=70;
			b=50;
			id=99;
		};
		class Item99
		{
			dataType="Marker";
			position[]={17759.113,127.039,12141.885};
			name="a3e_village_100";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=20;
			id=100;
			atlOffset=0.00024414063;
		};
		class Item100
		{
			dataType="Marker";
			position[]={16564.074,12.277,9379.3525};
			name="a3e_village_101";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=220;
			b=120;
			angle=318.27985;
			id=101;
			atlOffset=-0.00028896332;
		};
		class Item101
		{
			dataType="Marker";
			position[]={16084.354,18,9362.4541};
			name="a3e_village_102";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=20;
			id=102;
		};
		class Item102
		{
			dataType="Marker";
			position[]={15339.745,52.067001,9876.9385};
			name="a3e_village_103";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=90;
			b=40;
			angle=186.49892;
			id=103;
			atlOffset=0.0002822876;
		};
		class Item103
		{
			dataType="Marker";
			position[]={13361,19.886999,10700.257};
			name="a3e_village_104";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=30;
			b=20;
			angle=321.66592;
			id=104;
			atlOffset=-0.00024032593;
		};
		class Item104
		{
			dataType="Marker";
			position[]={13725.975,27.09,10622.974};
			name="a3e_village_105";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=25;
			b=25;
			angle=346.5159;
			id=105;
		};
		class Item105
		{
			dataType="Marker";
			position[]={13427.91,26.283001,11042.716};
			name="a3e_village_106";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=20;
			id=106;
			atlOffset=-0.0003528595;
		};
		class Item106
		{
			dataType="Marker";
			position[]={13569.738,24.285999,9732.6758};
			name="a3e_village_107";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=30;
			b=30;
			id=107;
			atlOffset=-0.00042152405;
		};
		class Item107
		{
			dataType="Marker";
			position[]={13961.405,27.131001,9852.1777};
			name="a3e_village_108";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=30;
			b=50;
			angle=31.58499;
			id=108;
			atlOffset=-0.00030899048;
		};
		class Item108
		{
			dataType="Marker";
			position[]={15580.147,29.603001,8806.542};
			name="a3e_village_109";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=30;
			b=50;
			angle=37.709999;
			id=109;
			atlOffset=-0.00016403198;
		};
		class Item109
		{
			dataType="Marker";
			position[]={15593.011,31.186001,8976.8613};
			name="a3e_village_110";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=60;
			b=30;
			angle=294.47885;
			id=110;
			atlOffset=0.00043106079;
		};
		class Item110
		{
			dataType="Marker";
			position[]={14353.435,55.977001,9477.0498};
			name="a3e_village_111";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=70;
			b=80;
			id=111;
			atlOffset=0.00011825562;
		};
		class Item111
		{
			dataType="Marker";
			position[]={14222.586,48.465,9310.376};
			name="a3e_village_112";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=25;
			b=40;
			id=112;
		};
		class Item112
		{
			dataType="Marker";
			position[]={14549.704,67.260002,9433.4326};
			name="a3e_village_113";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=15;
			b=20;
			id=113;
			atlOffset=0.0001449585;
		};
		class Item113
		{
			dataType="Marker";
			position[]={14171.964,48.931,9455.2422};
			name="a3e_village_114";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=30;
			b=30;
			id=114;
			atlOffset=0.00012588501;
		};
		class Item114
		{
			dataType="Marker";
			position[]={14629.146,74.970001,9494.1846};
			name="a3e_village_115";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=15;
			b=15;
			id=115;
		};
		class Item115
		{
			dataType="Marker";
			position[]={10260.913,176.813,15773.833};
			name="a3e_village_116";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=20;
			id=116;
			atlOffset=0.00030517578;
		};
		class Item116
		{
			dataType="Marker";
			position[]={9972.2344,25.273001,16639.414};
			name="a3e_village_117";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=10;
			angle=123.93998;
			id=117;
			atlOffset=0.00047302246;
		};
		class Item117
		{
			dataType="Trigger";
			position[]={6507.833,57.641075,7748.228};
			class Attributes
			{
				text="Generate";
				onActivation="_nil = [] execVM ""PositionGenerator.sqf"";";
				interuptable=1;
				activationBy="ALPHA";
			};
			id=118;
			type="EmptyDetector";
			atlOffset=3.8146973e-006;
		};
		class Item118
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6544.5073,65.221313,7689.1665};
						angles[]={6.2796984,6.1373634,0.078696489};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="MAJOR";
						name="drn_player1";
						isPlayer=1;
						isPlayable=1;
					};
					id=120;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=119;
		};
		class Item119
		{
			dataType="Marker";
			position[]={13018.981,67.364998,8800.6533};
			name="a3e_village_118";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			a=288.38065;
			b=201.81778;
			angle=330.93405;
			id=121;
			atlOffset=59.782494;
		};
		class Item120
		{
			dataType="Marker";
			position[]={13526.152,63.251999,9072.7432};
			name="a3e_village_119";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=274.28052;
			b=256.83221;
			angle=331.2919;
			id=122;
			atlOffset=43.186127;
		};
		class Item121
		{
			dataType="Marker";
			position[]={13539.294,46.243408,8721.4473};
			name="a3e_village_41";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=62.639648;
			b=45.936523;
			id=123;
			atlOffset=41.703773;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
