version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1537;
	class ItemIDProvider
	{
		nextID=113;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={4894.4292,56.711357,6182.6245};
		dir[]={0.74706918,-0.57036304,0.34147409};
		up[]={0.51874626,0.82139128,0.23711133};
		aside[]={0.41572195,-3.4924597e-10,-0.90950632};
	};
};
binarizationWanted=0;
sourceName="co10_Escape_BIS_NATO_vs_CSAT";
addons[]=
{
	{* REQUIRE *}
	"A3_Ui_F",
	"A3_Modules_F",
	"A3_Characters_F",
	"A3_Boat_F_Boat_Transport_01"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Boat_F";
			name="Arma 3 Alpha - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=7477205;
class ScenarioData
{
	author="Cpt. P.Star and Scruffy";
};
class Mission
{
	class Intel
	{
		briefingName="{* MISSION *} {* ISLANDNAME *} {* MOD *} {* VERSION *}";
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=29;
		hour=11;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=70;
		class Item0
		{
			dataType="Marker";
			position[]={3402.5278,19.35,3585.5454};
			name="drn_russianSearchChopperStartPosMarker";
			type="Empty";
			colorName="ColorRed";
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={3917.3003,15.186299,3822.0081};
			name="center";
			type="Empty";
			colorName="ColorGreen";
			id=1;
		};
		class Item2
		{
			dataType="Marker";
			position[]={3446.8501,19.35,4084.168};
			name="drn_insurgentAirfieldMarker";
			type="Empty";
			colorName="ColorOrange";
			id=2;
		};
		class Item3
		{
			dataType="Marker";
			position[]={3402.4441,19.35,3563.4121};
			name="drn_searchChopperStartPosMarker";
			type="Empty";
			colorName="ColorGreen";
			id=3;
		};
		class Item4
		{
			dataType="Marker";
			position[]={3403.0037,19.35,4291.2739};
			name="drn_dropChopperStartPosMarker";
			type="Empty";
			colorName="ColorGreen";
			id=4;
		};
		class Item5
		{
			dataType="Marker";
			position[]={2823.1489,30.788,5137.564};
			name="TrafficMarker_NorthWest";
			type="Empty";
			colorName="ColorOrange";
			id=5;
			atlOffset=0.00033950806;
		};
		class Item6
		{
			dataType="Marker";
			position[]={4913.6851,26.860905,6143.6392};
			name="TrafficMarker_NorthEast";
			type="Empty";
			colorName="ColorOrange";
			id=6;
			atlOffset=1.9073486e-06;
		};
		class Item7
		{
			dataType="Marker";
			position[]={3333.0291,5.16008,1143.8781};
			name="TrafficMarker_SouthWest";
			type="Empty";
			colorName="ColorOrange";
			id=7;
			atlOffset=3.8146973e-06;
		};
		class Item8
		{
			dataType="Marker";
			position[]={4850.689,8.1817961,3576.167};
			name="TrafficMarker_SouthEast";
			type="Empty";
			colorName="ColorOrange";
			angle=1.0329995;
			id=8;
		};
		class Item9
		{
			dataType="Marker";
			position[]={3016.1604,2.7015033,3195.6372};
			name="A3E_HeliExtractionPos8";
			type="Empty";
			id=9;
		};
		class Item10
		{
			dataType="Marker";
			position[]={3015.0654,2.7617872,3245.3193};
			name="A3E_HeliExtractionPos8_1";
			type="Empty";
			id=10;
			atlOffset=2.3841858e-07;
		};
		class Item11
		{
			dataType="Marker";
			position[]={2666.1902,22.838844,-2084.2031};
			name="A3E_HeliExtractionSpawnPos8";
			type="Empty";
			angle=3.1922538;
			id=11;
		};
		class Item12
		{
			dataType="Marker";
			position[]={3499.3162,19.35,4056.1719};
			name="A3E_HeliExtractionPos7";
			type="Empty";
			id=12;
		};
		class Item13
		{
			dataType="Marker";
			position[]={-3573.6558,191.20856,3154.748};
			name="A3E_HeliExtractionSpawnPos7";
			type="Empty";
			angle=82.695297;
			id=13;
		};
		class Item14
		{
			dataType="Marker";
			position[]={3504.1614,22.35,4094.6855};
			name="A3E_HeliExtractionPos7_1";
			type="Empty";
			id=14;
			atlOffset=3;
		};
		class Item15
		{
			dataType="Marker";
			position[]={4516.707,7.0456223,2980.0237};
			name="A3E_HeliExtractionPos6";
			type="Empty";
			angle=114.39182;
			id=15;
		};
		class Item16
		{
			dataType="Marker";
			position[]={13984.322,136.0386,-1261.9004};
			name="A3E_HeliExtractionSpawnPos6";
			type="Empty";
			angle=293.55219;
			id=16;
		};
		class Item17
		{
			dataType="Marker";
			position[]={4482.5566,7.3163452,2942.208};
			name="A3E_HeliExtractionPos6_1";
			type="Empty";
			angle=154.57652;
			id=17;
		};
		class Item18
		{
			dataType="Marker";
			position[]={4144.709,28.016054,6205.1504};
			name="A3E_HeliExtractionPos5_1";
			type="Empty";
			angle=72.018272;
			id=18;
		};
		class Item19
		{
			dataType="Marker";
			position[]={4188.4048,27.834915,6209.6064};
			name="A3E_HeliExtractionPos5";
			type="Empty";
			angle=72.018272;
			id=19;
		};
		class Item20
		{
			dataType="Marker";
			position[]={11398.171,190.51051,11528.605};
			name="A3E_HeliExtractionSpawnPos5";
			type="Empty";
			angle=212.27052;
			id=20;
		};
		class Item21
		{
			dataType="Marker";
			position[]={2610.3645,29.867924,4681.7261};
			name="A3E_HeliExtractionPos4";
			type="Empty";
			angle=34.697063;
			id=21;
			atlOffset=1.9073486e-06;
		};
		class Item22
		{
			dataType="Marker";
			position[]={2604.6194,31.152468,4734.6299};
			name="A3E_HeliExtractionPos4_1";
			type="Empty";
			angle=42.413155;
			id=22;
		};
		class Item23
		{
			dataType="Marker";
			position[]={-1442.9087,135.13222,5275.1514};
			name="A3E_HeliExtractionSpawnPos4";
			type="Empty";
			angle=97.790565;
			id=23;
		};
		class Item24
		{
			dataType="Marker";
			position[]={3475.5713,18.406677,1839.3107};
			name="A3E_HeliExtractionPos3";
			type="Empty";
			id=24;
		};
		class Item25
		{
			dataType="Marker";
			position[]={3525.7297,18.426888,1816.4586};
			name="A3E_HeliExtractionPos3_1";
			type="Empty";
			id=25;
		};
		class Item26
		{
			dataType="Marker";
			position[]={3505.5747,9.8591595,1350.5029};
			name="A3E_HeliExtractionPos2_1";
			type="Empty";
			angle=275.37973;
			id=27;
			atlOffset=-9.5367432e-07;
		};
		class Item27
		{
			dataType="Marker";
			position[]={3511.3894,10.484313,1389.042};
			name="A3E_HeliExtractionPos2";
			type="Empty";
			angle=282.23303;
			id=28;
		};
		class Item28
		{
			dataType="Marker";
			position[]={3806.3848,45.635956,-2058.3447};
			name="A3E_HeliExtractionSpawnPos2";
			type="Empty";
			angle=355.49506;
			id=29;
		};
		class Item29
		{
			dataType="Marker";
			position[]={4610.6611,20.168413,2291.7168};
			name="A3E_HeliExtractionPos1";
			type="Empty";
			id=30;
		};
		class Item30
		{
			dataType="Marker";
			position[]={4605.6553,21.383587,2253.8838};
			name="A3E_HeliExtractionPos1_1";
			type="Empty";
			id=31;
		};
		class Item31
		{
			dataType="Marker";
			position[]={13126.679,242.00343,2165.2334};
			name="A3E_HeliExtractionSpawnPos1";
			type="Empty";
			angle=270.7446;
			id=32;
		};
		class Item32
		{
			dataType="Marker";
			position[]={7718.8589,325.58099,615.68402};
			name="Respawn_east";
			type="Empty";
			colorName="ColorRed";
			id=33;
			atlOffset=-3.0517578e-05;
		};
		class Item33
		{
			dataType="Marker";
			position[]={600.117,144.04601,7686.0889};
			name="Respawn_west";
			type="Empty";
			colorName="ColorBlue";
			id=34;
			atlOffset=0.00028991699;
		};
		class Item34
		{
			dataType="Marker";
			position[]={8150.7041,130.77641,8146.6626};
			name="Boot_Hill";
			type="Empty";
			id=35;
			atlOffset=1.5258789e-05;
		};
		class Item35
		{
			dataType="Marker";
			position[]={3177.6899,3.1982422,5.7167969};
			name="RoadBlockNullRoad";
			type="Empty";
			colorName="ColorRed";
			id=36;
			atlOffset=-0.99651718;
		};
		class Item36
		{
			dataType="Marker";
			position[]={3346.686,34.634998,7757.875};
			name="TrafficMarker_North";
			type="Empty";
			colorName="ColorOrange";
			id=37;
			atlOffset=3.0001583;
		};
		class Item37
		{
			dataType="Marker";
			position[]={4889.2432,31.709,4549.0732};
			name="TrafficMarker_East";
			type="Empty";
			colorName="ColorOrange";
			id=38;
			atlOffset=0.00013923645;
		};
		class Item38
		{
			dataType="Marker";
			position[]={4881.9844,78.239983,144.69873};
			name="TrafficMarker_South";
			type="Empty";
			colorName="ColorOrange";
			id=39;
			atlOffset=2.9997559;
		};
		class Item39
		{
			dataType="Marker";
			position[]={1975.21,36.380859,4740.1982};
			name="TrafficMarker_West";
			type="Empty";
			colorName="ColorOrange";
			id=40;
		};
		class Item40
		{
			dataType="Marker";
			position[]={3543.5037,19.564962,4225.5337};
			name="TrafficMarker_AirField";
			type="Empty";
			colorName="ColorOrange";
			id=41;
		};
		class Item41
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5332.6177,59.238434,3352.123};
				angles[]={6.1785679,0,0.057436496};
			};
			name="server";
			id=42;
			type="Logic";
			atlOffset=3;
		};
		class Item42
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3904.1816,15.736821,3824.0063};
				angles[]={0,0,6.2656889};
			};
			name="center";
			id=43;
			type="Logic";
		};
		class Item43
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1929.1661,168.72255,696.2998};
			};
			name="SouthWest";
			id=44;
			type="Logic";
			atlOffset=2.366806;
		};
		class Item44
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5785.7363,20.208496,6751.6221};
			};
			name="NorthEast";
			id=45;
			type="Logic";
			atlOffset=2.9996529;
		};
		class Item45
		{
			dataType="Group";
			side="{* PLAYERSIDE *}";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2738.4429,37.238186,3864.5171};
						angles[]={6.1884699,6.1442924,6.1983895};
					};
					side="{* PLAYERSIDE *}";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="{* PLAYER_INIT *}";
						name="p1";
						isPlayer=1;
						isPlayable=1;
					};
					id=47;
					type="{* PLAYERUNIT_1 *}";
					atlOffset=2.2888184e-05;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2736.5601,37.327343,3862.7251};
						angles[]={6.2631893,0.062423099,6.1983895};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="{* PLAYER_INIT *}";
						name="p2";
						isPlayable=1;
					};
					id=48;
					type="{* PLAYERUNIT_2 *}";
					atlOffset=7.6293945e-06;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2735.853,37.534443,3865.272};
						angles[]={6.1884699,0.062423099,6.1686878};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="{* PLAYER_INIT *}";
						name="p3";
						isPlayable=1;
					};
					id=49;
					type="{* PLAYERUNIT_3 *}";
					atlOffset=1.9073486e-05;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2735.7671,37.425911,3863.9048};
						angles[]={6.2631865,0.062423099,6.1662221};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="{* PLAYER_INIT *}";
						name="p4";
						isPlayable=1;
					};
					id=50;
					type="{* PLAYERUNIT_4 *}";
					atlOffset=1.1444092e-05;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2739.1616,37.092773,3862.0532};
						angles[]={6.2631893,0.062423099,6.1983895};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="{* PLAYER_INIT *}";
						name="p5";
						isPlayable=1;
					};
					id=51;
					type="{* PLAYERUNIT_5 *}";
					atlOffset=7.6293945e-06;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2740.4956,36.978699,3862.5767};
						angles[]={6.2631893,0.062423099,6.1760964};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="{* PLAYER_INIT *}";
						name="p6";
						isPlayable=1;
					};
					id=52;
					type="{* PLAYERUNIT_6 *}";
					atlOffset=3.8146973e-06;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2737.7554,37.213314,3862.104};
						angles[]={6.2631893,0.062423099,6.1983895};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.59000003;
						rank="LIEUTENANT";
						init="{* PLAYER_INIT *}";
						name="p7";
						isPlayable=1;
					};
					id=53;
					type="{* PLAYERUNIT_7 *}";
					atlOffset=3.8146973e-06;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2741.6655,36.875904,3863.2095};
						angles[]={6.2506957,0.062423099,6.1884694};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="{* PLAYER_INIT *}";
						name="p8";
						isPlayable=1;
					};
					id=54;
					type="{* PLAYERUNIT_8 *}";
					atlOffset=7.6293945e-06;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2742.4858,36.839855,3864.3032};
						angles[]={6.2257481,0.062423099,6.1884694};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="{* PLAYER_INIT *}";
						name="p9";
						isPlayable=1;
					};
					id=55;
					type="{* PLAYERUNIT_9 *}";
					atlOffset=1.5258789e-05;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2743.1069,36.839943,3865.3892};
						angles[]={6.2332263,0.062423099,6.1810422};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="{* PLAYER_INIT *}";
						name="p10";
						isPlayable=1;
					};
					id=56;
					type="{* PLAYERUNIT_10 *}";
					atlOffset=1.1444092e-05;
				};
			};
			class Attributes
			{
			};
			id=46;
			atlOffset=2.2888184e-05;
		};
		class Item46
		{
			dataType="Marker";
			position[]={-1168.8076,66.02417,310.30176};
			name="A3E_HeliExtractionSpawnPos3";
			type="Empty";
			angle=71.759865;
			id=89;
			atlOffset=-7.6293945e-06;
		};
		class Item47
		{
			dataType="Marker";
			position[]={4871.4448,41.631329,4678.6567};
			name="A3E_HeliExtractionPos9";
			type="Empty";
			id=90;
		};
		class Item48
		{
			dataType="Marker";
			position[]={4874.8086,34.536777,4627.3462};
			name="A3E_HeliExtractionPos9_1";
			type="Empty";
			id=91;
		};
		class Item49
		{
			dataType="Marker";
			position[]={11261.627,194.33,5607.8442};
			name="A3E_HeliExtractionSpawnPos9";
			type="Empty";
			angle=261.17554;
			id=92;
			atlOffset=0.00025939941;
		};
		class Item50
		{
			dataType="Marker";
			position[]={5026.3901,30.27108,1896.1497};
			name="A3E_CarExtractionPos1";
			type="Empty";
			colorName="ColorBrown";
			id=93;
		};
		class Item51
		{
			dataType="Marker";
			position[]={5045.9644,30.25263,1905.0981};
			name="A3E_CarExtractionPos1_1";
			type="Empty";
			colorName="ColorBrown";
			id=94;
		};
		class Item52
		{
			dataType="Marker";
			position[]={4878.626,73.76284,177.74316};
			name="A3E_CarExtractionSpawnPos1";
			type="Empty";
			colorName="ColorBrown";
			angle=355.4949;
			id=95;
		};
		class Item53
		{
			dataType="Marker";
			position[]={3445.5967,19.35,3986.6372};
			name="A3E_ExclusionZone";
			markerType="RECTANGLE";
			type="";
			colorName="ColorRed";
			fillName="BDiagonal";
			a=239.55261;
			b=553.83081;
			id=96;
			atlOffset=0.35000038;
		};
		class Item54
		{
			dataType="Marker";
			position[]={5645.5166,16.117086,2102.5688};
			name="A3E_ExclusionZone_1";
			markerType="RECTANGLE";
			type="";
			colorName="ColorRed";
			fillName="BDiagonal";
			a=184.13586;
			b=1406.9954;
			id=97;
			atlOffset=-13.170431;
		};
		class Item55
		{
			dataType="Marker";
			position[]={4834.4341,60.287674,886.20074};
			name="A3E_ExclusionZone_2";
			markerType="RECTANGLE";
			type="";
			colorName="ColorRed";
			fillName="BDiagonal";
			a=925.99005;
			b=415.79016;
			angle=339.05884;
			id=98;
			atlOffset=-1.6954002;
		};
		class Item56
		{
			dataType="Marker";
			position[]={2431.3469,83.046608,6386.9043};
			name="A3E_ExclusionZone_3";
			markerType="RECTANGLE";
			type="";
			colorName="ColorRed";
			fillName="BDiagonal";
			a=544.70117;
			b=411.72021;
			id=99;
			atlOffset=47.606411;
		};
		class Item57
		{
			dataType="Marker";
			position[]={4263.0981,14,4175.6206};
			name="A3E_HeliExtractionPos10";
			type="Empty";
			id=100;
		};
		class Item58
		{
			dataType="Marker";
			position[]={4216,14,4140.397};
			name="A3E_HeliExtractionPos10_1";
			type="Empty";
			id=101;
		};
		class Item59
		{
			dataType="Marker";
			position[]={3684.4424,78.360397,8510.3125};
			name="A3E_HeliExtractionSpawnPos10";
			type="Empty";
			angle=173.11034;
			id=102;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2916.1917,1.2435327,1634.6917};
				angles[]={0,2.7616417,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=103;
			type="C_Rubberboat";
			atlOffset=1.1058326;
		};
		class Item61
		{
			dataType="Marker";
			position[]={3431.042,48.242001,8144.3818};
			name="A3E_CarExtractionSpawnPos2";
			type="Empty";
			colorName="ColorBrown";
			angle=355.49496;
			id=104;
			atlOffset=3.0517578e-05;
		};
		class Item62
		{
			dataType="Marker";
			position[]={3868.2539,27.908001,6004.312};
			name="A3E_CarExtractionPos2";
			type="Empty";
			colorName="ColorBrown";
			id=105;
			atlOffset=-0.00049209595;
		};
		class Item63
		{
			dataType="Marker";
			position[]={3881.78,27.333817,6040.9043};
			name="A3E_CarExtractionPos2_1";
			type="Empty";
			colorName="ColorBrown";
			id=106;
			atlOffset=-0.00049209595;
		};
		class Item64
		{
			dataType="Marker";
			position[]={2816.6169,2.5599999,1885.3719};
			name="A3E_CarExtractionPos3";
			type="Empty";
			colorName="ColorBrown";
			id=107;
			atlOffset=-9.4175339e-05;
		};
		class Item65
		{
			dataType="Marker";
			position[]={2792.6904,2.576247,1861.7211};
			name="A3E_CarExtractionPos3_1";
			type="Empty";
			colorName="ColorBrown";
			id=108;
			atlOffset=-9.4175339e-05;
		};
		class Item66
		{
			dataType="Marker";
			position[]={2921.2749,6.6454163,31.578613};
			name="A3E_CarExtractionSpawnPos3";
			type="Empty";
			colorName="ColorBrown";
			angle=355.49496;
			id=109;
		};
		class Item67
		{
			dataType="Marker";
			position[]={9823.1611,216.60806,7746.7041};
			name="A3E_HeliExtractionSpawnPos11";
			type="Empty";
			angle=252.7083;
			id=110;
		};
		class Item68
		{
			dataType="Marker";
			position[]={4941.7144,26.768105,6216.478};
			name="A3E_HeliExtractionPos11";
			type="Empty";
			id=111;
		};
		class Item69
		{
			dataType="Marker";
			position[]={4879.9941,26.992294,6257.7422};
			name="A3E_HeliExtractionPos11_1";
			type="Empty";
			id=112;
		};
	};
};
