version=54;
class EditorData
{
	moveGridStep=0.5;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1541;
	class ItemIDProvider
	{
		nextID=1084;
	};
	class Camera
	{
		pos[]={7315.7207,74.500465,1785.6659};
		dir[]={0.78428876,-0.60448825,-0.13964829};
		up[]={0.59513718,0.79660112,-0.10596865};
		aside[]={-0.1753024,-2.438901e-08,-0.98452812};
	};
};
binarizationWanted=0;
sourceName="TE_VillageMarkers";
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=6248515;
class ScenarioData
{
	author="Scruffy";
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		resistanceEast=1;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=1944;
		month=7;
		day=25;
		hour=8;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=29;
		class Item0
		{
			dataType="Trigger";
			position[]={-1054.5,172.29715,1708.5};
			class Attributes
			{
				text="Export Village markers to .rpt";
				onActivation="_nil = [] execVM ""PositionGenerator.sqf"";";
				interuptable=1;
				activationBy="ALPHA";
			};
			id=886;
			type="EmptyDetector";
		};
		class Item1
		{
			dataType="Marker";
			position[]={-1211,229.48732,2280.5};
			name="tip1";
			text="copy this one, so it adds _number";
			type="hd_arrow";
			id=887;
			atlOffset=-1.5258789e-05;
		};
		class Item2
		{
			dataType="Marker";
			position[]={-1249.5,279.55338,2786.5};
			name="a3e_village";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			id=888;
			atlOffset=3.0517578e-05;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2580.5,356.61145,846.05005};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=983;
					type="B_Soldier_A_F";
				};
			};
			class Attributes
			{
			};
			id=982;
		};
		class Item4
		{
			dataType="Marker";
			position[]={2268.5,360.35001,535};
			name="a3e_village_1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=25.266235;
			b=16.873718;
			id=1058;
		};
		class Item5
		{
			dataType="Marker";
			position[]={1741.5,386.80792,354.5};
			name="a3e_village_2";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=27.064697;
			b=32.060181;
			id=1059;
		};
		class Item6
		{
			dataType="Marker";
			position[]={1844.6213,5.885704,4333.6279};
			name="a3e_village_3";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=103.28198;
			b=44.355995;
			angle=288.3663;
			id=1060;
			atlOffset=0.093313694;
		};
		class Item7
		{
			dataType="Marker";
			position[]={7478.5,3.1500001,1830.1284};
			name="a3e_village_4";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=63.491211;
			b=68.593994;
			id=1061;
			atlOffset=-0.038610935;
		};
		class Item8
		{
			dataType="Marker";
			position[]={14158.5,123.72044,657};
			name="a3e_village_5";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=33.053223;
			b=41.699677;
			angle=41.224178;
			id=1062;
		};
		class Item9
		{
			dataType="Marker";
			position[]={12003.508,85.455704,2249.4058};
			name="a3e_village_6";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=41.381866;
			b=11.287658;
			angle=18.281246;
			id=1063;
			atlOffset=0.014389038;
		};
		class Item10
		{
			dataType="Marker";
			position[]={11868.432,100.82858,3286.5};
			name="a3e_village_7";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=44.932129;
			b=100;
			id=1064;
			atlOffset=-2.9514236;
		};
		class Item11
		{
			dataType="Marker";
			position[]={11773.174,100.6943,4447.0547};
			name="a3e_village_8";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=39.326172;
			b=79.408936;
			id=1065;
			atlOffset=-4.7433167;
		};
		class Item12
		{
			dataType="Marker";
			position[]={4048.7209,17,6038.3013};
			name="a3e_village_9";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=57.997314;
			b=187.77496;
			angle=320.90964;
			id=1066;
			atlOffset=5.3639765;
		};
		class Item13
		{
			dataType="Marker";
			position[]={4116.9238,39.404388,6320.8931};
			name="a3e_village_11";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=26.805176;
			b=45.768311;
			id=1068;
			atlOffset=1.2936096;
		};
		class Item14
		{
			dataType="Marker";
			position[]={2213.1431,8.5,6536.0649};
			name="a3e_village_12";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=159.74687;
			b=57.990002;
			angle=342.57474;
			id=1069;
			atlOffset=2.1610384;
		};
		class Item15
		{
			dataType="Marker";
			position[]={4399.5,3.2757056,7312.5};
			name="a3e_village_10";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=20.290039;
			b=27.277832;
			angle=61.664787;
			id=1070;
		};
		class Item16
		{
			dataType="Marker";
			position[]={340,395.96988,10878};
			name="a3e_village_13";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=13.983101;
			b=23.881348;
			angle=334.23349;
			id=1071;
		};
		class Item17
		{
			dataType="Marker";
			position[]={1452,142.69704,12433};
			name="a3e_village_14";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=62.658691;
			b=103.0918;
			angle=352.0451;
			id=1072;
		};
		class Item18
		{
			dataType="Marker";
			position[]={983.28979,21.065727,13771.181};
			name="a3e_village_15";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=232.47772;
			b=65.055603;
			angle=35.843929;
			id=1073;
			atlOffset=1.0333481;
		};
		class Item19
		{
			dataType="Marker";
			position[]={7268.5,20.239979,12471.79};
			name="a3e_village_16";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=54.303078;
			b=83.614166;
			angle=341.09109;
			id=1074;
			atlOffset=-0.8833046;
		};
		class Item20
		{
			dataType="Marker";
			position[]={6960.8442,5.2286668,12621.602};
			name="a3e_village_17";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=87.313232;
			b=69.059212;
			angle=26.919348;
			id=1075;
			atlOffset=-0.092895985;
		};
		class Item21
		{
			dataType="Marker";
			position[]={7752.5,8.4185753,13254};
			name="a3e_village_18";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=17.634277;
			b=40.740234;
			angle=44.092804;
			id=1076;
			atlOffset=9.5367432e-07;
		};
		class Item22
		{
			dataType="Marker";
			position[]={10223.5,3,13093};
			name="a3e_village_19";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=9.3344727;
			b=22.533691;
			angle=44.595226;
			id=1077;
			atlOffset=1.3115504;
		};
		class Item23
		{
			dataType="Marker";
			position[]={10808.5,31.734447,13971};
			name="a3e_village_20";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=16.874023;
			b=19.505371;
			id=1078;
		};
		class Item24
		{
			dataType="Marker";
			position[]={11006.5,11.754629,14019};
			name="a3e_village_21";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=37.162109;
			b=85.304199;
			id=1079;
			atlOffset=9.5367432e-07;
		};
		class Item25
		{
			dataType="Marker";
			position[]={11113.5,4.5700002,14216.5};
			name="a3e_village_22";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=26.853516;
			b=31.348633;
			angle=322.0842;
			id=1080;
		};
		class Item26
		{
			dataType="Marker";
			position[]={867.5,238.1803,5485.5};
			name="a3e_village_23";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=29.423431;
			b=15.2771;
			id=1081;
		};
		class Item27
		{
			dataType="Marker";
			position[]={1960.5,4.2456989,4388.5};
			name="a3e_village_24";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=58.87561;
			b=30.033691;
			angle=320.53882;
			id=1082;
			atlOffset=4.7683716e-07;
		};
		class Item28
		{
			dataType="Marker";
			position[]={7407.1494,3.3542857,1722.0264};
			name="a3e_village_25";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=63.963623;
			b=34.584351;
			id=1083;
			atlOffset=-0.015714169;
		};
	};
};
