version=54;
class EditorData
{
	moveGridStep=0.5;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1541;
	class ItemIDProvider
	{
		nextID=1175;
	};
	class Camera
	{
		pos[]={2751.0989,161.04079,4543.5171};
		dir[]={0.080985218,-0.41455445,0.90642303};
		up[]={0.036892183,0.91002268,0.41291437};
		aside[]={0.99604195,-1.2057717e-07,-0.088992119};
	};
};
binarizationWanted=0;
sourceName="TE_VillageMarkers";
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=6248515;
class ScenarioData
{
	author="Scruffy";
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		resistanceEast=1;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=1944;
		month=7;
		day=25;
		hour=8;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=119;
		class Item0
		{
			dataType="Trigger";
			position[]={-1054.5,172.29715,1708.5};
			class Attributes
			{
				text="Export Village markers to .rpt";
				onActivation="_nil = [] execVM ""PositionGenerator.sqf"";";
				interuptable=1;
				activationBy="ALPHA";
			};
			id=886;
			type="EmptyDetector";
		};
		class Item1
		{
			dataType="Marker";
			position[]={-1211,229.48732,2280.5};
			name="tip1";
			text="copy this one, so it adds _number";
			type="hd_arrow";
			id=887;
			atlOffset=-1.5258789e-05;
		};
		class Item2
		{
			dataType="Marker";
			position[]={-1249.5,279.55338,2786.5};
			name="a3e_village";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			id=888;
			atlOffset=3.0517578e-05;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2580.5,356.61145,846.05005};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=983;
					type="B_Soldier_A_F";
				};
			};
			class Attributes
			{
			};
			id=982;
		};
		class Item4
		{
			dataType="Marker";
			position[]={2311.3745,360.35001,549.16302};
			name="a3e_village_1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=72.32032;
			b=22.969612;
			angle=349.47849;
			id=1058;
			atlOffset=2.1206055;
		};
		class Item5
		{
			dataType="Marker";
			position[]={1741.5,386.80792,354.5};
			name="a3e_village_2";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=27.064697;
			b=32.060181;
			id=1059;
			atlOffset=0.036499023;
		};
		class Item6
		{
			dataType="Marker";
			position[]={1843.8003,5.885704,4339.3979};
			name="a3e_village_3";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=98.064651;
			b=37.594231;
			angle=288.36624;
			id=1060;
			atlOffset=0.2727952;
		};
		class Item7
		{
			dataType="Marker";
			position[]={7467.5132,3.2371655,1874.0692};
			name="a3e_village_4";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=121.79753;
			b=72.47699;
			angle=67.283226;
			id=1061;
			atlOffset=-0.44227052;
		};
		class Item8
		{
			dataType="Marker";
			position[]={14158.582,124.11568,675.51318};
			name="a3e_village_5";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=33.053223;
			b=63.569401;
			angle=20.286247;
			id=1062;
			atlOffset=0.39884949;
		};
		class Item9
		{
			dataType="Marker";
			position[]={12003.508,85.455704,2249.4058};
			name="a3e_village_6";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=41.381866;
			b=11.287658;
			angle=18.281239;
			id=1063;
			atlOffset=0.014389038;
		};
		class Item10
		{
			dataType="Marker";
			position[]={11868.432,100.82858,3286.5};
			name="a3e_village_7";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=44.932129;
			b=100;
			id=1064;
			atlOffset=-2.951416;
		};
		class Item11
		{
			dataType="Marker";
			position[]={11773.174,100.6943,4447.0547};
			name="a3e_village_8";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=39.326172;
			b=79.408936;
			id=1065;
			atlOffset=-4.7433167;
		};
		class Item12
		{
			dataType="Marker";
			position[]={4009.137,18,6102.3179};
			name="a3e_village_9";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=85.573936;
			b=252.41945;
			angle=327.20892;
			id=1066;
			atlOffset=3.8957109;
		};
		class Item13
		{
			dataType="Marker";
			position[]={4116.9238,39.404388,6320.8931};
			name="a3e_village_11";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=26.805176;
			b=45.768311;
			id=1068;
			atlOffset=1.2901115;
		};
		class Item14
		{
			dataType="Marker";
			position[]={2213.1431,8.5,6536.0649};
			name="a3e_village_12";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=159.74687;
			b=57.990002;
			angle=342.57458;
			id=1069;
			atlOffset=1.9614997;
		};
		class Item15
		{
			dataType="Marker";
			position[]={4398.6899,3.2757056,7312.063};
			name="a3e_village_10";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=20.290039;
			b=28.198101;
			angle=61.664783;
			id=1070;
			atlOffset=0.14128184;
		};
		class Item16
		{
			dataType="Marker";
			position[]={340,395.96988,10878};
			name="a3e_village_13";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=13.983101;
			b=23.881348;
			angle=334.23334;
			id=1071;
			atlOffset=-0.00012207031;
		};
		class Item17
		{
			dataType="Marker";
			position[]={1471.5216,142.5,12453.307};
			name="a3e_village_14";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=62.142868;
			b=88.717804;
			angle=352.04507;
			id=1072;
			atlOffset=1.3934479;
		};
		class Item18
		{
			dataType="Marker";
			position[]={1052.8185,11.117397,13777.399};
			name="a3e_village_15";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=114.0039;
			b=49.39056;
			angle=151.41129;
			id=1073;
			atlOffset=-5.0489674;
		};
		class Item19
		{
			dataType="Marker";
			position[]={7258.3237,20.239979,12501.497};
			name="a3e_village_16";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=54.303078;
			b=115.01605;
			angle=341.09106;
			id=1074;
			atlOffset=0.2661171;
		};
		class Item20
		{
			dataType="Marker";
			position[]={6927.5,5.5713243,12620.5};
			name="a3e_village_17";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=105.38129;
			b=73.289932;
			angle=0.44739103;
			id=1075;
		};
		class Item21
		{
			dataType="Marker";
			position[]={7752.5,8.4185753,13254};
			name="a3e_village_18";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=17.634277;
			b=40.740234;
			angle=44.092804;
			id=1076;
			atlOffset=9.5367432e-07;
		};
		class Item22
		{
			dataType="Marker";
			position[]={10223.5,3,13093};
			name="a3e_village_19";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=9.3344727;
			b=22.533691;
			angle=44.595226;
			id=1077;
			atlOffset=1.3115504;
		};
		class Item23
		{
			dataType="Marker";
			position[]={10808.5,31.734447,13971};
			name="a3e_village_20";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=16.874023;
			b=19.505371;
			id=1078;
			atlOffset=0.17729378;
		};
		class Item24
		{
			dataType="Marker";
			position[]={11009.116,11.754629,13992.83};
			name="a3e_village_21";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=47.475006;
			b=116.01149;
			angle=16.476234;
			id=1079;
			atlOffset=3.552022;
		};
		class Item25
		{
			dataType="Marker";
			position[]={11102.643,4.5700002,14225.742};
			name="a3e_village_22";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=18.619755;
			b=41.517464;
			angle=312.56638;
			id=1080;
			atlOffset=-0.075253963;
		};
		class Item26
		{
			dataType="Marker";
			position[]={867.5,238.1803,5485.5};
			name="a3e_village_23";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=29.423431;
			b=15.2771;
			id=1081;
			atlOffset=0.0017547607;
		};
		class Item27
		{
			dataType="Marker";
			position[]={1951.5116,5.4797592,4375.2749};
			name="a3e_village_24";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=60.803486;
			b=30.033691;
			angle=320.5387;
			id=1082;
			atlOffset=0.031217575;
		};
		class Item28
		{
			dataType="Marker";
			position[]={7391.0171,3.3542857,1724.5016};
			name="a3e_village_25";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=65.202118;
			b=34.584351;
			angle=16.219254;
			id=1083;
			atlOffset=0.0070934296;
		};
		class Item29
		{
			dataType="Marker";
			position[]={3254.5,428,1143};
			name="a3e_village_26";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=15.178101;
			b=27.914185;
			angle=8.4321995;
			id=1084;
			atlOffset=0.97857666;
		};
		class Item30
		{
			dataType="Marker";
			position[]={13484,171.40001,7248};
			name="a3e_village_27";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=37.238449;
			b=18.20211;
			angle=26.404621;
			id=1085;
		};
		class Item31
		{
			dataType="Marker";
			position[]={12976,129.10323,6910.5};
			name="a3e_village_28";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=20.989746;
			b=13.199707;
			angle=28.913692;
			id=1086;
		};
		class Item32
		{
			dataType="Marker";
			position[]={13000.493,120.36145,6755.3423};
			name="a3e_village_29";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=17.404297;
			b=48.782551;
			angle=311.84409;
			id=1087;
			atlOffset=0.54109955;
		};
		class Item33
		{
			dataType="Marker";
			position[]={12879.5,113.5,6691.5};
			name="a3e_village_30";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=21.978027;
			b=20.618652;
			id=1088;
			atlOffset=0.10423279;
		};
		class Item34
		{
			dataType="Marker";
			position[]={4329.5,96.5,6479.5};
			name="a3e_village_31";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=22.766113;
			b=17.050049;
			angle=45.735294;
			id=1089;
			atlOffset=1.0514069;
		};
		class Item35
		{
			dataType="Marker";
			position[]={3930.9043,6,5934.0596};
			name="a3e_village_32";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=63.069324;
			b=29.389603;
			angle=33.923439;
			id=1090;
			atlOffset=3.9000001;
		};
		class Item36
		{
			dataType="Marker";
			position[]={4020.6125,10.5,5817.1206};
			name="a3e_village_33";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=11.665953;
			b=102.91103;
			angle=337.57248;
			id=1091;
			atlOffset=5.464385;
		};
		class Item37
		{
			dataType="Marker";
			position[]={4050.3228,10.5,5722.0903};
			name="a3e_village_34";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=42.742992;
			b=18.865053;
			angle=340.88083;
			id=1092;
			atlOffset=5.3335304;
		};
		class Item38
		{
			dataType="Marker";
			position[]={1224,221.44284,5393};
			name="a3e_village_35";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=19.363464;
			b=12.133057;
			id=1093;
			atlOffset=1.5258789e-05;
		};
		class Item39
		{
			dataType="Marker";
			position[]={2316.8518,10.5,6449.5737};
			name="a3e_village_36";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=14.520332;
			b=70.26181;
			angle=321.80209;
			id=1094;
			atlOffset=8.4582443;
		};
		class Item40
		{
			dataType="Marker";
			position[]={2782.4868,321.36142,3334.5};
			name="a3e_village_37";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=88.048828;
			b=100;
			id=1095;
			atlOffset=-0.34664917;
		};
		class Item41
		{
			dataType="Marker";
			position[]={2448.615,364.23431,477.55933};
			name="a3e_village_38";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=25.393169;
			b=69.45256;
			angle=18.856796;
			id=1096;
			atlOffset=0.71798706;
		};
		class Item42
		{
			dataType="Marker";
			position[]={2061.0188,360.69284,576.30414};
			name="a3e_village_39";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=42.505493;
			b=62.929199;
			angle=17.698605;
			id=1097;
			atlOffset=0.40063477;
		};
		class Item43
		{
			dataType="Marker";
			position[]={2042.5,369.5,380.5};
			name="a3e_village_40";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=25.81665;
			b=25.21817;
			id=1098;
			atlOffset=0.60394287;
		};
		class Item44
		{
			dataType="Marker";
			position[]={2004.9336,369.83145,203.46194};
			name="a3e_village_41";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=29.734619;
			b=23.997307;
			angle=308.5;
			id=1099;
			atlOffset=-0.091796875;
		};
		class Item45
		{
			dataType="Marker";
			position[]={2124.9729,362.98856,983.15137};
			name="a3e_village_42";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=86.906387;
			b=39.856937;
			angle=354.60468;
			id=1100;
			atlOffset=0.72982788;
		};
		class Item46
		{
			dataType="Marker";
			position[]={2227.1384,362.62717,1144.1156};
			name="a3e_village_43";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=22.091743;
			b=11.253834;
			angle=337.54691;
			id=1101;
			atlOffset=-0.42340088;
		};
		class Item47
		{
			dataType="Marker";
			position[]={2485.353,391.85144,1399.3313};
			name="a3e_village_44";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=56.121582;
			b=48.14473;
			angle=62.392281;
			id=1102;
			atlOffset=0.18289185;
		};
		class Item48
		{
			dataType="Marker";
			position[]={2665.3298,406.89285,1432.2311};
			name="a3e_village_45";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=74.81321;
			b=30.960938;
			angle=30.216232;
			id=1103;
			atlOffset=-0.25308228;
		};
		class Item49
		{
			dataType="Marker";
			position[]={2967.8489,425.51859,1292.2416};
			name="a3e_village_46";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=29.535536;
			b=13.478769;
			angle=352.05798;
			id=1104;
			atlOffset=0.004699707;
		};
		class Item50
		{
			dataType="Marker";
			position[]={7637.4141,4,1807.7427};
			name="a3e_village_47";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=54.308456;
			b=36.584415;
			angle=16.640162;
			id=1105;
			atlOffset=2.2337952;
		};
		class Item51
		{
			dataType="Marker";
			position[]={7800.916,8,1800};
			name="a3e_village_48";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=27.386475;
			b=33.996582;
			id=1106;
			atlOffset=3.2895217;
		};
		class Item52
		{
			dataType="Marker";
			position[]={7953,11.5,1770};
			name="a3e_village_49";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=30.408203;
			b=19.924316;
			id=1107;
			atlOffset=2.5799723;
		};
		class Item53
		{
			dataType="Marker";
			position[]={6294.9487,2.7600086,3176.7847};
			name="a3e_village_50";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=21.327881;
			b=39.320927;
			angle=330.88016;
			id=1108;
			atlOffset=0.11102438;
		};
		class Item54
		{
			dataType="Marker";
			position[]={6222,8.5,3131.5};
			name="a3e_village_51";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=28.895752;
			b=84.201164;
			angle=318.2084;
			id=1109;
			atlOffset=2.78582;
		};
		class Item55
		{
			dataType="Marker";
			position[]={6108,33,3174};
			name="a3e_village_52";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=23.026611;
			b=14.150391;
			id=1110;
			atlOffset=0.81999588;
		};
		class Item56
		{
			dataType="Marker";
			position[]={1506.7914,29,3800.0847};
			name="a3e_village_53";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=44.626011;
			b=85.95359;
			angle=12.973562;
			id=1111;
			atlOffset=3.5774822;
		};
		class Item57
		{
			dataType="Marker";
			position[]={1649.9807,15.39,4029.7668};
			name="a3e_village_54";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=27.417866;
			b=15.848292;
			angle=311.99524;
			id=1112;
			atlOffset=-0.12712574;
		};
		class Item58
		{
			dataType="Marker";
			position[]={1859.3239,1.921329,4469.2515};
			name="a3e_village_55";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=20.729452;
			b=65.155838;
			angle=343.39636;
			id=1113;
			atlOffset=-1.1858377;
		};
		class Item59
		{
			dataType="Marker";
			position[]={1120.3523,21.99,4480.5986};
			name="a3e_village_56";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=15.471945;
			b=13.585678;
			angle=340.18338;
			id=1114;
		};
		class Item60
		{
			dataType="Marker";
			position[]={985.74561,21.99,4706.3633};
			name="a3e_village_57";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=18.227047;
			b=33.101784;
			angle=54.886566;
			id=1115;
		};
		class Item61
		{
			dataType="Marker";
			position[]={2481.886,10.011435,4841.8149};
			name="a3e_village_58";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=4.7507153;
			b=10.560041;
			angle=40.055481;
			id=1116;
			atlOffset=-0.008603096;
		};
		class Item62
		{
			dataType="Marker";
			position[]={2482.124,14.924766,4944.8599};
			name="a3e_village_59";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=52.039062;
			b=47.463028;
			angle=18.22414;
			id=1117;
			atlOffset=0.20476532;
		};
		class Item63
		{
			dataType="Marker";
			position[]={1864.5,166.15857,5700.5};
			name="a3e_village_60";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=26.502686;
			b=21.02002;
			id=1118;
		};
		class Item64
		{
			dataType="Marker";
			position[]={362.47449,362.89429,6013.2842};
			name="a3e_village_61";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=35.18623;
			b=68.402069;
			angle=55.360569;
			id=1119;
			atlOffset=0.66305542;
		};
		class Item65
		{
			dataType="Marker";
			position[]={729.89508,454.25427,7421.5078};
			name="a3e_village_62";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=20.942358;
			b=14.662109;
			angle=9.2868156;
			id=1120;
			atlOffset=0.00021362305;
		};
		class Item66
		{
			dataType="Marker";
			position[]={809.5,636.9743,9241};
			name="a3e_village_63";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=15.735168;
			b=10.035156;
			angle=321.20074;
			id=1121;
		};
		class Item67
		{
			dataType="Marker";
			position[]={913,712.75714,9501.5};
			name="a3e_village_64";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=20.086491;
			b=39.765408;
			angle=21.875618;
			id=1122;
		};
		class Item68
		{
			dataType="Marker";
			position[]={1219.1034,605.39148,9960.2812};
			name="a3e_village_65";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=11.190294;
			b=13.363365;
			angle=283.71356;
			id=1123;
			atlOffset=0.0390625;
		};
		class Item69
		{
			dataType="Marker";
			position[]={1396.6603,569.07428,10130.411};
			name="a3e_village_66";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=57.022694;
			b=22.106094;
			angle=17.857544;
			id=1124;
			atlOffset=1.1341553;
		};
		class Item70
		{
			dataType="Marker";
			position[]={998,274.98572,11282};
			name="a3e_village_67";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=23.182526;
			b=39.914551;
			id=1125;
		};
		class Item71
		{
			dataType="Marker";
			position[]={868.19574,334.6243,11520.923};
			name="a3e_village_68";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=30.301502;
			b=18.523926;
			angle=37.983994;
			id=1126;
			atlOffset=-1.1557007;
		};
		class Item72
		{
			dataType="Marker";
			position[]={888.5,292.35715,11664.5};
			name="a3e_village_69";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=25.669891;
			b=29.581543;
			id=1127;
			atlOffset=3.0517578e-05;
		};
		class Item73
		{
			dataType="Marker";
			position[]={1255.9229,311.36563,11050.672};
			name="a3e_village_70";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100.29988;
			b=29.137329;
			angle=7.6844816;
			id=1128;
			atlOffset=0.35412598;
		};
		class Item74
		{
			dataType="Marker";
			position[]={1597.6731,171,11908.334};
			name="a3e_village_71";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=47.048767;
			b=50.556152;
			angle=54.116188;
			id=1129;
			atlOffset=0.36361694;
		};
		class Item75
		{
			dataType="Marker";
			position[]={1734.1398,166.5,12041.244};
			name="a3e_village_72";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=27.48251;
			b=39.681553;
			angle=8.1176519;
			id=1130;
			atlOffset=1.0399933;
		};
		class Item76
		{
			dataType="Marker";
			position[]={1556.2003,139,12129.853};
			name="a3e_village_73";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=38.718113;
			b=63.05629;
			angle=291.08911;
			id=1131;
			atlOffset=0.98394775;
		};
		class Item77
		{
			dataType="Marker";
			position[]={1551.2502,140,12303.795};
			name="a3e_village_74";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=103.89946;
			b=129.43182;
			angle=343.92929;
			id=1132;
			atlOffset=0.4737854;
		};
		class Item78
		{
			dataType="Marker";
			position[]={850,16,13882};
			name="a3e_village_75";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=76.135254;
			angle=38.034206;
			id=1133;
			atlOffset=2.4600496;
		};
		class Item79
		{
			dataType="Marker";
			position[]={3670.6753,5.5,6062.3154};
			name="a3e_village_76";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=35.873047;
			b=218.9321;
			angle=348.83408;
			id=1134;
			atlOffset=3.4000001;
		};
		class Item80
		{
			dataType="Marker";
			position[]={3784.6704,2.54,6450.6772};
			name="a3e_village_77";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=12.341309;
			b=46.131508;
			angle=21.804613;
			id=1135;
		};
		class Item81
		{
			dataType="Marker";
			position[]={4287.5,58,6976.5};
			name="a3e_village_78";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=17.466064;
			b=15.240967;
			id=1136;
			atlOffset=1.4767723;
		};
		class Item82
		{
			dataType="Marker";
			position[]={4565.5,42,7086};
			name="a3e_village_79";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=14.523712;
			b=25.753929;
			angle=341.73111;
			id=1137;
			atlOffset=4.8328667;
		};
		class Item83
		{
			dataType="Marker";
			position[]={6715.5,4.2243652,11744.5};
			name="a3e_village_80";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=26.102142;
			b=39.324493;
			angle=29.660505;
			id=1138;
		};
		class Item84
		{
			dataType="Marker";
			position[]={7954.0981,8.0100002,12751.436};
			name="a3e_village_81";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=112.22444;
			b=58.669697;
			angle=341.57593;
			id=1139;
		};
		class Item85
		{
			dataType="Marker";
			position[]={6981.2686,3.2385783,12761.281};
			name="a3e_village_82";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=55.077396;
			b=155.16457;
			angle=41.176258;
			id=1140;
			atlOffset=0.3897233;
		};
		class Item86
		{
			dataType="Marker";
			position[]={7393.2935,14,12750.34};
			name="a3e_village_83";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=41.368164;
			b=113.8419;
			angle=58.684353;
			id=1141;
			atlOffset=7.601335;
		};
		class Item87
		{
			dataType="Marker";
			position[]={7122.7095,45.460014,12421.929};
			name="a3e_village_84";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=15.174164;
			b=20.356474;
			angle=40.13826;
			id=1142;
			atlOffset=0.35071945;
		};
		class Item88
		{
			dataType="Marker";
			position[]={7480.3042,25.23,12409.547};
			name="a3e_village_85";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=22.88208;
			b=21.519531;
			id=1143;
		};
		class Item89
		{
			dataType="Marker";
			position[]={7672.3428,27.982847,12199.32};
			name="a3e_village_86";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=160.65942;
			b=52.320801;
			id=1144;
			atlOffset=-0.32715225;
		};
		class Item90
		{
			dataType="Marker";
			position[]={9241.9121,6.7384644,12306.448};
			name="a3e_village_87";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=93.284088;
			b=41.839844;
			angle=6.4038758;
			id=1145;
			atlOffset=0.25311995;
		};
		class Item91
		{
			dataType="Marker";
			position[]={9216.5,701.88275,9010.5};
			name="a3e_village_88";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=27.771484;
			b=18.96875;
			id=1146;
		};
		class Item92
		{
			dataType="Marker";
			position[]={8233.9414,490.6626,8597.5391};
			name="a3e_village_89";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=21.325842;
			b=10.03768;
			angle=335.53656;
			id=1147;
			atlOffset=-0.51751709;
		};
		class Item93
		{
			dataType="Marker";
			position[]={9317.5,691.89496,9020};
			name="a3e_village_90";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=19.682617;
			b=22.980469;
			id=1148;
		};
		class Item94
		{
			dataType="Marker";
			position[]={11705.5,84,1651};
			name="a3e_village_91";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=68.852539;
			b=101.74078;
			angle=35.667126;
			id=1149;
			atlOffset=0.53572845;
		};
		class Item95
		{
			dataType="Marker";
			position[]={12372.5,121.00398,968.5};
			name="a3e_village_92";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=28.579102;
			b=18.484802;
			angle=49.090931;
			id=1150;
		};
		class Item96
		{
			dataType="Marker";
			position[]={14072.455,104.06715,981.62109};
			name="a3e_village_93";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=53.992821;
			b=17.085571;
			angle=12.544994;
			id=1151;
			atlOffset=0.003112793;
		};
		class Item97
		{
			dataType="Marker";
			position[]={11957.963,109.3922,4965.6265};
			name="a3e_village_94";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=130.66653;
			b=75.360405;
			angle=328.0907;
			id=1152;
			atlOffset=1.3849945;
		};
		class Item98
		{
			dataType="Marker";
			position[]={12552.448,106.69279,4966.5977};
			name="a3e_village_95";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=26.352051;
			b=82.10672;
			angle=40.613087;
			id=1153;
			atlOffset=0.00012969971;
		};
		class Item99
		{
			dataType="Marker";
			position[]={13003.863,99.50058,5020.1514};
			name="a3e_village_96";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=64.525726;
			b=23.05183;
			angle=16.421072;
			id=1154;
			atlOffset=-0.056793213;
		};
		class Item100
		{
			dataType="Marker";
			position[]={13206.316,128.2215,4496.4526};
			name="a3e_village_97";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=175.90674;
			b=106.93362;
			angle=328.96671;
			id=1155;
			atlOffset=0.056793213;
		};
		class Item101
		{
			dataType="Marker";
			position[]={12451,117.09856,5083.5};
			name="a3e_village_98";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=19.611328;
			b=24.591797;
			id=1156;
		};
		class Item102
		{
			dataType="Marker";
			position[]={11175.338,10,12726.969};
			name="a3e_village_99";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=62.789062;
			b=19.69873;
			id=1157;
			atlOffset=4.2410302;
		};
		class Item103
		{
			dataType="Marker";
			position[]={11271.199,3.8042552,13005.588};
			name="a3e_village_100";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=38.328732;
			b=21.749355;
			angle=56.512089;
			id=1158;
			atlOffset=0.18533921;
		};
		class Item104
		{
			dataType="Marker";
			position[]={11457.45,7,13002.689};
			name="a3e_village_101";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=64.422035;
			b=15.028212;
			angle=330.95242;
			id=1159;
			atlOffset=4.6470213;
		};
		class Item105
		{
			dataType="Marker";
			position[]={11134,28,13321.5};
			name="a3e_village_102";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=6.828125;
			b=7.0561523;
			id=1160;
			atlOffset=0.72720146;
		};
		class Item106
		{
			dataType="Marker";
			position[]={10650,6.3085938,13328.5};
			name="a3e_village_103";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=14.290527;
			b=22.16748;
			id=1161;
		};
		class Item107
		{
			dataType="Marker";
			position[]={12708.5,252,7681};
			name="a3e_village_104";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=89.717285;
			b=116.98486;
			angle=18.206579;
			id=1163;
			atlOffset=1.3714752;
		};
		class Item108
		{
			dataType="Marker";
			position[]={12683.914,205.71007,7424.8198};
			name="a3e_village_105";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=49.750954;
			b=115.252;
			angle=45.063297;
			id=1164;
			atlOffset=-0.50692749;
		};
		class Item109
		{
			dataType="Marker";
			position[]={12117.741,52.805683,9110.5957};
			name="a3e_village_106";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=140.98775;
			b=206.30615;
			angle=33.48967;
			id=1165;
			atlOffset=0.55302048;
		};
		class Item110
		{
			dataType="Marker";
			position[]={11564.5,2.1299586,9784.5};
			name="a3e_village_107";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=45.942383;
			b=187.70026;
			angle=341.85068;
			id=1166;
		};
		class Item111
		{
			dataType="Marker";
			position[]={11773.301,2.0999999,9562.4141};
			name="a3e_village_108";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=142.03949;
			b=61.773415;
			angle=23.087137;
			id=1167;
		};
		class Item112
		{
			dataType="Marker";
			position[]={12619.992,9.5,9890.5605};
			name="a3e_village_109";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=130.86272;
			b=59.398994;
			angle=287.99191;
			id=1168;
			atlOffset=4.4705591;
		};
		class Item113
		{
			dataType="Marker";
			position[]={12901.5,13,9896};
			name="a3e_village_110";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=229.84871;
			b=81.093575;
			angle=11.484587;
			id=1169;
			atlOffset=0.82128525;
		};
		class Item114
		{
			dataType="Marker";
			position[]={12536.421,97.170006,5848.3501};
			name="a3e_village_111";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=51.634953;
			b=69.35994;
			angle=57.343491;
			id=1170;
			atlOffset=-0.12605286;
		};
		class Item115
		{
			dataType="Marker";
			position[]={12498.936,97.614281,5555.6484};
			name="a3e_village_112";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=112.5519;
			b=188.93268;
			angle=30.297176;
			id=1171;
			atlOffset=-0.10338593;
		};
		class Item116
		{
			dataType="Marker";
			position[]={12195.363,105.18999,5327.7666};
			name="a3e_village_113";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=139.50928;
			b=270.90137;
			angle=357.63547;
			id=1172;
			atlOffset=0.66693878;
		};
		class Item117
		{
			dataType="Marker";
			position[]={11818.414,94.23127,5328.9741};
			name="a3e_village_114";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=18.262167;
			b=11.390006;
			angle=328.65921;
			id=1173;
			atlOffset=0.24932098;
		};
		class Item118
		{
			dataType="Marker";
			position[]={5192.5,43.811428,3390.5};
			name="a3e_village_115";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=32.294678;
			b=24.203178;
			angle=28.338596;
			id=1174;
		};
	};
};
