version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=73;
	};
	class MarkerIDProvider
	{
		nextID=58;
	};
	class Camera
	{
		pos[]={15576.691,35.299976,8629.5};
		dir[]={-0.4414086,-0.23306118,0.86665499};
		up[]={-0.10580151,0.97245878,0.20772894};
		aside[]={0.8911714,2.210727e-007,0.45389414};
	};
};
binarizationWanted=0;
addons[]=
{
	{* REQUIRE *}
	"A3_Characters_F",
	"A3_Modules_F",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=9736298;
class Mission
{
	class Intel
	{
		briefingName="{* MISSION *} {* ISLANDNAME *} {* MOD *} {* VERSION *}";
		timeOfChanges=1800.0002;
		startWeather=0.15000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2007;
		month=7;
		hour=10;
		minute=20;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=62;
		class Item0
		{
			dataType="Group";
			side="{* PLAYERSIDE *}";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2526.323,13.906439,2791.9841};
					};
					side="{* PLAYERSIDE *}";
					flags=7;
					class Attributes
					{
						rank="COLONEL";
						name="p1";
						init="{* PLAYER_INIT *}";
						isPlayer=1;
					};
					id=1;
					type="{* PLAYERUNIT_1 *}";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2529.001,13.906439,2786.6279};
					};
					side="{* PLAYERSIDE *}";
					flags=5;
					class Attributes
					{
						rank="MAJOR";
						name="p2";
						init="{* PLAYER_INIT *}";
						isPlayable=1;
					};
					id=2;
					type="{* PLAYERUNIT_2 *}";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2532.915,13.906439,2782.0959};
					};
					side="{* PLAYERSIDE *}";
					flags=5;
					class Attributes
					{
						rank="CAPTAIN";
						name="p3";
						init="{* PLAYER_INIT *}";
						isPlayable=1;
					};
					id=3;
					type="{* PLAYERUNIT_3 *}";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2536.623,13.906439,2777.667};
					};
					side="{* PLAYERSIDE *}";
					flags=5;
					class Attributes
					{
						rank="CAPTAIN";
						name="p4";
						init="{* PLAYER_INIT *}";
						isPlayable=1;
					};
					id=4;
					type="{* PLAYERUNIT_4 *}";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2540.4341,13.906439,2771.592};
					};
					side="{* PLAYERSIDE *}";
					flags=5;
					class Attributes
					{
						rank="LIEUTENANT";
						name="p5";
						init="{* PLAYER_INIT *}";
						isPlayable=1;
					};
					id=5;
					type="{* PLAYERUNIT_5 *}";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2543.4199,13.906439,2766.75};
					};
					side="{* PLAYERSIDE *}";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						name="p6";
						init="{* PLAYER_INIT *}";
						isPlayable=1;
					};
					id=6;
					type="{* PLAYERUNIT_6 *}";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2548.9819,13.906439,2760.8792};
					};
					side="{* PLAYERSIDE *}";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						name="p7";
						init="{* PLAYER_INIT *}";
						isPlayable=1;
					};
					id=7;
					type="{* PLAYERUNIT_7 *}";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2553.2051,13.906439,2754.906};
					};
					side="{* PLAYERSIDE *}";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						name="p8";
						init="{* PLAYER_INIT *}";
						isPlayable=1;
					};
					id=8;
					type="{* PLAYERUNIT_8 *}";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2556.707,13.906439,2747.9031};
					};
					side="{* PLAYERSIDE *}";
					flags=5;
					class Attributes
					{
						skill=0.43169525;
						name="p9";
						init="{* PLAYER_INIT *}";
						isPlayable=1;
					};
					id=9;
					type="{* PLAYERUNIT_9 *}";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2560.6201,13.906439,2739.7671};
					};
					side="{* PLAYERSIDE *}";
					flags=5;
					class Attributes
					{
						name="p10";
						init="{* PLAYER_INIT *}";
						isPlayable=1;
					};
					id=10;
					type="{* PLAYERUNIT_10 *}";
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13605.47,40.443657,11825.164};
			};
			name="server";
			id=11;
			type="Logic";
			atlOffset=-3.8146973e-006;
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13581.17,37.272785,11795.879};
			};
			name="center";
			id=12;
			type="Logic";
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4102.9131,0,4986.6592};
			};
			name="SouthWest";
			id=13;
			type="Logic";
			atlOffset=73.480003;
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={19568.793,0,17825.891};
			};
			name="NorthEast";
			id=14;
			type="Logic";
			atlOffset=68.132622;
		};
		class Item5
		{
			dataType="Marker";
			position[]={19171.389,1.802,13990.516};
			name="drn_russianSearchChopperStartPosMarker";
			type="Empty";
			colorName="ColorEAST";
			id=15;
			atlOffset=-10.168;
		};
		class Item6
		{
			dataType="Marker";
			position[]={9684.8994,139.995,9990.377};
			name="drn_searchChopperStartPosMarker";
			type="Empty";
			colorName="ColorGUER";
			id=16;
		};
		class Item7
		{
			dataType="Marker";
			position[]={9725.9297,139.995,9990.2578};
			name="drn_dropChopperStartPosMarker";
			type="Empty";
			colorName="ColorGUER";
			id=17;
		};
		class Item8
		{
			dataType="Marker";
			position[]={9849.3164,139.995,10071.407};
			name="drn_insurgentAirfieldMarker";
			type="Empty";
			colorName="ColorGUER";
			id=18;
		};
		class Item9
		{
			dataType="Marker";
			position[]={13589.346,38.391998,11809.648};
			name="center";
			type="Empty";
			colorName="ColorOrange";
			id=19;
			atlOffset=-0.00033569336;
		};
		class Item10
		{
			dataType="Marker";
			position[]={12206.53,26.73,17479.668};
			name="TrafficMarker_North";
			type="Empty";
			colorName="ColorCIV";
			id=20;
			atlOffset=0.00024223328;
		};
		class Item11
		{
			dataType="Marker";
			position[]={7738.3398,23.312,15807.211};
			name="TrafficMarker_NorthWest";
			type="Empty";
			colorName="ColorCIV";
			id=21;
			atlOffset=-6.1035156e-005;
		};
		class Item12
		{
			dataType="Marker";
			position[]={18896.547,36.501999,13767.295};
			name="TrafficMarker_NorthEast";
			type="Empty";
			colorName="ColorCIV";
			id=22;
			atlOffset=2.6702881e-005;
		};
		class Item13
		{
			dataType="Marker";
			position[]={17492.377,18.240999,9555.9678};
			name="TrafficMarker_East";
			type="Empty";
			colorName="ColorCIV";
			id=23;
			atlOffset=-0.00016021729;
		};
		class Item14
		{
			dataType="Marker";
			position[]={13221.768,13.995,6888.019};
			name="TrafficMarker_SouthEast";
			type="Empty";
			colorName="ColorCIV";
			id=24;
		};
		class Item15
		{
			dataType="Marker";
			position[]={10746.465,9.9899998,4951.2559};
			name="TrafficMarker_South";
			type="Empty";
			colorName="ColorCIV";
			id=25;
		};
		class Item16
		{
			dataType="Marker";
			position[]={7575.1812,11.97,6378.3789};
			name="TrafficMarker_SouthWest";
			type="Empty";
			colorName="ColorCIV";
			id=26;
		};
		class Item17
		{
			dataType="Marker";
			position[]={6894.6528,5.3899999,8226.4316};
			name="TrafficMarker_West";
			type="Empty";
			colorName="ColorCIV";
			id=27;
			atlOffset=-0.00028753281;
		};
		class Item18
		{
			dataType="Marker";
			position[]={2523.9509,13.905,2763.1189};
			name="respawn_west";
			type="Empty";
			colorName="ColorWEST";
			id=28;
		};
		class Item19
		{
			dataType="Marker";
			position[]={18118.238,12.087,3207.8169};
			name="respawn_east";
			type="Empty";
			colorName="ColorRed";
			id=29;
			atlOffset=0.00039291382;
		};
		class Item20
		{
			dataType="Marker";
			position[]={18127.504,12.241,3202.124};
			name="Boot_Hill";
			type="Empty";
			colorName="ColorRed";
			id=30;
			atlOffset=-0.0001373291;
		};
		class Item21
		{
			dataType="Marker";
			position[]={13522.304,29.93,11715.842};
			name="RoadBlockNullRoad";
			type="Empty";
			colorName="ColorOrange";
			id=31;
			atlOffset=-0.00047492981;
		};
		class Item22
		{
			dataType="Marker";
			position[]={10062.252,139.995,9991.875};
			name="TrafficMarker_Airfield";
			type="Empty";
			colorName="ColorCIV";
			id=32;
		};
		class Item23
		{
			dataType="Marker";
			position[]={3882.458,0,7588.5122};
			name="drn_Escape_ExtracionBoatSpawnPos1";
			type="Empty";
			colorName="ColorPink";
			id=33;
			atlOffset=39.051193;
		};
		class Item24
		{
			dataType="Marker";
			position[]={6328.1694,53.75,7475.9902};
			name="drn_Escape_ExtractionPos1";
			type="Empty";
			colorName="ColorPink";
			id=34;
			atlOffset=3.3919144;
		};
		class Item25
		{
			dataType="Marker";
			position[]={6357.6797,50.138714,7543.3198};
			name="drn_Escape_ExtractionPos1_1";
			type="Empty";
			colorName="ColorPink";
			id=35;
		};
		class Item26
		{
			dataType="Marker";
			position[]={5419.2988,0,9819.2529};
			name="drn_Escape_ExtracionBoatSpawnPos2";
			type="Empty";
			colorName="ColorPink";
			id=36;
			atlOffset=42.74791;
		};
		class Item27
		{
			dataType="Marker";
			position[]={7147.2397,4.8600001,8447.0068};
			name="drn_Escape_ExtractionPos2";
			type="Empty";
			colorName="ColorPink";
			id=37;
		};
		class Item28
		{
			dataType="Marker";
			position[]={7117.481,4.7800002,8406.5635};
			name="drn_Escape_ExtractionPos2_1";
			type="Empty";
			colorName="ColorPink";
			id=38;
			atlOffset=0.00034332275;
		};
		class Item29
		{
			dataType="Marker";
			position[]={7653.3994,0,11827.41};
			name="drn_Escape_ExtracionBoatSpawnPos3";
			type="Empty";
			colorName="ColorPink";
			id=39;
			atlOffset=101.64527;
		};
		class Item30
		{
			dataType="Marker";
			position[]={9026.9814,108.012,10739.077};
			name="drn_Escape_ExtractionPos3";
			type="Empty";
			colorName="ColorPink";
			id=40;
			atlOffset=-0.00032043457;
		};
		class Item31
		{
			dataType="Marker";
			position[]={9071.6201,103.3906,10753.958};
			name="drn_Escape_ExtractionPos3_1";
			type="Empty";
			colorName="ColorPink";
			id=41;
		};
		class Item32
		{
			dataType="Marker";
			position[]={8912.7012,0,3011.1592};
			name="drn_Escape_ExtracionBoatSpawnPos4";
			type="Empty";
			colorName="ColorPink";
			id=42;
			atlOffset=52.833889;
		};
		class Item33
		{
			dataType="Marker";
			position[]={9464.5596,4.4299998,4834.354};
			name="drn_Escape_ExtractionPos4";
			type="Empty";
			colorName="ColorPink";
			id=43;
			atlOffset=0.00040721893;
		};
		class Item34
		{
			dataType="Marker";
			position[]={9391.3291,5.533,4860.3672};
			name="drn_Escape_ExtractionPos4_1";
			type="Empty";
			colorName="ColorPink";
			id=44;
			atlOffset=6.6757202e-006;
		};
		class Item35
		{
			dataType="Marker";
			position[]={14963.758,0,5265.6636};
			name="drn_Escape_ExtracionBoatSpawnPos5";
			type="Empty";
			colorName="ColorPink";
			id=45;
			atlOffset=40.405716;
		};
		class Item36
		{
			dataType="Marker";
			position[]={13273.594,14.905,6646.3652};
			name="drn_Escape_ExtractionPos5";
			type="Empty";
			colorName="ColorPink";
			id=46;
			atlOffset=-0.00046539307;
		};
		class Item37
		{
			dataType="Marker";
			position[]={13226.771,13.535006,6589.7393};
			name="drn_Escape_ExtractionPos5_1";
			type="Empty";
			colorName="ColorPink";
			id=47;
		};
		class Item38
		{
			dataType="Marker";
			position[]={6526.6577,0,5306.7959};
			name="drn_Escape_ExtracionBoatSpawnPos6";
			type="Empty";
			colorName="ColorPink";
			id=48;
			atlOffset=20.551054;
		};
		class Item39
		{
			dataType="Marker";
			position[]={7883.4219,176.69701,7434.8501};
			name="drn_Escape_ExtractionPos6";
			type="Empty";
			colorName="ColorPink";
			id=49;
			atlOffset=7.6293945e-005;
		};
		class Item40
		{
			dataType="Marker";
			position[]={7820.9468,177.13,7452.7451};
			name="drn_Escape_ExtractionPos6_1";
			type="Empty";
			colorName="ColorPink";
			id=50;
			atlOffset=0.0004119873;
		};
		class Item41
		{
			dataType="Marker";
			position[]={10764.988,0,11445.98};
			name="drn_Escape_ExtracionBoatSpawnPos7";
			type="Empty";
			colorName="ColorPink";
			id=51;
			atlOffset=23.387457;
		};
		class Item42
		{
			dataType="Marker";
			position[]={13597.98,26.377001,11090.535};
			name="drn_Escape_ExtractionPos7";
			type="Empty";
			colorName="ColorPink";
			id=52;
			atlOffset=-0.00036811829;
		};
		class Item43
		{
			dataType="Marker";
			position[]={13591.422,27.729,11161.912};
			name="drn_Escape_ExtractionPos7_1";
			type="Empty";
			colorName="ColorPink";
			id=53;
			atlOffset=0.00030136108;
		};
		class Item44
		{
			dataType="Marker";
			position[]={6377.2031,0.0040000002,13722.627};
			name="drn_Escape_ExtracionBoatSpawnPos8";
			type="Empty";
			colorName="ColorPink";
			id=54;
			atlOffset=80.787781;
		};
		class Item45
		{
			dataType="Marker";
			position[]={7543.5469,33.862968,15514.567};
			name="drn_Escape_ExtractionPos8";
			type="Empty";
			colorName="ColorPink";
			id=55;
		};
		class Item46
		{
			dataType="Marker";
			position[]={7557.8179,34.685501,15558.734};
			name="drn_Escape_ExtractionPos8_1";
			type="Empty";
			colorName="ColorPink";
			id=56;
		};
		class Item47
		{
			dataType="Marker";
			position[]={12287.309,-0.067000002,20067.014};
			name="drn_Escape_ExtracionBoatSpawnPos9";
			type="Empty";
			colorName="ColorPink";
			id=57;
			atlOffset=91.040703;
		};
		class Item48
		{
			dataType="Marker";
			position[]={12324.76,20.309,18137.641};
			name="drn_Escape_ExtractionPos9";
			type="Empty";
			colorName="ColorPink";
			id=58;
			atlOffset=0.00010299683;
		};
		class Item49
		{
			dataType="Marker";
			position[]={12372.344,20.761,18137.945};
			name="drn_Escape_ExtractionPos9_1";
			type="Empty";
			colorName="ColorPink";
			id=59;
			atlOffset=-0.00015640259;
		};
		class Item50
		{
			dataType="Marker";
			position[]={15616.912,0.027000001,18390.609};
			name="drn_Escape_ExtracionBoatSpawnPos10";
			type="Empty";
			colorName="ColorPink";
			id=61;
			atlOffset=75.260162;
		};
		class Item51
		{
			dataType="Marker";
			position[]={13949.457,26.516001,16639.266};
			name="drn_Escape_ExtractionPos10";
			type="Empty";
			colorName="ColorPink";
			id=62;
			atlOffset=0.00036621094;
		};
		class Item52
		{
			dataType="Marker";
			position[]={13984.813,25.940001,16662.836};
			name="drn_Escape_ExtractionPos10_1";
			type="Empty";
			colorName="ColorPink";
			id=63;
			atlOffset=-0.00042724609;
		};
		class Item53
		{
			dataType="Marker";
			position[]={20245.424,-0.0070000002,9232.1055};
			name="drn_Escape_ExtracionBoatSpawnPos11";
			type="Empty";
			colorName="ColorPink";
			id=64;
			atlOffset=69.673592;
		};
		class Item54
		{
			dataType="Marker";
			position[]={16721.385,233.16,11818.888};
			name="drn_Escape_ExtractionPos11";
			type="Empty";
			colorName="ColorPink";
			id=65;
			atlOffset=-6.1035156e-005;
		};
		class Item55
		{
			dataType="Marker";
			position[]={16665.188,237.47,11782.656};
			name="drn_Escape_ExtractionPos11_1";
			type="Empty";
			colorName="ColorPink";
			id=66;
			atlOffset=-0.00044250488;
		};
		class Item56
		{
			dataType="Marker";
			position[]={17148.988,0.048,15576.28};
			name="drn_Escape_ExtracionBoatSpawnPos12";
			type="Empty";
			colorName="ColorPink";
			id=67;
			atlOffset=56.135143;
		};
		class Item57
		{
			dataType="Marker";
			position[]={14909.316,125.397,12908.254};
			name="drn_Escape_ExtractionPos12";
			type="Empty";
			colorName="ColorPink";
			id=68;
			atlOffset=-0.00019836426;
		};
		class Item58
		{
			dataType="Marker";
			position[]={14877.768,123.18,12966.914};
			name="drn_Escape_ExtractionPos12_1";
			type="Empty";
			colorName="ColorPink";
			id=69;
			atlOffset=0.00022888184;
		};
		class Item59
		{
			dataType="Marker";
			position[]={17139.178,-0.0089999996,6743.0132};
			name="drn_Escape_ExtracionBoatSpawnPos13";
			type="Empty";
			colorName="ColorPink";
			id=70;
			atlOffset=41.55991;
		};
		class Item60
		{
			dataType="Marker";
			position[]={15572.237,26.347,8675.6846};
			name="drn_Escape_ExtractionPos13";
			type="Empty";
			colorName="ColorPink";
			id=71;
			atlOffset=0.0001335144;
		};
		class Item61
		{
			dataType="Marker";
			position[]={15513.084,28.535,8639.6982};
			name="drn_Escape_ExtractionPos13_1";
			type="Empty";
			colorName="ColorPink";
			id=72;
			atlOffset=-7.6293945e-005;
		};
	};
};
