#include "include\defines.hpp"

// Mission Header
class Header
{
  gameType = Coop;
  minPlayers = 1;
  maxPlayers = 10;
};


onLoadMission = MISSIONNAME;
OnLoadMissionTime = FALSE;
dev = "NeoArmageddon and Scruffy";
briefingName = MISSIONNAME;
author = "NeoArmageddon and Scruffy";
overviewPicture = "a3\Missions_F_Gamma\data\img\MP_COOP_m03_overview_CA.paa";
overviewText = MISSIONNAMEFULL;
onLoadName = MISSIONNAME;
loadScreen = "escape_banner.paa"; 

///////////////////////////////////////////////////////////////////////////////////////////
Respawn = "INSTANT";
RespawnDelay = 60;
disabledAI = 1;
enableDebugConsole = 2;

corpseLimit = 30;
corpseRemovalMinTime = 600;
corpseRemovalMaxTime = 1800; //seconds

wreckLimit = 10;
wreckRemovalMinTime = 600; //seconds
wreckRemovalMaxTime = 1800; //seconds

///////////////////////////////////////////////////////////////////////////////////////////
 class CfgDebriefing
{  
    class End1
    {
        title = "Mission failed";
        subtitle = "";
        description = "We haven't made it home. Everybody is dead.";
        pictureBackground = "";
    };
    class End2
    {
        title = "Mission Completed";
        subtitle = "";
        description = "We escaped the enemy and made it back home. Our gathered intel will be valuable in the upcoming invasion.";
        pictureBackground = "";
    };
	class End3
    {
        title = "Mission failed";
        subtitle = "";
        description = "We escaped the enemy but not everybody made it home!";
        pictureBackground = "";
    };
};


#include "include\params.hpp"
#include "include\functions.hpp"
