version=54;
class EditorData
{
	moveGridStep=64;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1537;
	class ItemIDProvider
	{
		nextID=1755;
	};
	class MarkerIDProvider
	{
		nextID=3;
	};
	class Camera
	{
		pos[]={972.73688,10.44964,1995.5177};
		dir[]={-0.22864267,-0.18178648,0.95638752};
		up[]={-0.042268477,0.98333734,0.17680442};
		aside[]={0.97259259,6.1700121e-009,0.23251702};
	};
};
binarizationWanted=0;
sourceName="TE_VillageMarkers";
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=6248515;
class ScenarioData
{
	author="Scruffy";
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		resistanceEast=1;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=1944;
		month=7;
		day=25;
		hour=8;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=204;
		class Item0
		{
			dataType="Trigger";
			position[]={757.75012,6.7902017,2270.6726};
			class Attributes
			{
				text="Export Village markers to .rpt";
				onActivation="_nil = [] execVM ""PositionGenerator.sqf"";";
				interuptable=1;
				activationBy="ALPHA";
			};
			id=886;
			type="EmptyDetector";
		};
		class Item1
		{
			dataType="Marker";
			position[]={592.23828,42.002441,2530.3525};
			name="tip1";
			text="copy this one, so it adds _number";
			type="hd_arrow";
			colorName="ColorWhite";
			id=887;
			atlOffset=48.737957;
		};
		class Item2
		{
			dataType="Marker";
			position[]={545.34937,259.68585,2750.2668};
			name="a3e_village";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			id=888;
			atlOffset=275.34991;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={965.43146,6.4013844,2007.694};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=983;
					type="B_Soldier_A_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=982;
		};
		class Item4
		{
			dataType="Marker";
			position[]={266.50281,303.64999,592.06927};
			name="a3e_village_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=48.885864;
			b=153.72388;
			angle=338.48093;
			id=1555;
			atlOffset=295.5;
		};
		class Item5
		{
			dataType="Marker";
			position[]={521.26752,303.64999,707.66388};
			name="a3e_village_2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=48.885864;
			b=246.81258;
			angle=338.4809;
			id=1556;
			atlOffset=295.5;
		};
		class Item6
		{
			dataType="Marker";
			position[]={102.59296,303.64999,1057.9303};
			name="a3e_village_3";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=10.592403;
			b=11.029877;
			angle=338.4809;
			id=1557;
			atlOffset=275.0105;
		};
		class Item7
		{
			dataType="Marker";
			position[]={338.93515,303.48764,1073.2971};
			name="a3e_village_4";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=12.430016;
			b=11.184952;
			angle=338.4809;
			id=1558;
			atlOffset=275.14816;
		};
		class Item8
		{
			dataType="Marker";
			position[]={1364.7394,340.36301,329.47293};
			name="a3e_village_5";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=11.855589;
			b=11.573681;
			angle=338.48093;
			id=1559;
			atlOffset=295.4299;
		};
		class Item9
		{
			dataType="Marker";
			position[]={433.82785,303.5799,252.62451};
			name="a3e_village_6";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=11.855589;
			b=11.573681;
			angle=338.4809;
			id=1560;
			atlOffset=274.91107;
		};
		class Item10
		{
			dataType="Marker";
			position[]={617.24017,303.5799,396.85425};
			name="a3e_village_7";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=11.855589;
			b=11.573681;
			angle=338.4809;
			id=1561;
			atlOffset=274.9404;
		};
		class Item11
		{
			dataType="Marker";
			position[]={1163.6746,315.78653,1025.1145};
			name="a3e_village_8";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=23.867714;
			b=16.946772;
			angle=2.4111772;
			id=1562;
			atlOffset=296.40384;
		};
		class Item12
		{
			dataType="Marker";
			position[]={1330.7654,304.79657,1676.5662};
			name="a3e_village_9";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=64.3759;
			b=48.833458;
			angle=338.4809;
			id=1563;
			atlOffset=292.72891;
		};
		class Item13
		{
			dataType="Marker";
			position[]={1475.3319,307.35483,1730.4944};
			name="a3e_village_10";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=36.047096;
			b=34.965248;
			angle=338.48087;
			id=1564;
			atlOffset=292.95016;
		};
		class Item14
		{
			dataType="Marker";
			position[]={1189.9872,301.73892,1988.6344};
			name="a3e_village_11";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=105.73459;
			b=89.562256;
			angle=338.48087;
			id=1565;
			atlOffset=292.84891;
		};
		class Item15
		{
			dataType="Marker";
			position[]={1471.3087,299.6535,1899.9908};
			name="a3e_village_12";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=9.2189245;
			b=9.8033161;
			angle=338.48087;
			id=1566;
			atlOffset=277.57468;
		};
		class Item16
		{
			dataType="Marker";
			position[]={1488.7474,302.45901,3588.6807};
			name="a3e_village_13";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=143.19669;
			b=34.155666;
			angle=89.497055;
			id=1567;
			atlOffset=288.22168;
		};
		class Item17
		{
			dataType="Marker";
			position[]={1402.4512,302.48071,3567.8125};
			name="a3e_village_14";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=103.02247;
			b=24.369164;
			angle=100.01576;
			id=1568;
			atlOffset=288.71365;
		};
		class Item18
		{
			dataType="Marker";
			position[]={1347.4464,322.71512,3688.8799};
			name="a3e_village_15";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=14.346241;
			b=13.064774;
			angle=89.497047;
			id=1569;
			atlOffset=288.85675;
		};
		class Item19
		{
			dataType="Marker";
			position[]={2220.1321,296.61798,4175.5298};
			name="a3e_village_16";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=94.91761;
			b=91.14267;
			angle=89.496986;
			id=1570;
			atlOffset=293.49051;
		};
		class Item20
		{
			dataType="Marker";
			position[]={2875.3103,299.70093,4355.8438};
			name="a3e_village_17";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=18.575544;
			b=14.130928;
			angle=89.497047;
			id=1571;
			atlOffset=292.70758;
		};
		class Item21
		{
			dataType="Marker";
			position[]={2908.9209,299.43008,4821.8379};
			name="a3e_village_18";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=64.375999;
			b=193.80576;
			angle=89.497047;
			id=1572;
			atlOffset=292.69095;
		};
		class Item22
		{
			dataType="Marker";
			position[]={3227.1174,296.51868,4703.9756};
			name="a3e_village_19";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=64.375999;
			b=159.16763;
			angle=324.23825;
			id=1573;
			atlOffset=290.76028;
		};
		class Item23
		{
			dataType="Marker";
			position[]={3309.0889,295.17203,4491.9414};
			name="a3e_village_20";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=15.426548;
			b=20.918318;
			angle=89.496986;
			id=1574;
			atlOffset=290.84872;
		};
		class Item24
		{
			dataType="Marker";
			position[]={3341.658,294.82977,4547.2212};
			name="a3e_village_21";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=15.426548;
			b=20.918318;
			angle=89.496979;
			id=1575;
			atlOffset=272.92291;
		};
		class Item25
		{
			dataType="Marker";
			position[]={3591.6187,296.69531,4300.7012};
			name="a3e_village_22";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=33.324646;
			b=31.637856;
			angle=89.496979;
			id=1576;
			atlOffset=287.88153;
		};
		class Item26
		{
			dataType="Marker";
			position[]={3833.3584,294.409,3524.0557};
			name="a3e_village_23";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=115.34514;
			b=132.27339;
			angle=1.6198541;
			id=1577;
			atlOffset=284.96097;
		};
		class Item27
		{
			dataType="Marker";
			position[]={3729.7603,292.20352,3700.7832};
			name="a3e_village_24";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=15.426548;
			b=20.918318;
			angle=89.496979;
			id=1578;
			atlOffset=272.93512;
		};
		class Item28
		{
			dataType="Marker";
			position[]={4145.7905,292.1001,3157.5349};
			name="a3e_village_25";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=15.426548;
			b=20.918318;
			angle=89.496979;
			id=1579;
			atlOffset=290.83548;
		};
		class Item29
		{
			dataType="Marker";
			position[]={4163.209,291.77347,3113.9863};
			name="a3e_village_26";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=15.426548;
			b=20.918318;
			angle=89.496979;
			id=1580;
			atlOffset=290.84872;
		};
		class Item30
		{
			dataType="Marker";
			position[]={4270.2622,291.57886,3331.3604};
			name="a3e_village_27";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=14.379628;
			b=16.191172;
			angle=89.496979;
			id=1581;
			atlOffset=290.75159;
		};
		class Item31
		{
			dataType="Marker";
			position[]={2932.7283,300.66873,2810.1169};
			name="a3e_village_28";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=37.221657;
			b=33.298367;
			angle=89.496979;
			id=1582;
			atlOffset=290.84872;
		};
		class Item32
		{
			dataType="Marker";
			position[]={2769.4426,317.1767,2938.6985};
			name="a3e_village_29";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=11.080237;
			b=10.651129;
			angle=89.496979;
			id=1583;
			atlOffset=275.71234;
		};
		class Item33
		{
			dataType="Marker";
			position[]={4110.0586,295.8053,2288.1746};
			name="a3e_village_30";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=20.503735;
			b=20.918318;
			angle=89.496979;
			id=1584;
			atlOffset=290.76437;
		};
		class Item34
		{
			dataType="Marker";
			position[]={4605.814,293.87463,2402.126};
			name="a3e_village_31";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=15.426548;
			b=20.918318;
			angle=89.496979;
			id=1585;
			atlOffset=280.22443;
		};
		class Item35
		{
			dataType="Marker";
			position[]={4708.8813,293.46957,2839.0977};
			name="a3e_village_32";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=15.426548;
			b=45.860188;
			angle=98.252281;
			id=1586;
			atlOffset=291.28745;
		};
		class Item36
		{
			dataType="Marker";
			position[]={4552.6948,293.37988,2640.0752};
			name="a3e_village_33";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=140.56104;
			b=209.80939;
			angle=89.496979;
			id=1587;
			atlOffset=287.79724;
		};
		class Item37
		{
			dataType="Marker";
			position[]={3518.5134,288.44296,2827.6221};
			name="a3e_village_34";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=140.56104;
			b=209.80939;
			angle=98.350754;
			id=1588;
			atlOffset=287.79724;
		};
		class Item38
		{
			dataType="Marker";
			position[]={4947.0381,291.49988,2830.7419};
			name="a3e_village_35";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=22.976891;
			b=24.145252;
			angle=98.350754;
			id=1589;
			atlOffset=287.83063;
		};
		class Item39
		{
			dataType="Marker";
			position[]={5627.1992,288.89963,2841.2861};
			name="a3e_village_36";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=15.10304;
			b=18.672911;
			angle=98.350754;
			id=1590;
			atlOffset=287.77615;
		};
		class Item40
		{
			dataType="Marker";
			position[]={5914.9907,288.93909,2979.2681};
			name="a3e_village_37";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=10.8782;
			b=13.217177;
			angle=98.350754;
			id=1591;
			atlOffset=287.88489;
		};
		class Item41
		{
			dataType="Marker";
			position[]={5961.0063,289.23895,2663.7273};
			name="a3e_village_38";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=22.976891;
			b=24.145252;
			angle=98.350754;
			id=1592;
			atlOffset=287.82751;
		};
		class Item42
		{
			dataType="Marker";
			position[]={6554.9893,289.16864,2084.7722};
			name="a3e_village_39";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=73.247528;
			b=83.909103;
			angle=98.350754;
			id=1593;
			atlOffset=285.36972;
		};
		class Item43
		{
			dataType="Marker";
			position[]={6838.9868,294.16,1996.6893};
			name="a3e_village_40";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=22.976999;
			b=45.489738;
			angle=42.089001;
			id=1594;
			atlOffset=287.83017;
		};
		class Item44
		{
			dataType="Marker";
			position[]={6838.0781,292.591,2124.7676};
			name="a3e_village_41";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=81.212524;
			b=52.792774;
			angle=1.1021963;
			id=1595;
			atlOffset=287.83017;
		};
		class Item45
		{
			dataType="Marker";
			position[]={6911.6143,300.41818,2405.125};
			name="a3e_village_42";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=158.74933;
			b=85.386475;
			angle=1.1021963;
			id=1596;
			atlOffset=287.83017;
		};
		class Item46
		{
			dataType="Marker";
			position[]={6609.0532,289.65341,2579.0537};
			name="a3e_village_43";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=162.34633;
			b=208.21526;
			angle=359.15744;
			id=1597;
			atlOffset=286.5481;
		};
		class Item47
		{
			dataType="Marker";
			position[]={6378.9839,290.36017,2692.9673};
			name="a3e_village_44";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=73.842087;
			b=82.105545;
			angle=1.1021963;
			id=1598;
			atlOffset=283.91251;
		};
		class Item48
		{
			dataType="Marker";
			position[]={7097.6006,292.17502,2196.0081};
			name="a3e_village_45";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=42.498211;
			b=20.465324;
			angle=329.91125;
			id=1599;
			atlOffset=287.83017;
		};
		class Item49
		{
			dataType="Marker";
			position[]={7883.7549,352.46399,2145.6045};
			name="a3e_village_46";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=202.28357;
			b=202.07695;
			angle=1.102;
			id=1600;
			atlOffset=279.52234;
		};
		class Item50
		{
			dataType="Marker";
			position[]={9413.4443,306.58212,537.66278};
			name="a3e_village_47";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=125.07946;
			b=107.52113;
			angle=336.30377;
			id=1601;
			atlOffset=287.83017;
		};
		class Item51
		{
			dataType="Marker";
			position[]={8875.6699,303.8959,783.92365};
			name="a3e_village_48";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=82.664185;
			b=66.583359;
			id=1602;
			atlOffset=287.83017;
		};
		class Item52
		{
			dataType="Marker";
			position[]={9083.8184,300.62595,798.49091};
			name="a3e_village_49";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=28.552137;
			b=27.904781;
			angle=347.18057;
			id=1603;
			atlOffset=269.94067;
		};
		class Item53
		{
			dataType="Marker";
			position[]={9176.9893,276.15601,899.5108};
			name="a3e_village_50";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=65.604652;
			b=61.797417;
			angle=347.18097;
			id=1604;
			atlOffset=269.94028;
		};
		class Item54
		{
			dataType="Marker";
			position[]={7386.3896,309.41165,3603.5981};
			name="a3e_village_51";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=65.604652;
			b=61.797417;
			angle=347.18097;
			id=1605;
			atlOffset=269.91641;
		};
		class Item55
		{
			dataType="Marker";
			position[]={6122.7012,273.02155,3711.1709};
			name="a3e_village_52";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=28.85482;
			b=28.09594;
			angle=347.18097;
			id=1606;
			atlOffset=266.5596;
		};
		class Item56
		{
			dataType="Marker";
			position[]={5729.7598,269.35645,3623.1797};
			name="a3e_village_53";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=19.466782;
			b=21.25058;
			angle=347.18097;
			id=1607;
			atlOffset=264.1008;
		};
		class Item57
		{
			dataType="Marker";
			position[]={7318.7021,272.06,4378.2744};
			name="a3e_village_54";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=82.660423;
			b=58.150486;
			angle=356.95593;
			id=1608;
			atlOffset=266.54016;
		};
		class Item58
		{
			dataType="Marker";
			position[]={7452.2549,270.32227,4224.064};
			name="a3e_village_55";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=27.535152;
			b=35.838661;
			angle=356.95593;
			id=1609;
			atlOffset=262.34824;
		};
		class Item59
		{
			dataType="Marker";
			position[]={7184.1475,272.04016,4460.104};
			name="a3e_village_56";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=18.773899;
			b=17.67934;
			angle=359.80087;
			id=1610;
			atlOffset=266.54016;
		};
		class Item60
		{
			dataType="Marker";
			position[]={4881.1919,268.98462,3589.2285};
			name="a3e_village_57";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=10.889183;
			b=9.9131393;
			angle=46.961052;
			id=1611;
			atlOffset=263.40128;
		};
		class Item61
		{
			dataType="Marker";
			position[]={4922.2183,267.30045,3788.3889};
			name="a3e_village_58";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=24.42355;
			b=26.811897;
			angle=13.45439;
			id=1612;
			atlOffset=266.53046;
		};
		class Item62
		{
			dataType="Marker";
			position[]={5198.8506,265.9032,3893.345};
			name="a3e_village_59";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=18.744621;
			b=24.107716;
			angle=16.297958;
			id=1613;
			atlOffset=264.2244;
		};
		class Item63
		{
			dataType="Marker";
			position[]={5186.5337,270.47153,4186.9795};
			name="a3e_village_60";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=81.823334;
			b=211.39999;
			angle=275.8508;
			id=1614;
			atlOffset=262.68863;
		};
		class Item64
		{
			dataType="Marker";
			position[]={5138.8901,275.40799,4055.9224};
			name="a3e_village_61";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=42.883427;
			b=41.545109;
			angle=272.13293;
			id=1615;
			atlOffset=266.54022;
		};
		class Item65
		{
			dataType="Marker";
			position[]={4748.9658,268.97589,3889.1899};
			name="a3e_village_62";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=84.685791;
			b=145.99466;
			angle=269.91193;
			id=1616;
			atlOffset=265.49298;
		};
		class Item66
		{
			dataType="Marker";
			position[]={4815.4927,280.70819,4048.0383};
			name="a3e_village_63";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=33.792728;
			b=26.01387;
			angle=356.95593;
			id=1617;
			atlOffset=271.82819;
		};
		class Item67
		{
			dataType="Marker";
			position[]={4733.2246,280.69714,4122.5405};
			name="a3e_village_64";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=33.792728;
			b=40.024185;
			angle=356.9559;
			id=1618;
			atlOffset=271.81714;
		};
		class Item68
		{
			dataType="Marker";
			position[]={4664.8496,280.70819,4083.2314};
			name="a3e_village_65";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=26.084347;
			b=19.324663;
			angle=356.9559;
			id=1619;
			atlOffset=268.70563;
		};
		class Item69
		{
			dataType="Marker";
			position[]={4746.1206,280.68668,4182.9844};
			name="a3e_village_66";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=21.226809;
			b=18.568853;
			angle=356.9559;
			id=1620;
			atlOffset=271.80893;
		};
		class Item70
		{
			dataType="Marker";
			position[]={5037.6348,280.64105,4070.8708};
			name="a3e_village_67";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=16.018347;
			b=17.760805;
			angle=356.9559;
			id=1621;
			atlOffset=271.80664;
		};
		class Item71
		{
			dataType="Marker";
			position[]={4922.8208,280.70819,4018.2324};
			name="a3e_village_68";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=22.462807;
			b=19.187195;
			angle=356.9559;
			id=1622;
			atlOffset=269.04819;
		};
		class Item72
		{
			dataType="Marker";
			position[]={3721.9783,279.25806,3925.8796};
			name="a3e_village_69";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=38.53035;
			b=38.054176;
			angle=356.9559;
			id=1623;
			atlOffset=254.35504;
		};
		class Item73
		{
			dataType="Marker";
			position[]={3838.7903,276.048,3760.8843};
			name="a3e_village_70";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=33.792999;
			b=33.167439;
			angle=4.0141659;
			id=1624;
			atlOffset=268.7049;
		};
		class Item74
		{
			dataType="Marker";
			position[]={3950.1616,274.23242,4369.1484};
			name="a3e_village_71";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=46.044617;
			b=39.221977;
			angle=356.9559;
			id=1625;
			atlOffset=253.68591;
		};
		class Item75
		{
			dataType="Marker";
			position[]={4133.6392,275.98901,4612.1475};
			name="a3e_village_72";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=76.546928;
			b=227.02332;
			angle=80.404999;
			id=1626;
			atlOffset=273.23111;
		};
		class Item76
		{
			dataType="Marker";
			position[]={3975.5349,275.62213,4479.4043};
			name="a3e_village_73";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=53.273228;
			b=44.842869;
			angle=356.9559;
			id=1627;
			atlOffset=260.06784;
		};
		class Item77
		{
			dataType="Marker";
			position[]={3924.4097,281.97797,3901.4441};
			name="a3e_village_74";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=155.32011;
			b=105.05058;
			angle=1.93074;
			id=1628;
			atlOffset=274.55423;
		};
		class Item78
		{
			dataType="Marker";
			position[]={3886.1201,275.33246,4146.7017};
			name="a3e_village_75";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=183.63408;
			b=26.01387;
			angle=356.9559;
			id=1629;
			atlOffset=273.10431;
		};
		class Item79
		{
			dataType="Marker";
			position[]={3777.8157,277.99701,4031.9543};
			name="a3e_village_76";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=47.04557;
			b=36.372078;
			angle=356.9559;
			id=1630;
			atlOffset=255.01433;
		};
		class Item80
		{
			dataType="Marker";
			position[]={4017.6726,274.30295,4093.0515};
			name="a3e_village_77";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=78.772125;
			b=17.927303;
			angle=356.9559;
			id=1631;
			atlOffset=271.27328;
		};
		class Item81
		{
			dataType="Marker";
			position[]={4052.2629,271.11694,5320.875};
			name="a3e_village_78";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=140.31569;
			b=129.37088;
			angle=356.9559;
			id=1632;
			atlOffset=230.91016;
		};
		class Item82
		{
			dataType="Marker";
			position[]={5043.5767,274.32501,4807.1563};
			name="a3e_village_79";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=127.77647;
			b=67.985397;
			angle=330.789;
			id=1633;
			atlOffset=271.90796;
		};
		class Item83
		{
			dataType="Marker";
			position[]={5110.772,274.32651,4739.7861};
			name="a3e_village_80";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=44.724876;
			b=43.442299;
			angle=356.9559;
			id=1634;
			atlOffset=271.47955;
		};
		class Item84
		{
			dataType="Marker";
			position[]={4996.7192,273.36063,5257.458};
			name="a3e_village_81";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=133.01785;
			b=253.15784;
			angle=3.4166753;
			id=1635;
			atlOffset=269.52325;
		};
		class Item85
		{
			dataType="Marker";
			position[]={5165.938,276.55563,4980.7212};
			name="a3e_village_82";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=52.348793;
			b=31.86005;
			angle=356.9559;
			id=1636;
			atlOffset=271.84415;
		};
		class Item86
		{
			dataType="Marker";
			position[]={5146.4312,277.5282,5143.5537};
			name="a3e_village_83";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=33.792728;
			b=26.01387;
			angle=356.9559;
			id=1637;
			atlOffset=271.82819;
		};
		class Item87
		{
			dataType="Marker";
			position[]={4836.1865,273.44208,5472.3506};
			name="a3e_village_84";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=15.152624;
			b=14.767886;
			angle=356.9559;
			id=1638;
			atlOffset=254.32481;
		};
		class Item88
		{
			dataType="Marker";
			position[]={5137.7183,276.78818,5841.5435};
			name="a3e_village_85";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=51.974457;
			b=59.227055;
			angle=356.9559;
			id=1639;
			atlOffset=263.84265;
		};
		class Item89
		{
			dataType="Marker";
			position[]={5002.9141,273.98538,5723.8687};
			name="a3e_village_86";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=19.426794;
			b=15.481862;
			angle=356.9559;
			id=1640;
			atlOffset=271.97064;
		};
		class Item90
		{
			dataType="Marker";
			position[]={4896.8232,276.78818,5843.0225};
			name="a3e_village_87";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=14.894392;
			b=16.026539;
			angle=356.9559;
			id=1641;
			atlOffset=251.39636;
		};
		class Item91
		{
			dataType="Marker";
			position[]={5149.6895,276.78818,6262.1421};
			name="a3e_village_88";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=33.792728;
			b=48.099586;
			angle=356.9559;
			id=1642;
			atlOffset=271.82819;
		};
		class Item92
		{
			dataType="Marker";
			position[]={4890.0791,277.04489,6309.3877};
			name="a3e_village_89";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=33.792728;
			b=45.24054;
			angle=1.4879805;
			id=1643;
			atlOffset=272.05997;
		};
		class Item93
		{
			dataType="Marker";
			position[]={4869.6201,276.78818,6190.7334};
			name="a3e_village_90";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=17.551126;
			b=22.650879;
			angle=1.6179352;
			id=1644;
			atlOffset=268.89383;
		};
		class Item94
		{
			dataType="Marker";
			position[]={5149.5142,276.888,6514.272};
			name="a3e_village_91";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=33.792999;
			b=158.58664;
			angle=356.95593;
			id=1645;
			atlOffset=271.5466;
		};
		class Item95
		{
			dataType="Marker";
			position[]={5484.082,273.98166,6040.5615};
			name="a3e_village_92";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=151.64835;
			b=90.163414;
			angle=22.704868;
			id=1646;
			atlOffset=271.69922;
		};
		class Item96
		{
			dataType="Marker";
			position[]={4625.2793,275.86801,6516.0308};
			name="a3e_village_93";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=262.33542;
			b=146.29529;
			angle=0.51402259;
			id=1647;
			atlOffset=271.94839;
		};
		class Item97
		{
			dataType="Marker";
			position[]={4596.6001,275.16187,6932.5972};
			name="a3e_village_94";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=17.087633;
			b=17.014248;
			angle=356.9559;
			id=1648;
			atlOffset=251.32922;
		};
		class Item98
		{
			dataType="Marker";
			position[]={3066.5002,273.74808,5476.0024};
			name="a3e_village_95";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=105.12419;
			b=120.48895;
			angle=356.9559;
			id=1649;
			atlOffset=271.72107;
		};
		class Item99
		{
			dataType="Marker";
			position[]={3166.4829,275.9436,5052.4336};
			name="a3e_village_96";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=11.790369;
			b=10.566483;
			angle=356.9559;
			id=1650;
			atlOffset=271.80884;
		};
		class Item100
		{
			dataType="Marker";
			position[]={3215.449,274.26129,5185.6216};
			name="a3e_village_97";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=10.064268;
			b=9.1774254;
			angle=356.9559;
			id=1651;
			atlOffset=272.24442;
		};
		class Item101
		{
			dataType="Marker";
			position[]={3843.4331,277.61826,4870.9741};
			name="a3e_village_98";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=12.384516;
			b=10.454697;
			angle=356.9559;
			id=1652;
			atlOffset=271.88013;
		};
		class Item102
		{
			dataType="Marker";
			position[]={4246.6216,273.3811,5165.3057};
			name="a3e_village_99";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=13.694345;
			b=11.776409;
			angle=356.9559;
			id=1653;
			atlOffset=272.09305;
		};
		class Item103
		{
			dataType="Marker";
			position[]={4878.6938,276.10443,4744.7871};
			name="a3e_village_100";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=8.7438755;
			b=9.9534721;
			angle=356.9559;
			id=1654;
			atlOffset=251.34766;
		};
		class Item104
		{
			dataType="Marker";
			position[]={3385.9124,273.54999,5740.5742};
			name="a3e_village_101";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=10.952766;
			b=10.286103;
			angle=356.9559;
			id=1655;
			atlOffset=271.82925;
		};
		class Item105
		{
			dataType="Marker";
			position[]={1946.0151,272.54099,5786.1626};
			name="a3e_village_102";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=196.73187;
			b=114.16764;
			angle=0.83036977;
			id=1656;
			atlOffset=271.29034;
		};
		class Item106
		{
			dataType="Marker";
			position[]={2037.2654,272.45224,5574.6426};
			name="a3e_village_103";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=15.712128;
			b=15.704585;
			angle=356.9559;
			id=1657;
			atlOffset=271.86099;
		};
		class Item107
		{
			dataType="Marker";
			position[]={2125.0896,272.4631,5507.188};
			name="a3e_village_104";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=11.703297;
			b=12.347301;
			angle=356.9559;
			id=1658;
			atlOffset=271.84729;
		};
		class Item108
		{
			dataType="Marker";
			position[]={2090.958,271.88971,5301.499};
			name="a3e_village_105";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=10.35792;
			b=12.41909;
			angle=356.9559;
			id=1659;
			atlOffset=270.02084;
		};
		class Item109
		{
			dataType="Marker";
			position[]={2038.9381,273.1828,5949.0273};
			name="a3e_village_106";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=16.28528;
			b=12.793576;
			angle=356.9559;
			id=1660;
			atlOffset=269.79321;
		};
		class Item110
		{
			dataType="Marker";
			position[]={2012.6658,274.57184,4448.7534};
			name="a3e_village_107";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=15.988678;
			b=13.870906;
			angle=356.9559;
			id=1661;
			atlOffset=271.91064;
		};
		class Item111
		{
			dataType="Marker";
			position[]={826.40399,391.17709,6799.0366};
			name="a3e_village_108";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=33.792728;
			b=60.814625;
			angle=344.81409;
			id=1662;
			atlOffset=271.82819;
		};
		class Item112
		{
			dataType="Marker";
			position[]={1922.9868,271.31818,6868.8159};
			name="a3e_village_109";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=33.792728;
			b=32.000286;
			angle=356.9559;
			id=1663;
			atlOffset=271.82819;
		};
		class Item113
		{
			dataType="Marker";
			position[]={2807.7104,274.71799,6557.9653};
			name="a3e_village_110";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=103.40933;
			b=110.24282;
			angle=335.72495;
			id=1664;
			atlOffset=271.66745;
		};
		class Item114
		{
			dataType="Marker";
			position[]={2419.9504,273.423,7231.7598};
			name="a3e_village_111";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=101.70473;
			b=121.04482;
			angle=0.61900002;
			id=1665;
			atlOffset=265.00238;
		};
		class Item115
		{
			dataType="Marker";
			position[]={2268.1682,280.53101,7324.4458};
			name="a3e_village_112";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=33.88221;
			b=33.044983;
			angle=356.95593;
			id=1666;
			atlOffset=268.03793;
		};
		class Item116
		{
			dataType="Marker";
			position[]={2355.0073,277.72195,7426.8066};
			name="a3e_village_113";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=95.921516;
			b=51.374817;
			angle=1.0245282e-005;
			id=1667;
			atlOffset=268.03793;
		};
		class Item117
		{
			dataType="Marker";
			position[]={1173.66,271.41794,8993.585};
			name="a3e_village_114";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=351.69421;
			b=123.50672;
			angle=326.38162;
			id=1668;
			atlOffset=268.03793;
		};
		class Item118
		{
			dataType="Marker";
			position[]={1340.6591,271.41794,8750.832};
			name="a3e_village_115";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=251.23792;
			b=168.85927;
			angle=327.59872;
			id=1669;
			atlOffset=268.03793;
		};
		class Item119
		{
			dataType="Marker";
			position[]={1702.7632,271.41794,8974.7451};
			name="a3e_village_116";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=159.67717;
			b=175.17239;
			angle=328.50974;
			id=1670;
			atlOffset=253.49561;
		};
		class Item120
		{
			dataType="Marker";
			position[]={1681.469,271.418,8701.1465};
			name="a3e_village_117";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=27.393047;
			b=35.250458;
			angle=336.87375;
			id=1671;
			atlOffset=268.03799;
		};
		class Item121
		{
			dataType="Marker";
			position[]={3437.5544,270.078,8559.0957};
			name="a3e_village_118";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=49.458279;
			b=70.62294;
			angle=348.32086;
			id=1672;
			atlOffset=266.84528;
		};
		class Item122
		{
			dataType="Marker";
			position[]={3571.3989,269.9509,8153.207};
			name="a3e_village_119";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=21.399994;
			b=17.787405;
			angle=336.87375;
			id=1673;
			atlOffset=268.08548;
		};
		class Item123
		{
			dataType="Marker";
			position[]={3795.9917,271.36301,8878.6279};
			name="a3e_village_120";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=79.002121;
			b=13.094131;
			angle=0.81899989;
			id=1674;
			atlOffset=238.01691;
		};
		class Item124
		{
			dataType="Marker";
			position[]={4219.019,239.347,9100.8477};
			name="a3e_village_121";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=149.703;
			b=92.494003;
			angle=0.81899983;
			id=1675;
			atlOffset=238.017;
		};
		class Item125
		{
			dataType="Marker";
			position[]={4338.0981,239.38699,9302.9688};
			name="a3e_village_122";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=42.58585;
			b=107.32987;
			angle=0.81899977;
			id=1676;
			atlOffset=238.017;
		};
		class Item126
		{
			dataType="Marker";
			position[]={4099.623,239.38699,9310.9326};
			name="a3e_village_123";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=36.038597;
			b=122.90173;
			angle=0.81899977;
			id=1677;
			atlOffset=238.05699;
		};
		class Item127
		{
			dataType="Marker";
			position[]={4003.2009,240.5968,8138.2808};
			name="a3e_village_124";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=13.642302;
			b=19.974819;
			angle=0.81899977;
			id=1678;
			atlOffset=238.2032;
		};
		class Item128
		{
			dataType="Marker";
			position[]={5674.7666,238.30536,7357.8066};
			name="a3e_village_125";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=68.842682;
			b=48.853119;
			angle=0.81899971;
			id=1679;
			atlOffset=236.54019;
		};
		class Item129
		{
			dataType="Marker";
			position[]={6142.4971,238.68449,7662.9219};
			name="a3e_village_126";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=41.730148;
			b=76.018204;
			angle=0.81899965;
			id=1680;
			atlOffset=236.60628;
		};
		class Item130
		{
			dataType="Marker";
			position[]={6309.6191,238.761,7752.3589};
			name="a3e_village_127";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=41.73;
			b=142.38373;
			angle=22.827833;
			id=1681;
			atlOffset=221.58321;
		};
		class Item131
		{
			dataType="Marker";
			position[]={5774.9502,224.284,7925.1465};
			name="a3e_village_128";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=11.795897;
			b=13.812881;
			angle=22.827995;
			id=1682;
			atlOffset=221.63045;
		};
		class Item132
		{
			dataType="Marker";
			position[]={6031.6646,267.29669,6458.9224};
			name="a3e_village_129";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=28.901619;
			b=24.762648;
			angle=7.062737;
			id=1683;
			atlOffset=221.37318;
		};
		class Item133
		{
			dataType="Marker";
			position[]={6410.1484,251.11856,6311.4106};
			name="a3e_village_130";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=14.509737;
			b=13.50802;
			angle=7.0627365;
			id=1684;
			atlOffset=221.33084;
		};
		class Item134
		{
			dataType="Marker";
			position[]={6190.6963,223.58052,4420.3198};
			name="a3e_village_131";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=24.329868;
			b=24.792053;
			angle=7.062736;
			id=1685;
			atlOffset=221.33116;
		};
		class Item135
		{
			dataType="Marker";
			position[]={5819.2139,223.17577,3730.0137};
			name="a3e_village_132";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=12.872592;
			b=12.171459;
			angle=7.0627356;
			id=1686;
			atlOffset=221.32285;
		};
		class Item136
		{
			dataType="Marker";
			position[]={7172.125,228.84116,5546.144};
			name="a3e_village_133";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=35.687286;
			b=47.650875;
			angle=7.0627356;
			id=1687;
			atlOffset=221.33116;
		};
		class Item137
		{
			dataType="Marker";
			position[]={7338.1157,224.34116,5522.3618};
			name="a3e_village_134";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=73.808289;
			b=34.308228;
			angle=358.89865;
			id=1688;
			atlOffset=221.33116;
		};
		class Item138
		{
			dataType="Marker";
			position[]={7323.0464,233.76843,5390.8838};
			name="a3e_village_135";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=24.329868;
			b=24.792053;
			angle=7.0627356;
			id=1689;
			atlOffset=219.71219;
		};
		class Item139
		{
			dataType="Marker";
			position[]={7241.9204,222.63773,5353.2505};
			name="a3e_village_136";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=12.246537;
			b=14.631335;
			angle=7.0627356;
			id=1690;
			atlOffset=221.21423;
		};
		class Item140
		{
			dataType="Marker";
			position[]={7484.1182,221.61353,5659.0186};
			name="a3e_village_137";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=24.329868;
			b=24.792053;
			angle=7.0627356;
			id=1691;
			atlOffset=217.45135;
		};
		class Item141
		{
			dataType="Marker";
			position[]={7252.5664,222.56245,5644.292};
			name="a3e_village_138";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=15.846211;
			b=14.269187;
			angle=7.0627356;
			id=1692;
			atlOffset=221.31847;
		};
		class Item142
		{
			dataType="Marker";
			position[]={8071.5117,222.987,5735.7178};
			name="a3e_village_139";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=62.540546;
			b=31.770353;
			angle=1.7633263;
			id=1693;
			atlOffset=220.98099;
		};
		class Item143
		{
			dataType="Marker";
			position[]={8231.5742,231.325,5684.0449};
			name="a3e_village_140";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=80.877602;
			b=72.192139;
			angle=0.49799991;
			id=1694;
			atlOffset=221.48085;
		};
		class Item144
		{
			dataType="Marker";
			position[]={8756.4219,240.91393,5624.4531};
			name="a3e_village_141";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=98.601456;
			b=59.995701;
			angle=0.49799991;
			id=1695;
			atlOffset=221.48085;
		};
		class Item145
		{
			dataType="Marker";
			position[]={8533.8896,230.03085,5727.6357};
			name="a3e_village_142";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=80.877602;
			b=72.192139;
			angle=0.49799991;
			id=1696;
			atlOffset=215.58405;
		};
		class Item146
		{
			dataType="Marker";
			position[]={8477.4414,237.07144,5425.5386};
			name="a3e_village_143";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=149.73055;
			b=98.345871;
			angle=0.49799991;
			id=1697;
			atlOffset=221.46249;
		};
		class Item147
		{
			dataType="Marker";
			position[]={9799.8711,226.2625,5333.5718};
			name="a3e_village_144";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=68.585541;
			b=180.6832;
			angle=0.49799991;
			id=1698;
			atlOffset=199.4248;
		};
		class Item148
		{
			dataType="Marker";
			position[]={9803.3174,203.11945,5137.0093};
			name="a3e_village_145";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=24.549541;
			b=18.222708;
			angle=0.49799991;
			id=1699;
			atlOffset=198.31944;
		};
		class Item149
		{
			dataType="Marker";
			position[]={9673.5635,203.119,4290.6372};
			name="a3e_village_146";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=15.380152;
			b=16.376871;
			angle=0.49799991;
			id=1700;
			atlOffset=198.319;
		};
		class Item150
		{
			dataType="Marker";
			position[]={9762.8135,203.119,4518.457};
			name="a3e_village_147";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=4.9049435;
			b=4.7712269;
			angle=0.49799991;
			id=1701;
			atlOffset=198.319;
		};
		class Item151
		{
			dataType="Marker";
			position[]={9877.5234,211.569,6171.6665};
			name="a3e_village_148";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=105.15091;
			b=99.057083;
			angle=0.49799991;
			id=1702;
			atlOffset=195.48427;
		};
		class Item152
		{
			dataType="Marker";
			position[]={6398.3164,201.11652,6836.6431};
			name="a3e_village_149";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=20.296501;
			b=12.903974;
			angle=33.438328;
			id=1703;
			atlOffset=190.66179;
		};
		class Item153
		{
			dataType="Marker";
			position[]={6427.8564,187.951,6882.1396};
			name="a3e_village_150";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=15.965971;
			b=11.885086;
			angle=0.49799991;
			id=1704;
			atlOffset=178.37529;
		};
		class Item154
		{
			dataType="Marker";
			position[]={7915.0684,179.97476,7342.229};
			name="a3e_village_151";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=15.965971;
			b=11.885086;
			angle=0.49799991;
			id=1705;
			atlOffset=160.49202;
		};
		class Item155
		{
			dataType="Marker";
			position[]={7688.0049,180.4129,7426.6445};
			name="a3e_village_152";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=11.546939;
			b=11.885086;
			angle=356.63312;
			id=1706;
			atlOffset=160.92342;
		};
		class Item156
		{
			dataType="Marker";
			position[]={7547.6943,179.9753,7536.5693};
			name="a3e_village_153";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=32.573952;
			b=11.885086;
			angle=0.49799991;
			id=1707;
			atlOffset=176.85501;
		};
		class Item157
		{
			dataType="Marker";
			position[]={7567.6558,179.9753,7680.876};
			name="a3e_village_154";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=63.49128;
			b=21.42177;
			angle=0.49799991;
			id=1708;
			atlOffset=170.60687;
		};
		class Item158
		{
			dataType="Marker";
			position[]={7319.4712,185.5365,7415.186};
			name="a3e_village_155";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=9.6529198;
			b=6.5310988;
			angle=0.49799991;
			id=1709;
			atlOffset=171.30676;
		};
		class Item159
		{
			dataType="Marker";
			position[]={7728.2412,172.90677,7680.9937};
			name="a3e_village_156";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=18.891987;
			b=20.553337;
			angle=0.49799991;
			id=1710;
			atlOffset=171.30676;
		};
		class Item160
		{
			dataType="Marker";
			position[]={7723.875,172.90677,7534.2061};
			name="a3e_village_157";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=11.939247;
			b=6.5310988;
			angle=37.776752;
			id=1711;
			atlOffset=168.26407;
		};
		class Item161
		{
			dataType="Marker";
			position[]={7785.4736,172.907,7561.3999};
			name="a3e_village_158";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=33.557705;
			b=12.503897;
			angle=0.49799991;
			id=1712;
			atlOffset=171.30699;
		};
		class Item162
		{
			dataType="Marker";
			position[]={7701.46,172.90677,7637.2466};
			name="a3e_village_159";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=25.993986;
			b=17.49493;
			angle=0.49799991;
			id=1713;
			atlOffset=171.30676;
		};
		class Item163
		{
			dataType="Marker";
			position[]={7979.3101,176,7596.6621};
			name="a3e_village_160";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=46.570808;
			b=58.349209;
			angle=0.49799991;
			id=1714;
			atlOffset=171.39999;
		};
		class Item164
		{
			dataType="Marker";
			position[]={8105.6543,173,7540.3877};
			name="a3e_village_161";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=16.26156;
			b=16.658447;
			angle=0.49799991;
			id=1715;
			atlOffset=168.60249;
		};
		class Item165
		{
			dataType="Marker";
			position[]={8066.8237,170.1992,7541.541};
			name="a3e_village_162";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=12.94148;
			b=9.8164892;
			angle=0.49799991;
			id=1716;
			atlOffset=165.55717;
		};
		class Item166
		{
			dataType="Marker";
			position[]={8084.6475,170.202,7606.2139};
			name="a3e_village_163";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=25.828377;
			b=29.424871;
			angle=0.49799991;
			id=1717;
			atlOffset=168.60199;
		};
		class Item167
		{
			dataType="Marker";
			position[]={7967.5005,170.6514,7942.0898};
			name="a3e_village_164";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=23.753519;
			b=20.463539;
			angle=0.49799991;
			id=1718;
			atlOffset=168.64133;
		};
		class Item168
		{
			dataType="Marker";
			position[]={8122.248,177.10837,8024.1401};
			name="a3e_village_165";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=10.846537;
			b=13.574654;
			angle=1.072431;
			id=1719;
			atlOffset=150.72418;
		};
		class Item169
		{
			dataType="Marker";
			position[]={8463.1221,152.32419,7911.7207};
			name="a3e_village_166";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=9.7904587;
			b=10.62196;
			angle=66.866035;
			id=1720;
			atlOffset=130.23471;
		};
		class Item170
		{
			dataType="Marker";
			position[]={8043.4321,131.83501,7862.2051};
			name="a3e_village_167";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=14.806425;
			b=10.622;
			angle=66.865982;
			id=1721;
			atlOffset=126.85631;
		};
		class Item171
		{
			dataType="Marker";
			position[]={8093.959,131.83472,7847.9854};
			name="a3e_village_168";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=25.771679;
			b=35.964794;
			angle=0.56713688;
			id=1722;
			atlOffset=130.23471;
		};
		class Item172
		{
			dataType="Marker";
			position[]={8356.8467,131.83472,7711.7837};
			name="a3e_village_169";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=15.766132;
			b=18.787807;
			angle=0.0036029241;
			id=1723;
			atlOffset=130.23471;
		};
		class Item173
		{
			dataType="Marker";
			position[]={8270.8086,131.83472,7751.0181};
			name="a3e_village_170";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=15.766132;
			b=18.787807;
			angle=0.0036029238;
			id=1724;
			atlOffset=130.23471;
		};
		class Item174
		{
			dataType="Marker";
			position[]={8342.1094,133.48534,7553.8496};
			name="a3e_village_171";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=15.766132;
			b=18.787807;
			angle=0.0036029238;
			id=1725;
			atlOffset=122.20831;
		};
		class Item175
		{
			dataType="Marker";
			position[]={6519.3472,132.6647,9671.085};
			name="a3e_village_172";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=18.642641;
			b=17.611866;
			angle=41.589882;
			id=1726;
			atlOffset=122.62885;
		};
		class Item176
		{
			dataType="Marker";
			position[]={5448.4307,155.799,8791.6172};
			name="a3e_village_173";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=35.708023;
			b=25.430779;
			angle=358.763;
			id=1727;
			atlOffset=122.629;
		};
		class Item177
		{
			dataType="Marker";
			position[]={1382.7557,129.41701,3291.9214};
			name="a3e_village_174";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=7.0594206;
			b=7.7886915;
			angle=357.00433;
			id=1728;
			atlOffset=97.49292;
		};
		class Item178
		{
			dataType="Marker";
			position[]={398.54947,105.64292,973.85413};
			name="a3e_village_175";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=18.661594;
			b=26.257055;
			angle=308.42853;
			id=1729;
			atlOffset=97.49292;
		};
		class Item179
		{
			dataType="Marker";
			position[]={7171.1328,101.14941,3308.2161};
			name="a3e_village_176";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=9.2993126;
			b=14.728453;
			angle=359.69885;
			id=1730;
			atlOffset=94.551949;
		};
		class Item180
		{
			dataType="Marker";
			position[]={7120.313,98.727242,3511.6514};
			name="a3e_village_177";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=18.466696;
			b=7.548944;
			angle=342.16684;
			id=1731;
			atlOffset=94.560326;
		};
		class Item181
		{
			dataType="Marker";
			position[]={8919.8613,104.55151,4759.9453};
			name="a3e_village_178";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=4.2221222;
			b=5.3611002;
			angle=28.09293;
			id=1732;
			atlOffset=89.292625;
		};
		class Item182
		{
			dataType="Marker";
			position[]={7136.3516,92.540466,6127.8672};
			name="a3e_village_179";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=9.5285463;
			b=11.791603;
			angle=28.092928;
			id=1733;
			atlOffset=89.006401;
		};
		class Item183
		{
			dataType="Marker";
			position[]={6966.082,96.89267,5499.3457};
			name="a3e_village_180";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=5.4668927;
			b=5.4740057;
			angle=28.092926;
			id=1734;
			atlOffset=88.860039;
		};
		class Item184
		{
			dataType="Marker";
			position[]={6924.3765,90.415726,5654.7085};
			name="a3e_village_181";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=5.4668927;
			b=10.991849;
			angle=25.463137;
			id=1735;
			atlOffset=88.844231;
		};
		class Item185
		{
			dataType="Marker";
			position[]={6877.0024,90.072372,5814.6147};
			name="a3e_village_182";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=5.4668927;
			b=15.458466;
			angle=322.7934;
			id=1736;
			atlOffset=86.101738;
		};
		class Item186
		{
			dataType="Marker";
			position[]={5932.5327,89.850151,5048.0698};
			name="a3e_village_183";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=4.4101563;
			b=4.492867;
			angle=0.46959943;
			id=1737;
			atlOffset=81.852112;
		};
		class Item187
		{
			dataType="Marker";
			position[]={5468.0977,85.564209,5301.4717};
			name="a3e_village_184";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=12.861471;
			b=12.545311;
			angle=0.4695994;
			id=1738;
			atlOffset=81.440689;
		};
		class Item188
		{
			dataType="Marker";
			position[]={3999.7512,83.263054,5987.002};
			name="a3e_village_185";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=8.4061546;
			b=9.3390102;
			angle=0.4695994;
			id=1739;
			atlOffset=81.475525;
		};
		class Item189
		{
			dataType="Marker";
			position[]={3075.7959,82.533752,5901.5005};
			name="a3e_village_186";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=16.67774;
			b=12.545311;
			angle=0.4695994;
			id=1740;
			atlOffset=81.219505;
		};
		class Item190
		{
			dataType="Marker";
			position[]={2203.8621,84.62397,4643.5044};
			name="a3e_village_187";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=12.861471;
			b=12.545311;
			angle=0.4695994;
			id=1741;
			atlOffset=81.1035;
		};
		class Item191
		{
			dataType="Marker";
			position[]={1877.3851,85.324654,4056.3738};
			name="a3e_village_188";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=9.4638014;
			b=6.2269683;
			angle=0.4695994;
			id=1742;
			atlOffset=78.58638;
		};
		class Item192
		{
			dataType="Marker";
			position[]={2439.1326,81.896866,6993.8936};
			name="a3e_village_189";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=19.256466;
			b=9.8276043;
			angle=328.41876;
			id=1743;
			atlOffset=81.043427;
		};
		class Item193
		{
			dataType="Marker";
			position[]={5278.9189,84.580017,6237.6479};
			name="a3e_village_190";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=9.7606277;
			b=10.300095;
			angle=0.4695994;
			id=1744;
			atlOffset=60.588753;
		};
		class Item194
		{
			dataType="Marker";
			position[]={4926.9688,86.051376,6533.1807};
			name="a3e_village_191";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=12.861471;
			b=12.545311;
			angle=0.4695994;
			id=1745;
			atlOffset=79.653244;
		};
		class Item195
		{
			dataType="Marker";
			position[]={4956.1885,86.063499,6665.2852};
			name="a3e_village_192";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=12.861471;
			b=12.545311;
			angle=0.4695994;
			id=1746;
			atlOffset=60.598873;
		};
		class Item196
		{
			dataType="Marker";
			position[]={3628.4229,83.073288,5340.6074};
			name="a3e_village_193";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=10.952649;
			b=6.1044016;
			angle=0.4695994;
			id=1747;
			atlOffset=80.880081;
		};
		class Item197
		{
			dataType="Marker";
			position[]={3077.1907,85.873962,3950.8972};
			name="a3e_village_194";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=15.528441;
			b=12.545311;
			angle=0.4695994;
			id=1748;
			atlOffset=81.193573;
		};
		class Item198
		{
			dataType="Marker";
			position[]={2929.6099,86.836662,3001.9399};
			name="a3e_village_195";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=12.861471;
			b=34.176456;
			angle=323.85785;
			id=1749;
			atlOffset=81.051422;
		};
		class Item199
		{
			dataType="Marker";
			position[]={4579.749,85.137177,7235.8672};
			name="a3e_village_196";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=14.921018;
			b=6.1816492;
			angle=330.73193;
			id=1750;
			atlOffset=81.095139;
		};
		class Item200
		{
			dataType="Marker";
			position[]={3205.3354,82.397011,6734.1689};
			name="a3e_village_197";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=12.861471;
			b=12.545311;
			angle=0.4695994;
			id=1751;
			atlOffset=76.040817;
		};
		class Item201
		{
			dataType="Marker";
			position[]={6316.4927,126.13171,6359.5859};
			name="a3e_village_198";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=12.861471;
			b=12.545311;
			angle=0.4695994;
			id=1752;
			atlOffset=81.103462;
		};
		class Item202
		{
			dataType="Marker";
			position[]={6131.9209,126.2835,6344.8169};
			name="a3e_village_199";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=12.861471;
			b=12.545311;
			angle=0.4695994;
			id=1753;
			atlOffset=81.1035;
		};
		class Item203
		{
			dataType="Marker";
			position[]={7086.0229,80.551834,7283.313};
			name="a3e_village_200";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=16.67362;
			b=10.159063;
			angle=325.25595;
			id=1754;
			atlOffset=77.604881;
		};
	};
};
