version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1025;
	class ItemIDProvider
	{
		nextID=130;
	};
	class MarkerIDProvider
	{
		nextID=58;
	};
	class Camera
	{
		pos[]={3005.2312,126.17268,6714.3623};
		dir[]={0.49199185,-0.26883256,0.82805586};
		up[]={0.13731851,0.96318662,0.23111635};
		aside[]={0.85970378,2.4447218e-008,-0.51079535};
	};
};
binarizationWanted=0;
addons[]=
{
	{* REQUIRE *}
	"A3_Characters_F_Exp",
	"A3_Characters_F_Tank",
	"A3_Modules_F",
	"A3_Ui_F",
	"A3_Boat_F_Gamma_Boat_Civil_01",
	"A3_Soft_F_Offroad_01"
};
class AddonsMetaData
{
	class List
	{
		items=6;
		class Item0
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F_Tank";
			name="Arma 3 Tank - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Boat_F_Gamma";
			name="Arma 3 - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=9736298;
class Mission
{
	class Intel
	{
		briefingName="{* MISSION *} {* ISLANDNAME *} {* MOD *} {* VERSION *}";
		timeOfChanges=1800.0002;
		startWeather=0.15000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2007;
		month=7;
		hour=10;
		minute=20;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=74;
		class Item0
		{
			dataType="Group";
			side="{* PLAYERSIDE *}";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7957.2168,148.33949,7512.334};
						angles[]={6.2585087,5.7346458,0.061643541};
					};
					side="{* PLAYERSIDE *}";
					flags=6;
					class Attributes
					{
						rank="COLONEL";
						init="{* PLAYER_INIT *}";
						name="p1";
						isPlayer=1;
					};
					id=117;
					type="{* PLAYERUNIT_1 *}";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7962.2959,148.57401,7509.1592};
						angles[]={6.2584915,5.7346458,0.061249465};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						rank="MAJOR";
						init="{* PLAYER_INIT *}";
						name="p2";
						isPlayable=1;
					};
					id=118;
					type="{* PLAYERUNIT_2 *}";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7967.998,148.86668,7507.334};
						angles[]={6.2686515,5.7346458,0.05375069};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						rank="CAPTAIN";
						init="{* PLAYER_INIT *}";
						name="p3";
						isPlayable=1;
					};
					id=119;
					type="{* PLAYERUNIT_3 *}";
					atlOffset=-1.5258789e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7973.4717,149.26488,7505.4883};
						angles[]={6.2612991,5.7346458,0.061500181};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						rank="CAPTAIN";
						init="{* PLAYER_INIT *}";
						name="p4";
						isPlayable=1;
					};
					id=121;
					type="{* PLAYERUNIT_4 *}";
					atlOffset=0.11199951;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7979.8921,149.54962,7502.292};
						angles[]={6.2734199,5.7346458,0.055355422};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						rank="LIEUTENANT";
						init="{* PLAYER_INIT *}";
						name="p5";
						isPlayable=1;
					};
					id=122;
					type="{* PLAYERUNIT_5 *}";
					atlOffset=0.068984985;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7984.9639,149.78687,7499.7168};
						angles[]={6.2760344,5.7346458,0.056245673};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
						init="{* PLAYER_INIT *}";
						name="p6";
						isPlayable=1;
					};
					id=123;
					type="{* PLAYERUNIT_6 *}";
					atlOffset=0.035980225;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7992.772,150.24539,7497.6084};
						angles[]={6.2795973,5.7346458,0.076031961};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
						init="{* PLAYER_INIT *}";
						name="p7";
						isPlayable=1;
					};
					id=124;
					type="{* PLAYERUNIT_7 *}";
					atlOffset=1.5258789e-005;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7999.4888,150.70233,7494.7129};
						angles[]={6.2711058,5.7346458,0.070067801};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						rank="CORPORAL";
						init="{* PLAYER_INIT *}";
						name="p8";
						isPlayable=1;
					};
					id=125;
					type="{* PLAYERUNIT_8 *}";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8006.1299,151.06598,7490.5645};
						angles[]={6.2671723,5.7346458,0.061643541};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.43169525;
						init="{* PLAYER_INIT *}";
						name="p9";
						isPlayable=1;
					};
					id=126;
					type="{* PLAYERUNIT_9 *}";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8013.7109,151.44543,7485.6621};
						angles[]={6.2670426,5.7346458,0.059355479};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						init="{* PLAYER_INIT *}";
						name="p10";
						isPlayable=1;
					};
					id=127;
					type="{* PLAYERUNIT_10 *}";
					atlOffset=-1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3948.606,81.745552,4328.7275};
				angles[]={0.05684682,0,6.1668797};
			};
			name="server";
			id=11;
			type="Logic";
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4005.0525,83.105225,4091.2388};
				angles[]={0.060860679,0,6.1399584};
			};
			name="center";
			id=12;
			type="Logic";
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={618.82153,107.84447,361.31348};
				angles[]={0.10067169,0,6.2389417};
			};
			name="SouthWest";
			id=13;
			type="Logic";
			atlOffset=-7.6293945e-006;
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7390.5107,142.82266,7806.6973};
				angles[]={6.243762,0,0.20069894};
			};
			name="NorthEast";
			id=14;
			type="Logic";
		};
		class Item5
		{
			dataType="Marker";
			position[]={6801.4829,-57.750122,2646.3721};
			name="drn_russianSearchChopperStartPosMarker";
			type="Empty";
			colorName="ColorEAST";
			id=15;
			atlOffset=-100.93179;
		};
		class Item6
		{
			dataType="Marker";
			position[]={6815.8828,53.798157,2636.5098};
			name="drn_searchChopperStartPosMarker";
			type="Empty";
			colorName="ColorGUER";
			id=16;
			atlOffset=10.378643;
		};
		class Item7
		{
			dataType="Marker";
			position[]={6802.8086,51.559265,2627.5947};
			name="drn_dropChopperStartPosMarker";
			type="Empty";
			colorName="ColorGUER";
			id=17;
			atlOffset=8.5678406;
		};
		class Item8
		{
			dataType="Marker";
			position[]={6822.2368,80.174118,2627.9287};
			name="drn_insurgentAirfieldMarker";
			type="Empty";
			colorName="ColorGUER";
			id=18;
			atlOffset=36.706455;
		};
		class Item9
		{
			dataType="Marker";
			position[]={4003.7021,-26.142578,4092.1475};
			name="center";
			type="Empty";
			colorName="ColorOrange";
			id=19;
			atlOffset=-109.38896;
		};
		class Item10
		{
			dataType="Marker";
			position[]={7960.4907,183.59491,7541.2173};
			name="respawn_west";
			type="Empty";
			colorName="ColorWEST";
			id=28;
			atlOffset=33.981689;
		};
		class Item11
		{
			dataType="Marker";
			position[]={633.82367,163.20416,-212.57275};
			name="respawn_east";
			type="Empty";
			colorName="ColorRed";
			id=29;
			atlOffset=119.42448;
		};
		class Item12
		{
			dataType="Marker";
			position[]={648.94263,43.538124,-221.35742};
			name="Boot_Hill";
			type="Empty";
			colorName="ColorRed";
			id=30;
		};
		class Item13
		{
			dataType="Marker";
			position[]={6445.0352,34.18457,2799.4009};
			name="RoadBlockNullRoad";
			type="Empty";
			colorName="ColorOrange";
			id=31;
			atlOffset=-0.98409271;
		};
		class Item14
		{
			dataType="Marker";
			position[]={6796.3438,139.99461,2610.0693};
			name="TrafficMarker_Airfield";
			type="Empty";
			colorName="ColorCIV";
			id=32;
			atlOffset=97.2827;
		};
		class Item15
		{
			dataType="Marker";
			position[]={6035.1392,44.359863,8797.3691};
			name="A3E_ExtractionSpawnPos1";
			type="Empty";
			colorName="ColorPink";
			id=33;
			atlOffset=-118.31287;
		};
		class Item16
		{
			dataType="Marker";
			position[]={6013.0176,178.70375,6717.2246};
			name="A3E_ExtractionPos1";
			type="Empty";
			colorName="ColorPink";
			id=34;
		};
		class Item17
		{
			dataType="Marker";
			position[]={6079.2715,174.21912,6717.5176};
			name="A3E_ExtractionPos1_1";
			type="Empty";
			colorName="ColorPink";
			id=35;
			atlOffset=-5.9459534;
		};
		class Item18
		{
			dataType="Marker";
			position[]={9036.9551,124.75781,5260.5703};
			name="A3E_ExtractionSpawnPos2";
			type="Empty";
			colorName="ColorPink";
			id=36;
			atlOffset=-20.016693;
		};
		class Item19
		{
			dataType="Marker";
			position[]={6801.4707,274.78845,4995.564};
			name="A3E_ExtractionPos2";
			type="Empty";
			colorName="ColorPink";
			id=37;
			atlOffset=142.38844;
		};
		class Item20
		{
			dataType="Marker";
			position[]={6716.2529,133.18158,5002.1206};
			name="A3E_ExtractionPos2_1";
			type="Empty";
			colorName="ColorPink";
			id=38;
		};
		class Item21
		{
			dataType="Marker";
			position[]={4550.627,66.555542,8513.2871};
			name="A3E_ExtractionSpawnPos3";
			type="Empty";
			colorName="ColorPink";
			id=39;
			atlOffset=-8.961586;
		};
		class Item22
		{
			dataType="Marker";
			position[]={4664.8716,-7.1311035,4464.3745};
			name="A3E_ExtractionPos3";
			type="Empty";
			colorName="ColorPink";
			id=40;
			atlOffset=-14.93771;
		};
		class Item23
		{
			dataType="Marker";
			position[]={4591.2925,7.2370801,4563.0698};
			name="A3E_ExtractionPos3_1";
			type="Empty";
			colorName="ColorPink";
			id=41;
		};
		class Item24
		{
			dataType="Marker";
			position[]={8912.7012,0,3011.1592};
			name="A3E_ExtractionSpawnPos4";
			type="Empty";
			colorName="ColorPink";
			id=42;
			atlOffset=-76.636963;
		};
		class Item25
		{
			dataType="Marker";
			position[]={4893.8818,0,2875.6694};
			name="A3E_ExtractionPos4";
			type="Empty";
			colorName="ColorPink";
			id=43;
			atlOffset=-0.011779435;
		};
		class Item26
		{
			dataType="Marker";
			position[]={4989.6099,0,2861.1304};
			name="A3E_ExtractionPos4_1";
			type="Empty";
			colorName="ColorPink";
			id=44;
			atlOffset=-0.011779435;
		};
		class Item27
		{
			dataType="Marker";
			position[]={8821.5918,56.301147,4231.8877};
			name="A3E_ExtractionSpawnPos5";
			type="Empty";
			colorName="ColorPink";
			id=45;
			atlOffset=-44.147156;
		};
		class Item28
		{
			dataType="Marker";
			position[]={3954.7346,162.58282,4922.0288};
			name="A3E_ExtractionPos5";
			type="Empty";
			colorName="ColorPink";
			id=46;
			atlOffset=162.74968;
		};
		class Item29
		{
			dataType="Marker";
			position[]={3923.7266,0,4961.5557};
			name="A3E_ExtractionPos5_1";
			type="Empty";
			colorName="ColorPink";
			id=47;
			atlOffset=0.16686039;
		};
		class Item30
		{
			dataType="Marker";
			position[]={2849.595,48.710327,8546.8438};
			name="A3E_ExtractionSpawnPos6";
			type="Empty";
			colorName="ColorPink";
			id=48;
			atlOffset=15.868008;
		};
		class Item31
		{
			dataType="Marker";
			position[]={3144.1455,174.05048,6762.8423};
			name="A3E_ExtractionPos6";
			type="Empty";
			colorName="ColorPink";
			id=49;
			atlOffset=60.18943;
		};
		class Item32
		{
			dataType="Marker";
			position[]={3028.5039,175.37225,6748.2026};
			name="A3E_ExtractionPos6_1";
			type="Empty";
			colorName="ColorPink";
			id=50;
			atlOffset=62.680031;
		};
		class Item33
		{
			dataType="Marker";
			position[]={365.94885,102.21606,8378.708};
			name="A3E_ExtractionSpawnPos7";
			type="Empty";
			colorName="ColorPink";
			id=51;
			atlOffset=-17.413177;
		};
		class Item34
		{
			dataType="Marker";
			position[]={2525.676,213.46344,7353.4614};
			name="A3E_ExtractionPos7";
			type="Empty";
			colorName="ColorPink";
			id=52;
			atlOffset=124.27193;
		};
		class Item35
		{
			dataType="Marker";
			position[]={2511.4592,86.050415,7414.5557};
			name="A3E_ExtractionPos7_1";
			type="Empty";
			colorName="ColorPink";
			id=53;
			atlOffset=-1.1419373;
		};
		class Item36
		{
			dataType="Marker";
			position[]={3521.5005,97.773888,1676.4531};
			name="A3E_ExtractionSpawnPos8";
			type="Empty";
			colorName="ColorPink";
			id=54;
		};
		class Item37
		{
			dataType="Marker";
			position[]={3520.4768,96.173355,1641.1841};
			name="A3E_ExtractionPos8";
			type="Empty";
			colorName="ColorPink";
			id=55;
		};
		class Item38
		{
			dataType="Marker";
			position[]={3734.0564,38.018311,-1254.2749};
			name="A3E_ExtractionPos8_1";
			type="Empty";
			colorName="ColorPink";
			id=56;
			atlOffset=-50.184608;
		};
		class Item39
		{
			dataType="Marker";
			position[]={1945.1493,193.54794,-943.11719};
			name="A3E_ExtractionSpawnPos9";
			type="Empty";
			colorName="ColorPink";
			id=57;
			atlOffset=109.47717;
		};
		class Item40
		{
			dataType="Marker";
			position[]={1981.6531,195.06387,1170.584};
			name="A3E_ExtractionPos9";
			type="Empty";
			colorName="ColorPink";
			id=58;
			atlOffset=98.828232;
		};
		class Item41
		{
			dataType="Marker";
			position[]={1943.6251,93.285522,1145.6392};
			name="A3E_ExtractionPos9_1";
			type="Empty";
			colorName="ColorPink";
			id=59;
			atlOffset=-2.7461624;
		};
		class Item42
		{
			dataType="Marker";
			position[]={-313.23529,296.11163,5022.3853};
			name="A3E_ExtractionSpawnPos10";
			type="Empty";
			colorName="ColorPink";
			id=61;
			atlOffset=165.19847;
		};
		class Item43
		{
			dataType="Marker";
			position[]={1572.734,297.4942,5193.9214};
			name="A3E_ExtractionPos10";
			type="Empty";
			colorName="ColorPink";
			id=62;
			atlOffset=150.12686;
		};
		class Item44
		{
			dataType="Marker";
			position[]={1545.4672,140.94743,4943.6377};
			name="A3E_ExtractionPos10_1";
			type="Empty";
			colorName="ColorPink";
			id=63;
		};
		class Item45
		{
			dataType="Marker";
			position[]={11733.252,159.67175,609.71289};
			name="A3E_ExtractionSpawnPos11";
			type="Empty";
			colorName="ColorPink";
			id=64;
			atlOffset=87.916832;
		};
		class Item46
		{
			dataType="Marker";
			position[]={6617.9497,106.79346,519.7959};
			name="A3E_ExtractionPos11";
			type="Empty";
			colorName="ColorPink";
			id=65;
			atlOffset=107.31841;
		};
		class Item47
		{
			dataType="Marker";
			position[]={6628.9634,85.43869,456.81104};
			name="A3E_ExtractionPos11_1";
			type="Empty";
			colorName="ColorPink";
			id=66;
			atlOffset=85.963646;
		};
		class Item48
		{
			dataType="Marker";
			position[]={-54.053955,56.18927,-932.78369};
			name="A3E_ExtractionSpawnPos12";
			type="Empty";
			colorName="ColorPink";
			id=67;
			atlOffset=5.4028435;
		};
		class Item49
		{
			dataType="Marker";
			position[]={952.7287,112.3696,1443.1392};
			name="A3E_ExtractionPos12";
			type="Empty";
			colorName="ColorPink";
			id=68;
			atlOffset=20.169594;
		};
		class Item50
		{
			dataType="Marker";
			position[]={907.19257,76.129761,1456.9146};
			name="A3E_ExtractionPos12_1";
			type="Empty";
			colorName="ColorPink";
			id=69;
			atlOffset=-15.050697;
		};
		class Item51
		{
			dataType="Marker";
			position[]={8164.188,115.05969,-213.44922};
			name="A3E_ExtractionSpawnPos13";
			type="Empty";
			colorName="ColorPink";
			id=70;
			atlOffset=109.60315;
		};
		class Item52
		{
			dataType="Marker";
			position[]={7231.3979,151.9895,2507.2129};
			name="A3E_ExtractionPos13";
			type="Empty";
			colorName="ColorPink";
			id=71;
			atlOffset=109.97656;
		};
		class Item53
		{
			dataType="Marker";
			position[]={7206.8921,42.658245,2507.8945};
			name="A3E_ExtractionPos13_1";
			type="Empty";
			colorName="ColorPink";
			id=72;
			atlOffset=0.64530182;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6349.8872,0.99389076,1942.98};
				angles[]={0,3.1505287,0};
			};
			side="Empty";
			class Attributes
			{
				presence=0.75039381;
			};
			id=76;
			type="C_Boat_Civil_01_F";
			atlOffset=2.0179999;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4436.522,1.2965477,4595.9189};
				angles[]={0,3.9381785,0};
			};
			side="Empty";
			class Attributes
			{
				presence=0.75039381;
			};
			id=82;
			type="C_Boat_Civil_01_F";
			atlOffset=1.369;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6134.2168,186.52689,6717.0098};
				angles[]={0,3.1115205,0};
			};
			side="Empty";
			class Attributes
			{
				textures="standard";
			};
			id=99;
			type="C_Offroad_01_F";
			atlOffset=0.57771301;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={730.20935,153.44348,8197.8018};
				angles[]={0.061383229,2.7641304,0.13552481};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="Camo";
			};
			id=101;
			type="C_Offroad_01_F";
			atlOffset=-1.5856323;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1068.3539,13.034739,77.440193};
				angles[]={0.080215335,2.471648,0.067107908};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="Camo";
			};
			id=102;
			type="C_Offroad_01_F";
			atlOffset=-1.5857887;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2643.7366,80.064011,104.67522};
				angles[]={6.2615433,1.1439586,6.2777925};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="Camo";
			};
			id=103;
			type="C_Offroad_01_F";
			atlOffset=-1.5636215;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8175.7046,135.53006,4967.2388};
				angles[]={6.2510362,3.9332912,0.084142327};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="Camo";
			};
			id=104;
			type="C_Offroad_01_F";
			atlOffset=-1.5695953;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={959.8371,92.152267,1433.4192};
				angles[]={0,3.7423873,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="Camo";
			};
			id=105;
			type="C_Offroad_01_F";
			atlOffset=-1.6592407;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5776.1382,111.38097,4175.0239};
				angles[]={6.2822776,1.1436794,0.0021816615};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="standard";
			};
			id=106;
			type="C_Offroad_01_F";
			atlOffset=-1.5632401;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6369.917,0.54458857,1957.0427};
				angles[]={0,2.3687222,0};
			};
			side="Empty";
			class Attributes
			{
				presence=0.75039381;
			};
			id=107;
			type="C_Boat_Civil_01_F";
			atlOffset=4.0155635;
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4382.6021,1.1305686,6619.9678};
				angles[]={0,2.9043849,0};
			};
			side="Empty";
			class Attributes
			{
				presence=0.76164746;
			};
			id=108;
			type="C_Boat_Civil_01_F";
			atlOffset=2.4934392;
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6145.583,1.1307595,1405.4611};
				angles[]={0,6.2467427,0};
			};
			side="Empty";
			class Attributes
			{
				presence=0.75039381;
			};
			id=109;
			type="C_Boat_Civil_01_F";
			atlOffset=0.33043879;
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5571.0601,0.79059631,2072.123};
				angles[]={0,5.2441907,0};
			};
			side="Empty";
			class Attributes
			{
				presence=0.74758029;
			};
			id=110;
			type="C_Boat_Civil_01_F";
			atlOffset=0.53143877;
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4694.0698,1.1302532,3076.335};
				angles[]={0,5.5648427,0};
			};
			side="Empty";
			class Attributes
			{
				presence=0.75039381;
			};
			id=111;
			type="C_Boat_Civil_01_F";
			atlOffset=1.1484388;
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6631.0229,1.1308948,668.815};
				angles[]={0,1.4209948,0};
			};
			side="Empty";
			class Attributes
			{
				presence=0.75039381;
			};
			id=112;
			type="C_Boat_Civil_01_F";
			atlOffset=3.5694389;
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4003.0359,1.13004,4935.8452};
				angles[]={0,1.1386528,0};
			};
			side="Empty";
			class Attributes
			{
				presence=0.74758029;
			};
			id=113;
			type="C_Boat_Civil_01_F";
			atlOffset=0.30843878;
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3035.564,1.1307031,6022.7349};
				angles[]={0,3.1974082,0};
			};
			side="Empty";
			class Attributes
			{
				presence=0.75039381;
			};
			id=114;
			type="C_Boat_Civil_01_F";
			atlOffset=2.2334385;
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4014.1301,1.1304549,7193.8145};
				angles[]={0,1.8816601,0};
			};
			side="Empty";
			class Attributes
			{
				presence=0.73914015;
			};
			id=115;
			type="C_Boat_Civil_01_F";
			atlOffset=1.4200342;
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6106.7178,182.31172,6675.4995};
				angles[]={0.1081406,5.9431429,0.025185101};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="Camo";
			};
			id=128;
			type="C_Offroad_01_F";
			atlOffset=0.0059967041;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2070.4746,96.278008,8187.7407};
				angles[]={0.027157323,2.2357321,0.02263692};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="Camo";
			};
			id=129;
			type="C_Offroad_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
	};
};
