version=53;
class EditorData
{
	moveGridStep=4;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1025;
	class ItemIDProvider
	{
		nextID=858;
	};
	class MarkerIDProvider
	{
		nextID=142;
	};
	class Camera
	{
		pos[]={5743.4731,466.87082,8442.873};
		dir[]={0.80589306,-0.46284676,-0.3692227};
		up[]={0.42078859,0.88643628,-0.19278558};
		aside[]={-0.4165208,2.3865141e-008,-0.909132};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=2400677;
class ScenarioData
{
	author="Scruffy";
};
class Intro
{
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Escape";
		resistanceEast=1;
		startWeather=0;
		startWind=0.1;
		forecastWeather=0;
		forecastFog=0.1205344;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=15;
		minute=-8;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=183;
		class Item0
		{
			dataType="Trigger";
			position[]={4014.7864,7.9499998,4774.6313};
			class Attributes
			{
				text="Generate";
				onActivation="_nil = [] execVM ""PositionGenerator.sqf"";";
				interuptable=1;
				activationBy="ALPHA";
			};
			id=141;
			type="EmptyDetector";
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4041.8743,7.9864335,4784.5806};
						angles[]={-0,0,0.0079935296};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="MAJOR";
						name="drn_player1";
						isPlayer=1;
						isPlayable=1;
					};
					id=143;
					type="B_Soldier_F";
					atlOffset=-4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="sfp_ranks_branch";
							expression="_this setVariable ['SFP_UNIT_RANK_BRANCH', _value, true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=142;
			atlOffset=-4.7683716e-007;
		};
		class Item2
		{
			dataType="Marker";
			position[]={-573.97156,621.57257,3923.9717};
			name="a3e_village";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=198;
			atlOffset=664.12201;
		};
		class Item3
		{
			dataType="Marker";
			position[]={1041.9121,557.95001,7739.3369};
			name="a3e_village_1";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorRed";
			a=122.33585;
			b=169.71346;
			angle=318.2504;
			id=677;
			atlOffset=540.06;
		};
		class Item4
		{
			dataType="Marker";
			position[]={4328.2461,569.47473,5111.5742};
			name="a3e_village_2";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=7.8511772;
			b=7.5870667;
			id=678;
			atlOffset=494.63953;
		};
		class Item5
		{
			dataType="Marker";
			position[]={4310.5996,520.62805,4450.3003};
			name="a3e_village_3";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=18.315001;
			b=13.593;
			id=679;
			atlOffset=507.49805;
		};
		class Item6
		{
			dataType="Marker";
			position[]={6710.8906,473.95996,7395.375};
			name="a3e_village_4";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorRed";
			a=43.836647;
			b=21.177347;
			angle=14.302866;
			id=680;
			atlOffset=382.14282;
		};
		class Item7
		{
			dataType="Marker";
			position[]={1067.2968,525.59607,8558.6641};
			name="a3e_village_5";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=162.48323;
			b=57.412518;
			angle=283.64832;
			id=681;
			atlOffset=510.32953;
		};
		class Item8
		{
			dataType="Marker";
			position[]={1628.1335,531.68103,9124.4893};
			name="a3e_village_6";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=46.695;
			b=33.214508;
			angle=108.14563;
			id=682;
			atlOffset=519.96185;
		};
		class Item9
		{
			dataType="Marker";
			position[]={4349.0264,516.63403,5858.3389};
			name="a3e_village_7";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=35.897949;
			b=73.471802;
			angle=318.09674;
			id=683;
			atlOffset=486.64075;
		};
		class Item10
		{
			dataType="Marker";
			position[]={4554.1138,547.84967,7352.9434};
			name="a3e_village_8";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=57.307617;
			b=50;
			id=684;
			atlOffset=492.76141;
		};
		class Item11
		{
			dataType="Marker";
			position[]={3913.5347,523.33099,7813.6538};
			name="a3e_village_9";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=54.444332;
			b=62.831619;
			angle=12.502223;
			id=685;
			atlOffset=515.94409;
		};
		class Item12
		{
			dataType="Marker";
			position[]={1602.6652,677.83667,8271.2715};
			name="a3e_village_10";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=26.734882;
			b=22.271173;
			angle=6.4785433;
			id=686;
			atlOffset=611.77869;
		};
		class Item13
		{
			dataType="Marker";
			position[]={5670.0103,692.39667,4021.0779};
			name="a3e_village_11";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=69.028999;
			b=50;
			angle=28.329996;
			id=687;
			atlOffset=590.73956;
		};
		class Item14
		{
			dataType="Marker";
			position[]={4595.6143,534.87024,6395.9873};
			name="a3e_village_12";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorRed";
			a=70.606003;
			b=68.281998;
			angle=11.174;
			id=688;
			atlOffset=484.3443;
		};
		class Item15
		{
			dataType="Marker";
			position[]={1302.1797,440.70554,6508.2324};
			name="a3e_village_13";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=35.525837;
			b=19.639603;
			angle=322.82263;
			id=689;
			atlOffset=425.44968;
		};
		class Item16
		{
			dataType="Marker";
			position[]={3929.9377,438.07324,8042.3882};
			name="a3e_village_14";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=18.390034;
			b=27.730619;
			angle=49.141979;
			id=690;
			atlOffset=432.03339;
		};
		class Item17
		{
			dataType="Marker";
			position[]={2840.5569,506.29492,7525.9644};
			name="a3e_village_15";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=126.55874;
			b=136.67699;
			angle=290.15906;
			id=691;
			atlOffset=500.30493;
		};
		class Item18
		{
			dataType="Marker";
			position[]={4170.7695,505.039,4824.5015};
			name="a3e_village_16";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorRed";
			a=60.476292;
			b=54.27;
			angle=335.93497;
			id=692;
			atlOffset=497.04901;
		};
		class Item19
		{
			dataType="Marker";
			position[]={3941.4426,551.74139,6080.23};
			name="a3e_village_17";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=15.423777;
			b=15.195469;
			angle=17.082001;
			id=693;
			atlOffset=490.08334;
		};
		class Item20
		{
			dataType="Marker";
			position[]={1210.0179,486.5405,7390.8008};
			name="a3e_village_18";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorRed";
			a=35.279678;
			b=65.022423;
			angle=198.90959;
			id=694;
			atlOffset=479.36313;
		};
		class Item21
		{
			dataType="Marker";
			position[]={4565.2466,515.6792,4893.7441};
			name="a3e_village_19";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=81.952957;
			b=62.542988;
			angle=17.957001;
			id=695;
			atlOffset=510.6792;
		};
		class Item22
		{
			dataType="Marker";
			position[]={4368.7256,523.26501,6754.1045};
			name="a3e_village_20";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorRed";
			a=51.035244;
			b=27.304918;
			angle=288.65234;
			id=696;
			atlOffset=518.36371;
		};
		class Item23
		{
			dataType="Marker";
			position[]={1744.9346,561.62463,8866.8467};
			name="a3e_village_21";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=27.461414;
			b=49.264648;
			angle=53.735363;
			id=697;
			atlOffset=540.05786;
		};
		class Item24
		{
			dataType="Marker";
			position[]={4203.0864,569.84186,5016.231};
			name="a3e_village_22";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=41.215958;
			b=81.348877;
			angle=301.09293;
			id=698;
			atlOffset=511.56619;
		};
		class Item25
		{
			dataType="Marker";
			position[]={6775.6284,554.77002,8316.5254};
			name="a3e_village_23";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorRed";
			a=26.357574;
			b=69.066292;
			angle=358.28546;
			id=699;
			atlOffset=508.00977;
		};
		class Item26
		{
			dataType="Marker";
			position[]={1564.03,587.88,8085.2168};
			name="a3e_village_24";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=52.49913;
			b=60.896946;
			id=700;
			atlOffset=544.04456;
		};
		class Item27
		{
			dataType="Marker";
			position[]={4823.0068,510.73035,5119.8086};
			name="a3e_village_25";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=127.05296;
			b=72.636215;
			angle=19.975864;
			id=701;
			atlOffset=454.54358;
		};
		class Item28
		{
			dataType="Marker";
			position[]={4127.5293,506.12604,4263.002};
			name="a3e_village_26";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=19.212999;
			b=16.289;
			id=702;
			atlOffset=481.20007;
		};
		class Item29
		{
			dataType="Marker";
			position[]={7704.9023,547.02002,7820.3384};
			name="a3e_village_27";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorRed";
			a=338.89758;
			b=222.86037;
			id=703;
			atlOffset=525.08002;
		};
		class Item30
		{
			dataType="Marker";
			position[]={1336.825,515.74396,7595.4399};
			name="a3e_village_28";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorRed";
			a=119.2347;
			b=111.7421;
			angle=0.89246917;
			id=704;
			atlOffset=497.85394;
		};
		class Item31
		{
			dataType="Marker";
			position[]={7960.0068,583.87708,7391.9961};
			name="a3e_village_29";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorRed";
			a=344.76318;
			b=147.80542;
			angle=27.280127;
			id=705;
			atlOffset=562.09705;
		};
		class Item32
		{
			dataType="Marker";
			position[]={600.57581,512.51233,8039.6538};
			name="a3e_village_30";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorRed";
			a=63.680359;
			b=64.297295;
			angle=7.0566506;
			id=706;
			atlOffset=495.96234;
		};
		class Item33
		{
			dataType="Marker";
			position[]={4862.8062,539.85272,6372.1255};
			name="a3e_village_31";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=32.338001;
			b=21.150999;
			angle=346.07593;
			id=707;
			atlOffset=468.74408;
		};
		class Item34
		{
			dataType="Marker";
			position[]={7546.1748,550.75403,6243.0352};
			name="a3e_village_32";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=16.930099;
			b=14.960986;
			angle=336.935;
			id=708;
			atlOffset=453.57404;
		};
		class Item35
		{
			dataType="Marker";
			position[]={5089.0356,451.70779,5180.1694};
			name="a3e_village_33";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=7.6568127;
			b=11.578033;
			angle=31.111801;
			id=709;
			atlOffset=393.52914;
		};
		class Item36
		{
			dataType="Marker";
			position[]={763.50146,451.1387,7566.1406};
			name="a3e_village_34";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=29.575001;
			b=20.402;
			id=710;
			atlOffset=444.42957;
		};
		class Item37
		{
			dataType="Marker";
			position[]={4221.4209,691.87897,5218.7725};
			name="a3e_village_35";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=6.0938082;
			b=7.0207424;
			id=711;
			atlOffset=636.1543;
		};
		class Item38
		{
			dataType="Marker";
			position[]={5056.5293,606.33301,4129.6597};
			name="a3e_village_36";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=43.032001;
			b=29.903;
			id=712;
			atlOffset=611.21283;
		};
		class Item39
		{
			dataType="Marker";
			position[]={3318.9927,590.25549,7592.1016};
			name="a3e_village_37";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorRed";
			a=120.07307;
			b=136.61375;
			angle=43.803463;
			id=713;
			atlOffset=567.17548;
		};
		class Item40
		{
			dataType="Marker";
			position[]={1763.1633,421.41522,9185.4082};
			name="a3e_village_38";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorRed";
			a=15.475;
			b=15.351;
			angle=357.78094;
			id=714;
			atlOffset=379.87183;
		};
		class Item41
		{
			dataType="Marker";
			position[]={4098.9233,617.15613,2274.6523};
			name="a3e_village_39";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorGreen";
			a=35.070179;
			b=54.11248;
			angle=284.21368;
			id=715;
			atlOffset=552.47992;
		};
		class Item42
		{
			dataType="Marker";
			position[]={642.39349,517.60699,3892.7646};
			name="a3e_village_40";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorGreen";
			a=35.624832;
			b=18.085913;
			angle=37.462246;
			id=716;
			atlOffset=513.30042;
		};
		class Item43
		{
			dataType="Marker";
			position[]={762.12958,592.45032,3641.5972};
			name="a3e_village_41";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorGreen";
			a=6.4446039;
			b=6.500246;
			id=717;
			atlOffset=565.8703;
		};
		class Item44
		{
			dataType="Marker";
			position[]={4172.8472,578.49146,5974.2271};
			name="a3e_village_42";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=14.028;
			b=13.696;
			id=718;
			atlOffset=533.48621;
		};
		class Item45
		{
			dataType="Marker";
			position[]={861.18152,661.46875,2345.3169};
			name="a3e_village_43";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorGreen";
			a=16.081228;
			b=22.782911;
			angle=329.63718;
			id=719;
			atlOffset=608.64899;
		};
		class Item46
		{
			dataType="Marker";
			position[]={2487.6804,600.37848,3013.5435};
			name="a3e_village_44";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorGreen";
			a=19.528522;
			b=25.258194;
			id=720;
			atlOffset=546.55322;
		};
		class Item47
		{
			dataType="Marker";
			position[]={3973.426,576.79303,2540.9475};
			name="a3e_village_45";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorGreen";
			a=101.59071;
			b=87.615646;
			id=721;
			atlOffset=505.61545;
		};
		class Item48
		{
			dataType="Marker";
			position[]={2855.9587,589.39569,3150.6453};
			name="a3e_village_46";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorGreen";
			a=58.283455;
			b=39.935112;
			id=722;
			atlOffset=579.67242;
		};
		class Item49
		{
			dataType="Marker";
			position[]={2266.8533,493.99799,3118.5864};
			name="a3e_village_47";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorGreen";
			a=15.627;
			b=14.225;
			id=723;
			atlOffset=477.75623;
		};
		class Item50
		{
			dataType="Marker";
			position[]={4206.2236,610.60059,5368.8872};
			name="a3e_village_48";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorGreen";
			a=65.066055;
			b=33.473579;
			angle=326.88867;
			id=724;
			atlOffset=604.43896;
		};
		class Item51
		{
			dataType="Marker";
			position[]={1577.2395,528.33002,2242.8528};
			name="a3e_village_49";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorGreen";
			a=38.64386;
			b=44.541622;
			angle=300.44925;
			id=725;
			atlOffset=521.33002;
		};
		class Item52
		{
			dataType="Marker";
			position[]={891.25323,611.93896,3624.2036};
			name="a3e_village_50";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorGreen";
			a=7.7645769;
			b=7.5387421;
			id=726;
			atlOffset=585.63391;
		};
		class Item53
		{
			dataType="Marker";
			position[]={734.36151,622.85602,2645.0176};
			name="a3e_village_51";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorGreen";
			a=59.681503;
			b=78.792305;
			id=727;
			atlOffset=615.86603;
		};
		class Item54
		{
			dataType="Marker";
			position[]={2273.157,581.91803,2721.1487};
			name="a3e_village_52";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorGreen";
			a=44.651096;
			b=35.863174;
			angle=342.43945;
			id=728;
			atlOffset=566.46429;
		};
		class Item55
		{
			dataType="Marker";
			position[]={3660.5588,607.69531,4846.9409};
			name="a3e_village_53";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorGreen";
			a=14.233;
			b=16.083;
			id=729;
			atlOffset=601.91528;
		};
		class Item56
		{
			dataType="Marker";
			position[]={4062.8738,569.95093,4668.4834};
			name="a3e_village_54";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorGreen";
			a=24.917;
			b=19.103001;
			id=730;
			atlOffset=523.29871;
		};
		class Item57
		{
			dataType="Marker";
			position[]={992.53424,590.20776,2513.7327};
			name="a3e_village_55";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorGreen";
			a=120.78471;
			b=52.665344;
			angle=14.411303;
			id=731;
			atlOffset=565.15778;
		};
		class Item58
		{
			dataType="Marker";
			position[]={819.32605,667.17865,2105.269};
			name="a3e_village_56";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorGreen";
			a=36.747028;
			b=19.103001;
			angle=14.900828;
			id=732;
			atlOffset=630.32886;
		};
		class Item59
		{
			dataType="Marker";
			position[]={4274.3945,506.1571,7126.5049};
			name="a3e_village_57";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=16.43322;
			b=21.436275;
			angle=35.523441;
			id=733;
			atlOffset=458.28586;
		};
		class Item60
		{
			dataType="Marker";
			position[]={3844.4993,601.14307,6152.6455};
			name="a3e_village_58";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=10.042923;
			b=8.5580292;
			angle=208.48897;
			id=734;
			atlOffset=528.21307;
		};
		class Item61
		{
			dataType="Marker";
			position[]={8400.3223,636.396,8321.6445};
			name="a3e_village_59";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorRed";
			a=208.7258;
			b=67.599915;
			id=735;
			atlOffset=554.92303;
		};
		class Item62
		{
			dataType="Marker";
			position[]={3620.4963,706.31506,7927.5811};
			name="a3e_village_60";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=128.77271;
			b=84.407791;
			angle=341.26569;
			id=736;
			atlOffset=700.07733;
		};
		class Item63
		{
			dataType="Marker";
			position[]={2082.5627,623.70398,8483.0537};
			name="a3e_village_61";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=21.26989;
			b=29.782368;
			id=737;
			atlOffset=606.83295;
		};
		class Item64
		{
			dataType="Marker";
			position[]={771.48419,613.58148,2403.4148};
			name="a3e_village_62";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorGreen";
			a=37.579506;
			b=30.394558;
			angle=12.751427;
			id=738;
			atlOffset=586.94629;
		};
		class Item65
		{
			dataType="Marker";
			position[]={3988.7104,454.358,2814.1514};
			name="a3e_village_63";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorGreen";
			a=47.740383;
			b=64.69165;
			id=739;
			atlOffset=374.96802;
		};
		class Item66
		{
			dataType="Marker";
			position[]={2533.292,587.5257,3130.4456};
			name="a3e_village_64";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorGreen";
			a=158.61525;
			b=73.454803;
			id=740;
			atlOffset=558.62213;
		};
		class Item67
		{
			dataType="Marker";
			position[]={953.52924,632.61963,4085.6409};
			name="a3e_village_65";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorGreen";
			a=194.40643;
			b=144.24382;
			angle=311.81131;
			id=741;
			atlOffset=622.61963;
		};
		class Item68
		{
			dataType="Marker";
			position[]={3426.1599,682.50201,4202.7515};
			name="a3e_village_66";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorGreen";
			a=230.87801;
			b=185.95515;
			angle=348.35596;
			id=742;
			atlOffset=640.87494;
		};
		class Item69
		{
			dataType="Marker";
			position[]={526.86005,634.98798,4513.6602};
			name="a3e_village_67";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorGreen";
			a=121.59155;
			b=64.505844;
			id=743;
			atlOffset=615.21796;
		};
		class Item70
		{
			dataType="Marker";
			position[]={4192.1343,660.23486,3519.6609};
			name="a3e_village_68";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorGreen";
			a=75.8452;
			b=203.10944;
			angle=245.00401;
			id=744;
			atlOffset=650.73486;
		};
		class Item71
		{
			dataType="Marker";
			position[]={3325.6555,625.76971,6182.5581};
			name="a3e_village_69";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorGreen";
			a=89.848518;
			b=136.44913;
			angle=33.653286;
			id=745;
			atlOffset=623.81281;
		};
		class Item72
		{
			dataType="Marker";
			position[]={743.95276,662.01599,3776.0681};
			name="a3e_village_70";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorGreen";
			a=39.732555;
			b=48.868927;
			angle=315.24973;
			id=746;
			atlOffset=641.3598;
		};
		class Item73
		{
			dataType="Marker";
			position[]={5077.9771,535.77979,4316.7378};
			name="a3e_village_71";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=65.149002;
			b=36.657001;
			id=747;
			atlOffset=528.32965;
		};
		class Item74
		{
			dataType="Marker";
			position[]={1371.7183,734.15894,9009.9736};
			name="a3e_village_72";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=15.612135;
			b=24.062332;
			angle=323.02179;
			id=748;
			atlOffset=676.83405;
		};
		class Item75
		{
			dataType="Marker";
			position[]={1863.1273,690.18237,9321.7959};
			name="a3e_village_73";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=162.3013;
			b=44.593426;
			angle=13.992414;
			id=749;
			atlOffset=654.6004;
		};
		class Item76
		{
			dataType="Marker";
			position[]={4420.5557,510.43201,8447.2158};
			name="a3e_village_74";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorRed";
			a=24.335762;
			b=47.106182;
			angle=15.795305;
			id=750;
			atlOffset=500.89267;
		};
		class Item77
		{
			dataType="Marker";
			position[]={3756.938,605.32422,4795.0566};
			name="a3e_village_75";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorGreen";
			a=13.601;
			b=12.545;
			id=751;
			atlOffset=592.90424;
		};
		class Item78
		{
			dataType="Marker";
			position[]={1806.5869,559.99561,8690.1143};
			name="a3e_village_76";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=37.14904;
			b=48.247002;
			angle=349.08594;
			id=752;
			atlOffset=538.15204;
		};
		class Item79
		{
			dataType="Marker";
			position[]={4421.6055,523.13007,5196.1436};
			name="a3e_village_77";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=5.3262596;
			b=5.9277086;
			id=753;
			atlOffset=451.66006;
		};
		class Item80
		{
			dataType="Marker";
			position[]={3812.512,640.97998,7350.9985};
			name="a3e_village_78";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=38.40921;
			b=48.475147;
			angle=336.67001;
			id=754;
			atlOffset=591.49359;
		};
		class Item81
		{
			dataType="Marker";
			position[]={565.83667,580.09021,4280.8555};
			name="a3e_village_79";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorGreen";
			a=40.519844;
			b=15.284802;
			angle=356.07883;
			id=755;
			atlOffset=577.54718;
		};
		class Item82
		{
			dataType="Marker";
			position[]={4783.5898,604.05322,6309.2891};
			name="a3e_village_80";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=17.948999;
			b=20.497;
			angle=30.549;
			id=756;
			atlOffset=528.05475;
		};
		class Item83
		{
			dataType="Marker";
			position[]={3928.0208,464.25586,7399.9761};
			name="a3e_village_81";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=24.762194;
			b=41.020844;
			angle=35.523441;
			id=757;
			atlOffset=458.28586;
		};
		class Item84
		{
			dataType="Marker";
			position[]={3638.1692,463.55438,7581.1533};
			name="a3e_village_82";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=16.43322;
			b=25.068878;
			angle=9.6681318;
			id=758;
			atlOffset=458.20303;
		};
		class Item85
		{
			dataType="Marker";
			position[]={3153.5032,464.27591,8446.0928};
			name="a3e_village_83";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=16.43322;
			b=21.436275;
			angle=3.9044433;
			id=759;
			atlOffset=453.6391;
		};
		class Item86
		{
			dataType="Marker";
			position[]={8333.6377,522.17499,8066.6299};
			name="a3e_village_84";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=28.132219;
			b=18.148891;
			id=760;
			atlOffset=432.61169;
		};
		class Item87
		{
			dataType="Marker";
			position[]={8543.7441,520.09625,7991.1748};
			name="a3e_village_85";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorRed";
			a=55.342937;
			b=23.803053;
			id=761;
			atlOffset=432.68652;
		};
		class Item88
		{
			dataType="Marker";
			position[]={8185.6826,443.66,7877.6304};
			name="a3e_village_86";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorRed";
			a=136.81027;
			b=64.025856;
			angle=32.171925;
			id=762;
			atlOffset=432.02914;
		};
		class Item89
		{
			dataType="Marker";
			position[]={6324.4717,441.50861,5844.4111};
			name="a3e_village_87";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=13.146868;
			b=18.148891;
			id=763;
			atlOffset=432.55331;
		};
		class Item90
		{
			dataType="Marker";
			position[]={4234.2246,440.58466,4713.5464};
			name="a3e_village_88";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=5.5140553;
			b=5.9042625;
			id=764;
			atlOffset=432.60846;
		};
		class Item91
		{
			dataType="Marker";
			position[]={4316.6064,509.2417,7043.6406};
			name="a3e_village_89";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=7.7970142;
			b=7.7345848;
			id=765;
			atlOffset=432.61169;
		};
		class Item92
		{
			dataType="Marker";
			position[]={773.31421,449.76727,7854.8174};
			name="a3e_village_90";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=118.31215;
			b=74.417282;
			angle=140.18007;
			id=766;
			atlOffset=425.95245;
		};
		class Item93
		{
			dataType="Marker";
			position[]={1035.9297,444.35226,8045.7329};
			name="a3e_village_91";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=20.407244;
			b=29.644985;
			angle=349.78906;
			id=767;
			atlOffset=432.84518;
		};
		class Item94
		{
			dataType="Marker";
			position[]={1539.0211,493.59604,8221.4805};
			name="a3e_village_92";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=28.132219;
			b=18.148891;
			angle=302.47049;
			id=768;
			atlOffset=432.61169;
		};
		class Item95
		{
			dataType="Marker";
			position[]={1393.4023,500.3183,8814.043};
			name="a3e_village_93";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=21.253496;
			b=30.160122;
			id=769;
			atlOffset=426.41275;
		};
		class Item96
		{
			dataType="Marker";
			position[]={1543.3093,456.26938,8688.9756};
			name="a3e_village_94";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=23.235613;
			b=42.351624;
			angle=332.43451;
			id=770;
			atlOffset=432.71451;
		};
		class Item97
		{
			dataType="Marker";
			position[]={1907.4078,435.54688,9499.4092};
			name="a3e_village_95";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=79.801315;
			b=22.611294;
			angle=324.65549;
			id=771;
			atlOffset=427.62173;
		};
		class Item98
		{
			dataType="Marker";
			position[]={2085.0847,502.88168,7626.3477};
			name="a3e_village_96";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=28.132219;
			b=18.148891;
			id=772;
			atlOffset=433.35779;
		};
		class Item99
		{
			dataType="Marker";
			position[]={2255.2959,483.75171,7651.2578};
			name="a3e_village_97";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=10.939592;
			b=8.2162743;
			id=773;
			atlOffset=429.51477;
		};
		class Item100
		{
			dataType="Marker";
			position[]={5940.1748,673.45178,8650.5918};
			name="a3e_village_98";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorRed";
			a=27.018223;
			b=21.32637;
			angle=28.165882;
			id=774;
			atlOffset=429.39661;
		};
		class Item101
		{
			dataType="Marker";
			position[]={4340.3203,438.58344,6394.5898};
			name="a3e_village_99";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=28.132219;
			b=18.148891;
			angle=48.497398;
			id=775;
			atlOffset=423.66837;
		};
		class Item102
		{
			dataType="Marker";
			position[]={3980.2747,576.8172,2668.9158};
			name="a3e_village_100";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorGreen";
			a=34.035538;
			b=35.34404;
			id=777;
			atlOffset=505.6572;
		};
		class Item103
		{
			dataType="Marker";
			position[]={4137.9038,574.15247,2465.991};
			name="a3e_village_101";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorGreen";
			a=34.46022;
			b=26.631027;
			id=778;
			atlOffset=505.61453;
		};
		class Item104
		{
			dataType="Marker";
			position[]={3714.728,525.53546,2384.1841};
			name="a3e_village_102";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorGreen";
			a=33.185928;
			b=34.068649;
			id=779;
			atlOffset=505.61545;
		};
		class Item105
		{
			dataType="Marker";
			position[]={4022.0107,670.17285,2136.6245};
			name="a3e_village_103";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorGreen";
			a=14.22695;
			b=18.238966;
			angle=12.192625;
			id=780;
			atlOffset=597.69019;
		};
		class Item106
		{
			dataType="Marker";
			position[]={2718.1528,610.203,2234.8354};
			name="a3e_village_104";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorGreen";
			a=25.880836;
			b=17.455406;
			angle=15.575303;
			id=781;
			atlOffset=603.65302;
		};
		class Item107
		{
			dataType="Marker";
			position[]={2587.5256,608.98016,2235.7727};
			name="a3e_village_105";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorGreen";
			a=18.052999;
			b=16.997999;
			id=782;
			atlOffset=603.20013;
		};
		class Item108
		{
			dataType="Marker";
			position[]={2168.1545,627.94098,2277.7666};
			name="a3e_village_106";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorGreen";
			a=22.390768;
			b=49.474197;
			id=783;
			atlOffset=604.39832;
		};
		class Item109
		{
			dataType="Marker";
			position[]={2523.4702,725.00281,3439.2563};
			name="a3e_village_107";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorGreen";
			a=8.4550991;
			b=8.3578625;
			id=784;
			atlOffset=586.2489;
		};
		class Item110
		{
			dataType="Marker";
			position[]={628.72107,610.65302,2530.2393};
			name="a3e_village_108";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorGreen";
			a=58.376007;
			b=28.487223;
			angle=348.38321;
			id=785;
			atlOffset=603.65302;
		};
		class Item111
		{
			dataType="Marker";
			position[]={862.26587,604.6745,1702.5452};
			name="a3e_village_109";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorGreen";
			a=43.458305;
			b=69.537674;
			id=786;
			atlOffset=599.6745;
		};
		class Item112
		{
			dataType="Marker";
			position[]={630.02393,597.11755,1484.043};
			name="a3e_village_110";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorGreen";
			a=25.614737;
			b=18.888868;
			id=787;
			atlOffset=583.13153;
		};
		class Item113
		{
			dataType="Marker";
			position[]={242.78146,610.68585,1739.9819};
			name="a3e_village_111";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorGreen";
			a=42.28389;
			b=56.445328;
			id=788;
			atlOffset=597.96753;
		};
		class Item114
		{
			dataType="Marker";
			position[]={158.46599,609.69446,1854.5142};
			name="a3e_village_112";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorGreen";
			a=29.072119;
			b=48.225418;
			angle=357.98273;
			id=789;
			atlOffset=603.67834;
		};
		class Item115
		{
			dataType="Marker";
			position[]={1375.6801,618.44458,1363.2233};
			name="a3e_village_113";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorGreen";
			a=85.463249;
			b=54.210136;
			angle=49.629807;
			id=790;
			atlOffset=605.45966;
		};
		class Item116
		{
			dataType="Marker";
			position[]={1578.5297,613.65302,1226.6323};
			name="a3e_village_114";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorGreen";
			a=107.06472;
			b=114.95515;
			id=791;
			atlOffset=603.65302;
		};
		class Item117
		{
			dataType="Marker";
			position[]={1764.4128,610.10699,1127.1888};
			name="a3e_village_115";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorGreen";
			a=135.31882;
			b=69.057022;
			id=792;
			atlOffset=602.95276;
		};
		class Item118
		{
			dataType="Marker";
			position[]={1729.9839,618.64282,914.20612};
			name="a3e_village_116";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorGreen";
			a=80.230888;
			b=38.708233;
			angle=27.910425;
			id=793;
			atlOffset=603.65283;
		};
		class Item119
		{
			dataType="Marker";
			position[]={512.90564,618.64001,1289.4839};
			name="a3e_village_117";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorGreen";
			a=134.09659;
			b=66.606499;
			angle=70.062202;
			id=794;
			atlOffset=603.65015;
		};
		class Item120
		{
			dataType="Marker";
			position[]={843.69983,618.64282,1068.9778};
			name="a3e_village_118";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorGreen";
			a=85.264793;
			b=47.992264;
			id=795;
			atlOffset=603.65283;
		};
		class Item121
		{
			dataType="Marker";
			position[]={1023.4392,608.53278,977.10266};
			name="a3e_village_119";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorGreen";
			a=71.996422;
			b=16.997999;
			id=796;
			atlOffset=603.52148;
		};
		class Item122
		{
			dataType="Marker";
			position[]={1034.7736,618.78174,562.63232};
			name="a3e_village_120";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorGreen";
			a=175.06143;
			b=104.72129;
			angle=52.939537;
			id=797;
			atlOffset=603.79175;
		};
		class Item123
		{
			dataType="Marker";
			position[]={1277.8846,613.65302,734.10162};
			name="a3e_village_121";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorGreen";
			a=126.08221;
			b=240.63318;
			angle=332.17276;
			id=798;
			atlOffset=603.65302;
		};
		class Item124
		{
			dataType="Marker";
			position[]={1277.5457,618.64301,374.86823};
			name="a3e_village_122";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorGreen";
			a=61.93029;
			b=76.85601;
			angle=331.56046;
			id=799;
			atlOffset=603.65302;
		};
		class Item125
		{
			dataType="Marker";
			position[]={1446.1044,630.54199,242.64648};
			name="a3e_village_123";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorGreen";
			a=15.157614;
			b=16.997999;
			id=800;
			atlOffset=603.50201;
		};
		class Item126
		{
			dataType="Marker";
			position[]={1780.5596,608.63281,605.45654};
			name="a3e_village_124";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorGreen";
			a=18.052999;
			b=16.997999;
			id=801;
			atlOffset=599.05664;
		};
		class Item127
		{
			dataType="Marker";
			position[]={1847.2101,613.64301,461.38962};
			name="a3e_village_125";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorGreen";
			a=36.595001;
			b=94.792;
			angle=321.82797;
			id=802;
			atlOffset=603.65302;
		};
		class Item128
		{
			dataType="Marker";
			position[]={2254.6819,608.65283,351.42517};
			name="a3e_village_126";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorGreen";
			a=18.052999;
			b=27.409986;
			id=803;
			atlOffset=603.65283;
		};
		class Item129
		{
			dataType="Marker";
			position[]={2135.2915,609.52185,531.4032};
			name="a3e_village_127";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorGreen";
			a=18.052999;
			b=16.997999;
			id=804;
			atlOffset=599.31281;
		};
		class Item130
		{
			dataType="Marker";
			position[]={2736.5093,684.17297,1248.1292};
			name="a3e_village_128";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorGreen";
			a=47.104271;
			b=42.243057;
			id=805;
			atlOffset=603.65295;
		};
		class Item131
		{
			dataType="Marker";
			position[]={2496.7947,674.43353,1775.3961};
			name="a3e_village_129";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorGreen";
			a=69.634911;
			b=88.041702;
			id=806;
			atlOffset=603.53766;
		};
		class Item132
		{
			dataType="Marker";
			position[]={3249.7888,613.52197,1598.658};
			name="a3e_village_130";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorGreen";
			a=261.37906;
			b=172.59004;
			id=807;
			atlOffset=603.922;
		};
		class Item133
		{
			dataType="Marker";
			position[]={3407.4478,621.75281,1947.4551};
			name="a3e_village_131";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorGreen";
			a=46.679344;
			b=63.729874;
			angle=30.563999;
			id=808;
			atlOffset=603.65283;
		};
		class Item134
		{
			dataType="Marker";
			position[]={3120.5134,613.08301,1218.5449};
			name="a3e_village_132";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorGreen";
			a=26.650587;
			b=17.758045;
			angle=9.7236891;
			id=809;
			atlOffset=603.55389;
		};
		class Item135
		{
			dataType="Marker";
			position[]={3379.2498,605.24597,1023.2184};
			name="a3e_village_133";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorGreen";
			a=148.18558;
			b=124.12965;
			id=810;
			atlOffset=603.65643;
		};
		class Item136
		{
			dataType="Marker";
			position[]={2942.5679,614.45837,1496.7324};
			name="a3e_village_134";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorGreen";
			a=53.161156;
			b=79.667679;
			id=811;
			atlOffset=604.92834;
		};
		class Item137
		{
			dataType="Marker";
			position[]={2569.2878,660.323,1501.4224};
			name="a3e_village_135";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorGreen";
			a=17.276352;
			b=15.059484;
			angle=339.79077;
			id=812;
			atlOffset=603.65302;
		};
		class Item138
		{
			dataType="Marker";
			position[]={4203.6011,614.30151,1066.245};
			name="a3e_village_136";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorGreen";
			a=32.722244;
			b=25.90155;
			angle=11.550262;
			id=813;
			atlOffset=597.03375;
		};
		class Item139
		{
			dataType="Marker";
			position[]={4409.3828,613.44501,868.37372};
			name="a3e_village_137";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorGreen";
			a=155.24442;
			b=180.96437;
			id=814;
			atlOffset=603.81177;
		};
		class Item140
		{
			dataType="Marker";
			position[]={4344.9824,604.30798,439.08411};
			name="a3e_village_138";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorGreen";
			a=187.65164;
			b=53.948685;
			id=815;
			atlOffset=597.74036;
		};
		class Item141
		{
			dataType="Marker";
			position[]={4454.6279,612.23401,565.98566};
			name="a3e_village_139";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorGreen";
			a=76.926781;
			b=76.156021;
			id=816;
			atlOffset=599.33496;
		};
		class Item142
		{
			dataType="Marker";
			position[]={4413.5483,618.82007,1199.6188};
			name="a3e_village_140";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorGreen";
			a=37.497581;
			b=23.480848;
			angle=337.87088;
			id=817;
			atlOffset=603.76007;
		};
		class Item143
		{
			dataType="Marker";
			position[]={8192.4961,719.58112,3532.251};
			name="a3e_village_141";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorGreen";
			a=18.052999;
			b=16.997999;
			id=818;
			atlOffset=603.65283;
		};
		class Item144
		{
			dataType="Marker";
			position[]={8189.0674,741.69,3627.2241};
			name="a3e_village_142";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorGreen";
			a=20.167501;
			b=24.401564;
			angle=343.82346;
			id=819;
			atlOffset=603.70386;
		};
		class Item145
		{
			dataType="Marker";
			position[]={8587.2686,613.80402,3461.8379};
			name="a3e_village_143";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorGreen";
			a=46.433361;
			b=62.722435;
			angle=302.77969;
			id=820;
			atlOffset=607.4635;
		};
		class Item146
		{
			dataType="Marker";
			position[]={8929.3799,686.48285,3262.8279};
			name="a3e_village_144";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorGreen";
			a=73.167259;
			b=36.185623;
			angle=327.67099;
			id=821;
			atlOffset=603.65283;
		};
		class Item147
		{
			dataType="Marker";
			position[]={6201.4229,610.06067,2447.3813};
			name="a3e_village_145";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorGreen";
			a=101.13625;
			b=102.84761;
			id=822;
			atlOffset=603.37006;
		};
		class Item148
		{
			dataType="Marker";
			position[]={6137.2241,607.32605,2226.5776};
			name="a3e_village_146";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorGreen";
			a=44.488548;
			b=34.511063;
			id=823;
			atlOffset=604.38855;
		};
		class Item149
		{
			dataType="Marker";
			position[]={7353.252,614.86444,2682.6091};
			name="a3e_village_147";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorGreen";
			a=30.373505;
			b=26.823671;
			angle=40.120121;
			id=824;
			atlOffset=596.67267;
		};
		class Item150
		{
			dataType="Marker";
			position[]={6975.9478,610.89264,2559.3291};
			name="a3e_village_148";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorGreen";
			a=18.052999;
			b=16.997999;
			id=825;
			atlOffset=595.92499;
		};
		class Item151
		{
			dataType="Marker";
			position[]={7143.4858,614.45557,2540.7861};
			name="a3e_village_149";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorGreen";
			a=18.052999;
			b=16.997999;
			id=826;
			atlOffset=594.737;
		};
		class Item152
		{
			dataType="Marker";
			position[]={7203.5742,609.72833,2358.0505};
			name="a3e_village_150";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorGreen";
			a=84.288376;
			b=95.632401;
			angle=332.20831;
			id=827;
			atlOffset=601.35461;
		};
		class Item153
		{
			dataType="Marker";
			position[]={7364.582,613.94812,2277.0569};
			name="a3e_village_151";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorGreen";
			a=34.532249;
			b=16.997999;
			angle=23.867043;
			id=828;
			atlOffset=603.67151;
		};
		class Item154
		{
			dataType="Marker";
			position[]={6959.6548,621.96301,995.35413};
			name="a3e_village_152";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorGreen";
			a=82.220207;
			b=62.497787;
			angle=64.958595;
			id=829;
			atlOffset=603.60577;
		};
		class Item155
		{
			dataType="Marker";
			position[]={7568.1841,608.73651,795.90607};
			name="a3e_village_153";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorGreen";
			a=45.670189;
			b=25.285048;
			angle=37.158726;
			id=830;
			atlOffset=602.25757;
		};
		class Item156
		{
			dataType="Marker";
			position[]={7399.4604,639.69299,330.112};
			name="a3e_village_154";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorGreen";
			a=102.85183;
			b=69.501968;
			id=831;
			atlOffset=608.36908;
		};
		class Item157
		{
			dataType="Marker";
			position[]={8155.9219,609.22644,550.67444};
			name="a3e_village_155";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorGreen";
			a=18.052999;
			b=16.997999;
			id=832;
			atlOffset=597.70612;
		};
		class Item158
		{
			dataType="Marker";
			position[]={8380.2568,608.82898,641.40717};
			name="a3e_village_156";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorGreen";
			a=50.768822;
			b=51.633926;
			id=833;
			atlOffset=603.849;
		};
		class Item159
		{
			dataType="Marker";
			position[]={8708.2617,618.62585,826.05957};
			name="a3e_village_157";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorGreen";
			a=18.052999;
			b=16.997999;
			id=834;
			atlOffset=597.95355;
		};
		class Item160
		{
			dataType="Marker";
			position[]={8569.3271,618.15771,886.40625};
			name="a3e_village_158";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorGreen";
			a=18.052999;
			b=16.997999;
			id=835;
			atlOffset=599.08698;
		};
		class Item161
		{
			dataType="Marker";
			position[]={8569.3271,619.11285,789.08691};
			name="a3e_village_159";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorGreen";
			a=18.052999;
			b=16.997999;
			id=836;
			atlOffset=597.05273;
		};
		class Item162
		{
			dataType="Marker";
			position[]={8680.6455,619.09991,956.10291};
			name="a3e_village_160";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorGreen";
			a=18.052999;
			b=16.997999;
			id=837;
			atlOffset=597.42975;
		};
		class Item163
		{
			dataType="Marker";
			position[]={8568.9961,606.76135,361.02454};
			name="a3e_village_161";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorGreen";
			a=42.907982;
			b=81.065079;
			angle=342.7421;
			id=838;
			atlOffset=601.7533;
		};
		class Item164
		{
			dataType="Marker";
			position[]={8537.457,607.12183,152.47534};
			name="a3e_village_162";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorGreen";
			a=25.86615;
			b=16.997999;
			angle=314.95642;
			id=839;
			atlOffset=603.34747;
		};
		class Item165
		{
			dataType="Marker";
			position[]={9086.6143,608.38068,342.43774};
			name="a3e_village_163";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorGreen";
			a=24.638937;
			b=16.997999;
			id=840;
			atlOffset=598.78467;
		};
		class Item166
		{
			dataType="Marker";
			position[]={9695.6738,610.80707,1331.1583};
			name="a3e_village_164";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorGreen";
			a=122.28094;
			b=45.854126;
			angle=54.073921;
			id=841;
			atlOffset=602.79102;
		};
		class Item167
		{
			dataType="Marker";
			position[]={9500.6309,608.84637,1067.4872};
			name="a3e_village_165";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorGreen";
			a=18.052999;
			b=16.997999;
			id=842;
			atlOffset=598.44238;
		};
		class Item168
		{
			dataType="Marker";
			position[]={9478.5371,608.77429,1149.5074};
			name="a3e_village_166";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorGreen";
			a=18.052999;
			b=16.997999;
			id=843;
			atlOffset=594.44867;
		};
		class Item169
		{
			dataType="Marker";
			position[]={9365.5195,608.79285,1092.1362};
			name="a3e_village_167";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorGreen";
			a=18.052999;
			b=16.997999;
			id=844;
			atlOffset=597.29303;
		};
		class Item170
		{
			dataType="Marker";
			position[]={9306.25,608.633,1335.6494};
			name="a3e_village_168";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorGreen";
			a=58.521805;
			b=82.695534;
			angle=340.68253;
			id=845;
			atlOffset=594.16559;
		};
		class Item171
		{
			dataType="Marker";
			position[]={8257.9795,611.60492,846.3504};
			name="a3e_village_169";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorGreen";
			a=52.141869;
			b=29.599012;
			angle=340.15421;
			id=846;
			atlOffset=595.75763;
		};
		class Item172
		{
			dataType="Marker";
			position[]={8267.4648,608.65302,1153.521};
			name="a3e_village_170";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorGreen";
			a=58.071068;
			b=39.086929;
			id=847;
			atlOffset=603.65302;
		};
		class Item173
		{
			dataType="Marker";
			position[]={8710.3105,608.61298,1246.0472};
			name="a3e_village_171";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorGreen";
			a=74.580833;
			b=62.278763;
			id=848;
			atlOffset=603.64209;
		};
		class Item174
		{
			dataType="Marker";
			position[]={8523.2422,609.883,1357.2134};
			name="a3e_village_172";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorGreen";
			a=69.55056;
			b=36.403824;
			id=849;
			atlOffset=603.65302;
		};
		class Item175
		{
			dataType="Marker";
			position[]={9006.8418,608.633,1364.64};
			name="a3e_village_173";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorGreen";
			a=18.052999;
			b=16.997999;
			id=850;
			atlOffset=603.65302;
		};
		class Item176
		{
			dataType="Marker";
			position[]={9119.418,608.633,1518.45};
			name="a3e_village_174";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorGreen";
			a=18.052999;
			b=16.997999;
			id=851;
			atlOffset=603.65302;
		};
		class Item177
		{
			dataType="Marker";
			position[]={9370.6328,608.633,1621.257};
			name="a3e_village_175";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorGreen";
			a=106.9082;
			b=53.654938;
			angle=340.51025;
			id=852;
			atlOffset=603.65302;
		};
		class Item178
		{
			dataType="Marker";
			position[]={9459.6318,611.64301,1780.4625};
			name="a3e_village_176";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorGreen";
			a=55.531242;
			b=39.941879;
			angle=342.36221;
			id=853;
			atlOffset=603.65302;
		};
		class Item179
		{
			dataType="Marker";
			position[]={9027.8877,608.27417,1798.3536};
			name="a3e_village_177";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorGreen";
			a=211.83368;
			b=101.23067;
			angle=342.80542;
			id=854;
			atlOffset=603.29419;
		};
		class Item180
		{
			dataType="Marker";
			position[]={8625.5918,611.64301,1686.3456};
			name="a3e_village_178";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorGreen";
			a=180.63113;
			b=251.467;
			id=855;
			atlOffset=603.69299;
		};
		class Item181
		{
			dataType="Marker";
			position[]={8559.6074,606.79669,2016.4501};
			name="a3e_village_179";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorGreen";
			a=64.403099;
			b=34.901382;
			id=856;
			atlOffset=603.4967;
		};
		class Item182
		{
			dataType="Marker";
			position[]={8905.7705,608.68628,1962.3137};
			name="a3e_village_180";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorGreen";
			a=66.0989;
			b=32.418762;
			angle=17.944744;
			id=857;
			atlOffset=603.60242;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
