version=54;
class EditorData
{
	moveGridStep=0.5;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1537;
	class ItemIDProvider
	{
		nextID=993;
	};
	class Camera
	{
		pos[]={5531.5659,26.752684,2024.9329};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,-0};
	};
};
binarizationWanted=0;
sourceName="TE_VillageMarkers";
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=6248515;
class ScenarioData
{
	author="Scruffy";
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		resistanceEast=1;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=1944;
		month=7;
		day=25;
		hour=8;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=106;
		class Item0
		{
			dataType="Trigger";
			position[]={4291.9458,72.524429,1197.353};
			class Attributes
			{
				text="Export Village markers to .rpt";
				onActivation="_nil = [] execVM ""PositionGenerator.sqf"";";
				interuptable=1;
				activationBy="ALPHA";
			};
			id=886;
			type="EmptyDetector";
			atlOffset=116.54642;
		};
		class Item1
		{
			dataType="Marker";
			position[]={4377.1577,0.79904938,584.7876};
			name="tip1";
			text="copy this one, so it adds _number";
			type="hd_arrow";
			id=887;
			atlOffset=68.557549;
		};
		class Item2
		{
			dataType="Marker";
			position[]={4365.522,188.03265,986.24268};
			name="a3e_village";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			id=888;
			atlOffset=242.66699;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5531.5659,1.7541223,2049.9829};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=890;
					type="B_Soldier_A_F";
					atlOffset=3.5762787e-07;
				};
			};
			class Attributes
			{
			};
			id=889;
			atlOffset=3.5762787e-07;
		};
		class Item4
		{
			dataType="Marker";
			position[]={6125,244.5,1925.5};
			name="a3e_village_1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			id=891;
			atlOffset=242.91;
		};
		class Item5
		{
			dataType="Marker";
			position[]={6097,242.5,2076};
			name="a3e_village_2";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=28.806641;
			b=25.123962;
			id=892;
			atlOffset=241.89;
		};
		class Item6
		{
			dataType="Marker";
			position[]={5809,241,1997.5};
			name="a3e_village_3";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=16.94043;
			b=17.349792;
			id=893;
			atlOffset=236.22694;
		};
		class Item7
		{
			dataType="Marker";
			position[]={7018.0127,243,1939.6949};
			name="a3e_village_4";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=176.5127;
			b=180.19495;
			id=894;
			atlOffset=241.16197;
		};
		class Item8
		{
			dataType="Marker";
			position[]={6710,243,2074};
			name="a3e_village_5";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=154.00903;
			b=121.68542;
			id=895;
			atlOffset=242.09;
		};
		class Item9
		{
			dataType="Marker";
			position[]={7861.5,244.5,2100.5};
			name="a3e_village_6";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=74.935059;
			b=75.441406;
			id=896;
			atlOffset=241.879;
		};
		class Item10
		{
			dataType="Marker";
			position[]={8145.5,243.5,2753};
			name="a3e_village_7";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=108.32227;
			b=109.88245;
			id=897;
			atlOffset=243.189;
		};
		class Item11
		{
			dataType="Marker";
			position[]={8441,245,2868};
			name="a3e_village_8";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=47.986328;
			b=39.663452;
			id=898;
			atlOffset=242.72292;
		};
		class Item12
		{
			dataType="Marker";
			position[]={8180,243,2525.5};
			name="a3e_village_9";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=41.743896;
			b=77.113403;
			angle=41.316422;
			id=899;
			atlOffset=242.07899;
		};
		class Item13
		{
			dataType="Marker";
			position[]={8223.4766,244,2911.8347};
			name="a3e_village_10";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=86.476074;
			b=82.834717;
			id=900;
			atlOffset=242.81889;
		};
		class Item14
		{
			dataType="Marker";
			position[]={8197,244,3079.5};
			name="a3e_village_11";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=30.820801;
			b=29.780762;
			id=901;
			atlOffset=242.416;
		};
		class Item15
		{
			dataType="Marker";
			position[]={9218.5,246,4278};
			name="a3e_village_12";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=26.164551;
			b=41.885986;
			id=902;
			atlOffset=228.38;
		};
		class Item16
		{
			dataType="Marker";
			position[]={6774,255,4720};
			name="a3e_village_13";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=40.48584;
			b=39.03418;
			id=903;
			atlOffset=231.97314;
		};
		class Item17
		{
			dataType="Marker";
			position[]={7105,372,4675};
			name="a3e_village_14";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=55.364258;
			b=52.824219;
			id=904;
			atlOffset=242.50999;
		};
		class Item18
		{
			dataType="Marker";
			position[]={7042.7461,241.38699,4984.5557};
			name="a3e_village_15";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=109.07227;
			b=96.008301;
			id=905;
			atlOffset=230.58588;
		};
		class Item19
		{
			dataType="Marker";
			position[]={7016.2529,380.5,5225.9443};
			name="a3e_village_16";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=68.791504;
			b=129.60698;
			angle=324.85077;
			id=906;
			atlOffset=244.44789;
		};
		class Item20
		{
			dataType="Marker";
			position[]={6521,240,5067};
			name="a3e_village_17";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=154.79688;
			b=118.14453;
			id=907;
			atlOffset=237.27998;
		};
		class Item21
		{
			dataType="Marker";
			position[]={6229.5,245,5239.5};
			name="a3e_village_18";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=43.388672;
			b=40.485596;
			id=908;
			atlOffset=234.66093;
		};
		class Item22
		{
			dataType="Marker";
			position[]={6039.5,244.5,5249};
			name="a3e_village_19";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=29.96167;
			b=26.695801;
			id=909;
			atlOffset=240.46773;
		};
		class Item23
		{
			dataType="Marker";
			position[]={5642,233.5,5042};
			name="a3e_village_20";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=27.20752;
			b=14.932617;
			id=910;
			atlOffset=232.834;
		};
		class Item24
		{
			dataType="Marker";
			position[]={5796.5,242,4736};
			name="a3e_village_21";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=29.776611;
			b=24.638184;
			id=911;
			atlOffset=237.58041;
		};
		class Item25
		{
			dataType="Marker";
			position[]={5814.5,237,4393.5};
			name="a3e_village_22";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=32.4104;
			b=27.904053;
			id=912;
			atlOffset=230.77083;
		};
		class Item26
		{
			dataType="Marker";
			position[]={5801.5,238.5,4090};
			name="a3e_village_23";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=24.685547;
			b=23.397949;
			id=913;
			atlOffset=237.78;
		};
		class Item27
		{
			dataType="Marker";
			position[]={5932,244,4295};
			name="a3e_village_24";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=23.07666;
			b=17.283203;
			id=914;
			atlOffset=239.65627;
		};
		class Item28
		{
			dataType="Marker";
			position[]={5098.5,243,2618.5};
			name="a3e_village_25";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=27.169434;
			b=16.940552;
			id=915;
			atlOffset=238.7016;
		};
		class Item29
		{
			dataType="Marker";
			position[]={4584.5,243.5,2339.5};
			name="a3e_village_26";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=29.038574;
			b=25.519531;
			id=916;
			atlOffset=242.439;
		};
		class Item30
		{
			dataType="Marker";
			position[]={2303.5,243.5,2933.5};
			name="a3e_village_27";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=57.541748;
			b=48.106323;
			id=917;
			atlOffset=242.666;
		};
		class Item31
		{
			dataType="Marker";
			position[]={1874.6045,243,3060};
			name="a3e_village_28";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=294.7049;
			b=182.10449;
			id=918;
			atlOffset=242.37317;
		};
		class Item32
		{
			dataType="Marker";
			position[]={2011.4948,243.52576,2751.5354};
			name="a3e_village_29";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=162.43315;
			angle=312.51047;
			id=919;
			atlOffset=242.69986;
		};
		class Item33
		{
			dataType="Marker";
			position[]={439.5,245,1600};
			name="a3e_village_30";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=262.65378;
			angle=68.243118;
			id=920;
			atlOffset=233.92599;
		};
		class Item34
		{
			dataType="Marker";
			position[]={427,241,1188.5};
			name="a3e_village_31";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=83.188232;
			b=84.028625;
			id=921;
			atlOffset=241.42601;
		};
		class Item35
		{
			dataType="Marker";
			position[]={881.5,242,1232};
			name="a3e_village_32";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=32.752747;
			b=33.59314;
			angle=308.63641;
			id=922;
			atlOffset=234.47743;
		};
		class Item36
		{
			dataType="Marker";
			position[]={546,244,619.5};
			name="a3e_village_33";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=48.832214;
			b=44.477844;
			id=923;
			atlOffset=240.78801;
		};
		class Item37
		{
			dataType="Marker";
			position[]={964,247,509.5};
			name="a3e_village_34";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=40.485687;
			b=73.146057;
			id=924;
			atlOffset=243.019;
		};
		class Item38
		{
			dataType="Marker";
			position[]={755,249,255.5};
			name="a3e_village_35";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=41.211487;
			b=39.034119;
			id=925;
			atlOffset=243.64561;
		};
		class Item39
		{
			dataType="Marker";
			position[]={1253,245,293.5};
			name="a3e_village_36";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=158.4256;
			b=69.154358;
			id=926;
			atlOffset=243.425;
		};
		class Item40
		{
			dataType="Marker";
			position[]={2325,244,3748.5};
			name="a3e_village_37";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=57.348267;
			b=56.307739;
			id=927;
			atlOffset=239.52278;
		};
		class Item41
		{
			dataType="Marker";
			position[]={2455.5,243.5,4105};
			name="a3e_village_38";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=57.868164;
			b=39.143433;
			id=928;
			atlOffset=242.59;
		};
		class Item42
		{
			dataType="Marker";
			position[]={1862.6638,243.88699,4033.6934};
			name="a3e_village_39";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=181.66241;
			b=119.76563;
			id=929;
			atlOffset=242.66699;
		};
		class Item43
		{
			dataType="Marker";
			position[]={4183.5,243.5,4157.5};
			name="a3e_village_40";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=46.809326;
			b=39.853516;
			id=930;
			atlOffset=238.73103;
		};
		class Item44
		{
			dataType="Marker";
			position[]={4705,243,4322};
			name="a3e_village_41";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=29.835449;
			b=28.869629;
			id=931;
			atlOffset=239.03177;
		};
		class Item45
		{
			dataType="Marker";
			position[]={5193,244,4054.5};
			name="a3e_village_42";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=15.351563;
			b=18.570679;
			id=932;
			atlOffset=239.08936;
		};
		class Item46
		{
			dataType="Marker";
			position[]={4177,230,5490};
			name="a3e_village_43";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=21.212646;
			b=17.787109;
			id=933;
			atlOffset=213.20227;
		};
		class Item47
		{
			dataType="Marker";
			position[]={3968,243.5,5448};
			name="a3e_village_44";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=26.065796;
			b=42.907715;
			angle=44.003059;
			id=934;
			atlOffset=239.37657;
		};
		class Item48
		{
			dataType="Marker";
			position[]={4179,255.5,5553};
			name="a3e_village_45";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=17.863037;
			b=20.865967;
			id=935;
			atlOffset=239.41212;
		};
		class Item49
		{
			dataType="Marker";
			position[]={3284,243,5815.5};
			name="a3e_village_46";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=61.263184;
			b=59.997559;
			id=936;
			atlOffset=243.37599;
		};
		class Item50
		{
			dataType="Marker";
			position[]={3460.5,256.5,5918.5};
			name="a3e_village_47";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=32.147339;
			b=35.185547;
			id=937;
			atlOffset=237.30008;
		};
		class Item51
		{
			dataType="Marker";
			position[]={3720.5,243.5,6399.5322};
			name="a3e_village_48";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=115.96753;
			id=938;
			atlOffset=240.52487;
		};
		class Item52
		{
			dataType="Marker";
			position[]={4009.5,243,6425};
			name="a3e_village_49";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=24.518555;
			b=19.075195;
			id=939;
			atlOffset=240.67;
		};
		class Item53
		{
			dataType="Marker";
			position[]={5077.0898,243.5,6544.3696};
			name="a3e_village_50";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=22.925293;
			b=29.183582;
			angle=320.08801;
			id=940;
			atlOffset=242.67;
		};
		class Item54
		{
			dataType="Marker";
			position[]={1746,243.5,6444.5};
			name="a3e_village_51";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=22.177673;
			b=14.089355;
			id=941;
			atlOffset=242.60811;
		};
		class Item55
		{
			dataType="Marker";
			position[]={2933,244,6442.5};
			name="a3e_village_52";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=9.6080322;
			b=9.6081543;
			id=942;
			atlOffset=240.28833;
		};
		class Item56
		{
			dataType="Marker";
			position[]={2618.8992,243.70538,7475.7056};
			name="a3e_village_53";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=108.0611;
			angle=338.26315;
			id=943;
			atlOffset=242.57538;
		};
		class Item57
		{
			dataType="Marker";
			position[]={3162.5,244,7024.5};
			name="a3e_village_54";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=34.316406;
			b=24.34668;
			id=944;
			atlOffset=239.75856;
		};
		class Item58
		{
			dataType="Marker";
			position[]={3227,243,7489};
			name="a3e_village_55";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=34.60437;
			b=28.917725;
			id=945;
			atlOffset=242.31799;
		};
		class Item59
		{
			dataType="Marker";
			position[]={2994.5,243.5,7623};
			name="a3e_village_56";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=35.414429;
			b=28.955811;
			id=946;
			atlOffset=239.56044;
		};
		class Item60
		{
			dataType="Marker";
			position[]={2626,244,7694};
			name="a3e_village_57";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=19.141235;
			b=15.556641;
			id=947;
			atlOffset=243.03728;
		};
		class Item61
		{
			dataType="Marker";
			position[]={2866,243.5,7990};
			name="a3e_village_58";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=31.511719;
			b=16.466797;
			angle=322.35187;
			id=948;
			atlOffset=242.908;
		};
		class Item62
		{
			dataType="Marker";
			position[]={5022,246,8469};
			name="a3e_village_59";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=20.52124;
			b=18.853516;
			id=949;
			atlOffset=240.7805;
		};
		class Item63
		{
			dataType="Marker";
			position[]={5297.1748,244.5,8779.1406};
			name="a3e_village_60";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=48.563881;
			b=23.203613;
			angle=328.84161;
			id=950;
			atlOffset=242.8;
		};
		class Item64
		{
			dataType="Marker";
			position[]={5030.5,249.5,8772.5};
			name="a3e_village_61";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=30.164307;
			b=21.407227;
			angle=337.88699;
			id=951;
			atlOffset=238.63977;
		};
		class Item65
		{
			dataType="Marker";
			position[]={6215.5,243.5,8178.5};
			name="a3e_village_62";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=59.973869;
			b=84.436623;
			angle=325.44333;
			id=952;
			atlOffset=241.87;
		};
		class Item66
		{
			dataType="Marker";
			position[]={6508,249,8565.5};
			name="a3e_village_63";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=105.20117;
			b=32.901855;
			angle=343.76126;
			id=953;
			atlOffset=238.49429;
		};
		class Item67
		{
			dataType="Marker";
			position[]={6290.5,244.5,9097.5};
			name="a3e_village_64";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=157.21582;
			b=139.53125;
			id=954;
			atlOffset=227.73032;
		};
		class Item68
		{
			dataType="Marker";
			position[]={6449.3032,241.19446,9376.2832};
			name="a3e_village_65";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=70.479691;
			b=43.298599;
			angle=27.351019;
			id=955;
			atlOffset=237.86768;
		};
		class Item69
		{
			dataType="Marker";
			position[]={6092,233.5,9395};
			name="a3e_village_66";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=42.783936;
			b=35.502441;
			id=956;
			atlOffset=227.82489;
		};
		class Item70
		{
			dataType="Marker";
			position[]={7205,243.5,8144.5};
			name="a3e_village_67";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=135.88989;
			b=131.2085;
			id=957;
			atlOffset=242.56599;
		};
		class Item71
		{
			dataType="Marker";
			position[]={7567.5,241.5,8390};
			name="a3e_village_68";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=46.425049;
			b=65.67041;
			angle=56.904942;
			id=958;
			atlOffset=235.97154;
		};
		class Item72
		{
			dataType="Marker";
			position[]={8632.5,245,7364};
			name="a3e_village_69";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=181.26318;
			b=142.49585;
			id=959;
			atlOffset=242.45799;
		};
		class Item73
		{
			dataType="Marker";
			position[]={9178,273,6789.5};
			name="a3e_village_70";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=82.469238;
			b=77.856201;
			id=960;
			atlOffset=243.75999;
		};
		class Item74
		{
			dataType="Marker";
			position[]={8990,244.5,5476.5};
			name="a3e_village_71";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=154.97046;
			id=961;
			atlOffset=238.76294;
		};
		class Item75
		{
			dataType="Marker";
			position[]={7293.0591,509.5,5673.4043};
			name="a3e_village_72";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=117.17375;
			b=79.382965;
			angle=40.043728;
			id=962;
			atlOffset=237.88635;
		};
		class Item76
		{
			dataType="Marker";
			position[]={6398.8403,237,6178.2563};
			name="a3e_village_73";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=59.015297;
			b=167.54349;
			angle=295.64178;
			id=963;
			atlOffset=209.88196;
		};
		class Item77
		{
			dataType="Marker";
			position[]={6096.5,321,5970.5};
			name="a3e_village_74";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=27.245117;
			b=23.427734;
			id=964;
			atlOffset=242.61499;
		};
		class Item78
		{
			dataType="Marker";
			position[]={5733,223,7063.9932};
			name="a3e_village_75";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=38.340576;
			b=35.486328;
			id=965;
			atlOffset=222.04839;
		};
		class Item79
		{
			dataType="Marker";
			position[]={7996.5,243,7058};
			name="a3e_village_76";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=46.226807;
			b=73.772118;
			angle=42.454109;
			id=966;
			atlOffset=242.47;
		};
		class Item80
		{
			dataType="Marker";
			position[]={8416.3096,242.5,7568.4341};
			name="a3e_village_77";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=52.260452;
			b=99.552429;
			angle=357.84726;
			id=967;
			atlOffset=238.93671;
		};
		class Item81
		{
			dataType="Marker";
			position[]={8121.5,246.5,7908};
			name="a3e_village_78";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=38.697021;
			b=26.796143;
			id=968;
			atlOffset=239.32877;
		};
		class Item82
		{
			dataType="Marker";
			position[]={4671.5,242,6920.5};
			name="a3e_village_79";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=24.272705;
			b=17.880859;
			id=969;
			atlOffset=241.383;
		};
		class Item83
		{
			dataType="Marker";
			position[]={6705,244.5,9063.5};
			name="a3e_village_80";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=19.631348;
			b=23.233887;
			id=970;
			atlOffset=237.7343;
		};
		class Item84
		{
			dataType="Marker";
			position[]={7956.5,251.5,6789.5};
			name="a3e_village_81";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=20.101074;
			b=14.931396;
			id=971;
			atlOffset=242.78799;
		};
		class Item85
		{
			dataType="Marker";
			position[]={1305,246.5,884.5};
			name="a3e_village_82";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=36.864136;
			b=30.440674;
			id=972;
			atlOffset=242.939;
		};
		class Item86
		{
			dataType="Marker";
			position[]={1138,252.5,854};
			name="a3e_village_83";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=42.660706;
			b=30.284119;
			id=973;
			atlOffset=242.31599;
		};
		class Item87
		{
			dataType="Marker";
			position[]={505,244,862};
			name="a3e_village_84";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=24.144852;
			b=28.517456;
			id=974;
			atlOffset=242.064;
		};
		class Item88
		{
			dataType="Marker";
			position[]={2640,243,4961.5};
			name="a3e_village_85";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=16.445679;
			b=17.431396;
			id=975;
			atlOffset=239.91489;
		};
		class Item89
		{
			dataType="Marker";
			position[]={8594.8018,346.48676,4032.8699};
			name="a3e_village_86";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=16.445679;
			b=17.431396;
			id=976;
			atlOffset=235.18832;
		};
		class Item90
		{
			dataType="Marker";
			position[]={6070.4644,242.62051,6633.7188};
			name="a3e_village_87";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=16.445679;
			b=17.431396;
			id=977;
			atlOffset=236.32234;
		};
		class Item91
		{
			dataType="Marker";
			position[]={5497.3877,277.0914,6646.3672};
			name="a3e_village_88";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=28.571655;
			b=17.431396;
			id=978;
			atlOffset=239.92279;
		};
		class Item92
		{
			dataType="Marker";
			position[]={6503.293,249.47874,7754.0059};
			name="a3e_village_89";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=16.445679;
			b=17.431396;
			id=979;
			atlOffset=235.60652;
		};
		class Item93
		{
			dataType="Marker";
			position[]={2533.9688,240.2379,8947.4619};
			name="a3e_village_90";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=16.445679;
			b=17.431396;
			id=980;
			atlOffset=237.16681;
		};
		class Item94
		{
			dataType="Marker";
			position[]={2472.145,240.54817,8835.4727};
			name="a3e_village_91";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=16.445679;
			b=17.431396;
			id=981;
			atlOffset=237.19044;
		};
		class Item95
		{
			dataType="Marker";
			position[]={7985.5439,329.5,5358.7534};
			name="a3e_village_92";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=55.213158;
			b=100.37222;
			angle=48.47683;
			id=982;
			atlOffset=241.17636;
		};
		class Item96
		{
			dataType="Marker";
			position[]={8370.5,325,5520.5};
			name="a3e_village_93";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=29.715332;
			b=66.766602;
			angle=352.92288;
			id=983;
			atlOffset=244.18105;
		};
		class Item97
		{
			dataType="Marker";
			position[]={5591.8188,244,2941.7427};
			name="a3e_village_94";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=26.681152;
			b=32.242676;
			id=984;
			atlOffset=231.48132;
		};
		class Item98
		{
			dataType="Marker";
			position[]={4520.3428,243.24065,2755.314};
			name="a3e_village_95";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=107.1604;
			b=102.45508;
			id=985;
			atlOffset=242.65059;
		};
		class Item99
		{
			dataType="Marker";
			position[]={4808.3906,244.09027,2865.1731};
			name="a3e_village_96";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=14.690186;
			b=14.690308;
			id=986;
			atlOffset=239.50502;
		};
		class Item100
		{
			dataType="Marker";
			position[]={3639.7061,247.077,2221.2559};
			name="a3e_village_97";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=477.4678;
			b=320.82825;
			angle=350.39935;
			id=987;
			atlOffset=246.32452;
		};
		class Item101
		{
			dataType="Marker";
			position[]={4265.4375,243.17783,2146.3486};
			name="a3e_village_98";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=74.618416;
			b=48.170952;
			angle=344.67276;
			id=988;
			atlOffset=242.42877;
		};
		class Item102
		{
			dataType="Marker";
			position[]={3133.3562,244.465,1864.719};
			name="a3e_village_99";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=80.935699;
			b=23.19701;
			angle=349.73553;
			id=989;
			atlOffset=242.69205;
		};
		class Item103
		{
			dataType="Marker";
			position[]={7010.4263,244.69749,9229.3359};
			name="a3e_village_100";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=46.482113;
			b=108.80827;
			angle=328.90125;
			id=990;
			atlOffset=240.72818;
		};
		class Item104
		{
			dataType="Marker";
			position[]={7657.8398,329.57117,5185.8486};
			name="a3e_village_101";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=35.970459;
			b=20.958853;
			angle=18.329685;
			id=991;
			atlOffset=240.88628;
		};
		class Item105
		{
			dataType="Marker";
			position[]={5891.1777,243.44482,4987.5977};
			name="a3e_village_102";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=22.282387;
			b=20.777832;
			angle=341.70337;
			id=992;
			atlOffset=239.52037;
		};
	};
};
