version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=227;
	};
	class MarkerIDProvider
	{
		nextID=95;
	};
	class Camera
	{
		pos[]={2104.9236,55.38242,7461.3159};
		dir[]={-0.40526262,-0.38838023,0.82760537};
		up[]={-0.17080399,0.92149776,0.34880671};
		aside[]={0.8981061,-6.6065695e-008,0.43978542};
	};
};
binarizationWanted=0;
addons[]=
{
	{* REQUIRE *}
	"A3_Ui_F",
	"A3_Modules_F",
	"A3_Characters_F",
	"A3_Structures_F_Mil_Helipads"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=999587;
class Intro
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class Mission
{
	class Intel
	{
		briefingName="{* MISSION *} {* ISLANDNAME *} {* MOD *} {* VERSION *}";
		startWeather=0.099999994;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.099999994;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=83;
		class Item0
		{
			dataType="Marker";
			position[]={6605.584,151.5705,1263.8589};
			name="drn_russianSearchChopperStartPosMarker";
			type="Empty";
			id=58;
			atlOffset=104.9005;
		};
		class Item1
		{
			dataType="Marker";
			position[]={4019.4141,204.38716,4039.6177};
			name="center";
			type="Empty";
			colorName="ColorGreen";
			id=59;
			atlOffset=200.60632;
		};
		class Item2
		{
			dataType="Marker";
			position[]={6700.644,159.55602,1321.0439};
			name="drn_insurgentAirfieldMarker";
			type="Empty";
			id=60;
			atlOffset=112.88602;
		};
		class Item3
		{
			dataType="Marker";
			position[]={6635.6602,149.68927,1263.7657};
			name="drn_searchChopperStartPosMarker";
			type="Empty";
			id=61;
			atlOffset=103.01927;
		};
		class Item4
		{
			dataType="Marker";
			position[]={6684.8745,151.40059,1265.8774};
			name="drn_dropChopperStartPosMarker";
			type="Empty";
			id=62;
			atlOffset=104.73059;
		};
		class Item5
		{
			dataType="Marker";
			position[]={6561.4365,131.3401,-2477.9902};
			name="A3E_ExtractionSpawnPos8";
			type="Empty";
			colorName="ColorPink";
			angle=151.14192;
			id=69;
			atlOffset=85.927002;
		};
		class Item6
		{
			dataType="Marker";
			position[]={4202.9697,50.628548,-2611.511};
			name="A3E_ExtractionSpawnPos7";
			type="Empty";
			colorName="ColorPink";
			angle=135.45993;
			id=71;
			atlOffset=19.873095;
		};
		class Item7
		{
			dataType="Marker";
			position[]={10262.322,349.00128,8308.9795};
			name="A3E_ExtractionSpawnPos6";
			type="Empty";
			colorName="ColorPink";
			angle=166.05295;
			id=74;
			atlOffset=307.62128;
		};
		class Item8
		{
			dataType="Marker";
			position[]={10104.951,42.694466,4296.8784};
			name="A3E_ExtractionSpawnPos5";
			type="Empty";
			colorName="ColorPink";
			angle=278.64584;
			id=78;
			atlOffset=1.6778793;
		};
		class Item9
		{
			dataType="Marker";
			position[]={987.44,43.115135,9070.8896};
			name="A3E_ExtractionSpawnPos4";
			type="Empty";
			colorName="ColorPink";
			angle=36.555988;
			id=81;
			atlOffset=18.133736;
		};
		class Item10
		{
			dataType="Marker";
			position[]={-738.72784,144.58241,6010.6992};
			name="A3E_ExtractionSpawnPos3";
			type="Empty";
			colorName="ColorPink";
			angle=132.431;
			id=84;
			atlOffset=127.18892;
		};
		class Item11
		{
			dataType="Marker";
			position[]={-3032.4016,75.528839,4448.4365};
			name="A3E_ExtractionSpawnPos2";
			type="Empty";
			colorName="ColorPink";
			angle=96.014481;
			id=87;
			atlOffset=69.043579;
		};
		class Item12
		{
			dataType="Marker";
			position[]={-1975.0293,104.15511,-1786.6362};
			name="A3E_ExtractionSpawnPos1";
			type="Empty";
			colorName="ColorPink";
			angle=296.77682;
			id=90;
			atlOffset=85.005112;
		};
		class Item13
		{
			dataType="Marker";
			position[]={8174.2437,42.725533,8116.605};
			name="Respawn_east";
			type="Empty";
			colorName="ColorRed";
			id=91;
		};
		class Item14
		{
			dataType="Marker";
			position[]={51.967499,25.351639,8182.7549};
			name="Respawn_west";
			type="Empty";
			colorName="ColorBlue";
			id=92;
		};
		class Item15
		{
			dataType="Marker";
			position[]={8167.668,41.137936,8088.8472};
			name="Boot_Hill";
			type="Empty";
			id=93;
		};
		class Item16
		{
			dataType="Marker";
			position[]={13.455177,4.7849121,5918.7017};
			name="RoadBlockNullRoad";
			type="Empty";
			colorName="ColorRed";
			id=94;
			atlOffset=-10.575088;
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4035.9832,203.41705,4032.6934};
			};
			name="server";
			id=100;
			type="Logic";
			atlOffset=201.32068;
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4022.0791,204.75471,4040.9331};
			};
			name="center";
			id=101;
			type="Logic";
			atlOffset=201.23544;
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4.7901807,21.673429,5.4848633};
			};
			name="SouthWest";
			description="limits used area of the map, together with NorthEast logic";
			id=102;
			type="Logic";
			atlOffset=2.8305321;
		};
		class Item20
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8186.583,43.597408,8188.209};
			};
			name="NorthEast";
			description="limits used area of the map, together with SouthWest logic";
			id=103;
			type="Logic";
			atlOffset=2.2174072;
		};
		class Item21
		{
			dataType="Group";
			side="{* PLAYERSIDE *}";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={58.828461,25.403297,8185.9414};
						angles[]={0.059927464,0,0.012496647};
					};
					side="{* PLAYERSIDE *}";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="{* PLAYER_INIT *}";
						name="p1";
						isPlayer=1;
						isPlayable=1;
					};
					id=105;
					type="{* PLAYERUNIT_1 *}";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={56.94545,25.435568,8184.1494};
						angles[]={0.042475242,0,0.02999169};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="{* PLAYER_INIT *}";
						name="p4";
						isPlayable=1;
					};
					id=106;
					type="{* PLAYERUNIT_2 *}";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={56.238449,25.306116,8186.6963};
						angles[]={0.042475242,0,0.02999169};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="{* PLAYER_INIT *}";
						name="p2";
						isPlayable=1;
					};
					id=107;
					type="{* PLAYERUNIT_3 *}";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={56.152451,25.361641,8185.3291};
						angles[]={0.042475242,0,0.02999169};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="{* PLAYER_INIT *}";
						name="p3";
						isPlayable=1;
					};
					id=108;
					type="{* PLAYERUNIT_4 *}";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={58.064453,25.496479,8183.3896};
						angles[]={0.034986377,0,0.02999169};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="{* PLAYER_INIT *}";
						name="p5";
						isPlayable=1;
					};
					id=109;
					type="{* PLAYERUNIT_5 *}";
					atlOffset=1.9073486e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={59.520462,25.538519,8183.4365};
						angles[]={0.034986377,0,0.02999169};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="{* PLAYER_INIT *}";
						name="p6";
						isPlayable=1;
					};
					id=110;
					type="{* PLAYERUNIT_6 *}";
					atlOffset=1.9073486e-006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={61.007462,25.58325,8183.7939};
						angles[]={0.044970755,0,0.039979152};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.59000003;
						rank="LIEUTENANT";
						init="{* PLAYER_INIT *}";
						name="p7";
						isPlayable=1;
					};
					id=111;
					type="{* PLAYERUNIT_7 *}";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={62.051453,25.578457,8184.6338};
						angles[]={0.059928458,0,0.039979152};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="{* PLAYER_INIT *}";
						name="p8";
						isPlayable=1;
					};
					id=112;
					type="{* PLAYERUNIT_8 *}";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={62.87146,25.547009,8185.7275};
						angles[]={0.057437535,0,0.042473838};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="{* PLAYER_INIT *}";
						name="p9";
						isPlayable=1;
					};
					id=113;
					type="{* PLAYERUNIT_9 *}";
					atlOffset=1.9073486e-006;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={63.492462,25.511015,8186.8125};
						angles[]={0.057437535,0,0.042473838};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="{* PLAYER_INIT *}";
						name="p10";
						isPlayable=1;
					};
					id=114;
					type="{* PLAYERUNIT_10 *}";
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=104;
		};
		class Item22
		{
			dataType="Marker";
			position[]={10121.523,111.12283,-1301.7096};
			name="A3E_ExtractionSpawnPos9";
			type="Empty";
			colorName="ColorPink";
			angle=151.14192;
			id=141;
			atlOffset=46.692833;
		};
		class Item23
		{
			dataType="Marker";
			position[]={378.94403,15.30821,13.4104};
			name="TrafficMarker_SouthWest";
			type="Empty";
			colorName="ColorCIV";
			id=142;
		};
		class Item24
		{
			dataType="Marker";
			position[]={2936.0791,46.712852,23.811523};
			name="TrafficMarker_South";
			type="Empty";
			colorName="ColorCIV";
			id=143;
			atlOffset=28.021637;
		};
		class Item25
		{
			dataType="Marker";
			position[]={7732.1479,63.599815,106.84283};
			name="TrafficMarker_SouthEast";
			type="Empty";
			colorName="ColorCIV";
			id=144;
		};
		class Item26
		{
			dataType="Marker";
			position[]={8182.3687,24.966064,2711.3359};
			name="TrafficMarker_East";
			type="Empty";
			colorName="ColorCIV";
			id=145;
			atlOffset=-26.869282;
		};
		class Item27
		{
			dataType="Marker";
			position[]={7690.644,162.67447,8171.3638};
			name="TrafficMarker_NorthEast";
			type="Empty";
			colorName="ColorCIV";
			id=146;
			atlOffset=143.99287;
		};
		class Item28
		{
			dataType="Marker";
			position[]={6191.0742,39.248291,8186.7188};
			name="TrafficMarker_North";
			type="Empty";
			colorName="ColorCIV";
			id=147;
			atlOffset=35.790401;
		};
		class Item29
		{
			dataType="Marker";
			position[]={6.1333814,1.5014648,5428.6147};
			name="TrafficMarker_West";
			type="Empty";
			colorName="ColorCIV";
			id=148;
			atlOffset=-11.988535;
		};
		class Item30
		{
			dataType="Marker";
			position[]={354.224,25.555779,8181.7944};
			name="TrafficMarker_NorthWest";
			type="Empty";
			colorName="ColorCIV";
			id=149;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6684.96,46.669998,1266.1226};
				angles[]={0,6.1626282,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=150;
			type="Land_HelipadCircle_F";
		};
		class Item32
		{
			dataType="Marker";
			position[]={6661.938,47.348,562.42798};
			name="A3E_ExtractionPos9_1";
			type="Empty";
			colorName="ColorPink";
			id=155;
			atlOffset=0.00044631958;
		};
		class Item33
		{
			dataType="Marker";
			position[]={6652.417,47.394001,522.12097};
			name="A3E_ExtractionPos9";
			type="Empty";
			colorName="ColorPink";
			id=156;
			atlOffset=0.00026702881;
		};
		class Item34
		{
			dataType="Marker";
			position[]={5571.2358,44.507,544.487};
			name="A3E_ExtractionPos8_1";
			type="Empty";
			colorName="ColorPink";
			id=157;
			atlOffset=0.00028991699;
		};
		class Item35
		{
			dataType="Marker";
			position[]={5567.8442,44.762001,589.84698};
			name="A3E_ExtractionPos8";
			type="Empty";
			colorName="ColorPink";
			id=158;
			atlOffset=-0.00033569336;
		};
		class Item36
		{
			dataType="Marker";
			position[]={7680.5684,31.279892,4393.0479};
			name="A3E_ExtractionPos5";
			type="Empty";
			colorName="ColorPink";
			id=162;
		};
		class Item37
		{
			dataType="Marker";
			position[]={7726.4956,31.216578,4366.3887};
			name="A3E_ExtractionPos5_1";
			type="Empty";
			colorName="ColorPink";
			id=163;
		};
		class Item38
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={7726.6201,31.221001,4366.708};
				angles[]={6.2631893,0,6.270689};
			};
			title="Extraction 5";
			id=164;
			atlOffset=-0.00040626526;
		};
		class Item39
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={7680.438,31.275,4393.1152};
				angles[]={0,0,0.034984674};
			};
			title="Extraction 5";
			id=165;
			atlOffset=-0.00032997131;
		};
		class Item40
		{
			dataType="Marker";
			position[]={4114.4233,94.15004,411.48297};
			name="A3E_ExtractionPos7";
			type="Empty";
			colorName="ColorPink";
			angle=138.88998;
			id=166;
			atlOffset=69.980927;
		};
		class Item41
		{
			dataType="Marker";
			position[]={4073.7385,66.473915,478.63458};
			name="A3E_ExtractionPos7_1";
			type="Empty";
			colorName="ColorPink";
			angle=138.88998;
			id=167;
			atlOffset=43.04274;
		};
		class Item42
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={4114.4224,24.1691,411.48438};
				angles[]={0.010000871,0,6.2806959};
			};
			title="Extraction 7";
			id=169;
		};
		class Item43
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={4073.7375,23.43117,478.63477};
				angles[]={0.0049914722,0,0.0024897563};
			};
			title="Extraction 7";
			id=170;
		};
		class Item44
		{
			dataType="Marker";
			position[]={150.5024,34.218552,494.85132};
			name="A3E_ExtractionPos1";
			type="Empty";
			colorName="ColorPink";
			id=171;
			atlOffset=13.629736;
		};
		class Item45
		{
			dataType="Marker";
			position[]={207.04646,20.132076,461.82385};
			name="A3E_ExtractionPos1_1";
			type="Empty";
			colorName="ColorPink";
			id=172;
		};
		class Item46
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={150.50391,20.588858,494.8501};
				angles[]={0,0,0.027492445};
			};
			title="Extraction 1";
			id=174;
		};
		class Item47
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={207.04742,20.132057,461.82422};
				angles[]={6.2731905,0,6.2581916};
			};
			title="Extraction 1";
			id=175;
		};
		class Item48
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={5571.2344,44.50671,544.4873};
				angles[]={6.2332273,0,0.0099949092};
			};
			title="Extraction 8";
			id=176;
		};
		class Item49
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={5567.8428,44.762371,589.84814};
				angles[]={6.2606897,0,6.278194};
			};
			title="Extraction 8";
			id=177;
		};
		class Item50
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={6652.4185,47.393745,522.12109};
				angles[]={6.278194,0,0.0075011365};
			};
			title="Extraction 9";
			id=178;
		};
		class Item51
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={6661.937,47.347546,562.42725};
				angles[]={0.0049914722,0,0.0049914722};
			};
			title="Extraction 9";
			id=179;
		};
		class Item52
		{
			dataType="Marker";
			position[]={441.47,25.191999,4507.896};
			name="A3E_ExtractionPos2_1";
			type="Empty";
			colorName="ColorPink";
			angle=357.54092;
			id=180;
			atlOffset=22.677069;
		};
		class Item53
		{
			dataType="Marker";
			position[]={236.696,32.667,4449.917};
			name="A3E_ExtractionPos2";
			type="Empty";
			colorName="ColorPink";
			angle=4.395;
			id=181;
			atlOffset=31.555676;
		};
		class Item54
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={236.69391,1.1113197,4449.917};
				angles[]={6.278194,0,0.0024897563};
			};
			title="Extraction 2";
			id=183;
		};
		class Item55
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={441.46658,2.5148444,4507.896};
				angles[]={6.2656851,0,0.024996169};
			};
			title="Extraction 2";
			id=185;
		};
		class Item56
		{
			dataType="Marker";
			position[]={1844.6219,0,5864.3682};
			name="A3E_ExtractionPos3_1";
			type="Empty";
			colorName="ColorPink";
			id=190;
			atlOffset=-0.32844514;
		};
		class Item57
		{
			dataType="Marker";
			position[]={1886.879,0,5921.772};
			name="A3E_ExtractionPos3";
			type="Empty";
			colorName="ColorPink";
			id=191;
			atlOffset=-0.84372497;
		};
		class Item58
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={1844.6207,0,5864.3721};
			};
			title="Extraction 3";
			id=192;
			atlOffset=-0.32844818;
		};
		class Item59
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={1886.8801,0.84389037,5921.7744};
				angles[]={6.2357221,0,0.044969428};
			};
			title="Extraction 3";
			id=193;
		};
		class Item60
		{
			dataType="Marker";
			position[]={1129.9823,51.953445,7428.9546};
			name="A3E_ExtractionPos4";
			type="Empty";
			colorName="ColorPink";
			angle=193.77991;
			id=194;
			atlOffset=31.917366;
		};
		class Item61
		{
			dataType="Marker";
			position[]={1179.7566,20.378794,7438.5918};
			name="A3E_ExtractionPos4_1";
			type="Empty";
			colorName="ColorPink";
			angle=201.49597;
			id=195;
		};
		class Item62
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={1129.9856,20.03611,7428.9526};
				angles[]={6.2606897,0,0.022495884};
			};
			title="Extraction 4";
			id=197;
		};
		class Item63
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={1179.7593,20.378864,7438.5938};
				angles[]={6.2631893,0,0.012496647};
			};
			title="Extraction 4";
			id=198;
		};
		class Item64
		{
			dataType="Marker";
			position[]={2115.0662,29.797806,7556.5903};
			name="A3E_ExtractionPos10";
			type="Empty";
			colorName="ColorPink";
			id=200;
		};
		class Item65
		{
			dataType="Marker";
			position[]={2099.8606,31.323242,7506.9722};
			name="A3E_ExtractionPos10_1";
			type="Empty";
			colorName="ColorPink";
			id=201;
			atlOffset=-0.84692764;
		};
		class Item66
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={2115.064,29.797968,7556.5942};
				angles[]={6.1983886,0,0.077345207};
			};
			title="Extraction 10";
			id=202;
		};
		class Item67
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={2099.866,32.169907,7506.9741};
				angles[]={6.2457032,0,6.220767};
			};
			title="Extraction 10";
			id=203;
		};
		class Item68
		{
			dataType="Marker";
			position[]={2283.427,84.839996,9358.5723};
			name="A3E_ExtractionSpawnPos10";
			type="Empty";
			colorName="ColorPink";
			angle=151.14194;
			id=205;
			atlOffset=46.692833;
		};
		class Item69
		{
			dataType="Marker";
			position[]={4607.6455,29.153326,7985.8599};
			name="A3E_ExtractionPos11";
			type="Empty";
			colorName="ColorPink";
			id=209;
		};
		class Item70
		{
			dataType="Marker";
			position[]={4640.6914,27.591797,7937.4727};
			name="A3E_ExtractionPos11_1";
			type="Empty";
			colorName="ColorPink";
			id=210;
			atlOffset=-0.83038139;
		};
		class Item71
		{
			dataType="Marker";
			position[]={4729.5571,74.319,9577.2305};
			name="A3E_ExtractionSpawnPos11";
			type="Empty";
			colorName="ColorPink";
			angle=151.14194;
			id=211;
			atlOffset=46.692894;
		};
		class Item72
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={4640.6924,28.438782,7937.4741};
				angles[]={6.278194,0,6.2756844};
			};
			title="Extraction 11";
			id=212;
			atlOffset=0.016605377;
		};
		class Item73
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={4607.646,29.15353,7985.8599};
				angles[]={0.0024897563,0,6.2606897};
			};
			title="Extraction 11";
			id=214;
			atlOffset=0.0002155304;
		};
		class Item74
		{
			dataType="Marker";
			position[]={7801.4253,21.879631,6809.0142};
			name="A3E_ExtractionPos6";
			type="Empty";
			colorName="ColorPink";
			id=216;
		};
		class Item75
		{
			dataType="Marker";
			position[]={7830.5244,23.109755,6854.897};
			name="A3E_ExtractionPos6_1";
			type="Empty";
			colorName="ColorPink";
			id=217;
		};
		class Item76
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={7801.4248,21.879581,6809.0151};
				angles[]={0.052451372,0,6.278194};
			};
			title="Extraction 6";
			id=218;
		};
		class Item77
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={7830.5239,23.109741,6854.897};
				angles[]={0.027492445,0,0.027492445};
			};
			title="Extraction 6";
			id=219;
		};
		class Item78
		{
			dataType="Marker";
			position[]={7850.7891,38.987,6441.7651};
			name="A3E_ExtractionPos12";
			type="Empty";
			colorName="ColorPink";
			id=222;
			atlOffset=-0.00038909912;
		};
		class Item79
		{
			dataType="Marker";
			position[]={7927.8721,42.362,6455.8169};
			name="A3E_ExtractionPos12_1";
			type="Empty";
			colorName="ColorPink";
			id=223;
			atlOffset=0.00035858154;
		};
		class Item80
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={7850.7881,38.987,6441.7661};
				angles[]={0.012496647,0,0.049958061};
			};
			title="Extraction 12";
			id=224;
			atlOffset=-0.00032806396;
		};
		class Item81
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={7927.8721,42.362,6455.8169};
				angles[]={0.0050033992,0,0.072372913};
			};
			title="Extraction 12";
			id=225;
			atlOffset=0.00035858154;
		};
		class Item82
		{
			dataType="Marker";
			position[]={10554.884,46.813,6113.9448};
			name="A3E_ExtractionSpawnPos12";
			type="Empty";
			colorName="ColorPink";
			angle=278.64587;
			id=226;
			atlOffset=1.6775856;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
