version=53;
class EditorData
{
	moveGridStep=4;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1025;
	class ItemIDProvider
	{
		nextID=556;
	};
	class MarkerIDProvider
	{
		nextID=142;
	};
	class Camera
	{
		pos[]={9762.1992,46.203739,5048.8408};
		dir[]={-0.29778093,-0.50612366,0.809425};
		up[]={-0.17474861,0.86245996,0.4749997};
		aside[]={0.93850476,5.7043508e-009,0.3452684};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=2400677;
class ScenarioData
{
	author="Scruffy";
};
class Intro
{
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Escape";
		resistanceEast=1;
		startWeather=0.2605564;
		startFog=0.12567772;
		startWind=0.1;
		forecastWeather=0.3805666;
		forecastFog=0.1205344;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=15;
		minute=-8;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=251;
		class Item0
		{
			dataType="Trigger";
			position[]={3895.366,367.34384,4653.7192};
			class Attributes
			{
				text="Generate";
				onActivation="_nil = [] execVM ""PositionGenerator.sqf"";";
				interuptable=1;
				activationBy="ALPHA";
			};
			id=141;
			type="EmptyDetector";
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3879.071,367.71051,4657.3564};
						angles[]={6.2648535,0,0.0016558425};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="MAJOR";
						name="drn_player1";
						isPlayer=1;
						isPlayable=1;
					};
					id=143;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=142;
		};
		class Item2
		{
			dataType="Marker";
			position[]={60.981598,621.57257,3740.98};
			name="a3e_village";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=198;
			atlOffset=736.16956;
		};
		class Item3
		{
			dataType="Marker";
			position[]={3679.4023,1143.8196,4400.7866};
			name="a3e_village_1";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=28.536583;
			b=59.306053;
			angle=13.496366;
			id=308;
			atlOffset=736.16956;
		};
		class Item4
		{
			dataType="Marker";
			position[]={2492.9192,810.5307,4945.4707};
			name="a3e_village_2";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=26.014994;
			b=46.798492;
			angle=332.70764;
			id=309;
			atlOffset=736.45068;
		};
		class Item5
		{
			dataType="Marker";
			position[]={9114.6104,767.3559,4896.0156};
			name="a3e_village_3";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=195.01402;
			b=74.006989;
			angle=29.028809;
			id=310;
			atlOffset=745.98828;
		};
		class Item6
		{
			dataType="Marker";
			position[]={10020.231,747.82001,5103.5098};
			name="a3e_village_4";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=58.892578;
			b=91.983887;
			angle=22.970085;
			id=311;
			atlOffset=735.99323;
		};
		class Item7
		{
			dataType="Marker";
			position[]={9545.8311,742.4527,4191.4146};
			name="a3e_village_5";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=25.890625;
			b=50;
			angle=346.65677;
			id=312;
			atlOffset=738.03143;
		};
		class Item8
		{
			dataType="Marker";
			position[]={10835.648,758.28003,5224.5229};
			name="a3e_village_6";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=37.92041;
			b=54.148815;
			angle=10.6874;
			id=313;
			atlOffset=732.7196;
		};
		class Item9
		{
			dataType="Marker";
			position[]={11547,751.18097,4643.3218};
			name="a3e_village_7";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=314;
			atlOffset=720.36053;
		};
		class Item10
		{
			dataType="Marker";
			position[]={11465.84,796.61957,4831.8359};
			name="a3e_village_8";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=33.330078;
			b=32.601318;
			id=315;
			atlOffset=736.20557;
		};
		class Item11
		{
			dataType="Marker";
			position[]={11682.039,794.57501,4912.4287};
			name="a3e_village_9";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=15.183468;
			b=23.213881;
			angle=43.752689;
			id=316;
			atlOffset=736.23627;
		};
		class Item12
		{
			dataType="Marker";
			position[]={11893.496,737.82202,4630.9556};
			name="a3e_village_10";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=41.972523;
			b=18.706543;
			angle=321.73334;
			id=317;
			atlOffset=731.64343;
		};
		class Item13
		{
			dataType="Marker";
			position[]={12528.334,735.69812,4244.0645};
			name="a3e_village_11";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=34.055176;
			b=20.881104;
			angle=349.0061;
			id=318;
			atlOffset=733.66742;
		};
		class Item14
		{
			dataType="Marker";
			position[]={12236.521,741.10706,4675.8032};
			name="a3e_village_12";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=189.18896;
			b=49.024414;
			angle=3.0282736;
			id=319;
			atlOffset=736.85657;
		};
		class Item15
		{
			dataType="Marker";
			position[]={12806.001,748.66577,5069.4194};
			name="a3e_village_13";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=372.44351;
			b=94.393814;
			angle=324.95004;
			id=320;
			atlOffset=740.80536;
		};
		class Item16
		{
			dataType="Marker";
			position[]={12360.712,751.16498,5170.3193};
			name="a3e_village_14";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=55.124695;
			b=38.194801;
			angle=338.24078;
			id=321;
			atlOffset=729.38702;
		};
		class Item17
		{
			dataType="Marker";
			position[]={12986.141,739.4975,4851.207};
			name="a3e_village_15";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=30.394043;
			b=25.567139;
			id=322;
			atlOffset=735.77271;
		};
		class Item18
		{
			dataType="Marker";
			position[]={13696.374,755.78394,4782.6621};
			name="a3e_village_16";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=77.726837;
			b=65.439674;
			angle=24.397558;
			id=323;
			atlOffset=736.18396;
		};
		class Item19
		{
			dataType="Marker";
			position[]={14313.605,761.42157,5382.5347};
			name="a3e_village_17";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=324;
			atlOffset=736.16956;
		};
		class Item20
		{
			dataType="Marker";
			position[]={13204.09,747.2489,5592.3726};
			name="a3e_village_18";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=50;
			b=74.774429;
			angle=7.4154267;
			id=325;
			atlOffset=735.36823;
		};
		class Item21
		{
			dataType="Marker";
			position[]={15003.361,775.06,4518.6948};
			name="a3e_village_19";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=62.413166;
			b=33.747112;
			angle=342.68835;
			id=326;
			atlOffset=736.16998;
		};
		class Item22
		{
			dataType="Marker";
			position[]={15451.646,782.2467,4707.7998};
			name="a3e_village_20";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=34.182617;
			b=33.258301;
			id=327;
			atlOffset=736.36511;
		};
		class Item23
		{
			dataType="Marker";
			position[]={15163.949,800.62,5739.8491};
			name="a3e_village_21";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=47.975311;
			b=51.318245;
			angle=57.051006;
			id=328;
			atlOffset=736.16998;
		};
		class Item24
		{
			dataType="Marker";
			position[]={14147.515,758.60602,5854.1567};
			name="a3e_village_22";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=35.554688;
			b=42.654137;
			angle=316.37045;
			id=329;
			atlOffset=736.30603;
		};
		class Item25
		{
			dataType="Marker";
			position[]={13853.189,744.86475,5943.0938};
			name="a3e_village_23";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=56.098305;
			b=88.228935;
			angle=341.66693;
			id=330;
			atlOffset=735.69928;
		};
		class Item26
		{
			dataType="Marker";
			position[]={13566.818,757.5,6139.3657};
			name="a3e_village_24";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=30.954773;
			b=49.78616;
			angle=13.249102;
			id=331;
			atlOffset=736.22137;
		};
		class Item27
		{
			dataType="Marker";
			position[]={13344.68,759.10999,5948.0742};
			name="a3e_village_25";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=31.805775;
			b=21.975328;
			angle=324.93542;
			id=332;
			atlOffset=736.17273;
		};
		class Item28
		{
			dataType="Marker";
			position[]={13098.093,783.37897,6165.9932};
			name="a3e_village_26";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=57.903259;
			b=39.456055;
			angle=334.68353;
			id=333;
			atlOffset=736.16913;
		};
		class Item29
		{
			dataType="Marker";
			position[]={16477.426,779.33392,5611.2905};
			name="a3e_village_27";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=57.984375;
			b=50;
			angle=327.51929;
			id=334;
			atlOffset=730.18335;
		};
		class Item30
		{
			dataType="Marker";
			position[]={17067.074,763.93402,6177.748};
			name="a3e_village_28";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=61.954285;
			b=71.506142;
			angle=343.57669;
			id=335;
			atlOffset=735.34241;
		};
		class Item31
		{
			dataType="Marker";
			position[]={17253.383,759.62866,6043.9336};
			name="a3e_village_29";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=128.2056;
			b=32.035889;
			angle=351.12573;
			id=336;
			atlOffset=736.90723;
		};
		class Item32
		{
			dataType="Marker";
			position[]={17392.805,746.66779,5752.9458};
			name="a3e_village_30";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=210.89648;
			b=30.598087;
			angle=334.19818;
			id=337;
			atlOffset=741.22113;
		};
		class Item33
		{
			dataType="Marker";
			position[]={17029.061,785.383,6942.2251};
			name="a3e_village_31";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=316.03217;
			b=36.603031;
			angle=26.827051;
			id=338;
			atlOffset=742.82587;
		};
		class Item34
		{
			dataType="Marker";
			position[]={16178.528,779.60999,7387.6089};
			name="a3e_village_32";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=26.963867;
			b=71.259422;
			angle=298.42722;
			id=339;
			atlOffset=736.20789;
		};
		class Item35
		{
			dataType="Marker";
			position[]={16359.229,776.88953,7288.8794};
			name="a3e_village_33";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=26.184082;
			b=34.184082;
			angle=284.0675;
			id=340;
			atlOffset=736.16956;
		};
		class Item36
		{
			dataType="Marker";
			position[]={15801.957,779.66443,7481.4722};
			name="a3e_village_34";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=31.258789;
			b=26.177979;
			id=341;
			atlOffset=736.0437;
		};
		class Item37
		{
			dataType="Marker";
			position[]={15577.64,774.21509,6912.7246};
			name="a3e_village_35";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=70.837891;
			b=70.162842;
			id=342;
			atlOffset=721.33124;
		};
		class Item38
		{
			dataType="Marker";
			position[]={14788.03,783.17468,6893.7207};
			name="a3e_village_36";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=44.437988;
			b=57.088337;
			angle=21.011187;
			id=343;
			atlOffset=736.67078;
		};
		class Item39
		{
			dataType="Marker";
			position[]={13943.128,761.46997,6617.3242};
			name="a3e_village_37";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=31.775087;
			b=40.387817;
			angle=323.62018;
			id=344;
			atlOffset=734.97626;
		};
		class Item40
		{
			dataType="Marker";
			position[]={12939.164,759.15002,7473.5225};
			name="a3e_village_38";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=32.157227;
			b=64.986084;
			id=345;
			atlOffset=736.17004;
		};
		class Item41
		{
			dataType="Marker";
			position[]={12016.846,778.02802,7191.876};
			name="a3e_village_39";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=81.429688;
			b=43.361328;
			id=346;
			atlOffset=735.78088;
		};
		class Item42
		{
			dataType="Marker";
			position[]={11566.313,791.07227,7148.395};
			name="a3e_village_40";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=62.689453;
			b=33.012207;
			angle=331.56418;
			id=347;
			atlOffset=737.52942;
		};
		class Item43
		{
			dataType="Marker";
			position[]={11386.351,762.59314,6724.4771};
			name="a3e_village_41";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=40.765625;
			b=28.170166;
			angle=319.21661;
			id=348;
			atlOffset=735.44281;
		};
		class Item44
		{
			dataType="Marker";
			position[]={11107.574,762.40454,6311.4727};
			name="a3e_village_42";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=349;
			atlOffset=736.16956;
		};
		class Item45
		{
			dataType="Marker";
			position[]={10771.488,752.59802,5810.5298};
			name="a3e_village_43";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=28.595154;
			b=45.447746;
			angle=12.22436;
			id=350;
			atlOffset=729.56805;
		};
		class Item46
		{
			dataType="Marker";
			position[]={10101.047,762.02869,6682.6826};
			name="a3e_village_44";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=28.392103;
			b=109.08253;
			angle=332.20166;
			id=351;
			atlOffset=735.28827;
		};
		class Item47
		{
			dataType="Marker";
			position[]={9656.5439,763.82983,6446.4175};
			name="a3e_village_45";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=26.495605;
			b=30.688232;
			id=352;
			atlOffset=732.94464;
		};
		class Item48
		{
			dataType="Marker";
			position[]={9941.7139,764.08795,7005.2407};
			name="a3e_village_46";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=45.78125;
			b=85.247803;
			angle=334.25208;
			id=353;
			atlOffset=736.06604;
		};
		class Item49
		{
			dataType="Marker";
			position[]={5077.415,963.08014,10954.193};
			name="a3e_village_47";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=78.679352;
			b=41.930359;
			angle=349.59702;
			id=354;
			atlOffset=739.58514;
		};
		class Item50
		{
			dataType="Marker";
			position[]={3834.8376,876.12,12940.67};
			name="a3e_village_48";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=28.814951;
			b=39.528149;
			angle=321.51193;
			id=355;
			atlOffset=736.37158;
		};
		class Item51
		{
			dataType="Marker";
			position[]={5827.6958,835.08954,15771.873};
			name="a3e_village_49";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=49.609375;
			b=70.112305;
			angle=320.19104;
			id=356;
			atlOffset=736.16956;
		};
		class Item52
		{
			dataType="Marker";
			position[]={6775.9604,839.10925,16052.936};
			name="a3e_village_50";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=32.408913;
			b=58.253029;
			angle=8.1261902;
			id=357;
			atlOffset=733.62134;
		};
		class Item53
		{
			dataType="Marker";
			position[]={6965.6982,761.34998,16954.412};
			name="a3e_village_51";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=131.38528;
			b=73.805946;
			angle=334.06873;
			id=358;
			atlOffset=731.65326;
		};
		class Item54
		{
			dataType="Marker";
			position[]={6665.1309,756.13049,17012.967};
			name="a3e_village_52";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=24.980713;
			b=29.466797;
			id=359;
			atlOffset=733.97034;
		};
		class Item55
		{
			dataType="Marker";
			position[]={6675.0576,745.3988,17159.691};
			name="a3e_village_53";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=50;
			b=39.259766;
			angle=18.8305;
			id=360;
			atlOffset=734.86969;
		};
		class Item56
		{
			dataType="Marker";
			position[]={6416.0029,738.41553,17418.605};
			name="a3e_village_54";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=30.912704;
			b=73.409546;
			angle=313.80026;
			id=361;
			atlOffset=728.31427;
		};
		class Item57
		{
			dataType="Marker";
			position[]={7512.3867,739.737,17281.973};
			name="a3e_village_55";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=562.84839;
			b=97.163086;
			id=362;
			atlOffset=731.86646;
		};
		class Item58
		{
			dataType="Marker";
			position[]={8221.9912,744.57001,17353.777};
			name="a3e_village_56";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=43.145927;
			b=33.214264;
			angle=10.915684;
			id=363;
			atlOffset=736.16998;
		};
		class Item59
		{
			dataType="Marker";
			position[]={8521.8535,742.35999,17310.561};
			name="a3e_village_57";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=41.412827;
			b=83.865158;
			angle=21.883793;
			id=364;
			atlOffset=736.16998;
		};
		class Item60
		{
			dataType="Marker";
			position[]={8764.2236,763.53027,16763.271};
			name="a3e_village_58";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=137.43555;
			b=60.965054;
			angle=352.72086;
			id=365;
			atlOffset=737.73083;
		};
		class Item61
		{
			dataType="Marker";
			position[]={9209.5752,743.10638,17073.4};
			name="a3e_village_59";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=77.886353;
			b=43.223324;
			angle=39.045761;
			id=366;
			atlOffset=736.13495;
		};
		class Item62
		{
			dataType="Marker";
			position[]={8974.6543,743.97394,17483.805};
			name="a3e_village_60";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=50;
			b=73.05687;
			angle=7.565609;
			id=367;
			atlOffset=736.44556;
		};
		class Item63
		{
			dataType="Marker";
			position[]={9567.4258,741.39349,17599.855};
			name="a3e_village_61";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=52.770508;
			b=86.021484;
			angle=321.28943;
			id=368;
			atlOffset=735.4306;
		};
		class Item64
		{
			dataType="Marker";
			position[]={9454.4189,740.51025,18414.523};
			name="a3e_village_62";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=385.78958;
			b=341.94839;
			angle=354.26355;
			id=369;
			atlOffset=735.4845;
		};
		class Item65
		{
			dataType="Marker";
			position[]={9783.3242,745.49402,19602.326};
			name="a3e_village_63";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=103.52714;
			b=242.61649;
			angle=341.48853;
			id=370;
			atlOffset=737.41968;
		};
		class Item66
		{
			dataType="Marker";
			position[]={9126.292,748.0387,19828.887};
			name="a3e_village_64";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=105.0695;
			b=384.319;
			angle=354.94202;
			id=371;
			atlOffset=736.30481;
		};
		class Item67
		{
			dataType="Marker";
			position[]={9415.8418,748.73956,20893.547};
			name="a3e_village_65";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=30.822754;
			b=50.010326;
			angle=17.830559;
			id=372;
			atlOffset=728.23975;
		};
		class Item68
		{
			dataType="Marker";
			position[]={10875.349,764.4917,21574.611};
			name="a3e_village_66";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=67.711418;
			b=139.62109;
			angle=348.50812;
			id=373;
			atlOffset=738.32355;
		};
		class Item69
		{
			dataType="Marker";
			position[]={10517.068,770.89954,22001.967};
			name="a3e_village_67";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=65.929199;
			b=50.519531;
			angle=343.37714;
			id=374;
			atlOffset=728.28003;
		};
		class Item70
		{
			dataType="Marker";
			position[]={10723.629,775.94,22477.834};
			name="a3e_village_68";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=34.429348;
			b=34.314732;
			angle=3.0354486;
			id=375;
			atlOffset=736.16998;
		};
		class Item71
		{
			dataType="Marker";
			position[]={11254.553,813.04199,22386.02};
			name="a3e_village_69";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=100.8933;
			b=21.187777;
			angle=20.500998;
			id=376;
			atlOffset=725.66046;
		};
		class Item72
		{
			dataType="Marker";
			position[]={10272.992,806.92999,23085.646};
			name="a3e_village_70";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=43.776611;
			b=56.539249;
			angle=326.26767;
			id=377;
			atlOffset=730.25098;
		};
		class Item73
		{
			dataType="Marker";
			position[]={9493.3027,763.17975,22490.494};
			name="a3e_village_71";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=45.980129;
			b=45.428043;
			angle=25.276308;
			id=378;
			atlOffset=736.16974;
		};
		class Item74
		{
			dataType="Marker";
			position[]={9594.7197,799.07001,23812.424};
			name="a3e_village_72";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=80.231789;
			b=37.570671;
			angle=52.870033;
			id=379;
			atlOffset=736.16998;
		};
		class Item75
		{
			dataType="Marker";
			position[]={9071.8457,745.32098,23894.58};
			name="a3e_village_73";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=18.041988;
			b=11.958989;
			angle=10.448174;
			id=380;
			atlOffset=735.89099;
		};
		class Item76
		{
			dataType="Marker";
			position[]={9040.3125,757.45435,24522.172};
			name="a3e_village_74";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=50;
			b=30.118164;
			id=381;
			atlOffset=738.57623;
		};
		class Item77
		{
			dataType="Marker";
			position[]={11063.569,839.70953,23967.049};
			name="a3e_village_75";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=31.291504;
			b=39.13068;
			angle=300.29736;
			id=382;
			atlOffset=729.83765;
		};
		class Item78
		{
			dataType="Marker";
			position[]={10949.926,849.99854,24418.73};
			name="a3e_village_76";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=59.067383;
			b=50;
			id=383;
			atlOffset=728.06604;
		};
		class Item79
		{
			dataType="Marker";
			position[]={10528.61,859.42957,23512.646};
			name="a3e_village_77";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=37.365723;
			b=54.539646;
			angle=340.26605;
			id=384;
			atlOffset=736.13025;
		};
		class Item80
		{
			dataType="Marker";
			position[]={13345.2,920.21637,24142.029};
			name="a3e_village_78";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=31.069828;
			b=25.397383;
			angle=7.4175272;
			id=385;
			atlOffset=735.74921;
		};
		class Item81
		{
			dataType="Marker";
			position[]={14362.439,853.06097,23457.629};
			name="a3e_village_79";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=89.303711;
			b=56.237305;
			angle=354.01669;
			id=386;
			atlOffset=735.3421;
		};
		class Item82
		{
			dataType="Marker";
			position[]={18319.449,916.00763,23806.857};
			name="a3e_village_80";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=42.672283;
			b=24.884905;
			angle=36.76289;
			id=387;
			atlOffset=731.50049;
		};
		class Item83
		{
			dataType="Marker";
			position[]={21006.732,759.17902,24233.922};
			name="a3e_village_81";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=66.195755;
			b=25.318985;
			angle=315.03455;
			id=388;
			atlOffset=728.38373;
		};
		class Item84
		{
			dataType="Marker";
			position[]={20915.467,741.53955,23493.02};
			name="a3e_village_82";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=24.637695;
			b=14.331682;
			angle=320.1828;
			id=389;
			atlOffset=736.13141;
		};
		class Item85
		{
			dataType="Marker";
			position[]={20672.555,760.38879,23172.336};
			name="a3e_village_83";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=39.624023;
			b=30.223633;
			angle=14.856122;
			id=390;
			atlOffset=730.80438;
		};
		class Item86
		{
			dataType="Marker";
			position[]={20266.105,759.58765,23065.148};
			name="a3e_village_84";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=55.416992;
			b=126.93652;
			angle=311.69363;
			id=391;
			atlOffset=740.30316;
		};
		class Item87
		{
			dataType="Marker";
			position[]={19211.012,762.09998,22940.248};
			name="a3e_village_85";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=45.666264;
			b=45.866283;
			angle=337.22751;
			id=392;
			atlOffset=728.74469;
		};
		class Item88
		{
			dataType="Marker";
			position[]={19672.791,743.16602,22217.041};
			name="a3e_village_86";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=34.998657;
			b=34.686062;
			angle=25.747244;
			id=393;
			atlOffset=736.16602;
		};
		class Item89
		{
			dataType="Marker";
			position[]={19409.916,741.95502,21772.844};
			name="a3e_village_87";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=77.583244;
			b=155.91324;
			angle=18.185623;
			id=394;
			atlOffset=733.42834;
		};
		class Item90
		{
			dataType="Marker";
			position[]={18999.746,779.54932,21611.947};
			name="a3e_village_88";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=39.297852;
			b=65.966469;
			angle=318.8772;
			id=395;
			atlOffset=731.41931;
		};
		class Item91
		{
			dataType="Marker";
			position[]={18828.984,761.34955,22188.672};
			name="a3e_village_89";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=38.703125;
			b=77.05957;
			id=396;
			atlOffset=728.52771;
		};
		class Item92
		{
			dataType="Marker";
			position[]={18628.014,795.80811,22267.135};
			name="a3e_village_90";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=41.094227;
			b=30.523438;
			angle=23.928734;
			id=397;
			atlOffset=739.0473;
		};
		class Item93
		{
			dataType="Marker";
			position[]={19424.416,737.33325,21374.625};
			name="a3e_village_91";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=29.041992;
			b=82.010147;
			angle=10.668012;
			id=398;
			atlOffset=732.6496;
		};
		class Item94
		{
			dataType="Marker";
			position[]={19308.744,785.9007,20977.695};
			name="a3e_village_92";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=78.65918;
			b=137.83887;
			angle=321.74948;
			id=399;
			atlOffset=741.96545;
		};
		class Item95
		{
			dataType="Marker";
			position[]={19097.502,788.97382,20583.99};
			name="a3e_village_93";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=20.601563;
			b=23.890625;
			id=400;
			atlOffset=742.04382;
		};
		class Item96
		{
			dataType="Marker";
			position[]={18588.623,795.42157,20111.369};
			name="a3e_village_94";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=59.755859;
			b=24.15625;
			angle=13.785629;
			id=401;
			atlOffset=737.91974;
		};
		class Item97
		{
			dataType="Marker";
			position[]={18938.33,756.284,19730.367};
			name="a3e_village_95";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=74.627274;
			b=44.767811;
			angle=12.800505;
			id=402;
			atlOffset=736.24994;
		};
		class Item98
		{
			dataType="Marker";
			position[]={18550.695,771.47699,19534.826};
			name="a3e_village_96";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=30.850105;
			b=67.61544;
			angle=21.796627;
			id=403;
			atlOffset=736.08459;
		};
		class Item99
		{
			dataType="Marker";
			position[]={18791.057,741.90454,19118.572};
			name="a3e_village_97";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=37.606445;
			b=50;
			angle=30.303253;
			id=404;
			atlOffset=736.87952;
		};
		class Item100
		{
			dataType="Marker";
			position[]={18639.27,758.47516,18825.852};
			name="a3e_village_98";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=60.866211;
			b=29.755859;
			id=405;
			atlOffset=733.96619;
		};
		class Item101
		{
			dataType="Marker";
			position[]={18090.115,823.45819,18788.125};
			name="a3e_village_99";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=53.342777;
			b=123.91234;
			angle=16.526846;
			id=406;
			atlOffset=733.32819;
		};
		class Item102
		{
			dataType="Marker";
			position[]={17234.162,815.83313,20374.824};
			name="a3e_village_100";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=407;
			atlOffset=736.16956;
		};
		class Item103
		{
			dataType="Marker";
			position[]={15535.849,840.47748,22304.377};
			name="a3e_village_101";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=40.992786;
			b=54.116119;
			angle=327.64658;
			id=408;
			atlOffset=733.86151;
		};
		class Item104
		{
			dataType="Marker";
			position[]={14877.681,842.1969,22048.457};
			name="a3e_village_102";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=73.052246;
			b=129.69434;
			id=409;
			atlOffset=736.18176;
		};
		class Item105
		{
			dataType="Marker";
			position[]={14816.198,837.83301,22454.797};
			name="a3e_village_103";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=15.429884;
			b=21.945574;
			angle=332.69397;
			id=410;
			atlOffset=728.32208;
		};
		class Item106
		{
			dataType="Marker";
			position[]={14087.049,846.43103,22442.041};
			name="a3e_village_104";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=12.312921;
			b=20.796658;
			angle=356.91257;
			id=411;
			atlOffset=736.1413;
		};
		class Item107
		{
			dataType="Marker";
			position[]={13017.809,759.9137,20022.449};
			name="a3e_village_105";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=61.731228;
			b=144.91603;
			angle=308.54422;
			id=412;
			atlOffset=726.43176;
		};
		class Item108
		{
			dataType="Marker";
			position[]={13356.903,757.78955,19548.223};
			name="a3e_village_106";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=67.692825;
			b=41.918674;
			angle=35.229019;
			id=413;
			atlOffset=736.16956;
		};
		class Item109
		{
			dataType="Marker";
			position[]={13204.307,751.95001,19642.557};
			name="a3e_village_107";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=27.670456;
			b=23.982815;
			angle=40.497459;
			id=414;
			atlOffset=736.16998;
		};
		class Item110
		{
			dataType="Marker";
			position[]={11609.915,759.31665,20198.652};
			name="a3e_village_108";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=92.557617;
			b=54.491211;
			angle=312.63757;
			id=415;
			atlOffset=738.03857;
		};
		class Item111
		{
			dataType="Marker";
			position[]={11066.433,759.237,20116.162};
			name="a3e_village_109";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=51.801983;
			b=31.226368;
			angle=337.16364;
			id=416;
			atlOffset=730.69214;
		};
		class Item112
		{
			dataType="Marker";
			position[]={10561.755,762.97052,19817.164};
			name="a3e_village_110";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=417;
			atlOffset=736.52692;
		};
		class Item113
		{
			dataType="Marker";
			position[]={10452.654,743.51599,18393.648};
			name="a3e_village_111";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=398.832;
			b=102.9585;
			angle=17.455999;
			id=418;
			atlOffset=737.65466;
		};
		class Item114
		{
			dataType="Marker";
			position[]={11402.043,745.573,18076.16};
			name="a3e_village_112";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=444.07587;
			b=154.47661;
			angle=19.156601;
			id=419;
			atlOffset=736.20654;
		};
		class Item115
		{
			dataType="Marker";
			position[]={11549.448,750.073,18752.414};
			name="a3e_village_113";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=441.79538;
			b=112.06308;
			angle=18.07885;
			id=420;
			atlOffset=739.82556;
		};
		class Item116
		{
			dataType="Marker";
			position[]={12081.002,758.52954,19168.211};
			name="a3e_village_114";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=183.26709;
			b=53.723633;
			id=421;
			atlOffset=737.37347;
		};
		class Item117
		{
			dataType="Marker";
			position[]={12087.328,750.7804,18355.484};
			name="a3e_village_115";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=65.799316;
			b=52.588867;
			id=422;
			atlOffset=728.40863;
		};
		class Item118
		{
			dataType="Marker";
			position[]={12612.24,754.33966,17758.006};
			name="a3e_village_116";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=69.919434;
			b=50;
			id=423;
			atlOffset=737.16986;
		};
		class Item119
		{
			dataType="Marker";
			position[]={13828.796,756.16956,18211.834};
			name="a3e_village_117";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=63.657757;
			b=33.164063;
			angle=27.21015;
			id=424;
			atlOffset=736.16956;
		};
		class Item120
		{
			dataType="Marker";
			position[]={13627.804,762.82477,17542.969};
			name="a3e_village_118";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=59.207436;
			b=103.68555;
			angle=22.085291;
			id=425;
			atlOffset=732.74365;
		};
		class Item121
		{
			dataType="Marker";
			position[]={13154.334,749.75964,17356.654};
			name="a3e_village_119";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=426;
			atlOffset=736.31812;
		};
		class Item122
		{
			dataType="Marker";
			position[]={13752.521,756.70813,17047.352};
			name="a3e_village_120";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=62.332676;
			b=156.21732;
			angle=311.68533;
			id=427;
			atlOffset=736.90576;
		};
		class Item123
		{
			dataType="Marker";
			position[]={14146.021,754.17902,17110.25};
			name="a3e_village_121";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=47.699604;
			b=24.770458;
			angle=345.84756;
			id=428;
			atlOffset=736.1189;
		};
		class Item124
		{
			dataType="Marker";
			position[]={14612.968,763.97839,18526.123};
			name="a3e_village_122";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=71.587463;
			b=38.546246;
			angle=25.212898;
			id=429;
			atlOffset=737.10406;
		};
		class Item125
		{
			dataType="Marker";
			position[]={14277.446,763.67902,18783.248};
			name="a3e_village_123";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=88.441116;
			b=39.598007;
			angle=39.920986;
			id=430;
			atlOffset=727.81122;
		};
		class Item126
		{
			dataType="Marker";
			position[]={14150.846,778.04712,19329.514};
			name="a3e_village_124";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=74.741211;
			b=54.29071;
			angle=20.032015;
			id=431;
			atlOffset=735.94049;
		};
		class Item127
		{
			dataType="Marker";
			position[]={14845.721,823.24335,19840.27};
			name="a3e_village_125";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=44.352825;
			b=22.145355;
			angle=27.157187;
			id=432;
			atlOffset=736.38336;
		};
		class Item128
		{
			dataType="Marker";
			position[]={15187.816,810.62482,18564.615};
			name="a3e_village_126";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=86.613167;
			b=39.149124;
			angle=12.443258;
			id=433;
			atlOffset=733.78864;
		};
		class Item129
		{
			dataType="Marker";
			position[]={17873.408,743.26001,17583.631};
			name="a3e_village_127";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=118.65294;
			b=47.904736;
			angle=320.46356;
			id=434;
			atlOffset=736.16998;
		};
		class Item130
		{
			dataType="Marker";
			position[]={17670.053,783.01349,17823.02};
			name="a3e_village_128";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=49.542843;
			b=80.828163;
			angle=17.010654;
			id=435;
			atlOffset=736.18347;
		};
		class Item131
		{
			dataType="Marker";
			position[]={16930.877,861.68225,18030.32};
			name="a3e_village_129";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=30.295898;
			b=48.547852;
			angle=355.6828;
			id=436;
			atlOffset=736.16956;
		};
		class Item132
		{
			dataType="Marker";
			position[]={17957.424,788.60132,17977.471};
			name="a3e_village_130";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=26.966509;
			b=64.183235;
			angle=41.45211;
			id=437;
			atlOffset=729.64081;
		};
		class Item133
		{
			dataType="Marker";
			position[]={18276.414,781.01801,18447.723};
			name="a3e_village_131";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=25.215807;
			b=14.62184;
			angle=320.21036;
			id=438;
			atlOffset=736.56799;
		};
		class Item134
		{
			dataType="Marker";
			position[]={19599.66,756.05054,17400.631};
			name="a3e_village_132";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=73.610153;
			b=27.282227;
			angle=16.924366;
			id=439;
			atlOffset=736.27527;
		};
		class Item135
		{
			dataType="Marker";
			position[]={18808.77,741.14099,16280.574};
			name="a3e_village_133";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=50;
			b=34.793945;
			angle=17.159039;
			id=440;
			atlOffset=735.77789;
		};
		class Item136
		{
			dataType="Marker";
			position[]={18900.852,762.151,15681.631};
			name="a3e_village_134";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=54.504742;
			b=80.272644;
			angle=348.42874;
			id=441;
			atlOffset=736.14978;
		};
		class Item137
		{
			dataType="Marker";
			position[]={18230.939,821.04175,15852.508};
			name="a3e_village_135";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=50.361874;
			b=14.385495;
			angle=8.248456;
			id=442;
			atlOffset=731.6861;
		};
		class Item138
		{
			dataType="Marker";
			position[]={17849.109,762.62,15879.522};
			name="a3e_village_136";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=88.815292;
			b=22.568975;
			angle=318.09116;
			id=443;
			atlOffset=736.64648;
		};
		class Item139
		{
			dataType="Marker";
			position[]={17279.379,742.10889,15866.699};
			name="a3e_village_137";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=94.902344;
			b=37.106533;
			angle=10.869911;
			id=444;
			atlOffset=736.98108;
		};
		class Item140
		{
			dataType="Marker";
			position[]={17579.213,764.74365,15589.063};
			name="a3e_village_138";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=33.93457;
			b=37.555664;
			id=445;
			atlOffset=736.16364;
		};
		class Item141
		{
			dataType="Marker";
			position[]={16488.031,740.15369,16139.31};
			name="a3e_village_139";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=93.059586;
			b=264.22449;
			angle=313.47418;
			id=446;
			atlOffset=734.23969;
		};
		class Item142
		{
			dataType="Marker";
			position[]={14747.73,790.54102,16280.327};
			name="a3e_village_140";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=51.180176;
			b=34.741699;
			id=447;
			atlOffset=736.01172;
		};
		class Item143
		{
			dataType="Marker";
			position[]={15080.851,810.29974,16185.947};
			name="a3e_village_141";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=50;
			b=32.600586;
			id=448;
			atlOffset=732.18591;
		};
		class Item144
		{
			dataType="Marker";
			position[]={14431.184,825.71997,15931.182};
			name="a3e_village_142";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=43.317253;
			b=47.95145;
			angle=9.3080368;
			id=449;
			atlOffset=736.16998;
		};
		class Item145
		{
			dataType="Marker";
			position[]={14178.508,819.60956,15921.266};
			name="a3e_village_143";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=44.324509;
			b=30.1355;
			angle=10.158375;
			id=450;
			atlOffset=736.16956;
		};
		class Item146
		{
			dataType="Marker";
			position[]={13748.468,785.44836,16471.467};
			name="a3e_village_144";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=39.173241;
			b=26.682711;
			angle=358.0636;
			id=451;
			atlOffset=738.15161;
		};
		class Item147
		{
			dataType="Marker";
			position[]={13213.179,752.28912,16508.404};
			name="a3e_village_145";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=146.25362;
			b=97.251213;
			angle=48.511848;
			id=452;
			atlOffset=731.77563;
		};
		class Item148
		{
			dataType="Marker";
			position[]={12801.123,755.46954,16504.613};
			name="a3e_village_146";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=40.849361;
			b=79.128616;
			angle=51.765533;
			id=453;
			atlOffset=736.16956;
		};
		class Item149
		{
			dataType="Marker";
			position[]={13080.184,776.59998,15665.369};
			name="a3e_village_147";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=46.366871;
			b=34.816906;
			angle=40.456303;
			id=454;
			atlOffset=736.16998;
		};
		class Item150
		{
			dataType="Marker";
			position[]={12632.282,760.95129,15667.167};
			name="a3e_village_148";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=50;
			b=38.087891;
			angle=18.535446;
			id=455;
			atlOffset=736.15802;
		};
		class Item151
		{
			dataType="Marker";
			position[]={12539.376,756.97302,15377.797};
			name="a3e_village_149";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=28.040718;
			b=92.030518;
			angle=20.490044;
			id=456;
			atlOffset=736.22046;
		};
		class Item152
		{
			dataType="Marker";
			position[]={12577.267,760.80603,14977.352};
			name="a3e_village_150";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=56.113678;
			b=72.952385;
			angle=17.595585;
			id=457;
			atlOffset=736.39606;
		};
		class Item153
		{
			dataType="Marker";
			position[]={12921.493,773.62195,14983.817};
			name="a3e_village_151";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=28.527344;
			b=34.184082;
			angle=15.794532;
			id=458;
			atlOffset=732.54596;
		};
		class Item154
		{
			dataType="Marker";
			position[]={13609.264,818.16998,15344.002};
			name="a3e_village_152";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=33.262375;
			b=22.672005;
			angle=25.339638;
			id=459;
			atlOffset=736.16998;
		};
		class Item155
		{
			dataType="Marker";
			position[]={11811.153,747.52234,16537.445};
			name="a3e_village_153";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=58.103973;
			b=43.663025;
			angle=353.31989;
			id=460;
			atlOffset=736.12183;
		};
		class Item156
		{
			dataType="Marker";
			position[]={11319.103,751.16998,16610.379};
			name="a3e_village_154";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=61.913887;
			b=55.628239;
			angle=354.72113;
			id=461;
			atlOffset=736.16998;
		};
		class Item157
		{
			dataType="Marker";
			position[]={11509.03,749.92688,15644.906};
			name="a3e_village_155";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=133.67215;
			b=41.801937;
			angle=192.16446;
			id=462;
			atlOffset=735.86749;
		};
		class Item158
		{
			dataType="Marker";
			position[]={10421.815,755.33002,15840.493};
			name="a3e_village_156";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=40.460426;
			b=49.846428;
			angle=20.793489;
			id=463;
			atlOffset=736.17004;
		};
		class Item159
		{
			dataType="Marker";
			position[]={10355.29,754.01099,16500.225};
			name="a3e_village_157";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=76.002937;
			b=38.136238;
			angle=352.2478;
			id=464;
			atlOffset=735.92792;
		};
		class Item160
		{
			dataType="Marker";
			position[]={10757.275,752.35303,16465.553};
			name="a3e_village_158";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=45.603184;
			b=26.598003;
			angle=353.46048;
			id=465;
			atlOffset=731.93665;
		};
		class Item161
		{
			dataType="Marker";
			position[]={9691.9355,747.28802,16508.324};
			name="a3e_village_159";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=45.04575;
			b=70.126602;
			angle=358.36044;
			id=466;
			atlOffset=736.47546;
		};
		class Item162
		{
			dataType="Marker";
			position[]={9779.6631,815.83746,15459.737};
			name="a3e_village_160";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=44.123535;
			b=65.672363;
			angle=40.849899;
			id=467;
			atlOffset=736.16748;
		};
		class Item163
		{
			dataType="Marker";
			position[]={10019.798,803.13708,15144.741};
			name="a3e_village_161";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=50;
			b=30.338867;
			id=468;
			atlOffset=737.13708;
		};
		class Item164
		{
			dataType="Marker";
			position[]={9171.0332,845.47803,15023.632};
			name="a3e_village_162";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=50;
			b=29.738281;
			id=469;
			atlOffset=736.30804;
		};
		class Item165
		{
			dataType="Marker";
			position[]={11082.842,826.48999,13240.83};
			name="a3e_village_163";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=44.193649;
			b=45.630516;
			angle=305.12927;
			id=470;
			atlOffset=736.17139;
		};
		class Item166
		{
			dataType="Marker";
			position[]={11689.549,826.47998,12521.118};
			name="a3e_village_164";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=54.74992;
			b=19.789173;
			angle=25.60009;
			id=471;
			atlOffset=726.04321;
		};
		class Item167
		{
			dataType="Marker";
			position[]={11529.586,828.84839,13634.103};
			name="a3e_village_165";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=28.081909;
			b=66.295258;
			angle=51.017509;
			id=472;
			atlOffset=736.01343;
		};
		class Item168
		{
			dataType="Marker";
			position[]={13127.04,825.00598,13540.122};
			name="a3e_village_166";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=47.940491;
			b=57.073345;
			angle=352.32489;
			id=473;
			atlOffset=736.12305;
		};
		class Item169
		{
			dataType="Marker";
			position[]={11918.115,796.52271,10686.332};
			name="a3e_village_167";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=66.728027;
			b=41.414551;
			angle=10.833121;
			id=474;
			atlOffset=736.47021;
		};
		class Item170
		{
			dataType="Marker";
			position[]={11947.118,788.48431,11395.363};
			name="a3e_village_168";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=35.290527;
			b=30.246094;
			id=475;
			atlOffset=735.26166;
		};
		class Item171
		{
			dataType="Marker";
			position[]={12151.176,817.57269,11582.521};
			name="a3e_village_169";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=29.162109;
			b=28.475586;
			id=476;
			atlOffset=736.11267;
		};
		class Item172
		{
			dataType="Marker";
			position[]={12753.369,805.66278,11083.052};
			name="a3e_village_170";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=41.043922;
			b=50;
			angle=342.30615;
			id=477;
			atlOffset=735.9516;
		};
		class Item173
		{
			dataType="Marker";
			position[]={12830.161,787.1991,10579.943};
			name="a3e_village_171";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=32.17041;
			b=63.393009;
			angle=12.01821;
			id=478;
			atlOffset=737.3266;
		};
		class Item174
		{
			dataType="Marker";
			position[]={13256.838,788.96204,9399.4014};
			name="a3e_village_172";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=479;
			atlOffset=736.16956;
		};
		class Item175
		{
			dataType="Marker";
			position[]={12722.951,782.70258,8821.1982};
			name="a3e_village_173";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=54.197266;
			b=103.17676;
			angle=347.96634;
			id=480;
			atlOffset=741.34662;
		};
		class Item176
		{
			dataType="Marker";
			position[]={13513.329,854.76782,8842.0439};
			name="a3e_village_174";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=36.148438;
			b=73.725586;
			angle=318.45859;
			id=481;
			atlOffset=736.24377;
		};
		class Item177
		{
			dataType="Marker";
			position[]={13533.465,796.47302,8532.1963};
			name="a3e_village_175";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=18.219591;
			b=64.457016;
			angle=59.744995;
			id=482;
			atlOffset=736.79193;
		};
		class Item178
		{
			dataType="Marker";
			position[]={13227.815,761.23401,7609.9824};
			name="a3e_village_176";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=24.12207;
			b=38.012451;
			id=483;
			atlOffset=731.35809;
		};
		class Item179
		{
			dataType="Marker";
			position[]={13926.059,792.22437,7774.353};
			name="a3e_village_177";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=95.489746;
			b=26.5858;
			angle=7.6791267;
			id=484;
			atlOffset=738.40796;
		};
		class Item180
		{
			dataType="Marker";
			position[]={18522.068,806.84198,7525.7026};
			name="a3e_village_178";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=41.72435;
			b=46.323845;
			angle=338.26544;
			id=485;
			atlOffset=723.85992;
		};
		class Item181
		{
			dataType="Marker";
			position[]={18578.432,782.7854,8877.3887};
			name="a3e_village_179";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=50.376854;
			b=29.186571;
			angle=346.97021;
			id=486;
			atlOffset=728.09833;
		};
		class Item182
		{
			dataType="Marker";
			position[]={18822.777,832.89899,9227.5986};
			name="a3e_village_180";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=26.705318;
			b=26.292553;
			angle=310.92862;
			id=487;
			atlOffset=736.33508;
		};
		class Item183
		{
			dataType="Marker";
			position[]={20019.846,841.97699,10170.878};
			name="a3e_village_181";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=13.440325;
			b=60.553734;
			angle=41.435936;
			id=488;
			atlOffset=736.25635;
		};
		class Item184
		{
			dataType="Marker";
			position[]={19888.816,947.79175,11062.284};
			name="a3e_village_182";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=48.651745;
			b=36.273968;
			angle=19.54212;
			id=489;
			atlOffset=736.11584;
		};
		class Item185
		{
			dataType="Marker";
			position[]={20101.613,839.44409,12727.88};
			name="a3e_village_183";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=109.0625;
			b=146.31348;
			id=490;
			atlOffset=736.17133;
		};
		class Item186
		{
			dataType="Marker";
			position[]={19669.227,828.04028,13583.002};
			name="a3e_village_184";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=52.037804;
			b=32.494255;
			angle=16.205452;
			id=491;
			atlOffset=736.20258;
		};
		class Item187
		{
			dataType="Marker";
			position[]={16308.39,748.58398,465.57422};
			name="a3e_village_185";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=492;
			atlOffset=736.16956;
		};
		class Item188
		{
			dataType="Marker";
			position[]={16234.521,743.88208,1626.3091};
			name="a3e_village_186";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=493;
			atlOffset=736.16956;
		};
		class Item189
		{
			dataType="Marker";
			position[]={10304.397,746.60107,5804.9272};
			name="a3e_village_187";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=29.369141;
			b=25.093994;
			id=494;
			atlOffset=736.16992;
		};
		class Item190
		{
			dataType="Marker";
			position[]={12633.104,751.31927,4262.0449};
			name="a3e_village_188";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=9.1137695;
			b=8.8041992;
			id=495;
			atlOffset=741.90674;
		};
		class Item191
		{
			dataType="Marker";
			position[]={15602.548,755.84692,4612.9316};
			name="a3e_village_189";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=51.085117;
			b=116.47864;
			angle=24.53018;
			id=496;
			atlOffset=742.84668;
		};
		class Item192
		{
			dataType="Marker";
			position[]={14760.476,763.24139,6332.7344};
			name="a3e_village_190";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=30.19043;
			b=29.418213;
			id=497;
			atlOffset=736.16016;
		};
		class Item193
		{
			dataType="Marker";
			position[]={13440.099,758.76154,6433.6187};
			name="a3e_village_191";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=36.441048;
			b=106.62939;
			angle=349.69373;
			id=498;
			atlOffset=732.82965;
		};
		class Item194
		{
			dataType="Marker";
			position[]={13104.91,759.31281,8743.3115};
			name="a3e_village_192";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=18.537109;
			b=17.713379;
			id=499;
			atlOffset=730.17737;
		};
		class Item195
		{
			dataType="Marker";
			position[]={10311.225,833.95953,12217.565};
			name="a3e_village_193";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=23.587402;
			b=31.946777;
			angle=330.57129;
			id=500;
			atlOffset=736.16956;
		};
		class Item196
		{
			dataType="Marker";
			position[]={9549.5469,874.41431,12657.922};
			name="a3e_village_194";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=30.410645;
			b=22.260254;
			id=501;
			atlOffset=736.17413;
		};
		class Item197
		{
			dataType="Marker";
			position[]={11558.205,811.62323,13254.803};
			name="a3e_village_195";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=15.228762;
			b=34.382008;
			angle=42.230824;
			id=502;
			atlOffset=735.59015;
		};
		class Item198
		{
			dataType="Marker";
			position[]={11687.882,813.4801,13464.76};
			name="a3e_village_196";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=19.185059;
			b=35.470215;
			id=503;
			atlOffset=725.07849;
		};
		class Item199
		{
			dataType="Marker";
			position[]={12292.537,828.14001,13640.219};
			name="a3e_village_197";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=21.789858;
			b=18.705402;
			angle=30.118292;
			id=504;
			atlOffset=733.18665;
		};
		class Item200
		{
			dataType="Marker";
			position[]={12052.415,783.83002,14370.076};
			name="a3e_village_198";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=64.001633;
			b=46.530315;
			angle=26.454039;
			id=505;
			atlOffset=736.17004;
		};
		class Item201
		{
			dataType="Marker";
			position[]={12928.251,786.1972,14538.601};
			name="a3e_village_199";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=28.878792;
			b=58.782532;
			angle=312.04831;
			id=506;
			atlOffset=735.32758;
		};
		class Item202
		{
			dataType="Marker";
			position[]={12439.978,764.81665,14735.946};
			name="a3e_village_200";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=50;
			b=143.87485;
			angle=315.37491;
			id=507;
			atlOffset=741.71198;
		};
		class Item203
		{
			dataType="Marker";
			position[]={9810.7881,753.20398,16280.564};
			name="a3e_village_201";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=56.855206;
			b=143.68964;
			angle=9.2886534;
			id=508;
			atlOffset=736.20398;
		};
		class Item204
		{
			dataType="Marker";
			position[]={8044.2178,787.68958,9190.875};
			name="a3e_village_202";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=49.307861;
			b=65.759277;
			angle=22.382393;
			id=509;
			atlOffset=736.16956;
		};
		class Item205
		{
			dataType="Marker";
			position[]={8633.3936,741.91602,17355.924};
			name="a3e_village_203";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=11.274977;
			b=16.442717;
			angle=3.741379;
			id=510;
			atlOffset=736.78998;
		};
		class Item206
		{
			dataType="Marker";
			position[]={8642.8828,745.16998,17205.656};
			name="a3e_village_204";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=25.101152;
			b=19.772083;
			angle=9.465971;
			id=511;
			atlOffset=736.16998;
		};
		class Item207
		{
			dataType="Marker";
			position[]={10166.998,742.97339,19137.566};
			name="a3e_village_205";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=331.66803;
			b=123.49219;
			angle=22.279438;
			id=512;
			atlOffset=732.34302;
		};
		class Item208
		{
			dataType="Marker";
			position[]={10692.657,747.83325,19021.324};
			name="a3e_village_206";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=35.702763;
			b=76.055664;
			angle=7.6972132;
			id=513;
			atlOffset=736.20782;
		};
		class Item209
		{
			dataType="Marker";
			position[]={10932.87,748.52997,18974.971};
			name="a3e_village_207";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=46.883301;
			b=42.899414;
			id=514;
			atlOffset=713.96771;
		};
		class Item210
		{
			dataType="Marker";
			position[]={10133.573,752.21802,20037.635};
			name="a3e_village_208";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=57.188278;
			b=200.15889;
			angle=318.95169;
			id=515;
			atlOffset=729.28625;
		};
		class Item211
		{
			dataType="Marker";
			position[]={9957.9502,752.45496,19961.469};
			name="a3e_village_209";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=89.237244;
			b=163.60382;
			angle=339.04697;
			id=516;
			atlOffset=735.45496;
		};
		class Item212
		{
			dataType="Marker";
			position[]={9968.5801,749.71826,19732.783};
			name="a3e_village_210";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=517;
			atlOffset=736.16956;
		};
		class Item213
		{
			dataType="Marker";
			position[]={9951.3379,758.92401,20323.906};
			name="a3e_village_211";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=181.53584;
			b=121.77953;
			angle=314.79617;
			id=518;
			atlOffset=736.12701;
		};
		class Item214
		{
			dataType="Marker";
			position[]={17865.959,766.45428,15799.592};
			name="a3e_village_212";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=24.970703;
			b=16.027344;
			angle=318.33386;
			id=519;
			atlOffset=721.44421;
		};
		class Item215
		{
			dataType="Marker";
			position[]={18056.475,834.98157,15623.509};
			name="a3e_village_213";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=65.569641;
			b=72.476036;
			angle=26.821194;
			id=520;
			atlOffset=734.89349;
		};
		class Item216
		{
			dataType="Marker";
			position[]={18222.551,782.41553,16019.543};
			name="a3e_village_214";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=76.703651;
			b=18.098494;
			angle=343.07141;
			id=521;
			atlOffset=730.22198;
		};
		class Item217
		{
			dataType="Marker";
			position[]={18374.746,821.6156,15811.53};
			name="a3e_village_215";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=17.005396;
			b=47.071167;
			angle=11.57594;
			id=522;
			atlOffset=736.26428;
		};
		class Item218
		{
			dataType="Marker";
			position[]={19368.381,739.42761,14915.705};
			name="a3e_village_216";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=31.375;
			b=19.490234;
			angle=21.484186;
			id=523;
			atlOffset=736.18341;
		};
		class Item219
		{
			dataType="Marker";
			position[]={20240.004,833.86499,10329.636};
			name="a3e_village_217";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=23.599609;
			b=17.29541;
			angle=320.62714;
			id=524;
			atlOffset=735.91168;
		};
		class Item220
		{
			dataType="Marker";
			position[]={17637.691,737.67499,16077.844};
			name="a3e_village_218";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=19.385862;
			b=225.31097;
			angle=355.20139;
			id=525;
			atlOffset=733.99091;
		};
		class Item221
		{
			dataType="Marker";
			position[]={17612.836,742.93323,15874.823};
			name="a3e_village_219";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=33.15836;
			b=48.093147;
			angle=49.644306;
			id=526;
			atlOffset=735.97235;
		};
		class Item222
		{
			dataType="Marker";
			position[]={18638.465,754.83319,19776.324};
			name="a3e_village_220";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=24.6875;
			b=19.292688;
			angle=34.151783;
			id=527;
			atlOffset=736.73322;
		};
		class Item223
		{
			dataType="Marker";
			position[]={19422.174,752.54498,21082.844};
			name="a3e_village_221";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=17.296875;
			b=23.079102;
			id=528;
			atlOffset=736.245;
		};
		class Item224
		{
			dataType="Marker";
			position[]={19380.809,741.94043,21543.492};
			name="a3e_village_222";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=16.685774;
			b=60.440353;
			angle=343.39954;
			id=529;
			atlOffset=733.74591;
		};
		class Item225
		{
			dataType="Marker";
			position[]={19741.844,744.26001,22529.559};
			name="a3e_village_223";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=7.0079303;
			b=10.677638;
			angle=323.55731;
			id=530;
			atlOffset=730.31244;
		};
		class Item226
		{
			dataType="Marker";
			position[]={20001.645,740.39771,22391.07};
			name="a3e_village_224";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=37.858398;
			b=27.18457;
			id=531;
			atlOffset=737.54889;
		};
		class Item227
		{
			dataType="Marker";
			position[]={21200.537,748.8136,24234.162};
			name="a3e_village_225";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=58.917969;
			b=42.963234;
			angle=25.513651;
			id=532;
			atlOffset=736.73938;
		};
		class Item228
		{
			dataType="Marker";
			position[]={17520.316,779.51233,22526.525};
			name="a3e_village_226";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=50.557529;
			b=20.343391;
			angle=20.75857;
			id=533;
			atlOffset=734.8623;
		};
		class Item229
		{
			dataType="Marker";
			position[]={17046.75,765.22552,22767.807};
			name="a3e_village_227";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=128.59323;
			b=119.09496;
			angle=23.980751;
			id=534;
			atlOffset=740.98431;
		};
		class Item230
		{
			dataType="Marker";
			position[]={17293.598,780.23419,22962.121};
			name="a3e_village_228";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=23.185547;
			b=32.231445;
			angle=26.241821;
			id=535;
			atlOffset=736.72949;
		};
		class Item231
		{
			dataType="Marker";
			position[]={16360.193,829.87958,23451.904};
			name="a3e_village_229";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=34.838867;
			b=32.308594;
			id=536;
			atlOffset=736.16956;
		};
		class Item232
		{
			dataType="Marker";
			position[]={14657.546,877.15869,21571.176};
			name="a3e_village_230";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=59.236328;
			b=66.022461;
			id=537;
			atlOffset=731.69238;
		};
		class Item233
		{
			dataType="Marker";
			position[]={13984.158,860.82001,21127.754};
			name="a3e_village_231";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=77.272949;
			b=33.197266;
			id=538;
			atlOffset=736.16998;
		};
		class Item234
		{
			dataType="Marker";
			position[]={13240.515,805.6145,21288.195};
			name="a3e_village_232";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=40.413086;
			b=43.393555;
			id=539;
			atlOffset=736.26013;
		};
		class Item235
		{
			dataType="Marker";
			position[]={12948.104,870.83594,22389.439};
			name="a3e_village_233";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=215.97998;
			b=81.473;
			angle=328.93411;
			id=540;
			atlOffset=737.62769;
		};
		class Item236
		{
			dataType="Marker";
			position[]={11505.957,798.84863,21766.227};
			name="a3e_village_234";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=46.220215;
			b=67.954102;
			id=541;
			atlOffset=735.81995;
		};
		class Item237
		{
			dataType="Marker";
			position[]={11069.977,768.9726,21516.734};
			name="a3e_village_235";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=28.361893;
			b=42.327461;
			angle=324.638;
			id=542;
			atlOffset=739.17639;
		};
		class Item238
		{
			dataType="Marker";
			position[]={10245.259,783.94702,22536.098};
			name="a3e_village_236";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=24.537394;
			b=18.344124;
			angle=321.9498;
			id=543;
			atlOffset=736.47711;
		};
		class Item239
		{
			dataType="Marker";
			position[]={9553.4316,782.23779,24355.967};
			name="a3e_village_237";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=21.704102;
			b=80.357513;
			angle=329.43704;
			id=544;
			atlOffset=737.77319;
		};
		class Item240
		{
			dataType="Marker";
			position[]={15095.869,757.07947,16523.855};
			name="a3e_village_238";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=356.31281;
			b=113.45986;
			angle=8.0631609;
			id=545;
			atlOffset=736.08722;
		};
		class Item241
		{
			dataType="Marker";
			position[]={15370.99,737.59991,16953.73};
			name="a3e_village_239";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=432.82178;
			b=246.46387;
			id=546;
			atlOffset=719.89795;
		};
		class Item242
		{
			dataType="Marker";
			position[]={15350.402,715.28998,17769.09};
			name="a3e_village_240";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=696.00977;
			b=263.71777;
			id=547;
			atlOffset=705.84637;
		};
		class Item243
		{
			dataType="Marker";
			position[]={15323.882,742.70276,17333.582};
			name="a3e_village_241";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=168.63156;
			b=238.01389;
			angle=321.14716;
			id=548;
			atlOffset=738.54456;
		};
		class Item244
		{
			dataType="Marker";
			position[]={15151.136,753.79657,18205.955};
			name="a3e_village_242";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=322.94449;
			b=71.174698;
			angle=351.82498;
			id=549;
			atlOffset=722.69904;
		};
		class Item245
		{
			dataType="Marker";
			position[]={16967.117,744.6958,17431.27};
			name="a3e_village_243";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=241.65314;
			b=93.764793;
			angle=24.240839;
			id=550;
			atlOffset=728.62042;
		};
		class Item246
		{
			dataType="Marker";
			position[]={16414.064,763.72021,17616.639};
			name="a3e_village_244";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=488.22217;
			b=103.62703;
			angle=6.5839605;
			id=551;
			atlOffset=738.26416;
		};
		class Item247
		{
			dataType="Marker";
			position[]={7670.624,841.18158,3874.9954};
			name="a3e_village_245";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=16.502375;
			b=16.26926;
			angle=356.51349;
			id=552;
			atlOffset=729.03845;
		};
		class Item248
		{
			dataType="Marker";
			position[]={9224.0801,759.68909,4648.1235};
			name="a3e_village_246";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=71.138672;
			b=50;
			id=553;
			atlOffset=728.974;
		};
		class Item249
		{
			dataType="Marker";
			position[]={9446.46,745.13074,4726.9473};
			name="a3e_village_247";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=21.041016;
			b=17.606445;
			id=554;
			atlOffset=736.17255;
		};
		class Item250
		{
			dataType="Marker";
			position[]={7947.5693,826.78723,3840.2732};
			name="a3e_village_248";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=27.185303;
			b=17.844482;
			angle=26.37225;
			id=555;
			atlOffset=734.21021;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
