version=12;
class Mission
{
	addOns[]=
	{
		{* REQUIRE *}
		"bornholm",
		"a3_characters_f_beta",
		"A3_Static_F_Mortar_01",
		"A3_Armor_F_T100K",
		"a3_uav_f_characters_f_gamma",
		"A3_Soft_F_Kart_Kart_01",
		"A3_Characters_F_Kart",
		"a3_weapons_f",
		"A3_Modules_F",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_Gamma"
	};
	addOnsAuto[]=
	{
		{* REQUIRE *}
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_Gamma",
		"A3_Modules_F",
		"A3_Static_F_Mortar_01",
		"A3_Armor_F_T100K",
		"bornholm"
	};
	randomSeed=16426086;
	class Intel
	{
		briefingName="{* MISSION *} {* ISLANDNAME *} {* MOD *} {* VERSION *}";
		startWeather=0;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=7;
		day=6;
		hour=15;
		minute=35;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=5;
		class Item0
		{
			side="{* PLAYERSIDE *}";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={7930.8271,338.8663,7111.9756};
					azimut=-7.9580002;
					id=0;
					side="{* PLAYERSIDE *}";
					vehicle="{* PLAYERUNIT_1 *}";
					player="PLAYER COMMANDER";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="p1";
					init="{* PLAYER_INIT *}";
				};
				class Item1
				{
					position[]={7928.9443,338.6705,7110.2334};
					azimut=3.57658;
					special="NONE";
					id=1;
					side="{* PLAYERSIDE *}";
					vehicle="{* PLAYERUNIT_2 *}";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="p4";
					init="{* PLAYER_INIT *}";
				};
				class Item2
				{
					position[]={7928.2373,338.71225,7112.7803};
					azimut=3.57658;
					special="NONE";
					id=2;
					side="{* PLAYERSIDE *}";
					vehicle="{* PLAYERUNIT_3 *}";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="p2";
					init="{* PLAYER_INIT *}";
				};
				class Item3
				{
					position[]={7928.1514,338.65692,7111.4131};
					azimut=3.57658;
					special="NONE";
					id=3;
					side="{* PLAYERSIDE *}";
					vehicle="{* PLAYERUNIT_4 *}";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="p3";
					init="{* PLAYER_INIT *}";
				};
				class Item4
				{
					position[]={7931.5459,338.83017,7109.5615};
					azimut=3.57658;
					special="NONE";
					id=4;
					side="{* PLAYERSIDE *}";
					vehicle="{* PLAYERUNIT_5 *}";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="p5";
					init="{* PLAYER_INIT *}";
				};
				class Item5
				{
					position[]={7932.8799,338.94327,7110.085};
					azimut=3.57658;
					special="NONE";
					id=5;
					side="{* PLAYERSIDE *}";
					vehicle="{* PLAYERUNIT_6 *}";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="p6";
					init="{* PLAYER_INIT *}";
				};
				class Item6
				{
					position[]={7930.1396,338.73264,7109.6123};
					azimut=3.57658;
					special="NONE";
					id=6;
					side="{* PLAYERSIDE *}";
					vehicle="{* PLAYERUNIT_7 *}";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.59000003;
					text="p7";
					init="{* PLAYER_INIT *}";
				};
				class Item7
				{
					position[]={7934.0498,339.04877,7110.7178};
					azimut=3.57658;
					special="NONE";
					id=7;
					side="{* PLAYERSIDE *}";
					vehicle="{* PLAYERUNIT_8 *}";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="p8";
					init="{* PLAYER_INIT *}";
				};
				class Item8
				{
					position[]={7934.8701,339.14609,7111.8115};
					azimut=3.57658;
					special="NONE";
					id=8;
					side="{* PLAYERSIDE *}";
					vehicle="{* PLAYERUNIT_9 *}";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="p9";
					init="{* PLAYER_INIT *}";
				};
				class Item9
				{
					position[]={7935.4912,339.22839,7112.8975};
					azimut=3.57658;
					special="NONE";
					id=9;
					side="{* PLAYERSIDE *}";
					vehicle="{* PLAYERUNIT_10 *}";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="p10";
					init="{* PLAYER_INIT *}";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7643.6489,298.57162,6444.4092};
					id=10;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="server";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7390.1567,322.70316,7887.1392};
					id=27;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="center";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1148.5265,-0.0032467553,591.24341};
					id=28;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="SouthWest";
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17989.01,-0.0044178758,20227.123};
					id=29;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="NorthEast";
				};
			};
		};
	};
	class Markers
	{
		items=42;
		class Item0
		{
			position[]={3223.9668,14.556503,5296.8887};
			name="drn_russianSearchChopperStartPosMarker";
			type="Empty";
		};
		class Item1
		{
			position[]={7422.959,327.64627,7920.4609};
			name="center";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item2
		{
			position[]={13929.495,85.576065,10656.009};
			name="drn_insurgentAirfieldMarker";
			type="Empty";
		};
		class Item3
		{
			position[]={3164.4873,14.668121,5316.2593};
			name="drn_searchChopperStartPosMarker";
			type="Empty";
		};
		class Item4
		{
			position[]={13872.538,85.115227,10645.103};
			name="drn_dropChopperStartPosMarker";
			type="Empty";
		};
		class Item5
		{
			position[]={3725.658,36.09523,19445.488};
			name="TrafficMarker_NorthWest";
			type="Empty";
		};
		class Item6
		{
			position[]={14925.959,28.798136,11276.232};
			name="TrafficMarker_NorthEast";
			type="Empty";
		};
		class Item7
		{
			position[]={6280.2842,15.853765,4023.4072};
			name="TrafficMarker_SouthWest";
			type="Empty";
		};
		class Item8
		{
			position[]={16723.566,5.4959688,1758.1438};
			name="TrafficMarker_SouthEast";
			type="Empty";
			angle=1.0334752;
		};
		class Item9
		{
			position[]={12585.114,29.739605,13175.637};
			name="A3E_ExtractionPos8";
			type="Empty";
		};
		class Item10
		{
			position[]={12527.159,38.176556,13107.535};
			name="A3E_ExtractionPos8_1";
			type="Empty";
		};
		class Item11
		{
			position[]={15410.161,0.0039066244,15270.547};
			name="A3E_ExtractionSpawnPos8";
			type="Empty";
			angle=-144.12442;
		};
		class Item12
		{
			position[]={3736.417,16.097618,20390.092};
			name="A3E_ExtractionPos7";
			type="Empty";
			angle=-165.70483;
		};
		class Item13
		{
			position[]={1524.1166,0.0021620316,22078.727};
			name="A3E_ExtractionSpawnPos7";
			type="Empty";
			angle=-169.13455;
		};
		class Item14
		{
			position[]={3742.6082,20.019777,20291.697};
			name="A3E_ExtractionPos7_1";
			type="Empty";
			angle=-165.70483;
		};
		class Item15
		{
			position[]={16115.502,12.932783,1912.2274};
			name="A3E_ExtractionPos6";
			type="Empty";
			angle=114.39185;
		};
		class Item16
		{
			position[]={20382.797,0.0036827084,1363.7451};
			name="A3E_ExtractionSpawnPos6";
			type="Empty";
			angle=31.054735;
		};
		class Item17
		{
			position[]={16091.444,12.047127,1783.3699};
			name="A3E_ExtractionPos6_1";
			type="Empty";
			angle=154.5766;
		};
		class Item18
		{
			position[]={7572.4248,42.211277,16349.849};
			name="A3E_ExtractionPos5_1";
			type="Empty";
		};
		class Item19
		{
			position[]={7512.6421,40.009258,16437.396};
			name="A3E_ExtractionPos5";
			type="Empty";
		};
		class Item20
		{
			position[]={10599.133,0.0010283194,19463.42};
			name="A3E_ExtractionSpawnPos5";
			type="Empty";
			angle=-147.72934;
		};
		class Item21
		{
			position[]={5992.8223,17.049446,3959.2739};
			name="A3E_ExtractionPos4";
			type="Empty";
			angle=34.697063;
		};
		class Item22
		{
			position[]={5860.8481,15.264312,3996.9922};
			name="A3E_ExtractionPos4_1";
			type="Empty";
			angle=42.413155;
		};
		class Item23
		{
			position[]={4263.9912,0.00184526,770.46594};
			name="A3E_ExtractionSpawnPos4";
			type="Empty";
			angle=-122.52755;
		};
		class Item24
		{
			position[]={12309.072,13.011187,1419.2576};
			name="A3E_ExtractionPos3";
			type="Empty";
		};
		class Item25
		{
			position[]={12363.641,13.357267,1408.0168};
			name="A3E_ExtractionPos3_1";
			type="Empty";
		};
		class Item26
		{
			position[]={11491.586,-0.0023379365,-543.66846};
			name="A3E_ExtractionSpawnPos3";
			type="Empty";
			angle=132.43147;
		};
		class Item27
		{
			position[]={2186.5281,19.783674,6271.1226};
			name="A3E_ExtractionPos2_1";
			type="Empty";
			angle=193.84766;
		};
		class Item28
		{
			position[]={2135.2034,19.247179,6257.436};
			name="A3E_ExtractionPos2";
			type="Empty";
			angle=200.70097;
		};
		class Item29
		{
			position[]={65.785095,0.0034385731,4098.707};
			name="A3E_ExtractionSpawnPos2";
			type="Empty";
			angle=25.555601;
		};
		class Item30
		{
			position[]={1651.6941,44.262867,14842.149};
			name="A3E_ExtractionPos1";
			type="Empty";
			angle=188.16122;
		};
		class Item31
		{
			position[]={1667.8254,44.850868,14789.801};
			name="A3E_ExtractionPos1_1";
			type="Empty";
			angle=188.16122;
		};
		class Item32
		{
			position[]={-161.70822,-0.00060510135,15723.201};
			name="A3E_ExtractionSpawnPos1";
			type="Empty";
			angle=484.93872;
		};
		class Item33
		{
			position[]={19719.404,18.123718,22066.822};
			name="Respawn_east";
			type="Empty";
			colorName="ColorRed";
			angle=-118.63451;
		};
		class Item34
		{
			position[]={13339.735,18.75255,2740.9236};
			name="Respawn_west";
			type="Empty";
			colorName="ColorBlue";
			angle=88.291168;
		};
		class Item35
		{
			position[]={19725.863,9.2239838,22184.836};
			name="Boot_Hill";
			type="Empty";
		};
		class Item36
		{
			position[]={4183.5776,77.596504,16797.211};
			name="RoadBlockNullRoad";
			type="Empty";
			colorName="ColorRed";
		};
		class Item37
		{
			position[]={9730.8848,32.661366,15240.072};
			name="TrafficMarker_North";
			type="Empty";
		};
		class Item38
		{
			position[]={18131.414,17.057795,9450.5342};
			name="TrafficMarker_East";
			type="Empty";
		};
		class Item39
		{
			position[]={11412.064,13.344232,1461.4735};
			name="TrafficMarker_South";
			type="Empty";
		};
		class Item40
		{
			position[]={902.38898,2.1338575,7600.5962};
			name="TrafficMarker_West";
			type="Empty";
		};
		class Item41
		{
			position[]={3404.9749,15.046525,5135.9043};
			name="TrafficMarker_AirField";
			type="Empty";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"bornholm"
	};
	addOnsAuto[]=
	{
		"bornholm"
	};
	randomSeed=1050688;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"bornholm"
	};
	addOnsAuto[]=
	{
		"bornholm"
	};
	randomSeed=4252329;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"bornholm"
	};
	addOnsAuto[]=
	{
		"bornholm"
	};
	randomSeed=2616540;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
