version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"a3_map_isladuala3"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"a3_map_isladuala3"
	};
	randomSeed=13283654;
	class Intel
	{
		briefingName="Escape";
		resistanceEast=1;
		startWeather=0.2605564;
		startFog=0.12567772;
		startWind=0.1;
		forecastWeather=0.3805666;
		forecastFog=0.1205344;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=5;
		minute=40;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=1;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5970.835,307.53003,7948.5908};
					azimut=351.64502;
					special="NONE";
					id=0;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="MAJOR";
					skill=0.59999996;
					text="drn_player1";
				};
			};
		};
	};
	class Markers
	{
		items=296;
		class Item0
		{
			position[]={5810.0801,14.90008,8144.6299};
			name="drn_villageMarker_254";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=110;
			b=110;
			angle=-59.302799;
		};
		class Item1
		{
			position[]={5704.4502,15.155785,8215.0898};
			name="drn_villageMarker_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=40;
			angle=-98.555199;
		};
		class Item2
		{
			position[]={7126.48,17.959999,8486.3496};
			name="drn_villageMarker_2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=80;
			angle=-169.577;
		};
		class Item3
		{
			position[]={7271.9102,14.92,8454.6396};
			name="drn_villageMarker_3";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=50;
			angle=-223.948;
		};
		class Item4
		{
			position[]={7018.8101,36.610001,8715.3203};
			name="drn_villageMarker_4";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=50;
			angle=-247.61099;
		};
		class Item5
		{
			position[]={6660.52,14.92,8468.4502};
			name="drn_villageMarker_5";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=50;
			angle=-439.88199;
		};
		class Item6
		{
			position[]={8428.9199,7.193399,7905.3501};
			name="drn_villageMarker_6";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=60;
			b=70;
			angle=-298.13901;
		};
		class Item7
		{
			position[]={8340.0996,14.92,7481.9102};
			name="drn_villageMarker_7";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=80;
			b=80;
			angle=-450.19501;
		};
		class Item8
		{
			position[]={8455.96,77,7134.48};
			name="drn_villageMarker_8";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=80;
			b=60;
			angle=-450.19501;
		};
		class Item9
		{
			position[]={8148.52,15.598557,7030.3799};
			name="drn_villageMarker_9";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=70;
			b=50;
			angle=-450.19501;
		};
		class Item10
		{
			position[]={8549.46,15.91,6509.2002};
			name="drn_villageMarker_10";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=70;
			b=50;
			angle=-450.19501;
		};
		class Item11
		{
			position[]={8864.79,14.425132,6536.02};
			name="drn_villageMarker_11";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=70;
			b=50;
			angle=-718.74597;
		};
		class Item12
		{
			position[]={8698.71,14.92,6511.3101};
			name="drn_villageMarker_12";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=70;
			b=140;
			angle=-1191.63;
		};
		class Item13
		{
			position[]={8809.1396,15.170524,5491.4102};
			name="drn_villageMarker_13";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=70;
			b=60;
			angle=-1326.39;
		};
		class Item14
		{
			position[]={8786.04,14.87168,5315.3301};
			name="drn_villageMarker_14";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=90;
			b=60;
			angle=-1530.22;
		};
		class Item15
		{
			position[]={8624.3398,21.48,5422.0801};
			name="drn_villageMarker_15";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=80;
			b=40;
			angle=-1620.65;
		};
		class Item16
		{
			position[]={7977.8198,16.35,5801.8398};
			name="drn_villageMarker_16";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=40;
			angle=-1620.65;
		};
		class Item17
		{
			position[]={8254.6904,14.92,5769.7998};
			name="drn_villageMarker_17";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=-1654.97;
		};
		class Item18
		{
			position[]={8214.04,14.92,5338.8999};
			name="drn_villageMarker_18";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=80;
			angle=-1593.83;
		};
		class Item19
		{
			position[]={8071.3501,14.92,5503.75};
			name="drn_villageMarker_19";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=80;
			b=140;
			angle=-1649.87;
		};
		class Item20
		{
			position[]={8182.6099,14.92,5564.9302};
			name="drn_villageMarker_20";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=80;
			b=150;
			angle=-1649.87;
		};
		class Item21
		{
			position[]={8354.1699,14.92,5626.96};
			name="drn_villageMarker_21";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			angle=-1649.87;
		};
		class Item22
		{
			position[]={8368.6104,15.28,5521.5898};
			name="drn_villageMarker_22";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=30;
			b=40;
			angle=-1649.87;
		};
		class Item23
		{
			position[]={7925.5601,14.96,5094.5498};
			name="drn_villageMarker_23";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=30;
			b=40;
			angle=-1649.87;
		};
		class Item24
		{
			position[]={6491.3301,17.68,4913.23};
			name="drn_villageMarker_24";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=-1620.49;
		};
		class Item25
		{
			position[]={6711.77,75.410004,4177.71};
			name="drn_villageMarker_25";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=70;
			angle=-1680.76;
		};
		class Item26
		{
			position[]={7314.3599,9.1000004,4093.53};
			name="drn_villageMarker_26";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=-1680.76;
		};
		class Item27
		{
			position[]={5914.27,6.0999999,4328.6001};
			name="drn_villageMarker_27";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=30;
			b=30;
			angle=-1800.4;
		};
		class Item28
		{
			position[]={5824.0698,8.5968399,4282.3799};
			name="drn_villageMarker_28";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=30;
			b=30;
			angle=-1800.4;
		};
		class Item29
		{
			position[]={5713.3398,8.54,4408.9399};
			name="drn_villageMarker_29";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=30;
			b=30;
			angle=-1800.4;
		};
		class Item30
		{
			position[]={6109.8101,8.4769421,3813.28};
			name="drn_villageMarker_30";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=70;
			b=50;
			angle=-1866.3101;
		};
		class Item31
		{
			position[]={7236.2202,20.15,3381.6101};
			name="drn_villageMarker_31";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=30;
			b=30;
			angle=-1799.6899;
		};
		class Item32
		{
			position[]={7580.21,14.29,3199.22};
			name="drn_villageMarker_32";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=80;
			b=40;
			angle=-1799.6899;
		};
		class Item33
		{
			position[]={7580.21,14.88,3128.6699};
			name="drn_villageMarker_33";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=80;
			b=40;
			angle=-1799.6899;
		};
		class Item34
		{
			position[]={7443.9199,9.7399998,3103.78};
			name="drn_villageMarker_34";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=140;
			b=70;
			angle=-2085.78;
		};
		class Item35
		{
			position[]={8193.46,14.96,3256.6101};
			name="drn_villageMarker_35";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=40;
			angle=-2085.78;
		};
		class Item36
		{
			position[]={8357.9902,14.96,3334.78};
			name="drn_villageMarker_36";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=80;
			b=80;
			angle=-1889.99;
		};
		class Item37
		{
			position[]={8362.54,14.96,3163.54};
			name="drn_villageMarker_37";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=90;
			b=90;
			angle=-1889.99;
		};
		class Item38
		{
			position[]={8553.54,14.96,3160.6499};
			name="drn_villageMarker_38";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			angle=-1889.99;
		};
		class Item39
		{
			position[]={8538.6602,14.96,3353.3899};
			name="drn_villageMarker_39";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			angle=-1889.99;
		};
		class Item40
		{
			position[]={8713.4199,15.51,3149.1599};
			name="drn_villageMarker_40";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=60;
			angle=-1889.99;
		};
		class Item41
		{
			position[]={4886.0601,14.97,3612.1101};
			name="drn_villageMarker_41";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=40;
			angle=221.674;
		};
		class Item42
		{
			position[]={8528.1104,14.671248,3519.2};
			name="drn_villageMarker_42";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=80;
			b=80;
			angle=-1889.99;
		};
		class Item43
		{
			position[]={6751.2002,24.139999,3305.3101};
			name="drn_villageMarker_43";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=30;
			b=40;
			angle=-1889.99;
		};
		class Item44
		{
			position[]={7154.4199,18.48,2211.76};
			name="drn_villageMarker_44";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=120;
			b=70;
			angle=-1747.38;
		};
		class Item45
		{
			position[]={8051.1802,14.92,1709.4};
			name="drn_villageMarker_45";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=120;
			b=70;
			angle=-1698.77;
		};
		class Item46
		{
			position[]={7961.8398,14.92,1792.48};
			name="drn_villageMarker_46";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=120;
			b=70;
			angle=-1600;
		};
		class Item47
		{
			position[]={7919.79,15.651038,1615.28};
			name="drn_villageMarker_47";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=120;
			b=50;
			angle=-1645.34;
		};
		class Item48
		{
			position[]={7336.5698,14.88,1432.6801};
			name="drn_villageMarker_48";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=120;
			b=50;
			angle=-1445.5601;
		};
		class Item49
		{
			position[]={7447.46,14.95,1535.74};
			name="drn_villageMarker_49";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=120;
			b=100;
			angle=-1578.12;
		};
		class Item50
		{
			position[]={6526.8901,60.439999,2542.01};
			name="drn_villageMarker_50";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=20;
			angle=-1578.12;
		};
		class Item51
		{
			position[]={6510.77,23.290001,2418.75};
			name="drn_villageMarker_51";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=60;
			angle=-1528.59;
		};
		class Item52
		{
			position[]={6220.1401,18.48,2301.29};
			name="drn_villageMarker_52";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=80;
			b=60;
			angle=-1709.95;
		};
		class Item53
		{
			position[]={6337.1401,18.48,2300.46};
			name="drn_villageMarker_53";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=80;
			b=60;
			angle=-1709.95;
		};
		class Item54
		{
			position[]={6453.7202,18.48,2300.8799};
			name="drn_villageMarker_54";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=80;
			b=60;
			angle=-1709.95;
		};
		class Item55
		{
			position[]={5736.21,7.4412422,1822.72};
			name="drn_villageMarker_55";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=80;
			b=60;
			angle=-1626.34;
		};
		class Item56
		{
			position[]={5980.9302,15.81,1666.8};
			name="drn_villageMarker_56";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=40;
			angle=-1626.34;
		};
		class Item57
		{
			position[]={6102.3599,9.0699091,1085.87};
			name="drn_villageMarker_57";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=40;
			angle=-1611.48;
		};
		class Item58
		{
			position[]={6127.0098,10.78,1207.83};
			name="drn_villageMarker_58";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=120;
			b=80;
			angle=-1611.48;
		};
		class Item59
		{
			position[]={6185.1401,11.62,1348.2};
			name="drn_villageMarker_59";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=120;
			b=80;
			angle=-1611.48;
		};
		class Item60
		{
			position[]={5711.6499,44.415508,3978.3999};
			name="drn_villageMarker_60";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=20;
			angle=221.674;
		};
		class Item61
		{
			position[]={6087.6001,18.17,1438.4399};
			name="drn_villageMarker_61";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=30;
			b=30;
			angle=-1611.48;
		};
		class Item62
		{
			position[]={5419.52,15.41,1464.63};
			name="drn_villageMarker_62";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=80;
			b=50;
			angle=-1533.4301;
		};
		class Item63
		{
			position[]={4046.1499,14.9,1639.34};
			name="drn_villageMarker_63";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=-1533.4301;
		};
		class Item64
		{
			position[]={4141.6899,14.9,1551.77};
			name="drn_villageMarker_64";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=90;
			b=70;
			angle=-1710.03;
		};
		class Item65
		{
			position[]={4296.6899,14.9,1525.71};
			name="drn_villageMarker_65";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=90;
			b=90;
			angle=-1710.03;
		};
		class Item66
		{
			position[]={3633.96,30.440001,2343.05};
			name="drn_villageMarker_66";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=40;
			angle=-1710.03;
		};
		class Item67
		{
			position[]={4246.4658,15.246188,2146.5508};
			name="drn_villageMarker_67";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=120;
			b=50;
			angle=0.029999999;
		};
		class Item68
		{
			position[]={4048.2478,15.246188,2157.7429};
			name="drn_villageMarker_68";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=60;
			b=60;
			angle=0.029999999;
		};
		class Item69
		{
			position[]={4664.6699,15.25,2109.52};
			name="drn_villageMarker_69";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=30;
			b=30;
			angle=0.029999999;
		};
		class Item70
		{
			position[]={4575.25,14.97,2696.9399};
			name="drn_villageMarker_70";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=60;
			angle=0.029999999;
		};
		class Item71
		{
			position[]={3124.2,16.52,2508.9099};
			name="drn_villageMarker_71";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=100;
			angle=0.029999999;
		};
		class Item72
		{
			position[]={2920.7,10.118036,2606};
			name="drn_villageMarker_72";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=60;
			b=100;
			angle=-53.698898;
		};
		class Item73
		{
			position[]={3189.1201,15.37,2793.9299};
			name="drn_villageMarker_73";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=60;
			b=80;
			angle=230.731;
		};
		class Item74
		{
			position[]={3911.6599,15.39,2622.5};
			name="drn_villageMarker_74";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=80;
			b=120;
			angle=449.961;
		};
		class Item75
		{
			position[]={3913.3601,15.35,2461.05};
			name="drn_villageMarker_75";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=80;
			b=120;
			angle=449.961;
		};
		class Item76
		{
			position[]={3268.72,15.37,2591.0601};
			name="drn_villageMarker_76";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=200;
			b=100;
			angle=449.961;
		};
		class Item77
		{
			position[]={3465.1799,17.24,2606.3601};
			name="drn_villageMarker_77";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=180;
			b=100;
			angle=449.961;
		};
		class Item78
		{
			position[]={3686.5901,17.209999,2618.25};
			name="drn_villageMarker_78";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=160;
			b=130;
			angle=449.961;
		};
		class Item79
		{
			position[]={3537.74,18.35667,3050.8899};
			name="drn_villageMarker_79";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=160;
			b=180;
			angle=449.961;
		};
		class Item80
		{
			position[]={4178.7002,14.97,3212.96};
			name="drn_villageMarker_80";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=80;
			b=120;
			angle=426.79199;
		};
		class Item81
		{
			position[]={3926.23,14.933476,3602.9299};
			name="drn_villageMarker_81";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=90;
			b=110;
			angle=449.03101;
		};
		class Item82
		{
			position[]={5463.7002,15.91,2564.8};
			name="drn_villageMarker_82";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=90;
			b=120;
			angle=404.681;
		};
		class Item83
		{
			position[]={6059.5,14.9,3041.79};
			name="drn_villageMarker_83";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=40;
			angle=539.88702;
		};
		class Item84
		{
			position[]={6210.8599,15.05,3130.1299};
			name="drn_villageMarker_84";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=60;
			angle=539.88702;
		};
		class Item85
		{
			position[]={6261.3101,15.05,3012.8701};
			name="drn_villageMarker_85";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=70;
			b=80;
			angle=539.88702;
		};
		class Item86
		{
			position[]={5895.0698,14.857672,3219.1201};
			name="drn_villageMarker_86";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=35;
			b=35;
			angle=539.88702;
		};
		class Item87
		{
			position[]={5952.6401,14.955842,3285.8799};
			name="drn_villageMarker_87";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=60;
			b=40;
			angle=539.88702;
		};
		class Item88
		{
			position[]={5888.4702,14.22,3373.5601};
			name="drn_villageMarker_88";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=25;
			b=50;
			angle=539.88702;
		};
		class Item89
		{
			position[]={5995.1699,14.22,3374.6599};
			name="drn_villageMarker_89";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=80;
			b=50;
			angle=539.88702;
		};
		class Item90
		{
			position[]={6049.4399,14.94,3463.4399};
			name="drn_villageMarker_90";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=60;
			b=40;
			angle=539.88702;
		};
		class Item91
		{
			position[]={5251.0698,15.6206,3109.0701};
			name="drn_villageMarker_91";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=140;
			b=100;
			angle=539.88702;
		};
		class Item92
		{
			position[]={5487.1802,8.8100004,3512.6899};
			name="drn_villageMarker_92";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=140;
			b=60;
			angle=580.90601;
		};
		class Item93
		{
			position[]={5184.8301,14.69,3456.6101};
			name="drn_villageMarker_93";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=160;
			b=80;
			angle=449.73199;
		};
		class Item94
		{
			position[]={5335.1499,14.141479,3461.71};
			name="drn_villageMarker_94";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=170;
			b=80;
			angle=449.73199;
		};
		class Item95
		{
			position[]={5461.7002,9.3699999,3369.0901};
			name="drn_villageMarker_95";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=80;
			b=80;
			angle=449.73199;
		};
		class Item96
		{
			position[]={5048.9302,14.69,3390.3301};
			name="drn_villageMarker_96";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=449.73199;
		};
		class Item97
		{
			position[]={5172.21,8.9099998,3919.9099};
			name="drn_villageMarker_97";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=70;
			b=70;
			angle=449.73199;
		};
		class Item98
		{
			position[]={5096.1299,9.0900002,4191.98};
			name="drn_villageMarker_98";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=70;
			angle=449.73199;
		};
		class Item99
		{
			position[]={3799.21,14.97,3813.8501};
			name="drn_villageMarker_99";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=449.73199;
		};
		class Item100
		{
			position[]={2738.78,11.63,2982.46};
			name="drn_villageMarker_100";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=435.48999;
		};
		class Item101
		{
			position[]={3016.1599,10.741579,3438.5701};
			name="drn_villageMarker_101";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=80;
			b=80;
			angle=449.12799;
		};
		class Item102
		{
			position[]={3284.0901,11.43,3751.6399};
			name="drn_villageMarker_102";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=160;
			b=80;
			angle=449.12799;
		};
		class Item103
		{
			position[]={3132.9099,14.97,3948.78};
			name="drn_villageMarker_103";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=160;
			b=80;
			angle=178.855;
		};
		class Item104
		{
			position[]={2584.8,14.902799,3549.8701};
			name="drn_villageMarker_104";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=80;
			b=60;
			angle=-748.60797;
		};
		class Item105
		{
			position[]={2142.96,15.271582,3746.74};
			name="drn_villageMarker_105";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=80;
			b=60;
			angle=-830.37402;
		};
		class Item106
		{
			position[]={1564.71,52.220001,4051.8799};
			name="drn_villageMarker_106";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=60;
			b=40;
			angle=-802.95001;
		};
		class Item107
		{
			position[]={1319.05,36.177387,4121.5298};
			name="drn_villageMarker_107";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=30;
			b=20;
			angle=-718.31598;
		};
		class Item108
		{
			position[]={1283.03,10.22,4348.3701};
			name="drn_villageMarker_108";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=120;
			b=100;
			angle=-900.02899;
		};
		class Item109
		{
			position[]={1473.21,19.642969,4298};
			name="drn_villageMarker_109";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=70;
			b=80;
			angle=-900.02899;
		};
		class Item110
		{
			position[]={1321.72,25.77,4216.3901};
			name="drn_villageMarker_110";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=80;
			b=40;
			angle=-900.02899;
		};
		class Item111
		{
			position[]={1349.8199,14.918391,4699.77};
			name="drn_villageMarker_111";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=30;
			angle=-900.02899;
		};
		class Item112
		{
			position[]={1444.55,15.5,4962.9199};
			name="drn_villageMarker_112";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=40;
			angle=-900.02899;
		};
		class Item113
		{
			position[]={1234.28,4.9090352,5280.4399};
			name="drn_villageMarker_113";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=40;
			angle=-968.56097;
		};
		class Item114
		{
			position[]={1535.99,91.949997,5335.1099};
			name="drn_villageMarker_114";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=70;
			angle=-945.81799;
		};
		class Item115
		{
			position[]={2589.8899,10.65,5802.4399};
			name="drn_villageMarker_115";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=60;
			angle=-976.19;
		};
		class Item116
		{
			position[]={2565.21,5.6805868,5557.21};
			name="drn_villageMarker_116";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=20;
			angle=-981.69;
		};
		class Item117
		{
			position[]={2153.5801,9.0699997,5726.4902};
			name="drn_villageMarker_117";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=80;
			angle=-981.69;
		};
		class Item118
		{
			position[]={2007.9399,9.0699997,5798.0098};
			name="drn_villageMarker_118";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=140;
			b=75;
			angle=-981.69;
		};
		class Item119
		{
			position[]={2009.5,8.8684969,6064.6299};
			name="drn_villageMarker_119";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			angle=-981.69;
		};
		class Item120
		{
			position[]={2113.45,9.0699997,6221.3198};
			name="drn_villageMarker_120";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=60;
			b=70;
			angle=-931.56598;
		};
		class Item121
		{
			position[]={2498.3301,7.7357168,6357.2998};
			name="drn_villageMarker_121";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=90;
			b=90;
			angle=-923.104;
		};
		class Item122
		{
			position[]={2749.1399,14.81,6297.7002};
			name="drn_villageMarker_122";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=60;
			angle=-923.104;
		};
		class Item123
		{
			position[]={2748.6101,14.711848,6163.6201};
			name="drn_villageMarker_123";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=60;
			angle=-890.82599;
		};
		class Item124
		{
			position[]={3059.3201,14.34,6096.46};
			name="drn_villageMarker_124";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=30;
			b=70;
			angle=-890.82599;
		};
		class Item125
		{
			position[]={3511.45,77.174049,5214.0801};
			name="drn_villageMarker_125";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=120;
			angle=-919.99902;
		};
		class Item126
		{
			position[]={3498.49,18.700001,5692.9399};
			name="drn_villageMarker_126";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=30;
			b=40;
			angle=-919.99902;
		};
		class Item127
		{
			position[]={2565.4199,14.918221,5113.8799};
			name="drn_villageMarker_127";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=30;
			b=40;
			angle=-919.99902;
		};
		class Item128
		{
			position[]={3867.72,40.96236,6032.6899};
			name="drn_villageMarker_128";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=40;
			angle=-894.29797;
		};
		class Item129
		{
			position[]={3651.54,14.9,6349.9502};
			name="drn_villageMarker_129";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=40;
			angle=-886.28497;
		};
		class Item130
		{
			position[]={3794.1799,15.06,6293.8198};
			name="drn_villageMarker_130";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=70;
			b=70;
			angle=-886.28497;
		};
		class Item131
		{
			position[]={2268.27,37.43,7051.3301};
			name="drn_villageMarker_131";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=70;
			b=50;
			angle=-872.22101;
		};
		class Item132
		{
			position[]={2200.6799,4.8600001,6848.2402};
			name="drn_villageMarker_132";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=70;
			b=60;
			angle=-878.73999;
		};
		class Item133
		{
			position[]={2952.1201,14.458681,6801.8501};
			name="drn_villageMarker_133";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=90;
			b=60;
			angle=-862.66998;
		};
		class Item134
		{
			position[]={2889.24,14.9,6948.4199};
			name="drn_villageMarker_134";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=80;
			angle=-875.89203;
		};
		class Item135
		{
			position[]={3008.1699,14.9,7096.1401};
			name="drn_villageMarker_135";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=140;
			b=160;
			angle=-962.61603;
		};
		class Item136
		{
			position[]={2758.5701,15.2,6929.48};
			name="drn_villageMarker_136";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=30;
			b=30;
			angle=-983.508;
		};
		class Item137
		{
			position[]={2696.72,4.5941057,7118.6099};
			name="drn_villageMarker_137";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=40;
			angle=-983.508;
		};
		class Item138
		{
			position[]={3842.3501,14.89,7360.8198};
			name="drn_villageMarker_138";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=60;
			angle=-1312.24;
		};
		class Item139
		{
			position[]={4079.1599,14.95,7774.5898};
			name="drn_villageMarker_139";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=70;
			b=80;
			angle=-1312.24;
		};
		class Item140
		{
			position[]={5117.6001,15.3,8014.3301};
			name="drn_villageMarker_140";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=70;
			b=80;
			angle=-1312.24;
		};
		class Item141
		{
			position[]={5229.8398,14.91,7898.6899};
			name="drn_villageMarker_141";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=40;
			angle=-1312.24;
		};
		class Item142
		{
			position[]={4780.6602,53.18,7646.52};
			name="drn_villageMarker_142";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=30;
			angle=-1343.34;
		};
		class Item143
		{
			position[]={4590.3301,14.95,8274.3896};
			name="drn_villageMarker_143";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=60;
			b=140;
			angle=-1528.8199;
		};
		class Item144
		{
			position[]={4629.7402,14.876232,8371.9805};
			name="drn_villageMarker_144";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=120;
			angle=-1528.8199;
		};
		class Item145
		{
			position[]={4573.6201,14.95,8136.6899};
			name="drn_villageMarker_145";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=80;
			b=130;
			angle=-1528.8199;
		};
		class Item146
		{
			position[]={4571.6201,14.95,7983.6299};
			name="drn_villageMarker_146";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=80;
			b=200;
			angle=-1528.8199;
		};
		class Item147
		{
			position[]={5599.3398,14.94,7643.4502};
			name="drn_villageMarker_147";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=120;
			b=100;
			angle=-1528.8199;
		};
		class Item148
		{
			position[]={6039.2798,11.741332,7442.77};
			name="drn_villageMarker_148";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=60;
			b=160;
			angle=-1518.7;
		};
		class Item149
		{
			position[]={6037.02,13.199354,7705.04};
			name="drn_villageMarker_149";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=80;
			b=120;
			angle=-1527.34;
		};
		class Item150
		{
			position[]={5864.52,14.94,7543.7598};
			name="drn_villageMarker_150";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=30;
			angle=-1527.34;
		};
		class Item151
		{
			position[]={5877.6899,14.91,7717.1099};
			name="drn_villageMarker_151";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=10;
			angle=-1536.71;
		};
		class Item152
		{
			position[]={6833.2002,54.815247,7589.0498};
			name="drn_villageMarker_152";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=70;
			b=120;
			angle=-1528.33;
		};
		class Item153
		{
			position[]={6833.4902,14.94,7075.73};
			name="drn_villageMarker_153";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=60;
			b=80;
			angle=-1528.33;
		};
		class Item154
		{
			position[]={7503.6099,14.94,6947.3198};
			name="drn_villageMarker_154";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=28;
			b=60;
			angle=-1549.5699;
		};
		class Item155
		{
			position[]={3589.8601,14.952935,6869.27};
			name="drn_villageMarker_155";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=28;
			b=30;
			angle=-1549.5699;
		};
		class Item156
		{
			position[]={4134.4233,14.9,6792.0283};
			name="drn_villageMarker_156";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=70;
			b=140;
			angle=10.9984;
		};
		class Item157
		{
			position[]={4452.3228,14.9,6559.687};
			name="drn_villageMarker_157";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=280;
			b=300;
			angle=10.4036;
		};
		class Item158
		{
			position[]={4799.2925,14.9,6499.1968};
			name="drn_villageMarker_158";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=80;
			b=50;
			angle=21.625799;
		};
		class Item159
		{
			position[]={4830.9053,19.983637,6875.917};
			name="drn_villageMarker_159";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=80;
			b=120;
			angle=10.9984;
		};
		class Item160
		{
			position[]={4353.1973,14.9,6217.8599};
			name="drn_villageMarker_160";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=140;
			b=60;
			angle=10.9984;
		};
		class Item161
		{
			position[]={4928.8599,20,6668.3701};
			name="drn_villageMarker_161";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=60;
			b=40;
		};
		class Item162
		{
			position[]={4707.0698,14.9,6832.8301};
			name="drn_villageMarker_162";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=30;
			b=40;
		};
		class Item163
		{
			position[]={5529.52,14.94,6103.0498};
			name="drn_villageMarker_163";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=40;
			angle=-12.5999;
		};
		class Item164
		{
			position[]={5813.46,16.92,6094.3599};
			name="drn_villageMarker_164";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=180;
			angle=-89.279503;
		};
		class Item165
		{
			position[]={5755.5,16.92,5967.9399};
			name="drn_villageMarker_165";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=50;
			angle=-89.279503;
		};
		class Item166
		{
			position[]={6003.3999,79.889999,5555};
			name="drn_villageMarker_166";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=-89.279503;
		};
		class Item167
		{
			position[]={5847.3799,0.20209682,4765.25};
			name="drn_villageMarker_167";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=60;
			b=70;
			angle=-83.0205;
		};
		class Item168
		{
			position[]={5980.5,9.1000004,4705.27};
			name="drn_villageMarker_168";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=30;
			b=40;
			angle=-191.55299;
		};
		class Item169
		{
			position[]={5176.4199,7.6335068,4470.1802};
			name="drn_villageMarker_169";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=-180.528;
		};
		class Item170
		{
			position[]={5301.2202,12.5,4640.9399};
			name="drn_villageMarker_170";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=70;
			b=60;
			angle=-180.528;
		};
		class Item171
		{
			position[]={5170.8901,10.48,4700.3599};
			name="drn_villageMarker_171";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=60;
			b=50;
			angle=-180.528;
		};
		class Item172
		{
			position[]={5191.9102,26.287144,4892.8101};
			name="drn_villageMarker_172";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=70;
			b=50;
			angle=-180.528;
		};
		class Item173
		{
			position[]={5432.0801,11.96,4838.6499};
			name="drn_villageMarker_173";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=-180.528;
		};
		class Item174
		{
			position[]={5421.5698,9.3780813,5038.98};
			name="drn_villageMarker_174";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=30;
			b=20;
			angle=-139.591;
		};
		class Item175
		{
			position[]={4930.0601,13.18816,5111.8398};
			name="drn_villageMarker_175";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=160;
			angle=-90.1661;
		};
		class Item176
		{
			position[]={5190.21,13.49,5162.8501};
			name="drn_villageMarker_176";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=170;
			b=100;
			angle=-90.1661;
		};
		class Item177
		{
			position[]={4858.0698,11.91,4998.7998};
			name="drn_villageMarker_177";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=30;
			angle=-90.1661;
		};
		class Item178
		{
			position[]={5171.29,17.774771,5354.77};
			name="drn_villageMarker_178";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=30;
			b=30;
			angle=-90.1661;
		};
		class Item179
		{
			position[]={6355.5098,15.55,6124.46};
			name="drn_villageMarker_179";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=30;
			b=30;
			angle=-90.1661;
		};
		class Item180
		{
			position[]={1351.2511,13,7719.1826};
			name="drn_villageMarker_180";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=80;
			b=110;
			angle=-67.769897;
		};
		class Item181
		{
			position[]={1239.01,28.049999,7960.5801};
			name="drn_villageMarker_181";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=60;
			b=60;
			angle=-67.769897;
		};
		class Item182
		{
			position[]={1682.28,9.6977196,8267.8301};
			name="drn_villageMarker_182";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=60;
			b=120;
			angle=-47.466801;
		};
		class Item183
		{
			position[]={1474.84,19.559999,8079.71};
			name="drn_villageMarker_183";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=60;
			b=60;
			angle=-47.466801;
		};
		class Item184
		{
			position[]={905.86798,19.559999,8464.3203};
			name="drn_villageMarker_184";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=65;
			b=50;
			angle=-11.8099;
		};
		class Item185
		{
			position[]={860.13599,19.559999,7985.5};
			name="drn_villageMarker_185";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=90;
			b=150;
			angle=-1.4322701;
		};
		class Item186
		{
			position[]={1201.99,19.559999,8422.8203};
			name="drn_villageMarker_186";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=90;
			b=150;
			angle=-1.4322701;
		};
		class Item187
		{
			position[]={1262.45,20.370001,8771.7305};
			name="drn_villageMarker_187";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=120;
			b=200;
			angle=44.076698;
		};
		class Item188
		{
			position[]={865.31702,27.879999,9068.5596};
			name="drn_villageMarker_188";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=90;
			b=90;
		};
		class Item189
		{
			position[]={1279.25,48.38612,9055.4004};
			name="drn_villageMarker_189";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=40;
		};
		class Item190
		{
			position[]={1085.1899,26.83506,7582.5298};
			name="drn_villageMarker_190";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
		};
		class Item191
		{
			position[]={495.763,26.74,7364.1499};
			name="drn_villageMarker_191";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=60;
			b=50;
		};
		class Item192
		{
			position[]={533.133,19.57,7128.77};
			name="drn_villageMarker_192";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=160;
			angle=-11.232;
		};
		class Item193
		{
			position[]={708.94299,14.57,7330.1602};
			name="drn_villageMarker_193";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			angle=-11.232;
		};
		class Item194
		{
			position[]={795.80103,28.690001,7478.3398};
			name="drn_villageMarker_194";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=20;
			angle=10.9009;
		};
		class Item195
		{
			position[]={1495.72,4.8600001,7678.4102};
			name="drn_villageMarker_195";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=26;
			angle=108.345;
		};
		class Item196
		{
			position[]={1370,80.019997,7093.5601};
			name="drn_villageMarker_196";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=80;
			b=100;
			angle=108.345;
		};
		class Item197
		{
			position[]={1307.01,75.992523,6563.1099};
			name="drn_villageMarker_197";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=120;
			angle=108.345;
		};
		class Item198
		{
			position[]={1145.14,32.82,6429.5601};
			name="drn_villageMarker_198";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=30;
			angle=137.658;
		};
		class Item199
		{
			position[]={1868.85,48.080002,2374.97};
			name="drn_villageMarker_199";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=152.26801;
		};
		class Item200
		{
			position[]={1752.53,34.900002,2081.0901};
			name="drn_villageMarker_200";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=60;
			b=60;
			angle=188.661;
		};
		class Item201
		{
			position[]={2573.77,52.919998,1746.97};
			name="drn_villageMarker_201";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=160;
			b=60;
			angle=179.341;
		};
		class Item202
		{
			position[]={2523.4099,52.91,1905.26};
			name="drn_villageMarker_202";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			angle=179.341;
		};
		class Item203
		{
			position[]={3385,12.86,1503.55};
			name="drn_villageMarker_203";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=70;
			b=50;
			angle=208.685;
		};
		class Item204
		{
			position[]={2269.25,3.8499999,759.737};
			name="drn_villageMarker_204";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=70;
			b=50;
			angle=0.2723;
		};
		class Item205
		{
			position[]={1994.67,2.8499999,900.776};
			name="drn_villageMarker_205";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=70;
			b=50;
			angle=268.66299;
		};
		class Item206
		{
			position[]={2612.9199,29.059999,909.27802};
			name="drn_villageMarker_206";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=30;
			b=50;
			angle=268.66299;
		};
		class Item207
		{
			position[]={1418.78,2.8499999,701.46503};
			name="drn_villageMarker_207";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=120;
			angle=270.23099;
		};
		class Item208
		{
			position[]={1437.42,2.8499999,570.42102};
			name="drn_villageMarker_208";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=30;
			b=120;
			angle=270.23099;
		};
		class Item209
		{
			position[]={1747.85,4.6300001,707.992};
			name="drn_villageMarker_209";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=30;
			b=40;
			angle=270.23099;
		};
		class Item210
		{
			position[]={1957.14,2.8499999,704.72699};
			name="drn_villageMarker_210";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=30;
			b=40;
			angle=270.23099;
		};
		class Item211
		{
			position[]={1736.1,2.8499999,1343.1899};
			name="drn_villageMarker_211";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=120;
			b=130;
			angle=270.23099;
		};
		class Item212
		{
			position[]={1661.41,2.8499999,1540.55};
			name="drn_villageMarker_212";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=80;
			b=280;
			angle=270.23099;
		};
		class Item213
		{
			position[]={1441.16,2.8499999,1370.97};
			name="drn_villageMarker_213";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=80;
			b=100;
			angle=270.23099;
		};
		class Item214
		{
			position[]={2101.71,2.8499999,1497.77};
			name="drn_villageMarker_214";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=80;
			b=100;
			angle=270.23099;
		};
		class Item215
		{
			position[]={2561.52,2.8499999,1330.24};
			name="drn_villageMarker_215";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=140;
			b=300;
			angle=270.23099;
		};
		class Item216
		{
			position[]={5679.3164,0.63728112,8717.8096};
			name="drn_villageMarker";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=110;
			b=110;
		};
		class Item217
		{
			position[]={9058.7393,16.77,2619.1716};
			name="drn_villageMarker_216";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=160;
			b=160;
		};
		class Item218
		{
			position[]={9638.8262,16.761866,2513.4702};
			name="drn_villageMarker_217";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=90;
			b=60;
		};
		class Item219
		{
			position[]={9325.7305,16.77,2666.1201};
			name="drn_villageMarker_218";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=40;
			angle=4.3918223;
		};
		class Item220
		{
			position[]={9391.0361,16.77,2440.0598};
			name="drn_villageMarker_219";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=25;
			angle=233.743;
		};
		class Item221
		{
			position[]={9378.9844,16.77,2326.5249};
			name="drn_villageMarker_220";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=20;
		};
		class Item222
		{
			position[]={9242.3428,16.77,2359.6812};
			name="drn_villageMarker_221";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=20;
		};
		class Item223
		{
			position[]={9537.7275,17.27523,2218.0176};
			name="drn_villageMarker_222";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=20;
		};
		class Item224
		{
			position[]={9328.3799,16.77,2176.7637};
			name="drn_villageMarker_223";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=25;
			angle=61.82304;
		};
		class Item225
		{
			position[]={9874.9502,15.617207,1949.8636};
			name="drn_villageMarker_224";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=35;
			b=25;
			angle=60.3965;
		};
		class Item226
		{
			position[]={9532.8418,16.937941,1689.21};
			name="drn_villageMarker_225";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=20;
		};
		class Item227
		{
			position[]={9493.2793,34.41,951.46338};
			name="drn_villageMarker_226";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=130;
			b=110;
			angle=-190.73259;
		};
		class Item228
		{
			position[]={9830.7334,17.788916,863.02649};
			name="drn_villageMarker_227";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=30;
			b=20;
		};
		class Item229
		{
			position[]={8279.2021,17.360001,575.31165};
			name="drn_villageMarker_228";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=170;
			b=90;
			angle=-7.2424002;
		};
		class Item230
		{
			position[]={8949.4551,11.438169,626.51038};
			name="drn_villageMarker_229";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=180;
			b=90;
			angle=-10.2719;
		};
		class Item231
		{
			position[]={8672.7441,13.744468,712.35144};
			name="drn_villageMarker_230";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=25;
			b=20;
			angle=37.190498;
		};
		class Item232
		{
			position[]={9151.707,10.648759,860.51245};
			name="drn_villageMarker_231";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=25;
			b=25;
			angle=-7.5085516;
		};
		class Item233
		{
			position[]={8930.7461,18.949913,1089.1367};
			name="drn_villageMarker_232";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=20;
			angle=89.278999;
		};
		class Item234
		{
			position[]={8584.6152,29.535746,1154.2753};
			name="drn_villageMarker_233";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=45;
			b=30;
			angle=89.918106;
		};
		class Item235
		{
			position[]={9147.3916,16.341419,1760.7114};
			name="drn_villageMarker_234";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=30;
			angle=-75.799797;
		};
		class Item236
		{
			position[]={8890.3887,27.92,1306.9126};
			name="drn_villageMarker_235";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=165;
			b=40;
		};
		class Item237
		{
			position[]={8989.4336,27.148043,1392.9685};
			name="drn_villageMarker_236";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=120;
			b=55;
			angle=7.2698097;
		};
		class Item238
		{
			position[]={821.57245,31.529499,5109.833};
			name="drn_villageMarker_237";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=160;
			b=50;
			angle=-62.159008;
		};
		class Item239
		{
			position[]={949.9621,48.458683,5381.9561};
			name="drn_villageMarker_238";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=20;
		};
		class Item240
		{
			position[]={1743.1947,63.741867,4857.8252};
			name="drn_villageMarker_239";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=45;
			b=70;
			angle=-75.369797;
		};
		class Item241
		{
			position[]={2076.0493,26.271914,4757.1572};
			name="drn_villageMarker_240";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=70;
			b=30;
			angle=-186.23599;
		};
		class Item242
		{
			position[]={2085.2393,15.036287,4608.3359};
			name="drn_villageMarker_241";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=19;
			b=19;
			angle=-98.292198;
		};
		class Item243
		{
			position[]={1983.6542,14.97,4521.0078};
			name="drn_villageMarker_242";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=21;
			b=30;
			angle=-2.82216;
		};
		class Item244
		{
			position[]={2382.9155,17.187212,4688.5137};
			name="drn_villageMarker_243";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=90;
			b=70;
			angle=-45.263893;
		};
		class Item245
		{
			position[]={2587.2737,34.551289,4771.5337};
			name="drn_villageMarker_244";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=20;
		};
		class Item246
		{
			position[]={8070.4756,15,3297.5557};
			name="drn_villageMarker_245";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=45;
			b=30;
		};
		class Item247
		{
			position[]={8364.209,14.920046,2891.9929};
			name="drn_villageMarker_246";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=25;
			b=12;
			angle=12.7045;
		};
		class Item248
		{
			position[]={4248.5298,30.918943,7108.9434};
			name="drn_villageMarker_247";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=56;
			b=47;
		};
		class Item249
		{
			position[]={4293.2646,16,6972.4834};
			name="drn_villageMarker_248";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=30;
			angle=-149.24872;
		};
		class Item250
		{
			position[]={3973.1846,31.613632,6785.9116};
			name="drn_villageMarker_249";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=25;
		};
		class Item251
		{
			position[]={3952.7502,20.860001,6390.522};
			name="drn_villageMarker_250";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=40;
		};
		class Item252
		{
			position[]={4958.8428,15.840938,6202.7637};
			name="drn_villageMarker_251";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=30;
			b=40;
			angle=90.129723;
		};
		class Item253
		{
			position[]={5078.9033,14.901096,6062.2686};
			name="drn_villageMarker_252";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=40;
			angle=-123.52077;
		};
		class Item254
		{
			position[]={4127.2852,14.9,6407.0483};
			name="drn_villageMarker_253";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=120;
			angle=179.85793;
		};
		class Item255
		{
			position[]={6484.3706,4.8521075,9699.4883};
			name="drn_villageMarker_255";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=65;
			b=100;
			angle=10.346502;
		};
		class Item256
		{
			position[]={6538.7266,7.1691771,9416.9453};
			name="drn_villageMarker_256";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=30;
			b=40;
			angle=163.133;
		};
		class Item257
		{
			position[]={5492.7295,7.1558108,9236.0801};
			name="drn_villageMarker_257";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=25;
			b=70;
		};
		class Item258
		{
			position[]={5268.7471,4.9989939,9568.5439};
			name="drn_villageMarker_258";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=60;
			b=50;
		};
		class Item259
		{
			position[]={4766.8071,23.53014,9830.4609};
			name="drn_villageMarker_259";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=130;
			b=70;
			angle=-160.86275;
		};
		class Item260
		{
			position[]={4092.8679,5,9239.8545};
			name="drn_villageMarker_260";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=90;
			b=70;
			angle=-23.220152;
		};
		class Item261
		{
			position[]={4188.1587,4.9938889,8981.5547};
			name="drn_villageMarker_261";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=150;
			angle=-59.322128;
		};
		class Item262
		{
			position[]={3708.6101,40.091339,8364.626};
			name="drn_villageMarker_262";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=70;
			b=50;
		};
		class Item263
		{
			position[]={3285.5632,4.9914098,9221.3633};
			name="drn_villageMarker_263";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=20;
		};
		class Item264
		{
			position[]={3454.8171,4.993485,9320.1846};
			name="drn_villageMarker_264";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=20;
		};
		class Item265
		{
			position[]={3061.7109,26.89259,9375.8955};
			name="drn_villageMarker_265";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=30;
			b=20;
		};
		class Item266
		{
			position[]={2992.0317,10.999985,9558.5146};
			name="drn_villageMarker_266";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=200;
			b=55;
		};
		class Item267
		{
			position[]={3290.5518,10.811289,9529.251};
			name="drn_villageMarker_267";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=25;
			b=20;
		};
		class Item268
		{
			position[]={3635.1414,4.991415,9748.6807};
			name="drn_villageMarker_268";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=25;
			angle=13.1466;
		};
		class Item269
		{
			position[]={3803.8591,4.991415,9863.6045};
			name="drn_villageMarker_269";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=20;
			angle=72.594299;
		};
		class Item270
		{
			position[]={2517.0884,5,9702.0625};
			name="drn_villageMarker_270";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=180;
			angle=54.697876;
		};
		class Item271
		{
			position[]={2509.5222,4.9900022,9896.6553};
			name="drn_villageMarker_271";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=350;
			b=80;
		};
		class Item272
		{
			position[]={1854.3497,11.701344,9232.2607};
			name="drn_villageMarker_272";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=25;
			b=20;
			angle=58.9608;
		};
		class Item273
		{
			position[]={1686.9846,16.534477,9512.9199};
			name="drn_villageMarker_273";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=25;
			b=20;
			angle=-104.31145;
		};
		class Item274
		{
			position[]={3741.8953,10.140084,8042.1572};
			name="drn_villageMarker_274";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=30;
			b=15;
			angle=16.094294;
		};
		class Item275
		{
			position[]={3948.3896,4.9938889,9065.1592};
			name="drn_villageMarker_275";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=20;
		};
		class Item276
		{
			position[]={3932.2969,4.9938889,9161.0732};
			name="drn_villageMarker_276";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=25;
			angle=32.091892;
		};
		class Item277
		{
			position[]={3949.677,5.1806011,9263.4238};
			name="drn_villageMarker_277";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=15;
			b=15;
		};
		class Item278
		{
			position[]={4110.6055,7.918015,9459.1113};
			name="drn_villageMarker_278";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=15;
			angle=73.54425;
		};
		class Item279
		{
			position[]={4206.5181,5.0400701,9406.9707};
			name="drn_villageMarker_279";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=15;
			b=15;
		};
		class Item280
		{
			position[]={3815.1416,4.9914098,9249.9053};
			name="drn_villageMarker_280";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=45;
			b=30;
		};
		class Item281
		{
			position[]={3798.4045,7.2492228,9400.5342};
			name="drn_villageMarker_281";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=15;
			b=15;
		};
		class Item282
		{
			position[]={4005.0361,4.9938889,9784.1855};
			name="drn_villageMarker_282";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=20;
		};
		class Item283
		{
			position[]={3823.5093,4.991415,9669.6055};
			name="drn_villageMarker_283";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=20;
		};
		class Item284
		{
			position[]={3697.9858,4.991415,9618.1094};
			name="drn_villageMarker_284";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=45;
			b=20;
			angle=-17.599026;
		};
		class Item285
		{
			position[]={4341.5322,8.8512583,9258.6406};
			name="drn_villageMarker_285";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=15;
			b=15;
		};
		class Item286
		{
			position[]={4363.4399,5.1085544,9169.418};
			name="drn_villageMarker_286";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=70;
			b=35;
		};
		class Item287
		{
			position[]={4681.8008,5.6355801,8923.6162};
			name="drn_villageMarker_287";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=60;
			b=30;
			angle=-14.733467;
		};
		class Item288
		{
			position[]={4691.7153,6.7389956,9087.2236};
			name="drn_villageMarker_288";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=80;
			angle=17.726879;
		};
		class Item289
		{
			position[]={4820.6206,5.8780785,9043.3525};
			name="drn_villageMarker_289";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=60;
			b=40;
		};
		class Item290
		{
			position[]={5043.4331,26.78705,9779.9756};
			name="drn_villageMarker_290";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=40;
		};
		class Item291
		{
			position[]={5243.9224,4.9960408,9245.8086};
			name="drn_villageMarker_291";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=15;
			b=15;
		};
		class Item292
		{
			position[]={5819.4639,13.035137,9487.041};
			name="drn_villageMarker_292";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=15;
			b=15;
		};
		class Item293
		{
			position[]={5991.1567,6.9808865,9422.0371};
			name="drn_villageMarker_293";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=35;
			b=20;
		};
		class Item294
		{
			position[]={2773.4187,4.980803,9204.6123};
			name="drn_villageMarker_294";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=25;
			b=20;
		};
		class Item295
		{
			position[]={1969.4987,4.9900022,9771.0352};
			name="drn_villageMarker_295";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=35;
			b=70;
			angle=-247.11501;
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={6523.1494,318.46707,7936.9263};
			activationBy="ALPHA";
			interruptable=1;
			age="UNKNOWN";
			text="Generate";
			expActiv="_nil = [] execVM ""PositionGenerator.sqf"";";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_isladuala3"
	};
	addOnsAuto[]=
	{
		"a3_map_isladuala3"
	};
	randomSeed=2542017;
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_isladuala3"
	};
	addOnsAuto[]=
	{
		"a3_map_isladuala3"
	};
	randomSeed=11993212;
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_isladuala3"
	};
	addOnsAuto[]=
	{
		"a3_map_isladuala3"
	};
	randomSeed=13922257;
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
