version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1025;
	class ItemIDProvider
	{
		nextID=148;
	};
	class Camera
	{
		pos[]={4604.7891,278.48511,4613.3374};
		dir[]={-0.10050561,-0.38296372,0.91827959};
		up[]={-0.041666511,0.92376333,0.38069028};
		aside[]={0.99406362,0,0.10880015};
	};
};
binarizationWanted=0;
sourceName="TE_VillageMarkers";
addons[]=
{
	"A3_Characters_F",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=1550656;
class ScenarioData
{
	author="Scruffy";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.15000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.15000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2010;
		month=7;
		day=6;
		hour=10;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=147;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1806.614,4.2300539,1453.4141};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="drn_player1";
						isPlayer=1;
					};
					id=1;
					type="B_Soldier_F";
					atlOffset=4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
			atlOffset=4.7683716e-007;
		};
		class Item1
		{
			dataType="Trigger";
			position[]={-735.79553,89.009712,1464.7664};
			class Attributes
			{
				text="Generate";
				onActivation="_nil = [] execVM ""PositionGenerator.sqf"";";
				interuptable=1;
				activationBy="ALPHA";
			};
			id=2;
			type="EmptyDetector";
			atlOffset=28.503445;
		};
		class Item2
		{
			dataType="Marker";
			position[]={-809.66498,600.07422,1115.0623};
			name="a3e_village";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=3;
			atlOffset=569.88135;
		};
		class Item3
		{
			dataType="Marker";
			position[]={449.58621,575.06,1384.4056};
			name="a3e_village_1";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=46.871204;
			b=18.377258;
			angle=341.40964;
			id=4;
			atlOffset=569.78503;
		};
		class Item4
		{
			dataType="Marker";
			position[]={823.9259,575.56995,1341.0603};
			name="a3e_village_2";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=43.425098;
			b=84.12513;
			angle=40.659748;
			id=5;
			atlOffset=569.88483;
		};
		class Item5
		{
			dataType="Marker";
			position[]={705.96631,573.95728,1159.4381};
			name="a3e_village_3";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=12.158905;
			b=55.540741;
			angle=40.94733;
			id=6;
			atlOffset=557.65582;
		};
		class Item6
		{
			dataType="Marker";
			position[]={388.3139,666.01581,1946.7568};
			name="a3e_village_4";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=32.307907;
			b=39.761658;
			id=7;
			atlOffset=569.89893;
		};
		class Item7
		{
			dataType="Marker";
			position[]={279.60315,665.67822,2165.6079};
			name="a3e_village_5";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=25.187136;
			b=38.3993;
			angle=333.59473;
			id=8;
			atlOffset=569.67822;
		};
		class Item8
		{
			dataType="Marker";
			position[]={324.42078,644.92511,2464.1038};
			name="a3e_village_6";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=14.692068;
			b=13.184431;
			angle=339.86618;
			id=9;
			atlOffset=568.28223;
		};
		class Item9
		{
			dataType="Marker";
			position[]={966.45844,591.81616,2408.6853};
			name="a3e_village_7";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=50.983414;
			b=87.803101;
			angle=325.91788;
			id=10;
			atlOffset=569.03162;
		};
		class Item10
		{
			dataType="Marker";
			position[]={750.59534,621.28497,2436.9048};
			name="a3e_village_8";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=16.190372;
			b=23.795279;
			angle=5.3311124;
			id=11;
			atlOffset=570.58466;
		};
		class Item11
		{
			dataType="Marker";
			position[]={950.89447,575.83917,1812.0797};
			name="a3e_village_9";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=81.81694;
			b=195.40248;
			angle=27.990599;
			id=12;
			atlOffset=569.84918;
		};
		class Item12
		{
			dataType="Marker";
			position[]={1144.7097,575.84784,2068.3345};
			name="a3e_village_10";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=267.55591;
			b=97.813583;
			angle=328.51239;
			id=13;
			atlOffset=569.78583;
		};
		class Item13
		{
			dataType="Marker";
			position[]={1346.0637,575.88098,1948.1117};
			name="a3e_village_11";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=196.62794;
			b=61.797802;
			angle=45.348316;
			id=14;
			atlOffset=558.76611;
		};
		class Item14
		{
			dataType="Marker";
			position[]={1380.5504,575.88135,1653.1959};
			name="a3e_village_12";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=180.26569;
			b=281.89032;
			angle=68.928528;
			id=15;
			atlOffset=569.77936;
		};
		class Item15
		{
			dataType="Marker";
			position[]={1679.3239,575.88098,1772.2947};
			name="a3e_village_13";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=57.71637;
			b=74.900078;
			angle=322.17386;
			id=16;
			atlOffset=562.48224;
		};
		class Item16
		{
			dataType="Marker";
			position[]={1907.0249,575.67651,1983.7268};
			name="a3e_village_14";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=45.913731;
			b=69.166138;
			angle=40.779774;
			id=17;
			atlOffset=569.78839;
		};
		class Item17
		{
			dataType="Marker";
			position[]={3278.6853,575.88702,1616.7932};
			name="a3e_village_15";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=14.087406;
			b=44.477757;
			angle=333.71664;
			id=18;
			atlOffset=560.84625;
		};
		class Item18
		{
			dataType="Marker";
			position[]={2626.729,576.16925,2102.9548};
			name="a3e_village_16";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=15.014282;
			b=8.1201172;
			id=19;
			atlOffset=571.60376;
		};
		class Item19
		{
			dataType="Marker";
			position[]={2168.6094,576.42725,2371.5618};
			name="a3e_village_17";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=11.496073;
			b=9.6558838;
			angle=10.719516;
			id=20;
			atlOffset=569.69385;
		};
		class Item20
		{
			dataType="Marker";
			position[]={1435.9746,575.85468,2304.1624};
			name="a3e_village_18";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=54.394981;
			b=74.012817;
			angle=334.4798;
			id=21;
			atlOffset=564.62671;
		};
		class Item21
		{
			dataType="Marker";
			position[]={1172.598,650.46503,2604.075};
			name="a3e_village_19";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=21.157349;
			b=14.076538;
			id=22;
			atlOffset=569.19098;
		};
		class Item22
		{
			dataType="Marker";
			position[]={1107.6327,637.19177,2804.5059};
			name="a3e_village_20";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=39.062195;
			b=72.044067;
			id=23;
			atlOffset=569.53235;
		};
		class Item23
		{
			dataType="Marker";
			position[]={1662.0571,575.87097,2400.6824};
			name="a3e_village_21";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=73.687706;
			b=69.495216;
			angle=308.25519;
			id=24;
			atlOffset=569.88098;
		};
		class Item24
		{
			dataType="Marker";
			position[]={2377.8384,575.88135,2668.4119};
			name="a3e_village_22";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=127.00511;
			b=75.341095;
			angle=349.19128;
			id=25;
			atlOffset=569.88135;
		};
		class Item25
		{
			dataType="Marker";
			position[]={2321.2893,576.19366,2421.1582};
			name="a3e_village_23";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=50.167137;
			b=20.840698;
			angle=345.314;
			id=26;
			atlOffset=569.84503;
		};
		class Item26
		{
			dataType="Marker";
			position[]={2617.3142,575.88135,2502.9824};
			name="a3e_village_24";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=81.106567;
			b=108.77161;
			angle=43.59124;
			id=27;
			atlOffset=569.88135;
		};
		class Item27
		{
			dataType="Marker";
			position[]={2727.3958,575.87097,2377.5164};
			name="a3e_village_25";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=33.484196;
			b=47.297352;
			angle=19.928562;
			id=28;
			atlOffset=569.88098;
		};
		class Item28
		{
			dataType="Marker";
			position[]={2916.1443,596.547,2545.6157};
			name="a3e_village_26";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=17.960884;
			b=10.697266;
			angle=314.4827;
			id=29;
			atlOffset=565.26227;
		};
		class Item29
		{
			dataType="Marker";
			position[]={851.93781,651.21198,2971.1572};
			name="a3e_village_27";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=68.954956;
			b=24.787964;
			angle=11.673741;
			id=30;
			atlOffset=570.14996;
		};
		class Item30
		{
			dataType="Marker";
			position[]={430.38583,638.57629,3185.0269};
			name="a3e_village_28";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=36.874603;
			b=110.41064;
			angle=330.87888;
			id=31;
			atlOffset=564.59558;
		};
		class Item31
		{
			dataType="Marker";
			position[]={356.92044,659.48401,3348.8523};
			name="a3e_village_29";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=19.356266;
			b=10.172024;
			angle=43.927078;
			id=32;
			atlOffset=570.2099;
		};
		class Item32
		{
			dataType="Marker";
			position[]={356.11475,684.27899,3779.0181};
			name="a3e_village_30";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=17.351509;
			b=36.982056;
			angle=2.9155819;
			id=33;
			atlOffset=567.57629;
		};
		class Item33
		{
			dataType="Marker";
			position[]={467.13074,706.65509,3960.0698};
			name="a3e_village_31";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=66.331039;
			b=220.04041;
			angle=354.91074;
			id=34;
			atlOffset=567.81458;
		};
		class Item34
		{
			dataType="Marker";
			position[]={676.01965,727.34009,4084.4934};
			name="a3e_village_32";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=33.11908;
			b=25.129395;
			id=35;
			atlOffset=570.1405;
		};
		class Item35
		{
			dataType="Marker";
			position[]={617.95917,761.14697,4783.9995};
			name="a3e_village_33";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=12.170436;
			b=12.115995;
			angle=344.49316;
			id=36;
			atlOffset=565.14081;
		};
		class Item36
		{
			dataType="Marker";
			position[]={1143.2266,963.49103,4783.7563};
			name="a3e_village_34";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=41.427795;
			b=34.090332;
			id=37;
			atlOffset=571.95355;
		};
		class Item37
		{
			dataType="Marker";
			position[]={1360.8885,913.65881,4775.3232};
			name="a3e_village_35";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=29.317627;
			b=24.291992;
			angle=358.80759;
			id=38;
			atlOffset=570.61816;
		};
		class Item38
		{
			dataType="Marker";
			position[]={1171.4817,891.39038,5253.6499};
			name="a3e_village_36";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=47.164307;
			b=88.801231;
			angle=326.02271;
			id=39;
			atlOffset=563.75684;
		};
		class Item39
		{
			dataType="Marker";
			position[]={1179.6614,910.69153,5445.5342};
			name="a3e_village_37";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=11.3396;
			b=18.711182;
			angle=337.7673;
			id=40;
			atlOffset=564.72058;
		};
		class Item40
		{
			dataType="Marker";
			position[]={1037.9111,954.47125,5738.2769};
			name="a3e_village_38";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=15.434937;
			b=14.779541;
			id=41;
			atlOffset=569.69629;
		};
		class Item41
		{
			dataType="Marker";
			position[]={1061.7294,891.96899,5365.3428};
			name="a3e_village_39";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=40.364849;
			b=27.412697;
			angle=39.970184;
			id=42;
			atlOffset=569.95898;
		};
		class Item42
		{
			dataType="Marker";
			position[]={325.44531,795.599,5479.5239};
			name="a3e_village_40";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=10.331885;
			b=11.207275;
			angle=324.46075;
			id=43;
			atlOffset=564.40161;
		};
		class Item43
		{
			dataType="Marker";
			position[]={247.62251,865.7345,5873.2471};
			name="a3e_village_41";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=5.7363052;
			b=5.092041;
			id=44;
			atlOffset=571.797;
		};
		class Item44
		{
			dataType="Marker";
			position[]={133.0621,876.39508,6485.4946};
			name="a3e_village_42";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=26.099602;
			b=11.062012;
			id=45;
			atlOffset=559.26868;
		};
		class Item45
		{
			dataType="Marker";
			position[]={1816.0311,821.37885,6152.4829};
			name="a3e_village_43";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=25.83728;
			b=44.348145;
			id=46;
			atlOffset=569.12463;
		};
		class Item46
		{
			dataType="Marker";
			position[]={1701.6255,834.17603,6130.2993};
			name="a3e_village_44";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=10.520508;
			b=21.250488;
			angle=14.090914;
			id=47;
			atlOffset=569.33154;
		};
		class Item47
		{
			dataType="Marker";
			position[]={1925.0746,790.42365,5546.624};
			name="a3e_village_45";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=29.181463;
			b=18.92296;
			angle=42.730732;
			id=48;
			atlOffset=570.28821;
		};
		class Item48
		{
			dataType="Marker";
			position[]={1669.2334,863.87134,6905.8804};
			name="a3e_village_46";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=213.51392;
			b=101.61523;
			angle=15.377069;
			id=49;
			atlOffset=569.86353;
		};
		class Item49
		{
			dataType="Marker";
			position[]={1734.2969,849.84589,6714.2607};
			name="a3e_village_47";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=40.199394;
			b=33.034996;
			angle=4.3050442;
			id=50;
			atlOffset=569.83942;
		};
		class Item50
		{
			dataType="Marker";
			position[]={764.72357,869.70166,6931.7539};
			name="a3e_village_48";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=368.6622;
			b=126.2446;
			angle=47.17038;
			id=51;
			atlOffset=568.70166;
		};
		class Item51
		{
			dataType="Marker";
			position[]={2512.3489,912.17767,6421.7554};
			name="a3e_village_49";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=21.648315;
			b=10.104492;
			angle=24.63821;
			id=52;
			atlOffset=569.4574;
		};
		class Item52
		{
			dataType="Marker";
			position[]={2631.627,916.41901,6274.7373};
			name="a3e_village_50";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=11.141068;
			b=13.458915;
			angle=322.5343;
			id=53;
			atlOffset=571.03845;
		};
		class Item53
		{
			dataType="Marker";
			position[]={2404.6985,887.01392,6114.8398};
			name="a3e_village_51";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=27.092651;
			b=43.543945;
			id=54;
			atlOffset=569.76245;
		};
		class Item54
		{
			dataType="Marker";
			position[]={3066.1604,930.66034,5851.353};
			name="a3e_village_52";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=100.93452;
			b=57.300381;
			angle=15.498448;
			id=55;
			atlOffset=570.25122;
		};
		class Item55
		{
			dataType="Marker";
			position[]={2996.9385,972.31799,6521.2476};
			name="a3e_village_53";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=22.941284;
			b=22.664307;
			id=56;
			atlOffset=577.25476;
		};
		class Item56
		{
			dataType="Marker";
			position[]={3683.8269,814.11438,7227.6768};
			name="a3e_village_54";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=25.644165;
			b=36.498535;
			angle=335.05878;
			id=57;
			atlOffset=568.62012;
		};
		class Item57
		{
			dataType="Marker";
			position[]={4299.8354,803.21814,7540.3682};
			name="a3e_village_55";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=27.36499;
			b=17.702148;
			angle=328.81281;
			id=58;
			atlOffset=573.36658;
		};
		class Item58
		{
			dataType="Marker";
			position[]={5278.7002,770.34863,7214.7578};
			name="a3e_village_56";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=117.13905;
			b=163.47144;
			angle=31.25989;
			id=59;
			atlOffset=559.35864;
		};
		class Item59
		{
			dataType="Marker";
			position[]={4955.4502,704.42865,6613.2983};
			name="a3e_village_57";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=19.997276;
			b=17.55891;
			angle=312.68097;
			id=60;
			atlOffset=570.42865;
		};
		class Item60
		{
			dataType="Marker";
			position[]={5082.2983,682.93268,6210.71};
			name="a3e_village_58";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=17.501673;
			b=28.127979;
			angle=59.813099;
			id=61;
			atlOffset=568.58075;
		};
		class Item61
		{
			dataType="Marker";
			position[]={5182.814,694.87634,6199.1572};
			name="a3e_village_59";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=14.970215;
			b=28.935383;
			angle=334.97827;
			id=62;
			atlOffset=576.26886;
		};
		class Item62
		{
			dataType="Marker";
			position[]={4231.3306,769.26569,5754.5757};
			name="a3e_village_60";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=109.87555;
			b=53.318378;
			angle=22.875734;
			id=63;
			atlOffset=558.38629;
		};
		class Item63
		{
			dataType="Marker";
			position[]={5487.605,679.1123,5882.125};
			name="a3e_village_61";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=18.658691;
			b=8.9577637;
			angle=34.122997;
			id=64;
			atlOffset=572.39087;
		};
		class Item64
		{
			dataType="Marker";
			position[]={5647.0874,660.88135,5843.0405};
			name="a3e_village_62";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=28.657959;
			b=29.254883;
			id=65;
			atlOffset=569.88135;
		};
		class Item65
		{
			dataType="Marker";
			position[]={5862.8706,646.12836,5774.1162};
			name="a3e_village_63";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=164.67072;
			b=72.150169;
			angle=351.07278;
			id=66;
			atlOffset=569.80493;
		};
		class Item66
		{
			dataType="Marker";
			position[]={6098.5581,636.86133,5797.4434};
			name="a3e_village_64";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=37.996777;
			b=45.569183;
			angle=346.71915;
			id=67;
			atlOffset=569.88135;
		};
		class Item67
		{
			dataType="Marker";
			position[]={6351.9902,631.99658,5594.0796};
			name="a3e_village_65";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=34.797852;
			b=14.5979;
			angle=29.839258;
			id=68;
			atlOffset=559.07019;
		};
		class Item68
		{
			dataType="Marker";
			position[]={6824.8198,606.03064,5460.4497};
			name="a3e_village_66";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=190.58862;
			b=47.723389;
			angle=9.681819;
			id=69;
			atlOffset=569.60443;
		};
		class Item69
		{
			dataType="Marker";
			position[]={6742.0415,771.99561,6480.5498};
			name="a3e_village_67";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=193.85529;
			b=105.95703;
			angle=345.33209;
			id=70;
			atlOffset=583.99335;
		};
		class Item70
		{
			dataType="Marker";
			position[]={6707,637.19861,7588.7261};
			name="a3e_village_68";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=11.715332;
			b=22.539795;
			angle=344.3515;
			id=71;
			atlOffset=557.98187;
		};
		class Item71
		{
			dataType="Marker";
			position[]={7077.0005,600.03174,7440.269};
			name="a3e_village_69";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=31.321289;
			b=21.056641;
			id=72;
			atlOffset=571.23334;
		};
		class Item72
		{
			dataType="Marker";
			position[]={7472.8672,577.81683,5422.5957};
			name="a3e_village_70";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=187.74243;
			b=44.600449;
			angle=339.73755;
			id=73;
			atlOffset=569.81683;
		};
		class Item73
		{
			dataType="Marker";
			position[]={7608.3301,700.25769,5154.8042};
			name="a3e_village_71";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=7.6165562;
			b=7.4717798;
			angle=35.500065;
			id=74;
			atlOffset=540.3775;
		};
		class Item74
		{
			dataType="Marker";
			position[]={7508.2529,590.87769,4803.001};
			name="a3e_village_72";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=26.867188;
			b=49.035236;
			angle=336.12131;
			id=75;
			atlOffset=569.87769;
		};
		class Item75
		{
			dataType="Marker";
			position[]={7207.501,607.37,4913.6719};
			name="a3e_village_73";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=21.822338;
			b=23.398432;
			angle=5.5452523;
			id=76;
			atlOffset=560.26917;
		};
		class Item76
		{
			dataType="Marker";
			position[]={6898.0371,656.71405,4753.8335};
			name="a3e_village_74";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=10.78107;
			b=11.994301;
			angle=20.784834;
			id=77;
			atlOffset=564.95465;
		};
		class Item77
		{
			dataType="Marker";
			position[]={6106.0518,809.71954,4695.6787};
			name="a3e_village_75";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=28.666748;
			b=15.922363;
			angle=37.260437;
			id=78;
			atlOffset=559.6275;
		};
		class Item78
		{
			dataType="Marker";
			position[]={5875.5049,823.38062,4645.8862};
			name="a3e_village_76";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=161.44417;
			b=60.264648;
			angle=318.53864;
			id=79;
			atlOffset=570.65002;
		};
		class Item79
		{
			dataType="Marker";
			position[]={7453.7397,743.87891,3643.9314};
			name="a3e_village_77";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=77.786201;
			b=45.763317;
			angle=356.61868;
			id=80;
			atlOffset=565.04248;
		};
		class Item80
		{
			dataType="Marker";
			position[]={7255.564,751.10205,3561.73};
			name="a3e_village_78";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=47.154297;
			b=26.473633;
			id=81;
			atlOffset=569.81775;
		};
		class Item81
		{
			dataType="Marker";
			position[]={7126.4121,754.99573,3509.6145};
			name="a3e_village_79";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=16.038818;
			b=19.26416;
			id=82;
			atlOffset=565.57709;
		};
		class Item82
		{
			dataType="Marker";
			position[]={6459.4053,752.40076,3779.2156};
			name="a3e_village_80";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=13.003174;
			b=8.0701904;
			id=83;
			atlOffset=561.51257;
		};
		class Item83
		{
			dataType="Marker";
			position[]={6124.2178,782.77771,4212.397};
			name="a3e_village_81";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=13.468994;
			b=20.677002;
			id=84;
			atlOffset=569.95056;
		};
		class Item84
		{
			dataType="Marker";
			position[]={5323.9111,847.58667,4513.812};
			name="a3e_village_82";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=12.541358;
			b=16.871574;
			angle=9.7437344;
			id=85;
			atlOffset=564.51758;
		};
		class Item85
		{
			dataType="Marker";
			position[]={5856.3037,859.14246,3480.0991};
			name="a3e_village_83";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=34.284561;
			b=61.611519;
			angle=28.546431;
			id=86;
			atlOffset=568.37756;
		};
		class Item86
		{
			dataType="Marker";
			position[]={5715.0708,874.43176,3262.9707};
			name="a3e_village_84";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=16.418213;
			b=24.766479;
			angle=323.42368;
			id=87;
			atlOffset=569.68958;
		};
		class Item87
		{
			dataType="Marker";
			position[]={6016.6968,709.23352,3214.2903};
			name="a3e_village_85";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=14.710449;
			b=11.105835;
			id=88;
			atlOffset=564.22888;
		};
		class Item88
		{
			dataType="Marker";
			position[]={6675.71,576.21338,2708.7805};
			name="a3e_village_86";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=194.0358;
			b=85.398682;
			angle=352.35345;
			id=89;
			atlOffset=570.35492;
		};
		class Item89
		{
			dataType="Marker";
			position[]={6638.8701,557.62585,2889.2917};
			name="a3e_village_87";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=41.918839;
			b=160.70679;
			angle=337.88577;
			id=90;
			atlOffset=552.12091;
		};
		class Item90
		{
			dataType="Marker";
			position[]={6278.7368,571.56836,2354.5537};
			name="a3e_village_88";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=41.55835;
			b=67.124512;
			angle=36.571213;
			id=91;
			atlOffset=569.89545;
		};
		class Item91
		{
			dataType="Marker";
			position[]={5558.5991,575.88098,1902.418};
			name="a3e_village_89";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=76.013565;
			b=15.881124;
			angle=297.04208;
			id=92;
			atlOffset=569.78656;
		};
		class Item92
		{
			dataType="Marker";
			position[]={5423.3867,575.88098,1868.9719};
			name="a3e_village_90";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=102.09622;
			b=24.386894;
			angle=289.09244;
			id=93;
			atlOffset=569.88098;
		};
		class Item93
		{
			dataType="Marker";
			position[]={5035.7437,575.88098,1793.8833};
			name="a3e_village_91";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=36.341232;
			b=55.104721;
			angle=25.581026;
			id=94;
			atlOffset=558.76257;
		};
		class Item94
		{
			dataType="Marker";
			position[]={4890.2075,614.62024,3007.5466};
			name="a3e_village_92";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=14.927246;
			b=10.748291;
			id=95;
			atlOffset=563.42194;
		};
		class Item95
		{
			dataType="Marker";
			position[]={4816.2813,582.66504,2073.731};
			name="a3e_village_93";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=6.2433739;
			b=8.3687124;
			angle=58.183163;
			id=96;
			atlOffset=561.37939;
		};
		class Item96
		{
			dataType="Marker";
			position[]={4595.5645,612.2019,1818.1829};
			name="a3e_village_94";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=21.834011;
			b=11.676338;
			angle=324.57788;
			id=97;
			atlOffset=570.41779;
		};
		class Item97
		{
			dataType="Marker";
			position[]={4581.8174,664.88135,3216.0596};
			name="a3e_village_95";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=29.682861;
			b=31.899414;
			id=98;
			atlOffset=569.88135;
		};
		class Item98
		{
			dataType="Marker";
			position[]={3777.8086,791.49268,3053.5667};
			name="a3e_village_96";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=63.925011;
			b=129.71677;
			angle=25.057362;
			id=99;
			atlOffset=569.50464;
		};
		class Item99
		{
			dataType="Marker";
			position[]={3725.4487,830.39862,3298.3682};
			name="a3e_village_97";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=31.802856;
			b=26.4161;
			angle=326.46649;
			id=100;
			atlOffset=573.24011;
		};
		class Item100
		{
			dataType="Marker";
			position[]={3001.6357,709.92889,4140.6338};
			name="a3e_village_98";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=101;
			atlOffset=569.88135;
		};
		class Item101
		{
			dataType="Marker";
			position[]={3862.2224,680.33826,4165.4966};
			name="a3e_village_99";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=19.846191;
			b=36.018311;
			angle=313.64935;
			id=102;
			atlOffset=570.69299;
		};
		class Item102
		{
			dataType="Marker";
			position[]={3759.3816,691.20886,4190.0864};
			name="a3e_village_100";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=10.503662;
			b=6.7023926;
			id=103;
			atlOffset=576.1543;
		};
		class Item103
		{
			dataType="Marker";
			position[]={3957.6399,673.34607,4072.0254};
			name="a3e_village_101";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=8.4360352;
			b=7.5948486;
			id=104;
			atlOffset=568.39063;
		};
		class Item104
		{
			dataType="Marker";
			position[]={2090.9749,791.50079,3924.4556};
			name="a3e_village_102";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=45.49939;
			b=24.055542;
			id=105;
			atlOffset=569.97491;
		};
		class Item105
		{
			dataType="Marker";
			position[]={2176.072,783.88269,4367.751};
			name="a3e_village_103";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=176.42639;
			b=118.88184;
			id=106;
			atlOffset=569.87634;
		};
		class Item106
		{
			dataType="Marker";
			position[]={2287.0251,759.18097,4091.9863};
			name="a3e_village_104";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=32.659546;
			b=23.128662;
			id=107;
			atlOffset=570.12933;
		};
		class Item107
		{
			dataType="Marker";
			position[]={2939.3433,773.49298,4660.4575};
			name="a3e_village_105";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=7.831584;
			b=16.662098;
			angle=320.22861;
			id=108;
			atlOffset=569.75757;
		};
		class Item108
		{
			dataType="Marker";
			position[]={2824.2009,862.2298,5215.0557};
			name="a3e_village_106";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=20.693237;
			b=12.13623;
			angle=19.317371;
			id=109;
			atlOffset=565.80603;
		};
		class Item109
		{
			dataType="Marker";
			position[]={3519.1091,572.38074,924.31061};
			name="a3e_village_107";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=42.294678;
			b=24.489502;
			angle=277.05887;
			id=110;
			atlOffset=570.29822;
		};
		class Item110
		{
			dataType="Marker";
			position[]={3901.7332,575.88123,1221.8689};
			name="a3e_village_108";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=50;
			b=16.471741;
			id=111;
			atlOffset=570.0235;
		};
		class Item111
		{
			dataType="Marker";
			position[]={4103.6709,575.88135,1163.5044};
			name="a3e_village_109";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=29.818493;
			b=66.195358;
			angle=12.103548;
			id=112;
			atlOffset=569.88135;
		};
		class Item112
		{
			dataType="Marker";
			position[]={4032.5703,581.50964,1071.6068};
			name="a3e_village_110";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=44.793579;
			b=27.404785;
			angle=13.851868;
			id=113;
			atlOffset=569.56012;
		};
		class Item113
		{
			dataType="Marker";
			position[]={4238.4731,574.96973,1025.0327};
			name="a3e_village_111";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=31.48999;
			b=22.066833;
			angle=19.74135;
			id=114;
			atlOffset=569.73102;
		};
		class Item114
		{
			dataType="Marker";
			position[]={4358.6094,575.883,1185.1543};
			name="a3e_village_112";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=68.889542;
			b=21.075871;
			id=115;
			atlOffset=569.87299;
		};
		class Item115
		{
			dataType="Marker";
			position[]={4773.2583,575.89398,1202.2428};
			name="a3e_village_113";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=270.5282;
			b=241.19421;
			angle=359.79453;
			id=116;
			atlOffset=569.89398;
		};
		class Item116
		{
			dataType="Marker";
			position[]={4398.0742,599.88135,1426.3254};
			name="a3e_village_114";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=38.271484;
			b=28.112976;
			angle=347.63138;
			id=117;
			atlOffset=570.88135;
		};
		class Item117
		{
			dataType="Marker";
			position[]={5105.8335,575.88135,1450.0646};
			name="a3e_village_115";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=174.83913;
			b=271.63245;
			angle=347.92825;
			id=118;
			atlOffset=569.88135;
		};
		class Item118
		{
			dataType="Marker";
			position[]={5426.811,576.7951,1606.3491};
			name="a3e_village_116";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=27.328125;
			b=128.14594;
			id=119;
			atlOffset=570.21191;
		};
		class Item119
		{
			dataType="Marker";
			position[]={4709.6265,814.87134,4650.1646};
			name="a3e_village_117";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=61.865002;
			b=86.238281;
			angle=347.40213;
			id=120;
			atlOffset=569.87177;
		};
		class Item120
		{
			dataType="Marker";
			position[]={4501.4604,823.97742,4617.1431};
			name="a3e_village_118";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=25.533005;
			b=50;
			angle=8.6468077;
			id=121;
			atlOffset=569.89282;
		};
		class Item121
		{
			dataType="Marker";
			position[]={4864.5864,830.04309,4926.7412};
			name="a3e_village_119";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=19.074463;
			b=30.112061;
			angle=28.126425;
			id=122;
			atlOffset=574.16077;
		};
		class Item122
		{
			dataType="Marker";
			position[]={4903.6187,814.91827,4720.5679};
			name="a3e_village_120";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=32.791748;
			b=86.53418;
			angle=325.81766;
			id=123;
			atlOffset=569.98828;
		};
		class Item123
		{
			dataType="Marker";
			position[]={4753.8291,807.047,4496.9033};
			name="a3e_village_121";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=12.630127;
			b=21.263428;
			id=124;
			atlOffset=569.32129;
		};
		class Item124
		{
			dataType="Marker";
			position[]={4129.8477,884.20343,5204.8345};
			name="a3e_village_122";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=12.274902;
			b=8.7009277;
			id=125;
			atlOffset=569.97632;
		};
		class Item125
		{
			dataType="Marker";
			position[]={5167.209,852.98474,5015.1465};
			name="a3e_village_123";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=14.45166;
			b=7.6533203;
			id=126;
			atlOffset=559.27087;
		};
		class Item126
		{
			dataType="Marker";
			position[]={5619.0308,571.0152,1913.9552};
			name="a3e_village_124";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=16.341637;
			b=45.9291;
			angle=326.69299;
			id=127;
			atlOffset=564.9303;
		};
		class Item127
		{
			dataType="Marker";
			position[]={6772.5854,634.05914,4227.0894};
			name="a3e_village_125";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=13.8479;
			b=8.5002441;
			id=128;
			atlOffset=552.33411;
		};
		class Item128
		{
			dataType="Marker";
			position[]={5156.2188,797.979,7303.8418};
			name="a3e_village_126";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=11.233986;
			b=23.359205;
			angle=41.066456;
			id=129;
			atlOffset=570.50128;
		};
		class Item129
		{
			dataType="Marker";
			position[]={5420.3423,800.68298,7375.8359};
			name="a3e_village_127";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=50;
			b=21.059433;
			angle=33.027927;
			id=130;
			atlOffset=569.03668;
		};
		class Item130
		{
			dataType="Marker";
			position[]={5172.5942,764.78967,7030.624};
			name="a3e_village_128";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=25.511963;
			b=79.62059;
			angle=22.818871;
			id=131;
			atlOffset=569.78967;
		};
		class Item131
		{
			dataType="Marker";
			position[]={4118.1069,810.26404,6406.3828};
			name="a3e_village_129";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=9.2799072;
			b=11.148193;
			angle=41.465641;
			id=132;
			atlOffset=570.3042;
		};
		class Item132
		{
			dataType="Marker";
			position[]={4240.2637,784.45294,5662.0352};
			name="a3e_village_130";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=17.027157;
			b=9.1005859;
			angle=320.68903;
			id=133;
			atlOffset=560.76685;
		};
		class Item133
		{
			dataType="Marker";
			position[]={3541.3125,924.22693,5426.6279};
			name="a3e_village_131";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=12.202637;
			b=6.7878418;
			id=134;
			atlOffset=567.4021;
		};
		class Item134
		{
			dataType="Marker";
			position[]={762.58234,904.24243,7215.4014};
			name="a3e_village_132";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=12.006287;
			b=7.6477051;
			id=135;
			atlOffset=558.09131;
		};
		class Item135
		{
			dataType="Marker";
			position[]={6416.7026,674.68915,4100.4531};
			name="a3e_village_133";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=5.736084;
			b=9.0863037;
			id=136;
			atlOffset=547.57251;
		};
		class Item136
		{
			dataType="Marker";
			position[]={5836.4624,860.80383,4846.6362};
			name="a3e_village_134";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=13.676644;
			b=25.29726;
			angle=331.40588;
			id=137;
			atlOffset=567.79938;
		};
		class Item137
		{
			dataType="Marker";
			position[]={5666.2607,844.74304,4519.4634};
			name="a3e_village_135";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=5.9934082;
			b=11.856934;
			angle=334.18558;
			id=138;
			atlOffset=569.2417;
		};
		class Item138
		{
			dataType="Marker";
			position[]={1080.7976,576.06366,1474.7811};
			name="a3e_village_136";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=143.7215;
			b=72.261726;
			angle=9.7937317;
			id=139;
			atlOffset=569.84564;
		};
		class Item139
		{
			dataType="Marker";
			position[]={4020.7207,816.12799,3239.7813};
			name="a3e_village_137";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=7.4755859;
			b=9.6660156;
			angle=325.41589;
			id=140;
			atlOffset=570.51111;
		};
		class Item140
		{
			dataType="Marker";
			position[]={4077.2788,812.34973,3387.8799};
			name="a3e_village_138";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=13.98291;
			b=10.181885;
			id=141;
			atlOffset=569.91345;
		};
		class Item141
		{
			dataType="Marker";
			position[]={2353.6816,797.14044,4456.1787};
			name="a3e_village_139";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=18.628418;
			b=60.166504;
			angle=79.752121;
			id=142;
			atlOffset=570.34192;
		};
		class Item142
		{
			dataType="Marker";
			position[]={2062.6318,786.90851,4048.9097};
			name="a3e_village_140";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=11.480469;
			b=19.290283;
			id=143;
			atlOffset=572.00708;
		};
		class Item143
		{
			dataType="Marker";
			position[]={2122.8206,784.6626,4179.2266};
			name="a3e_village_141";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=85.648987;
			b=38.180908;
			angle=13.621758;
			id=144;
			atlOffset=575.06244;
		};
		class Item144
		{
			dataType="Marker";
			position[]={4579.5366,823.88098,4691.0151};
			name="a3e_village_142";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=21.057646;
			b=58.014458;
			angle=333.11658;
			id=145;
			atlOffset=568.77759;
		};
		class Item145
		{
			dataType="Marker";
			position[]={4641.1201,826.69946,4841.0376};
			name="a3e_village_143";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=24.103359;
			b=33.366226;
			angle=329.66876;
			id=146;
			atlOffset=567.69739;
		};
		class Item146
		{
			dataType="Marker";
			position[]={4831.2593,802.87488,4672.9214};
			name="a3e_village_144";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=14.058153;
			b=12.630127;
			angle=351.51358;
			id=147;
			atlOffset=568.01526;
		};
	};
};
