version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"a3_map_stratis",
		"australia"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"australia"
	};
	randomSeed=3651801;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=1;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1739.407,5.5,5398.9058};
					special="NONE";
					id=0;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="MAJOR";
					skill=0.59999996;
					text="drn_player1";
				};
			};
		};
	};
	class Markers
	{
		items=10;
		class Item0
		{
			position[]={15786.727,-0.07898958,7834.9038};
			name="a3e_boatmarker";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=10000;
			b=5000;
		};
		class Item1
		{
			position[]={1450.9272,0.011888625,6505.5898};
			name="abc123";
			text="copy this one, so it adds _number";
			type="hd_arrow";
		};
		class Item2
		{
			position[]={5339.8584,-0.023100106,33072.891};
			name="a3e_boatmarker_1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=10000;
			b=5000;
			angle=-30.116877;
		};
		class Item3
		{
			position[]={37042.492,0.043434877,33900.355};
			name="a3e_boatmarker_2";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=10000;
			b=5000;
			angle=55.98893;
		};
		class Item4
		{
			position[]={42007.336,-0.0011027567,7576.3149};
			name="a3e_boatmarker_3";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=10000;
			b=5000;
			angle=-78.193268;
		};
		class Item5
		{
			position[]={-504.1709,-0.077588305,8093.4844};
			name="a3e_boatmarker_4";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=10000;
			b=5000;
			angle=68.839455;
		};
		class Item6
		{
			position[]={25625.023,-0.026070667,35976.254};
			name="a3e_boatmarker_5";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=5000;
			b=2500;
			angle=-93.308495;
		};
		class Item7
		{
			position[]={18450.744,0.017466582,39710.406};
			name="a3e_boatmarker_6";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=5000;
			b=2500;
		};
		class Item8
		{
			position[]={27728.021,-0.023050213,3782.6719};
			name="a3e_boatmarker_7";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=5000;
			b=2500;
			angle=-42.650364;
		};
		class Item9
		{
			position[]={38242.047,-0.028853163,11529.368};
			name="a3e_boatmarker_8";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=1000;
			b=1000;
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={1732.9492,5.5,5449.8682};
			activationBy="ALPHA";
			interruptable=1;
			age="UNKNOWN";
			text="Export Boatmarkers to .rpt file";
			expActiv="_nil = [] execVM ""PositionGenerator.sqf"";";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis",
		"australia"
	};
	addOnsAuto[]=
	{
		"australia"
	};
	randomSeed=11538662;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis",
		"australia"
	};
	addOnsAuto[]=
	{
		"australia"
	};
	randomSeed=914852;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis",
		"australia"
	};
	addOnsAuto[]=
	{
		"australia"
	};
	randomSeed=7945035;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
