version=54;
class EditorData
{
	moveGridStep=64;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1537;
	class ItemIDProvider
	{
		nextID=2295;
	};
	class MarkerIDProvider
	{
		nextID=3;
	};
	class Camera
	{
		pos[]={10096.05,111.85362,3723.6211};
		dir[]={-0.67131335,-0.60153782,-0.43300191};
		up[]={-0.50550568,0.79884428,-0.32605478};
		aside[]={-0.5420354,0,0.84035563};
	};
};
binarizationWanted=0;
sourceName="TE_VillageMarkers";
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=6248515;
class ScenarioData
{
	author="Scruffy";
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		resistanceEast=1;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=1944;
		month=7;
		day=25;
		hour=8;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=145;
		class Item0
		{
			dataType="Trigger";
			position[]={-441.01563,19.399124,2101.0166};
			class Attributes
			{
				text="Export Village markers to .rpt";
				onActivation="_nil = [] execVM ""PositionGenerator.sqf"";";
				interuptable=1;
				activationBy="ALPHA";
			};
			id=886;
			type="EmptyDetector";
			atlOffset=8.3570566;
		};
		class Item1
		{
			dataType="Marker";
			position[]={-206.52036,94.922531,2196.0969};
			name="tip1";
			text="copy this one, so it adds _number";
			type="hd_arrow";
			colorName="ColorWhite";
			id=887;
			atlOffset=69.304443;
		};
		class Item2
		{
			dataType="Marker";
			position[]={-253.40927,287.77621,2416.0115};
			name="a3e_village";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			id=888;
			atlOffset=276.70972;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-179.903,15.211522,1921.9917};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayer=1;
					};
					id=983;
					type="B_Soldier_A_F";
					atlOffset=4.13062;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=982;
			atlOffset=4.13062;
		};
		class Item4
		{
			dataType="Marker";
			position[]={713.50159,297.55383,2569.26};
			name="a3e_village_1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=25.434784;
			b=24.001343;
			id=2154;
			atlOffset=276.70972;
		};
		class Item5
		{
			dataType="Marker";
			position[]={721.60486,282.18927,2811.1528};
			name="a3e_village_2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=30.863289;
			b=46.546894;
			angle=12.661929;
			id=2155;
			atlOffset=272.81927;
		};
		class Item6
		{
			dataType="Marker";
			position[]={836.14014,281.81,3003.9905};
			name="a3e_village_3";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=87.533585;
			b=113.99232;
			angle=11.745733;
			id=2156;
			atlOffset=273.03537;
		};
		class Item7
		{
			dataType="Marker";
			position[]={895.86377,288.11899,2430.7493};
			name="a3e_village_4";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=12.748627;
			b=29.272301;
			angle=35.847687;
			id=2157;
			atlOffset=278.34341;
		};
		class Item8
		{
			dataType="Marker";
			position[]={937.28973,276.76666,3342.7207};
			name="a3e_village_5";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=17.480957;
			b=25.466553;
			angle=347.11993;
			id=2158;
			atlOffset=269.0061;
		};
		class Item9
		{
			dataType="Marker";
			position[]={1206.3459,278.87915,3590.8857};
			name="a3e_village_6";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=21.605225;
			b=21.605225;
			id=2159;
			atlOffset=273.27252;
		};
		class Item10
		{
			dataType="Marker";
			position[]={1696.5385,290.11899,4328.873};
			name="a3e_village_7";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=80.443748;
			b=28.62014;
			angle=2.7481527;
			id=2160;
			atlOffset=276.32626;
		};
		class Item11
		{
			dataType="Marker";
			position[]={1751.032,307.25708,4705.7695};
			name="a3e_village_8";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=32.634521;
			b=28.323242;
			id=2161;
			atlOffset=279.97763;
		};
		class Item12
		{
			dataType="Marker";
			position[]={2079.2744,290.5697,4817.5557};
			name="a3e_village_9";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=117.62134;
			b=103.64575;
			id=2162;
			atlOffset=272.89001;
		};
		class Item13
		{
			dataType="Marker";
			position[]={2640.1062,280.36972,5014.5059};
			name="a3e_village_10";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=113.14429;
			b=149.81465;
			angle=30.050694;
			id=2163;
			atlOffset=276.70972;
		};
		class Item14
		{
			dataType="Marker";
			position[]={2413.6526,280.57199,5075.5435};
			name="a3e_village_11";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=22.281235;
			b=52.027077;
			angle=321.82837;
			id=2164;
			atlOffset=276.1684;
		};
		class Item15
		{
			dataType="Marker";
			position[]={1216.3503,275.90405,5503.2134};
			name="a3e_village_12";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=22.213135;
			b=23.396484;
			id=2165;
			atlOffset=251.0721;
		};
		class Item16
		{
			dataType="Marker";
			position[]={829.53345,280.37,5785.5254};
			name="a3e_village_13";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=26.235077;
			b=15.196274;
			angle=20.022978;
			id=2166;
			atlOffset=276.70999;
		};
		class Item17
		{
			dataType="Marker";
			position[]={1018.7009,277.90399,6685.0742};
			name="a3e_village_14";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=15.745731;
			b=68.277206;
			angle=332.06699;
			id=2167;
			atlOffset=276.01166;
		};
		class Item18
		{
			dataType="Marker";
			position[]={1686.442,291.29971,7661.7627};
			name="a3e_village_15";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=122.40125;
			b=108.49707;
			id=2168;
			atlOffset=276.70972;
		};
		class Item19
		{
			dataType="Marker";
			position[]={1544.219,278.04001,9185.2383};
			name="a3e_village_16";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=46.967911;
			angle=329.95294;
			id=2169;
			atlOffset=276.71002;
		};
		class Item20
		{
			dataType="Marker";
			position[]={1264.363,290.99081,10655.259};
			name="a3e_village_17";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=256.6264;
			b=172.66699;
			id=2170;
			atlOffset=278.95029;
		};
		class Item21
		{
			dataType="Marker";
			position[]={1876.0846,274.0694,10716.34};
			name="a3e_village_18";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=21.784363;
			b=27.931641;
			angle=307.41534;
			id=2171;
			atlOffset=268.58392;
		};
		class Item22
		{
			dataType="Marker";
			position[]={2605.1558,278.04001,10249.147};
			name="a3e_village_19";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=90.846802;
			b=186.30859;
			angle=308.93396;
			id=2172;
			atlOffset=276.71002;
		};
		class Item23
		{
			dataType="Marker";
			position[]={2844.5869,278.0397,10112.119};
			name="a3e_village_20";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=31.146606;
			b=47.47858;
			angle=27.288454;
			id=2173;
			atlOffset=276.70972;
		};
		class Item24
		{
			dataType="Marker";
			position[]={2734.8896,278.0397,10288.179};
			name="a3e_village_21";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=21.897705;
			b=22.925781;
			id=2174;
			atlOffset=276.70972;
		};
		class Item25
		{
			dataType="Marker";
			position[]={3225.6897,278.0397,9865.6182};
			name="a3e_village_22";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=36.945801;
			b=31.556152;
			id=2175;
			atlOffset=276.70972;
		};
		class Item26
		{
			dataType="Marker";
			position[]={3508.783,278.0397,9880.7207};
			name="a3e_village_23";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=41.82621;
			b=61.933792;
			angle=5.9288864;
			id=2176;
			atlOffset=276.70972;
		};
		class Item27
		{
			dataType="Marker";
			position[]={3589.9688,278.0397,10202.036};
			name="a3e_village_24";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			id=2177;
			atlOffset=276.70972;
		};
		class Item28
		{
			dataType="Marker";
			position[]={3841.0078,278.36801,10767.385};
			name="a3e_village_25";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=49.302124;
			b=148.30029;
			id=2178;
			atlOffset=277.01306;
		};
		class Item29
		{
			dataType="Marker";
			position[]={2764.8181,278.04001,8994.1504};
			name="a3e_village_26";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=40.181152;
			id=2179;
			atlOffset=276.71002;
		};
		class Item30
		{
			dataType="Marker";
			position[]={3651.5474,278.0397,9117.3066};
			name="a3e_village_27";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=167.5603;
			b=176.00488;
			id=2180;
			atlOffset=276.70972;
		};
		class Item31
		{
			dataType="Marker";
			position[]={3992.9456,278.0397,9273.6943};
			name="a3e_village_28";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=36.627441;
			b=49.358662;
			angle=24.936733;
			id=2181;
			atlOffset=276.70972;
		};
		class Item32
		{
			dataType="Marker";
			position[]={4868.813,278.04001,10361.894};
			name="a3e_village_29";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=49.064182;
			b=108.84569;
			angle=17.323999;
			id=2182;
			atlOffset=276.71002;
		};
		class Item33
		{
			dataType="Marker";
			position[]={4838.5566,278.0397,10730.006};
			name="a3e_village_30";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=103.92773;
			b=132.31729;
			angle=41.285027;
			id=2183;
			atlOffset=276.70972;
		};
		class Item34
		{
			dataType="Marker";
			position[]={4721.752,278.0397,10839.866};
			name="a3e_village_31";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=53.874512;
			b=51.246094;
			id=2184;
			atlOffset=269.25427;
		};
		class Item35
		{
			dataType="Marker";
			position[]={5013.582,278.0397,10988.449};
			name="a3e_village_32";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=49.302246;
			b=45.534668;
			id=2185;
			atlOffset=276.72153;
		};
		class Item36
		{
			dataType="Marker";
			position[]={5111.9048,278.0397,11698.16};
			name="a3e_village_33";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=29.514404;
			b=23.134277;
			id=2186;
			atlOffset=276.70972;
		};
		class Item37
		{
			dataType="Marker";
			position[]={5203.0498,278.04001,12005.016};
			name="a3e_village_34";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=42.882568;
			b=92.404785;
			id=2187;
			atlOffset=276.71002;
		};
		class Item38
		{
			dataType="Marker";
			position[]={5394.6538,278.13199,12044.895};
			name="a3e_village_35";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=37.717529;
			b=77.061264;
			angle=73.94194;
			id=2188;
			atlOffset=276.802;
		};
		class Item39
		{
			dataType="Marker";
			position[]={5737.4634,306.03299,11500.756};
			name="a3e_village_36";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=24.349365;
			b=28.299316;
			id=2189;
			atlOffset=264.22101;
		};
		class Item40
		{
			dataType="Marker";
			position[]={6018.3662,305.69455,11485.506};
			name="a3e_village_37";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=37.109375;
			b=80.181259;
			angle=21.337101;
			id=2190;
			atlOffset=267.72516;
		};
		class Item41
		{
			dataType="Marker";
			position[]={6992.5142,303.90494,11127.259};
			name="a3e_village_38";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=32.025166;
			b=37.169662;
			angle=333.19421;
			id=2191;
			atlOffset=270.63739;
		};
		class Item42
		{
			dataType="Marker";
			position[]={7435.4199,296.34705,11386.273};
			name="a3e_village_39";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=45.668213;
			b=24.800781;
			id=2192;
			atlOffset=268.0578;
		};
		class Item43
		{
			dataType="Marker";
			position[]={8577.5342,278.0397,12015.245};
			name="a3e_village_40";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=91.796875;
			b=84.809082;
			id=2193;
			atlOffset=270.17783;
		};
		class Item44
		{
			dataType="Marker";
			position[]={8872.1885,278.0397,12124.662};
			name="a3e_village_41";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=41.774605;
			b=68.697662;
			angle=47.564213;
			id=2194;
			atlOffset=276.70972;
		};
		class Item45
		{
			dataType="Marker";
			position[]={8754.917,277.91968,11754.434};
			name="a3e_village_42";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=41.742363;
			b=88.164955;
			angle=33.055325;
			id=2195;
			atlOffset=272.94354;
		};
		class Item46
		{
			dataType="Marker";
			position[]={7506.8989,294.30484,10072.977};
			name="a3e_village_43";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=57.129395;
			b=68.71582;
			id=2196;
			atlOffset=276.38052;
		};
		class Item47
		{
			dataType="Marker";
			position[]={7598.4336,288.5741,9969.082};
			name="a3e_village_44";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=49.790283;
			b=24.299805;
			id=2197;
			atlOffset=275.44055;
		};
		class Item48
		{
			dataType="Marker";
			position[]={6023.6729,278.0397,9789.7461};
			name="a3e_village_45";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=90.671143;
			b=79.37793;
			id=2198;
			atlOffset=276.70972;
		};
		class Item49
		{
			dataType="Marker";
			position[]={3702.5254,273.50317,8355.6416};
			name="a3e_village_46";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=94.861694;
			b=53.412598;
			id=2199;
			atlOffset=267.7518;
		};
		class Item50
		{
			dataType="Marker";
			position[]={3145.0864,286.02954,6851.5146};
			name="a3e_village_47";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=35.05957;
			b=55.53833;
			id=2200;
			atlOffset=276.59506;
		};
		class Item51
		{
			dataType="Marker";
			position[]={3339.2532,278.0397,6086.1909};
			name="a3e_village_48";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=59.03418;
			b=61.248535;
			id=2201;
			atlOffset=271.47955;
		};
		class Item52
		{
			dataType="Marker";
			position[]={1945.0743,288.70972,4306.9639};
			name="a3e_village_49";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=31.568909;
			b=22.169189;
			id=2202;
			atlOffset=270.5621;
		};
		class Item53
		{
			dataType="Marker";
			position[]={3352.2219,283.88333,4179.3438};
			name="a3e_village_50";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=58.680786;
			b=39.540039;
			id=2203;
			atlOffset=276.1951;
		};
		class Item54
		{
			dataType="Marker";
			position[]={3218.9814,286.48001,4342.6821};
			name="a3e_village_51";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=42.997952;
			angle=11.567476;
			id=2204;
			atlOffset=276.10602;
		};
		class Item55
		{
			dataType="Marker";
			position[]={3127.2041,289.70999,1176.6045};
			name="a3e_village_52";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=34.481686;
			b=50.822327;
			angle=341.08231;
			id=2205;
			atlOffset=276.70999;
		};
		class Item56
		{
			dataType="Marker";
			position[]={3679.8118,279.9613,1463.6185};
			name="a3e_village_53";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=161.81136;
			b=32.343533;
			angle=339.55032;
			id=2206;
			atlOffset=271.45877;
		};
		class Item57
		{
			dataType="Marker";
			position[]={3315.2939,272.63577,1927.2784};
			name="a3e_village_54";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=34.290405;
			b=33.442261;
			id=2207;
			atlOffset=271.24576;
		};
		class Item58
		{
			dataType="Marker";
			position[]={3898.0325,277.41199,3242.0833};
			name="a3e_village_55";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=36.973671;
			b=76.561493;
			angle=339.08191;
			id=2208;
			atlOffset=274.93198;
		};
		class Item59
		{
			dataType="Marker";
			position[]={3598.2837,277.40948,3432.8167};
			name="a3e_village_56";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=42.873779;
			b=41.526367;
			id=2209;
			atlOffset=275.86713;
		};
		class Item60
		{
			dataType="Marker";
			position[]={4110.7539,279.90872,4395.2969};
			name="a3e_village_57";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=12.908447;
			b=12.384277;
			id=2210;
			atlOffset=272.54163;
		};
		class Item61
		{
			dataType="Marker";
			position[]={4454.2236,285.44412,4338.9233};
			name="a3e_village_58";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=30.051025;
			b=20.088867;
			id=2211;
			atlOffset=276.70441;
		};
		class Item62
		{
			dataType="Marker";
			position[]={4880.729,279.52243,3559.7563};
			name="a3e_village_59";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=30.453369;
			b=43.358887;
			angle=341.42239;
			id=2212;
			atlOffset=276.56818;
		};
		class Item63
		{
			dataType="Marker";
			position[]={4966.8433,281.97156,3879.1372};
			name="a3e_village_60";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=77.773682;
			b=18.981689;
			angle=5.4298291;
			id=2213;
			atlOffset=272.00443;
		};
		class Item64
		{
			dataType="Marker";
			position[]={5887.6514,302.94098,3792.6108};
			name="a3e_village_61";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			id=2214;
			atlOffset=275.94965;
		};
		class Item65
		{
			dataType="Marker";
			position[]={5728.3335,311.819,4044.866};
			name="a3e_village_62";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=69.732422;
			b=28.561157;
			id=2215;
			atlOffset=276.22189;
		};
		class Item66
		{
			dataType="Marker";
			position[]={5756.9878,279.18973,2312.1833};
			name="a3e_village_63";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=206.71016;
			b=89.390984;
			angle=340.75409;
			id=2216;
			atlOffset=276.70972;
		};
		class Item67
		{
			dataType="Marker";
			position[]={5499.9175,278.94971,2343.1177};
			name="a3e_village_64";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=43.224609;
			b=54.063866;
			angle=59.466351;
			id=2217;
			atlOffset=276.70972;
		};
		class Item68
		{
			dataType="Marker";
			position[]={5525.6655,289.53058,1781.4353};
			name="a3e_village_65";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=142.30542;
			b=123.84489;
			angle=339.78516;
			id=2218;
			atlOffset=276.15115;
		};
		class Item69
		{
			dataType="Marker";
			position[]={5847.0825,289.80566,1711.1356};
			name="a3e_village_66";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=93.80249;
			b=30.748413;
			angle=345.63254;
			id=2219;
			atlOffset=273.93857;
		};
		class Item70
		{
			dataType="Marker";
			position[]={4978.5771,294.08337,763.12811};
			name="a3e_village_67";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=57.166107;
			b=82.325668;
			angle=324.68246;
			id=2220;
			atlOffset=273.93338;
		};
		class Item71
		{
			dataType="Marker";
			position[]={6346.0967,294.83875,940.11078};
			name="a3e_village_68";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=31.746094;
			b=49.491722;
			angle=350.71716;
			id=2221;
			atlOffset=269.17285;
		};
		class Item72
		{
			dataType="Marker";
			position[]={7792.4766,315.24292,1591.6816};
			name="a3e_village_69";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			id=2222;
			atlOffset=271.88556;
		};
		class Item73
		{
			dataType="Marker";
			position[]={8015.332,306.81,1574.3757};
			name="a3e_village_70";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=43.360928;
			b=161.50438;
			angle=38.983997;
			id=2223;
			atlOffset=282.29269;
		};
		class Item74
		{
			dataType="Marker";
			position[]={7684.1665,278.94971,2508.8401};
			name="a3e_village_71";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=71.80542;
			id=2224;
			atlOffset=276.70972;
		};
		class Item75
		{
			dataType="Marker";
			position[]={7246.3506,287.65631,2227.9097};
			name="a3e_village_72";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=54.051758;
			b=64.016479;
			id=2225;
			atlOffset=275.35632;
		};
		class Item76
		{
			dataType="Marker";
			position[]={7026.6455,279.87973,3164.6511};
			name="a3e_village_73";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=167.70065;
			angle=352.15817;
			id=2226;
			atlOffset=276.70972;
		};
		class Item77
		{
			dataType="Marker";
			position[]={7381.7173,312.42001,4739.5659};
			name="a3e_village_74";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=51.285202;
			b=31.916332;
			angle=351.37433;
			id=2227;
			atlOffset=276.71002;
		};
		class Item78
		{
			dataType="Marker";
			position[]={5302.562,276.70972,7622.4307};
			name="a3e_village_75";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=186.00134;
			b=100;
			angle=345.30252;
			id=2228;
			atlOffset=274.12973;
		};
		class Item79
		{
			dataType="Marker";
			position[]={5836.5542,279.2897,7624.668};
			name="a3e_village_76";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=53.355469;
			b=57.283203;
			id=2229;
			atlOffset=276.70972;
		};
		class Item80
		{
			dataType="Marker";
			position[]={5882.2168,279.2897,8065.0903};
			name="a3e_village_77";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=48.936523;
			b=58.756104;
			id=2230;
			atlOffset=276.70972;
		};
		class Item81
		{
			dataType="Marker";
			position[]={6862.3848,284.95267,6820.9883};
			name="a3e_village_78";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=204.97701;
			angle=24.863592;
			id=2231;
			atlOffset=276.92157;
		};
		class Item82
		{
			dataType="Marker";
			position[]={6796.7485,280.15973,6169.8779};
			name="a3e_village_79";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			id=2232;
			atlOffset=276.70972;
		};
		class Item83
		{
			dataType="Marker";
			position[]={7084.4707,280.04413,6226.834};
			name="a3e_village_80";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=139.27954;
			b=54.828369;
			id=2233;
			atlOffset=271.89828;
		};
		class Item84
		{
			dataType="Marker";
			position[]={6888.6611,296.26813,5799.3438};
			name="a3e_village_81";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=46.223877;
			b=71.186752;
			angle=339.44403;
			id=2234;
			atlOffset=276.26813;
		};
		class Item85
		{
			dataType="Marker";
			position[]={5532.3677,280.1355,5045.8096};
			name="a3e_village_82";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=137.31468;
			angle=29.44532;
			id=2235;
			atlOffset=269.26758;
		};
		class Item86
		{
			dataType="Marker";
			position[]={5177.9204,278.84799,4936.6611};
			name="a3e_village_83";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=39.688416;
			b=70.982002;
			angle=6.8638663;
			id=2236;
			atlOffset=276.70578;
		};
		class Item87
		{
			dataType="Marker";
			position[]={6271.8599,335.59607,5083.8276};
			name="a3e_village_84";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=93.90332;
			b=43.823975;
			angle=332.18988;
			id=2237;
			atlOffset=280.79388;
		};
		class Item88
		{
			dataType="Marker";
			position[]={7882.082,279.70999,5749.6875};
			name="a3e_village_85";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=25.299339;
			b=56.259594;
			angle=311.50793;
			id=2238;
			atlOffset=276.70999;
		};
		class Item89
		{
			dataType="Marker";
			position[]={9034.8447,301.57654,7267.4043};
			name="a3e_village_86";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			id=2239;
			atlOffset=276.70975;
		};
		class Item90
		{
			dataType="Marker";
			position[]={9414.1729,273.69998,7766.4507};
			name="a3e_village_87";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=55.808105;
			b=100;
			angle=345.96405;
			id=2240;
			atlOffset=270.06998;
		};
		class Item91
		{
			dataType="Marker";
			position[]={9288.1016,280.04745,7813.291};
			name="a3e_village_88";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=62.022949;
			b=41.826401;
			angle=32.265133;
			id=2241;
			atlOffset=276.49402;
		};
		class Item92
		{
			dataType="Marker";
			position[]={8598.5176,278.47971,8477.5215};
			name="a3e_village_89";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=120.68754;
			angle=320.73718;
			id=2242;
			atlOffset=276.70972;
		};
		class Item93
		{
			dataType="Marker";
			position[]={9117.1816,286.375,8583.0215};
			name="a3e_village_90";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=66.628098;
			b=176.92654;
			angle=34.234421;
			id=2243;
			atlOffset=271.44714;
		};
		class Item94
		{
			dataType="Marker";
			position[]={6772.5513,291.70151,9226.791};
			name="a3e_village_91";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=57.900635;
			b=64.003868;
			angle=306.90332;
			id=2244;
			atlOffset=276.78644;
		};
		class Item95
		{
			dataType="Marker";
			position[]={8413.6152,295.62976,9975.6055};
			name="a3e_village_92";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=131.28467;
			b=125.10498;
			id=2245;
			atlOffset=275.29129;
		};
		class Item96
		{
			dataType="Marker";
			position[]={8709.083,287.83801,9681.2969};
			name="a3e_village_93";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=55.197266;
			b=88.799316;
			angle=346.24811;
			id=2246;
			atlOffset=276.168;
		};
		class Item97
		{
			dataType="Marker";
			position[]={8625.6563,287.60629,9834.6318};
			name="a3e_village_94";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=26.615723;
			b=38.975098;
			id=2247;
			atlOffset=274.31961;
		};
		class Item98
		{
			dataType="Marker";
			position[]={8781.6055,289.87,10097.544};
			name="a3e_village_95";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=39.066021;
			b=234.51622;
			angle=27.180996;
			id=2248;
			atlOffset=276.61774;
		};
		class Item99
		{
			dataType="Marker";
			position[]={8814.8867,282.88901,10362.148};
			name="a3e_village_96";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=49.301998;
			b=45.533001;
			angle=294.40866;
			id=2249;
			atlOffset=264.69678;
		};
		class Item100
		{
			dataType="Marker";
			position[]={7430.521,278.0152,10989.017};
			name="a3e_village_97";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=43.756733;
			b=36.90625;
			angle=45.708382;
			id=2250;
			atlOffset=276.66431;
		};
		class Item101
		{
			dataType="Marker";
			position[]={7369.1611,278.03973,10914.14};
			name="a3e_village_98";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=30.478516;
			b=29.130859;
			id=2251;
			atlOffset=276.70975;
		};
		class Item102
		{
			dataType="Marker";
			position[]={11173.575,282.40015,8710.5586};
			name="a3e_village_99";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=107.9744;
			b=46.886078;
			angle=322.25366;
			id=2252;
			atlOffset=267.71072;
		};
		class Item103
		{
			dataType="Marker";
			position[]={8674.7988,301.05972,4032.0137};
			name="a3e_village_100";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=79.097168;
			id=2253;
			atlOffset=276.70972;
		};
		class Item104
		{
			dataType="Marker";
			position[]={8937.333,294.02972,4361.0601};
			name="a3e_village_101";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=144.31656;
			angle=65.869377;
			id=2254;
			atlOffset=276.70972;
		};
		class Item105
		{
			dataType="Marker";
			position[]={8752.0918,294.03,4228.917};
			name="a3e_village_102";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=38.362381;
			b=101.10361;
			angle=35.342995;
			id=2255;
			atlOffset=270.23898;
		};
		class Item106
		{
			dataType="Marker";
			position[]={8065.3638,296.64478,3422.6907};
			name="a3e_village_103";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=40.82621;
			b=100;
			angle=346.52206;
			id=2256;
			atlOffset=276.13107;
		};
		class Item107
		{
			dataType="Marker";
			position[]={10849.567,289.10971,3605.7422};
			name="a3e_village_104";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=69.313965;
			b=83.59375;
			angle=42.122059;
			id=2257;
			atlOffset=276.70972;
		};
		class Item108
		{
			dataType="Marker";
			position[]={11842.447,287.91,518.90936};
			name="a3e_village_105";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=273.78516;
			b=65.364868;
			id=2258;
			atlOffset=271.1312;
		};
		class Item109
		{
			dataType="Marker";
			position[]={11383.375,287.88925,489.74054};
			name="a3e_village_106";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=42.577148;
			b=37.413086;
			id=2259;
			atlOffset=276.68924;
		};
		class Item110
		{
			dataType="Marker";
			position[]={11319.879,278.12997,631.62585};
			name="a3e_village_107";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=32.552246;
			b=33.463501;
			id=2260;
			atlOffset=271.81998;
		};
		class Item111
		{
			dataType="Marker";
			position[]={10694.711,287.21082,1010.8063};
			name="a3e_village_108";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=46.976074;
			b=45.642944;
			id=2261;
			atlOffset=269.44498;
		};
		class Item112
		{
			dataType="Marker";
			position[]={8815.5859,291.12,1318.0935};
			name="a3e_village_109";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=32.648464;
			b=159.63177;
			angle=350.4928;
			id=2262;
			atlOffset=275.64999;
		};
		class Item113
		{
			dataType="Marker";
			position[]={9007.3018,290.7897,1344.2091};
			name="a3e_village_110";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=52.585251;
			b=210.02887;
			angle=10.707779;
			id=2263;
			atlOffset=274.15128;
		};
		class Item114
		{
			dataType="Marker";
			position[]={8252.5488,277.80423,2551.3694};
			name="a3e_village_111";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=31.145996;
			b=44.163452;
			angle=17.219109;
			id=2264;
			atlOffset=275.56424;
		};
		class Item115
		{
			dataType="Marker";
			position[]={8320.707,292.85971,2062.7949};
			name="a3e_village_112";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=49.869141;
			b=62.630005;
			id=2265;
			atlOffset=276.70972;
		};
		class Item116
		{
			dataType="Marker";
			position[]={301.44952,299.06464,1074.0406};
			name="a3e_village_113";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=35.785522;
			b=15.078247;
			id=2266;
			atlOffset=268.79709;
		};
		class Item117
		{
			dataType="Marker";
			position[]={1160.4849,296.64917,591.48816};
			name="a3e_village_114";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=22.419617;
			b=35.137817;
			id=2267;
			atlOffset=266.11313;
		};
		class Item118
		{
			dataType="Marker";
			position[]={1999.5746,282.20697,358.69742};
			name="a3e_village_115";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=24.902828;
			b=28.631985;
			angle=11.571947;
			id=2268;
			atlOffset=269.52362;
		};
		class Item119
		{
			dataType="Marker";
			position[]={2146.259,297.18973,1792.4952};
			name="a3e_village_116";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=16.460983;
			b=36.583061;
			angle=11.08672;
			id=2269;
			atlOffset=270.25626;
		};
		class Item120
		{
			dataType="Marker";
			position[]={2582.2163,291.62366,1708.8799};
			name="a3e_village_117";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=14.558029;
			b=37.432262;
			angle=78.774315;
			id=2270;
			atlOffset=263.8187;
		};
		class Item121
		{
			dataType="Marker";
			position[]={5557.7988,279.2514,5520.8149};
			name="a3e_village_118";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=41.07251;
			b=61.316822;
			angle=52.18961;
			id=2271;
			atlOffset=276.46115;
		};
		class Item122
		{
			dataType="Marker";
			position[]={7061.8325,282.41971,6895.8931};
			name="a3e_village_119";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=76.484375;
			id=2272;
			atlOffset=276.70972;
		};
		class Item123
		{
			dataType="Marker";
			position[]={6988.4722,281.77603,6603.0244};
			name="a3e_village_120";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=32.170166;
			b=48.489094;
			angle=45.456158;
			id=2273;
			atlOffset=272.569;
		};
		class Item124
		{
			dataType="Marker";
			position[]={6870.6548,285.68112,7035.5107};
			name="a3e_village_121";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=81.213181;
			b=31.636475;
			angle=351.84531;
			id=2274;
			atlOffset=277.3696;
		};
		class Item125
		{
			dataType="Marker";
			position[]={7062.9204,279.7923,7699.1348};
			name="a3e_village_122";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=25.986557;
			b=26.006271;
			angle=350.60623;
			id=2275;
			atlOffset=268.70715;
		};
		class Item126
		{
			dataType="Marker";
			position[]={7181.6665,285.82642,8212.9102};
			name="a3e_village_123";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=25.599121;
			b=20.935791;
			id=2276;
			atlOffset=276.48331;
		};
		class Item127
		{
			dataType="Marker";
			position[]={6442.3774,299.13779,10906.295};
			name="a3e_village_124";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=28.18457;
			b=35.116211;
			angle=24.142199;
			id=2277;
			atlOffset=276.64981;
		};
		class Item128
		{
			dataType="Marker";
			position[]={4181.6479,278.0397,11341.305};
			name="a3e_village_125";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=21.768555;
			b=40.573582;
			angle=350.34329;
			id=2278;
			atlOffset=272.229;
		};
		class Item129
		{
			dataType="Marker";
			position[]={10722.491,296.07336,4908.9097};
			name="a3e_village_126";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=38.902344;
			b=69.8479;
			id=2279;
			atlOffset=270.67078;
		};
		class Item130
		{
			dataType="Marker";
			position[]={11958.499,273.20209,5122.5};
			name="a3e_village_127";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=13.305664;
			b=15.849365;
			id=2280;
			atlOffset=264.2886;
		};
		class Item131
		{
			dataType="Marker";
			position[]={10365.075,291.45972,6230.8677};
			name="a3e_village_128";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=110.0056;
			b=30.268066;
			angle=9.7532921;
			id=2281;
			atlOffset=276.70972;
		};
		class Item132
		{
			dataType="Marker";
			position[]={11123.455,278.5097,6010.6411};
			name="a3e_village_129";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=85.956055;
			b=85.612793;
			id=2282;
			atlOffset=276.70972;
		};
		class Item133
		{
			dataType="Marker";
			position[]={9954.0859,287.32156,7171.7612};
			name="a3e_village_130";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=42.882324;
			b=48.655029;
			id=2283;
			atlOffset=269.36487;
		};
		class Item134
		{
			dataType="Marker";
			position[]={10235.288,284.45724,7020.5356};
			name="a3e_village_131";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=41.66748;
			b=75.458893;
			angle=341.98163;
			id=2284;
			atlOffset=272.7655;
		};
		class Item135
		{
			dataType="Marker";
			position[]={10244.536,297.45908,6811.4355};
			name="a3e_village_132";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=21.007324;
			b=28.60376;
			id=2285;
			atlOffset=268.68338;
		};
		class Item136
		{
			dataType="Marker";
			position[]={1751.2623,279.37192,8819.2822};
			name="a3e_village_133";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=45.759567;
			b=116.55689;
			angle=348.14725;
			id=2286;
			atlOffset=277.20111;
		};
		class Item137
		{
			dataType="Marker";
			position[]={3516.8096,282.75128,1012.6758};
			name="a3e_village_134";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=36.66748;
			b=37.623291;
			id=2287;
			atlOffset=276.77988;
		};
		class Item138
		{
			dataType="Marker";
			position[]={8594.9199,294.0397,4347.082};
			name="a3e_village_135";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=25.1558;
			b=28.980597;
			angle=352.21307;
			id=2288;
			atlOffset=261.17761;
		};
		class Item139
		{
			dataType="Marker";
			position[]={7027.0059,289.41989,5632.6943};
			name="a3e_village_136";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=33.304199;
			b=16.463623;
			angle=19.370543;
			id=2289;
			atlOffset=269.41989;
		};
		class Item140
		{
			dataType="Marker";
			position[]={5212.647,279.14249,6603.415};
			name="a3e_village_137";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=63.845703;
			b=54.123291;
			id=2290;
			atlOffset=276.66248;
		};
		class Item141
		{
			dataType="Marker";
			position[]={5409.521,279.18802,6595.2139};
			name="a3e_village_138";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=39.540039;
			b=30.425781;
			id=2291;
			atlOffset=267.58203;
		};
		class Item142
		{
			dataType="Marker";
			position[]={6047.9199,291.87799,7028.5679};
			name="a3e_village_139";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=33.688599;
			b=42.312298;
			angle=37.759991;
			id=2292;
			atlOffset=277.47693;
		};
		class Item143
		{
			dataType="Marker";
			position[]={6333.855,277.41998,8582.6563};
			name="a3e_village_140";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=45.524414;
			b=80.386551;
			angle=314.67856;
			id=2293;
			atlOffset=274.35315;
		};
		class Item144
		{
			dataType="Marker";
			position[]={4073.762,280.36868,1671.2838};
			name="a3e_village_141";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=32.843384;
			b=57.469513;
			angle=39.068924;
			id=2294;
			atlOffset=277.10867;
		};
	};
};
