version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1025;
	class ItemIDProvider
	{
		nextID=635;
	};
	class MarkerIDProvider
	{
		nextID=128;
	};
	class LayerIndexProvider
	{
		nextID=24;
	};
	class Camera
	{
		pos[]={2426.9822,63.853596,3674.6455};
		dir[]={-0.57883573,-0.28381905,0.76446354};
		up[]={-0.17133124,0.95887762,0.22627538};
		aside[]={0.79724842,-1.0302756e-007,0.60365999};
	};
};
binarizationWanted=0;
sourceName="TE_PatrolBoatMarkers";
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=12333353;
class ScenarioData
{
	author="Gavinda Jai~Jai";
};
class Intro
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=13;
		class Item0
		{
			dataType="Marker";
			position[]={-1606.347,28.769335,6419.4473};
			name="a3e_boatmarker";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=611;
		};
		class Item1
		{
			dataType="Marker";
			position[]={-1587.1946,39.08831,6248.4976};
			name="abc123";
			text="copy this one, so it adds _number";
			type="hd_arrow";
			id=612;
			atlOffset=13.074894;
		};
		class Item2
		{
			dataType="Trigger";
			position[]={1960.1482,10.853024,5726.543};
			class Attributes
			{
				text="Export Boatmarkers to .rpt file";
				onActivation="_nil = [] execVM ""PositionGenerator.sqf"";";
				interuptable=1;
				activationBy="ALPHA";
			};
			id=620;
			type="EmptyDetector";
			atlOffset=-9.5367432e-007;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1979.2675,9.1084576,5721.8135};
						angles[]={6.2731848,0,6.2152953};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="MAJOR";
						name="drn_player1";
						isPlayer=1;
						isPlayable=1;
					};
					id=622;
					type="B_Soldier_F";
					atlOffset=-9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=621;
			atlOffset=-9.5367432e-007;
		};
		class Item4
		{
			dataType="Marker";
			position[]={1703.0945,-30.423771,18647.725};
			name="a3e_boatmarker_1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=1367.1729;
			b=265.94824;
			angle=27.807461;
			id=623;
		};
		class Item5
		{
			dataType="Marker";
			position[]={7664.1021,-33.853916,16194.936};
			name="a3e_boatmarker_2";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=1849.1106;
			b=329.75586;
			id=624;
		};
		class Item6
		{
			dataType="Marker";
			position[]={16187.896,-26.021235,16653.832};
			name="a3e_boatmarker_3";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=829.96259;
			b=295.15137;
			angle=326.55142;
			id=625;
			atlOffset=0.59723282;
		};
		class Item7
		{
			dataType="Marker";
			position[]={14856.936,-9.5216846,14267.77};
			name="a3e_boatmarker_4";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=45.880859;
			b=421.72742;
			angle=330.96848;
			id=626;
			atlOffset=-0.14868736;
		};
		class Item8
		{
			dataType="Marker";
			position[]={19037.785,-9.6056356,16674.643};
			name="a3e_boatmarker_5";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=230.55957;
			b=1758.551;
			angle=109.13598;
			id=627;
			atlOffset=0.50693607;
		};
		class Item9
		{
			dataType="Marker";
			position[]={4299.0933,-36.850586,16590.551};
			name="a3e_boatmarker_6";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=1204.8835;
			b=463.06055;
			angle=12.710325;
			id=628;
			atlOffset=1.3125725;
		};
		class Item10
		{
			dataType="Marker";
			position[]={10084.275,-3.4232097,3147.1821};
			name="a3e_boatmarker_9";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=489.68289;
			b=58.792725;
			angle=322.12216;
			id=631;
			atlOffset=0.10161114;
		};
		class Item11
		{
			dataType="Marker";
			position[]={13621.236,-6.401,11881.988};
			name="a3e_boatmarker_7";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=489.77499;
			angle=20.157;
			id=632;
			atlOffset=3.6041689;
		};
		class Item12
		{
			dataType="Marker";
			position[]={11876.17,-41.441002,16345.499};
			name="a3e_boatmarker_8";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=1878.5179;
			b=470.29199;
			angle=349.17398;
			id=633;
			atlOffset=0.00044250488;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
