version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"bornholm"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"bornholm"
	};
	randomSeed=13283654;
	class Intel
	{
		briefingName="Escape";
		resistanceEast=1;
		startWeather=0;
		startWind=0.099999994;
		forecastWeather=0;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=40;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=1;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5928.5928,83.95314,7816.5825};
					azimut=351.64502;
					special="NONE";
					id=0;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="MAJOR";
					skill=0.59999996;
					text="drn_player1";
				};
			};
		};
	};
	class Markers
	{
		items=171;
		class Item0
		{
			position[]={4863.5703,88.432045,11349.66};
			name="drn_village1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
		};
		class Item1
		{
			position[]={6943.8901,120.04554,8668.75};
			name="drn_village2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
		};
		class Item2
		{
			position[]={3233.3362,97.688728,17638.535};
			name="drn_village3";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=25;
			b=25;
			angle=-92.847931;
		};
		class Item3
		{
			position[]={6236.647,101.19082,11253.133};
			name="drn_village4";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
		};
		class Item4
		{
			position[]={5570.6104,33.382221,17903.406};
			name="drn_village5";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=180;
			b=70;
			angle=50.968399;
		};
		class Item5
		{
			position[]={4908.0542,96.23452,16905.328};
			name="drn_village6";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=60;
			b=180;
			angle=-2.1198716;
		};
		class Item6
		{
			position[]={16588.273,6.0590119,3573.5032};
			name="drn_village7";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=70;
			b=110;
			angle=45;
		};
		class Item7
		{
			position[]={5187.0869,69.142509,9552.8799};
			name="drn_village8";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
		};
		class Item8
		{
			position[]={13417.718,91.016289,11681.408};
			name="drn_village9";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=85;
			b=50;
			angle=-105.411;
		};
		class Item9
		{
			position[]={14818.585,46.376148,5166.5645};
			name="drn_village10";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=375;
			b=90;
			angle=-10.507;
		};
		class Item10
		{
			position[]={6519.6992,11.52886,3912.5862};
			name="drn_village11";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=60;
			b=90;
			angle=-30.510401;
		};
		class Item11
		{
			position[]={17537.109,21.663086,10246.627};
			name="drn_village12";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=300;
			b=200;
			angle=-25;
		};
		class Item12
		{
			position[]={10091.211,116.1212,10396.917};
			name="drn_village13";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=120;
			b=80;
			angle=-139.91701;
		};
		class Item13
		{
			position[]={3179.0024,37.594307,9384.8916};
			name="drn_village14";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
		};
		class Item14
		{
			position[]={6054.0234,19.116676,17416.738};
			name="drn_village15";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=200;
			angle=125.7031;
		};
		class Item15
		{
			position[]={1053.6187,1.9161,7128.0649};
			name="drn_village17";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=250;
			b=150;
			angle=159.043;
		};
		class Item16
		{
			position[]={8180.0811,83.539223,6702.9287};
			name="drn_village18";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=160;
			b=100;
			angle=120.805;
		};
		class Item17
		{
			position[]={8510.7178,88.72654,14974.587};
			name="drn_village19";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=280;
			b=120;
			angle=331.39557;
		};
		class Item18
		{
			position[]={14178.548,7.2882061,839.03339};
			name="drn_village16";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=90;
		};
		class Item19
		{
			position[]={6280.0928,89.463051,8878.7637};
			name="drn_village20";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
		};
		class Item20
		{
			position[]={6257.3442,107.43819,13207.8};
			name="drn_village21";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
		};
		class Item21
		{
			position[]={6023.8506,80.02758,16134.253};
			name="drn_village23";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=25;
			b=25;
			angle=-50.566101;
		};
		class Item22
		{
			position[]={12898.246,118.39546,8216.9268};
			name="drn_village24";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=90;
			angle=90.195175;
		};
		class Item23
		{
			position[]={2017.8846,26.851442,9014.376};
			name="drn_village25";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=300;
			b=200;
			angle=-25;
		};
		class Item24
		{
			position[]={12692.627,100.97273,5713.0156};
			name="drn_village26";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
		};
		class Item25
		{
			position[]={10533.632,103.4342,11533.776};
			name="drn_village27";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=120;
			b=120;
			angle=-40;
		};
		class Item26
		{
			position[]={14049.311,97.655151,7973.0425};
			name="drn_village28";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
		};
		class Item27
		{
			position[]={2136.8044,79.628784,15475.792};
			name="drn_village29";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=50;
			angle=10.079642;
		};
		class Item28
		{
			position[]={4641.209,64.910553,8198.0098};
			name="drn_village56";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=70;
			b=60;
			angle=-201.42599;
		};
		class Item29
		{
			position[]={14228.357,23.315086,2267.0005};
			name="drn_village22";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
		};
		class Item30
		{
			position[]={12544.832,97.607552,11653.783};
			name="drn_village30";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
		};
		class Item31
		{
			position[]={5983.4341,79.561638,6839.1006};
			name="drn_village31";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=45;
		};
		class Item32
		{
			position[]={9991.2168,110.14443,12828.704};
			name="drn_village32";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=70;
			b=50;
			angle=352.43292;
		};
		class Item33
		{
			position[]={12745.485,108.10484,8781.124};
			name="drn_village33";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
		};
		class Item34
		{
			position[]={12479.967,103.20178,10528.465};
			name="drn_village34";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=70;
		};
		class Item35
		{
			position[]={13983.031,47.662369,4467.9678};
			name="drn_village35";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
		};
		class Item36
		{
			position[]={4238.8735,65.075455,7381.9111};
			name="drn_village36";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
		};
		class Item37
		{
			position[]={15594.891,5.5391116,11071.72};
			name="drn_village37";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=75;
		};
		class Item38
		{
			position[]={3347.7168,44.224541,10113.85};
			name="drn_village38";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=300;
			b=200;
			angle=350;
		};
		class Item39
		{
			position[]={1733.4275,31.411053,15626.825};
			name="drn_village39";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=80;
			b=150;
			angle=393.85556;
		};
		class Item40
		{
			position[]={6611.251,110.62582,12652.942};
			name="drn_village40";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
		};
		class Item41
		{
			position[]={2910.7649,114.24133,14800.072};
			name="drn_village41";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=250;
			angle=221.54401;
		};
		class Item42
		{
			position[]={13099.899,20.009678,12686.372};
			name="drn_village42";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=90;
			b=110;
		};
		class Item43
		{
			position[]={9480.4766,83.625694,5634.9727};
			name="drn_village43";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=600;
			b=400;
		};
		class Item44
		{
			position[]={8273.7197,165.48672,8393.4443};
			name="drn_village44";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=90;
			angle=-33.048012;
		};
		class Item45
		{
			position[]={3385.5601,68.411491,8245.4297};
			name="drn_village45";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=200;
			b=200;
			angle=160;
		};
		class Item46
		{
			position[]={1990.6676,21.084305,7713.5063};
			name="drn_village46";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=200;
			angle=371.1785;
		};
		class Item47
		{
			position[]={3180.467,14.984238,5433.6167};
			name="drn_village47";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=350;
			b=160;
			angle=-154.70799;
		};
		class Item48
		{
			position[]={11074.526,110.62179,10994.881};
			name="drn_village48";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=110;
			b=80;
			angle=176.18022;
		};
		class Item49
		{
			position[]={14925.579,50.98,4727.7412};
			name="drn_village49";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
		};
		class Item50
		{
			position[]={3977.3525,46.883751,9351.3467};
			name="drn_village50";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
		};
		class Item51
		{
			position[]={14939.756,24.68,2147.0051};
			name="drn_village51";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
		};
		class Item52
		{
			position[]={13799.18,91.021492,6861.0449};
			name="drn_village52";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=70;
			b=80;
			angle=51.7388;
		};
		class Item53
		{
			position[]={3288.6921,100.04792,17006.889};
			name="drn_village53";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=25;
			b=25;
		};
		class Item54
		{
			position[]={4131.6558,97.920944,12778.292};
			name="drn_village54";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=110;
			b=50;
			angle=177.63036;
		};
		class Item55
		{
			position[]={13469.486,36.49971,3206.3523};
			name="drn_village55";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
		};
		class Item56
		{
			position[]={14620.747,70.724342,9583.2979};
			name="drn_village57";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
		};
		class Item57
		{
			position[]={5398.4829,30.133472,18466.066};
			name="drn_village58";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=180;
			b=70;
			angle=63.814999;
		};
		class Item58
		{
			position[]={4843.0654,121.9518,15215.51};
			name="drn_village59";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			angle=76.748001;
		};
		class Item59
		{
			position[]={4188.7251,72.355759,18899.982};
			name="drn_village60";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=76.748001;
		};
		class Item60
		{
			position[]={3923.2971,66.426094,11076.405};
			name="drn_village61";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
		};
		class Item61
		{
			position[]={5134.0391,59.119953,8978.1416};
			name="drn_village62";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=120;
			b=30;
			angle=75;
		};
		class Item62
		{
			position[]={17991.762,3.6458302,8074.9878};
			name="drn_village63";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=270;
			b=150;
			angle=90;
		};
		class Item63
		{
			position[]={5856.5503,84.058739,8076.894};
			name="drn_village64";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
		};
		class Item64
		{
			position[]={1955.6876,16.208471,11786.547};
			name="drn_village65";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=140;
			b=65;
			angle=327.95731;
		};
		class Item65
		{
			position[]={16414.473,47.030739,9530.2598};
			name="drn_village66";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=180;
			b=120;
			angle=227.06607;
		};
		class Item66
		{
			position[]={3492.3049,15.140484,5093.9756};
			name="drn_village67";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=700;
			angle=115.85;
		};
		class Item67
		{
			position[]={10095.99,89.852089,13718.003};
			name="drn_village68";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=160;
			b=80;
			angle=-38.592075;
		};
		class Item68
		{
			position[]={3029.0659,70.007813,13151.949};
			name="drn_village69";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=30;
			angle=73.731903;
		};
		class Item69
		{
			position[]={17911.574,9.3335686,9969.6016};
			name="drn_village70";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=200;
			b=175;
			angle=72.202301;
		};
		class Item70
		{
			position[]={2800.1411,69.744026,17241.35};
			name="drn_village71";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=175;
			b=275;
			angle=-53.540798;
		};
		class Item71
		{
			position[]={17462.979,8.7452564,5522.9424};
			name="drn_village72";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=350;
			b=275;
		};
		class Item72
		{
			position[]={18133.234,8.8926811,9616.8174};
			name="drn_village73";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=250;
			b=150;
		};
		class Item73
		{
			position[]={5178.0781,103.94998,14156.195};
			name="drn_village74";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
		};
		class Item74
		{
			position[]={9585.8975,33.801533,3740.6758};
			name="drn_village75";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
		};
		class Item75
		{
			position[]={8319.0029,116.82845,11507.704};
			name="drn_village76";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			angle=273.99701;
		};
		class Item76
		{
			position[]={11573.76,109.63,10225.322};
			name="drn_village77";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=432.79901;
		};
		class Item77
		{
			position[]={11126.596,100.31773,12272.818};
			name="drn_village78";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=60;
			b=60;
			angle=432.79901;
		};
		class Item78
		{
			position[]={5910.5864,56.095585,16906.645};
			name="drn_village79";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=60;
			b=60;
			angle=432.79901;
		};
		class Item79
		{
			position[]={9415.0039,104.42845,12664.366};
			name="drn_village80";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=432.79901;
		};
		class Item80
		{
			position[]={14894.647,19.084755,3718.6035};
			name="drn_village81";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
		};
		class Item81
		{
			position[]={3332.8782,2.9465199,19422.217};
			name="drn_village82";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=432.79901;
		};
		class Item82
		{
			position[]={887.84821,2.173203,7664.5542};
			name="drn_village83";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=250;
			b=150;
			angle=181.34966;
		};
		class Item83
		{
			position[]={3427.875,78.614243,13754.771};
			name="drn_village84";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
		};
		class Item84
		{
			position[]={17516.52,54.450001,6963.8003};
			name="drn_village85";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
		};
		class Item85
		{
			position[]={5391.6963,52.530796,5779.8633};
			name="drn_village86";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=250;
			b=180;
			angle=-162.97958;
		};
		class Item86
		{
			position[]={15213.038,82.182472,7490.8789};
			name="drn_village87";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=-108.397;
		};
		class Item87
		{
			position[]={7195.4795,69.589996,6496.9819};
			name="drn_village88";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
		};
		class Item88
		{
			position[]={7757.5508,71.525032,6250.8394};
			name="drn_village89";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
		};
		class Item89
		{
			position[]={12117.477,13.059989,1226.9877};
			name="drn_village90";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=250;
			b=250;
		};
		class Item90
		{
			position[]={5874.5454,88.357201,15932.847};
			name="drn_village91";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=25;
			b=25;
			angle=-46.919498;
		};
		class Item91
		{
			position[]={16869.609,4.6247892,2698.6179};
			name="drn_village92";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=130;
		};
		class Item92
		{
			position[]={15386.514,14.15549,3195.824};
			name="drn_village93";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
		};
		class Item93
		{
			position[]={9178.5801,87.528023,7069.4399};
			name="drn_village94";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
		};
		class Item94
		{
			position[]={12094.443,110.15855,9289.4375};
			name="drn_village95";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=75;
			b=75;
			angle=290.26199;
		};
		class Item95
		{
			position[]={5554.6982,60.998348,17451.266};
			name="drn_village96";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=60;
			b=60;
			angle=290.26199;
		};
		class Item96
		{
			position[]={13027.828,107.84117,10198.78};
			name="drn_village97";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=260;
			b=220;
			angle=55.210114;
		};
		class Item97
		{
			position[]={6390.7808,11.277089,17237.453};
			name="drn_village98";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=175;
			b=120;
			angle=359.56274;
		};
		class Item98
		{
			position[]={15433.711,67.18,8959.7813};
			name="drn_village99";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=368.793;
		};
		class Item99
		{
			position[]={17387.129,4.538435,4954.5474};
			name="drn_village100";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=450;
			b=300;
		};
		class Item100
		{
			position[]={4230.4985,15.430032,4493.749};
			name="drn_village101";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=110;
			b=150;
			angle=29.6782;
		};
		class Item101
		{
			position[]={5143.3652,107.07118,11106.706};
			name="50drn_village102";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
		};
		class Item102
		{
			position[]={12209.991,64.590187,12768.51};
			name="drn_village103";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
		};
		class Item103
		{
			position[]={1694.2119,20.121912,6893.1699};
			name="drn_village104";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=350;
			b=200;
			angle=-140.194;
		};
		class Item104
		{
			position[]={4020.2134,103.9482,14891.262};
			name="drn_village105";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
		};
		class Item105
		{
			position[]={3634.8477,105.22101,16210.138};
			name="drn_village106";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=-195.692;
		};
		class Item106
		{
			position[]={12154.769,102.42607,9942.0449};
			name="drn_village107";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=80;
			b=70;
			angle=168.71899;
		};
		class Item107
		{
			position[]={4783.4204,114.35799,13974.798};
			name="drn_village108";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=65;
			b=50;
			angle=119.16044;
		};
		class Item108
		{
			position[]={7419.9795,76.317253,16043.14};
			name="drn_village109";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=25;
			b=25;
			angle=39.594002;
		};
		class Item109
		{
			position[]={1974.767,11.329005,10757.144};
			name="drn_village110";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=120;
			b=140;
		};
		class Item110
		{
			position[]={5144.4561,80.206963,17784.217};
			name="drn_village111";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=65;
			b=50;
			angle=221.332;
		};
		class Item111
		{
			position[]={9573.0674,111.34382,9281.5166};
			name="drn_village112";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=90;
			b=60;
			angle=80.050201;
		};
		class Item112
		{
			position[]={15458.887,41.42905,10255.105};
			name="drn_village113";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
		};
		class Item113
		{
			position[]={6729.5322,97.948555,9869.9463};
			name="drn_village114";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
		};
		class Item114
		{
			position[]={12288.663,109.3,9133.5811};
			name="drn_village115";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=70;
			b=60;
			angle=292.44101;
		};
		class Item115
		{
			position[]={2049.3633,13.859725,11181.232};
			name="drn_village116";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=200;
			b=120;
			angle=-15;
		};
		class Item116
		{
			position[]={16830.053,15.69423,10385.151};
			name="drn_village117";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=110;
			b=70;
			angle=303.11932;
		};
		class Item117
		{
			position[]={7629.4707,106.71671,11686.938};
			name="drn_village118";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=136.345;
		};
		class Item118
		{
			position[]={6547.6826,92.929626,10107.287};
			name="drn_village119";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
		};
		class Item119
		{
			position[]={12021.52,42.593174,3917.0747};
			name="drn_village120";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
		};
		class Item120
		{
			position[]={12395.519,97.448174,10210.484};
			name="drn_village121";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=90;
			b=40;
			angle=-179.53799;
		};
		class Item121
		{
			position[]={6658.8438,80.538071,7303.4155};
			name="drn_village122";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=40;
			angle=-84.099899;
		};
		class Item122
		{
			position[]={7285.6416,56.21468,16310.319};
			name="drn_village123";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=25;
			b=25;
		};
		class Item123
		{
			position[]={6232.104,88.386734,15718.076};
			name="drn_village124";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=50;
			angle=-183.98967;
		};
		class Item124
		{
			position[]={17005.295,72.740685,6782.7266};
			name="drn_village125";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=40;
			angle=-84.099899;
		};
		class Item125
		{
			position[]={7131.4648,97.38427,15402.847};
			name="drn_village126";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=25;
			b=25;
		};
		class Item126
		{
			position[]={4696.7129,105.76104,16224.198};
			name="drn_village127";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=60;
			b=70;
			angle=-399.22375;
		};
		class Item127
		{
			position[]={8494.1045,53.75029,4785.6499};
			name="drn_village128";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=60;
			b=70;
			angle=-74.215179;
		};
		class Item128
		{
			position[]={3739.1587,104.5015,15503.606};
			name="drn_village129";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=60;
			b=50;
			angle=448.53799;
		};
		class Item129
		{
			position[]={3508.6394,55.709976,19243.863};
			name="drn_village130";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=70;
			b=40;
			angle=342.88937;
		};
		class Item130
		{
			position[]={10078.698,94.541336,6670.0386};
			name="drn_village131";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
		};
		class Item131
		{
			position[]={12073.325,39.451538,3540.282};
			name="drn_village132";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
		};
		class Item132
		{
			position[]={6415.9331,92.293594,16076.059};
			name="drn_village133";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=60;
			b=50;
			angle=448.05099;
		};
		class Item133
		{
			position[]={5510.1094,97.537582,14907.351};
			name="drn_village134";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=502.47101;
		};
		class Item134
		{
			position[]={4258.5088,68.859856,18372.395};
			name="drn_village135";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=85;
			b=50;
			angle=99.908798;
		};
		class Item135
		{
			position[]={12864.267,103.87659,9280.3701};
			name="drn_village136";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=85;
			b=50;
			angle=90;
		};
		class Item136
		{
			position[]={3319.9021,72.931984,18840.67};
			name="drn_village137";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=75;
			b=50;
			angle=116.00675;
		};
		class Item137
		{
			position[]={7065.9038,83.095154,13895.562};
			name="drn_village138";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=130;
			b=80;
			angle=37.273899;
		};
		class Item138
		{
			position[]={10632.596,50.44455,4314.9482};
			name="drn_village139";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
		};
		class Item139
		{
			position[]={4358.0342,86.787659,17784.904};
			name="drn_village140";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=70;
			angle=-121.778;
		};
		class Item140
		{
			position[]={4677.8135,13.163506,19655.373};
			name="drn_village141";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=160;
			b=100;
			angle=54.264301;
		};
		class Item141
		{
			position[]={11279.844,16.27416,1563.332};
			name="drn_village142";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=220;
			b=120;
		};
		class Item142
		{
			position[]={4596.0645,45.857529,5956.0752};
			name="drn_village143";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
		};
		class Item143
		{
			position[]={2145.8289,68.059242,15782.365};
			name="drn_village144";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=140;
			b=40;
			angle=19.309429;
		};
		class Item144
		{
			position[]={1865.4874,25.176455,12821.931};
			name="drn_village145";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=280;
			b=140;
			angle=-87.233299;
		};
		class Item145
		{
			position[]={15905.316,84.850449,6727.3301};
			name="drn_village146";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
		};
		class Item146
		{
			position[]={3987.894,9.8664074,20625.834};
			name="drn_village147";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=-182.203;
		};
		class Item147
		{
			position[]={13678.15,39.09,3552.9155};
			name="drn_village148";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=80;
			b=60;
			angle=-27.103354;
		};
		class Item148
		{
			position[]={6023.6934,71.761627,9231.6836};
			name="drn_village149";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
		};
		class Item149
		{
			position[]={5012.0796,24.723383,19092.637};
			name="drn_village150";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=500;
			b=250;
			angle=58.543682;
		};
		class Item150
		{
			position[]={7659.4395,118.42249,10470.826};
			name="drn_village151";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=180;
			b=120;
			angle=180;
		};
		class Item151
		{
			position[]={9416.3379,16.973093,2522.7573};
			name="drn_village152";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=200;
			b=100;
			angle=-9.6449156;
		};
		class Item152
		{
			position[]={14200.952,78.973602,10316.123};
			name="drn_village153";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=-4.9063401;
		};
		class Item153
		{
			position[]={4301.6631,27.533245,19882.398};
			name="drn_village154";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=280;
			b=180;
			angle=-153.76474;
		};
		class Item154
		{
			position[]={5220.3403,105.38983,12380.661};
			name="drn_village155";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=480;
			b=200;
			angle=-395.89139;
		};
		class Item155
		{
			position[]={13868.492,85.596458,10735.407};
			name="drn_village156";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=500;
			b=100;
			angle=-274.25204;
		};
		class Item156
		{
			position[]={12413.302,37.159458,2960.2617};
			name="drn_village157";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=240;
			b=240;
			angle=-273.21799;
		};
		class Item157
		{
			position[]={1506.0492,20.54479,13029.652};
			name="drn_village158";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=500;
			b=250;
			angle=84.307701;
		};
		class Item158
		{
			position[]={11558.714,40.707928,14645.862};
			name="drn_village159";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=600;
			b=250;
			angle=-124.912;
		};
		class Item159
		{
			position[]={6531.5737,62.57349,5873.2207};
			name="drn_village160";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=350;
			b=100;
			angle=-199.63699;
		};
		class Item160
		{
			position[]={11281.796,93.38414,11821.965};
			name="drn_village161";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=200;
			b=150;
			angle=-147.53862;
		};
		class Item161
		{
			position[]={1456.9403,20.922033,7612.7354};
			name="drn_village162";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=500;
			b=400;
			angle=-449.91;
		};
		class Item162
		{
			position[]={11397.424,49.76754,4170.5146};
			name="drn_village163";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
		};
		class Item163
		{
			position[]={9581.7656,112.04922,10288.896};
			name="drn_village164";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
		};
		class Item164
		{
			position[]={9070.5547,29.006849,3479.7666};
			name="drn_village165";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=60;
			b=60;
			angle=-61.266693;
		};
		class Item165
		{
			position[]={3669.457,116.9941,17452.727};
			name="drn_village166";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=25;
			b=25;
			angle=-140.58099;
		};
		class Item166
		{
			position[]={10307.545,23.155636,2502.2097};
			name="drn_village167";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=80;
			b=180;
			angle=-77.840843;
		};
		class Item167
		{
			position[]={11338.818,112.42432,10260.465};
			name="drn_village168";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
		};
		class Item168
		{
			position[]={5014.8335,64.183136,9628.7793};
			name="drn_village169";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
		};
		class Item169
		{
			position[]={13353.216,105.80428,8035.249};
			name="drn_village170";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
		};
		class Item170
		{
			position[]={13945.287,103.25,8361.2441};
			name="drn_village171";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=60;
			b=90;
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={5812.0708,81.181351,7767.957};
			activationBy="ALPHA";
			interruptable=1;
			age="UNKNOWN";
			text="Generate";
			expActiv="_nil = [] execVM ""PositionGenerator.sqf"";";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"bornholm"
	};
	addOnsAuto[]=
	{
		"bornholm"
	};
	randomSeed=2542017;
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"bornholm"
	};
	addOnsAuto[]=
	{
		"bornholm"
	};
	randomSeed=11993212;
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"bornholm"
	};
	addOnsAuto[]=
	{
		"bornholm"
	};
	randomSeed=13922257;
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
