version=12;
class Mission
{
	addOns[]=
	{
		{* REQUIRE *}
		"A3_Modules_F",
		"A3_Static_F_Mortar_01",
		"A3_Armor_F_T100K",
		"aia_desert2_config"
	};
	addOnsAuto[]=
	{
		{* REQUIRE *}
		"A3_Modules_F",
		"A3_Static_F_Mortar_01",
		"A3_Armor_F_T100K",
		"aia_desert2_config"
	};
	randomSeed=12830120;
	class Intel
	{
		briefingName="{* MISSION *} {* ISLANDNAME *} {* MOD *} {* VERSION *}";
		resistanceWest=0;
		resistanceEast=1;
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=5;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2666.0525,5.0293379,2424.9651};
					id=0;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="server";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2650.7566,5.4971943,2427.6367};
					id=17;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="center";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1576.6882,-0.0023305637,2100.3696};
					id=18;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="SouthWest";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3458.2036,0.00036446744,3105.6382};
					id=19;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="NorthEast";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={1742.4965,2.4039237,2075.1914};
					azimut=-7.9580002;
					id=20;
					side="WEST";
					vehicle="{* PLAYERUNIT_1 *}";
					player="PLAYER COMMANDER";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="p1";
					init="this setCaptive true;this setVariable [""drn_var_initializing"", true];this addeventhandler [""killed"",{ if ((_this select 1) in (call drn_fnc_Escape_GetPlayers) && (_this select 1) != (_this select 0)) then {[(_this select 1), -9] call drn_fnc_CL_AddScore;}; }];if(local this) then {this unassignItem ""ItemMap"";this removeItem ""ItemMap"";this unassignItem ""itemGPS"";this removeItem ""itemGPS"";this unassignitem ""B_UavTerminal""; this removeitem ""B_UavTerminal"";};";
				};
				class Item1
				{
					position[]={1740.6136,2.3496835,2073.4492};
					azimut=3.57658;
					special="NONE";
					id=21;
					side="WEST";
					vehicle="{* PLAYERUNIT_2 *}";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="p4";
					init="this setCaptive true;this setVariable [""drn_var_initializing"", true];this addeventhandler [""killed"",{ if ((_this select 1) in (call drn_fnc_Escape_GetPlayers) && (_this select 1) != (_this select 0)) then {[(_this select 1), -9] call drn_fnc_CL_AddScore;}; }];if(local this) then {this unassignItem ""ItemMap"";this removeItem ""ItemMap"";this unassignItem ""itemGPS"";this removeItem ""itemGPS"";this unassignitem ""B_UavTerminal""; this removeitem ""B_UavTerminal"";};";
				};
				class Item2
				{
					position[]={1739.9066,2.3916736,2075.9961};
					azimut=3.57658;
					special="NONE";
					id=22;
					side="WEST";
					vehicle="{* PLAYERUNIT_3 *}";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="p2";
					init="this setCaptive true;this setVariable [""drn_var_initializing"", true];this addeventhandler [""killed"",{ if ((_this select 1) in (call drn_fnc_Escape_GetPlayers) && (_this select 1) != (_this select 0)) then {[(_this select 1), -9] call drn_fnc_CL_AddScore;}; }];if(local this) then {this unassignItem ""ItemMap"";this removeItem ""ItemMap"";this unassignItem ""itemGPS"";this removeItem ""itemGPS"";this unassignitem ""B_UavTerminal""; this removeitem ""B_UavTerminal"";};";
				};
				class Item3
				{
					position[]={1739.8207,2.3649256,2074.6289};
					azimut=3.57658;
					special="NONE";
					id=23;
					side="WEST";
					vehicle="{* PLAYERUNIT_4 *}";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="p3";
					init="this setCaptive true;this setVariable [""drn_var_initializing"", true];this addeventhandler [""killed"",{ if ((_this select 1) in (call drn_fnc_Escape_GetPlayers) && (_this select 1) != (_this select 0)) then {[(_this select 1), -9] call drn_fnc_CL_AddScore;}; }];if(local this) then {this unassignItem ""ItemMap"";this removeItem ""ItemMap"";this unassignItem ""itemGPS"";this removeItem ""itemGPS"";this unassignitem ""B_UavTerminal""; this removeitem ""B_UavTerminal"";};";
				};
				class Item4
				{
					position[]={1743.2152,2.3652353,2072.7773};
					azimut=3.57658;
					special="NONE";
					id=24;
					side="WEST";
					vehicle="{* PLAYERUNIT_5 *}";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="p5";
					init="this setCaptive true;this setVariable [""drn_var_initializing"", true];this addeventhandler [""killed"",{ if ((_this select 1) in (call drn_fnc_Escape_GetPlayers) && (_this select 1) != (_this select 0)) then {[(_this select 1), -9] call drn_fnc_CL_AddScore;}; }];if(local this) then {this unassignItem ""ItemMap"";this removeItem ""ItemMap"";this unassignItem ""itemGPS"";this removeItem ""itemGPS"";this unassignitem ""B_UavTerminal""; this removeitem ""B_UavTerminal"";};";
				};
				class Item5
				{
					position[]={1744.5492,2.3899515,2073.3008};
					azimut=3.57658;
					special="NONE";
					id=25;
					side="WEST";
					vehicle="{* PLAYERUNIT_6 *}";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="p6";
					init="this setCaptive true;this setVariable [""drn_var_initializing"", true];this addeventhandler [""killed"",{ if ((_this select 1) in (call drn_fnc_Escape_GetPlayers) && (_this select 1) != (_this select 0)) then {[(_this select 1), -9] call drn_fnc_CL_AddScore;}; }];if(local this) then {this unassignItem ""ItemMap"";this removeItem ""ItemMap"";this unassignItem ""itemGPS"";this removeItem ""itemGPS"";this unassignitem ""B_UavTerminal""; this removeitem ""B_UavTerminal"";};";
				};
				class Item6
				{
					position[]={1741.809,2.3508036,2072.8281};
					azimut=3.57658;
					special="NONE";
					id=26;
					side="WEST";
					vehicle="{* PLAYERUNIT_7 *}";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.59000003;
					text="p7";
					init="this setCaptive true;this setVariable [""drn_var_initializing"", true];this addeventhandler [""killed"",{ if ((_this select 1) in (call drn_fnc_Escape_GetPlayers) && (_this select 1) != (_this select 0)) then {[(_this select 1), -9] call drn_fnc_CL_AddScore;}; }];if(local this) then {this unassignItem ""ItemMap"";this removeItem ""ItemMap"";this unassignItem ""itemGPS"";this removeItem ""itemGPS"";this unassignitem ""B_UavTerminal""; this removeitem ""B_UavTerminal"";};";
				};
				class Item7
				{
					position[]={1745.7191,2.4149785,2073.9336};
					azimut=3.57658;
					special="NONE";
					id=27;
					side="WEST";
					vehicle="{* PLAYERUNIT_8 *}";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="p8";
					init="this setCaptive true;this setVariable [""drn_var_initializing"", true];this addeventhandler [""killed"",{ if ((_this select 1) in (call drn_fnc_Escape_GetPlayers) && (_this select 1) != (_this select 0)) then {[(_this select 1), -9] call drn_fnc_CL_AddScore;}; }];if(local this) then {this unassignItem ""ItemMap"";this removeItem ""ItemMap"";this unassignItem ""itemGPS"";this removeItem ""itemGPS"";this unassignitem ""B_UavTerminal""; this removeitem ""B_UavTerminal"";};";
				};
				class Item8
				{
					position[]={1746.5394,2.4327028,2075.0273};
					azimut=3.57658;
					special="NONE";
					id=28;
					side="WEST";
					vehicle="{* PLAYERUNIT_9 *}";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="p9";
					init="this setCaptive true;this setVariable [""drn_var_initializing"", true];this addeventhandler [""killed"",{ if ((_this select 1) in (call drn_fnc_Escape_GetPlayers) && (_this select 1) != (_this select 0)) then {[(_this select 1), -9] call drn_fnc_CL_AddScore;}; }];if(local this) then {this unassignItem ""ItemMap"";this removeItem ""ItemMap"";this unassignItem ""itemGPS"";this removeItem ""itemGPS"";this unassignitem ""B_UavTerminal""; this removeitem ""B_UavTerminal"";};";
				};
				class Item9
				{
					position[]={1747.1605,2.4469862,2076.1133};
					azimut=3.57658;
					special="NONE";
					id=29;
					side="WEST";
					vehicle="{* PLAYERUNIT_10 *}";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="p10";
					init="this setCaptive true;this setVariable [""drn_var_initializing"", true];this addeventhandler [""killed"",{ if ((_this select 1) in (call drn_fnc_Escape_GetPlayers) && (_this select 1) != (_this select 0)) then {[(_this select 1), -9] call drn_fnc_CL_AddScore;}; }];if(local this) then {this unassignItem ""ItemMap"";this removeItem ""ItemMap"";this unassignItem ""itemGPS"";this removeItem ""itemGPS"";this unassignitem ""B_UavTerminal""; this removeitem ""B_UavTerminal"";};";
				};
			};
		};
	};
	class Markers
	{
		items=42;
		class Item0
		{
			position[]={2740.3936,5.0293379,2441.9487};
			name="drn_russianSearchChopperStartPosMarker";
			type="Empty";
		};
		class Item1
		{
			position[]={2648.0918,5.4119577,2426.3215};
			name="center";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item2
		{
			position[]={3285.8643,12.983831,2767.8044};
			name="drn_insurgentAirfieldMarker";
			type="Empty";
		};
		class Item3
		{
			position[]={3286.3069,12.964105,2788.7239};
			name="drn_searchChopperStartPosMarker";
			type="Empty";
		};
		class Item4
		{
			position[]={2741.0317,5.0293379,2419.4573};
			name="drn_dropChopperStartPosMarker";
			type="Empty";
		};
		class Item5
		{
			position[]={2208.0381,10.182842,2395.0718};
			name="TrafficMarker_NorthWest";
			type="Empty";
		};
		class Item6
		{
			position[]={3232.7354,4,2926.4502};
			name="TrafficMarker_NorthEast";
			type="Empty";
		};
		class Item7
		{
			position[]={2430.7122,5.0293379,2184.4148};
			name="TrafficMarker_SouthWest";
			type="Empty";
		};
		class Item8
		{
			position[]={2865.5027,5.985528,2170.8276};
			name="TrafficMarker_SouthEast";
			type="Empty";
			angle=1.0334752;
		};
		class Item9
		{
			position[]={2926.6719,5.0293379,2208.3398};
			name="drn_Escape_ExtractionPos8";
			type="Empty";
			angle=-11.603787;
		};
		class Item10
		{
			position[]={2955.6907,5.0293379,2219.0293};
			name="drn_Escape_ExtractionPos8_1";
			type="Empty";
			angle=-11.603787;
		};
		class Item11
		{
			position[]={3059.9736,0.004633538,813.11511};
			name="drn_Escape_ExtracionBoatSpawnPos8";
			type="Empty";
			angle=-144.12442;
		};
		class Item12
		{
			position[]={3219.1548,7.2065506,2360.6506};
			name="drn_Escape_ExtractionPos7";
			type="Empty";
			angle=138.89014;
		};
		class Item13
		{
			position[]={4625.9717,-0.003867045,1642.2561};
			name="drn_Escape_ExtracionBoatSpawnPos7";
			type="Empty";
			angle=135.4604;
		};
		class Item14
		{
			position[]={3196.4556,10.967548,2335.9243};
			name="drn_Escape_ExtractionPos7_1";
			type="Empty";
			angle=138.89014;
		};
		class Item15
		{
			position[]={3290.3423,7.18326,2574.9036};
			name="drn_Escape_ExtractionPos6";
			type="Empty";
			angle=249.38969;
		};
		class Item16
		{
			position[]={4784.7598,0.00069283636,2397.6353};
			name="drn_Escape_ExtracionBoatSpawnPos6";
			type="Empty";
			angle=166.05254;
		};
		class Item17
		{
			position[]={3302.8364,5.4248924,2550.9915};
			name="drn_Escape_ExtractionPos6_1";
			type="Empty";
			angle=289.57431;
		};
		class Item18
		{
			position[]={3355.1694,10.72173,2815.9109};
			name="drn_Escape_ExtractionPos5_1";
			type="Empty";
			angle=156.56374;
		};
		class Item19
		{
			position[]={3345.1482,12.235566,2842.8779};
			name="drn_Escape_ExtractionPos5";
			type="Empty";
			angle=156.56374;
		};
		class Item20
		{
			position[]={4867.2964,0.0035458072,3614.959};
			name="drn_Escape_ExtracionBoatSpawnPos5";
			type="Empty";
			angle=-147.72934;
		};
		class Item21
		{
			position[]={2563.7217,5.8039308,2721.6838};
			name="drn_Escape_ExtractionPos4";
			type="Empty";
			angle=152.58838;
		};
		class Item22
		{
			position[]={2594.2993,5.7804461,2733.7295};
			name="drn_Escape_ExtractionPos4_1";
			type="Empty";
			angle=160.30444;
		};
		class Item23
		{
			position[]={2510.4224,0.001662538,3883.4517};
			name="drn_Escape_ExtracionBoatSpawnPos4";
			type="Empty";
			angle=-4.6363268;
		};
		class Item24
		{
			position[]={2137.7446,5.7700562,2494.9348};
			name="drn_Escape_ExtractionPos3";
			type="Empty";
		};
		class Item25
		{
			position[]={2172.0286,6.1543655,2502.3481};
			name="drn_Escape_ExtractionPos3_1";
			type="Empty";
		};
		class Item26
		{
			position[]={1873.4863,-0.00053690828,3747.5647};
			name="drn_Escape_ExtracionBoatSpawnPos3";
			type="Empty";
			angle=132.43147;
		};
		class Item27
		{
			position[]={1739.1031,4.2500424,2342.4878};
			name="drn_Escape_ExtractionPos2_1";
			type="Empty";
			angle=357.54129;
		};
		class Item28
		{
			position[]={1775.8387,3.0918391,2350.5234};
			name="drn_Escape_ExtractionPos2";
			type="Empty";
			angle=364.39459;
		};
		class Item29
		{
			position[]={1033.615,-0.0018869976,3381.9983};
			name="drn_Escape_ExtracionBoatSpawnPos2";
			type="Empty";
			angle=107.71697;
		};
		class Item30
		{
			position[]={1379.0664,5.5604744,2289.9199};
			name="drn_Escape_ExtractionPos1";
			type="Empty";
		};
		class Item31
		{
			position[]={1384.7162,5.3220291,2309.3008};
			name="drn_Escape_ExtractionPos1_1";
			type="Empty";
		};
		class Item32
		{
			position[]={296.25107,-0.00047658547,2222.2214};
			name="drn_Escape_ExtracionBoatSpawnPos1";
			type="Empty";
			angle=296.77747;
		};
		class Item33
		{
			position[]={1291.067,5.8098373,626.19348};
			name="Respawn_east";
			type="Empty";
			colorName="ColorRed";
			angle=-118.63451;
		};
		class Item34
		{
			position[]={809.82941,0.63188684,2750.5515};
			name="Respawn_west";
			type="Empty";
			colorName="ColorBlue";
			angle=88.291168;
		};
		class Item35
		{
			position[]={1290.4019,6.1467619,622.87842};
			name="Boot_Hill";
			type="Empty";
		};
		class Item36
		{
			position[]={1940.1049,6.038053,2238.2112};
			name="RoadBlockNullRoad";
			type="Empty";
			colorName="ColorRed";
		};
		class Item37
		{
			position[]={2503.4275,5.0293379,2617.0625};
			name="TrafficMarker_North";
			type="Empty";
		};
		class Item38
		{
			position[]={3306.5906,8.5,2639.293};
			name="TrafficMarker_East";
			type="Empty";
		};
		class Item39
		{
			position[]={2582.918,3.6026459,2154.0176};
			name="TrafficMarker_South";
			type="Empty";
		};
		class Item40
		{
			position[]={1672.655,4.3000002,2300.4385};
			name="TrafficMarker_West";
			type="Empty";
		};
		class Item41
		{
			position[]={2756.8203,5.0293379,2462.6335};
			name="TrafficMarker_AirField";
			type="Empty";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"aia_desert2_config"
	};
	addOnsAuto[]=
	{
		"aia_desert2_config"
	};
	randomSeed=16265204;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"aia_desert2_config"
	};
	addOnsAuto[]=
	{
		"aia_desert2_config"
	};
	randomSeed=6958699;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"aia_desert2_config"
	};
	addOnsAuto[]=
	{
		"aia_desert2_config"
	};
	randomSeed=10876043;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
