version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f"
	};
	randomSeed=3651801;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=1;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1153.5728,26.323196,4313.3501};
					special="NONE";
					id=0;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="MAJOR";
					skill=0.59999996;
					text="drn_player1";
				};
			};
		};
	};
	class Markers
	{
		items=7;
		class Item0
		{
			position[]={171.16852,-0.0017567468,4937.5488};
			name="a3e_boatmarker";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
		};
		class Item1
		{
			position[]={190.32098,0.016481623,4766.5991};
			name="abc123";
			text="copy this one, so it adds _number";
			type="hd_arrow";
		};
		class Item2
		{
			position[]={1491.4399,-0.010345218,697.58215};
			name="a3e_boatmarker_1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=400;
			angle=-46.348156;
		};
		class Item3
		{
			position[]={1568.1158,0.013857775,2568.7461};
			name="a3e_boatmarker_2";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=400;
			angle=89.711113;
		};
		class Item4
		{
			position[]={3060.6211,0.0048248768,919.89374};
			name="a3e_boatmarker_3";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=500;
			b=50;
			angle=-41.401142;
		};
		class Item5
		{
			position[]={5000.5459,-0.00097722223,1931.8668};
			name="a3e_boatmarker_4";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=500;
			b=300;
			angle=31.127083;
		};
		class Item6
		{
			position[]={3643.8896,0.0016463564,4487.2471};
			name="a3e_boatmarker_5";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=800;
			b=50;
			angle=6.0553999;
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={1147.115,25.289345,4364.3125};
			activationBy="ALPHA";
			interruptable=1;
			age="UNKNOWN";
			text="Export Boatmarkers to .rpt file";
			expActiv="_nil = [] execVM ""PositionGenerator.sqf"";";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	randomSeed=11538662;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	randomSeed=914852;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	randomSeed=7945035;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
