version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1537;
	class ItemIDProvider
	{
		nextID=629;
	};
	class MarkerIDProvider
	{
		nextID=130;
	};
	class Camera
	{
		pos[]={456.55286,105.97066,4950.7998};
		dir[]={0.23553602,-0.5157997,0.82369512};
		up[]={0.14180939,0.85670918,0.49592286};
		aside[]={0.96146405,0,-0.27493113};
	};
};
binarizationWanted=0;
sourceName="TE_VillageMarkers";
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F",
	"characters_f_vietnam_c"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="characters_f_vietnam_c";
			name="characters_f_vietnam_c";
			author="Savage Game Design";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"VN"
};
randomSeed=1616641;
class ScenarioData
{
	author="Elitehunter34";
};
class Intro
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=204;
		class Item0
		{
			dataType="Marker";
			position[]={-1154.719,27.047821,3047.5835};
			name="a3e_village";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=87.259888;
			b=92.015991;
			id=242;
		};
		class Item1
		{
			dataType="Marker";
			position[]={-1181.5549,21.40321,2877.4136};
			name="tip1";
			text="copy this one, so it adds _number";
			type="hd_arrow";
			id=250;
		};
		class Item2
		{
			dataType="Marker";
			position[]={311.49945,70.978996,11940.872};
			name="a3e_village_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=31.861866;
			b=65.93338;
			angle=12.528524;
			id=423;
			atlOffset=-0.042457581;
		};
		class Item3
		{
			dataType="Marker";
			position[]={691.89478,66.739998,12004.017};
			name="a3e_village_2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=67.762817;
			b=34.423286;
			angle=188.55811;
			id=424;
			atlOffset=0.099998474;
		};
		class Item4
		{
			dataType="Marker";
			position[]={1044.1813,64.408997,11769.489};
			name="a3e_village_3";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=235.73331;
			b=16.837288;
			id=425;
			atlOffset=2.4342613;
		};
		class Item5
		{
			dataType="Marker";
			position[]={1592.7344,62.246964,11950.118};
			name="a3e_village_4";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=9.4683838;
			b=8.9251709;
			id=426;
			atlOffset=0.046962738;
		};
		class Item6
		{
			dataType="Marker";
			position[]={1798.8505,39.679893,11869.442};
			name="a3e_village_5";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=36.601196;
			b=32.19519;
			id=427;
		};
		class Item7
		{
			dataType="Marker";
			position[]={1984.2397,2.5884118,12151.301};
			name="a3e_village_6";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=61.930481;
			b=87.704468;
			id=428;
			atlOffset=2.9496143;
		};
		class Item8
		{
			dataType="Marker";
			position[]={2506.2524,3.899684,12173.508};
			name="a3e_village_7";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50.95459;
			b=57.641479;
			id=429;
			atlOffset=0.93968391;
		};
		class Item9
		{
			dataType="Marker";
			position[]={3048.5161,51.046558,12184.709};
			name="a3e_village_8";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=31.643188;
			b=24.812378;
			id=430;
		};
		class Item10
		{
			dataType="Marker";
			position[]={3148.1626,44.777832,12098.194};
			name="a3e_village_9";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=21.601196;
			b=19.404663;
			id=431;
			atlOffset=0.78557587;
		};
		class Item11
		{
			dataType="Marker";
			position[]={2142.3059,33.202408,11413.023};
			name="a3e_village_10";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=299.91217;
			b=218.17908;
			id=432;
			atlOffset=-0.017738342;
		};
		class Item12
		{
			dataType="Marker";
			position[]={2607.571,15.5,11514.205};
			name="a3e_village_11";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=87.259888;
			b=153.14986;
			angle=42.814255;
			id=433;
			atlOffset=0.38978481;
		};
		class Item13
		{
			dataType="Marker";
			position[]={2786.3042,13.864553,11794.644};
			name="a3e_village_12";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=62.032219;
			b=140.25923;
			angle=113.0822;
			id=434;
			atlOffset=2.2048197;
		};
		class Item14
		{
			dataType="Marker";
			position[]={2583.3433,3.3184943,11917.335};
			name="a3e_village_13";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=26.824339;
			b=106.17169;
			angle=334.04654;
			id=435;
			atlOffset=-0.81802082;
		};
		class Item15
		{
			dataType="Marker";
			position[]={2407.1943,5.1907215,11744.958};
			name="a3e_village_14";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=200.01501;
			b=54.582561;
			angle=326.58063;
			id=436;
			atlOffset=-2.8586874;
		};
		class Item16
		{
			dataType="Marker";
			position[]={2278.7468,7.4639511,11891.225};
			name="a3e_village_15";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50.169312;
			b=49.943237;
			id=437;
			atlOffset=9.5367432e-007;
		};
		class Item17
		{
			dataType="Marker";
			position[]={2434.8789,18.98,11574.589};
			name="a3e_village_16";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=32.876709;
			b=31.860229;
			id=438;
		};
		class Item18
		{
			dataType="Marker";
			position[]={4114.0078,15.857455,11955.485};
			name="a3e_village_17";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=139.69031;
			b=116.35876;
			id=439;
			atlOffset=1.7230101;
		};
		class Item19
		{
			dataType="Marker";
			position[]={4313.5864,59.7341,11320.697};
			name="a3e_village_18";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=28.340942;
			b=28.187378;
			id=440;
		};
		class Item20
		{
			dataType="Marker";
			position[]={5583.4517,31.57682,10503.273};
			name="a3e_village_19";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=285.02325;
			b=489.95221;
			angle=28.539932;
			id=441;
			atlOffset=1.0568199;
		};
		class Item21
		{
			dataType="Marker";
			position[]={5987.9189,39.196747,10841.505};
			name="a3e_village_20";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=85.242065;
			b=47.633179;
			id=442;
			atlOffset=-0.32204056;
		};
		class Item22
		{
			dataType="Marker";
			position[]={5124.4292,18.904602,9571.6494};
			name="a3e_village_21";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=182.68347;
			b=206.23572;
			id=443;
		};
		class Item23
		{
			dataType="Marker";
			position[]={5374.2939,28.17,8725.5986};
			name="a3e_village_22";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=69.457603;
			b=147.26947;
			angle=263.22281;
			id=444;
		};
		class Item24
		{
			dataType="Marker";
			position[]={5290.8662,35.817436,8449.7949};
			name="a3e_village_23";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=76.741821;
			b=41.085327;
			id=445;
			atlOffset=-1.9326515;
		};
		class Item25
		{
			dataType="Marker";
			position[]={5605.6831,1.2330956,9226.335};
			name="a3e_village_24";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=33.788208;
			b=31.252319;
			id=446;
		};
		class Item26
		{
			dataType="Marker";
			position[]={5184.9424,10.698824,9110.7354};
			name="a3e_village_25";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=24.67395;
			b=23.049194;
			id=447;
		};
		class Item27
		{
			dataType="Marker";
			position[]={2962.8853,9.869009,9121.1963};
			name="a3e_village_26";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=151.81714;
			b=129.33826;
			id=448;
			atlOffset=9.5367432e-007;
		};
		class Item28
		{
			dataType="Marker";
			position[]={2993.1465,4.1014094,9325.9639};
			name="a3e_village_27";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=157.86963;
			b=45.615601;
			id=449;
		};
		class Item29
		{
			dataType="Marker";
			position[]={2690.5339,13.19,9479.2881};
			name="a3e_village_28";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=87.259888;
			b=92.015991;
			id=450;
		};
		class Item30
		{
			dataType="Marker";
			position[]={2331.4336,2.6593702,9241.2314};
			name="a3e_village_29";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=87.259888;
			b=92.015991;
			id=451;
		};
		class Item31
		{
			dataType="Marker";
			position[]={2808.1179,24.218231,8949.626};
			name="a3e_village_30";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=21.832153;
			b=25.903198;
			id=452;
		};
		class Item32
		{
			dataType="Marker";
			position[]={1913.2567,3.2434802,9081.7461};
			name="a3e_village_31";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=36.196655;
			b=30.641968;
			id=453;
			atlOffset=0.70348024;
		};
		class Item33
		{
			dataType="Marker";
			position[]={791.96063,9.920723,8873.4785};
			name="a3e_village_32";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=87.259888;
			b=134.9447;
			id=454;
			atlOffset=2.1976628;
		};
		class Item34
		{
			dataType="Marker";
			position[]={1119.9093,7.3699121,9168.3506};
			name="a3e_village_33";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=26.737122;
			b=25.863159;
			id=455;
			atlOffset=0.009912014;
		};
		class Item35
		{
			dataType="Marker";
			position[]={955.17145,81.252708,9575.1104};
			name="a3e_village_34";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=16.039185;
			b=10.833374;
			id=456;
		};
		class Item36
		{
			dataType="Marker";
			position[]={618.11621,1.7903874,10251.724};
			name="a3e_village_35";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=24.47522;
			b=23.033569;
			id=457;
		};
		class Item37
		{
			dataType="Marker";
			position[]={380.63046,25.300316,10161.347};
			name="a3e_village_36";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=13.317947;
			b=10.679565;
			id=458;
		};
		class Item38
		{
			dataType="Marker";
			position[]={963.76569,24.933321,10731.674};
			name="a3e_village_37";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=54.296848;
			b=140.47581;
			angle=96.842812;
			id=459;
			atlOffset=-1.7457161;
		};
		class Item39
		{
			dataType="Marker";
			position[]={1301.687,37.720295,10544.823};
			name="a3e_village_38";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=156.49963;
			b=114.66052;
			id=460;
			atlOffset=1.4294434;
		};
		class Item40
		{
			dataType="Marker";
			position[]={1195.5198,35.358116,10699.272};
			name="a3e_village_39";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=87.259888;
			b=31.597631;
			angle=27.699547;
			id=461;
			atlOffset=-0.00045013428;
		};
		class Item41
		{
			dataType="Marker";
			position[]={1309.9607,29.927137,10823.09};
			name="a3e_village_40";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=36.7453;
			b=43.678101;
			id=462;
			atlOffset=1.9073486e-006;
		};
		class Item42
		{
			dataType="Marker";
			position[]={1304.9648,13.546253,11164.115};
			name="a3e_village_41";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=31.735901;
			b=13.815796;
			id=463;
		};
		class Item43
		{
			dataType="Marker";
			position[]={2309.5771,6.3707275,10841.457};
			name="a3e_village_42";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=57.584717;
			b=23.550659;
			id=464;
			atlOffset=1.7529964;
		};
		class Item44
		{
			dataType="Marker";
			position[]={3602.2622,3.3079565,10244.991};
			name="a3e_village_43";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=71.334526;
			b=44.79158;
			angle=324.28549;
			id=465;
			atlOffset=3.0524621;
		};
		class Item45
		{
			dataType="Marker";
			position[]={9077.8379,37.769684,8880.3379};
			name="a3e_village_44";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=254.44348;
			b=164.15306;
			angle=338.77298;
			id=466;
			atlOffset=0.43968201;
		};
		class Item46
		{
			dataType="Marker";
			position[]={10151.248,24.543303,9606.8242};
			name="a3e_village_45";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=156.15906;
			b=389.4458;
			angle=68.305054;
			id=467;
			atlOffset=2.4730587;
		};
		class Item47
		{
			dataType="Marker";
			position[]={11224.161,8.381155,10718.349};
			name="a3e_village_46";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=182.15149;
			b=139.4613;
			id=468;
		};
		class Item48
		{
			dataType="Marker";
			position[]={11473.899,7.5967431,10863.948};
			name="a3e_village_47";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=112.01788;
			b=53.25721;
			angle=35.394669;
			id=469;
			atlOffset=0.79536009;
		};
		class Item49
		{
			dataType="Marker";
			position[]={11875.58,13.236576,11036.365};
			name="a3e_village_48";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=53.919556;
			b=52.264038;
			id=470;
		};
		class Item50
		{
			dataType="Marker";
			position[]={12179.489,3.7083082,10723.479};
			name="a3e_village_49";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=32.120239;
			b=42.005249;
			id=471;
		};
		class Item51
		{
			dataType="Marker";
			position[]={12087.163,6.73,10254.151};
			name="a3e_village_50";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=55.201294;
			b=29.182983;
			id=472;
		};
		class Item52
		{
			dataType="Marker";
			position[]={11814.028,41.439999,9886.125};
			name="a3e_village_51";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=87.259888;
			b=92.015991;
			id=473;
		};
		class Item53
		{
			dataType="Marker";
			position[]={12121.805,38.63826,9644.3066};
			name="a3e_village_52";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=101.63751;
			b=30.165413;
			angle=330.31049;
			id=474;
			atlOffset=0.80966187;
		};
		class Item54
		{
			dataType="Marker";
			position[]={11060.503,22.030003,9155.4805};
			name="a3e_village_53";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=29.71106;
			b=26.245483;
			id=475;
			atlOffset=1.9073486e-006;
		};
		class Item55
		{
			dataType="Marker";
			position[]={10146.377,6.9020381,8401.8311};
			name="a3e_village_54";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=186.49709;
			b=76.433586;
			angle=331.81091;
			id=476;
			atlOffset=-0.81844187;
		};
		class Item56
		{
			dataType="Marker";
			position[]={9774.4521,10.248292,8095.4067};
			name="a3e_village_55";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=44.692669;
			b=12.117947;
			angle=336.2019;
			id=477;
			atlOffset=-0.54813671;
		};
		class Item57
		{
			dataType="Marker";
			position[]={9949.2275,12.06,7846.2671};
			name="a3e_village_56";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=306.61362;
			b=86.370483;
			angle=348.95108;
			id=478;
			atlOffset=-0.075907707;
		};
		class Item58
		{
			dataType="Marker";
			position[]={10456.419,6.1169429,8110.8159};
			name="a3e_village_57";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=213.34827;
			b=184.81726;
			id=479;
			atlOffset=-4.7683716e-007;
		};
		class Item59
		{
			dataType="Marker";
			position[]={10953.138,25.35918,7759.2329};
			name="a3e_village_58";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=37.050415;
			b=64.980103;
			id=480;
		};
		class Item60
		{
			dataType="Marker";
			position[]={10966.268,58.743484,7108.938};
			name="a3e_village_59";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=149.65695;
			b=68.384842;
			angle=13.888074;
			id=481;
			atlOffset=3.5400848;
		};
		class Item61
		{
			dataType="Marker";
			position[]={10235.643,49.189999,6818.2012};
			name="a3e_village_60";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=109.45178;
			b=42.589233;
			id=482;
		};
		class Item62
		{
			dataType="Marker";
			position[]={10974.777,60.979561,6896.9902};
			name="a3e_village_61";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=35.873657;
			b=36.711548;
			id=483;
		};
		class Item63
		{
			dataType="Marker";
			position[]={12043.914,148.99001,6018.2925};
			name="a3e_village_62";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=98.147095;
			b=118.57996;
			id=484;
		};
		class Item64
		{
			dataType="Marker";
			position[]={12217.233,149,6086.2256};
			name="a3e_village_63";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=30.213501;
			b=40.194702;
			id=485;
		};
		class Item65
		{
			dataType="Marker";
			position[]={11706.681,103.69205,5299.1738};
			name="a3e_village_64";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=37.436646;
			b=40.647583;
			id=486;
			atlOffset=1.7222672;
		};
		class Item66
		{
			dataType="Marker";
			position[]={10734.082,57.392643,4439.2485};
			name="a3e_village_65";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=87.259888;
			b=92.015991;
			id=487;
		};
		class Item67
		{
			dataType="Marker";
			position[]={10762.876,36.632961,4178.1655};
			name="a3e_village_66";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=178.86618;
			b=94.186913;
			angle=18.586988;
			id=488;
			atlOffset=7.1103649;
		};
		class Item68
		{
			dataType="Marker";
			position[]={9181.6895,18.598616,4403.7529};
			name="a3e_village_67";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=123.151;
			b=115.94373;
			id=489;
			atlOffset=-1.8495102;
		};
		class Item69
		{
			dataType="Marker";
			position[]={9315.7061,118.97382,2185.7996};
			name="a3e_village_68";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=87.259888;
			b=92.015991;
			id=490;
		};
		class Item70
		{
			dataType="Marker";
			position[]={9199.748,119,1937.1539};
			name="a3e_village_69";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=87.259888;
			b=160.27754;
			angle=37.073208;
			id=491;
			atlOffset=0.019996643;
		};
		class Item71
		{
			dataType="Marker";
			position[]={8910.2402,119.03,2338.1492};
			name="a3e_village_70";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=103.92297;
			b=92.015991;
			id=492;
			atlOffset=0.026916504;
		};
		class Item72
		{
			dataType="Marker";
			position[]={9194.8887,118.98,2657.3459};
			name="a3e_village_71";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=146.57266;
			b=203.98312;
			angle=31.907986;
			id=493;
		};
		class Item73
		{
			dataType="Marker";
			position[]={9472.6934,119,2981.6809};
			name="a3e_village_72";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=92.617142;
			b=47.345764;
			angle=128.48196;
			id=494;
		};
		class Item74
		{
			dataType="Marker";
			position[]={9792.0625,119.02,3480.1177};
			name="a3e_village_73";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=44.387428;
			b=117.70935;
			angle=60.504826;
			id=495;
			atlOffset=0.029998779;
		};
		class Item75
		{
			dataType="Marker";
			position[]={10262.573,113.1267,2943.4819};
			name="a3e_village_74";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=87.259888;
			b=140.13318;
			id=496;
			atlOffset=2.444046;
		};
		class Item76
		{
			dataType="Marker";
			position[]={10411.834,104.94389,2989.634};
			name="a3e_village_75";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=67.619751;
			b=70.412476;
			id=497;
			atlOffset=-0.095840454;
		};
		class Item77
		{
			dataType="Marker";
			position[]={9886.5537,8.4830475,4736.6221};
			name="a3e_village_76";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=33.403442;
			b=12.648315;
			angle=42.991833;
			id=498;
			atlOffset=0.58543158;
		};
		class Item78
		{
			dataType="Marker";
			position[]={9778.0938,170.68513,6000.0225};
			name="a3e_village_77";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=151.70959;
			b=115.96692;
			id=499;
			atlOffset=3.3882141;
		};
		class Item79
		{
			dataType="Marker";
			position[]={8469.2686,9.6158886,7527.1182};
			name="a3e_village_78";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=149.19006;
			b=111.0177;
			id=500;
			atlOffset=0.16262817;
		};
		class Item80
		{
			dataType="Marker";
			position[]={8661.3213,14.451,7203.6079};
			name="a3e_village_79";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=58.265041;
			b=112.87647;
			angle=315.7771;
			id=501;
			atlOffset=-4.9003391;
		};
		class Item81
		{
			dataType="Marker";
			position[]={8764.0869,10.010628,7553.7114};
			name="a3e_village_80";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=141.45422;
			b=59.744682;
			angle=337.32861;
			id=502;
			atlOffset=1.694952;
		};
		class Item82
		{
			dataType="Marker";
			position[]={5143.1948,67.178108,8116.3682};
			name="a3e_village_81";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=87.259888;
			b=92.015991;
			id=503;
		};
		class Item83
		{
			dataType="Marker";
			position[]={5072.1157,57.463531,8324.6807};
			name="a3e_village_82";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=137.22644;
			b=92.015991;
			angle=160.38138;
			id=504;
			atlOffset=1.9666443;
		};
		class Item84
		{
			dataType="Marker";
			position[]={3850.5454,19.990288,7859.9424};
			name="a3e_village_83";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=42.579468;
			b=31.624146;
			id=505;
			atlOffset=1.9073486e-006;
		};
		class Item85
		{
			dataType="Marker";
			position[]={4944.6831,131.83545,7475.4688};
			name="a3e_village_84";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=36.664185;
			b=33.695435;
			id=506;
			atlOffset=-1.5258789e-005;
		};
		class Item86
		{
			dataType="Marker";
			position[]={2577.0137,57.874187,6295.1729};
			name="a3e_village_85";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=120.24194;
			b=112.48792;
			id=507;
			atlOffset=1.4223633;
		};
		class Item87
		{
			dataType="Marker";
			position[]={2895.8342,71.269997,5986.5986};
			name="a3e_village_86";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=29.777832;
			b=28.437378;
			id=508;
		};
		class Item88
		{
			dataType="Marker";
			position[]={5613.3301,8.8687019,4908.7783};
			name="a3e_village_87";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=269.51843;
			b=92.015991;
			id=509;
			atlOffset=1.883131;
		};
		class Item89
		{
			dataType="Marker";
			position[]={5574.6309,5.02,4734.6343};
			name="a3e_village_88";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=124.71033;
			b=45.202759;
			id=510;
		};
		class Item90
		{
			dataType="Marker";
			position[]={7224.5532,15.249,4652.8926};
			name="a3e_village_89";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=224.28778;
			b=164.92299;
			angle=346.724;
			id=511;
			atlOffset=-0.24612236;
		};
		class Item91
		{
			dataType="Marker";
			position[]={6774.7485,15.524522,4665.5981};
			name="a3e_village_90";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=159.63766;
			b=92.015991;
			angle=350.33234;
			id=512;
			atlOffset=0.25541306;
		};
		class Item92
		{
			dataType="Marker";
			position[]={7697.1338,10.594172,4850.603};
			name="a3e_village_91";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=246.53822;
			b=92.015991;
			angle=343.56323;
			id=513;
			atlOffset=7.3195281;
		};
		class Item93
		{
			dataType="Marker";
			position[]={7950.5347,13.75,4780.4854};
			name="a3e_village_92";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=105.15271;
			b=102.75183;
			id=514;
		};
		class Item94
		{
			dataType="Marker";
			position[]={7949.0952,13.386317,4576.5913};
			name="a3e_village_93";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=134.21219;
			b=35.117256;
			angle=329.00851;
			id=515;
		};
		class Item95
		{
			dataType="Marker";
			position[]={8410.9111,59.489922,3931.8589};
			name="a3e_village_94";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=76.983032;
			b=77.971069;
			id=516;
		};
		class Item96
		{
			dataType="Marker";
			position[]={8809.1992,21.49,4283.3867};
			name="a3e_village_95";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=35.705688;
			b=31.132935;
			id=517;
		};
		class Item97
		{
			dataType="Marker";
			position[]={10141.236,104.09578,3559.135};
			name="a3e_village_96";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=19.453819;
			b=65.340103;
			angle=348.77426;
			id=518;
			atlOffset=-0.56108856;
		};
		class Item98
		{
			dataType="Marker";
			position[]={9729.6133,72.440002,4000.9233};
			name="a3e_village_97";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=31.424927;
			b=23.020386;
			id=519;
		};
		class Item99
		{
			dataType="Marker";
			position[]={8510.3291,20.214706,6481.0386};
			name="a3e_village_98";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=64.739868;
			b=58.235474;
			id=520;
		};
		class Item100
		{
			dataType="Marker";
			position[]={4705.75,10.935,6063.23};
			name="a3e_village_99";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=238.41714;
			b=92.015999;
			angle=318.87891;
			id=521;
			atlOffset=1.0545826;
		};
		class Item101
		{
			dataType="Marker";
			position[]={5244.0332,14.758274,6312.9063};
			name="a3e_village_100";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=87.259888;
			b=157.25381;
			angle=311.40619;
			id=522;
			atlOffset=1.7192478;
		};
		class Item102
		{
			dataType="Marker";
			position[]={4855.0874,6.3049164,6532.7461};
			name="a3e_village_101";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=254.68835;
			b=199.54358;
			id=523;
			atlOffset=-2.9480886;
		};
		class Item103
		{
			dataType="Marker";
			position[]={529.43323,29.292883,7216.481};
			name="a3e_village_102";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=60.687439;
			b=64.336548;
			id=524;
		};
		class Item104
		{
			dataType="Marker";
			position[]={220.52893,36.824158,7374.8086};
			name="a3e_village_103";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=87.259888;
			b=92.015991;
			id=525;
		};
		class Item105
		{
			dataType="Marker";
			position[]={194.95078,26.536539,6977.7798};
			name="a3e_village_104";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=41.547321;
			b=74.855103;
			angle=23.749609;
			id=526;
			atlOffset=-0.49168396;
		};
		class Item106
		{
			dataType="Marker";
			position[]={791.0567,3.1704605,6147.3921};
			name="a3e_village_105";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=34.567932;
			b=38.88855;
			id=527;
		};
		class Item107
		{
			dataType="Marker";
			position[]={3856.2263,9.0922823,3902.4185};
			name="a3e_village_106";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=182.47791;
			b=92.015991;
			id=528;
			atlOffset=1.4442124;
		};
		class Item108
		{
			dataType="Marker";
			position[]={3495.2842,3.29,3730.804};
			name="a3e_village_107";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=52.937256;
			b=43.299683;
			id=529;
		};
		class Item109
		{
			dataType="Marker";
			position[]={2645.9192,4.27,3279.4229};
			name="a3e_village_108";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=155.56345;
			b=92.015991;
			angle=312.72952;
			id=530;
		};
		class Item110
		{
			dataType="Marker";
			position[]={2361.4839,4.8068213,3166.3411};
			name="a3e_village_109";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=57.0802;
			b=56.985718;
			id=531;
		};
		class Item111
		{
			dataType="Marker";
			position[]={2416.4531,6.0799999,3309.6951};
			name="a3e_village_110";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=51.690796;
			b=64.531128;
			id=532;
		};
		class Item112
		{
			dataType="Marker";
			position[]={2613.2153,6.3800001,2879.4211};
			name="a3e_village_111";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=43.771347;
			b=149.81914;
			angle=69.396469;
			id=533;
			atlOffset=1.04;
		};
		class Item113
		{
			dataType="Marker";
			position[]={4368.1504,41.568893,2919.25};
			name="a3e_village_112";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=87.259888;
			b=74.262756;
			angle=359.38376;
			id=534;
		};
		class Item114
		{
			dataType="Marker";
			position[]={3769.3052,84.323944,2749.2957};
			name="a3e_village_113";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=181.49939;
			b=57.255981;
			id=535;
			atlOffset=5.1030579;
		};
		class Item115
		{
			dataType="Marker";
			position[]={3906.8022,57.640533,2956.3132};
			name="a3e_village_114";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=166.823;
			b=92.015991;
			id=536;
			atlOffset=3.0521202;
		};
		class Item116
		{
			dataType="Marker";
			position[]={4410.5415,45.185001,1588.2822};
			name="a3e_village_115";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=152.30383;
			b=25.036377;
			angle=306.40411;
			id=537;
			atlOffset=-0.26667023;
		};
		class Item117
		{
			dataType="Marker";
			position[]={4786.2651,4.1068492,1340.7012};
			name="a3e_village_116";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=87.259888;
			b=92.015991;
			id=538;
		};
		class Item118
		{
			dataType="Marker";
			position[]={4582.0122,2.99,1309.2781};
			name="a3e_village_117";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=87.259888;
			b=92.015991;
			id=539;
		};
		class Item119
		{
			dataType="Marker";
			position[]={4365.9756,2.98,1346.592};
			name="a3e_village_118";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=87.259888;
			b=92.015991;
			id=540;
		};
		class Item120
		{
			dataType="Marker";
			position[]={5101.9619,57.088001,1388.321};
			name="a3e_village_119";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=49.764984;
			b=65.640594;
			angle=44.77499;
			id=541;
			atlOffset=1.249073;
		};
		class Item121
		{
			dataType="Marker";
			position[]={6553.3101,143.24632,2101.0144};
			name="a3e_village_120";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=87.259888;
			b=92.015991;
			id=542;
		};
		class Item122
		{
			dataType="Marker";
			position[]={5834.9463,113.18118,1583.1826};
			name="a3e_village_121";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=53.657837;
			b=28.288696;
			angle=26.114193;
			id=543;
		};
		class Item123
		{
			dataType="Marker";
			position[]={6071.1094,109.79713,1785.0792};
			name="a3e_village_122";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=96.145699;
			b=26.035717;
			angle=142.25037;
			id=544;
			atlOffset=0.029289246;
		};
		class Item124
		{
			dataType="Marker";
			position[]={7760.9629,190.32001,854.18347};
			name="a3e_village_123";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=22.063465;
			b=42.997166;
			angle=24.671816;
			id=545;
		};
		class Item125
		{
			dataType="Marker";
			position[]={10984.481,91.538673,226.30298};
			name="a3e_village_124";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=79.403442;
			b=53.227661;
			id=546;
			atlOffset=1.0998917;
		};
		class Item126
		{
			dataType="Marker";
			position[]={11092.54,223.17999,1768.0532};
			name="a3e_village_125";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=29.230591;
			b=23.960815;
			id=547;
		};
		class Item127
		{
			dataType="Marker";
			position[]={10280.637,79.503998,612.61737};
			name="a3e_village_126";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=59.801094;
			b=123.82104;
			angle=351.52188;
			id=548;
			atlOffset=-0.27960968;
		};
		class Item128
		{
			dataType="Marker";
			position[]={10229.663,89.506302,900.7511};
			name="a3e_village_127";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=103.04568;
			b=171.51196;
			angle=21.317701;
			id=549;
			atlOffset=0.033485413;
		};
		class Item129
		{
			dataType="Marker";
			position[]={10063.545,106.812,697.0177};
			name="a3e_village_128";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=43.601013;
			b=100.80081;
			angle=25.914021;
			id=550;
			atlOffset=2.773735;
		};
		class Item130
		{
			dataType="Marker";
			position[]={10446.646,77.088997,1166.2184};
			name="a3e_village_129";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=19.999489;
			b=115.833;
			angle=314.99988;
			id=551;
			atlOffset=1.3263321;
		};
		class Item131
		{
			dataType="Marker";
			position[]={6692.9297,33.1409,3377.2119};
			name="a3e_village_130";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=87.259888;
			b=92.015991;
			id=552;
		};
		class Item132
		{
			dataType="Marker";
			position[]={6499.4795,42.243969,3475.4106};
			name="a3e_village_131";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=87.259888;
			b=92.015991;
			id=553;
		};
		class Item133
		{
			dataType="Marker";
			position[]={7178.0288,2.6298609,3443.0046};
			name="a3e_village_132";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=54.854614;
			b=59.610718;
			id=554;
		};
		class Item134
		{
			dataType="Marker";
			position[]={6339.4956,102.77845,2934.3767};
			name="a3e_village_133";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=68.030144;
			b=123.80157;
			angle=28.825573;
			id=555;
			atlOffset=3.2542496;
		};
		class Item135
		{
			dataType="Marker";
			position[]={6368.6772,112.19322,2684.876};
			name="a3e_village_134";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=47.379517;
			b=46.207764;
			id=556;
		};
		class Item136
		{
			dataType="Marker";
			position[]={4114.2822,120.76418,196.51817};
			name="a3e_village_135";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=87.259888;
			b=136.60869;
			angle=45.439632;
			id=557;
			atlOffset=0.13844299;
		};
		class Item137
		{
			dataType="Marker";
			position[]={4377.6411,83.929764,734.31995};
			name="a3e_village_136";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=27.22739;
			b=51.129963;
			angle=3.2937946;
			id=558;
		};
		class Item138
		{
			dataType="Marker";
			position[]={2989.1624,236.14975,308.5603};
			name="a3e_village_137";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=87.259888;
			b=52.565331;
			angle=349.94556;
			id=559;
		};
		class Item139
		{
			dataType="Marker";
			position[]={3930.687,80.623421,1039.1351};
			name="a3e_village_138";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=29.445679;
			b=68.217529;
			angle=29.77585;
			id=560;
			atlOffset=1.3082809;
		};
		class Item140
		{
			dataType="Marker";
			position[]={3256.4229,163.34599,771.32953};
			name="a3e_village_139";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=43.701866;
			b=89.339699;
			angle=332.923;
			id=561;
			atlOffset=0.093231201;
		};
		class Item141
		{
			dataType="Marker";
			position[]={3219.874,159.80156,951.84375};
			name="a3e_village_140";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=87.259888;
			b=92.015991;
			id=562;
		};
		class Item142
		{
			dataType="Marker";
			position[]={3793.0398,143.69881,48.453003};
			name="a3e_village_141";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=25.220337;
			b=27.484863;
			id=563;
		};
		class Item143
		{
			dataType="Marker";
			position[]={961.44897,9.1292343,348.36841};
			name="a3e_village_142";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=132.83481;
			b=183.9386;
			id=564;
			atlOffset=0.61251831;
		};
		class Item144
		{
			dataType="Marker";
			position[]={648.84821,2.6099999,323.03113};
			name="a3e_village_143";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=27.58112;
			b=82.517525;
			angle=24.418993;
			id=565;
		};
		class Item145
		{
			dataType="Marker";
			position[]={168.05785,44.193031,361.17407};
			name="a3e_village_144";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=87.259888;
			b=92.015991;
			id=566;
		};
		class Item146
		{
			dataType="Marker";
			position[]={275.57272,34.425991,334.78439};
			name="a3e_village_145";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=24.417973;
			b=58.765533;
			angle=20.433638;
			id=567;
			atlOffset=2.8459587;
		};
		class Item147
		{
			dataType="Marker";
			position[]={338.24582,20.649895,227.10754};
			name="a3e_village_146";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=23.965576;
			b=24.136963;
			id=568;
			atlOffset=-1.9073486e-006;
		};
		class Item148
		{
			dataType="Marker";
			position[]={1060.933,3.7203348,917.46234};
			name="a3e_village_147";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=28.983402;
			b=50.666901;
			angle=31.493998;
			id=569;
			atlOffset=0.27989149;
		};
		class Item149
		{
			dataType="Marker";
			position[]={862.18335,4.3730278,811.53662};
			name="a3e_village_148";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=30.379913;
			b=37.765503;
			id=570;
		};
		class Item150
		{
			dataType="Marker";
			position[]={842.05725,4.3200002,913.11914};
			name="a3e_village_149";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100.04227;
			b=47.815762;
			angle=351.49918;
			id=571;
		};
		class Item151
		{
			dataType="Marker";
			position[]={697.77942,4.3299999,978.83234};
			name="a3e_village_150";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=20.888588;
			b=78.843353;
			angle=30.27499;
			id=572;
		};
		class Item152
		{
			dataType="Marker";
			position[]={751.94,4.4561443,1157.4725};
			name="a3e_village_151";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=56.612541;
			b=118.4756;
			angle=7.9767761;
			id=573;
			atlOffset=0.15614414;
		};
		class Item153
		{
			dataType="Marker";
			position[]={1587.4446,28.150887,1278.0948};
			name="a3e_village_152";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=120.81265;
			b=69.638634;
			angle=343.30063;
			id=574;
			atlOffset=-1.0058727;
		};
		class Item154
		{
			dataType="Marker";
			position[]={2207.228,50.948223,1207.0851};
			name="a3e_village_153";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=102.78105;
			b=37.334793;
			angle=356.23578;
			id=575;
			atlOffset=-0.25040054;
		};
		class Item155
		{
			dataType="Marker";
			position[]={2915.6677,120.53838,1523.5767};
			name="a3e_village_154";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=47.155884;
			b=40.06311;
			id=576;
		};
		class Item156
		{
			dataType="Marker";
			position[]={2949.2024,63.196198,2622.6584};
			name="a3e_village_155";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=87.259888;
			b=127.36822;
			angle=14.390462;
			id=577;
			atlOffset=2.6969681;
		};
		class Item157
		{
			dataType="Marker";
			position[]={3342.8491,89.64325,2837.0393};
			name="a3e_village_156";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=28.09082;
			b=57.451225;
			angle=331.05743;
			id=578;
			atlOffset=1.4004288;
		};
		class Item158
		{
			dataType="Marker";
			position[]={3542.1143,93.754211,2690.377};
			name="a3e_village_157";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=29.181274;
			b=26.093994;
			id=579;
		};
		class Item159
		{
			dataType="Marker";
			position[]={1196.1755,5.02,3290.6714};
			name="a3e_village_158";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=64.676086;
			b=228.48492;
			angle=341.56494;
			id=580;
		};
		class Item160
		{
			dataType="Marker";
			position[]={1472.8834,19.849365,2912.438};
			name="a3e_village_159";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=113.01891;
			b=45.417076;
			angle=15.80477;
			id=581;
			atlOffset=5.0988188;
		};
		class Item161
		{
			dataType="Marker";
			position[]={2000.177,6.71,2753.6794};
			name="a3e_village_160";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=303.20605;
			b=92.015999;
			angle=343.16293;
			id=582;
			atlOffset=0.41308117;
		};
		class Item162
		{
			dataType="Marker";
			position[]={1926.0931,7.0820117,2526.5471};
			name="a3e_village_161";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=202.88101;
			b=83.083122;
			angle=347.09854;
			id=583;
			atlOffset=-0.047988415;
		};
		class Item163
		{
			dataType="Marker";
			position[]={1735.5237,15.271628,1712.2533};
			name="a3e_village_162";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=229.5329;
			b=183.91187;
			id=584;
			atlOffset=-1.731534;
		};
		class Item164
		{
			dataType="Marker";
			position[]={1308.2347,4.3000002,1898.6002};
			name="a3e_village_163";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=197.15523;
			b=282.3826;
			angle=26.82785;
			id=585;
		};
		class Item165
		{
			dataType="Marker";
			position[]={1552.5525,5.0755153,2344.5183};
			name="a3e_village_164";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=136.76273;
			b=201.94994;
			angle=28.478964;
			id=586;
			atlOffset=-0.019309521;
		};
		class Item166
		{
			dataType="Marker";
			position[]={1055.2917,4.2800002,1557.5026};
			name="a3e_village_165";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=163.6489;
			b=171.99493;
			angle=31.776733;
			id=587;
			atlOffset=-0.029999733;
		};
		class Item167
		{
			dataType="Marker";
			position[]={194.09822,132.937,2581.4004};
			name="a3e_village_166";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=97.246674;
			b=185.64221;
			id=588;
			atlOffset=2.6287689;
		};
		class Item168
		{
			dataType="Marker";
			position[]={994.26373,25.33,2605.4832};
			name="a3e_village_167";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=65.65625;
			b=68.448853;
			id=589;
		};
		class Item169
		{
			dataType="Marker";
			position[]={1256.2152,4.5770054,2321.2087};
			name="a3e_village_168";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=131.08069;
			b=120.07362;
			angle=22.566965;
			id=590;
		};
		class Item170
		{
			dataType="Marker";
			position[]={3271.4133,9.0653496,4156.9819};
			name="a3e_village_169";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=151.4574;
			b=117.63989;
			angle=26.075232;
			id=591;
		};
		class Item171
		{
			dataType="Marker";
			position[]={3172.5649,0.52700001,3574.1501};
			name="a3e_village_170";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=134.53969;
			b=36.526016;
			angle=0.26693505;
			id=592;
			atlOffset=-1.253;
		};
		class Item172
		{
			dataType="Marker";
			position[]={5870.3848,63.190094,3158.3452};
			name="a3e_village_171";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=27.061401;
			b=53.783298;
			angle=332.78348;
			id=593;
			atlOffset=1.7607727;
		};
		class Item173
		{
			dataType="Marker";
			position[]={785.02472,11.583874,3739.7563};
			name="a3e_village_172";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=41.383301;
			b=36.113159;
			id=594;
			atlOffset=0.62214756;
		};
		class Item174
		{
			dataType="Marker";
			position[]={325.8349,13.29,3980.3809};
			name="a3e_village_173";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=88.337784;
			b=48.362549;
			id=595;
			atlOffset=-0.020000458;
		};
		class Item175
		{
			dataType="Marker";
			position[]={641.22028,3.05,4706.1294};
			name="a3e_village_174";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=66.67485;
			b=117.56394;
			angle=342.74719;
			id=596;
			atlOffset=-0.07709837;
		};
		class Item176
		{
			dataType="Marker";
			position[]={828.35931,10.701073,5424.2236};
			name="a3e_village_175";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=35.398682;
			b=33.702026;
			id=597;
		};
		class Item177
		{
			dataType="Marker";
			position[]={6286.335,119.26409,1423.5153};
			name="a3e_village_176";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=37.590099;
			b=55.245163;
			angle=352.96835;
			id=598;
			atlOffset=1.3695755;
		};
		class Item178
		{
			dataType="Marker";
			position[]={5766.6631,141.78185,173.72571};
			name="a3e_village_177";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=27.109009;
			b=22.579102;
			angle=339.57391;
			id=599;
		};
		class Item179
		{
			dataType="Marker";
			position[]={3985.5103,40.529999,1547.2313};
			name="a3e_village_178";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=29.568481;
			b=19.318359;
			angle=29.577826;
			id=600;
		};
		class Item180
		{
			dataType="Marker";
			position[]={4716.2524,2.9777873,1613.2375};
			name="a3e_village_179";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=18.816772;
			b=47.823853;
			id=601;
			atlOffset=0.0077872276;
		};
		class Item181
		{
			dataType="Marker";
			position[]={7565.9312,4.312891,5103.9829};
			name="a3e_village_180";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=147.57819;
			b=92.015991;
			angle=0.38422975;
			id=602;
		};
		class Item182
		{
			dataType="Marker";
			position[]={7728.958,9.4435873,5856.9775};
			name="a3e_village_181";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=168.78748;
			b=110.85632;
			id=603;
			atlOffset=-1.2662468;
		};
		class Item183
		{
			dataType="Marker";
			position[]={7119.061,20.91024,6249.1304};
			name="a3e_village_182";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=224.36668;
			b=143.5726;
			angle=348.01035;
			id=604;
			atlOffset=-2.7277145;
		};
		class Item184
		{
			dataType="Marker";
			position[]={7159.583,53.230103,6017.252};
			name="a3e_village_183";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=87.259888;
			b=92.015991;
			id=605;
			atlOffset=3.8146973e-006;
		};
		class Item185
		{
			dataType="Marker";
			position[]={7321.4351,17.337835,6059.5801};
			name="a3e_village_184";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=87.259888;
			b=120.87592;
			angle=350.02771;
			id=606;
			atlOffset=-0.90216446;
		};
		class Item186
		{
			dataType="Marker";
			position[]={6886.147,4.8309884,6044.9512};
			name="a3e_village_185";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=143.53386;
			b=92.015991;
			angle=330.67117;
			id=607;
			atlOffset=4.7683716e-007;
		};
		class Item187
		{
			dataType="Marker";
			position[]={9498.5664,12.51,11029.607};
			name="a3e_village_186";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=169.86349;
			b=92.015991;
			angle=354.59683;
			id=608;
		};
		class Item188
		{
			dataType="Marker";
			position[]={9175.3564,15.309174,11198.523};
			name="a3e_village_187";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=161.06091;
			b=92.015991;
			angle=7.3454499;
			id=609;
			atlOffset=2.0445385;
		};
		class Item189
		{
			dataType="Marker";
			position[]={8941.1953,3.0164821,10658.725};
			name="a3e_village_188";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=54.215454;
			b=25.783569;
			id=610;
			atlOffset=0.048474312;
		};
		class Item190
		{
			dataType="Marker";
			position[]={10650.467,30.526855,11603.607};
			name="a3e_village_189";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=72.611435;
			b=39.564056;
			angle=17.498596;
			id=611;
			atlOffset=3.9153671;
		};
		class Item191
		{
			dataType="Marker";
			position[]={11374.028,26.357178,11668.641};
			name="a3e_village_190";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=56.002075;
			b=48.901733;
			id=612;
		};
		class Item192
		{
			dataType="Marker";
			position[]={12058.146,50.219257,12034.644};
			name="a3e_village_191";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=104.51414;
			b=37.673378;
			angle=1.051641;
			id=613;
		};
		class Item193
		{
			dataType="Marker";
			position[]={11502.487,65.811218,12170.831};
			name="a3e_village_192";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=33.116821;
			b=15.500854;
			angle=320.05933;
			id=614;
			atlOffset=2.3210144;
		};
		class Item194
		{
			dataType="Marker";
			position[]={312.23007,179.07291,2229.7139};
			name="a3e_village_193";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=56.544937;
			b=58.004517;
			id=615;
			atlOffset=-1.4832458;
		};
		class Item195
		{
			dataType="Marker";
			position[]={2732.426,99.315491,1500.7562};
			name="a3e_village_194";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=59.49231;
			b=32.665283;
			angle=12.923399;
			id=616;
			atlOffset=5.2916718;
		};
		class Item196
		{
			dataType="Marker";
			position[]={7757.6826,8.7406034,6790.5122};
			name="a3e_village_195";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=6.1683311;
			b=244.37338;
			angle=40.760792;
			id=617;
			atlOffset=-9.5367432e-007;
		};
		class Item197
		{
			dataType="Marker";
			position[]={2076.4475,63.217823,2003.9198};
			name="a3e_village_196";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=43.229858;
			b=23.267578;
			angle=35.048889;
			id=618;
			atlOffset=3.8146973e-006;
		};
		class Item198
		{
			dataType="Marker";
			position[]={2464.1492,65.67247,2224.0059};
			name="a3e_village_197";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=87.259888;
			b=33.042744;
			angle=328.48297;
			id=619;
			atlOffset=7.6293945e-006;
		};
		class Item199
		{
			dataType="Marker";
			position[]={3375.3342,16.68,4520.3403};
			name="a3e_village_198";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=71.494759;
			b=150.8624;
			angle=16.821289;
			id=620;
			atlOffset=-2.5829468;
		};
		class Item200
		{
			dataType="Marker";
			position[]={766.07599,73.436798,3058.8232};
			name="a3e_village_199";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=19.625427;
			b=16.494141;
			id=622;
		};
		class Item201
		{
			dataType="Trigger";
			position[]={437.24149,20.914206,5054.0142};
			class Attributes
			{
				text="Export Village markers to .rpt";
				onActivation="_nil = [] execVM ""PositionGenerator.sqf"";";
				interuptable=1;
				activationBy="ALPHA";
			};
			id=624;
			type="EmptyDetector";
		};
		class Item202
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={481.18948,16.988396,5006.5835};
						angles[]={6.2348905,0,6.2365522};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="MAJOR";
						name="drn_player1";
						isPlayer=1;
						isPlayable=1;
					};
					id=626;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=625;
		};
		class Item203
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={785.44214,11.458447,5583.603};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=628;
					type="vn_b_men_sog_01";
					atlOffset=-2.8610229e-006;
				};
			};
			class Attributes
			{
			};
			id=627;
			atlOffset=-2.8610229e-006;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
