version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1537;
	class ItemIDProvider
	{
		nextID=246;
	};
	class MarkerIDProvider
	{
		nextID=194;
	};
	class Camera
	{
		pos[]={8726.4531,95.116486,2035.0361};
		dir[]={0.60386312,-0.59787452,0.5271579};
		up[]={0.45039791,0.80158967,0.39318651};
		aside[]={0.65764052,1.4901161e-08,-0.7533319};
	};
};
binarizationWanted=0;
sourceName="TE_VillageMarkersnew";
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=11925708;
class ScenarioData
{
	author="N0FG";
};
class Intro
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=245;
		class Item0
		{
			dataType="Marker";
			position[]={80.295914,0,10162.563};
			name="a3e_village";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=0;
			atlOffset=18.934008;
		};
		class Item1
		{
			dataType="Marker";
			position[]={61.061138,0,9972.3516};
			name="tip1";
			text="copy this one, so it adds _number";
			type="hd_arrow";
			id=1;
			atlOffset=2.6060793;
		};
		class Item2
		{
			dataType="Marker";
			position[]={818.30566,3.2832069,8175.4023};
			name="a3e_village_1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=160;
			b=85;
			angle=104.80698;
			id=2;
			atlOffset=0.0032069683;
		};
		class Item3
		{
			dataType="Marker";
			position[]={745.55182,8.9507151,7645.2256};
			name="a3e_village_2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=25;
			b=25;
			id=3;
			atlOffset=0.00071525574;
		};
		class Item4
		{
			dataType="Marker";
			position[]={870.47522,27.470211,7647.0986};
			name="a3e_village_3";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=25;
			angle=19.151609;
			id=4;
			atlOffset=0.0002117157;
		};
		class Item5
		{
			dataType="Marker";
			position[]={681.52771,65.783684,7131.4473};
			name="a3e_village_4";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=20;
			id=5;
			atlOffset=-0.12020874;
		};
		class Item6
		{
			dataType="Marker";
			position[]={1283.0298,3.988122,7367.6792};
			name="a3e_village_5";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=270;
			b=95;
			angle=312.0282;
			id=6;
			atlOffset=-0.0018780231;
		};
		class Item7
		{
			dataType="Marker";
			position[]={1501.9001,5.1495085,7946.4155};
			name="a3e_village_6";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=25;
			b=35;
			angle=302.13669;
			id=7;
			atlOffset=0.0075454712;
		};
		class Item8
		{
			dataType="Marker";
			position[]={1764.1318,2.9700084,8210.9229};
			name="a3e_village_7";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=45;
			b=25;
			angle=310.28183;
			id=8;
			atlOffset=-0.0027601719;
		};
		class Item9
		{
			dataType="Marker";
			position[]={1917.1947,2.9739995,8446.0811};
			name="a3e_village_8";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=30;
			b=25;
			angle=8.8802252;
			id=9;
			atlOffset=0.0011942387;
		};
		class Item10
		{
			dataType="Marker";
			position[]={1932.4857,6.0069938,8768.7227};
			name="a3e_village_9";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=35;
			b=50;
			angle=317.04959;
			id=10;
			atlOffset=0.0069937706;
		};
		class Item11
		{
			dataType="Marker";
			position[]={2532.3196,15.99421,9180.8682};
			name="a3e_village_10";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=25;
			b=25;
			id=11;
			atlOffset=0.014210701;
		};
		class Item12
		{
			dataType="Marker";
			position[]={2959.552,6.4750581,9127.3242};
			name="a3e_village_11";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=25;
			b=28;
			id=12;
			atlOffset=0.0050582886;
		};
		class Item13
		{
			dataType="Marker";
			position[]={2588.6038,3.4749451,8693.8613};
			name="a3e_village_12";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=30;
			b=25;
			angle=283.8613;
			id=13;
			atlOffset=0.0049450397;
		};
		class Item14
		{
			dataType="Marker";
			position[]={3207.823,9.2021561,9354.8467};
			name="a3e_village_13";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=120;
			b=90;
			angle=23.703999;
			id=14;
			atlOffset=-0.0039720535;
		};
		class Item15
		{
			dataType="Marker";
			position[]={4061.3779,3.98,9281.0049};
			name="a3e_village_14";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=91.24247;
			b=131.53453;
			angle=169.69478;
			id=15;
		};
		class Item16
		{
			dataType="Marker";
			position[]={3056.1658,14.77612,8054.8057};
			name="a3e_village_15";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=65;
			b=55;
			angle=10.317899;
			id=16;
			atlOffset=-0.0038795471;
		};
		class Item17
		{
			dataType="Marker";
			position[]={2621.2896,16.954933,7643.8936};
			name="a3e_village_16";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=60;
			b=70;
			angle=251.97365;
			id=17;
			atlOffset=0.00059700012;
		};
		class Item18
		{
			dataType="Marker";
			position[]={4289.9648,16.242342,7495.7197};
			name="a3e_village_17";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=85;
			angle=211.868;
			id=18;
			atlOffset=0.0023422241;
		};
		class Item19
		{
			dataType="Marker";
			position[]={5138.9648,18.080759,7293.4966};
			name="a3e_village_18";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=35;
			b=60;
			id=19;
			atlOffset=0.00075912476;
		};
		class Item20
		{
			dataType="Marker";
			position[]={5170.6787,18.080759,6998.4248};
			name="a3e_village_19";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=110;
			b=150;
			angle=184.87711;
			id=20;
			atlOffset=0.00075912476;
		};
		class Item21
		{
			dataType="Marker";
			position[]={5150.3237,20.900414,6759.9492};
			name="a3e_village_20";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=45;
			b=35;
			id=21;
			atlOffset=0.00041389465;
		};
		class Item22
		{
			dataType="Marker";
			position[]={4406.6245,82.98922,6774.9502};
			name="a3e_village_21";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=70;
			angle=207.24866;
			id=22;
			atlOffset=0.0092163086;
		};
		class Item23
		{
			dataType="Marker";
			position[]={3856.7537,14.742285,6467.7148};
			name="a3e_village_22";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=80;
			b=55;
			angle=336.63745;
			id=23;
			atlOffset=0.0022850037;
		};
		class Item24
		{
			dataType="Marker";
			position[]={3561.3943,27.007782,6402.4702};
			name="a3e_village_23";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=70;
			b=80;
			angle=355.92371;
			id=24;
			atlOffset=-0.0022182465;
		};
		class Item25
		{
			dataType="Marker";
			position[]={2699.5854,6.988235,6722.7026};
			name="a3e_village_24";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=140;
			b=100;
			angle=39.857655;
			id=25;
			atlOffset=-0.0017647743;
		};
		class Item26
		{
			dataType="Marker";
			position[]={3024.6719,14.150158,6569.6821};
			name="a3e_village_25";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=180;
			b=80;
			angle=317.07962;
			id=26;
			atlOffset=0.00015830994;
		};
		class Item27
		{
			dataType="Marker";
			position[]={3008.3005,13.710291,6281.4946};
			name="a3e_village_26";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=60;
			angle=354.73868;
			id=27;
			atlOffset=0.00029087067;
		};
		class Item28
		{
			dataType="Marker";
			position[]={3277.5354,13.608783,6171.5449};
			name="a3e_village_27";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=65;
			b=80;
			id=28;
			atlOffset=-0.0012168884;
		};
		class Item29
		{
			dataType="Marker";
			position[]={3118.9763,10.555561,5909.002};
			name="a3e_village_28";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=110;
			b=135;
			id=29;
			atlOffset=-0.0019016266;
		};
		class Item30
		{
			dataType="Marker";
			position[]={2791.2104,4.681756,5823.0371};
			name="a3e_village_29";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=25;
			b=40;
			angle=341.57623;
			id=30;
			atlOffset=0.0017561913;
		};
		class Item31
		{
			dataType="Marker";
			position[]={3904.9832,6.9092851,5972.271};
			name="a3e_village_30";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=80;
			id=31;
			atlOffset=-0.0007147789;
		};
		class Item32
		{
			dataType="Marker";
			position[]={3816.5012,12.599349,5662.6382};
			name="a3e_village_31";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=35;
			angle=282.1073;
			id=32;
			atlOffset=-0.00065135956;
		};
		class Item33
		{
			dataType="Marker";
			position[]={3478.4077,16.046591,5775.5605};
			name="a3e_village_32";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=33;
			atlOffset=-0.069250107;
		};
		class Item34
		{
			dataType="Marker";
			position[]={4425.106,12.221513,6025.355};
			name="a3e_village_33";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=100;
			id=34;
			atlOffset=0.0015125275;
		};
		class Item35
		{
			dataType="Marker";
			position[]={4475.4863,11.544286,5606.1558};
			name="a3e_village_34";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=200;
			angle=299.79468;
			id=35;
			atlOffset=-0.00048923492;
		};
		class Item36
		{
			dataType="Marker";
			position[]={5162.2979,11.990301,5537.0986};
			name="a3e_village_35";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=80;
			angle=24.979212;
			id=36;
			atlOffset=0.00030136108;
		};
		class Item37
		{
			dataType="Marker";
			position[]={1220.2349,41.337273,5791.8789};
			name="a3e_village_36";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=30;
			b=30;
			id=37;
			atlOffset=0.007270813;
		};
		class Item38
		{
			dataType="Marker";
			position[]={1249.1342,25.609238,5564.4014};
			name="a3e_village_37";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=30;
			b=30;
			id=38;
			atlOffset=-0.0013713837;
		};
		class Item39
		{
			dataType="Marker";
			position[]={868.90466,41.207565,5566.4878};
			name="a3e_village_38";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=80;
			b=100;
			angle=350.50626;
			id=39;
			atlOffset=-0.0024337769;
		};
		class Item40
		{
			dataType="Marker";
			position[]={563.53644,19.767433,5268.0044};
			name="a3e_village_39";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=50;
			id=40;
			atlOffset=-0.0030899048;
		};
		class Item41
		{
			dataType="Marker";
			position[]={841.37384,11.257191,4968.6724};
			name="a3e_village_40";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=60;
			b=30;
			id=41;
			atlOffset=-0.0028095245;
		};
		class Item42
		{
			dataType="Marker";
			position[]={1052.9,9.6353464,4986.9619};
			name="a3e_village_41";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=90;
			b=50;
			angle=330.74161;
			id=42;
			atlOffset=-0.0045557022;
		};
		class Item43
		{
			dataType="Marker";
			position[]={627.47931,30.053015,4679.9619};
			name="a3e_village_42";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=80;
			b=80;
			id=43;
			atlOffset=0.0030155182;
		};
		class Item44
		{
			dataType="Marker";
			position[]={1923.2557,9.7675133,4483.481};
			name="a3e_village_43";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=180;
			b=50;
			angle=111.91733;
			id=44;
			atlOffset=-0.0040616989;
		};
		class Item45
		{
			dataType="Marker";
			position[]={1749.3683,42.205723,4136.3784};
			name="a3e_village_44";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=30;
			b=20;
			id=45;
			atlOffset=-0.0042762756;
		};
		class Item46
		{
			dataType="Marker";
			position[]={2380.0654,56.980717,4152.9731};
			name="a3e_village_45";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=40;
			angle=112.70461;
			id=46;
			atlOffset=0.010715485;
		};
		class Item47
		{
			dataType="Marker";
			position[]={2998.5667,152.9505,3804.6211};
			name="a3e_village_46";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=80;
			b=100;
			id=47;
			atlOffset=0.010498047;
		};
		class Item48
		{
			dataType="Marker";
			position[]={2866.4705,147.84129,3633.9167};
			name="a3e_village_47";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=25;
			b=35;
			angle=340.62744;
			id=48;
			atlOffset=0.011291504;
		};
		class Item49
		{
			dataType="Marker";
			position[]={2267.637,2.967406,2689.0139};
			name="a3e_village_48";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=30;
			b=50;
			angle=340.21063;
			id=49;
			atlOffset=0.15808845;
		};
		class Item50
		{
			dataType="Marker";
			position[]={1107.2068,31.228224,2309.2737};
			name="a3e_village_49";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=50;
			atlOffset=-0.00015449524;
		};
		class Item51
		{
			dataType="Marker";
			position[]={471.16107,19.462389,1915.7385};
			name="a3e_village_50";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=100;
			id=51;
			atlOffset=0.0023899078;
		};
		class Item52
		{
			dataType="Marker";
			position[]={579.23529,14.725369,2648.0251};
			name="a3e_village_51";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=30;
			id=52;
			atlOffset=0.66870785;
		};
		class Item53
		{
			dataType="Marker";
			position[]={483.87918,23.342234,2369.7661};
			name="a3e_village_52";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=30;
			b=30;
			id=53;
			atlOffset=0.0022335052;
		};
		class Item54
		{
			dataType="Marker";
			position[]={690.33929,31.626379,2284.2964};
			name="a3e_village_53";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=30;
			b=30;
			id=54;
			atlOffset=-0.0036201477;
		};
		class Item55
		{
			dataType="Marker";
			position[]={558.89124,37.528786,2115.5994};
			name="a3e_village_54";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=60;
			b=100;
			angle=105.25462;
			id=55;
			atlOffset=0.04107666;
		};
		class Item56
		{
			dataType="Marker";
			position[]={1144.5811,19.164961,2075.8337};
			name="a3e_village_55";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=40;
			id=56;
			atlOffset=0.00015068054;
		};
		class Item57
		{
			dataType="Marker";
			position[]={976.01239,16.417162,1941.2128};
			name="a3e_village_56";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=120;
			angle=242.08099;
			id=57;
			atlOffset=-0.0028381348;
		};
		class Item58
		{
			dataType="Marker";
			position[]={837.01874,23.646757,1667.9987};
			name="a3e_village_57";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=200;
			b=150;
			id=58;
			atlOffset=-0.0032424927;
		};
		class Item59
		{
			dataType="Marker";
			position[]={543.50201,32.810638,1585.8295};
			name="a3e_village_58";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=40;
			id=59;
			atlOffset=0.00063705444;
		};
		class Item60
		{
			dataType="Marker";
			position[]={517.45563,19.488667,1396.1987};
			name="a3e_village_59";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=120;
			b=60;
			angle=42.832119;
			id=60;
			atlOffset=-0.00028991699;
		};
		class Item61
		{
			dataType="Marker";
			position[]={893.93182,18.870262,1109.2181};
			name="a3e_village_60";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=40;
			id=61;
			atlOffset=0.00026130676;
		};
		class Item62
		{
			dataType="Marker";
			position[]={532.05829,22.15234,917.53052};
			name="a3e_village_61";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=60;
			angle=300.59406;
			id=62;
			atlOffset=0.0023403168;
		};
		class Item63
		{
			dataType="Marker";
			position[]={1166.6099,69.426674,705.85144};
			name="a3e_village_62";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=70;
			id=63;
			atlOffset=0.0066757202;
		};
		class Item64
		{
			dataType="Marker";
			position[]={1389.7031,124.27461,627.99927};
			name="a3e_village_63";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=35;
			b=30;
			id=64;
			atlOffset=9.7746124;
		};
		class Item65
		{
			dataType="Marker";
			position[]={1742.6133,12.971544,580.37354};
			name="a3e_village_64";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=100;
			angle=287.06686;
			id=65;
			atlOffset=0.0015439987;
		};
		class Item66
		{
			dataType="Marker";
			position[]={1871.9305,12.603027,716.9519};
			name="a3e_village_65";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			id=66;
			atlOffset=0.0014781952;
		};
		class Item67
		{
			dataType="Marker";
			position[]={1088.2166,15.588183,452.49268};
			name="a3e_village_66";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=35;
			b=30;
			id=67;
			atlOffset=-0.0018167496;
		};
		class Item68
		{
			dataType="Marker";
			position[]={2122.5808,13.076093,984.89502};
			name="a3e_village_67";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=60;
			b=100;
			angle=337.74667;
			id=68;
			atlOffset=0.0015230179;
		};
		class Item69
		{
			dataType="Marker";
			position[]={1631.8965,10.309789,1324.5599};
			name="a3e_village_68";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=30;
			b=20;
			id=69;
			atlOffset=-0.0002117157;
		};
		class Item70
		{
			dataType="Marker";
			position[]={1896.9796,34.169712,1189.2169};
			name="a3e_village_69";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=20;
			id=70;
			atlOffset=-0.00028610229;
		};
		class Item71
		{
			dataType="Marker";
			position[]={1344.767,10.793868,1367.1008};
			name="a3e_village_70";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=120;
			id=71;
			atlOffset=0.0025653839;
		};
		class Item72
		{
			dataType="Marker";
			position[]={1465.8832,21.960604,1641.3452};
			name="a3e_village_71";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=30;
			b=30;
			id=72;
			atlOffset=0.00060462952;
		};
		class Item73
		{
			dataType="Marker";
			position[]={1121.1636,6.982594,1601.7157};
			name="a3e_village_72";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=25;
			angle=63.430202;
			id=73;
			atlOffset=0.0025939941;
		};
		class Item74
		{
			dataType="Marker";
			position[]={2473.2612,27.334238,1547.8217};
			name="a3e_village_73";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=80;
			b=40;
			angle=52.347412;
			id=74;
			atlOffset=-0.10166359;
		};
		class Item75
		{
			dataType="Marker";
			position[]={2846.9917,32.9347,1469.7137};
			name="a3e_village_74";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=40;
			id=75;
			atlOffset=0.004699707;
		};
		class Item76
		{
			dataType="Marker";
			position[]={2943.7773,5.6704369,1234.6631};
			name="a3e_village_75";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=75;
			id=76;
			atlOffset=-0.0019569397;
		};
		class Item77
		{
			dataType="Marker";
			position[]={2569.2236,9.7219601,1226.2653};
			name="a3e_village_76";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=120;
			b=60;
			angle=84.73439;
			id=77;
			atlOffset=-0.0047245026;
		};
		class Item78
		{
			dataType="Marker";
			position[]={3286.8401,9.9488745,1231.3434};
			name="a3e_village_77";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=60;
			angle=139.66214;
			id=78;
			atlOffset=-0.0011253357;
		};
		class Item79
		{
			dataType="Marker";
			position[]={3245.4587,69.98497,1514.9438};
			name="a3e_village_78";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=60;
			b=80;
			angle=275.47482;
			id=79;
			atlOffset=0.014968872;
		};
		class Item80
		{
			dataType="Marker";
			position[]={3334.2737,77.192001,1631.474};
			name="a3e_village_79";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=45;
			b=30;
			angle=350.19574;
			id=80;
			atlOffset=0.012001038;
		};
		class Item81
		{
			dataType="Marker";
			position[]={3862.4602,11.990301,1431.0413};
			name="a3e_village_80";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=350;
			b=250;
			angle=20.939299;
			id=81;
			atlOffset=0.00030136108;
		};
		class Item82
		{
			dataType="Marker";
			position[]={4433.3955,23.635477,1683.8159};
			name="a3e_village_81";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=150;
			id=82;
			atlOffset=-0.0045223236;
		};
		class Item83
		{
			dataType="Marker";
			position[]={4693.4487,17.939775,1890.9491};
			name="a3e_village_82";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=70;
			b=150;
			angle=66.813484;
			id=83;
			atlOffset=-0.00022506714;
		};
		class Item84
		{
			dataType="Marker";
			position[]={4111.3188,16.79159,2037.475};
			name="a3e_village_83";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=80;
			b=40;
			id=84;
			atlOffset=-0.0010490417;
		};
		class Item85
		{
			dataType="Marker";
			position[]={4045.6489,7.9581952,2346.5215};
			name="a3e_village_84";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=200;
			b=150;
			angle=343.07532;
			id=85;
			atlOffset=-0.0018048286;
		};
		class Item86
		{
			dataType="Marker";
			position[]={4817.1323,6.982594,2685.9119};
			name="a3e_village_85";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=90;
			angle=12.761297;
			id=86;
			atlOffset=0.0025939941;
		};
		class Item87
		{
			dataType="Marker";
			position[]={4463.2544,50.280693,2463.3188};
			name="a3e_village_86";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=70;
			b=30;
			id=87;
			atlOffset=0.001159668;
		};
		class Item88
		{
			dataType="Marker";
			position[]={4712.0811,17.105156,2395.4067};
			name="a3e_village_87";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=20;
			angle=307.12921;
			id=88;
			atlOffset=-0.0048446655;
		};
		class Item89
		{
			dataType="Marker";
			position[]={3583.7207,52.221142,2778.2927};
			name="a3e_village_88";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=70;
			b=120;
			id=89;
			atlOffset=0.0011405945;
		};
		class Item90
		{
			dataType="Marker";
			position[]={3359.3708,231.02748,3627.6892};
			name="a3e_village_89";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=60;
			b=35;
			angle=331.51901;
			id=90;
			atlOffset=0.0076751709;
		};
		class Item91
		{
			dataType="Marker";
			position[]={3525.1287,249.8282,3750.6172};
			name="a3e_village_90";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=35;
			id=91;
			atlOffset=-0.093887329;
		};
		class Item92
		{
			dataType="Marker";
			position[]={4223.8433,5.036191,3650.7476};
			name="a3e_village_91";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=30;
			b=20;
			id=92;
			atlOffset=0.0069379807;
		};
		class Item93
		{
			dataType="Marker";
			position[]={4346.812,7.2595916,3584.4963};
			name="a3e_village_92";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=60;
			b=90;
			id=93;
			atlOffset=0.0025372505;
		};
		class Item94
		{
			dataType="Marker";
			position[]={3957.2563,143.96144,4220.2744};
			name="a3e_village_93";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=60;
			b=40;
			id=94;
			atlOffset=0.011444092;
		};
		class Item95
		{
			dataType="Marker";
			position[]={4075.6699,69.979332,4354.3892};
			name="a3e_village_94";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=25;
			b=35;
			angle=176.84773;
			id=95;
			atlOffset=-0.00067138672;
		};
		class Item96
		{
			dataType="Marker";
			position[]={4121.8711,42.544636,4544.5527};
			name="a3e_village_95";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=200;
			b=120;
			angle=13.19337;
			id=96;
			atlOffset=0.0018692017;
		};
		class Item97
		{
			dataType="Marker";
			position[]={3721.4629,150.9711,4183.3145};
			name="a3e_village_96";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=25;
			id=97;
			atlOffset=0.01109314;
		};
		class Item98
		{
			dataType="Marker";
			position[]={3705.0137,33.943016,4573.502};
			name="a3e_village_97";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=210;
			b=120;
			angle=29.312992;
			id=98;
			atlOffset=0.00080490112;
		};
		class Item99
		{
			dataType="Marker";
			position[]={3096.2085,14.764845,4608.0532};
			name="a3e_village_98";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=90;
			b=40;
			angle=28.632195;
			id=99;
			atlOffset=0.0048446655;
		};
		class Item100
		{
			dataType="Marker";
			position[]={3246.019,21.08087,4590.8442};
			name="a3e_village_99";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=45;
			b=30;
			id=100;
			atlOffset=0.00086975098;
		};
		class Item101
		{
			dataType="Marker";
			position[]={3996.0337,24.994551,4992.7549};
			name="a3e_village_100";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=120;
			b=150;
			angle=232.52296;
			id=101;
			atlOffset=0.0045509338;
		};
		class Item102
		{
			dataType="Marker";
			position[]={4410.666,24.994551,4960.832};
			name="a3e_village_101";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=160;
			b=150;
			angle=19.573727;
			id=102;
			atlOffset=0.0045509338;
		};
		class Item103
		{
			dataType="Marker";
			position[]={4149.7656,41.311108,4755.0332};
			name="a3e_village_102";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=50;
			angle=78.40451;
			id=103;
			atlOffset=-0.73091507;
		};
		class Item104
		{
			dataType="Marker";
			position[]={3389.2429,12.452724,5192.2261};
			name="a3e_village_103";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=40;
			id=104;
			atlOffset=0.0027246475;
		};
		class Item105
		{
			dataType="Marker";
			position[]={2788.2151,5.809618,5384.1104};
			name="a3e_village_104";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=120;
			b=110;
			id=105;
			atlOffset=-0.00038194656;
		};
		class Item106
		{
			dataType="Marker";
			position[]={2816.2334,4.9524441,5626.9507};
			name="a3e_village_105";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=30;
			id=106;
			atlOffset=-0.05405283;
		};
		class Item107
		{
			dataType="Marker";
			position[]={3137.7593,10.432247,5426.3027};
			name="a3e_village_106";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=40;
			id=107;
			atlOffset=-0.00078392029;
		};
		class Item108
		{
			dataType="Marker";
			position[]={2987.0332,14.200914,5062.3267};
			name="a3e_village_107";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=30;
			b=30;
			id=108;
			atlOffset=0.00091457367;
		};
		class Item109
		{
			dataType="Marker";
			position[]={4792.2285,33.318172,5123.5605};
			name="a3e_village_108";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=110;
			b=180;
			angle=52.695889;
			id=109;
			atlOffset=-0.00182724;
		};
		class Item110
		{
			dataType="Marker";
			position[]={5405.5151,11.701124,5029.6968};
			name="a3e_village_109";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=140;
			b=70;
			angle=348.89713;
			id=110;
			atlOffset=-0.0026302338;
		};
		class Item111
		{
			dataType="Marker";
			position[]={6050.5659,52.466496,5689.4253};
			name="a3e_village_110";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=25;
			b=60;
			angle=58.349041;
			id=111;
			atlOffset=0.005657196;
		};
		class Item112
		{
			dataType="Marker";
			position[]={6439.0728,12.187677,5827.6899};
			name="a3e_village_111";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=250;
			b=150;
			angle=90.699303;
			id=112;
			atlOffset=-0.002322197;
		};
		class Item113
		{
			dataType="Marker";
			position[]={7140.312,6.188149,5842.5713};
			name="a3e_village_112";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=70;
			b=50;
			angle=28.414917;
			id=113;
			atlOffset=-0.0009355545;
		};
		class Item114
		{
			dataType="Marker";
			position[]={6837.3027,11.936171,5571.8711};
			name="a3e_village_113";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=20;
			id=114;
			atlOffset=-0.0012588501;
		};
		class Item115
		{
			dataType="Marker";
			position[]={6394.0176,43.976471,5022.2344};
			name="a3e_village_114";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=30;
			id=115;
			atlOffset=0.016471863;
		};
		class Item116
		{
			dataType="Marker";
			position[]={6692.5615,11.922182,5164.9253};
			name="a3e_village_115";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=20;
			id=116;
			atlOffset=0.00011634827;
		};
		class Item117
		{
			dataType="Marker";
			position[]={6838.9966,14.477237,4755.3481};
			name="a3e_village_116";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=80;
			angle=25.129595;
			id=117;
			atlOffset=-0.0027627945;
		};
		class Item118
		{
			dataType="Marker";
			position[]={6578.2085,9.1593714,4253.1309};
			name="a3e_village_117";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=100;
			id=118;
			atlOffset=-0.00062847137;
		};
		class Item119
		{
			dataType="Marker";
			position[]={6855.3696,62.242191,4504.8154};
			name="a3e_village_118";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=40;
			id=119;
			atlOffset=0.012191772;
		};
		class Item120
		{
			dataType="Marker";
			position[]={6681.7646,7.975112,3334.0618};
			name="a3e_village_119";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=130;
			b=200;
			id=120;
			atlOffset=-0.0048880577;
		};
		class Item121
		{
			dataType="Marker";
			position[]={5638.0283,11.75909,3157.8989};
			name="a3e_village_120";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=200;
			b=100;
			id=121;
			atlOffset=-0.0009098053;
		};
		class Item122
		{
			dataType="Marker";
			position[]={5899.9565,19.190969,3978.2813};
			name="a3e_village_121";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=70;
			angle=40.371639;
			id=122;
			atlOffset=0.0035076141;
		};
		class Item123
		{
			dataType="Marker";
			position[]={6320.4766,7.3710389,3942.0298};
			name="a3e_village_122";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=40;
			id=123;
			atlOffset=-0.0036659241;
		};
		class Item124
		{
			dataType="Marker";
			position[]={5689.4888,41.971264,4126.8472};
			name="a3e_village_123";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=20;
			angle=13.739975;
			id=124;
			atlOffset=0.020675659;
		};
		class Item125
		{
			dataType="Marker";
			position[]={5622.9717,13.924586,3433.5786};
			name="a3e_village_124";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=40;
			id=125;
			atlOffset=0.0045862198;
		};
		class Item126
		{
			dataType="Marker";
			position[]={4707.4648,20.082712,3092.0378};
			name="a3e_village_125";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=125;
			b=70;
			angle=285.98322;
			id=126;
			atlOffset=0.0027122498;
		};
		class Item127
		{
			dataType="Marker";
			position[]={4707.5127,7.8689876,4428.3394};
			name="a3e_village_126";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=40;
			id=127;
			atlOffset=0.0027136803;
		};
		class Item128
		{
			dataType="Marker";
			position[]={5825.6797,18.461248,4615.3916};
			name="a3e_village_127";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=250;
			b=300;
			id=128;
			atlOffset=-0.002904892;
		};
		class Item129
		{
			dataType="Marker";
			position[]={7520.9131,4.9693618,2957.6001};
			name="a3e_village_128";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=90;
			b=130;
			id=129;
			atlOffset=-0.00063800812;
		};
		class Item130
		{
			dataType="Marker";
			position[]={7890.2822,4.9524441,3063.7065};
			name="a3e_village_129";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=40;
			id=130;
			atlOffset=0.0024442673;
		};
		class Item131
		{
			dataType="Marker";
			position[]={8324.9463,4.9637222,2949.3828};
			name="a3e_village_130";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=120;
			b=170;
			id=131;
			atlOffset=0.0037221909;
		};
		class Item132
		{
			dataType="Marker";
			position[]={7931.6563,4.9524441,2765.1531};
			name="a3e_village_131";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=35;
			id=132;
			atlOffset=0.0024442673;
		};
		class Item133
		{
			dataType="Marker";
			position[]={7709.4136,4.9524441,2684.8091};
			name="a3e_village_132";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=70;
			id=133;
			atlOffset=0.0024442673;
		};
		class Item134
		{
			dataType="Marker";
			position[]={8356.001,4.9637222,2576.6819};
			name="a3e_village_133";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=80;
			b=40;
			id=134;
			atlOffset=0.0037221909;
		};
		class Item135
		{
			dataType="Marker";
			position[]={8208.5332,4.9693618,2437.5793};
			name="a3e_village_134";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=40;
			id=135;
			atlOffset=-0.00063800812;
		};
		class Item136
		{
			dataType="Marker";
			position[]={7506.7778,4.946804,2520.7546};
			name="a3e_village_135";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=20;
			angle=35.044041;
			id=136;
			atlOffset=-0.0031957626;
		};
		class Item137
		{
			dataType="Marker";
			position[]={7306.6909,4.9693618,2578.272};
			name="a3e_village_136";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=100;
			angle=28.807985;
			id=137;
			atlOffset=-0.00063800812;
		};
		class Item138
		{
			dataType="Marker";
			position[]={6765.792,5.9562402,2758.6323};
			name="a3e_village_137";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=25;
			b=50;
			id=138;
			atlOffset=-0.003759861;
		};
		class Item139
		{
			dataType="Marker";
			position[]={6786.5576,5.9787979,2505.3591};
			name="a3e_village_138";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=60;
			id=139;
			atlOffset=-0.0012021065;
		};
		class Item140
		{
			dataType="Marker";
			position[]={6767.0103,6.9262028,2146.95};
			name="a3e_village_139";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=120;
			b=60;
			angle=171.29706;
			id=140;
			atlOffset=-0.0037970543;
		};
		class Item141
		{
			dataType="Marker";
			position[]={6955.7612,6.9262028,2298.5828};
			name="a3e_village_140";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=45;
			b=40;
			id=141;
			atlOffset=-0.0037970543;
		};
		class Item142
		{
			dataType="Marker";
			position[]={7389.0596,4.6739507,1963.0457};
			name="a3e_village_141";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=140;
			b=160;
			id=142;
			atlOffset=-0.0026831627;
		};
		class Item143
		{
			dataType="Marker";
			position[]={7624.5439,4.9580822,1682.0959};
			name="a3e_village_142";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=70;
			b=150;
			angle=161.64748;
			id=143;
			atlOffset=-0.0019178391;
		};
		class Item144
		{
			dataType="Marker";
			position[]={8400.3389,8.4041405,1893.1226};
			name="a3e_village_143";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=144;
			atlOffset=0.0062007904;
		};
		class Item145
		{
			dataType="Marker";
			position[]={8262.1338,4.9693618,1205.2008};
			name="a3e_village_144";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=80;
			b=50;
			id=145;
			atlOffset=-0.00063800812;
		};
		class Item146
		{
			dataType="Marker";
			position[]={8036.7944,5.0881438,1107.3215};
			name="a3e_village_145";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=80;
			b=98.952332;
			id=146;
			atlOffset=0.096580505;
		};
		class Item147
		{
			dataType="Marker";
			position[]={8339.9902,4.9693618,748.03467};
			name="a3e_village_146";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=40;
			id=147;
			atlOffset=-0.00063800812;
		};
		class Item148
		{
			dataType="Marker";
			position[]={6789.0737,18.357082,1619.5459};
			name="a3e_village_147";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=20;
			angle=57.534985;
			id=148;
			atlOffset=-0.0029182434;
		};
		class Item149
		{
			dataType="Marker";
			position[]={6073.8604,3.9486461,1723.3972};
			name="a3e_village_148";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=60;
			b=100;
			id=149;
			atlOffset=-0.0013539791;
		};
		class Item150
		{
			dataType="Marker";
			position[]={5554.8198,36.075794,2139.8413};
			name="a3e_village_149";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=20;
			id=150;
			atlOffset=0.0057945251;
		};
		class Item151
		{
			dataType="Marker";
			position[]={5331.3247,6.6893511,2127.3201};
			name="a3e_village_150";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=110;
			b=80;
			angle=55.112888;
			id=151;
			atlOffset=-0.00064897537;
		};
		class Item152
		{
			dataType="Marker";
			position[]={5982.6157,14.891206,6688.1646};
			name="a3e_village_151";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=100;
			angle=89.162239;
			id=152;
			atlOffset=0.0026655197;
		};
		class Item153
		{
			dataType="Marker";
			position[]={6394.8384,12.187677,6773.248};
			name="a3e_village_152";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=250;
			b=150;
			id=153;
			atlOffset=-0.002322197;
		};
		class Item154
		{
			dataType="Marker";
			position[]={6799.1274,12.187677,6304.5132};
			name="a3e_village_153";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=270;
			b=400;
			id=154;
			atlOffset=-0.002322197;
		};
		class Item155
		{
			dataType="Marker";
			position[]={8192.123,17.675974,7258.2783};
			name="a3e_village_154";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=70;
			b=50;
			angle=267.05911;
			id=155;
			atlOffset=0.010543823;
		};
		class Item156
		{
			dataType="Marker";
			position[]={8316.5254,4.033236,7492.6992};
			name="a3e_village_155";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=60;
			b=80;
			angle=280.91418;
			id=156;
			atlOffset=0.003235817;
		};
		class Item157
		{
			dataType="Marker";
			position[]={8529.5693,5.1329021,7113.2778};
			name="a3e_village_156";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=20;
			id=157;
			atlOffset=0.0029020309;
		};
		class Item158
		{
			dataType="Marker";
			position[]={8885.3223,0.77316934,6859.481};
			name="a3e_village_157";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=70;
			b=40;
			angle=342.68988;
			id=158;
			atlOffset=0.72009808;
		};
		class Item159
		{
			dataType="Marker";
			position[]={8990.252,4.7607059,7061.5913};
			name="a3e_village_158";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=55;
			b=35;
			id=159;
			atlOffset=0.00070571899;
		};
		class Item160
		{
			dataType="Marker";
			position[]={9195.1895,2.4711461,7094.9595};
			name="a3e_village_159";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=160;
			atlOffset=0.0011460781;
		};
		class Item161
		{
			dataType="Marker";
			position[]={8791.1064,36.346481,7607.8418};
			name="a3e_village_160";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=25;
			b=30;
			angle=35.489498;
			id=161;
			atlOffset=0.0064811707;
		};
		class Item162
		{
			dataType="Marker";
			position[]={8478.8633,7.416822,7911.2466};
			name="a3e_village_161";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=100;
			angle=58.649883;
			id=162;
			atlOffset=0.016821861;
		};
		class Item163
		{
			dataType="Marker";
			position[]={9113.125,30.284225,7818.1064};
			name="a3e_village_162";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=40;
			id=163;
			atlOffset=0.014225006;
		};
		class Item164
		{
			dataType="Marker";
			position[]={9213.209,11.318312,8214.4873};
			name="a3e_village_163";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=120;
			angle=18.130833;
			id=164;
			atlOffset=0.027696609;
		};
		class Item165
		{
			dataType="Marker";
			position[]={8300.5166,28.502201,8268.9082};
			name="a3e_village_164";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=80;
			b=40;
			id=165;
			atlOffset=0.012201309;
		};
		class Item166
		{
			dataType="Marker";
			position[]={9052.0068,4.4180856,8581.1143};
			name="a3e_village_165";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=120;
			b=50;
			id=166;
			atlOffset=0.017963409;
		};
		class Item167
		{
			dataType="Marker";
			position[]={8351.1094,6.0633879,8861.1475};
			name="a3e_village_166";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=120;
			b=80;
			angle=77.195488;
			id=167;
			atlOffset=0.023387909;
		};
		class Item168
		{
			dataType="Marker";
			position[]={5162.4453,6.6800961,7730.1006};
			name="a3e_village_167";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=60;
			b=60;
			angle=308.28925;
			id=168;
			atlOffset=0.015856743;
		};
		class Item169
		{
			dataType="Marker";
			position[]={2744.5969,3.988122,8580.4248};
			name="a3e_village_168";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=25;
			angle=89.783791;
			id=169;
			atlOffset=-0.0018780231;
		};
		class Item170
		{
			dataType="Marker";
			position[]={687.51556,51.177868,7248.646};
			name="a3e_village_169";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=25;
			b=25;
			id=170;
			atlOffset=0.0078697205;
		};
		class Item171
		{
			dataType="Marker";
			position[]={1345.951,24.718224,7152.6406};
			name="a3e_village_170";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=25;
			b=25;
			id=171;
			atlOffset=-0.0017757416;
		};
		class Item172
		{
			dataType="Marker";
			position[]={7049.7085,12.187677,5686.2241};
			name="a3e_village_171";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=25;
			b=40;
			angle=23.171968;
			id=172;
			atlOffset=-0.002322197;
		};
		class Item173
		{
			dataType="Marker";
			position[]={7073.127,12.187677,5531.5361};
			name="a3e_village_172";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=70;
			angle=60.17535;
			id=173;
			atlOffset=-0.002322197;
		};
		class Item174
		{
			dataType="Marker";
			position[]={6903.583,61.94331,4341.4634};
			name="a3e_village_173";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=20;
			angle=8.1488972;
			id=174;
			atlOffset=0.013309479;
		};
		class Item175
		{
			dataType="Marker";
			position[]={6448.5742,7.9187212,4457.2598};
			name="a3e_village_174";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=40;
			id=175;
			atlOffset=-0.0012788773;
		};
		class Item176
		{
			dataType="Marker";
			position[]={6723.5122,5.7870612,2918.4895};
			name="a3e_village_175";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=30;
			id=176;
			atlOffset=-0.0029387474;
		};
		class Item177
		{
			dataType="Marker";
			position[]={6626.9482,5.7624602,2628.7976};
			name="a3e_village_176";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=20;
			id=177;
			atlOffset=-1.0843892;
		};
		class Item178
		{
			dataType="Marker";
			position[]={2890.2632,7.7954655,6994.1392};
			name="a3e_village_177";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=180;
			angle=165.90857;
			id=178;
			atlOffset=0.00066709518;
		};
		class Item179
		{
			dataType="Marker";
			position[]={2899.3613,3.811265,5851.4434};
			name="a3e_village_178";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=20;
			angle=19.216553;
			id=179;
			atlOffset=-0.0016033649;
		};
		class Item180
		{
			dataType="Marker";
			position[]={719.87836,39.216888,5667.2598};
			name="a3e_village_179";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=25;
			b=30;
			id=180;
			atlOffset=0.40464783;
		};
		class Item181
		{
			dataType="Marker";
			position[]={3801.1851,6.982594,5102.9409};
			name="a3e_village_180";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=30;
			id=181;
			atlOffset=0.0025939941;
		};
		class Item182
		{
			dataType="Marker";
			position[]={4674.7319,20.973722,4664.2769};
			name="a3e_village_181";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=30;
			b=30;
			id=182;
			atlOffset=0.013723373;
		};
		class Item183
		{
			dataType="Marker";
			position[]={4265.478,64.661453,4697.8208};
			name="a3e_village_182";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=20;
			id=183;
			atlOffset=0.001449585;
		};
		class Item184
		{
			dataType="Marker";
			position[]={2867.6658,139.51611,3540.8518};
			name="a3e_village_183";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=15;
			b=15;
			id=184;
			atlOffset=0.010772705;
		};
		class Item185
		{
			dataType="Marker";
			position[]={3103.6479,90.206421,1532.2937};
			name="a3e_village_184";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=30;
			b=60;
			id=185;
			atlOffset=0.012985229;
		};
		class Item186
		{
			dataType="Marker";
			position[]={4147.2817,23.635477,1681.9489};
			name="a3e_village_185";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=60;
			b=125;
			id=186;
			atlOffset=-0.0045223236;
		};
		class Item187
		{
			dataType="Marker";
			position[]={3842.6755,14.770171,1980.2502};
			name="a3e_village_186";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=50;
			angle=218.66212;
			id=187;
			atlOffset=-0.0034790039;
		};
		class Item188
		{
			dataType="Marker";
			position[]={3470.738,28.384924,1828.5773};
			name="a3e_village_187";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=120;
			b=50;
			angle=348.86087;
			id=188;
			atlOffset=-0.0043754578;
		};
		class Item189
		{
			dataType="Marker";
			position[]={1986.5255,10.6989,1093.0475};
			name="a3e_village_188";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=35;
			b=25;
			id=189;
			atlOffset=0.0089006424;
		};
		class Item190
		{
			dataType="Marker";
			position[]={2079.4346,10.261902,1194.2462};
			name="a3e_village_189";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=60;
			b=40;
			angle=318.46817;
			id=190;
			atlOffset=-0.00092506409;
		};
		class Item191
		{
			dataType="Marker";
			position[]={1359.3906,4.9919181,1155.885};
			name="a3e_village_190";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=30;
			b=20;
			id=191;
			atlOffset=0.0019183159;
		};
		class Item192
		{
			dataType="Marker";
			position[]={640.26813,34.209183,1024.2987};
			name="a3e_village_191";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=35;
			b=20;
			angle=307.0329;
			id=192;
			atlOffset=0.0091819763;
		};
		class Item193
		{
			dataType="Marker";
			position[]={1052.3054,17.652172,1736.2775};
			name="a3e_village_192";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=25;
			angle=314.03305;
			id=193;
			atlOffset=0.012172699;
		};
		class Item194
		{
			dataType="Trigger";
			position[]={917.04535,5.9562402,9232.8555};
			class Attributes
			{
				text="Export Village markers to .rpt";
				onActivation="_nil = [] execVM ""PositionGenerator.sqf"";";
				interuptable=1;
				activationBy="ALPHA";
			};
			id=194;
			type="EmptyDetector";
			atlOffset=0.95624018;
		};
		class Item195
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={923.50311,5.0014391,9181.9434};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="MAJOR";
						name="drn_player1";
						isPlayer=1;
						isPlayable=1;
					};
					id=196;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=195;
		};
		class Item196
		{
			dataType="Marker";
			position[]={627.68494,0.903,10019.071};
			name="a3e_village_193";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=172.87189;
			b=104.25635;
			id=197;
			atlOffset=-4.0970001;
		};
		class Item197
		{
			dataType="Marker";
			position[]={818.91699,5.9004083,9528.2549};
			name="a3e_village_194";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=56.983643;
			b=53.765137;
			id=198;
			atlOffset=0.90040827;
		};
		class Item198
		{
			dataType="Marker";
			position[]={823.8103,5,9201.8096};
			name="a3e_village_195";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=31.878845;
			b=30.269531;
			id=199;
		};
		class Item199
		{
			dataType="Marker";
			position[]={144.79575,6.4980679,9318.0332};
			name="a3e_village_196";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=42.17823;
			b=42.822266;
			id=200;
			atlOffset=1.3051391;
		};
		class Item200
		{
			dataType="Marker";
			position[]={399.91275,0.90299988,8548.7412};
			name="a3e_village_197";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=39.66713;
			b=103.71173;
			angle=34.875458;
			id=201;
			atlOffset=-4.0970001;
		};
		class Item201
		{
			dataType="Marker";
			position[]={1070.6415,5,9129.8672};
			name="a3e_village_198";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=45.718658;
			b=37.672363;
			angle=87.979126;
			id=202;
		};
		class Item202
		{
			dataType="Marker";
			position[]={2139.168,5,9502.7646};
			name="a3e_village_199";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=81.444763;
			b=88.203613;
			id=203;
		};
		class Item203
		{
			dataType="Marker";
			position[]={1880.2101,4.5496221,9778.5469};
			name="a3e_village_200";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=38.099487;
			b=34.103027;
			id=204;
		};
		class Item204
		{
			dataType="Marker";
			position[]={1747.1858,4.9984355,9871.0361};
			name="a3e_village_201";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=31.248474;
			b=70.356445;
			angle=69.147568;
			id=205;
		};
		class Item205
		{
			dataType="Marker";
			position[]={2519.21,0.88572311,10064.166};
			name="a3e_village_202";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=83.773193;
			b=97.760254;
			id=206;
			atlOffset=-4.1142769;
		};
		class Item206
		{
			dataType="Marker";
			position[]={3308.8179,18.436508,9725.0996};
			name="a3e_village_203";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=44.431274;
			b=41.856445;
			id=207;
		};
		class Item207
		{
			dataType="Marker";
			position[]={2958.574,4.0843067,9784.7031};
			name="a3e_village_204";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=45.487183;
			b=46.575684;
			id=208;
		};
		class Item208
		{
			dataType="Marker";
			position[]={5449.5122,30.429888,9662.207};
			name="a3e_village_205";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=54.55957;
			b=56.010742;
			id=209;
			atlOffset=6.5918484;
		};
		class Item209
		{
			dataType="Marker";
			position[]={5681.7627,6.806417,9569.3066};
			name="a3e_village_206";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=60.365967;
			b=46.575684;
			id=210;
		};
		class Item210
		{
			dataType="Marker";
			position[]={6093.2813,5.0227757,9535.1943};
			name="a3e_village_207";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50.930664;
			b=50.930664;
			id=211;
		};
		class Item211
		{
			dataType="Marker";
			position[]={6457.624,6.1121826,9768.8975};
			name="a3e_village_208";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=44.761719;
			b=54.921875;
			angle=77.69252;
			id=212;
		};
		class Item212
		{
			dataType="Marker";
			position[]={6732.1216,4.8592529,9601.6055};
			name="a3e_village_209";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=44.028076;
			b=37.481445;
			id=213;
		};
		class Item213
		{
			dataType="Marker";
			position[]={9038.3457,52.175888,5884.7227};
			name="a3e_village_210";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=105.26172;
			b=49.903076;
			id=214;
			atlOffset=11.224689;
		};
		class Item214
		{
			dataType="Marker";
			position[]={9345.2676,12.703441,4994.708};
			name="a3e_village_211";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=89.169434;
			b=48.937256;
			angle=328.23804;
			id=215;
			atlOffset=2.3634405;
		};
		class Item215
		{
			dataType="Marker";
			position[]={9243.5605,41.529686,5051.999};
			name="a3e_village_212";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=30.912598;
			b=27.372803;
			id=216;
			atlOffset=14.379686;
		};
		class Item216
		{
			dataType="Marker";
			position[]={8484.2441,27.389999,4274.7417};
			name="a3e_village_213";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=44.437012;
			b=43.264404;
			id=217;
		};
		class Item217
		{
			dataType="Marker";
			position[]={8849.0635,26.767845,4364.0029};
			name="a3e_village_214";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=116.31494;
			b=61.221924;
			angle=195.78146;
			id=218;
			atlOffset=1.392725;
		};
		class Item218
		{
			dataType="Marker";
			position[]={8875.666,18.99,3886.1218};
			name="a3e_village_215";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=53.438477;
			b=48.528564;
			id=219;
		};
		class Item219
		{
			dataType="Marker";
			position[]={9217.9941,13,3843.7954};
			name="a3e_village_216";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=135.72705;
			b=127.44836;
			id=220;
		};
		class Item220
		{
			dataType="Marker";
			position[]={9798.5137,6,4187.6299};
			name="a3e_village_217";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=61.212402;
			b=55.074951;
			id=221;
		};
		class Item221
		{
			dataType="Marker";
			position[]={9729.8848,15.888212,3612.4897};
			name="a3e_village_218";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=52.744629;
			b=38.955078;
			id=222;
			atlOffset=5.9024591;
		};
		class Item222
		{
			dataType="Marker";
			position[]={8992.2266,21.033123,2592.3491};
			name="a3e_village_219";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=96.618164;
			b=63.219482;
			id=223;
			atlOffset=-3.5337448;
		};
		class Item223
		{
			dataType="Marker";
			position[]={9216.3535,22.55658,2208.5112};
			name="a3e_village_220";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=47.525711;
			b=89.196777;
			angle=161.36441;
			id=224;
			atlOffset=2.5481873;
		};
		class Item224
		{
			dataType="Marker";
			position[]={9139.9434,26.078608,1764.068};
			name="a3e_village_221";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=39.281738;
			b=34.13147;
			id=225;
		};
		class Item225
		{
			dataType="Marker";
			position[]={9709.0781,35.010151,1291.3995};
			name="a3e_village_222";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=64.89502;
			b=57.529907;
			id=226;
			atlOffset=15.822134;
		};
		class Item226
		{
			dataType="Marker";
			position[]={7660.1123,4.3699999,1153.7714};
			name="a3e_village_223";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=30.608398;
			b=29.882813;
			id=227;
		};
		class Item227
		{
			dataType="Marker";
			position[]={2212.6152,7.5528593,1885.7296};
			name="a3e_village_224";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=86.337158;
			b=65.116272;
			id=228;
			atlOffset=-4.0479927;
		};
		class Item228
		{
			dataType="Marker";
			position[]={2183.1052,10.1,1737.5647};
			name="a3e_village_225";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=42.584045;
			b=41.132507;
			id=229;
		};
		class Item229
		{
			dataType="Marker";
			position[]={931.67963,25.8652,3128.7622};
			name="a3e_village_226";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=86.612076;
			b=194.35959;
			angle=82.74601;
			id=230;
			atlOffset=2.0798435;
		};
		class Item230
		{
			dataType="Marker";
			position[]={270.2933,7.8818069,3022.2529};
			name="a3e_village_227";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=111.94818;
			b=71.85083;
			id=231;
		};
		class Item231
		{
			dataType="Marker";
			position[]={517.21899,8.6575222,3526.9441};
			name="a3e_village_228";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=61.38652;
			b=62.90564;
			id=232;
			atlOffset=-4.0591488;
		};
		class Item232
		{
			dataType="Marker";
			position[]={974.74365,33.666355,5934.7681};
			name="a3e_village_229";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=215.05664;
			angle=15.592481;
			id=233;
		};
		class Item233
		{
			dataType="Marker";
			position[]={241.72607,5,5631.3125};
			name="a3e_village_230";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=64.836624;
			b=123.57352;
			angle=147.48842;
			id=234;
		};
		class Item234
		{
			dataType="Marker";
			position[]={511.75995,4.9985142,5779.3774};
			name="a3e_village_231";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=45.806763;
			b=38.955811;
			id=235;
			atlOffset=4.7683716e-07;
		};
		class Item235
		{
			dataType="Marker";
			position[]={552.89319,26.41256,6579.251};
			name="a3e_village_232";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=45.07486;
			b=42.5;
			id=236;
			atlOffset=1.9073486e-06;
		};
		class Item236
		{
			dataType="Marker";
			position[]={695.79749,5,6405.4487};
			name="a3e_village_233";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=45.07486;
			b=44.752686;
			id=237;
		};
		class Item237
		{
			dataType="Marker";
			position[]={569.35706,5,9140.8779};
			name="a3e_village_234";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=32.823181;
			b=29.132324;
			id=238;
		};
		class Item238
		{
			dataType="Marker";
			position[]={979.16785,6.2399631,9697.6689};
			name="a3e_village_235";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=91.100281;
			b=42.821777;
			angle=147.20187;
			id=239;
		};
		class Item239
		{
			dataType="Marker";
			position[]={3423.5422,15.546568,8199.7451};
			name="a3e_village_236";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=45.023682;
			b=30.362305;
			id=240;
		};
		class Item240
		{
			dataType="Marker";
			position[]={2533.2949,8.3325386,9735.7119};
			name="a3e_village_237";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=56.373779;
			b=40.407227;
			id=241;
		};
		class Item241
		{
			dataType="Marker";
			position[]={5966.4453,11.040859,8890.9004};
			name="a3e_village_238";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=36.957275;
			b=36.101074;
			id=242;
		};
		class Item242
		{
			dataType="Marker";
			position[]={2690.1331,9.9988728,2449.22};
			name="a3e_village_239";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=64.485718;
			b=67.35022;
			id=243;
			atlOffset=1.4872189;
		};
		class Item243
		{
			dataType="Marker";
			position[]={6372.8682,25.465012,2697.0869};
			name="a3e_village_240";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=43.787354;
			b=35.740967;
			id=244;
			atlOffset=10.698775;
		};
		class Item244
		{
			dataType="Marker";
			position[]={8772.3516,6.7504663,2064.5947};
			name="a3e_village_241";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=46.040527;
			b=47.005859;
			id=245;
			atlOffset=1.5483193;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
