version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1025;
	class ItemIDProvider
	{
		nextID=321;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={52.331303,206.97333,3325.0645};
		dir[]={0.74801672,-0.32555151,0.57837784};
		up[]={0.25755122,0.94552201,0.19914237};
		aside[]={0.61169803,-5.8207661e-008,-0.79111052};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=2250269;
class ScenarioData
{
	author="Scruffy *ยน";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=1968;
		month=11;
		day=9;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=155;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={58.619999,201.63072,3331.2522};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=1;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={-1731.6421,176.67844,2751.1252};
			name="tip1";
			text="copy this one, so it adds _number";
			type="hd_arrow";
			id=41;
			atlOffset=-37.082565;
		};
		class Item2
		{
			dataType="Trigger";
			position[]={-1822.4015,87.914665,3210.2263};
			class Attributes
			{
				text="Export Village markers to .rpt";
				onActivation="_nil = [] execVM ""PositionGenerator.sqf"";";
				interuptable=1;
				activationBy="ALPHA";
			};
			id=42;
			type="EmptyDetector";
			atlOffset=-95.887108;
		};
		class Item3
		{
			dataType="Marker";
			position[]={-1742.3037,84.103622,2968.4646};
			name="a3e_village";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			id=43;
			atlOffset=-136.38818;
		};
		class Item4
		{
			dataType="Marker";
			position[]={1941.839,14.083008,2342.541};
			name="a3e_village_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=38.448956;
			b=102.4532;
			angle=165.09578;
			id=170;
			atlOffset=-137.47209;
		};
		class Item5
		{
			dataType="Marker";
			position[]={1831.9916,12.786133,1827.1639};
			name="a3e_village_2";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=25.638834;
			b=40.723598;
			angle=158.07231;
			id=171;
			atlOffset=-141.60387;
		};
		class Item6
		{
			dataType="Marker";
			position[]={1018.5371,29.864746,1856.8823};
			name="a3e_village_3";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=53.405396;
			b=22.978516;
			id=172;
			atlOffset=-134.20103;
		};
		class Item7
		{
			dataType="Marker";
			position[]={2421.0173,154.65448,2761.5591};
			name="a3e_village_4";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=91.238167;
			b=60.067196;
			angle=197.48555;
			id=173;
			atlOffset=-0.12678528;
		};
		class Item8
		{
			dataType="Marker";
			position[]={2428.6165,-8.2253418,2525.3281};
			name="a3e_village_5";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=22.727661;
			b=17.652954;
			id=174;
			atlOffset=-144.04477;
		};
		class Item9
		{
			dataType="Marker";
			position[]={2706.7927,30.836182,2441.5085};
			name="a3e_village_6";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=19.729004;
			b=20.190186;
			id=175;
			atlOffset=-135.19762;
		};
		class Item10
		{
			dataType="Marker";
			position[]={3509.3232,32.442001,2906.2104};
			name="a3e_village_7";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=165.06032;
			angle=145.93971;
			id=176;
			atlOffset=-136.388;
		};
		class Item11
		{
			dataType="Marker";
			position[]={3695.9546,190.50191,2284.9548};
			name="a3e_village_8";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=19.357178;
			b=26.208496;
			id=177;
		};
		class Item12
		{
			dataType="Marker";
			position[]={3534.9993,71.467911,675.28918};
			name="a3e_village_9";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=91.86895;
			b=56.049564;
			angle=335.57492;
			id=178;
			atlOffset=-137.32042;
		};
		class Item13
		{
			dataType="Marker";
			position[]={2272.2837,170.17302,1062.5426};
			name="a3e_village_10";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=27.210117;
			b=49.692856;
			angle=129.73759;
			id=179;
			atlOffset=-0.706604;
		};
		class Item14
		{
			dataType="Marker";
			position[]={1726.532,24.292969,1410.6479};
			name="a3e_village_11";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=44.530807;
			angle=34.199753;
			id=180;
			atlOffset=-136.31703;
		};
		class Item15
		{
			dataType="Marker";
			position[]={1962.2841,28.594971,1507.8329};
			name="a3e_village_12";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=10.797241;
			b=20.600586;
			id=181;
			atlOffset=-130.53122;
		};
		class Item16
		{
			dataType="Marker";
			position[]={1076.1335,34.362549,1192.3043};
			name="a3e_village_13";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=43.934021;
			b=57.94363;
			angle=218.68066;
			id=182;
			atlOffset=-134.41745;
		};
		class Item17
		{
			dataType="Marker";
			position[]={728.72235,52.367996,488.69547};
			name="a3e_village_14";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=10.610703;
			b=43.687786;
			angle=121.52151;
			id=183;
			atlOffset=-137.13161;
		};
		class Item18
		{
			dataType="Marker";
			position[]={4037.8433,73.348389,1094.9973};
			name="a3e_village_15";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=51.009399;
			b=24.155579;
			angle=141.86899;
			id=184;
			atlOffset=-146.25404;
		};
		class Item19
		{
			dataType="Marker";
			position[]={5805.6597,129.00659,918.50739};
			name="a3e_village_16";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=66.853531;
			b=37.412495;
			angle=42.562862;
			id=185;
			atlOffset=-140.46182;
		};
		class Item20
		{
			dataType="Marker";
			position[]={6430.167,76.164063,2309.8113};
			name="a3e_village_17";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=159.68335;
			b=123.49987;
			angle=328.45178;
			id=186;
			atlOffset=-135.31833;
		};
		class Item21
		{
			dataType="Marker";
			position[]={6362.79,225.34473,3116.4141};
			name="a3e_village_18";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=53.820877;
			b=146.66103;
			angle=155.05043;
			id=187;
			atlOffset=1.1684418;
		};
		class Item22
		{
			dataType="Marker";
			position[]={7927.103,147.69652,3027.6084};
			name="a3e_village_19";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=59.829407;
			b=106.66263;
			angle=29.958704;
			id=188;
			atlOffset=0.44087219;
		};
		class Item23
		{
			dataType="Marker";
			position[]={5193.9165,97.659424,3571.9866};
			name="a3e_village_20";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=93.107346;
			b=120.43047;
			angle=157.88554;
			id=189;
			atlOffset=-134.07689;
		};
		class Item24
		{
			dataType="Marker";
			position[]={4537.6992,58.594971,3636.2451};
			name="a3e_village_21";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=80.624504;
			b=46.78392;
			angle=199.95279;
			id=190;
			atlOffset=-133.48549;
		};
		class Item25
		{
			dataType="Marker";
			position[]={3551.2156,38.311768,3751.8569};
			name="a3e_village_22";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=45.010742;
			b=23.234131;
			angle=188.8347;
			id=191;
			atlOffset=-131.7075;
		};
		class Item26
		{
			dataType="Marker";
			position[]={3512.0193,20.830078,4527.4351};
			name="a3e_village_23";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=168.53467;
			b=151.75879;
			id=192;
			atlOffset=-136.27545;
		};
		class Item27
		{
			dataType="Marker";
			position[]={4188.9146,22.842773,4760.5659};
			name="a3e_village_24";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=12.672607;
			b=43.011238;
			angle=165.92932;
			id=193;
			atlOffset=-134.64204;
		};
		class Item28
		{
			dataType="Marker";
			position[]={5173.5278,28.706299,5059.9609};
			name="a3e_village_25";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=119.24536;
			b=65.510468;
			angle=353.44614;
			id=194;
			atlOffset=-140.21086;
		};
		class Item29
		{
			dataType="Marker";
			position[]={5895.5244,20.130859,4154.8398};
			name="a3e_village_26";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=44.312466;
			b=233.30537;
			angle=140.43076;
			id=195;
			atlOffset=-165.83904;
		};
		class Item30
		{
			dataType="Marker";
			position[]={6362.9385,164.1181,4659.1826};
			name="a3e_village_27";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=52.950611;
			b=58.599895;
			angle=341.86649;
			id=196;
			atlOffset=-3.1580963;
		};
		class Item31
		{
			dataType="Marker";
			position[]={6721.9487,146.29497,5050.7363};
			name="a3e_village_28";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=58.480225;
			b=21.343994;
			angle=9.1995869;
			id=197;
		};
		class Item32
		{
			dataType="Marker";
			position[]={6866.4775,-16.58374,5576.5405};
			name="a3e_village_29";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=112.45581;
			b=134.83032;
			angle=65.474747;
			id=198;
			atlOffset=-136.29373;
		};
		class Item33
		{
			dataType="Marker";
			position[]={7338.0361,116.53599,5289.603};
			name="a3e_village_30";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=66.764732;
			b=80.039764;
			angle=357.39227;
			id=199;
			atlOffset=0.40621948;
		};
		class Item34
		{
			dataType="Marker";
			position[]={7661.1929,106.90606,5176.0708};
			name="a3e_village_31";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=25.97802;
			b=82.410332;
			angle=337.3046;
			id=200;
		};
		class Item35
		{
			dataType="Marker";
			position[]={8171.6934,122.32568,4343.1133};
			name="a3e_village_32";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=60.419922;
			b=63.007568;
			id=201;
			atlOffset=-0.023597717;
		};
		class Item36
		{
			dataType="Marker";
			position[]={8426.8203,78.167336,5115.1807};
			name="a3e_village_33";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=156.88672;
			b=256.58496;
			id=202;
			atlOffset=-0.23030853;
		};
		class Item37
		{
			dataType="Marker";
			position[]={8722.6357,88.96405,4897.2222};
			name="a3e_village_34";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=40.138969;
			b=15.058838;
			angle=6.0059624;
			id=203;
			atlOffset=-0.06211853;
		};
		class Item38
		{
			dataType="Marker";
			position[]={8550.7695,38.998779,3855.6382};
			name="a3e_village_35";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=20.380255;
			b=41.836964;
			angle=105.36907;
			id=204;
			atlOffset=-132.32443;
		};
		class Item39
		{
			dataType="Marker";
			position[]={9008.582,57.54483,3799.0964};
			name="a3e_village_36";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50.251953;
			b=32.729492;
			id=205;
			atlOffset=-136.4895;
		};
		class Item40
		{
			dataType="Marker";
			position[]={8722.6123,109.74316,2588.6284};
			name="a3e_village_37";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=13.902545;
			b=13.826404;
			angle=133.20975;
			id=206;
			atlOffset=0.052017212;
		};
		class Item41
		{
			dataType="Marker";
			position[]={8876.167,-2.678,2395.1895};
			name="a3e_village_38";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=13.97855;
			b=13.821306;
			angle=358.87631;
			id=207;
			atlOffset=-137.52782;
		};
		class Item42
		{
			dataType="Marker";
			position[]={9528.0068,37.246105,1459.4421};
			name="a3e_village_39";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=83.703125;
			b=82.232666;
			id=208;
			atlOffset=1.6064224;
		};
		class Item43
		{
			dataType="Marker";
			position[]={8051.748,104.46514,1638.9606};
			name="a3e_village_40";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=33.39624;
			b=64.529419;
			id=209;
			atlOffset=-1.4882965;
		};
		class Item44
		{
			dataType="Marker";
			position[]={8465.3438,111.54,6887.3511};
			name="a3e_village_41";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=159.03662;
			b=363.83276;
			angle=348.72876;
			id=210;
			atlOffset=0.32506561;
		};
		class Item45
		{
			dataType="Marker";
			position[]={7288.5767,87.015266,6941.0405};
			name="a3e_village_42";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=97.425293;
			b=197.4561;
			angle=301.30539;
			id=211;
			atlOffset=-9.0600891;
		};
		class Item46
		{
			dataType="Marker";
			position[]={6175.4351,102.36816,6987.5083};
			name="a3e_village_43";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=116.41406;
			b=92.578369;
			id=212;
		};
		class Item47
		{
			dataType="Marker";
			position[]={5496.5039,-19.439445,6313.502};
			name="a3e_village_44";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=26.399414;
			b=24.059326;
			id=213;
			atlOffset=-135.67737;
		};
		class Item48
		{
			dataType="Marker";
			position[]={5534.1011,123.21,5662.498};
			name="a3e_village_45";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=54.792831;
			b=162.62402;
			angle=339.86865;
			id=214;
		};
		class Item49
		{
			dataType="Marker";
			position[]={5503.79,-5.2571259,5400.5806};
			name="a3e_village_46";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=19.897705;
			b=15.476807;
			id=215;
			atlOffset=-136.39214;
		};
		class Item50
		{
			dataType="Marker";
			position[]={4512.7998,-1.9680001,5825.0068};
			name="a3e_village_47";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=57.43042;
			b=73.151123;
			id=216;
			atlOffset=-136.388;
		};
		class Item51
		{
			dataType="Marker";
			position[]={6776.2637,-2.3528137,8413.7783};
			name="a3e_village_48";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			id=217;
			atlOffset=-136.38818;
		};
		class Item52
		{
			dataType="Marker";
			position[]={8289.6035,88.244873,8822.1992};
			name="a3e_village_49";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=37.084961;
			b=42.021484;
			angle=253.19592;
			id=218;
			atlOffset=-129.80513;
		};
		class Item53
		{
			dataType="Marker";
			position[]={8981.9502,123.93253,9420.7539};
			name="a3e_village_50";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=88.694313;
			b=116.57902;
			angle=25.27742;
			id=219;
			atlOffset=-0.23883057;
		};
		class Item54
		{
			dataType="Marker";
			position[]={7093.9849,23.756104,9155.9551};
			name="a3e_village_51";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=25.425781;
			b=38.126465;
			id=220;
			atlOffset=-136.13145;
		};
		class Item55
		{
			dataType="Marker";
			position[]={4851.3545,20.341125,10212.633};
			name="a3e_village_52";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			id=221;
			atlOffset=-136.38818;
		};
		class Item56
		{
			dataType="Marker";
			position[]={5079.7656,8.0166473,9090.4814};
			name="a3e_village_53";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			id=222;
			atlOffset=-136.38818;
		};
		class Item57
		{
			dataType="Marker";
			position[]={4970.7725,5.9687958,8199.585};
			name="a3e_village_54";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			id=223;
			atlOffset=-136.38818;
		};
		class Item58
		{
			dataType="Marker";
			position[]={4975.5122,2.6515961,7025.3071};
			name="a3e_village_55";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			id=224;
			atlOffset=-136.38818;
		};
		class Item59
		{
			dataType="Marker";
			position[]={4704.4517,0.25758362,6123.0371};
			name="a3e_village_56";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			id=225;
			atlOffset=-136.38818;
		};
		class Item60
		{
			dataType="Marker";
			position[]={1421.9047,-5.9974518,4619.1108};
			name="a3e_village_57";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=42.90741;
			b=84.455322;
			angle=143.78754;
			id=226;
			atlOffset=-137.55272;
		};
		class Item61
		{
			dataType="Marker";
			position[]={190.25894,-6.8301086,5401.791};
			name="a3e_village_58";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			id=227;
			atlOffset=-136.38818;
		};
		class Item62
		{
			dataType="Marker";
			position[]={249.02032,-2.6947937,5889.8887};
			name="a3e_village_59";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			id=228;
			atlOffset=-136.38818;
		};
		class Item63
		{
			dataType="Marker";
			position[]={353.2742,-7.5042877,5639.6797};
			name="a3e_village_60";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			id=229;
			atlOffset=-136.38818;
		};
		class Item64
		{
			dataType="Marker";
			position[]={621.49097,-7.6486511,5384.7314};
			name="a3e_village_61";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			id=230;
			atlOffset=-136.38818;
		};
		class Item65
		{
			dataType="Marker";
			position[]={836.63306,-8.422821,5241.6191};
			name="a3e_village_62";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			id=231;
			atlOffset=-136.38818;
		};
		class Item66
		{
			dataType="Marker";
			position[]={793.03613,-8.4470444,5602.7168};
			name="a3e_village_63";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			id=232;
			atlOffset=-136.38818;
		};
		class Item67
		{
			dataType="Marker";
			position[]={1049.8798,-6.4391632,5451.0742};
			name="a3e_village_64";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			id=233;
			atlOffset=-136.38818;
		};
		class Item68
		{
			dataType="Marker";
			position[]={1042.2976,-6.4658508,5286.1646};
			name="a3e_village_65";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			id=234;
			atlOffset=-136.38818;
		};
		class Item69
		{
			dataType="Marker";
			position[]={1074.5215,-8.416954,5139.2603};
			name="a3e_village_66";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			id=235;
			atlOffset=-136.38818;
		};
		class Item70
		{
			dataType="Marker";
			position[]={1553.1416,-7.283371,5292.7983};
			name="a3e_village_67";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			id=236;
			atlOffset=-136.38818;
		};
		class Item71
		{
			dataType="Marker";
			position[]={1370.2234,-5.6855316,5779};
			name="a3e_village_68";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			id=237;
			atlOffset=-136.38818;
		};
		class Item72
		{
			dataType="Marker";
			position[]={1757.8583,-13.098183,5801.7471};
			name="a3e_village_69";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			id=238;
			atlOffset=-136.38818;
		};
		class Item73
		{
			dataType="Marker";
			position[]={954.15564,-1.3086243,6267.0986};
			name="a3e_village_70";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			id=239;
			atlOffset=-136.38818;
		};
		class Item74
		{
			dataType="Marker";
			position[]={88.848564,3.3374939,6335.3369};
			name="a3e_village_71";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			id=240;
			atlOffset=-136.38818;
		};
		class Item75
		{
			dataType="Marker";
			position[]={742.80463,-1.451355,6789.3154};
			name="a3e_village_72";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			id=241;
			atlOffset=-136.38818;
		};
		class Item76
		{
			dataType="Marker";
			position[]={404.45346,0.18353271,7117.2412};
			name="a3e_village_73";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			id=242;
			atlOffset=-136.38818;
		};
		class Item77
		{
			dataType="Marker";
			position[]={1403.395,0.33128357,7243.2935};
			name="a3e_village_74";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			id=243;
			atlOffset=-136.38818;
		};
		class Item78
		{
			dataType="Marker";
			position[]={1894.3364,-3.0898895,6514.4648};
			name="a3e_village_75";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			id=244;
			atlOffset=-135.97749;
		};
		class Item79
		{
			dataType="Marker";
			position[]={1906.6572,-0.27441406,6650.9424};
			name="a3e_village_76";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			id=245;
			atlOffset=-136.38818;
		};
		class Item80
		{
			dataType="Marker";
			position[]={1706.6794,1.8171997,6644.3086};
			name="a3e_village_77";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			id=246;
			atlOffset=-136.38818;
		};
		class Item81
		{
			dataType="Marker";
			position[]={2532.1807,-1.629776,6717.2861};
			name="a3e_village_78";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			id=247;
			atlOffset=-136.38818;
		};
		class Item82
		{
			dataType="Marker";
			position[]={2577.6733,0.27581787,6443.3828};
			name="a3e_village_79";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			id=248;
			atlOffset=-136.38818;
		};
		class Item83
		{
			dataType="Marker";
			position[]={2435.5088,-2.0389252,6171.3745};
			name="a3e_village_80";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			id=249;
			atlOffset=-136.38818;
		};
		class Item84
		{
			dataType="Marker";
			position[]={2138.8591,-4.6262817,6049.1138};
			name="a3e_village_81";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			id=250;
			atlOffset=-136.38818;
		};
		class Item85
		{
			dataType="Marker";
			position[]={2099.053,2.3913269,6431.062};
			name="a3e_village_82";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			id=251;
			atlOffset=-136.38818;
		};
		class Item86
		{
			dataType="Marker";
			position[]={2625.0613,0.86260986,6931.4805};
			name="a3e_village_83";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			id=252;
			atlOffset=-135.96033;
		};
		class Item87
		{
			dataType="Marker";
			position[]={3033.5471,1.1341095,7094.4961};
			name="a3e_village_84";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			id=253;
			atlOffset=-136.38818;
		};
		class Item88
		{
			dataType="Marker";
			position[]={2616.5317,2.8323059,7360.8174};
			name="a3e_village_85";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			id=254;
			atlOffset=-136.103;
		};
		class Item89
		{
			dataType="Marker";
			position[]={2694.2478,4.0453644,7629.9814};
			name="a3e_village_86";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			id=255;
			atlOffset=-136.38818;
		};
		class Item90
		{
			dataType="Marker";
			position[]={2212.7844,6.1638947,7702.0117};
			name="a3e_village_87";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			id=256;
			atlOffset=-136.0661;
		};
		class Item91
		{
			dataType="Marker";
			position[]={2295.2397,4.3101044,7838.4902};
			name="a3e_village_88";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			id=257;
			atlOffset=-136.38818;
		};
		class Item92
		{
			dataType="Marker";
			position[]={2218.4712,3.921814,7981.6021};
			name="a3e_village_89";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			id=258;
			atlOffset=-136.38818;
		};
		class Item93
		{
			dataType="Marker";
			position[]={2779.5464,4.657547,7979.7065};
			name="a3e_village_90";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			id=259;
			atlOffset=-136.38818;
		};
		class Item94
		{
			dataType="Marker";
			position[]={2666.7627,4.95784,7817.6392};
			name="a3e_village_91";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			id=260;
			atlOffset=-136.38818;
		};
		class Item95
		{
			dataType="Marker";
			position[]={2996.5842,1.4147644,7553.2129};
			name="a3e_village_92";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			id=261;
			atlOffset=-133.96524;
		};
		class Item96
		{
			dataType="Marker";
			position[]={3256.271,4.593811,7883.9824};
			name="a3e_village_93";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			id=262;
			atlOffset=-136.38818;
		};
		class Item97
		{
			dataType="Marker";
			position[]={3443.928,6.5395966,7908.624};
			name="a3e_village_94";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			id=263;
			atlOffset=-136.38818;
		};
		class Item98
		{
			dataType="Marker";
			position[]={3680.8687,5.4052429,7940.8486};
			name="a3e_village_95";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			id=264;
			atlOffset=-136.38818;
		};
		class Item99
		{
			dataType="Marker";
			position[]={3955.7197,5.005188,7788.2588};
			name="a3e_village_96";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			id=265;
			atlOffset=-136.38818;
		};
		class Item100
		{
			dataType="Marker";
			position[]={3106.5244,7.2417297,8465.9092};
			name="a3e_village_97";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			id=266;
			atlOffset=-136.38818;
		};
		class Item101
		{
			dataType="Marker";
			position[]={3057.241,4.5352173,8600.4922};
			name="a3e_village_98";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			id=267;
			atlOffset=-136.38818;
		};
		class Item102
		{
			dataType="Marker";
			position[]={2758.6958,8.2809753,8666.835};
			name="a3e_village_99";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			id=268;
			atlOffset=-136.08632;
		};
		class Item103
		{
			dataType="Marker";
			position[]={2374.8516,7.1350861,8548.3652};
			name="a3e_village_100";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			id=269;
			atlOffset=-136.38818;
		};
		class Item104
		{
			dataType="Marker";
			position[]={2509.4341,6.9962006,8830.7988};
			name="a3e_village_101";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			id=270;
			atlOffset=-136.38818;
		};
		class Item105
		{
			dataType="Marker";
			position[]={3231.6289,8.252121,8895.2461};
			name="a3e_village_102";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			id=271;
			atlOffset=-136.38818;
		};
		class Item106
		{
			dataType="Marker";
			position[]={2924.5537,8.9665527,9144.5078};
			name="a3e_village_103";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			id=272;
			atlOffset=-136.38818;
		};
		class Item107
		{
			dataType="Marker";
			position[]={2025.1272,9.6713104,8907.5674};
			name="a3e_village_104";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			id=273;
			atlOffset=-136.38818;
		};
		class Item108
		{
			dataType="Marker";
			position[]={1560.7236,6.7870789,8692.4258};
			name="a3e_village_105";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			id=274;
			atlOffset=-136.38818;
		};
		class Item109
		{
			dataType="Marker";
			position[]={1383.4919,2.157608,8569.2168};
			name="a3e_village_106";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			id=275;
			atlOffset=-136.38818;
		};
		class Item110
		{
			dataType="Marker";
			position[]={3430.178,9.0801392,8946.8477};
			name="a3e_village_107";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			id=276;
			atlOffset=-136.38818;
		};
		class Item111
		{
			dataType="Marker";
			position[]={3207.4033,12.87027,9255.9688};
			name="a3e_village_108";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			id=277;
			atlOffset=-136.38818;
		};
		class Item112
		{
			dataType="Marker";
			position[]={4790.646,11.422729,9639.4756};
			name="a3e_village_109";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			id=278;
			atlOffset=-136.38818;
		};
		class Item113
		{
			dataType="Marker";
			position[]={4815.2876,9.2432709,9375.0498};
			name="a3e_village_110";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			id=279;
			atlOffset=-136.38818;
		};
		class Item114
		{
			dataType="Marker";
			position[]={4652.2725,10.543945,9149.4824};
			name="a3e_village_111";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			id=280;
			atlOffset=-136.38818;
		};
		class Item115
		{
			dataType="Marker";
			position[]={4885.4224,10.510956,8953.2959};
			name="a3e_village_112";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			id=281;
			atlOffset=-136.38818;
		};
		class Item116
		{
			dataType="Marker";
			position[]={4969.7734,7.8446808,8577.9805};
			name="a3e_village_113";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			id=282;
			atlOffset=-136.38818;
		};
		class Item117
		{
			dataType="Marker";
			position[]={6894.6875,1.032959,5154.4316};
			name="a3e_village_114";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=23.881592;
			b=19.959961;
			id=283;
			atlOffset=-138.45137;
		};
		class Item118
		{
			dataType="Marker";
			position[]={6714.0796,124.64413,5262.3828};
			name="a3e_village_115";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=26.418213;
			b=23.189453;
			id=284;
		};
		class Item119
		{
			dataType="Marker";
			position[]={6087.5449,52.042999,3792.9929};
			name="a3e_village_116";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=12.829;
			b=16.450001;
			angle=151.44199;
			id=285;
			atlOffset=-141.38388;
		};
		class Item120
		{
			dataType="Marker";
			position[]={6187.4966,49.908691,3654.3601};
			name="a3e_village_117";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=18.386003;
			b=13.989407;
			angle=159.98532;
			id=286;
			atlOffset=-152.69017;
		};
		class Item121
		{
			dataType="Marker";
			position[]={6733.584,122.30859,3997.5137};
			name="a3e_village_118";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=63.260292;
			b=20.498379;
			angle=216.50676;
			id=287;
			atlOffset=-128.69241;
		};
		class Item122
		{
			dataType="Marker";
			position[]={7106.8105,196.9585,3596.6567};
			name="a3e_village_119";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=69.584717;
			b=104.34473;
			id=288;
			atlOffset=-135.81223;
		};
		class Item123
		{
			dataType="Marker";
			position[]={7390.1851,26.282471,4251.355};
			name="a3e_village_120";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=39.03418;
			b=40.304443;
			id=289;
			atlOffset=-140.00702;
		};
		class Item124
		{
			dataType="Marker";
			position[]={7265.6313,129.22397,5008.2134};
			name="a3e_village_121";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=12.526367;
			b=19.741455;
			angle=34.496845;
			id=290;
		};
		class Item125
		{
			dataType="Marker";
			position[]={3555.4436,25.656494,3107.0798};
			name="a3e_village_122";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=12.405705;
			b=19.513361;
			angle=164.35269;
			id=291;
			atlOffset=-139.05576;
		};
		class Item126
		{
			dataType="Marker";
			position[]={2051.7236,22.51416,2203.3643};
			name="a3e_village_123";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=60.912231;
			b=31.018923;
			angle=170.29947;
			id=292;
			atlOffset=-132.05917;
		};
		class Item127
		{
			dataType="Marker";
			position[]={2054.5237,16.663818,2050.1965};
			name="a3e_village_124";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=10.311638;
			b=19.92371;
			angle=209.50632;
			id=293;
			atlOffset=-134.99658;
		};
		class Item128
		{
			dataType="Marker";
			position[]={2287.7664,26.830566,2029.6819};
			name="a3e_village_125";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=32.679199;
			b=21.04467;
			angle=169.64464;
			id=294;
			atlOffset=-135.56194;
		};
		class Item129
		{
			dataType="Marker";
			position[]={2442.0237,16.942001,2058.229};
			name="a3e_village_126";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=13.762938;
			b=13.765312;
			angle=193.97531;
			id=295;
			atlOffset=-136.39154;
		};
		class Item130
		{
			dataType="Marker";
			position[]={1648.725,-13.962143,4486.3447};
			name="a3e_village_127";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=21.640137;
			b=20.374268;
			id=296;
			atlOffset=-136.4769;
		};
		class Item131
		{
			dataType="Marker";
			position[]={4690.4922,9.3642578,4958.7881};
			name="a3e_village_128";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=24.550537;
			b=59.693115;
			angle=220.57138;
			id=297;
			atlOffset=-141.30933;
		};
		class Item132
		{
			dataType="Marker";
			position[]={3357.866,-2.9393158,5144.8389};
			name="a3e_village_129";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			id=298;
			atlOffset=-136.05862;
		};
		class Item133
		{
			dataType="Marker";
			position[]={3533.2029,8.5293274,5062.3833};
			name="a3e_village_130";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			id=299;
			atlOffset=-136.11102;
		};
		class Item134
		{
			dataType="Marker";
			position[]={4044.9978,-3.4294434,5428.2222};
			name="a3e_village_131";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			id=300;
			atlOffset=-136.38818;
		};
		class Item135
		{
			dataType="Marker";
			position[]={4164.417,-2.9602661,5353.3486};
			name="a3e_village_132";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			id=301;
			atlOffset=-136.38818;
		};
		class Item136
		{
			dataType="Marker";
			position[]={3234.656,-5.3834839,5377.9907};
			name="a3e_village_133";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			id=302;
			atlOffset=-136.38818;
		};
		class Item137
		{
			dataType="Marker";
			position[]={3496.2402,-3.6832886,5613.9844};
			name="a3e_village_134";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			id=303;
			atlOffset=-136.38818;
		};
		class Item138
		{
			dataType="Marker";
			position[]={3763.5107,2.9128723,5793.1128};
			name="a3e_village_135";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			id=304;
			atlOffset=-136.14462;
		};
		class Item139
		{
			dataType="Marker";
			position[]={4074.3789,-2.0905151,5935.2783};
			name="a3e_village_136";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			id=305;
			atlOffset=-136.38818;
		};
		class Item140
		{
			dataType="Marker";
			position[]={3600.4951,-4.9525299,6190.2271};
			name="a3e_village_137";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			id=306;
			atlOffset=-136.38818;
		};
		class Item141
		{
			dataType="Marker";
			position[]={3745.5039,-0.13508606,6272.6831};
			name="a3e_village_138";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			id=307;
			atlOffset=-136.38818;
		};
		class Item142
		{
			dataType="Marker";
			position[]={4016.5647,0.83181763,6934.2256};
			name="a3e_village_139";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			id=308;
			atlOffset=-136.38818;
		};
		class Item143
		{
			dataType="Marker";
			position[]={3802.3694,1.8918152,7353.1387};
			name="a3e_village_140";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			id=309;
			atlOffset=-136.38818;
		};
		class Item144
		{
			dataType="Marker";
			position[]={3979.6018,0.87181091,7209.0771};
			name="a3e_village_141";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			id=310;
			atlOffset=-136.38818;
		};
		class Item145
		{
			dataType="Marker";
			position[]={4690.4277,3.895752,7424.2212};
			name="a3e_village_142";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			id=311;
			atlOffset=-136.38818;
		};
		class Item146
		{
			dataType="Marker";
			position[]={3667.7861,1.7854462,6803.4326};
			name="a3e_village_143";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			id=312;
			atlOffset=-136.21834;
		};
		class Item147
		{
			dataType="Marker";
			position[]={3714.2266,1.691391,6905.7915};
			name="a3e_village_144";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			id=313;
			atlOffset=-136.38818;
		};
		class Item148
		{
			dataType="Marker";
			position[]={3727.4956,2.9643555,6632.8345};
			name="a3e_village_145";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			id=314;
			atlOffset=-136.38818;
		};
		class Item149
		{
			dataType="Marker";
			position[]={3476.3369,-0.88090515,6562.6997};
			name="a3e_village_146";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			id=315;
			atlOffset=-136.38818;
		};
		class Item150
		{
			dataType="Marker";
			position[]={4682.8457,-0.56744385,6588.29};
			name="a3e_village_147";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			id=316;
			atlOffset=-136.38818;
		};
		class Item151
		{
			dataType="Marker";
			position[]={4966.2285,2.1603394,6588.29};
			name="a3e_village_148";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			id=317;
			atlOffset=-136.00723;
		};
		class Item152
		{
			dataType="Marker";
			position[]={4773.209,6.7505341,8369.6787};
			name="a3e_village_149";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			id=318;
			atlOffset=-136.38818;
		};
		class Item153
		{
			dataType="Marker";
			position[]={4474.6621,7.8742523,8373.4707};
			name="a3e_village_150";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			id=319;
			atlOffset=-136.38818;
		};
		class Item154
		{
			dataType="Marker";
			position[]={4271.8398,7.456543,8254.999};
			name="a3e_village_151";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			id=320;
			atlOffset=-136.38818;
		};
	};
};
