version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=327;
	};
	class MarkerIDProvider
	{
		nextID=123;
	};
	class Camera
	{
		pos[]={5987.5537,38.061092,5759.2544};
		dir[]={0.48199341,-0.60901916,0.62990588};
		up[]={0.37009498,0.7931549,0.48366851};
		aside[]={0.79417598,-6.1932951e-008,-0.60768998};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=4461895;
class ScenarioData
{
	author="Schlaffi (Unfähig) (Taub) (Alt)";
};
class Intro
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=112;
		class Item0
		{
			dataType="Marker";
			position[]={2571.9731,0.14331357,10038.429};
			name="tip1";
			text="0-0-1: Builds 1 ComCenter. Change markername in activation field to build another specific ComCenter";
			type="Empty";
			id=85;
			atlOffset=29.264462;
		};
		class Item1
		{
			dataType="Marker";
			position[]={2583.6743,0.13281098,9903.0303};
			name="tip2";
			text="0-0-2: Exports all ComCenter positions to the .rpt file";
			type="Empty";
			id=86;
			atlOffset=29.737963;
		};
		class Item2
		{
			dataType="Marker";
			position[]={2590.3604,0.13761823,9722.501};
			name="tip3";
			text="Radio 0-0-0: Builds all ComCenters.";
			type="Empty";
			id=87;
			atlOffset=29.810421;
		};
		class Item3
		{
			dataType="Marker";
			position[]={2580.3311,0.13950893,9842.8535};
			name="tip2_1";
			text="marker name has to be ""a3e_var_communicationCenter_1"" with rising number";
			type="Empty";
			id=88;
			atlOffset=30.145359;
		};
		class Item4
		{
			dataType="Marker";
			position[]={424.65097,0.14106458,4936.3208};
			name="tip4";
			text="Place markers where you think a ComCenter should be";
			type="Empty";
			id=89;
			atlOffset=28.243895;
		};
		class Item5
		{
			dataType="Marker";
			position[]={419.24802,0.13278264,4836.3701};
			name="tip4_1";
			text="Hit ""Preview"" and create ComCenters using Radio 0-0-0";
			type="Empty";
			id=90;
			atlOffset=28.961363;
		};
		class Item6
		{
			dataType="Marker";
			position[]={397.63699,0.13796635,4728.3135};
			name="tip4_2";
			text="Hit Escape and start BIS ""Camera""";
			type="Empty";
			id=91;
			atlOffset=29.752251;
		};
		class Item7
		{
			dataType="Marker";
			position[]={384.13013,0.1396368,4601.3486};
			name="tip4_3";
			text="Check if the positions work with the flying cam";
			type="Empty";
			id=92;
			atlOffset=29.171204;
		};
		class Item8
		{
			dataType="Marker";
			position[]={365.22018,0.14080946,4485.189};
			name="tip4_4";
			text="Get back to the editor and push around markers";
			type="Empty";
			id=93;
			atlOffset=30.195776;
		};
		class Item9
		{
			dataType="Marker";
			position[]={349.01184,0.1357674,4363.626};
			name="tip4_5";
			text="Repeat until finished...";
			type="Empty";
			id=94;
			atlOffset=30.467186;
		};
		class Item10
		{
			dataType="Marker";
			position[]={2070,-3.2219999,7102};
			name="a3e_var_communicationCenter";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			id=95;
			atlOffset=26.467995;
		};
		class Item11
		{
			dataType="Marker";
			position[]={2085.3018,11.744284,7014.4629};
			name="tip";
			text="copy these two";
			type="hd_arrow";
			id=96;
			atlOffset=43.171803;
		};
		class Item12
		{
			dataType="Marker";
			position[]={2070,-3.454,7102};
			name="area";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			id=97;
			atlOffset=26.235994;
		};
		class Item13
		{
			dataType="Marker";
			position[]={2086.468,5.8284035,6959.9731};
			name="tip_1";
			text="the area marker just helps with placement, isn't needed";
			type="Empty";
			id=99;
			atlOffset=37.062637;
		};
		class Item14
		{
			dataType="Trigger";
			position[]={2502.9639,0.13941899,10038.562};
			class Attributes
			{
				text="Build ComCenter1";
				onActivation="drn_comCen = ""a3e_var_communicationCenter_1"";_nil = [getMarkerPos drn_comCen, markerDir drn_comCen] execVM ""Scripts\Escape\BuildCommunicationCenter.sqf"";";
				interuptable=1;
				activationBy="ALPHA";
				isRectangle=1;
			};
			id=162;
			type="EmptyDetector";
			atlOffset=29.4242;
		};
		class Item15
		{
			dataType="Trigger";
			position[]={2500.011,0.13735369,9900.4268};
			class Attributes
			{
				text="Export all ComCenter positions to .rpt";
				onActivation="_nil = [] execVM ""PositionGenerator.sqf"";";
				interuptable=1;
				activationBy="BRAVO";
				isRectangle=1;
			};
			id=163;
			type="EmptyDetector";
			atlOffset=28.752367;
		};
		class Item16
		{
			dataType="Trigger";
			position[]={2503.042,0.13919242,9725.2578};
			class Attributes
			{
				text="Build all ComCenters";
				onActivation="_nil = [] execVM ""buildall.sqf"";";
				interuptable=1;
				activationBy="JULIET";
				isRectangle=1;
			};
			id=164;
			type="EmptyDetector";
			atlOffset=30.961258;
		};
		class Item17
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6016.1563,13.239273,5755.1924};
						angles[]={6.2711902,0,6.2711902};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayer=1;
						isPlayable=1;
					};
					id=166;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=165;
		};
		class Item18
		{
			dataType="Trigger";
			position[]={2070,-29.77,7102};
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=167;
			type="EmptyDetector";
			atlOffset=-0.080005646;
		};
		class Item19
		{
			dataType="Marker";
			position[]={4390.1196,30.879108,4447.8252};
			name="a3e_var_communicationCenter_1";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=137.79604;
			id=222;
			atlOffset=26.449997;
		};
		class Item20
		{
			dataType="Marker";
			position[]={4390.1196,30.64711,4447.8252};
			name="area_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=137.79604;
			id=223;
			atlOffset=26.217999;
		};
		class Item21
		{
			dataType="Trigger";
			position[]={4390.1196,4.331109,4447.8252};
			angle=2.4049945;
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=224;
			type="EmptyDetector";
			atlOffset=-0.098001957;
		};
		class Item22
		{
			dataType="Marker";
			position[]={4560.585,30.548,4373.3921};
			name="a3e_var_communicationCenter_2";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=16.016668;
			id=225;
			atlOffset=26.548;
		};
		class Item23
		{
			dataType="Marker";
			position[]={4560.585,30.316,4373.3921};
			name="area_2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=16.016668;
			id=226;
			atlOffset=26.316;
		};
		class Item24
		{
			dataType="Trigger";
			position[]={4560.585,4,4373.3921};
			angle=0.27954361;
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=227;
			type="EmptyDetector";
		};
		class Item25
		{
			dataType="Marker";
			position[]={4722.5542,31.305374,4732.4985};
			name="a3e_var_communicationCenter_3";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=287.70645;
			id=228;
			atlOffset=26.548;
		};
		class Item26
		{
			dataType="Marker";
			position[]={4722.5542,31.073374,4732.4985};
			name="area_3";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=287.70645;
			id=229;
			atlOffset=26.315998;
		};
		class Item27
		{
			dataType="Trigger";
			position[]={4722.5542,4.7573748,4732.4985};
			angle=5.0214248;
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=230;
			type="EmptyDetector";
		};
		class Item28
		{
			dataType="Marker";
			position[]={4905.8511,53.632027,5407.5625};
			name="a3e_var_communicationCenter_4";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=89.137177;
			id=231;
			atlOffset=26.548004;
		};
		class Item29
		{
			dataType="Marker";
			position[]={4905.8511,53.400024,5407.5625};
			name="area_4";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=89.137177;
			id=232;
			atlOffset=26.316002;
		};
		class Item30
		{
			dataType="Trigger";
			position[]={4905.8511,27.084023,5407.5625};
			angle=1.5557373;
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=233;
			type="EmptyDetector";
		};
		class Item31
		{
			dataType="Marker";
			position[]={4500.0698,60.457844,5454.8994};
			name="a3e_var_communicationCenter_5";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=137.00868;
			id=234;
			atlOffset=26.548;
		};
		class Item32
		{
			dataType="Marker";
			position[]={4500.0698,60.225845,5454.8994};
			name="area_5";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=137.00868;
			id=235;
			atlOffset=26.316002;
		};
		class Item33
		{
			dataType="Trigger";
			position[]={4500.0698,33.909843,5454.8994};
			angle=2.3912525;
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=236;
			type="EmptyDetector";
		};
		class Item34
		{
			dataType="Marker";
			position[]={4784.8311,67.128807,5825.8613};
			name="a3e_var_communicationCenter_6";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=233.21283;
			id=237;
			atlOffset=26.548;
		};
		class Item35
		{
			dataType="Marker";
			position[]={4784.8311,66.896805,5825.8613};
			name="area_6";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=233.21283;
			id=238;
			atlOffset=26.315998;
		};
		class Item36
		{
			dataType="Trigger";
			position[]={4784.8311,40.580807,5825.8613};
			angle=4.0703316;
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=239;
			type="EmptyDetector";
		};
		class Item37
		{
			dataType="Marker";
			position[]={4717.5698,66.770897,5823.501};
			name="a3e_var_communicationCenter_7";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=82.713974;
			id=240;
			atlOffset=26.547993;
		};
		class Item38
		{
			dataType="Marker";
			position[]={4717.5698,66.538902,5823.501};
			name="area_7";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=82.713974;
			id=241;
			atlOffset=26.315998;
		};
		class Item39
		{
			dataType="Trigger";
			position[]={4717.5698,40.222904,5823.501};
			angle=1.4436312;
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=242;
			type="EmptyDetector";
		};
		class Item40
		{
			dataType="Marker";
			position[]={5515.7983,37.717709,5484.166};
			name="a3e_var_communicationCenter_8";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=338.76147;
			id=243;
			atlOffset=26.548002;
		};
		class Item41
		{
			dataType="Marker";
			position[]={5515.7983,37.485706,5484.166};
			name="area_8";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=338.76147;
			id=244;
			atlOffset=26.316;
		};
		class Item42
		{
			dataType="Trigger";
			position[]={5515.7983,11.169706,5484.166};
			angle=5.9125032;
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=245;
			type="EmptyDetector";
		};
		class Item43
		{
			dataType="Marker";
			position[]={5809.5156,48.306038,5558.5024};
			name="a3e_var_communicationCenter_9";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=110.38794;
			id=249;
			atlOffset=26.548002;
		};
		class Item44
		{
			dataType="Marker";
			position[]={5809.5156,48.074043,5558.5024};
			name="area_9";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=110.38794;
			id=250;
			atlOffset=26.316008;
		};
		class Item45
		{
			dataType="Trigger";
			position[]={5809.5156,21.758036,5558.5024};
			angle=1.926633;
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=251;
			type="EmptyDetector";
		};
		class Item46
		{
			dataType="Marker";
			position[]={6115.4248,33.035297,5505.4565};
			name="a3e_var_communicationCenter_10";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=6.6022973;
			id=252;
			atlOffset=26.548002;
		};
		class Item47
		{
			dataType="Marker";
			position[]={6115.4248,32.803295,5505.4565};
			name="area_10";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=6.6022973;
			id=253;
			atlOffset=26.316;
		};
		class Item48
		{
			dataType="Trigger";
			position[]={6115.4248,6.4872947,5505.4565};
			angle=0.11523183;
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=254;
			type="EmptyDetector";
		};
		class Item49
		{
			dataType="Marker";
			position[]={6304.084,37.548,5676.7163};
			name="a3e_var_communicationCenter_11";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=320.44324;
			id=255;
			atlOffset=26.548;
		};
		class Item50
		{
			dataType="Marker";
			position[]={6304.084,37.315998,5676.7163};
			name="area_11";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=320.44324;
			id=256;
			atlOffset=26.315998;
		};
		class Item51
		{
			dataType="Trigger";
			position[]={6304.084,11,5676.7163};
			angle=5.5927896;
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=257;
			type="EmptyDetector";
		};
		class Item52
		{
			dataType="Marker";
			position[]={6014.2231,39.941513,5790.9331};
			name="a3e_var_communicationCenter_12";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=125.57675;
			id=258;
			atlOffset=26.548002;
		};
		class Item53
		{
			dataType="Marker";
			position[]={6014.2231,39.709511,5790.9331};
			name="area_12";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=125.57675;
			id=259;
			atlOffset=26.316;
		};
		class Item54
		{
			dataType="Trigger";
			position[]={6014.2231,13.393511,5790.9331};
			angle=2.1917279;
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=260;
			type="EmptyDetector";
		};
		class Item55
		{
			dataType="Marker";
			position[]={5940.7837,37.618065,5681.7109};
			name="a3e_var_communicationCenter_13";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=38.955498;
			id=261;
			atlOffset=26.548;
		};
		class Item56
		{
			dataType="Marker";
			position[]={5940.7837,37.386063,5681.7109};
			name="area_13";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=38.955498;
			id=262;
			atlOffset=26.315998;
		};
		class Item57
		{
			dataType="Trigger";
			position[]={5940.7837,11.070065,5681.7109};
			angle=0.67990172;
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=263;
			type="EmptyDetector";
		};
		class Item58
		{
			dataType="Marker";
			position[]={7374.6987,76.553581,6481.0859};
			name="a3e_var_communicationCenter_14";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=264.50943;
			id=264;
			atlOffset=26.451576;
		};
		class Item59
		{
			dataType="Marker";
			position[]={7374.6987,76.321579,6481.0859};
			name="area_14";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=264.50943;
			id=265;
			atlOffset=26.219574;
		};
		class Item60
		{
			dataType="Trigger";
			position[]={7374.6987,50.005581,6481.0859};
			angle=-1.6666245;
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=266;
			type="EmptyDetector";
			atlOffset=-0.096424103;
		};
		class Item61
		{
			dataType="Marker";
			position[]={6458.4639,30.706615,4626.1118};
			name="a3e_var_communicationCenter_15";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=66.457077;
			id=267;
			atlOffset=26.487698;
		};
		class Item62
		{
			dataType="Marker";
			position[]={6458.4639,30.474615,4626.1118};
			name="area_15";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=66.457077;
			id=268;
			atlOffset=26.255697;
		};
		class Item63
		{
			dataType="Trigger";
			position[]={6458.4639,4.1586151,4626.1118};
			angle=1.1598948;
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=269;
			type="EmptyDetector";
			atlOffset=-0.060302258;
		};
		class Item64
		{
			dataType="Marker";
			position[]={6310.0156,28.947599,4419.9873};
			name="a3e_var_communicationCenter_16";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=12.664999;
			id=270;
			atlOffset=26.548;
		};
		class Item65
		{
			dataType="Marker";
			position[]={6310.0156,28.715597,4419.9873};
			name="area_16";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=12.664999;
			id=271;
			atlOffset=26.315998;
		};
		class Item66
		{
			dataType="Trigger";
			position[]={6310.0156,2.3995998,4419.9873};
			angle=0.22104593;
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=272;
			type="EmptyDetector";
		};
		class Item67
		{
			dataType="Marker";
			position[]={6761.1768,30.967251,4922.3042};
			name="a3e_var_communicationCenter_17";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=128.33736;
			id=276;
			atlOffset=26.438438;
		};
		class Item68
		{
			dataType="Marker";
			position[]={6761.1768,30.735249,4922.3042};
			name="area_17";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=128.33736;
			id=277;
			atlOffset=26.206436;
		};
		class Item69
		{
			dataType="Trigger";
			position[]={6761.1768,4.4192495,4922.3042};
			angle=2.2399094;
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=278;
			type="EmptyDetector";
			atlOffset=-0.10956383;
		};
		class Item70
		{
			dataType="Marker";
			position[]={7155.3687,29.467995,7527.4834};
			name="a3e_var_communicationCenter_18";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=83.004433;
			id=279;
			atlOffset=26.467995;
		};
		class Item71
		{
			dataType="Marker";
			position[]={7155.3687,29.235994,7527.4834};
			name="area_18";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=83.004433;
			id=280;
			atlOffset=26.235994;
		};
		class Item72
		{
			dataType="Trigger";
			position[]={7155.3687,2.9199944,7527.4834};
			angle=1.4487007;
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=281;
			type="EmptyDetector";
			atlOffset=-0.080005646;
		};
		class Item73
		{
			dataType="Marker";
			position[]={6919.1162,52.598732,8692.3457};
			name="a3e_var_communicationCenter_19";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=65.065971;
			id=285;
			atlOffset=26.548004;
		};
		class Item74
		{
			dataType="Marker";
			position[]={6919.1162,52.36673,8692.3457};
			name="area_19";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=65.065971;
			id=286;
			atlOffset=26.316002;
		};
		class Item75
		{
			dataType="Trigger";
			position[]={6919.1162,26.050728,8692.3457};
			angle=1.1356155;
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=287;
			type="EmptyDetector";
		};
		class Item76
		{
			dataType="Marker";
			position[]={6665.6133,46.795261,8820.9414};
			name="a3e_var_communicationCenter_20";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=233.39433;
			id=288;
			atlOffset=26.548;
		};
		class Item77
		{
			dataType="Marker";
			position[]={6665.6133,46.563259,8820.9414};
			name="area_20";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=233.39433;
			id=289;
			atlOffset=26.315998;
		};
		class Item78
		{
			dataType="Trigger";
			position[]={6665.6133,20.247261,8820.9414};
			angle=4.0734997;
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=290;
			type="EmptyDetector";
		};
		class Item79
		{
			dataType="Marker";
			position[]={6693.29,36.564262,9306.7246};
			name="a3e_var_communicationCenter_21";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=152.49734;
			id=291;
			atlOffset=26.548;
		};
		class Item80
		{
			dataType="Marker";
			position[]={6693.29,36.33226,9306.7246};
			name="area_21";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=152.49734;
			id=292;
			atlOffset=26.315998;
		};
		class Item81
		{
			dataType="Trigger";
			position[]={6693.29,10.016262,9306.7246};
			angle=2.6615808;
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=293;
			type="EmptyDetector";
		};
		class Item82
		{
			dataType="Marker";
			position[]={6006.4565,30.467995,9260.293};
			name="a3e_var_communicationCenter_22";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=321.36969;
			id=294;
			atlOffset=26.467995;
		};
		class Item83
		{
			dataType="Marker";
			position[]={6006.4565,30.235994,9260.293};
			name="area_22";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=321.36969;
			id=295;
			atlOffset=26.235994;
		};
		class Item84
		{
			dataType="Trigger";
			position[]={6006.4565,3.9199944,9260.293};
			angle=-0.67422521;
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=296;
			type="EmptyDetector";
			atlOffset=-0.080005646;
		};
		class Item85
		{
			dataType="Marker";
			position[]={5730.3862,31.537359,9003.3115};
			name="a3e_var_communicationCenter_23";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=277.89032;
			id=297;
			atlOffset=26.461996;
		};
		class Item86
		{
			dataType="Marker";
			position[]={5730.3862,31.305359,9003.3115};
			name="area_23";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=277.89032;
			id=298;
			atlOffset=26.229996;
		};
		class Item87
		{
			dataType="Trigger";
			position[]={5730.3862,4.9893594,9003.3115};
			angle=-1.4330834;
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=299;
			type="EmptyDetector";
			atlOffset=-0.086004257;
		};
		class Item88
		{
			dataType="Marker";
			position[]={5483.1499,28.553844,8758.498};
			name="a3e_var_communicationCenter_24";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=152.6226;
			id=300;
			atlOffset=26.457977;
		};
		class Item89
		{
			dataType="Marker";
			position[]={5483.1499,28.321844,8758.498};
			name="area_24";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=152.6226;
			id=301;
			atlOffset=26.225977;
		};
		class Item90
		{
			dataType="Trigger";
			position[]={5483.1499,2.0058439,8758.498};
			angle=2.6637669;
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=302;
			type="EmptyDetector";
			atlOffset=-0.090022802;
		};
		class Item91
		{
			dataType="Marker";
			position[]={5347.4697,28.81583,8136.7319};
			name="a3e_var_communicationCenter_25";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=238.36043;
			id=303;
			atlOffset=26.548;
		};
		class Item92
		{
			dataType="Marker";
			position[]={5347.4697,28.583828,8136.7319};
			name="area_25";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=238.36043;
			id=304;
			atlOffset=26.315998;
		};
		class Item93
		{
			dataType="Trigger";
			position[]={5347.4697,2.2678294,8136.7319};
			angle=4.1601744;
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=305;
			type="EmptyDetector";
		};
		class Item94
		{
			dataType="Marker";
			position[]={5791.0234,106.548,7802.8359};
			name="a3e_var_communicationCenter_26";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=52.936829;
			id=306;
			atlOffset=26.547997;
		};
		class Item95
		{
			dataType="Marker";
			position[]={5791.0234,106.31599,7802.8359};
			name="area_26";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=52.936829;
			id=307;
			atlOffset=26.315994;
		};
		class Item96
		{
			dataType="Trigger";
			position[]={5791.0234,80,7802.8359};
			angle=0.92392194;
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=308;
			type="EmptyDetector";
		};
		class Item97
		{
			dataType="Marker";
			position[]={6212.8013,117.61169,7797.6699};
			name="a3e_var_communicationCenter_27";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=173.95239;
			id=309;
			atlOffset=26.445999;
		};
		class Item98
		{
			dataType="Marker";
			position[]={6212.8013,117.37968,7797.6699};
			name="area_27";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=173.95239;
			id=310;
			atlOffset=26.213997;
		};
		class Item99
		{
			dataType="Trigger";
			position[]={6212.8013,91.06369,7797.6699};
			angle=3.036042;
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=311;
			type="EmptyDetector";
			atlOffset=-0.10199738;
		};
		class Item100
		{
			dataType="Marker";
			position[]={5229.043,84.645844,6849.8125};
			name="a3e_var_communicationCenter_28";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=109.92772;
			id=312;
			atlOffset=26.519981;
		};
		class Item101
		{
			dataType="Marker";
			position[]={5229.043,84.413841,6849.8125};
			name="area_28";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=109.92772;
			id=313;
			atlOffset=26.287979;
		};
		class Item102
		{
			dataType="Trigger";
			position[]={5229.043,58.097839,6849.8125};
			angle=1.9186007;
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=314;
			type="EmptyDetector";
			atlOffset=-0.028022766;
		};
		class Item103
		{
			dataType="Marker";
			position[]={4694.4629,76.263199,6441.4229};
			name="a3e_var_communicationCenter_29";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=209.39682;
			id=315;
			atlOffset=26.495991;
		};
		class Item104
		{
			dataType="Marker";
			position[]={4694.4629,76.031204,6441.4229};
			name="area_29";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=209.39682;
			id=316;
			atlOffset=26.263996;
		};
		class Item105
		{
			dataType="Trigger";
			position[]={4694.4629,49.715202,6441.4229};
			angle=-2.6285214;
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=317;
			type="EmptyDetector";
			atlOffset=-0.052005768;
		};
		class Item106
		{
			dataType="Marker";
			position[]={4233.2891,30.293135,5652.5352};
			name="a3e_var_communicationCenter_30";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=123.28991;
			id=321;
			atlOffset=26.481993;
		};
		class Item107
		{
			dataType="Marker";
			position[]={4233.2891,30.061134,5652.5352};
			name="area_30";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=123.28991;
			id=322;
			atlOffset=26.249992;
		};
		class Item108
		{
			dataType="Trigger";
			position[]={4233.2891,3.7451336,5652.5352};
			angle=2.1518149;
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=323;
			type="EmptyDetector";
			atlOffset=-0.066008806;
		};
		class Item109
		{
			dataType="Marker";
			position[]={4085.8955,29.568012,4712.1177};
			name="a3e_var_communicationCenter_31";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=63.985298;
			id=324;
			atlOffset=26.482933;
		};
		class Item110
		{
			dataType="Marker";
			position[]={4085.8955,29.336014,4712.1177};
			name="area_31";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=63.985298;
			id=325;
			atlOffset=26.250935;
		};
		class Item111
		{
			dataType="Trigger";
			position[]={4085.8955,3.0200129,4712.1177};
			angle=1.1167542;
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=326;
			type="EmptyDetector";
			atlOffset=-0.065066576;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
