version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=1902;
	};
	class MarkerIDProvider
	{
		nextID=65;
	};
	class LayerIndexProvider
	{
		nextID=32;
	};
	class Camera
	{
		pos[]={9965.7275,25.000147,14467.546};
		dir[]={-0.88258648,-0.40002021,0.24706219};
		up[]={-0.38521969,0.91650259,0.10783436};
		aside[]={0.26956895,1.6088597e-007,0.96298826};
	};
};
binarizationWanted=0;
addons[]=
{
	{* REQUIRE *}
	"A3_Ui_F",
	"A3_Modules_F",
	"A3_Characters_F",
	"A3_Boat_F_Gamma_Boat_Transport_01"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Boat_F_Gamma";
			name="Arma 3 - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=13122150;
class ScenarioData
{
	author="Captain P.Star and Scruffy";
	disabledAI=1;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=10;
	};
	wreckRemovalMaxTime=3600;
};
class Mission
{
	class Intel
	{
		briefingName="{* MISSION *} {* ISLANDNAME *} {* MOD *} {* VERSION *}";
		overviewText="Stain the white sands red soldier";
		startWeather=0.099999994;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.099999994;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=6;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=82;
		class Item0
		{
			dataType="Marker";
			position[]={1055.1462,2.27,1211.3529};
			name="drn_russianSearchChopperStartPosMarker";
			type="Empty";
			colorName="ColorEAST";
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={906.59515,2.27,1074.7814};
			name="drn_insurgentAirfieldMarker";
			type="Empty";
			colorName="ColorEAST";
			id=2;
		};
		class Item2
		{
			dataType="Marker";
			position[]={821.65051,2.27,976.68201};
			name="drn_searchChopperStartPosMarker";
			type="Empty";
			colorName="ColorEAST";
			id=3;
		};
		class Item3
		{
			dataType="Marker";
			position[]={977.02246,110.71434,1138.8804};
			name="drn_dropChopperStartPosMarker";
			type="Empty";
			colorName="ColorEAST";
			id=4;
			atlOffset=108.44434;
		};
		class Item4
		{
			dataType="Marker";
			position[]={11277.108,55.130005,13029.874};
			name="A3E_ExtractionPos8";
			type="Empty";
			colorName="ColorBlue";
			angle=283.66251;
			id=9;
		};
		class Item5
		{
			dataType="Marker";
			position[]={11319.241,52.682076,13020.484};
			name="A3E_ExtractionPos8_1";
			type="Empty";
			colorName="ColorBlue";
			angle=283.66251;
			id=10;
		};
		class Item6
		{
			dataType="Marker";
			position[]={14546.041,-46.96936,16897.012};
			name="A3E_ExtractionSpawnPos8";
			type="Empty";
			colorName="ColorPink";
			angle=217.26331;
			id=11;
			atlOffset=79.512718;
		};
		class Item7
		{
			dataType="Marker";
			position[]={17508.014,-60.413326,3985.2761};
			name="A3E_ExtractionSpawnPos7";
			type="Empty";
			colorName="ColorPink";
			angle=265.23459;
			id=13;
			atlOffset=14.596676;
		};
		class Item8
		{
			dataType="Marker";
			position[]={5821.5171,1.2383411,164.90369};
			name="A3E_ExtractionPos6";
			type="Empty";
			colorName="ColorBlue";
			angle=249.38968;
			id=15;
		};
		class Item9
		{
			dataType="Marker";
			position[]={5664.7671,2.8013289,207.31287};
			name="A3E_ExtractionPos6_1";
			type="Empty";
			colorName="ColorBlue";
			angle=289.57431;
			id=17;
		};
		class Item10
		{
			dataType="Marker";
			position[]={11205.437,113.99755,8938.0684};
			name="A3E_ExtractionPos5_1";
			type="Empty";
			colorName="ColorBlue";
			angle=222.93925;
			id=18;
			atlOffset=92.817551;
		};
		class Item11
		{
			dataType="Marker";
			position[]={11152.862,115.51908,8928.209};
			name="A3E_ExtractionPos5";
			type="Empty";
			colorName="ColorBlue";
			angle=222.93925;
			id=19;
			atlOffset=94.339081;
		};
		class Item12
		{
			dataType="Marker";
			position[]={13251.644,-2.7974665,6357.9951};
			name="A3E_ExtractionSpawnPos5";
			type="Empty";
			colorName="ColorPink";
			angle=278.64612;
			id=20;
			atlOffset=-19.087738;
		};
		class Item13
		{
			dataType="Marker";
			position[]={12094.195,231.14291,10511.175};
			name="A3E_ExtractionPos4";
			type="Empty";
			colorName="ColorBlue";
			angle=148.21536;
			id=21;
			atlOffset=226.97188;
		};
		class Item14
		{
			dataType="Marker";
			position[]={12055.215,231.3212,10563.182};
			name="A3E_ExtractionPos4_1";
			type="Empty";
			colorName="ColorBlue";
			angle=155.93153;
			id=22;
			atlOffset=223.80608;
		};
		class Item15
		{
			dataType="Marker";
			position[]={17519.902,-35.850586,12705.808};
			name="A3E_ExtractionSpawnPos4";
			type="Empty";
			colorName="ColorPink";
			angle=246.85608;
			id=23;
			atlOffset=39.149414;
		};
		class Item16
		{
			dataType="Marker";
			position[]={9645.3867,89.945541,14369.735};
			name="A3E_ExtractionPos3";
			type="Empty";
			colorName="ColorBlue";
			id=24;
			atlOffset=86.944557;
		};
		class Item17
		{
			dataType="Marker";
			position[]={9688.8906,98.29921,14369.885};
			name="A3E_ExtractionPos3_1";
			type="Empty";
			colorName="ColorBlue";
			id=25;
			atlOffset=95.786255;
		};
		class Item18
		{
			dataType="Marker";
			position[]={7583.4307,-37.158203,17357.43};
			name="A3E_ExtractionSpawnPos3";
			type="Empty";
			colorName="ColorPink";
			angle=132.43141;
			id=26;
			atlOffset=80.125458;
		};
		class Item19
		{
			dataType="Marker";
			position[]={3347.0923,33.081963,6812.9785};
			name="A3E_ExtractionPos2_1";
			type="Empty";
			colorName="ColorBlue";
			angle=357.54111;
			id=27;
			atlOffset=31.361963;
		};
		class Item20
		{
			dataType="Marker";
			position[]={3248.2559,8.4902706,6832.2192};
			name="A3E_ExtractionPos2";
			type="Empty";
			colorName="ColorBlue";
			angle=4.395;
			id=28;
			atlOffset=6.7702703;
		};
		class Item21
		{
			dataType="Marker";
			position[]={-1585.0754,-54.162914,4143.3853};
			name="A3E_ExtractionSpawnPos2";
			type="Empty";
			colorName="ColorPink";
			angle=78.648041;
			id=29;
		};
		class Item22
		{
			dataType="Marker";
			position[]={5485.978,8.3518553,6401.4209};
			name="A3E_ExtractionPos1";
			type="Empty";
			colorName="ColorBlue";
			id=30;
		};
		class Item23
		{
			dataType="Marker";
			position[]={5492.2271,7.9764881,6575.4897};
			name="A3E_ExtractionPos1_1";
			type="Empty";
			colorName="ColorBlue";
			id=31;
		};
		class Item24
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6.9868221,30.186756,8.9593506};
			};
			name="SouthWest";
			description="limits used area of the map, together with NorthEast logic";
			id=44;
			type="Logic";
			atlOffset=75.587631;
		};
		class Item25
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15350.878,-29.125839,15354.775};
			};
			name="NorthEast";
			description="limits used area of the map, together with SouthWest logic";
			id=45;
			type="Logic";
			atlOffset=61.251701;
		};
		class Item26
		{
			dataType="Marker";
			position[]={-989.50189,0,7192.6509};
			name="A3E_ExtractionSpawnPos9";
			type="Empty";
			colorName="ColorPink";
			angle=158.20007;
			id=446;
			atlOffset=49.130333;
		};
		class Item27
		{
			dataType="Marker";
			position[]={15214.03,0,6228.1479};
			name="A3E_ExtractionSpawnPos10";
			type="Empty";
			colorName="ColorPink";
			id=451;
			atlOffset=58.219334;
		};
		class Item28
		{
			dataType="Marker";
			position[]={10961.229,19.99,4504.168};
			name="A3E_ExtractionPos10";
			type="Empty";
			colorName="ColorBlue";
			id=452;
		};
		class Item29
		{
			dataType="Marker";
			position[]={10926.756,19.99,4505.1211};
			name="A3E_ExtractionPos10_1";
			type="Empty";
			colorName="ColorBlue";
			id=453;
		};
		class Item30
		{
			dataType="Marker";
			position[]={8680.4531,-55.735107,17019.721};
			name="A3E_ExtractionSpawnPos11";
			type="Empty";
			colorName="ColorPink";
			angle=171.50005;
			id=456;
			atlOffset=26.935249;
		};
		class Item31
		{
			dataType="Marker";
			position[]={9523.0391,333.1488,11100.913};
			name="A3E_ExtractionPos11";
			type="Empty";
			colorName="ColorBlue";
			id=458;
			atlOffset=276.2168;
		};
		class Item32
		{
			dataType="Marker";
			position[]={9493.4668,329.22699,11177.496};
			name="A3E_ExtractionPos11_1";
			type="Empty";
			colorName="ColorBlue";
			id=459;
			atlOffset=277.64954;
		};
		class Item33
		{
			dataType="Marker";
			position[]={-2163.5349,0,9725.457};
			name="A3E_ExtractionSpawnPos13";
			type="Empty";
			colorName="ColorPink";
			angle=72.961037;
			id=465;
			atlOffset=17.944511;
		};
		class Item34
		{
			dataType="Marker";
			position[]={1953.1937,0.92000002,11090.353};
			name="A3E_ExtractionPos13";
			type="Empty";
			colorName="ColorBlue";
			id=466;
		};
		class Item35
		{
			dataType="Marker";
			position[]={2019.4548,0.92000002,11095.572};
			name="A3E_ExtractionPos13_1";
			type="Empty";
			colorName="ColorBlue";
			id=467;
		};
		class Item36
		{
			dataType="Marker";
			position[]={8489.9736,-29.255737,-934.42944};
			name="A3E_ExtractionSpawnPos14";
			type="Empty";
			colorName="ColorPink";
			id=469;
			atlOffset=65.830894;
		};
		class Item37
		{
			dataType="Marker";
			position[]={3630.6826,6.7401748,8628.6729};
			name="A3E_ExtractionPos14";
			type="Empty";
			colorName="ColorBlue";
			id=470;
		};
		class Item38
		{
			dataType="Marker";
			position[]={3602.0879,4.7104497,8668.1846};
			name="A3E_ExtractionPos14_1";
			type="Empty";
			colorName="ColorBlue";
			id=471;
			atlOffset=4.7683716e-007;
		};
		class Item39
		{
			dataType="Marker";
			position[]={948.61188,13.118279,9253.1094};
			name="A3E_ExtractionPos16";
			type="Empty";
			colorName="ColorBlue";
			angle=173.54495;
			id=527;
			atlOffset=5.551815;
		};
		class Item40
		{
			dataType="Marker";
			position[]={-1989.5419,-0.90356445,11339.627};
			name="A3E_ExtractionSpawnPos16";
			type="Empty";
			colorName="ColorPink";
			angle=125.55492;
			id=529;
			atlOffset=42.009544;
		};
		class Item41
		{
			dataType="Marker";
			position[]={1039.4498,6.8922577,9254.2842};
			name="A3E_ExtractionPos16_1";
			type="Empty";
			colorName="ColorBlue";
			angle=268.63675;
			id=526;
		};
		class Item42
		{
			dataType="Marker";
			position[]={3031.9219,2.4428406,11737.174};
			name="A3E_ExtractionPos17";
			type="Empty";
			colorName="ColorBlue";
			id=532;
			atlOffset=0.74128664;
		};
		class Item43
		{
			dataType="Marker";
			position[]={3004.1287,4.209444,11673.156};
			name="A3E_ExtractionPos17_1";
			type="Empty";
			colorName="ColorBlue";
			id=534;
		};
		class Item44
		{
			dataType="Marker";
			position[]={-2338.3887,-4.0312996,13817.786};
			name="A3E_ExtractionSpawnPos17";
			type="Empty";
			colorName="ColorPink";
			angle=112.89581;
			id=535;
			atlOffset=33.899136;
		};
		class Item45
		{
			dataType="Marker";
			position[]={462.47079,3.7334719,14306.84};
			name="A3E_ExtractionPos18";
			type="Empty";
			colorName="ColorBlue";
			id=539;
		};
		class Item46
		{
			dataType="Marker";
			position[]={521.56763,2.6400001,14333.915};
			name="A3E_ExtractionPos18_1";
			type="Empty";
			colorName="ColorBlue";
			id=540;
		};
		class Item47
		{
			dataType="Marker";
			position[]={-879.97192,-12.162689,18557.051};
			name="A3E_ExtractionSpawnPos18";
			type="Empty";
			colorName="ColorPink";
			angle=161.45148;
			id=542;
			atlOffset=58.47731;
		};
		class Item48
		{
			dataType="Marker";
			position[]={3931.7129,0.55500001,13937.543};
			name="A3E_ExtractionPos19";
			type="Empty";
			colorName="ColorBlue";
			id=551;
			atlOffset=-0.44499999;
		};
		class Item49
		{
			dataType="Marker";
			position[]={3962.717,0,13923.105};
			name="A3E_ExtractionPos19_1";
			type="Empty";
			colorName="ColorBlue";
			id=552;
			atlOffset=-1.0022352;
		};
		class Item50
		{
			dataType="Marker";
			position[]={4711.3662,-10.087,17365.555};
			name="A3E_ExtractionSpawnPos19";
			type="Empty";
			colorName="ColorPink";
			id=554;
			atlOffset=84.137177;
		};
		class Item51
		{
			dataType="Marker";
			position[]={4114.1436,12.62258,13231.355};
			name="A3E_ExtractionPos20_1";
			type="Empty";
			colorName="ColorBlue";
			id=556;
			atlOffset=11.62258;
		};
		class Item52
		{
			dataType="Marker";
			position[]={4131.5679,20.564077,13163.322};
			name="A3E_ExtractionPos20";
			type="Empty";
			colorName="ColorBlue";
			id=557;
			atlOffset=19.564077;
		};
		class Item53
		{
			dataType="Marker";
			position[]={2413.3108,-12.22168,17396.02};
			name="A3E_ExtractionSpawnPos20";
			type="Empty";
			colorName="ColorPink";
			angle=156.96692;
			id=561;
			atlOffset=16.157059;
		};
		class Item54
		{
			dataType="Marker";
			position[]={13819.438,105.77183,12830.417};
			name="A3E_ExtractionPos21_1";
			type="Empty";
			colorName="ColorBlue";
			id=573;
			atlOffset=21.639473;
		};
		class Item55
		{
			dataType="Marker";
			position[]={13852.952,87.187759,12814.813};
			name="A3E_ExtractionPos21";
			type="Empty";
			colorName="ColorBlue";
			id=574;
			atlOffset=3.2504501;
		};
		class Item56
		{
			dataType="Marker";
			position[]={10744.149,-15.631104,17299.49};
			name="A3E_ExtractionSpawnPos21";
			type="Empty";
			colorName="ColorPink";
			angle=145.62979;
			id=576;
			atlOffset=59.434425;
		};
		class Item57
		{
			dataType="Marker";
			position[]={13446.25,2.8800001,14045.217};
			name="A3E_ExtractionPos22";
			type="Empty";
			colorName="ColorBlue";
			id=580;
		};
		class Item58
		{
			dataType="Marker";
			position[]={13446.197,2.8800001,14112.034};
			name="A3E_ExtractionPos22_1";
			type="Empty";
			colorName="ColorBlue";
			id=581;
		};
		class Item59
		{
			dataType="Marker";
			position[]={13558.162,-6.659996,17292.41};
			name="A3E_ExtractionSpawnPos22";
			type="Empty";
			colorName="ColorPink";
			angle=179.39633;
			id=583;
			atlOffset=97.030647;
		};
		class Item60
		{
			dataType="Marker";
			position[]={13085.439,6.0572762,14644.874};
			name="A3E_ExtractionPos15";
			type="Empty";
			colorName="ColorBlue";
			id=586;
			atlOffset=3.1772761;
		};
		class Item61
		{
			dataType="Marker";
			position[]={13070.11,2.8800001,14692.795};
			name="A3E_ExtractionPos15_1";
			type="Empty";
			colorName="ColorBlue";
			id=587;
		};
		class Item62
		{
			dataType="Marker";
			position[]={468.05945,-45.692627,3520.3555};
			name="A3E_ExtractionSpawnPos12";
			type="Empty";
			colorName="ColorPink";
			angle=107.71693;
			id=596;
			atlOffset=92.849548;
		};
		class Item63
		{
			dataType="Marker";
			position[]={11997.179,-16.755997,16439.059};
			name="A3E_ExtractionSpawnPos15";
			type="Empty";
			colorName="ColorPink";
			angle=147.80655;
			id=600;
			atlOffset=95.296356;
		};
		class Item64
		{
			dataType="Marker";
			position[]={11683.556,63.546333,2958.3342};
			name="A3E_ExtractionPos7";
			type="Empty";
			colorName="ColorBlue";
			angle=249.42998;
			id=628;
			atlOffset=20.665546;
		};
		class Item65
		{
			dataType="Marker";
			position[]={11726.56,56.088001,2989.4661};
			name="A3E_ExtractionPos7_1";
			type="Empty";
			colorName="ColorBlue";
			angle=249.42998;
			id=630;
			atlOffset=14.642544;
		};
		class Item66
		{
			dataType="Marker";
			position[]={783.17816,62.487373,1611.4819};
			name="A3E_ExtractionPos9";
			type="Empty";
			colorName="ColorBlue";
			id=640;
			atlOffset=60.498398;
		};
		class Item67
		{
			dataType="Marker";
			position[]={693.79572,62.204201,1490.9762};
			name="A3E_ExtractionPos9_1";
			type="Empty";
			colorName="ColorBlue";
			id=641;
			atlOffset=60.553726;
		};
		class Item68
		{
			dataType="Group";
			side="{* PLAYERSIDE *}";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10682.662,2.4505889,433.49915};
					};
					side="{* PLAYERSIDE *}";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="{* PLAYER_INIT *}";
						name="p1";
						isPlayer=1;
						isPlayable=1;
					};
					id=672;
					type="{* PLAYERUNIT_1 *}";
					atlOffset=0.99966705;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10680.779,2.7965286,431.70813};
					};
					side="{* PLAYERSIDE *}";
					class Attributes
					{
						skill=0.60000002;
						rank="MAJOR";
						init="{* PLAYER_INIT *}";
						name="p2";
						isPlayable=1;
					};
					id=673;
					type="{* PLAYERUNIT_2 *}";
					atlOffset=1.2986228;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10680.072,2.3843658,434.255};
					};
					side="{* PLAYERSIDE *}";
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="{* PLAYER_INIT *}";
						name="p3";
						isPlayable=1;
					};
					id=674;
					type="{* PLAYERUNIT_3 *}";
					atlOffset=1.0705665;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10679.986,2.6243103,432.88782};
					};
					side="{* PLAYERSIDE *}";
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="{* PLAYER_INIT *}";
						name="p4";
						isPlayable=1;
					};
					id=675;
					type="{* PLAYERUNIT_4 *}";
					atlOffset=1.2274579;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10681.897,3.1152771,430.94739};
					};
					side="{* PLAYERSIDE *}";
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="{* PLAYER_INIT *}";
						name="p5";
						isPlayable=1;
					};
					id=676;
					type="{* PLAYERUNIT_5 *}";
					atlOffset=1.5309453;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10683.354,3.0206573,430.99524};
					};
					side="{* PLAYERSIDE *}";
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="{* PLAYER_INIT *}";
						name="p6";
						isPlayable=1;
					};
					id=677;
					type="{* PLAYERUNIT_6 *}";
					atlOffset=1.3888296;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10684.841,2.8866546,431.35266};
					};
					side="{* PLAYERSIDE *}";
					class Attributes
					{
						skill=0.59000003;
						rank="SERGEANT";
						init="{* PLAYER_INIT *}";
						name="p7";
						isPlayable=1;
					};
					id=678;
					type="{* PLAYERUNIT_7 *}";
					atlOffset=1.2256827;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10685.885,2.6568954,432.1925};
					};
					side="{* PLAYERSIDE *}";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="{* PLAYER_INIT *}";
						name="p8";
						isPlayable=1;
					};
					id=679;
					type="{* PLAYERUNIT_8 *}";
					atlOffset=1.0123708;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10686.705,2.3459518,433.28625};
					};
					side="{* PLAYERSIDE *}";
					class Attributes
					{
						skill=0.60000002;
						init="{* PLAYER_INIT *}";
						name="p9";
						isPlayable=1;
					};
					id=680;
					type="{* PLAYERUNIT_9 *}";
					atlOffset=0.74153256;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10687.326,2.077626,434.37219};
					};
					side="{* PLAYERSIDE *}";
					class Attributes
					{
						skill=0.60000002;
						init="{* PLAYER_INIT *}";
						name="p10";
						isPlayable=1;
					};
					id=681;
					type="{* PLAYERUNIT_10 *}";
					atlOffset=0.51970804;
				};
			};
			class Attributes
			{
			};
			id=671;
			atlOffset=0.99966705;
		};
		class Item69
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8047.2642,102.9158,8569.2002};
			};
			name="center";
			id=1536;
			type="Logic";
			atlOffset=45.135113;
		};
		class Item70
		{
			dataType="Marker";
			position[]={5717.3594,18.008423,-1589.8789};
			name="A3E_ExtractionSpawnPos1";
			type="Empty";
			colorName="ColorPink";
			id=1538;
			atlOffset=39.328423;
		};
		class Item71
		{
			dataType="Marker";
			position[]={13310.873,28.470879,-682.93579};
			name="A3E_ExtractionSpawnPos6";
			type="Empty";
			colorName="ColorPink";
			angle=277.73257;
			id=1539;
			atlOffset=103.49088;
		};
		class Item72
		{
			dataType="Marker";
			position[]={13969.969,6.1575608,10433.46};
			name="A3E_ExtractionPos23_1";
			type="Empty";
			colorName="ColorBlue";
			id=1885;
		};
		class Item73
		{
			dataType="Marker";
			position[]={14053.506,3.522455,10432.084};
			name="A3E_ExtractionPos23";
			type="Empty";
			colorName="ColorBlue";
			id=1886;
			atlOffset=2.3841858e-007;
		};
		class Item74
		{
			dataType="Marker";
			position[]={17342.342,-44.620731,10287.895};
			name="A3E_ExtractionSpawnPos23";
			type="Empty";
			colorName="ColorPink";
			angle=272.05673;
			id=1887;
			atlOffset=31.988949;
		};
		class Item75
		{
			dataType="Marker";
			position[]={8044.9429,219.3954,8572.2441};
			name="center";
			type="Empty";
			colorName="ColorGreen";
			id=1889;
			atlOffset=161.58176;
		};
		class Item76
		{
			dataType="Marker";
			position[]={296.77185,-65.938538,12325.409};
			name="A3E_BoatExtractionSpawnPos1";
			type="Empty";
			colorName="ColorYellow";
			angle=112.896;
			id=1891;
			atlOffset=41.03492;
		};
		class Item77
		{
			dataType="Marker";
			position[]={1324.0238,-0.54779196,12001.924};
			name="A3E_BoatExtractionPos1";
			type="Empty";
			colorName="ColorGreen";
			id=1893;
			atlOffset=4.4921427;
		};
		class Item78
		{
			dataType="Marker";
			position[]={1350.5581,0,12050.047};
			name="A3E_BoatExtractionPos1_1";
			type="Empty";
			colorName="ColorGreen";
			id=1894;
			atlOffset=5.6354651;
		};
		class Item79
		{
			dataType="Marker";
			position[]={9990.8418,-39.078999,15343.629};
			name="A3E_BoatExtractionSpawnPos2";
			type="Empty";
			colorName="ColorYellow";
			angle=186.17099;
			id=1899;
			atlOffset=41.034725;
		};
		class Item80
		{
			dataType="Marker";
			position[]={9878.0811,-4.5630002,14463.987};
			name="A3E_BoatExtractionPos2";
			type="Empty";
			colorName="ColorGreen";
			id=1900;
			atlOffset=10.151493;
		};
		class Item81
		{
			dataType="Marker";
			position[]={9957.1367,-5.7090001,14467.508};
			name="A3E_BoatExtractionPos2_1";
			type="Empty";
			colorName="ColorGreen";
			id=1901;
			atlOffset=3.6387906;
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={559.96399,1.2430416,1679.8719};
			};
			side="Empty";
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=1903;
			type="B_G_Boat_Transport_01_F";
			atlOffset=1.7890002;
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4223.5068,1.2435327,2297.397};
				angles[]={0,3.6333044,0};
			};
			side="Empty";
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=1904;
			type="B_G_Boat_Transport_01_F";
			atlOffset=2.01;
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5344.2129,1.2435327,192.09097};
				angles[]={0,2.0470033,-0};
			};
			side="Empty";
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=1905;
			type="B_G_Boat_Transport_01_F";
			atlOffset=7.8024058;
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5473.252,1.2435327,645.55524};
				angles[]={0,3.6333044,0};
			};
			side="Empty";
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=1906;
			type="B_G_Boat_Transport_01_F";
			atlOffset=23.526203;
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5294.2554,1.2435327,1487.5303};
				angles[]={0,2.173528,-0};
			};
			side="Empty";
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=1907;
			type="B_G_Boat_Transport_01_F";
			atlOffset=106.09385;
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5586.5918,1.2134361,2566.2029};
				angles[]={0,4.0402689,-0};
			};
			side="Empty";
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=1909;
			type="B_G_Boat_Transport_01_F";
			atlOffset=8.8120394;
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1603.3031,1.2435327,4968.335};
				angles[]={0,4.1196928,0};
			};
			side="Empty";
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=1910;
			type="B_G_Boat_Transport_01_F";
			atlOffset=1.0734514;
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3015.322,1.2435327,5761.9023};
				angles[]={0,2.173528,0};
			};
			side="Empty";
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=1911;
			type="B_G_Boat_Transport_01_F";
			atlOffset=0.48397705;
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3539.4617,1.2435327,6767.8086};
				angles[]={0,2.6871126,-0};
			};
			side="Empty";
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=1912;
			type="B_G_Boat_Transport_01_F";
			atlOffset=10.17961;
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1989.9949,1.2435327,8821.668};
				angles[]={0,3.0989244,-0};
			};
			side="Empty";
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=1913;
			type="B_G_Boat_Transport_01_F";
			atlOffset=3.1395142;
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1108.3043,1.2435327,9628.9385};
				angles[]={0,5.8686862,-0};
			};
			side="Empty";
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=1914;
			type="B_G_Boat_Transport_01_F";
			atlOffset=5.1552682;
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3333.011,1.2435327,11383.478};
				angles[]={0,3.0543675,-0};
			};
			side="Empty";
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=1915;
			type="B_G_Boat_Transport_01_F";
			atlOffset=1.5204418;
		};
		class Item94
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1597.0076,0.79040557,12122.571};
				angles[]={0,2.173528,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=1916;
			type="B_G_Boat_Transport_01_F";
		};
		class Item95
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={312.22333,1.2435327,13511.851};
				angles[]={0,2.173528,0};
			};
			side="Empty";
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=1917;
			type="B_G_Boat_Transport_01_F";
			atlOffset=17.720932;
		};
		class Item96
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={596.34241,1.2435327,14593.861};
				angles[]={0,2.173528,0};
			};
			side="Empty";
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=1918;
			type="B_G_Boat_Transport_01_F";
			atlOffset=2.7895172;
		};
		class Item97
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2299.3748,1.2435327,15100.124};
				angles[]={0,2.173528,0};
			};
			side="Empty";
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=1919;
			type="B_G_Boat_Transport_01_F";
			atlOffset=14.672778;
		};
		class Item98
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4885.9233,1.2435327,14770.467};
				angles[]={0,3.1758947,-0};
			};
			side="Empty";
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=1920;
			type="B_G_Boat_Transport_01_F";
			atlOffset=7.4080682;
		};
		class Item99
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9302.1729,1.2435327,14568.705};
				angles[]={0,2.173528,0};
			};
			side="Empty";
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=1921;
			type="B_G_Boat_Transport_01_F";
			atlOffset=2.4915869;
		};
		class Item100
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9821.2607,1.2435327,14436.99};
				angles[]={0,0.10214403,-0};
			};
			side="Empty";
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=1922;
			type="B_G_Boat_Transport_01_F";
			atlOffset=4.1230516;
		};
		class Item101
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12585.872,1.2435327,14879.787};
				angles[]={0,4.5788331,-0};
			};
			side="Empty";
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=1923;
			type="B_G_Boat_Transport_01_F";
			atlOffset=4.7814827;
		};
		class Item102
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14432.421,1.2435327,14995.358};
				angles[]={0,0.10214403,0};
			};
			side="Empty";
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=1924;
			type="B_G_Boat_Transport_01_F";
			atlOffset=5.0149488;
		};
		class Item103
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4680.8506,1.2435327,14070.878};
				angles[]={0,5.0506639,-0};
			};
			side="Empty";
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=1925;
			type="B_G_Boat_Transport_01_F";
			atlOffset=1.7478168;
		};
		class Item104
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14323.325,1.2435327,12763.701};
				angles[]={0,0.10214403,0};
			};
			side="Empty";
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=1926;
			type="B_G_Boat_Transport_01_F";
			atlOffset=18.973785;
		};
		class Item105
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12573.452,1.2435327,10422.846};
				angles[]={0,0.10214403,0};
			};
			side="Empty";
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=1927;
			type="B_G_Boat_Transport_01_F";
			atlOffset=6.7131824;
		};
		class Item106
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14704.605,1.2435327,11982.739};
				angles[]={0,0.10214403,0};
			};
			side="Empty";
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=1928;
			type="B_G_Boat_Transport_01_F";
			atlOffset=7.6500001;
		};
		class Item107
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12632.739,1.2435327,13531.249};
				angles[]={0,0.10214403,0};
			};
			side="Empty";
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=1929;
			type="B_G_Boat_Transport_01_F";
			atlOffset=1.4864843;
		};
		class Item108
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12392.177,1.2435327,9375.9922};
				angles[]={0,0.10214403,0};
			};
			side="Empty";
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=1930;
			type="B_G_Boat_Transport_01_F";
			atlOffset=15.942456;
		};
		class Item109
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9163.6084,1.2435327,7525.6631};
				angles[]={0,0.10214403,0};
			};
			side="Empty";
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=1931;
			type="B_G_Boat_Transport_01_F";
			atlOffset=34.538811;
		};
		class Item110
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15006.32,1.2435327,7447.1167};
				angles[]={0,0.10214403,0};
			};
			side="Empty";
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=1932;
			type="B_G_Boat_Transport_01_F";
			atlOffset=11.264946;
		};
		class Item111
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14367.449,1.2435327,9025.7783};
				angles[]={0,0.10214403,0};
			};
			side="Empty";
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=1933;
			type="B_G_Boat_Transport_01_F";
			atlOffset=22.26512;
		};
		class Item112
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14673.741,1.2435327,5557.54};
				angles[]={0,0.10214403,0};
			};
			side="Empty";
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=1934;
			type="B_G_Boat_Transport_01_F";
			atlOffset=3.68276;
		};
		class Item113
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13341.158,1.2435327,5445.9419};
				angles[]={0,0.10214403,0};
			};
			side="Empty";
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=1935;
			type="B_G_Boat_Transport_01_F";
			atlOffset=6.0374136;
		};
		class Item114
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14940.949,1.2435327,4241.2471};
				angles[]={0,0.10214403,0};
			};
			side="Empty";
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=1936;
			type="B_G_Boat_Transport_01_F";
			atlOffset=3.1444643;
		};
		class Item115
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14872.224,1.2435327,1969.9144};
				angles[]={0,0.10214403,0};
			};
			side="Empty";
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=1937;
			type="B_G_Boat_Transport_01_F";
			atlOffset=7.0250616;
		};
		class Item116
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13919.428,1.2435327,386.63797};
				angles[]={0,3.4520168,-0};
			};
			side="Empty";
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=1938;
			type="B_G_Boat_Transport_01_F";
			atlOffset=3.453733;
		};
		class Item117
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13169.481,1.2435327,704.87183};
				angles[]={0,1.6827699,-0};
			};
			side="Empty";
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=1939;
			type="B_G_Boat_Transport_01_F";
			atlOffset=10.518883;
		};
		class Item118
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12829.281,1.2435327,370.69614};
				angles[]={0,1.3487209,-0};
			};
			side="Empty";
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=1940;
			type="B_G_Boat_Transport_01_F";
			atlOffset=15.189834;
		};
		class Item119
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10626.657,1.2435327,224.22372};
				angles[]={0,0.10214403,0};
			};
			side="Empty";
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=1941;
			type="B_G_Boat_Transport_01_F";
			atlOffset=3.2381611;
		};
		class Item120
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9606.7148,1.2435327,879.70514};
				angles[]={0,0.10214403,0};
			};
			side="Empty";
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=1942;
			type="B_G_Boat_Transport_01_F";
			atlOffset=0.41997114;
		};
		class Item121
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10804.403,1.2435327,1996.0371};
				angles[]={0,0.10214403,0};
			};
			side="Empty";
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=1943;
			type="B_G_Boat_Transport_01_F";
			atlOffset=5.8292007;
		};
		class Item122
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6270.5879,1.2435327,4540.9741};
				angles[]={0,0.93303269,-0};
			};
			side="Empty";
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=1944;
			type="B_G_Boat_Transport_01_F";
			atlOffset=9.4726467;
		};
		class Item123
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8102.5239,1.2435327,7438.5776};
				angles[]={0,0.10214403,0};
			};
			side="Empty";
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=1945;
			type="B_G_Boat_Transport_01_F";
			atlOffset=0.95505005;
		};
	};
};
