version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=241;
	};
	class MarkerIDProvider
	{
		nextID=72;
	};
	class Camera
	{
		pos[]={1528.1473,91.626099,1387.7075};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,-0};
	};
};
binarizationWanted=0;
addons[]=
{
	{* REQUIRE *}
	"A3_Ui_F",
	"A3_Characters_F",
	"A3_Modules_F",
	"A3_Boat_F_Exp_Boat_Transport_02",
	"A3_Boat_F_Exp_Scooter_Transport_01",
	"A3_Boat_F_Gamma_Boat_Civil_01",
	"A3_Boat_F_Boat_Transport_01"
};
class AddonsMetaData
{
	class List
	{
		items=7;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="Desert";
			name="Desert";
		};
		class Item4
		{
			className="A3_Boat_F_Exp";
			name="Arma 3 Apex - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Boat_F_Gamma";
			name="Arma 3 - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Boat_F";
			name="Arma 3 Alpha - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=13122150;
class Mission
{
	class Intel
	{
		briefingName="{* MISSION *} {* ISLANDNAME *} {* MOD *} {* VERSION *}";
		startWeather=0.099999994;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.099999994;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2021;
		month=4;
		day=25;
		hour=16;
		minute=-30;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=152;
		class Item0
		{
			dataType="Marker";
			position[]={1738.1475,3.073544,12197.255};
			name="Respawn_west";
			type="Empty";
			colorName="ColorBlue";
			id=34;
		};
		class Item1
		{
			dataType="Group";
			side="{* PLAYERSIDE *}";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1742.8456,3.6084223,12209.068};
						angles[]={0.056739714,0,6.2288389};
					};
					side="{* PLAYERSIDE *}";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="{* PLAYER_INIT *}";
						name="p1";
						isPlayer=1;
						isPlayable=1;
					};
					id=1;
					type="{* PLAYERUNIT_1 *}";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1739.7333,3.6954544,12209.226};
						angles[]={6.2727871,0,0.012798273};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="MAJOR";
						init="{* PLAYER_INIT *}";
						name="p2";
						isPlayable=1;
					};
					id=2;
					type="{* PLAYERUNIT_2 *}";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1739.6473,3.6801345,12207.858};
						angles[]={6.2727871,0,0.012798273};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="{* PLAYER_INIT *}";
						name="p3";
						isPlayable=1;
					};
					id=3;
					type="{* PLAYERUNIT_3 *}";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1740.4403,3.6780088,12206.679};
						angles[]={6.2727871,0,0.012798273};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="{* PLAYER_INIT *}";
						name="p4";
						isPlayable=1;
					};
					id=4;
					type="{* PLAYERUNIT_4 *}";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1741.5585,3.684412,12205.918};
						angles[]={6.2727871,0,0.012798273};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="{* PLAYER_INIT *}";
						name="p5";
						isPlayable=1;
					};
					id=5;
					type="{* PLAYERUNIT_5 *}";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1743.0145,3.7035494,12205.966};
						angles[]={6.2727871,0,0.012798273};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="{* PLAYER_INIT *}";
						name="p6";
						isPlayable=1;
					};
					id=6;
					type="{* PLAYERUNIT_6 *}";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1744.5018,3.6742368,12206.323};
						angles[]={0.056739714,0,6.2288389};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.59000003;
						rank="SERGEANT";
						init="{* PLAYER_INIT *}";
						name="p7";
						isPlayable=1;
					};
					id=7;
					type="{* PLAYERUNIT_7 *}";
					atlOffset=4.7683716e-007;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1745.5458,3.5697374,12207.163};
						angles[]={0.056739714,0,6.2288389};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="{* PLAYER_INIT *}";
						name="p8";
						isPlayable=1;
					};
					id=8;
					type="{* PLAYERUNIT_8 *}";
					atlOffset=4.7683716e-007;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1746.1141,3.4717345,12208.344};
						angles[]={0.056739714,0,6.2288389};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="{* PLAYER_INIT *}";
						name="p9";
						isPlayable=1;
					};
					id=9;
					type="{* PLAYERUNIT_9 *}";
					atlOffset=4.7683716e-007;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1745.9325,3.4027534,12209.732};
						angles[]={0.056739714,0,6.2288389};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="{* PLAYER_INIT *}";
						name="p10";
						isPlayable=1;
					};
					id=10;
					type="{* PLAYERUNIT_10 *}";
					atlOffset=4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item2
		{
			dataType="Marker";
			position[]={8037.252,30.155556,10311.638};
			name="drn_russianSearchChopperStartPosMarker";
			type="Empty";
			id=1762;
		};
		class Item3
		{
			dataType="Marker";
			position[]={5314.3232,722.0293,6536.0015};
			name="center";
			type="Empty";
			colorName="ColorGreen";
			id=1763;
			atlOffset=294.77057;
		};
		class Item4
		{
			dataType="Marker";
			position[]={7919.3979,14.76709,10287.444};
			name="drn_insurgentAirfieldMarker";
			type="Empty";
			id=1764;
			atlOffset=-15.08717;
		};
		class Item5
		{
			dataType="Marker";
			position[]={8038.9521,32.381935,10265.25};
			name="drn_searchChopperStartPosMarker";
			type="Empty";
			id=1765;
			atlOffset=2.6419315;
		};
		class Item6
		{
			dataType="Marker";
			position[]={8037.4292,139.22311,10365.553};
			name="drn_dropChopperStartPosMarker";
			type="Empty";
			id=1766;
			atlOffset=109.00079;
		};
		class Item7
		{
			dataType="Marker";
			position[]={5531.7407,97.557983,11585.577};
			name="TrafficMarker_NorthWest";
			type="Empty";
			id=1767;
			atlOffset=91.128036;
		};
		class Item8
		{
			dataType="Marker";
			position[]={8175.8521,479.78369,10527.52};
			name="TrafficMarker_NorthEast";
			type="Empty";
			id=1768;
			atlOffset=449.36963;
		};
		class Item9
		{
			dataType="Marker";
			position[]={1094.2668,8.266696,637.8515};
			name="TrafficMarker_SouthWest";
			type="Empty";
			id=1769;
		};
		class Item10
		{
			dataType="Marker";
			position[]={8308.7617,222.68753,3107.0903};
			name="TrafficMarker_SouthEast";
			type="Empty";
			angle=1.0334752;
			id=1770;
			atlOffset=202.74564;
		};
		class Item11
		{
			dataType="Marker";
			position[]={3397.2781,2.6029999,215};
			name="drn_Escape_ExtracionBoatSpawnPos8";
			type="Empty";
			colorName="ColorPink";
			angle=151.14198;
			id=1773;
			atlOffset=79.718689;
		};
		class Item12
		{
			dataType="Marker";
			position[]={11253.214,9.3780003,6099.7661};
			name="drn_Escape_ExtracionBoatSpawnPos7";
			type="Empty";
			colorName="ColorPink";
			angle=135.45999;
			id=1775;
			atlOffset=57.663193;
		};
		class Item13
		{
			dataType="Marker";
			position[]={11309.93,34.570999,1863.746};
			name="drn_Escape_ExtracionBoatSpawnPos6";
			type="Empty";
			colorName="ColorPink";
			angle=166.05298;
			id=1778;
			atlOffset=65.564484;
		};
		class Item14
		{
			dataType="Marker";
			position[]={8925.0566,38.654999,8574.4385};
			name="drn_Escape_ExtracionBoatSpawnPos5";
			type="Empty";
			colorName="ColorPink";
			angle=278.64597;
			id=1782;
			atlOffset=63.887684;
		};
		class Item15
		{
			dataType="Marker";
			position[]={9952.4648,3.9549999,5292.9399};
			name="drn_Escape_ExtracionBoatSpawnPos4";
			type="Empty";
			colorName="ColorPink";
			angle=36.555996;
			id=1785;
			atlOffset=35.537064;
		};
		class Item16
		{
			dataType="Marker";
			position[]={10268.113,16.629999,6831.8511};
			name="drn_Escape_ExtracionBoatSpawnPos3";
			type="Empty";
			colorName="ColorPink";
			angle=132.431;
			id=1788;
			atlOffset=50.962875;
		};
		class Item17
		{
			dataType="Marker";
			position[]={8050.083,23.129999,6310.061};
			name="drn_Escape_ExtracionBoatSpawnPos2";
			type="Empty";
			colorName="ColorPink";
			angle=107.717;
			id=1791;
			atlOffset=41.9561;
		};
		class Item18
		{
			dataType="Marker";
			position[]={8688.0303,11.553,5512.1748};
			name="drn_Escape_ExtracionBoatSpawnPos1";
			type="Empty";
			colorName="ColorPink";
			angle=296.77698;
			id=1794;
			atlOffset=35.552906;
		};
		class Item19
		{
			dataType="Marker";
			position[]={714.48206,94.948395,12183.46};
			name="Respawn_east";
			type="Empty";
			colorName="ColorRed";
			id=1795;
			atlOffset=66.028397;
		};
		class Item20
		{
			dataType="Marker";
			position[]={720.35706,28.92,12182.41};
			name="Boot_Hill";
			type="Empty";
			id=1797;
		};
		class Item21
		{
			dataType="Marker";
			position[]={843.45117,31.428543,11938.161};
			name="RoadBlockNullRoad";
			type="Empty";
			colorName="ColorRed";
			id=1798;
			atlOffset=14.812019;
		};
		class Item22
		{
			dataType="Marker";
			position[]={6457.2764,223.78735,10959.258};
			name="TrafficMarker_North";
			type="Empty";
			id=1799;
			atlOffset=132.05771;
		};
		class Item23
		{
			dataType="Marker";
			position[]={8523.5313,238.07861,7699.457};
			name="TrafficMarker_East";
			type="Empty";
			id=1800;
			atlOffset=123.77861;
		};
		class Item24
		{
			dataType="Marker";
			position[]={5132.8359,23.328564,1210.0823};
			name="TrafficMarker_South";
			type="Empty";
			id=1801;
		};
		class Item25
		{
			dataType="Marker";
			position[]={1625.8684,133.36066,4636.9478};
			name="TrafficMarker_West";
			type="Empty";
			id=1802;
			atlOffset=129.98445;
		};
		class Item26
		{
			dataType="Marker";
			position[]={7820.1592,26.106934,9313.2334};
			name="TrafficMarker_AirField";
			type="Empty";
			id=1803;
			atlOffset=-13.631111;
		};
		class Item27
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1059.0524,147.88577,12221.991};
			};
			name="server";
			id=1804;
			type="Logic";
			atlOffset=118.95577;
		};
		class Item28
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5299.3062,543.1441,6525.728};
			};
			name="center";
			id=1805;
			type="Logic";
			atlOffset=110.38464;
		};
		class Item29
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={906.49365,30.355026,341.52145};
			};
			name="SouthWest";
			description="limits used area of the map, together with NorthEast logic";
			id=1806;
			type="Logic";
			atlOffset=57.391022;
		};
		class Item30
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12119.521,0,11656.255};
			};
			name="NorthEast";
			description="limits used area of the map, together with SouthWest logic";
			id=1807;
			type="Logic";
			atlOffset=76.371895;
		};
		class Item31
		{
			dataType="Marker";
			position[]={11360.733,6.7809934e+013,6977.5132};
			name="drn_Escape_ExtracionBoatSpawnPos9";
			type="Empty";
			colorName="ColorPink";
			angle=151.14198;
			id=1808;
			atlOffset=6.7809934e+013;
		};
		class Item32
		{
			dataType="Marker";
			position[]={10414.641,38.833,6642.063};
			name="drn_Escape_ExtracionBoatSpawnPos10";
			type="Empty";
			colorName="ColorPink";
			angle=151.14198;
			id=1811;
			atlOffset=70.615715;
		};
		class Item33
		{
			dataType="Marker";
			position[]={7188.5898,3.5510001,813.22601};
			name="drn_Escape_ExtracionBoatSpawnPos11";
			type="Empty";
			colorName="ColorPink";
			angle=151.14198;
			id=1814;
			atlOffset=77.728767;
		};
		class Item34
		{
			dataType="Marker";
			position[]={8335.666,-14.182,1486.2159};
			name="drn_Escape_ExtracionBoatSpawnPos12";
			type="Empty";
			colorName="ColorPink";
			angle=151.14198;
			id=1817;
			atlOffset=35.44376;
		};
		class Item35
		{
			dataType="Marker";
			position[]={3133.688,14.383,2415.217};
			name="drn_Escape_ExtracionBoatSpawnPos13";
			type="Empty";
			colorName="ColorPink";
			angle=151.14198;
			id=1820;
			atlOffset=80.011177;
		};
		class Item36
		{
			dataType="Marker";
			position[]={3793.7881,12.836,602.52698};
			name="drn_Escape_ExtracionBoatSpawnPos14";
			type="Empty";
			colorName="ColorPink";
			angle=151.14198;
			id=1823;
			atlOffset=83.27182;
		};
		class Item37
		{
			dataType="Marker";
			position[]={4101.8481,1.609,12671.91};
			name="drn_Escape_ExtracionBoatSpawnPos19";
			type="Empty";
			colorName="ColorPink";
			angle=359.36197;
			id=1826;
			atlOffset=96.620872;
		};
		class Item38
		{
			dataType="Marker";
			position[]={-600.224,5.3221266e+021,4260.3931};
			name="drn_Escape_ExtracionBoatSpawnPos15";
			type="Empty";
			colorName="ColorPink";
			angle=359.36197;
			id=1828;
			atlOffset=5.3221266e+021;
		};
		class Item39
		{
			dataType="Marker";
			position[]={1321.535,3.5749011e+027,8336.125};
			name="drn_Escape_ExtracionBoatSpawnPos16";
			type="Empty";
			colorName="ColorPink";
			angle=359.36197;
			id=1839;
			atlOffset=3.5749011e+027;
		};
		class Item40
		{
			dataType="Marker";
			position[]={73.130997,8.3839998,6939.3838};
			name="drn_Escape_ExtracionBoatSpawnPos17";
			type="Empty";
			colorName="ColorPink";
			angle=359.36197;
			id=1842;
			atlOffset=100.9828;
		};
		class Item41
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={2402.8008,166.28714,5783.4121};
				angles[]={0.1178513,0,0.1359566};
			};
			title="Extract 17";
			id=1845;
		};
		class Item42
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={3915.113,368.92035,7619.0371};
				angles[]={0.0207968,0,0.055940546};
			};
			title="Extract 16";
			id=1846;
		};
		class Item43
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={2222.1985,183.52386,3461.8667};
				angles[]={0.0080009829,0,0.050357513};
			};
			title="Extract 15";
			id=1847;
		};
		class Item44
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={5226.6943,83.090714,4603.2363};
				angles[]={6.2767911,0,0};
			};
			title="Extract 13";
			id=1848;
		};
		class Item45
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={4528.356,78.718536,3059.4658};
				angles[]={0.0095932409,0,0.062318102};
			};
			title="Extract 14";
			id=1849;
		};
		class Item46
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={11404.017,20.647377,4296.7324};
				angles[]={6.2799835,0,0.014398213};
			};
			title="Extract 9";
			id=1850;
		};
		class Item47
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={4965.7661,30.136665,1713.2615};
			};
			title="Extract 11";
			id=1851;
			atlOffset=2.83181;
		};
		class Item48
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={9469.624,37.442474,4172.9136};
			};
			title="Extract 10";
			id=1852;
			atlOffset=3.0712929;
		};
		class Item49
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={7060.3525,86.011238,3464.3516};
			};
			title="Extract 12";
			id=1853;
			atlOffset=4.904747;
		};
		class Item50
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={8337.7178,17.247532,5626.0781};
				angles[]={0.025594741,0,6.2607903};
			};
			title="Extract 7";
			id=1854;
		};
		class Item51
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={5672.46,356.70282,5621.7598};
			};
			title="Extract 1";
			id=1855;
			atlOffset=0.90393066;
		};
		class Item52
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={6156.7007,248.15564,8026.2627};
				angles[]={0.0032018756,0,0.010398259};
			};
			title="Extract 5";
			id=1856;
		};
		class Item53
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={7786.1685,136.24234,4642.7939};
			};
			title="Extract 4";
			id=1857;
			atlOffset=102.73723;
		};
		class Item54
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={11025.461,32.83897,4219.8428};
			};
			title="Extract 6";
			id=1858;
			atlOffset=7.993721;
		};
		class Item55
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={4737.9194,414.17944,6525.103};
			};
			title="Extract 2";
			id=1859;
			atlOffset=7.32724;
		};
		class Item56
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={7768.2427,28.873379,6643};
				angles[]={6.2248526,0,6.259192};
			};
			title="Extract 3";
			id=1860;
		};
		class Item57
		{
			dataType="Marker";
			position[]={2457.0139,0,10718.275};
			name="drn_Escape_ExtracionBoatSpawnPos18";
			type="Empty";
			colorName="ColorPink";
			angle=359.36197;
			id=1861;
			atlOffset=96.614426;
		};
		class Item58
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={4694.0034,344.28329,8882.7275};
				angles[]={0.13360119,0,6.2312312};
			};
			title="Extract 18";
			id=1869;
		};
		class Item59
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={5442.7197,108.12274,10738.963};
				angles[]={6.2376165,0,0.018396867};
			};
			title="Extract 19";
			id=1870;
		};
		class Item60
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={5442.7197,108.12274,10738.963};
				angles[]={6.2376165,0,0.018396867};
			};
			title="Extract 19";
			id=1870;
		};
		class Item61
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={1527.984,66.624046,1412.7197};
				angles[]={0.0079935296,0,0.011995304};
			};
			title="Extract 8";
			id=1876;
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8521.8154,1.3162899,3953.4707};
				angles[]={0,1.0154324,0};
			};
			side="Empty";
			class Attributes
			{
				lock="UNLOCKED";
				init="this setFuel random[0,0.25,1];";
				presence=0.5;
			};
			id=1884;
			type="I_C_Boat_Transport_02_F";
			atlOffset=3.4263988;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[""FirstAidKit""],[4]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8496.585,0.29822528,3802.0581};
				angles[]={0,6.2339668,0};
			};
			side="Empty";
			class Attributes
			{
				lock="UNLOCKED";
				init="this setFuel random[0,0.25,1];";
				presence=0.5;
			};
			id=1885;
			type="I_C_Boat_Transport_02_F";
			atlOffset=5.3746591;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[""FirstAidKit""],[4]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7726.4902,0.1883812,3096.7637};
				angles[]={0,3.8603196,0};
			};
			side="Empty";
			class Attributes
			{
				lock="UNLOCKED";
				init="this setFuel random[0,0.25,1];";
				presence=0.5;
			};
			id=1886;
			type="I_C_Boat_Transport_02_F";
			atlOffset=11.444122;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[""FirstAidKit""],[4]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3561.1917,0.64777029,3128.9688};
				angles[]={0,0.3433063,0};
			};
			side="Empty";
			class Attributes
			{
				lock="UNLOCKED";
				init="this setFuel random[0,0.25,1];";
				presence=0.5;
			};
			id=1887;
			type="C_Scooter_Transport_01_F";
			atlOffset=14.753664;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[""FirstAidKit""],[4]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3562.7971,0.67559415,3134.0996};
				angles[]={0,0.44802603,0};
			};
			side="Empty";
			class Attributes
			{
				lock="UNLOCKED";
				init="this setFuel random[0,0.25,1];";
				presence=0.5;
			};
			id=1888;
			type="C_Scooter_Transport_01_F";
			atlOffset=15.388548;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[""FirstAidKit""],[4]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={941.24719,0.46442759,676.6369};
				angles[]={0,4.6435881,0};
			};
			side="Empty";
			class Attributes
			{
				lock="UNLOCKED";
				init="this setFuel random[0,0.25,1];";
				presence=0.5;
			};
			id=1889;
			type="C_Boat_Civil_01_F";
			atlOffset=15.363529;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[""FirstAidKit""],[4]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3007.9927,0.64582765,8526.8936};
				angles[]={0,5.9981732,0};
			};
			side="Empty";
			class Attributes
			{
				lock="UNLOCKED";
				init="this setFuel random[0,0.25,1];";
				presence=0.5;
			};
			id=1890;
			type="C_Scooter_Transport_01_F";
			atlOffset=4.1474795;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[""FirstAidKit""],[4]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3009.103,0.63510871,8522.8818};
				angles[]={0,5.9981732,0};
			};
			side="Empty";
			class Attributes
			{
				lock="UNLOCKED";
				init="this setFuel random[0,0.25,1];";
				presence=0.5;
			};
			id=1891;
			type="C_Scooter_Transport_01_F";
			atlOffset=4.6457396;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[""FirstAidKit""],[4]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3010.3499,0.65750897,8518.5957};
				angles[]={0,5.9981732,0};
			};
			side="Empty";
			class Attributes
			{
				lock="UNLOCKED";
				init="this setFuel random[0,0.25,1];";
				presence=0.5;
			};
			id=1892;
			type="C_Scooter_Transport_01_F";
			atlOffset=5.0587845;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[""FirstAidKit""],[4]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5493.499,0.074630499,11692.757};
				angles[]={0,5.882772,0};
			};
			side="Empty";
			class Attributes
			{
				lock="UNLOCKED";
				init="this setFuel random[0,0.25,1];";
				presence=0.5;
			};
			id=1893;
			type="C_Boat_Civil_01_F";
			atlOffset=10.694269;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[""FirstAidKit""],[4]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5483.458,0.2313509,11685.862};
				angles[]={0,5.8304124,0};
			};
			side="Empty";
			class Attributes
			{
				lock="UNLOCKED";
				init="this setFuel random[0,0.25,1];";
				presence=0.5;
			};
			id=1894;
			type="C_Boat_Civil_01_F";
			atlOffset=9.690546;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[""FirstAidKit""],[4]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8496.1924,0.57580304,3795.2456};
				angles[]={0,6.2250662,0};
			};
			side="Empty";
			class Attributes
			{
				lock="UNLOCKED";
				init="this setFuel random[0,0.25,1];";
				presence=0.5;
			};
			id=1895;
			type="C_Scooter_Transport_01_F";
			atlOffset=5.6606541;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[""FirstAidKit""],[4]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8496.5117,0.61164653,3791.3772};
				angles[]={0,6.2250662,0};
			};
			side="Empty";
			class Attributes
			{
				lock="UNLOCKED";
				init="this setFuel random[0,0.25,1];";
				presence=0.5;
			};
			id=1896;
			type="C_Scooter_Transport_01_F";
			atlOffset=5.6839914;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[""FirstAidKit""],[4]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9284.4453,0.024145484,3719.6421};
				angles[]={0,4.6108112,0};
			};
			side="Empty";
			class Attributes
			{
				lock="UNLOCKED";
				init="this setFuel random[0,0.25,1];";
				presence=0.5;
			};
			id=1897;
			type="I_C_Boat_Transport_02_F";
			atlOffset=6.9479442;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[""FirstAidKit""],[4]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9290.7871,0.59391463,3720.4558};
				angles[]={0,4.6368165,0};
			};
			side="Empty";
			class Attributes
			{
				lock="UNLOCKED";
				init="this setFuel random[0,0.25,1];";
				presence=0.5;
			};
			id=1898;
			type="C_Scooter_Transport_01_F";
			atlOffset=6.5820689;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[""FirstAidKit""],[4]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9278.4209,0.64680457,3723.9597};
				angles[]={0,6.207613,0};
			};
			side="Empty";
			class Attributes
			{
				lock="UNLOCKED";
				init="this setFuel random[0,0.25,1];";
				presence=0.5;
			};
			id=1899;
			type="C_Scooter_Transport_01_F";
			atlOffset=10.386324;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[""FirstAidKit""],[4]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2984.5171,0.36992621,7187.21};
				angles[]={0,5.3417206,0};
			};
			side="Empty";
			class Attributes
			{
				lock="UNLOCKED";
				init="this setFuel random[0,0.25,1];";
				presence=0.5;
			};
			id=1901;
			type="C_Rubberboat";
			atlOffset=6.6512499;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[""FirstAidKit""],[4]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8627.4697,1.2970161,3260.0293};
				angles[]={0,0.0010128021,0};
			};
			side="Empty";
			class Attributes
			{
				lock="UNLOCKED";
				init="this setFuel random[0,0.25,1];";
				presence=0.5;
			};
			id=1902;
			type="C_Boat_Civil_01_F";
			atlOffset=4.0106316;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[""FirstAidKit""],[4]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7621.7847,1.2970161,3349.7979};
				angles[]={0,5.8304124,0};
			};
			side="Empty";
			class Attributes
			{
				lock="UNLOCKED";
				init="this setFuel random[0,0.25,1];";
				presence=0.5;
			};
			id=1903;
			type="C_Boat_Civil_01_F";
			atlOffset=6.1562223;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[""FirstAidKit""],[4]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6822.3389,1.2446525,2852.2451};
				angles[]={0,1.2925564,0};
			};
			side="Empty";
			class Attributes
			{
				lock="UNLOCKED";
				init="this setFuel random[0,0.25,1];";
				presence=0.5;
			};
			id=1905;
			type="C_Rubberboat";
			atlOffset=1.5631028;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[""FirstAidKit""],[4]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9795.7246,1.2441765,2191.324};
				angles[]={0,4.3643355,0};
			};
			side="Empty";
			class Attributes
			{
				lock="UNLOCKED";
				init="this setFuel random[0,0.25,1];";
			};
			id=1907;
			type="C_Rubberboat";
			atlOffset=1.8369263;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[""FirstAidKit""],[4]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9295.3213,1.2443311,3870.811};
				angles[]={0,2.8458991,0};
			};
			side="Empty";
			class Attributes
			{
				lock="UNLOCKED";
				init="this setFuel random[0,0.25,1];";
				presence=0.63296068;
			};
			id=1908;
			type="C_Rubberboat";
			atlOffset=4.8019266;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[""FirstAidKit""],[4]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8936.4434,1.000788,4459.0215};
				angles[]={0,4.5912285,0};
			};
			side="Empty";
			class Attributes
			{
				lock="UNLOCKED";
				init="this setFuel random[0,0.25,1];";
			};
			id=1909;
			type="C_Rubberboat";
			atlOffset=1.7333984;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[""FirstAidKit""],[4]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11588.127,2.1346903,4655.5249};
				angles[]={0,4.3643355,0};
			};
			side="Empty";
			class Attributes
			{
				lock="UNLOCKED";
				init="this setFuel random[0,0.25,1];";
				presence=0.68008584;
			};
			id=1910;
			type="C_Rubberboat";
			atlOffset=1.8476052;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[""FirstAidKit""],[4]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10050.49,1.9755845,5935.1313};
				angles[]={0,4.3643355,0};
			};
			side="Empty";
			class Attributes
			{
				lock="UNLOCKED";
				init="this setFuel random[0,0.25,1];";
			};
			id=1911;
			type="C_Rubberboat";
			atlOffset=1.8571161;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[""FirstAidKit""],[4]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9271.376,1.2518809,6876.5073};
				angles[]={0,5.5686131,0};
			};
			side="Empty";
			class Attributes
			{
				lock="UNLOCKED";
				init="this setFuel random[0,0.25,1];";
			};
			id=1912;
			type="C_Rubberboat";
			atlOffset=1.8319062;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[""FirstAidKit""],[4]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5798.4189,1.2450459,2372.1899};
				angles[]={0,4.3643355,0};
			};
			side="Empty";
			class Attributes
			{
				lock="UNLOCKED";
				init="this setFuel random[0,0.25,1];";
				presence=0.49999991;
			};
			id=1913;
			type="C_Rubberboat";
			atlOffset=5.5529261;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[""FirstAidKit""],[4]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5759.2729,0.89801645,2372.7991};
				angles[]={0,1.6241686,0};
			};
			side="Empty";
			class Attributes
			{
				lock="UNLOCKED";
				init="this setFuel random[0,0.25,1];";
				presence=0.49999991;
			};
			id=1915;
			type="C_Boat_Civil_01_F";
			atlOffset=5.5510001;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[""FirstAidKit""],[4]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item90
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={7810.9824,26.254318,6625.6792};
				angles[]={6.2136984,0,6.2456017};
			};
			title="Extract 3";
			id=1916;
		};
		class Item91
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={8352.7891,17.842138,5586.0376};
				angles[]={0.018396867,0,6.2527947};
			};
			title="Extract 7";
			id=1917;
		};
		class Item92
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={7792.4019,33.997799,4597.9775};
				angles[]={0.0087958695,0,0};
			};
			title="Extract 4";
			id=1918;
		};
		class Item93
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={9494.7734,34.465302,4195.1602};
				angles[]={6.2727871,0,0.010398259};
			};
			title="Extract 10";
			id=1919;
		};
		class Item94
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={10974.313,27.475704,4213.8389};
			};
			title="Extract 6";
			id=1920;
		};
		class Item95
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={11354.651,18.333139,4292.2148};
				angles[]={6.2799835,0,0.014398213};
			};
			title="Extract 9";
			id=1921;
		};
		class Item96
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={7043.8613,82.251968,3425.3655};
			};
			title="Extract 12";
			id=1922;
		};
		class Item97
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={4927.0342,26.783993,1767.4514};
				angles[]={0.019996032,0,0.0064037596};
			};
			title="Extract 11";
			id=1923;
		};
		class Item98
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={4441.2622,73.790985,3079.8789};
				angles[]={6.2663875,0,0.084597312};
			};
			title="Extract 14";
			id=1924;
		};
		class Item99
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={1584.9858,68.597397,1436.6455};
				angles[]={0.0079935296,0,0.011995304};
			};
			title="Extract 8";
			id=1925;
		};
		class Item100
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={2248.7361,183.60239,3536.2678};
				angles[]={6.271987,0,0.058332846};
			};
			title="Extract 15";
			id=1926;
		};
		class Item101
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={5156.437,85.545563,4681.0889};
				angles[]={6.251195,0,6.2336254};
			};
			title="Extract 13";
			id=1927;
		};
		class Item102
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={2477.2163,179.51955,5751.8828};
				angles[]={0.1178513,0,0.1359566};
			};
			title="Extract 17";
			id=1928;
		};
		class Item103
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={5651.9521,354.50262,5577.7422};
				angles[]={6.2663875,0,0.013597663};
			};
			title="Extract 1";
			id=1929;
		};
		class Item104
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={4739.9614,408.30173,6570.5645};
				angles[]={6.2440062,0,6.2408099};
			};
			title="Extract 2";
			id=1930;
		};
		class Item105
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={3976.6953,374.47598,7615.187};
				angles[]={0.083802111,0,0.012798273};
			};
			title="Extract 16";
			id=1932;
		};
		class Item106
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={4642.312,346.03424,8879.001};
				angles[]={0.15631446,0,0.038379833};
			};
			title="Extract 18";
			id=1933;
		};
		class Item107
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={5483.5,108.9943,10725.424};
				angles[]={0.014394073,0,0.022394964};
			};
			title="Extract 19";
			id=1934;
		};
		class Item108
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={6898.522,5.7880001,11572.628};
				angles[]={6.2136984,0,6.2807932};
			};
			title="Extract 20";
			id=1937;
			atlOffset=-0.00045681;
		};
		class Item109
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={6951.793,4.0795193,11537.268};
				angles[]={6.2543945,0,0.070283718};
			};
			title="Extract 20";
			id=1938;
		};
		class Item110
		{
			dataType="Marker";
			position[]={8609.791,0,13843.655};
			name="drn_Escape_ExtracionBoatSpawnPos20";
			type="Empty";
			colorName="ColorPink";
			angle=359.36197;
			id=199;
			atlOffset=72.010002;
		};
		class Item111
		{
			dataType="Marker";
			position[]={2477.2126,179.54298,5751.71};
			name="drn_Escape_ExtractionPos17";
			type="Empty";
			colorName="ColorPink";
			id=201;
		};
		class Item112
		{
			dataType="Marker";
			position[]={2402.373,166.287,5782.9219};
			name="drn_Escape_ExtractionPos17_1";
			type="Empty";
			colorName="ColorPink";
			id=202;
			atlOffset=0.00030517578;
		};
		class Item113
		{
			dataType="Marker";
			position[]={4694.0718,344.29099,8882.6475};
			name="drn_Escape_ExtractionPos18";
			type="Empty";
			colorName="ColorPink";
			id=203;
			atlOffset=0.00045776367;
		};
		class Item114
		{
			dataType="Marker";
			position[]={4642.4258,346.07101,8878.7969};
			name="drn_Escape_ExtractionPos18_1";
			type="Empty";
			colorName="ColorPink";
			id=204;
			atlOffset=0.00015258789;
		};
		class Item115
		{
			dataType="Marker";
			position[]={5483.751,109.038,10724.342};
			name="drn_Escape_ExtractionPos19";
			type="Empty";
			colorName="ColorPink";
			id=205;
			atlOffset=0.00038146973;
		};
		class Item116
		{
			dataType="Marker";
			position[]={5442.7212,108.096,10738.384};
			name="drn_Escape_ExtractionPos19_1";
			type="Empty";
			colorName="ColorPink";
			id=206;
			atlOffset=-0.00035095215;
		};
		class Item117
		{
			dataType="Marker";
			position[]={6952.0972,4.1009998,11537.26};
			name="drn_Escape_ExtractionPos20";
			type="Empty";
			colorName="ColorPink";
			id=207;
			atlOffset=0.00026988983;
		};
		class Item118
		{
			dataType="Marker";
			position[]={6898.8652,5.7859998,11572.599};
			name="drn_Escape_ExtractionPos20_1";
			type="Empty";
			colorName="ColorPink";
			id=208;
			atlOffset=0.00043582916;
		};
		class Item119
		{
			dataType="Marker";
			position[]={4527.9341,78.684998,3060.1709};
			name="drn_Escape_ExtractionPos14";
			type="Empty";
			colorName="ColorPink";
			id=209;
			atlOffset=-0.00044250488;
		};
		class Item120
		{
			dataType="Marker";
			position[]={4440.79,73.768997,3080.9299};
			name="drn_Escape_ExtractionPos14_1";
			type="Empty";
			colorName="ColorPink";
			id=210;
			atlOffset=0.00039672852;
		};
		class Item121
		{
			dataType="Marker";
			position[]={7792.3179,33.994999,4598.2969};
			name="drn_Escape_ExtractionPos4";
			type="Empty";
			colorName="ColorPink";
			id=211;
			atlOffset=1.1444092e-005;
		};
		class Item122
		{
			dataType="Marker";
			position[]={7785.5439,33.493,4642.5859};
			name="drn_Escape_ExtractionPos4_1";
			type="Empty";
			colorName="ColorPink";
			id=212;
			atlOffset=-0.00028991699;
		};
		class Item123
		{
			dataType="Marker";
			position[]={7767.7432,28.862,6642.5918};
			name="drn_Escape_ExtractionPos3";
			type="Empty";
			colorName="ColorPink";
			id=213;
			atlOffset=0.00046348572;
		};
		class Item124
		{
			dataType="Marker";
			position[]={7811.5122,26.191,6625.0498};
			name="drn_Escape_ExtractionPos3_1";
			type="Empty";
			colorName="ColorPink";
			id=214;
			atlOffset=0.00039863586;
		};
		class Item125
		{
			dataType="Marker";
			position[]={1527.675,66.653,1411.874};
			name="drn_Escape_ExtractionPos8";
			type="Empty";
			colorName="ColorPink";
			id=215;
			atlOffset=-0.00015258789;
		};
		class Item126
		{
			dataType="Marker";
			position[]={1584.933,68.575996,1436.022};
			name="drn_Escape_ExtractionPos8_1";
			type="Empty";
			colorName="ColorPink";
			id=216;
			atlOffset=0.00046539307;
		};
		class Item127
		{
			dataType="Marker";
			position[]={2249.387,183.646,3536.7781};
			name="drn_Escape_ExtractionPos15";
			type="Empty";
			colorName="ColorPink";
			id=217;
			atlOffset=-0.00012207031;
		};
		class Item128
		{
			dataType="Marker";
			position[]={2222.252,183.533,3461.0979};
			name="drn_Escape_ExtractionPos15_1";
			type="Empty";
			colorName="ColorPink";
			id=218;
			atlOffset=0.00028991699;
		};
		class Item129
		{
			dataType="Marker";
			position[]={4965.9619,27.302999,1712.604};
			name="drn_Escape_ExtractionPos11";
			type="Empty";
			colorName="ColorPink";
			id=219;
			atlOffset=-0.00020217896;
		};
		class Item130
		{
			dataType="Marker";
			position[]={4926.2192,26.773001,1767.751};
			name="drn_Escape_ExtractionPos11_1";
			type="Empty";
			colorName="ColorPink";
			id=220;
			atlOffset=0.0002155304;
		};
		class Item131
		{
			dataType="Marker";
			position[]={3976.5439,374.47198,7615.21};
			name="drn_Escape_ExtractionPos16";
			type="Empty";
			colorName="ColorPink";
			id=221;
			atlOffset=-0.00015258789;
		};
		class Item132
		{
			dataType="Marker";
			position[]={3915.4709,368.939,7619.0879};
			name="drn_Escape_ExtractionPos16_1";
			type="Empty";
			colorName="ColorPink";
			id=222;
			atlOffset=-0.00033569336;
		};
		class Item133
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={6160.8252,246.39893,7987.7222};
				angles[]={6.2073317,0,6.2759843};
			};
			title="Extract 5";
			id=1931;
		};
		class Item134
		{
			dataType="Marker";
			position[]={6160.8618,246.394,7987.6602};
			name="drn_Escape_ExtractionPos5";
			type="Empty";
			colorName="ColorPink";
			id=223;
			atlOffset=3.0517578e-005;
		};
		class Item135
		{
			dataType="Marker";
			position[]={6156.9932,248.159,8026.2441};
			name="drn_Escape_ExtractionPos5_1";
			type="Empty";
			colorName="ColorPink";
			id=224;
			atlOffset=0.00025939941;
		};
		class Item136
		{
			dataType="Marker";
			position[]={4740.353,408.28101,6570.4561};
			name="drn_Escape_ExtractionPos2";
			type="Empty";
			colorName="ColorPink";
			id=225;
			atlOffset=0.00012207031;
		};
		class Item137
		{
			dataType="Marker";
			position[]={4737.8809,406.85699,6525.21};
			name="drn_Escape_ExtractionPos2_1";
			type="Empty";
			colorName="ColorPink";
			id=226;
			atlOffset=0.00033569336;
		};
		class Item138
		{
			dataType="Marker";
			position[]={5672.209,355.737,5620.9741};
			name="drn_Escape_ExtractionPos1";
			type="Empty";
			colorName="ColorPink";
			id=227;
			atlOffset=0.00015258789;
		};
		class Item139
		{
			dataType="Marker";
			position[]={5652.1118,354.50201,5577.5542};
			name="drn_Escape_ExtractionPos1_1";
			type="Empty";
			colorName="ColorPink";
			id=228;
			atlOffset=0.00039672852;
		};
		class Item140
		{
			dataType="Marker";
			position[]={5156.416,85.574997,4681.981};
			name="drn_Escape_ExtractionPos13";
			type="Empty";
			colorName="ColorPink";
			id=229;
			atlOffset=-0.00016784668;
		};
		class Item141
		{
			dataType="Marker";
			position[]={5226.915,83.093002,4603.6499};
			name="drn_Escape_ExtractionPos13_1";
			type="Empty";
			colorName="ColorPink";
			id=230;
			atlOffset=-0.00035858154;
		};
		class Item142
		{
			dataType="Marker";
			position[]={7060.5601,81.101997,3464.262};
			name="drn_Escape_ExtractionPos12";
			type="Empty";
			colorName="ColorPink";
			id=231;
			atlOffset=-0.00032806396;
		};
		class Item143
		{
			dataType="Marker";
			position[]={7043.9741,82.252998,3425.2759};
			name="drn_Escape_ExtractionPos12_1";
			type="Empty";
			colorName="ColorPink";
			id=232;
			atlOffset=-0.00048065186;
		};
		class Item144
		{
			dataType="Marker";
			position[]={8337.293,17.26,5625.8179};
			name="drn_Escape_ExtractionPos7";
			type="Empty";
			colorName="ColorPink";
			id=233;
			atlOffset=0.00043869019;
		};
		class Item145
		{
			dataType="Marker";
			position[]={8352.5547,17.847,5586.1602};
			name="drn_Escape_ExtractionPos7_1";
			type="Empty";
			colorName="ColorPink";
			id=234;
			atlOffset=-5.7220459e-006;
		};
		class Item146
		{
			dataType="Marker";
			position[]={9494.8291,34.466,4195.125};
			name="drn_Escape_ExtractionPos10";
			type="Empty";
			colorName="ColorPink";
			id=235;
			atlOffset=0.00048065186;
		};
		class Item147
		{
			dataType="Marker";
			position[]={9469.4912,34.368999,4172.8462};
			name="drn_Escape_ExtractionPos10_1";
			type="Empty";
			colorName="ColorPink";
			id=236;
			atlOffset=-0.00048065186;
		};
		class Item148
		{
			dataType="Marker";
			position[]={11026.07,24.851,4219.8721};
			name="drn_Escape_ExtractionPos6";
			type="Empty";
			colorName="ColorPink";
			id=237;
			atlOffset=-0.00030136108;
		};
		class Item149
		{
			dataType="Marker";
			position[]={10974.424,27.465,4213.998};
			name="drn_Escape_ExtractionPos6_1";
			type="Empty";
			colorName="ColorPink";
			id=238;
			atlOffset=-0.00019264221;
		};
		class Item150
		{
			dataType="Marker";
			position[]={11404.695,20.658001,4297.1328};
			name="drn_Escape_ExtractionPos9";
			type="Empty";
			colorName="ColorPink";
			id=239;
			atlOffset=-0.00043487549;
		};
		class Item151
		{
			dataType="Marker";
			position[]={11354.528,18.333,4291.9229};
			name="drn_Escape_ExtractionPos9_1";
			type="Empty";
			colorName="ColorPink";
			id=240;
			atlOffset=-0.00011825562;
		};
	};
};
