version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=416;
	};
	class MarkerIDProvider
	{
		nextID=72;
	};
	class Camera
	{
		pos[]={5731.1494,252.07675,11114.488};
		dir[]={0.79854703,-0.3582857,-0.48395815};
		up[]={0.30642325,0.93362093,-0.18570824};
		aside[]={-0.51836002,1.3531535e-006,-0.85529536};
	};
};
binarizationWanted=0;
addons[]=
{
	{* REQUIRE *}
	"A3_Ui_F",
	"A3_Characters_F",
	"A3_Modules_F",
	"A3_Boat_F_Gamma_Boat_Civil_01",
	"A3_Boat_F_Boat_Transport_01"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Boat_F_Gamma";
			name="Arma 3 - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Boat_F";
			name="Arma 3 Alpha - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=13122150;
class Mission
{
	class Intel
	{
		briefingName="{* MISSION *} {* ISLANDNAME *} {* MOD *} {* VERSION *}";
		startWeather=0.099999994;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.099999994;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2021;
		month=4;
		day=25;
		hour=16;
		minute=-30;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=174;
		class Item0
		{
			dataType="Marker";
			position[]={1738.1475,3.073544,12197.255};
			name="Respawn_west";
			type="Empty";
			colorName="ColorBlue";
			id=34;
		};
		class Item1
		{
			dataType="Group";
			side="{* PLAYERSIDE *}";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1742.8456,3.6084223,12209.068};
						angles[]={0.056739714,0,6.2288389};
					};
					side="{* PLAYERSIDE *}";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="{* PLAYER_INIT *}";
						name="p1";
						isPlayer=1;
						isPlayable=1;
					};
					id=1;
					type="{* PLAYERUNIT_1 *}";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1739.7333,3.6954544,12209.226};
						angles[]={6.2727871,0,0.012798273};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="MAJOR";
						init="{* PLAYER_INIT *}";
						name="p2";
						isPlayable=1;
					};
					id=2;
					type="{* PLAYERUNIT_2 *}";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1739.6473,3.6801345,12207.858};
						angles[]={6.2727871,0,0.012798273};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="{* PLAYER_INIT *}";
						name="p3";
						isPlayable=1;
					};
					id=3;
					type="{* PLAYERUNIT_3 *}";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1740.4403,3.6780088,12206.679};
						angles[]={6.2727871,0,0.012798273};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="{* PLAYER_INIT *}";
						name="p4";
						isPlayable=1;
					};
					id=4;
					type="{* PLAYERUNIT_4 *}";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1741.5585,3.684412,12205.918};
						angles[]={6.2727871,0,0.012798273};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="{* PLAYER_INIT *}";
						name="p5";
						isPlayable=1;
					};
					id=5;
					type="{* PLAYERUNIT_5 *}";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1743.0145,3.7035494,12205.966};
						angles[]={6.2727871,0,0.012798273};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="{* PLAYER_INIT *}";
						name="p6";
						isPlayable=1;
					};
					id=6;
					type="{* PLAYERUNIT_6 *}";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1744.5018,3.6742368,12206.323};
						angles[]={0.056739714,0,6.2288389};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.59000003;
						rank="SERGEANT";
						init="{* PLAYER_INIT *}";
						name="p7";
						isPlayable=1;
					};
					id=7;
					type="{* PLAYERUNIT_7 *}";
					atlOffset=4.7683716e-007;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1745.5458,3.5697374,12207.163};
						angles[]={0.056739714,0,6.2288389};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="{* PLAYER_INIT *}";
						name="p8";
						isPlayable=1;
					};
					id=8;
					type="{* PLAYERUNIT_8 *}";
					atlOffset=4.7683716e-007;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1746.1141,3.4717345,12208.344};
						angles[]={0.056739714,0,6.2288389};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="{* PLAYER_INIT *}";
						name="p9";
						isPlayable=1;
					};
					id=9;
					type="{* PLAYERUNIT_9 *}";
					atlOffset=4.7683716e-007;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1745.9325,3.4027534,12209.732};
						angles[]={0.056739714,0,6.2288389};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="{* PLAYER_INIT *}";
						name="p10";
						isPlayable=1;
					};
					id=10;
					type="{* PLAYERUNIT_10 *}";
					atlOffset=4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item2
		{
			dataType="Marker";
			position[]={8037.252,30.155556,10311.638};
			name="drn_russianSearchChopperStartPosMarker";
			type="Empty";
			id=1762;
		};
		class Item3
		{
			dataType="Marker";
			position[]={5314.3232,722.0293,6536.0015};
			name="center";
			type="Empty";
			colorName="ColorGreen";
			id=1763;
			atlOffset=294.77057;
		};
		class Item4
		{
			dataType="Marker";
			position[]={7919.3979,14.76709,10287.444};
			name="drn_insurgentAirfieldMarker";
			type="Empty";
			id=1764;
			atlOffset=-15.08717;
		};
		class Item5
		{
			dataType="Marker";
			position[]={8038.9521,32.381935,10265.25};
			name="drn_searchChopperStartPosMarker";
			type="Empty";
			id=1765;
			atlOffset=2.6419315;
		};
		class Item6
		{
			dataType="Marker";
			position[]={8037.4292,139.22311,10365.553};
			name="drn_dropChopperStartPosMarker";
			type="Empty";
			id=1766;
			atlOffset=109.00079;
		};
		class Item7
		{
			dataType="Marker";
			position[]={5531.7407,97.557983,11585.577};
			name="TrafficMarker_NorthWest";
			type="Empty";
			id=1767;
			atlOffset=91.128036;
		};
		class Item8
		{
			dataType="Marker";
			position[]={8175.8521,479.78369,10527.52};
			name="TrafficMarker_NorthEast";
			type="Empty";
			id=1768;
			atlOffset=449.36963;
		};
		class Item9
		{
			dataType="Marker";
			position[]={1094.2668,8.266696,637.8515};
			name="TrafficMarker_SouthWest";
			type="Empty";
			id=1769;
		};
		class Item10
		{
			dataType="Marker";
			position[]={8308.7617,222.68753,3107.0903};
			name="TrafficMarker_SouthEast";
			type="Empty";
			angle=1.0334752;
			id=1770;
			atlOffset=202.74564;
		};
		class Item11
		{
			dataType="Marker";
			position[]={-3208.7805,2.4544444,-1518.3313};
			name="A3E_ExtractionSpawnPos8";
			type="Empty";
			colorName="ColorPink";
			angle=151.14192;
			id=1773;
			atlOffset=98.954445;
		};
		class Item12
		{
			dataType="Marker";
			position[]={12311.439,9.3300533,6332.8096};
			name="A3E_ExtractionSpawnPos7";
			type="Empty";
			colorName="ColorPink";
			angle=260.4447;
			id=1775;
			atlOffset=84.926537;
		};
		class Item13
		{
			dataType="Marker";
			position[]={12303.87,34.438477,1463.7452};
			name="A3E_ExtractionSpawnPos6";
			type="Empty";
			colorName="ColorPink";
			angle=166.05295;
			id=1778;
			atlOffset=94.85144;
		};
		class Item14
		{
			dataType="Marker";
			position[]={12454.669,16.405273,7433.2866};
			name="A3E_ExtractionSpawnPos1";
			type="Empty";
			colorName="ColorPink";
			angle=132.431;
			id=1788;
			atlOffset=74.132523;
		};
		class Item15
		{
			dataType="Marker";
			position[]={292.50656,0,10879.762};
			name="A3E_ExtractionSpawnPos2";
			type="Empty";
			colorName="ColorPink";
			angle=107.717;
			id=1791;
			atlOffset=97.457748;
		};
		class Item16
		{
			dataType="Marker";
			position[]={714.48206,94.948395,12183.46};
			name="Respawn_east";
			type="Empty";
			colorName="ColorRed";
			id=1795;
			atlOffset=66.028397;
		};
		class Item17
		{
			dataType="Marker";
			position[]={720.35706,28.92,12182.41};
			name="Boot_Hill";
			type="Empty";
			id=1797;
		};
		class Item18
		{
			dataType="Marker";
			position[]={843.45117,31.428543,11938.161};
			name="RoadBlockNullRoad";
			type="Empty";
			colorName="ColorRed";
			id=1798;
			atlOffset=14.812019;
		};
		class Item19
		{
			dataType="Marker";
			position[]={6457.2764,223.78735,10959.258};
			name="TrafficMarker_North";
			type="Empty";
			id=1799;
			atlOffset=132.05771;
		};
		class Item20
		{
			dataType="Marker";
			position[]={8523.5313,238.07861,7699.457};
			name="TrafficMarker_East";
			type="Empty";
			id=1800;
			atlOffset=123.77861;
		};
		class Item21
		{
			dataType="Marker";
			position[]={5132.8359,23.328564,1210.0823};
			name="TrafficMarker_South";
			type="Empty";
			id=1801;
		};
		class Item22
		{
			dataType="Marker";
			position[]={1625.8684,133.36066,4636.9478};
			name="TrafficMarker_West";
			type="Empty";
			id=1802;
			atlOffset=129.98445;
		};
		class Item23
		{
			dataType="Marker";
			position[]={7820.1592,26.106934,9313.2334};
			name="TrafficMarker_AirField";
			type="Empty";
			id=1803;
			atlOffset=-13.631111;
		};
		class Item24
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1059.0524,147.88577,12221.991};
			};
			name="server";
			id=1804;
			type="Logic";
			atlOffset=118.95577;
		};
		class Item25
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5299.3062,543.1441,6525.728};
			};
			name="center";
			id=1805;
			type="Logic";
			atlOffset=110.38464;
		};
		class Item26
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={906.49365,30.355026,341.52145};
			};
			name="SouthWest";
			description="limits used area of the map, together with NorthEast logic";
			id=1806;
			type="Logic";
			atlOffset=57.391022;
		};
		class Item27
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12119.521,0,11656.255};
			};
			name="NorthEast";
			description="limits used area of the map, together with SouthWest logic";
			id=1807;
			type="Logic";
			atlOffset=76.371895;
		};
		class Item28
		{
			dataType="Marker";
			position[]={14567.766,6.7809934e+013,4072.8718};
			name="A3E_ExtractionSpawnPos9";
			type="Empty";
			colorName="ColorPink";
			angle=151.14192;
			id=1808;
			atlOffset=6.7809934e+013;
		};
		class Item29
		{
			dataType="Marker";
			position[]={12666.329,38.753914,5978.8838};
			name="A3E_ExtractionSpawnPos10";
			type="Empty";
			colorName="ColorPink";
			angle=151.14192;
			id=1811;
			atlOffset=109.98083;
		};
		class Item30
		{
			dataType="Marker";
			position[]={4490.4766,3.6271973,-2443.0063};
			name="A3E_ExtractionSpawnPos11";
			type="Empty";
			colorName="ColorPink";
			angle=151.14192;
			id=1814;
			atlOffset=77.01619;
		};
		class Item31
		{
			dataType="Marker";
			position[]={10372.027,-14.253906,80.15741};
			name="A3E_ExtractionSpawnPos12";
			type="Empty";
			colorName="ColorPink";
			angle=151.14192;
			id=1817;
			atlOffset=61.36496;
		};
		class Item32
		{
			dataType="Marker";
			position[]={3232.5708,1.5710154,13307.756};
			name="A3E_ExtractionSpawnPos14";
			type="Empty";
			colorName="ColorPink";
			angle=359.36185;
			id=1826;
			atlOffset=97.665939;
		};
		class Item33
		{
			dataType="Marker";
			position[]={-2491.1328,5.3221266e+021,4187.6655};
			name="A3E_ExtractionSpawnPos15";
			type="Empty";
			colorName="ColorPink";
			angle=359.36185;
			id=1828;
			atlOffset=5.3221266e+021;
		};
		class Item34
		{
			dataType="Marker";
			position[]={73.050201,3.5749011e+027,9366.4287};
			name="A3E_ExtractionSpawnPos16";
			type="Empty";
			colorName="ColorPink";
			angle=359.36185;
			id=1839;
			atlOffset=3.5749011e+027;
		};
		class Item35
		{
			dataType="Marker";
			position[]={-1235.9601,8.1923828,7824.2329};
			name="A3E_ExtractionSpawnPos17";
			type="Empty";
			colorName="ColorPink";
			angle=359.36185;
			id=1842;
			atlOffset=109.01466;
		};
		class Item36
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={9469.624,37.442474,4172.9136};
			};
			title="Extract 10";
			id=1852;
			atlOffset=3.0712929;
		};
		class Item37
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={8468.3779,2.9534166,5758.4692};
				angles[]={0.086979873,0,6.2511969};
			};
			title="Extract 7";
			id=1854;
		};
		class Item38
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={11052.609,29.876514,4237.7222};
			};
			title="Extract 6";
			id=1858;
			atlOffset=7.9937248;
		};
		class Item39
		{
			dataType="Marker";
			position[]={2640.0334,0,12465.729};
			name="A3E_ExtractionSpawnPos18";
			type="Empty";
			colorName="ColorPink";
			angle=359.36185;
			id=1861;
			atlOffset=99.74501;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={941.04102,1.2970524,676.18701};
				angles[]={0,4.6435885,0};
			};
			side="Empty";
			class Attributes
			{
				lock="UNLOCKED";
				init="this setFuel random[0,0.25,1];";
				presence=0.5;
			};
			id=1889;
			type="C_Boat_Civil_01_F";
			atlOffset=16.204;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[""FirstAidKit""],[4]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5551.8818,0.90842849,11656.656};
				angles[]={0,2.1964445,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
				init="this setFuel random[0,0.25,1];";
				presence=0.5;
			};
			id=1893;
			type="C_Boat_Civil_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[""FirstAidKit""],[4]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2985.772,1.2435222,7183.123};
				angles[]={0,0.15482816,0};
			};
			side="Empty";
			class Attributes
			{
				lock="UNLOCKED";
				init="this setFuel random[0,0.25,1];";
				presence=0.5;
			};
			id=1901;
			type="C_Rubberboat";
			atlOffset=6.2329998;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[""FirstAidKit""],[4]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8625.918,1.2970259,3259.803};
				angles[]={0,0.0010122909,0};
			};
			side="Empty";
			class Attributes
			{
				lock="UNLOCKED";
				init="this setFuel random[0,0.25,1];";
				presence=0.5;
			};
			id=1902;
			type="C_Boat_Civil_01_F";
			atlOffset=3.595;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[""FirstAidKit""],[4]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6822.3389,1.2443562,2852.2451};
				angles[]={0,1.2925559,0};
			};
			side="Empty";
			class Attributes
			{
				lock="UNLOCKED";
				init="this setFuel random[0,0.25,1];";
				presence=0.5;
			};
			id=1905;
			type="C_Rubberboat";
			atlOffset=1.562;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[""FirstAidKit""],[4]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9795.7246,1.2440566,2191.324};
				angles[]={0,4.3643355,0};
			};
			side="Empty";
			class Attributes
			{
				lock="UNLOCKED";
				init="this setFuel random[0,0.25,1];";
			};
			id=1907;
			type="C_Rubberboat";
			atlOffset=1.836;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[""FirstAidKit""],[4]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9293.4521,1.2434483,3873.7649};
				angles[]={0,2.8458991,0};
			};
			side="Empty";
			class Attributes
			{
				lock="UNLOCKED";
				init="this setFuel random[0,0.25,1];";
			};
			id=1908;
			type="C_Rubberboat";
			atlOffset=5.0890002;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[""FirstAidKit""],[4]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8936.4434,1.0013388,4459.021};
				angles[]={0,4.5912285,0};
			};
			side="Empty";
			class Attributes
			{
				lock="UNLOCKED";
				init="this setFuel random[0,0.25,1];";
			};
			id=1909;
			type="C_Rubberboat";
			atlOffset=1.733;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[""FirstAidKit""],[4]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11586.696,2.1346431,4647.9268};
				angles[]={0,4.3643355,0};
			};
			side="Empty";
			class Attributes
			{
				lock="UNLOCKED";
				init="this setFuel random[0,0.25,1];";
				presence=0.68008584;
			};
			id=1910;
			type="C_Rubberboat";
			atlOffset=1.5120001;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[""FirstAidKit""],[4]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10050.49,1.9752363,5935.1309};
				angles[]={0,4.3643355,0};
			};
			side="Empty";
			class Attributes
			{
				lock="UNLOCKED";
				init="this setFuel random[0,0.25,1];";
			};
			id=1911;
			type="C_Rubberboat";
			atlOffset=1.8559999;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[""FirstAidKit""],[4]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9271.376,1.2517811,6876.5068};
				angles[]={0,5.5686131,0};
			};
			side="Empty";
			class Attributes
			{
				lock="UNLOCKED";
				init="this setFuel random[0,0.25,1];";
			};
			id=1912;
			type="C_Rubberboat";
			atlOffset=1.831;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[""FirstAidKit""],[4]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5798.4189,1.244926,2372.1899};
				angles[]={0,4.3643355,0};
			};
			side="Empty";
			class Attributes
			{
				lock="UNLOCKED";
				init="this setFuel random[0,0.25,1];";
				presence=0.49999991;
			};
			id=1913;
			type="C_Rubberboat";
			atlOffset=5.5519996;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[""FirstAidKit""],[4]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5759.2729,0.89801645,2372.7991};
				angles[]={0,1.6241685,0};
			};
			side="Empty";
			class Attributes
			{
				lock="UNLOCKED";
				init="this setFuel random[0,0.25,1];";
				presence=0.49999991;
			};
			id=1915;
			type="C_Boat_Civil_01_F";
			atlOffset=5.5510001;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[""FirstAidKit""],[4]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item53
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={8500.5391,2.8190479,5708.3291};
				angles[]={6.2703872,0,6.1401687};
			};
			title="Extract 7";
			id=1917;
		};
		class Item54
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={9494.7734,34.465302,4195.1602};
				angles[]={6.2727871,0,0.010398259};
			};
			title="Extract 10";
			id=1919;
		};
		class Item55
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={10974.313,27.475704,4213.8389};
			};
			title="Extract 6";
			id=1920;
		};
		class Item56
		{
			dataType="Marker";
			position[]={8088.5791,0,14873.958};
			name="A3E_ExtractionSpawnPos5";
			type="Empty";
			colorName="ColorPink";
			angle=359.36185;
			id=199;
			atlOffset=69.767616;
		};
		class Item57
		{
			dataType="Marker";
			position[]={3515.4895,349.30176,7289.0649};
			name="A3E_ExtractionPos16";
			type="Empty";
			colorName="ColorPink";
			id=221;
			atlOffset=-3.7933044;
		};
		class Item58
		{
			dataType="Marker";
			position[]={3504.6506,350.59125,7157.6123};
			name="A3E_ExtractionPos16_1";
			type="Empty";
			colorName="ColorPink";
			id=222;
		};
		class Item59
		{
			dataType="Marker";
			position[]={8468.3447,2.9542999,5758.4712};
			name="A3E_ExtractionPos7";
			type="Empty";
			colorName="ColorPink";
			id=233;
		};
		class Item60
		{
			dataType="Marker";
			position[]={8500.5762,17.800903,5708.3223};
			name="A3E_ExtractionPos7_1";
			type="Empty";
			colorName="ColorPink";
			id=234;
			atlOffset=14.987327;
		};
		class Item61
		{
			dataType="Marker";
			position[]={9494.8291,34.466,4195.125};
			name="A3E_ExtractionPos10";
			type="Empty";
			colorName="ColorPink";
			id=235;
			atlOffset=0.00048065186;
		};
		class Item62
		{
			dataType="Marker";
			position[]={9469.4912,34.368999,4172.8462};
			name="A3E_ExtractionPos10_1";
			type="Empty";
			colorName="ColorPink";
			id=236;
			atlOffset=-0.00048065186;
		};
		class Item63
		{
			dataType="Marker";
			position[]={11052.58,21.88973,4237.6836};
			name="A3E_ExtractionPos6";
			type="Empty";
			colorName="ColorPink";
			id=237;
		};
		class Item64
		{
			dataType="Marker";
			position[]={10974.424,27.465,4213.998};
			name="A3E_ExtractionPos6_1";
			type="Empty";
			colorName="ColorPink";
			id=238;
			atlOffset=-0.00019264221;
		};
		class Item65
		{
			dataType="Marker";
			position[]={11700.505,1.9824219,4107.2329};
			name="A3E_ExtractionPos9";
			type="Empty";
			colorName="ColorPink";
			id=239;
			atlOffset=-1.9466698;
		};
		class Item66
		{
			dataType="Marker";
			position[]={11655.212,2.4804688,4072.8181};
			name="A3E_ExtractionPos9_1";
			type="Empty";
			colorName="ColorPink";
			id=240;
			atlOffset=-0.73267269;
		};
		class Item67
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={3515.4915,357.52426,7289.0635};
			};
			title="Extract 16";
			id=249;
			atlOffset=4.428833;
		};
		class Item68
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={3504.5825,350.57883,7157.6182};
				angles[]={0.082214102,0,0.17421664};
			};
			title="Extract 16";
			id=250;
		};
		class Item69
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={5033.2832,37.974998,11030.864};
			};
			title="Extract 14";
			id=263;
			atlOffset=1.9718742;
		};
		class Item70
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={5080.4751,33.821999,11060.119};
				angles[]={0.25661483,0,0.06152248};
			};
			title="Extract 14";
			id=264;
			atlOffset=-6.1035156e-005;
		};
		class Item71
		{
			dataType="Marker";
			position[]={5080.4731,33.824001,11060.113};
			name="A3E_ExtractionPos14";
			type="Empty";
			colorName="ColorPink";
			id=265;
			atlOffset=0.00045394897;
		};
		class Item72
		{
			dataType="Marker";
			position[]={5033.2808,36.004002,11030.86};
			name="A3E_ExtractionPos14_1";
			type="Empty";
			colorName="ColorPink";
			id=266;
			atlOffset=0.00036239624;
		};
		class Item73
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={7211.2749,3.9300001,12310.728};
				angles[]={0.0980848,0,6.1012206};
			};
			title="Extract 5";
			id=267;
			atlOffset=7.7962875e-005;
		};
		class Item74
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={7150.4019,26.517,12273.309};
			};
			title="Extract 5";
			id=268;
			atlOffset=15.579942;
		};
		class Item75
		{
			dataType="Marker";
			position[]={7150.3989,10.937,12273.309};
			name="A3E_ExtractionPos5";
			type="Empty";
			colorName="ColorPink";
			id=269;
			atlOffset=-0.00023937225;
		};
		class Item76
		{
			dataType="Marker";
			position[]={7211.2788,3.9289999,12310.731};
			name="A3E_ExtractionPos5_1";
			type="Empty";
			colorName="ColorPink";
			id=270;
			atlOffset=0.00023007393;
		};
		class Item77
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={11700.624,7.5567808,4107.1753};
			};
			title="Extract 9";
			id=271;
			atlOffset=3.6400223;
		};
		class Item78
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={11655.211,1.3556519,4072.8218};
				angles[]={6.2799835,0,0.014398213};
			};
			title="Extract 9";
			id=272;
			atlOffset=-1.8578033;
		};
		class Item79
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={7415.3896,7.7459898,2776.2048};
			};
			title="Extract 12";
			id=273;
			atlOffset=5.3367729;
		};
		class Item80
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={7383.5137,3.9622321,2731.8416};
			};
			title="Extract 12";
			id=274;
			atlOffset=1.3267028;
		};
		class Item81
		{
			dataType="Marker";
			position[]={7415.3936,2.4091384,2776.2043};
			name="A3E_ExtractionPos12";
			type="Empty";
			colorName="ColorPink";
			id=275;
		};
		class Item82
		{
			dataType="Marker";
			position[]={7383.52,2.6352637,2731.8313};
			name="A3E_ExtractionPos12_1";
			type="Empty";
			colorName="ColorPink";
			id=276;
		};
		class Item83
		{
			dataType="Marker";
			position[]={-1797.7913,5.7324219,6096.7383};
			name="A3E_ExtractionSpawnPos13";
			type="Empty";
			colorName="ColorPink";
			angle=359.36185;
			id=277;
			atlOffset=101.72025;
		};
		class Item84
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={10073.568,4.6620002,6072.54};
				angles[]={0.086979873,0,6.2511969};
			};
			title="Extract 1";
			id=278;
			atlOffset=0.70970011;
		};
		class Item85
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={10105.73,4.5279999,6022.3999};
				angles[]={6.2703872,0,6.1401687};
			};
			title="Extract 1";
			id=279;
			atlOffset=2.0484185;
		};
		class Item86
		{
			dataType="Marker";
			position[]={10073.535,3.954,6072.542};
			name="A3E_ExtractionPos1";
			type="Empty";
			colorName="ColorPink";
			id=280;
			atlOffset=3.862381e-005;
		};
		class Item87
		{
			dataType="Marker";
			position[]={10105.767,17.465,6022.3931};
			name="A3E_ExtractionPos1_1";
			type="Empty";
			colorName="ColorPink";
			id=281;
			atlOffset=14.986936;
		};
		class Item88
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={9451.3535,6.4229999,7049.5781};
			};
			title="Extract 3";
			id=286;
			atlOffset=3.0006852;
		};
		class Item89
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={9525.0811,2.905,6949.4419};
				angles[]={6.2384152,0,6.2791886};
			};
			title="Extract 3";
			id=287;
			atlOffset=0.00034284592;
		};
		class Item90
		{
			dataType="Marker";
			position[]={9451.3252,3.4205658,7049.606};
			name="A3E_ExtractionPos3_1";
			type="Empty";
			colorName="ColorPink";
			id=288;
		};
		class Item91
		{
			dataType="Marker";
			position[]={9525.0186,19.820999,6949.4692};
			name="A3E_ExtractionPos3";
			type="Empty";
			colorName="ColorPink";
			id=289;
			atlOffset=16.914862;
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7743.6509,1.2430236,6182.6509};
				angles[]={0,1.9782783,0};
			};
			side="Empty";
			class Attributes
			{
				presence=0.49718651;
			};
			id=291;
			type="C_Rubberboat";
			atlOffset=1.8409997;
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7746.5708,1.7756407,6188.0469};
				angles[]={0,1.9782783,0};
			};
			side="Empty";
			class Attributes
			{
				presence=0.50000018;
			};
			id=293;
			type="C_Rubberboat";
			atlOffset=2.141;
		};
		class Item94
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8642.0166,1.2971113,6415.3472};
				angles[]={0,4.162837,0};
			};
			side="Empty";
			class Attributes
			{
				presence=0.50000018;
			};
			id=295;
			type="C_Boat_Civil_01_F";
			atlOffset=0.61500001;
		};
		class Item95
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9281.4043,1.2970419,3720.3359};
				angles[]={0,4.6759114,0};
			};
			side="Empty";
			class Attributes
			{
				presence=0.50000018;
			};
			id=298;
			type="C_Boat_Civil_01_F";
			atlOffset=9.0689993;
		};
		class Item96
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9290.6934,1.243751,3719.178};
				angles[]={0,4.7069783,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=301;
			type="C_Rubberboat";
			atlOffset=6.855;
		};
		class Item97
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8496.0039,1.2971177,3795.9331};
			};
			side="Empty";
			class Attributes
			{
				presence=0.50281334;
			};
			id=307;
			type="C_Boat_Civil_01_rescue_F";
			atlOffset=6.4689994;
		};
		class Item98
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8495.6514,1.2431192,3803.47};
			};
			side="Empty";
			class Attributes
			{
				presence=0.49718651;
			};
			id=310;
			type="C_Rubberboat";
			atlOffset=6.256;
		};
		class Item99
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8306.6143,1.2439681,8723.709};
				angles[]={0,1.6131729,0};
			};
			side="Empty";
			class Attributes
			{
				presence=0.50281334;
			};
			id=316;
			type="C_Rubberboat";
			atlOffset=1.499;
		};
		class Item100
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4663.5952,1.2435694,10404.03};
				angles[]={0,4.8041587,0};
			};
			side="Empty";
			class Attributes
			{
				presence=0.49718651;
			};
			id=319;
			type="C_Rubberboat";
			atlOffset=2.6259999;
		};
		class Item101
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3003.7251,1.2972107,8536.0098};
				angles[]={0,6.0138636,0};
			};
			side="Empty";
			class Attributes
			{
				presence=0.50000018;
			};
			id=322;
			type="C_Boat_Civil_01_F";
			atlOffset=5.0447845;
		};
		class Item102
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3067.499,1.2434707,8536.6348};
				angles[]={0,5.1442184,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=325;
			type="C_Rubberboat";
			atlOffset=3.5369999;
		};
		class Item103
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={971.89697,1.2969246,731.18103};
				angles[]={0,4.9666138,0};
			};
			side="Empty";
			class Attributes
			{
				lock="UNLOCKED";
				init="this setFuel random[0,0.25,1];";
				presence=0.5;
			};
			id=327;
			type="C_Boat_Civil_01_F";
			atlOffset=6.4843063;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[""FirstAidKit""],[4]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item104
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3568.6001,1.2968416,3209.8979};
				angles[]={0,1.859369,0};
			};
			side="Empty";
			class Attributes
			{
				presence=0.50281334;
			};
			id=331;
			type="C_Boat_Civil_01_F";
			atlOffset=10.076;
		};
		class Item105
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3529.6379,1.2434278,3257.323};
				angles[]={0,2.5017724,0};
			};
			side="Empty";
			class Attributes
			{
				presence=0.49718651;
			};
			id=332;
			type="C_Rubberboat";
			atlOffset=7.408;
		};
		class Item106
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7495.5508,1.2967405,3554.9131};
				angles[]={0,3.1048186,0};
			};
			side="Empty";
			class Attributes
			{
				presence=0.49718651;
			};
			id=333;
			type="C_Boat_Civil_01_F";
			atlOffset=3.3280001;
		};
		class Item107
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7625.2998,1.2970824,3357.396};
				angles[]={0,4.4524746,0};
			};
			side="Empty";
			class Attributes
			{
				presence=0.50000018;
			};
			id=335;
			type="C_Boat_Civil_01_rescue_F";
			atlOffset=4.6703949;
		};
		class Item108
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7643.9131,1.2438602,3293.7461};
				angles[]={0,3.7362437,0};
			};
			side="Empty";
			class Attributes
			{
				presence=0.50000018;
			};
			id=336;
			type="C_Rubberboat";
			atlOffset=2.1959996;
		};
		class Item109
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3657.667,1.2955189,3185.446};
				angles[]={0,3.3390417,0};
			};
			side="Empty";
			class Attributes
			{
				presence=0.49718651;
			};
			id=338;
			type="C_Boat_Civil_01_police_F";
			atlOffset=8.8290005;
		};
		class Item110
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3563.6528,1.2970161,3131.2046};
				angles[]={0,0.48267081,0};
			};
			side="Empty";
			class Attributes
			{
				presence=0.50281334;
			};
			id=339;
			type="C_Boat_Civil_01_police_F";
			atlOffset=16.590038;
		};
		class Item111
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3652.4392,1.2435327,3124.0078};
				angles[]={0,4.6598825,0};
			};
			side="Empty";
			class Attributes
			{
				presence=0.49718651;
			};
			id=340;
			type="C_Rubberboat";
			atlOffset=7.7087364;
		};
		class Item112
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9276.1924,1.2431897,6881.729};
				angles[]={0,5.5686131,0};
			};
			side="Empty";
			class Attributes
			{
				lock="UNLOCKED";
				init="this setFuel random[0,0.25,1];";
			};
			id=341;
			type="C_Rubberboat";
			atlOffset=1.613;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[""FirstAidKit""],[4]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item113
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9537.2402,2.1927915,5935.9839};
				angles[]={0,4.3643355,0};
			};
			side="Empty";
			class Attributes
			{
				lock="UNLOCKED";
				init="this setFuel random[0,0.25,1];";
			};
			id=342;
			type="C_Rubberboat";
			atlOffset=1.386;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[""FirstAidKit""],[4]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item114
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={6608.5762,1.7359999,2261.9431};
				angles[]={6.2519951,0,0.012000273};
			};
			title="Extract 4";
			id=343;
			atlOffset=0.00046217442;
		};
		class Item115
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={6548.5,8.6809998,2279.2661};
			};
			title="Extract 4";
			id=344;
			atlOffset=4.5910816;
		};
		class Item116
		{
			dataType="Marker";
			position[]={6608.5801,1.7359999,2261.9419};
			name="A3E_ExtractionPos4_1";
			type="Empty";
			colorName="ColorPink";
			id=345;
			atlOffset=0.00045216084;
		};
		class Item117
		{
			dataType="Marker";
			position[]={6548.5068,4.0879998,2279.2561};
			name="A3E_ExtractionPos4";
			type="Empty";
			colorName="ColorPink";
			id=346;
			atlOffset=5.0544739e-005;
		};
		class Item118
		{
			dataType="Marker";
			position[]={7891.0718,0.65222132,-935.94495};
			name="A3E_ExtractionSpawnPos4";
			type="Empty";
			colorName="ColorPink";
			angle=151.14192;
			id=347;
			atlOffset=71.187935;
		};
		class Item119
		{
			dataType="Marker";
			position[]={12236.364,13.536,9420.8623};
			name="A3E_ExtractionSpawnPos3";
			type="Empty";
			colorName="ColorPink";
			angle=132.431;
			id=349;
			atlOffset=105.57609;
		};
		class Item120
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={885.54999,1.2968731,11862.851};
				angles[]={0,3.2296271,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=377;
			type="C_Boat_Civil_01_police_F";
			atlOffset=6.4320278;
		};
		class Item121
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={927.46698,1.297586,11829.621};
				angles[]={0,5.0932198,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=386;
			type="C_Boat_Civil_01_police_F";
			atlOffset=5.7140002;
		};
		class Item122
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={925.612,0.31379128,11820.908};
				angles[]={0,5.0997996,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=387;
			type="C_Boat_Civil_01_police_F";
			atlOffset=5.152;
		};
		class Item123
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={893.729,1.2964821,11858.02};
				angles[]={0,3.2296271,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=388;
			type="C_Boat_Civil_01_police_F";
			atlOffset=10.312;
		};
		class Item124
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={904.54602,1.2969909,11860.19};
				angles[]={0,3.2296271,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=389;
			type="C_Boat_Civil_01_police_F";
			atlOffset=6.7629991;
		};
		class Item125
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9295.209,1.2974772,3865.8191};
				angles[]={0,2.9447196,0};
			};
			side="Empty";
			class Attributes
			{
				presence=0.50000018;
			};
			id=391;
			type="C_Boat_Civil_01_F";
			atlOffset=5.6830001;
		};
		class Item126
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10153.62,1.2439482,2253.7529};
			};
			side="Empty";
			class Attributes
			{
			};
			id=392;
			type="C_Rubberboat";
			atlOffset=0.73000002;
		};
		class Item127
		{
			dataType="Marker";
			position[]={10091.856,1.7359912,2135.2727};
			name="A3E_ExtractionPos19";
			type="Empty";
			colorName="ColorPink";
			id=393;
		};
		class Item128
		{
			dataType="Marker";
			position[]={10039.055,2.1630001,2138.5081};
			name="A3E_ExtractionPos19_1";
			type="Empty";
			colorName="ColorPink";
			id=394;
			atlOffset=-3.4809113e-005;
		};
		class Item129
		{
			dataType="Marker";
			position[]={12242.424,13.525,-1106.129};
			name="A3E_ExtractionSpawnPos19";
			type="Empty";
			colorName="ColorPink";
			angle=359.36191;
			id=395;
			atlOffset=85.418938;
		};
		class Item130
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={10039.061,2.1629536,2138.5083};
				angles[]={6.1962056,0,6.2671871};
			};
			title="Extraction 19";
			id=396;
		};
		class Item131
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={10091.855,1.7360877,2135.2754};
				angles[]={6.2511969,0,6.2687874};
			};
			title="Extraction 19";
			id=397;
		};
		class Item132
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={946.54901,1.243607,662.52802};
				angles[]={0,4.6960177,0};
			};
			side="Empty";
			class Attributes
			{
				presence=0.49718651;
			};
			id=399;
			type="C_Rubberboat";
			atlOffset=11.991616;
		};
		class Item133
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={992.22998,1.2436757,723.48401};
				angles[]={0,5.0007,0};
			};
			side="Empty";
			class Attributes
			{
				presence=0.50000018;
			};
			id=401;
			type="C_Rubberboat";
			atlOffset=5.6830416;
		};
		class Item134
		{
			dataType="Marker";
			position[]={2499.9258,1.1435547,6827.8564};
			name="A3E_ExtractionPos20";
			type="Empty";
			colorName="ColorPink";
			id=402;
			atlOffset=-1.2818999;
		};
		class Item135
		{
			dataType="Marker";
			position[]={2476.7261,3.464,6772.9331};
			name="A3E_ExtractionPos20_1";
			type="Empty";
			colorName="ColorPink";
			id=403;
			atlOffset=-0.00035834312;
		};
		class Item136
		{
			dataType="Marker";
			position[]={-831.271,-7.3369999,8415.1631};
			name="A3E_ExtractionSpawnPos20";
			type="Empty";
			colorName="ColorPink";
			angle=359.36191;
			id=405;
			atlOffset=85.418625;
		};
		class Item137
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={2476.7095,3.4679878,6772.8545};
				angles[]={0.074263111,0,0.13281313};
			};
			title="Extraction20";
			id=406;
		};
		class Item138
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={2499.927,2.6453347,6827.8486};
				angles[]={0.093328178,0,0.096499868};
			};
			title="Extraction20";
			id=407;
			atlOffset=0.21905518;
		};
		class Item139
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2682.7471,1.2438295,7297.355};
				angles[]={0,4.0744886,0};
			};
			side="Empty";
			class Attributes
			{
				lock="UNLOCKED";
				init="this setFuel random[0,0.25,1];";
				presence=0.5;
			};
			id=409;
			type="C_Rubberboat";
			atlOffset=2.95;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[""FirstAidKit""],[4]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item140
		{
			dataType="Marker";
			position[]={4499.8511,0,10038.92};
			name="A3E_ExtractionPos21";
			type="Empty";
			colorName="ColorPink";
			id=410;
			atlOffset=-1.3164303;
		};
		class Item141
		{
			dataType="Marker";
			position[]={4463.8398,1.8752319,9999.6738};
			name="A3E_ExtractionPos21_1";
			type="Empty";
			colorName="ColorPink";
			id=411;
		};
		class Item142
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={4463.8491,2.6210001,9999.665};
			};
			title="Extraction21";
			id=412;
			atlOffset=0.74560833;
		};
		class Item143
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={4499.8599,2.296,10038.911};
			};
			title="Extraction21";
			id=413;
			atlOffset=0.97851396;
		};
		class Item144
		{
			dataType="Marker";
			position[]={1941.988,-6.0700002,12229.313};
			name="A3E_ExtractionSpawnPos21";
			type="Empty";
			colorName="ColorPink";
			angle=359.36191;
			id=414;
			atlOffset=16.178217;
		};
		class Item145
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7501.3599,1.2435327,3565.7771};
				angles[]={0,3.1115556,0};
			};
			side="Empty";
			class Attributes
			{
				presence=0.50281334;
			};
			id=415;
			type="C_Rubberboat";
			atlOffset=1.9006629;
		};
		class Item146
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={4950.104,7.4127703,1213.142};
			};
			title="Extract 11";
			id=416;
			atlOffset=4.4328737;
		};
		class Item147
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={4896.9014,4.1056528,1295.0363};
			};
			title="Extract 11";
			id=417;
			atlOffset=1.1539335;
		};
		class Item148
		{
			dataType="Marker";
			position[]={4950.1118,2.9804168,1213.1354};
			name="A3E_ExtractionPos11";
			type="Empty";
			colorName="ColorPink";
			id=418;
		};
		class Item149
		{
			dataType="Marker";
			position[]={4896.9028,2.9520695,1295.0392};
			name="A3E_ExtractionPos11_1";
			type="Empty";
			colorName="ColorPink";
			id=419;
		};
		class Item150
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={1988.0425,10.53885,5847.584};
			};
			title="Extract 17";
			id=420;
			atlOffset=7.7794485;
		};
		class Item151
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={2025.4318,2.6948802,5899.1211};
				angles[]={0.039979152,0,0.11469462};
			};
			title="Extract 17";
			id=421;
		};
		class Item152
		{
			dataType="Marker";
			position[]={2025.4257,2.6945128,5899.1128};
			name="A3E_ExtractionPos17";
			type="Empty";
			colorName="ColorPink";
			id=422;
		};
		class Item153
		{
			dataType="Marker";
			position[]={1988.0402,2.7588909,5847.5854};
			name="A3E_ExtractionPos17_1";
			type="Empty";
			colorName="ColorPink";
			id=423;
		};
		class Item154
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={8815.1611,1.1617846,7008.2109};
				angles[]={6.271987,0,6.1708598};
			};
			title="Extract 13";
			id=424;
		};
		class Item155
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={8828.123,11.979254,7052.3965};
			};
			title="Extract 13";
			id=425;
			atlOffset=10.761569;
		};
		class Item156
		{
			dataType="Marker";
			position[]={8828.124,1.2176234,7052.3887};
			name="A3E_ExtractionPos13_1";
			type="Empty";
			colorName="ColorPink";
			id=426;
		};
		class Item157
		{
			dataType="Marker";
			position[]={8815.2051,1.1566827,7008.1934};
			name="A3E_ExtractionPos13";
			type="Empty";
			colorName="ColorPink";
			id=427;
		};
		class Item158
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={3312.3596,3.759408,9291.4902};
			};
			title="Extract 2";
			id=431;
			atlOffset=0.72099733;
		};
		class Item159
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={3243.01,0.99601257,9256.2422};
				angles[]={0.042375464,0,6.2687831};
			};
			title="Extract 2";
			id=432;
		};
		class Item160
		{
			dataType="Marker";
			position[]={3243.0005,0.9959234,9256.2471};
			name="A3E_ExtractionPos2";
			type="Empty";
			colorName="ColorPink";
			id=433;
		};
		class Item161
		{
			dataType="Marker";
			position[]={3312.3289,3.0367217,9291.4873};
			name="A3E_ExtractionPos2_1";
			type="Empty";
			colorName="ColorPink";
			id=434;
		};
		class Item162
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={4693.2764,1.3900579,10349.564};
				angles[]={0.0080009829,0,0.059927464};
			};
			title="Extract 18";
			id=445;
		};
		class Item163
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={4672.6631,3.0959935,10302.576};
			};
			title="Extract 18";
			id=446;
			atlOffset=1.4674327;
		};
		class Item164
		{
			dataType="Marker";
			position[]={4693.2661,1.3894583,10349.563};
			name="A3E_ExtractionPos18";
			type="Empty";
			colorName="ColorPink";
			id=447;
		};
		class Item165
		{
			dataType="Marker";
			position[]={4672.6641,1.6285229,10302.582};
			name="A3E_ExtractionPos18_1";
			type="Empty";
			colorName="ColorPink";
			id=448;
		};
		class Item166
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={1578.9451,4.7549887,4192.0425};
			};
			title="Extract 15";
			id=451;
			atlOffset=2.3688898;
		};
		class Item167
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={1548.0305,3.0942032,4244.8125};
				angles[]={6.211309,0,0.082214102};
			};
			title="Extract 15";
			id=452;
		};
		class Item168
		{
			dataType="Marker";
			position[]={1548.0398,3.0944986,4244.8062};
			name="A3E_ExtractionPos15";
			type="Empty";
			colorName="ColorPink";
			id=453;
		};
		class Item169
		{
			dataType="Marker";
			position[]={1578.9381,2.3850222,4192.0391};
			name="A3E_ExtractionPos15_1";
			type="Empty";
			colorName="ColorPink";
			id=454;
		};
		class Item170
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={1036.373,4.0587454,658.81805};
			};
			title="Extract 8";
			id=459;
			atlOffset=1.3373656;
		};
		class Item171
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={1043.8762,5.167676,692.80872};
			};
			title="Extract 8";
			id=460;
			atlOffset=2.2288678;
		};
		class Item172
		{
			dataType="Marker";
			position[]={1036.4202,1.519165,658.84668};
			name="A3E_ExtractionPos8";
			type="Empty";
			colorName="ColorPink";
			id=461;
			atlOffset=-1.2077432;
		};
		class Item173
		{
			dataType="Marker";
			position[]={1043.8752,2.9387827,692.80823};
			name="A3E_ExtractionPos8_1";
			type="Empty";
			colorName="ColorPink";
			id=462;
		};
	};
};
