version=53;
class EditorData
{
	moveGridStep=4;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1025;
	class ItemIDProvider
	{
		nextID=677;
	};
	class MarkerIDProvider
	{
		nextID=142;
	};
	class Camera
	{
		pos[]={2781.3608,29.744583,8113.8794};
		dir[]={-0.26310262,-0.49162781,0.8301146};
		up[]={-0.1485389,0.87080461,0.46865651};
		aside[]={0.95326978,2.773013e-007,0.30213773};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=2400677;
class ScenarioData
{
	author="Scruffy";
};
class Intro
{
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Escape";
		resistanceEast=1;
		startWeather=0.2605564;
		startFog=0.12567772;
		startWind=0.1;
		forecastWeather=0.3805666;
		forecastFog=0.1205344;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=15;
		minute=-8;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=124;
		class Item0
		{
			dataType="Trigger";
			position[]={3895.366,367.34384,4653.7192};
			class Attributes
			{
				text="Generate";
				onActivation="_nil = [] execVM ""PositionGenerator.sqf"";";
				interuptable=1;
				activationBy="ALPHA";
			};
			id=141;
			type="EmptyDetector";
			atlOffset=350.1286;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3879.071,17.935783,4657.3569};
						angles[]={6.2648597,0,0.0016580628};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="MAJOR";
						name="drn_player1";
						isPlayer=1;
						isPlayable=1;
					};
					id=143;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="sfp_ranks_branch";
							expression="_this setVariable ['SFP_UNIT_RANK_BRANCH', _value, true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=142;
		};
		class Item2
		{
			dataType="Marker";
			position[]={-573.97156,621.57257,3923.9717};
			name="a3e_village";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=198;
			atlOffset=594.54254;
		};
		class Item3
		{
			dataType="Marker";
			position[]={650.98596,627.64301,3795.8804};
			name="a3e_village_1";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=77.662743;
			b=43.273037;
			angle=30.271404;
			id=556;
			atlOffset=590.03625;
		};
		class Item4
		{
			dataType="Marker";
			position[]={598.75897,619.17279,3522.2349};
			name="a3e_village_2";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=557;
			atlOffset=594.54254;
		};
		class Item5
		{
			dataType="Marker";
			position[]={457.05426,604.57324,3245.832};
			name="a3e_village_3";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=171.70171;
			b=69.863602;
			angle=29.784229;
			id=558;
			atlOffset=588.80145;
		};
		class Item6
		{
			dataType="Marker";
			position[]={2082.5039,629.117,3036.9141};
			name="a3e_village_4";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=84.292503;
			b=37.127308;
			angle=24.508596;
			id=559;
			atlOffset=591.84497;
		};
		class Item7
		{
			dataType="Marker";
			position[]={2364.1128,639.36072,3808.019};
			name="a3e_village_5";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=560;
			atlOffset=594.54254;
		};
		class Item8
		{
			dataType="Marker";
			position[]={2770.4736,618.93079,3682.8789};
			name="a3e_village_6";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=561;
			atlOffset=594.54254;
		};
		class Item9
		{
			dataType="Marker";
			position[]={1524.0591,649.61322,5122.9692};
			name="a3e_village_7";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=80.808937;
			b=141.61279;
			angle=292.27249;
			id=562;
			atlOffset=594.69354;
		};
		class Item10
		{
			dataType="Marker";
			position[]={755.49213,631.79919,5214.4751};
			name="a3e_village_8";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=38.883377;
			b=75.251144;
			angle=18.28124;
			id=563;
			atlOffset=594.39142;
		};
		class Item11
		{
			dataType="Marker";
			position[]={375.51788,656.133,5452.2227};
			name="a3e_village_9";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=81.610596;
			b=81.61792;
			id=564;
			atlOffset=594.54297;
		};
		class Item12
		{
			dataType="Marker";
			position[]={181.00661,656.13257,5416.7671};
			name="a3e_village_10";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=20.768723;
			b=38.440918;
			id=565;
			atlOffset=594.54254;
		};
		class Item13
		{
			dataType="Marker";
			position[]={1279.6261,665.88452,5927.4985};
			name="a3e_village_11";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=37.71402;
			b=63.550228;
			angle=324.1283;
			id=566;
			atlOffset=595.10376;
		};
		class Item14
		{
			dataType="Marker";
			position[]={2212.9612,650.65845,5527.0112};
			name="a3e_village_12";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=36.303982;
			b=77.689529;
			angle=349.0155;
			id=567;
			atlOffset=598.01752;
		};
		class Item15
		{
			dataType="Marker";
			position[]={2539.1882,665.94897,5062.0918};
			name="a3e_village_13";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=96.451813;
			b=43.158886;
			angle=342.40665;
			id=568;
			atlOffset=591.16357;
		};
		class Item16
		{
			dataType="Marker";
			position[]={2379.9199,668.32928,4930.105};
			name="a3e_village_14";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=27.396851;
			b=35.210938;
			angle=45.909336;
			id=569;
			atlOffset=588.35376;
		};
		class Item17
		{
			dataType="Marker";
			position[]={3013.7671,640.83527,5197.0601};
			name="a3e_village_15";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=62.916138;
			b=89.224358;
			angle=288.91968;
			id=570;
			atlOffset=594.45166;
		};
		class Item18
		{
			dataType="Marker";
			position[]={979.46674,666.09686,6601.4819};
			name="a3e_village_16";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=267.72717;
			b=78.066681;
			angle=337.09427;
			id=571;
			atlOffset=592.29688;
		};
		class Item19
		{
			dataType="Marker";
			position[]={2191.123,636.20935,6831.0938};
			name="a3e_village_17";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=60.154297;
			b=27.741943;
			angle=30.615168;
			id=572;
			atlOffset=595.13934;
		};
		class Item20
		{
			dataType="Marker";
			position[]={2231.2139,636.896,7035.6143};
			name="a3e_village_18";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=121.59688;
			b=59.950863;
			id=573;
			atlOffset=598.58942;
		};
		class Item21
		{
			dataType="Marker";
			position[]={3223.7554,611.51868,6932.978};
			name="a3e_village_19";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=90.319511;
			b=35.098202;
			angle=17.359732;
			id=574;
			atlOffset=592.61115;
		};
		class Item22
		{
			dataType="Marker";
			position[]={3327.8467,610.79761,6817.7705};
			name="a3e_village_20";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=41.162476;
			b=50;
			angle=19.395746;
			id=575;
			atlOffset=594.35425;
		};
		class Item23
		{
			dataType="Marker";
			position[]={3559.5251,601.73413,7156.436};
			name="a3e_village_21";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=72.424973;
			b=138.68872;
			angle=3.6977277;
			id=576;
			atlOffset=586.70673;
		};
		class Item24
		{
			dataType="Marker";
			position[]={3932.6997,606.23114,6629.0166};
			name="a3e_village_22";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=577;
			atlOffset=594.54254;
		};
		class Item25
		{
			dataType="Marker";
			position[]={3417.0671,597.89661,7741.4893};
			name="a3e_village_23";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=23.384651;
			b=17.065516;
			angle=303.96448;
			id=578;
			atlOffset=589.80084;
		};
		class Item26
		{
			dataType="Marker";
			position[]={1409.944,669.63135,8057.4946};
			name="a3e_village_24";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=36.542175;
			b=25.275879;
			angle=29.830605;
			id=579;
			atlOffset=594.45941;
		};
		class Item27
		{
			dataType="Marker";
			position[]={2287.7888,638.97272,7374.4453};
			name="a3e_village_25";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=33.570313;
			b=50;
			angle=5.4117899;
			id=580;
			atlOffset=594.43494;
		};
		class Item28
		{
			dataType="Marker";
			position[]={4132.895,618.47699,7932.7417};
			name="a3e_village_26";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=31.029175;
			b=34.463867;
			id=581;
			atlOffset=593.96368;
		};
		class Item29
		{
			dataType="Marker";
			position[]={4438.1763,624.14771,7588.3999};
			name="a3e_village_27";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=150.08362;
			b=69.871086;
			angle=353.36789;
			id=582;
			atlOffset=595.49988;
		};
		class Item30
		{
			dataType="Marker";
			position[]={5406.7246,676.08228,7383.605};
			name="a3e_village_28";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=11.148682;
			b=10.781006;
			id=583;
			atlOffset=593.78497;
		};
		class Item31
		{
			dataType="Marker";
			position[]={5866.5005,662.7392,7513.5781};
			name="a3e_village_29";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=37.696289;
			b=16.550781;
			angle=324.66132;
			id=584;
			atlOffset=591.96375;
		};
		class Item32
		{
			dataType="Marker";
			position[]={5234.4292,667.54822,6797.0195};
			name="a3e_village_30";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=114.16724;
			b=34.249756;
			angle=354.56113;
			id=585;
			atlOffset=596.6864;
		};
		class Item33
		{
			dataType="Marker";
			position[]={5128,634.25934,6488.1206};
			name="a3e_village_31";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=31.104248;
			b=50;
			id=586;
			atlOffset=594.9754;
		};
		class Item34
		{
			dataType="Marker";
			position[]={4949.2422,611.53253,6060.3975};
			name="a3e_village_32";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=188.7312;
			b=219.42822;
			id=587;
			atlOffset=594.54254;
		};
		class Item35
		{
			dataType="Marker";
			position[]={5432.0469,618.82239,6000.5107};
			name="a3e_village_33";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=147.43726;
			b=92.882568;
			id=588;
			atlOffset=593.11066;
		};
		class Item36
		{
			dataType="Marker";
			position[]={5015.7534,617.01959,6373.7134};
			name="a3e_village_34";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=67.983597;
			b=125.62292;
			angle=349.66077;
			id=589;
			atlOffset=596.08716;
		};
		class Item37
		{
			dataType="Marker";
			position[]={6842.6323,630.98022,6759.0737};
			name="a3e_village_35";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=78.359619;
			b=45.975098;
			angle=7.7973146;
			id=590;
			atlOffset=596.27783;
		};
		class Item38
		{
			dataType="Marker";
			position[]={7082.5093,628.88916,6640.6807};
			name="a3e_village_36";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=41.310303;
			b=41.709473;
			id=591;
			atlOffset=592.32104;
		};
		class Item39
		{
			dataType="Marker";
			position[]={7610.1709,645.00946,6511.3091};
			name="a3e_village_37";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=33.76992;
			b=20.95916;
			angle=305.99503;
			id=592;
			atlOffset=595.12122;
		};
		class Item40
		{
			dataType="Marker";
			position[]={7864.5718,645.07855,6496.2729};
			name="a3e_village_38";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=37.736328;
			b=37.158691;
			id=593;
			atlOffset=592.53302;
		};
		class Item41
		{
			dataType="Marker";
			position[]={6936.3828,632.34698,6923.7476};
			name="a3e_village_39";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=59.58633;
			b=56.952724;
			angle=33.166599;
			id=594;
			atlOffset=594.57629;
		};
		class Item42
		{
			dataType="Marker";
			position[]={7194.271,646.42432,7666.9141};
			name="a3e_village_40";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=110.30074;
			b=211.7188;
			angle=323.51346;
			id=595;
			atlOffset=593.42712;
		};
		class Item43
		{
			dataType="Marker";
			position[]={7758.0796,666.47052,7869.0742};
			name="a3e_village_41";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=45.45459;
			b=23.094818;
			angle=324.52466;
			id=596;
			atlOffset=594.16516;
		};
		class Item44
		{
			dataType="Marker";
			position[]={7917.9966,671.10901,7874.0996};
			name="a3e_village_42";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=12.637969;
			b=13.144473;
			angle=40.346798;
			id=597;
			atlOffset=586.44922;
		};
		class Item45
		{
			dataType="Marker";
			position[]={5818.6895,611.3313,6015.7246};
			name="a3e_village_43";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=42.687283;
			b=27.105425;
			angle=41.743965;
			id=598;
			atlOffset=594.47144;
		};
		class Item46
		{
			dataType="Marker";
			position[]={3553.4976,623.88562,5218.0854};
			name="a3e_village_44";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=27.345825;
			b=28.558594;
			id=599;
			atlOffset=594.2876;
		};
		class Item47
		{
			dataType="Marker";
			position[]={3842.9531,624.66803,5091.4717};
			name="a3e_village_45";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=101.73609;
			b=42.199741;
			angle=14.969588;
			id=600;
			atlOffset=593.56281;
		};
		class Item48
		{
			dataType="Marker";
			position[]={5249.4077,601.29639,5579.645};
			name="a3e_village_46";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=29.562012;
			b=33.893555;
			angle=318.93195;
			id=601;
			atlOffset=593.57385;
		};
		class Item49
		{
			dataType="Marker";
			position[]={6667.7129,608.20599,5331.1084};
			name="a3e_village_47";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=35.966091;
			b=67.361389;
			angle=359.54645;
			id=602;
			atlOffset=594.49084;
		};
		class Item50
		{
			dataType="Marker";
			position[]={6714.0547,605.55359,5058.9634};
			name="a3e_village_48";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=192.95065;
			b=132.69031;
			angle=22.220125;
			id=603;
			atlOffset=597.76776;
		};
		class Item51
		{
			dataType="Marker";
			position[]={7928.8872,678.67133,3950.1899};
			name="a3e_village_49";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=29.69165;
			b=37.466309;
			angle=24.664248;
			id=604;
			atlOffset=595.17755;
		};
		class Item52
		{
			dataType="Marker";
			position[]={7811.1011,724.78687,3607.4634};
			name="a3e_village_50";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=149.10803;
			b=70.953857;
			angle=8.5000391;
			id=605;
			atlOffset=605.53516;
		};
		class Item53
		{
			dataType="Marker";
			position[]={7200.4087,728.68878,3196.6208};
			name="a3e_village_51";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=20.219482;
			b=26.004639;
			id=606;
			atlOffset=594.52661;
		};
		class Item54
		{
			dataType="Marker";
			position[]={6539.2202,628.00806,4426.8311};
			name="a3e_village_52";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=282.95825;
			b=181.60004;
			angle=310.13956;
			id=607;
			atlOffset=606.44202;
		};
		class Item55
		{
			dataType="Marker";
			position[]={6237.2549,617.37,4163.5127};
			name="a3e_village_53";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=13.942842;
			b=50.958252;
			angle=41.770252;
			id=608;
			atlOffset=592.06586;
		};
		class Item56
		{
			dataType="Marker";
			position[]={6765.9878,743.23242,3312.0144};
			name="a3e_village_54";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=19.343262;
			b=17.477295;
			id=609;
			atlOffset=594.625;
		};
		class Item57
		{
			dataType="Marker";
			position[]={5983.8296,597.67743,3548.999};
			name="a3e_village_55";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=86.803223;
			b=50;
			angle=54.554161;
			id=610;
			atlOffset=591.77765;
		};
		class Item58
		{
			dataType="Marker";
			position[]={5630.8979,609.05701,3435.2769};
			name="a3e_village_56";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=69.500694;
			b=119.60622;
			angle=13.23456;
			id=611;
			atlOffset=594.10309;
		};
		class Item59
		{
			dataType="Marker";
			position[]={4812.6064,618.65332,4435.334};
			name="a3e_village_57";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=30.103516;
			b=38.994141;
			id=612;
			atlOffset=591.41809;
		};
		class Item60
		{
			dataType="Marker";
			position[]={4647.4688,617.58221,4392.7808};
			name="a3e_village_58";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=25.129395;
			b=15.022461;
			angle=11.521846;
			id=613;
			atlOffset=594.16425;
		};
		class Item61
		{
			dataType="Marker";
			position[]={5271.4541,604.71783,3746.8105};
			name="a3e_village_59";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=21.710938;
			b=31.044922;
			id=614;
			atlOffset=594.08478;
		};
		class Item62
		{
			dataType="Marker";
			position[]={5096.6714,612.66431,3418.8054};
			name="a3e_village_60";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=23.358887;
			b=25.824951;
			id=615;
			atlOffset=586.33081;
		};
		class Item63
		{
			dataType="Marker";
			position[]={4860.1494,616.2193,3562.3401};
			name="a3e_village_61";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=30.225098;
			b=34.06665;
			id=616;
			atlOffset=594.08234;
		};
		class Item64
		{
			dataType="Marker";
			position[]={4837.6255,612.7356,3747.6953};
			name="a3e_village_62";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=35.168945;
			b=38.461914;
			id=617;
			atlOffset=594.31232;
		};
		class Item65
		{
			dataType="Marker";
			position[]={4755.5273,620.54785,3465.8459};
			name="a3e_village_63";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=29.126709;
			b=31.868896;
			id=618;
			atlOffset=594.20221;
		};
		class Item66
		{
			dataType="Marker";
			position[]={4568.7217,620.2807,3162.7207};
			name="a3e_village_64";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=619;
			atlOffset=594.54254;
		};
		class Item67
		{
			dataType="Marker";
			position[]={4007.4453,609.11975,3230.6724};
			name="a3e_village_65";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=620;
			atlOffset=587.90558;
		};
		class Item68
		{
			dataType="Marker";
			position[]={3625.7129,622.58667,3489.5342};
			name="a3e_village_66";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=621;
			atlOffset=594.54254;
		};
		class Item69
		{
			dataType="Marker";
			position[]={3552.925,605.51648,3570.4287};
			name="a3e_village_67";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=622;
			atlOffset=594.54254;
		};
		class Item70
		{
			dataType="Marker";
			position[]={3525.427,616.16583,3892.3892};
			name="a3e_village_68";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=623;
			atlOffset=594.54254;
		};
		class Item71
		{
			dataType="Marker";
			position[]={3580.0308,639.37256,4641.46};
			name="a3e_village_69";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=21.499634;
			b=34.649902;
			angle=25.046328;
			id=624;
			atlOffset=594.42871;
		};
		class Item72
		{
			dataType="Marker";
			position[]={3001.6428,634.23425,4515.4907};
			name="a3e_village_70";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=84.378677;
			b=68.016357;
			angle=37.200706;
			id=625;
			atlOffset=594.32056;
		};
		class Item73
		{
			dataType="Marker";
			position[]={2788.2861,643.61017,4564.0278};
			name="a3e_village_71";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=35.985001;
			b=26.382465;
			angle=29.658976;
			id=626;
			atlOffset=593.86646;
		};
		class Item74
		{
			dataType="Marker";
			position[]={2465.3711,631.15399,3668.9482};
			name="a3e_village_72";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=627;
			atlOffset=594.54254;
		};
		class Item75
		{
			dataType="Marker";
			position[]={2560.8684,598.86548,2035.368};
			name="a3e_village_73";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=33.805054;
			b=42.665066;
			angle=9.3391037;
			id=628;
			atlOffset=582.46063;
		};
		class Item76
		{
			dataType="Marker";
			position[]={2225.6072,621.48395,2901.1104};
			name="a3e_village_74";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=30.080688;
			b=30.477051;
			id=629;
			atlOffset=594.94678;
		};
		class Item77
		{
			dataType="Marker";
			position[]={2841.6421,612.92432,2550.6167};
			name="a3e_village_75";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=19.292725;
			b=14.867676;
			id=630;
			atlOffset=590.28833;
		};
		class Item78
		{
			dataType="Marker";
			position[]={3389.1072,622.08411,2193.9346};
			name="a3e_village_76";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=153.38097;
			b=70.94677;
			angle=322.5994;
			id=631;
			atlOffset=593.55841;
		};
		class Item79
		{
			dataType="Marker";
			position[]={3745.0989,607.70947,2539.6792};
			name="a3e_village_77";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=94.616577;
			b=87.390137;
			id=632;
			atlOffset=594.70435;
		};
		class Item80
		{
			dataType="Marker";
			position[]={3077.5005,602.36298,1669.0616};
			name="a3e_village_78";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=383.95618;
			b=138.16347;
			angle=355.8349;
			id=633;
			atlOffset=581.73273;
		};
		class Item81
		{
			dataType="Marker";
			position[]={3363.0671,602.36255,1891.4382};
			name="a3e_village_79";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=190.125;
			b=138.66399;
			angle=13.981033;
			id=634;
			atlOffset=594.54254;
		};
		class Item82
		{
			dataType="Marker";
			position[]={3369.4407,615.75793,1259.722};
			name="a3e_village_80";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=139.18445;
			b=81.624756;
			angle=321.76917;
			id=635;
			atlOffset=596.29498;
		};
		class Item83
		{
			dataType="Marker";
			position[]={4082.9351,598.28601,1913.9993};
			name="a3e_village_81";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=26.324764;
			b=24.25128;
			angle=17.3389;
			id=636;
			atlOffset=594.4906;
		};
		class Item84
		{
			dataType="Marker";
			position[]={4348.4424,611.65601,2122.0811};
			name="a3e_village_82";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=66.384277;
			b=57.662804;
			angle=334.93484;
			id=637;
			atlOffset=591.05145;
		};
		class Item85
		{
			dataType="Marker";
			position[]={4804.3843,615.77863,2330.2124};
			name="a3e_village_83";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=204.11511;
			b=112.42935;
			angle=358.0397;
			id=638;
			atlOffset=592.66962;
		};
		class Item86
		{
			dataType="Marker";
			position[]={5103.0347,599.31494,2127.4519};
			name="a3e_village_84";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=56.25127;
			b=87.731712;
			angle=313.48697;
			id=639;
			atlOffset=594.38177;
		};
		class Item87
		{
			dataType="Marker";
			position[]={5872.3647,594.52789,2637.8513};
			name="a3e_village_85";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=60.968445;
			b=128.97673;
			angle=60.213898;
			id=640;
			atlOffset=592.73328;
		};
		class Item88
		{
			dataType="Marker";
			position[]={6282.1934,618.68256,2744.5652};
			name="a3e_village_86";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=70.949219;
			b=148.66313;
			angle=318.94131;
			id=641;
			atlOffset=589.86438;
		};
		class Item89
		{
			dataType="Marker";
			position[]={7832.9404,744.09155,1900.4631};
			name="a3e_village_87";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=13.770752;
			b=14.16333;
			id=642;
			atlOffset=594.27618;
		};
		class Item90
		{
			dataType="Marker";
			position[]={7379.6816,657.65802,1752.7247};
			name="a3e_village_88";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=44.901611;
			b=27.051514;
			id=643;
			atlOffset=595.76685;
		};
		class Item91
		{
			dataType="Marker";
			position[]={7239.3208,637.81891,1411.3842};
			name="a3e_village_89";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=159.01399;
			b=98.343643;
			angle=38.663303;
			id=644;
			atlOffset=587.02222;
		};
		class Item92
		{
			dataType="Marker";
			position[]={6015.7627,618.81757,1232.8309};
			name="a3e_village_90";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=36.957581;
			b=53.455208;
			angle=40.959343;
			id=645;
			atlOffset=594.60669;
		};
		class Item93
		{
			dataType="Marker";
			position[]={5816.877,606.51666,1421.4994};
			name="a3e_village_91";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=46.635632;
			b=75.015678;
			angle=322.90536;
			id=646;
			atlOffset=594.29321;
		};
		class Item94
		{
			dataType="Marker";
			position[]={4981.6128,625.28009,1413.291};
			name="a3e_village_92";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=18.19165;
			b=23.933594;
			angle=42.796364;
			id=647;
			atlOffset=594.52179;
		};
		class Item95
		{
			dataType="Marker";
			position[]={4744.1255,602.83398,1022.9567};
			name="a3e_village_93";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=58.945992;
			b=37.782383;
			angle=10.744327;
			id=648;
			atlOffset=594.49048;
		};
		class Item96
		{
			dataType="Marker";
			position[]={3317.0215,604.55023,1007.6448};
			name="a3e_village_94";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=20.890991;
			b=106.3728;
			angle=2.099458;
			id=649;
			atlOffset=595.815;
		};
		class Item97
		{
			dataType="Marker";
			position[]={1366.182,620.38306,1110.0742};
			name="a3e_village_95";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=37.913628;
			b=69.598343;
			angle=34.881035;
			id=650;
			atlOffset=596.60712;
		};
		class Item98
		{
			dataType="Marker";
			position[]={1516.7244,604.9007,726.17688};
			name="a3e_village_96";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=148.92308;
			b=69.003876;
			angle=14.356866;
			id=651;
			atlOffset=594.51794;
		};
		class Item99
		{
			dataType="Marker";
			position[]={876.16602,603.75439,144.54468};
			name="a3e_village_97";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=26.74118;
			b=23.849365;
			id=652;
			atlOffset=594.37146;
		};
		class Item100
		{
			dataType="Marker";
			position[]={5413.519,610.45715,585.62402};
			name="a3e_village_98";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=653;
			atlOffset=594.54254;
		};
		class Item101
		{
			dataType="Marker";
			position[]={5615.0752,609.30676,831.32813};
			name="a3e_village_99";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=654;
			atlOffset=594.54254;
		};
		class Item102
		{
			dataType="Marker";
			position[]={5927.1313,615.26501,814.83783};
			name="a3e_village_100";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=72.450043;
			b=19.63916;
			angle=351.45294;
			id=655;
			atlOffset=594.98572;
		};
		class Item103
		{
			dataType="Marker";
			position[]={6549.0415,618.79401,756.42285};
			name="a3e_village_101";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=89.089844;
			b=32.635872;
			angle=9.258709;
			id=656;
			atlOffset=594.53986;
		};
		class Item104
		{
			dataType="Marker";
			position[]={6706.7715,619.43286,396.11157};
			name="a3e_village_102";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=26.546631;
			b=33.510986;
			angle=345.48987;
			id=657;
			atlOffset=590.68152;
		};
		class Item105
		{
			dataType="Marker";
			position[]={6511.9404,640.15454,238.42822};
			name="a3e_village_103";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=23.997314;
			b=29.431152;
			id=658;
			atlOffset=594.78247;
		};
		class Item106
		{
			dataType="Marker";
			position[]={7567.4551,643.11664,1121.7036};
			name="a3e_village_104";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=22.778076;
			b=39.627441;
			angle=30.752338;
			id=659;
			atlOffset=594.5553;
		};
		class Item107
		{
			dataType="Marker";
			position[]={7601.1938,673.95398,7661.585};
			name="a3e_village_105";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=46.429001;
			b=13.463;
			angle=329.2699;
			id=660;
			atlOffset=597.32135;
		};
		class Item108
		{
			dataType="Marker";
			position[]={7937.6948,726.31799,3431.4136};
			name="a3e_village_106";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=103.3614;
			b=42.528564;
			id=661;
			atlOffset=594.51929;
		};
		class Item109
		{
			dataType="Marker";
			position[]={5582.4624,619.23987,3649.9531};
			name="a3e_village_107";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=191.39212;
			b=97.359421;
			angle=13.204441;
			id=662;
			atlOffset=603.92236;
		};
		class Item110
		{
			dataType="Marker";
			position[]={2871.9924,635.67688,4402.8916};
			name="a3e_village_108";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=42.174004;
			b=80.014542;
			angle=7.2130475;
			id=663;
			atlOffset=584.85278;
		};
		class Item111
		{
			dataType="Marker";
			position[]={2961.9341,629.13275,4399.29};
			name="a3e_village_109";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=19.724609;
			b=15.117676;
			id=664;
			atlOffset=594.51086;
		};
		class Item112
		{
			dataType="Marker";
			position[]={4331.1382,614.41199,6431.4707};
			name="a3e_village_110";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=86.658997;
			b=65.872856;
			angle=323.80118;
			id=665;
			atlOffset=590.09338;
		};
		class Item113
		{
			dataType="Marker";
			position[]={627.2652,665.83301,6544.7456};
			name="a3e_village_111";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=21.826385;
			b=17.636475;
			id=666;
			atlOffset=590.3656;
		};
		class Item114
		{
			dataType="Marker";
			position[]={1453.3625,646.81244,5002.6147};
			name="a3e_village_112";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=98.231445;
			b=50;
			angle=4.8147702;
			id=667;
			atlOffset=588.31219;
		};
		class Item115
		{
			dataType="Marker";
			position[]={1262.8723,642.00702,5045.4956};
			name="a3e_village_113";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=23.691895;
			b=21.736328;
			angle=316.6156;
			id=668;
			atlOffset=594.4845;
		};
		class Item116
		{
			dataType="Marker";
			position[]={380.85233,611.901,3108.8047};
			name="a3e_village_114";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=34.776306;
			b=33.039509;
			angle=24.199179;
			id=669;
			atlOffset=594.65228;
		};
		class Item117
		{
			dataType="Marker";
			position[]={2769.1016,602.36298,1437.2186};
			name="a3e_village_115";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=89.541267;
			b=18.247711;
			angle=353.87607;
			id=670;
			atlOffset=594.49915;
		};
		class Item118
		{
			dataType="Marker";
			position[]={3305.8987,605.57361,1469.3534};
			name="a3e_village_116";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=85.735321;
			b=44.813477;
			angle=334.76492;
			id=671;
			atlOffset=594.17407;
		};
		class Item119
		{
			dataType="Marker";
			position[]={6347.7412,628.97064,2861.7446};
			name="a3e_village_117";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=22.961182;
			b=43.177734;
			angle=305.50116;
			id=672;
			atlOffset=595.28662;
		};
		class Item120
		{
			dataType="Marker";
			position[]={7294.5918,648.23602,1582.6469};
			name="a3e_village_118";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			a=22.044712;
			b=50.761257;
			angle=20.099499;
			id=673;
			atlOffset=594.68884;
		};
		class Item121
		{
			dataType="Marker";
			position[]={3976.7717,608.65173,1104.2488};
			name="a3e_village_119";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=30.019165;
			b=32.433838;
			id=674;
			atlOffset=594.23169;
		};
		class Item122
		{
			dataType="Marker";
			position[]={7837.3496,635.33929,670.39746};
			name="a3e_village_120";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=24.515137;
			b=18.758789;
			angle=25.472519;
			id=675;
			atlOffset=588.7644;
		};
		class Item123
		{
			dataType="Marker";
			position[]={2754.4536,597.21393,8149.9707};
			name="a3e_village_121";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=26.61499;
			b=18.026123;
			id=676;
			atlOffset=592.0863;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
