version=54;
class EditorData
{
	moveGridStep=0.5;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1537;
	class ItemIDProvider
	{
		nextID=1120;
	};
	class Camera
	{
		pos[]={6578.8081,263.85477,5970.7085};
		dir[]={-0.64867771,-0.50956953,0.56529307};
		up[]={-0.38416517,0.86042613,0.33478203};
		aside[]={0.65698981,-9.6159056e-08,0.75390095};
	};
};
binarizationWanted=0;
sourceName="TE_VillageMarkers";
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=6248515;
class ScenarioData
{
	author="Scruffy";
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		resistanceEast=1;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=1944;
		month=7;
		day=25;
		hour=8;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=140;
		class Item0
		{
			dataType="Trigger";
			position[]={504.92383,142.80316,3146.6104};
			class Attributes
			{
				text="Export Village markers to .rpt";
				onActivation="_nil = [] execVM ""PositionGenerator.sqf"";";
				interuptable=1;
				activationBy="ALPHA";
			};
			id=886;
			type="EmptyDetector";
			atlOffset=46.729813;
		};
		class Item1
		{
			dataType="Marker";
			position[]={-1002.5,125.75871,2673};
			name="tip1";
			text="copy this one, so it adds _number";
			type="hd_arrow";
			id=887;
		};
		class Item2
		{
			dataType="Marker";
			position[]={-989.5,307,3054};
			name="a3e_village";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			id=888;
			atlOffset=194.54695;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={266.99414,135.70493,2957.0811};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=983;
					type="B_Soldier_A_F";
					atlOffset=0.0001373291;
				};
			};
			class Attributes
			{
			};
			id=982;
			atlOffset=0.0001373291;
		};
		class Item4
		{
			dataType="Marker";
			position[]={2168.3596,178.5,1551.6653};
			name="a3e_village_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=109.31168;
			b=107.86446;
			angle=4.177;
			id=984;
			atlOffset=174.17999;
		};
		class Item5
		{
			dataType="Marker";
			position[]={804,178.5,1451.5};
			name="a3e_village_2";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=21.790222;
			b=21.372131;
			id=985;
			atlOffset=168.36401;
		};
		class Item6
		{
			dataType="Marker";
			position[]={3410.1069,183.5,1142.8796};
			name="a3e_village_3";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=232.39319;
			b=187.37964;
			id=986;
			atlOffset=174.28;
		};
		class Item7
		{
			dataType="Marker";
			position[]={3189,180,1421.5};
			name="a3e_village_4";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=62.099838;
			b=196.03226;
			angle=47.546944;
			id=987;
			atlOffset=170.78;
		};
		class Item8
		{
			dataType="Marker";
			position[]={2476.3882,176,771.88116};
			name="a3e_village_5";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=235.92358;
			b=314.67197;
			angle=19.139076;
			id=988;
			atlOffset=166.83333;
		};
		class Item9
		{
			dataType="Marker";
			position[]={8526.6602,183.5,764.13715};
			name="a3e_village_6";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=80.371208;
			b=190.2229;
			angle=86.485626;
			id=989;
			atlOffset=181.34735;
		};
		class Item10
		{
			dataType="Marker";
			position[]={7742.6021,176.5,786.87091};
			name="a3e_village_7";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=280.97574;
			angle=331.19144;
			id=990;
			atlOffset=174.20255;
		};
		class Item11
		{
			dataType="Marker";
			position[]={7974,184.5,1079.5};
			name="a3e_village_8";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=78.817139;
			b=78.817017;
			id=991;
			atlOffset=173.82562;
		};
		class Item12
		{
			dataType="Marker";
			position[]={6830.5356,182.5,1580.9701};
			name="a3e_village_9";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=144.10529;
			b=157.79024;
			angle=27.740988;
			id=992;
			atlOffset=165.29803;
		};
		class Item13
		{
			dataType="Marker";
			position[]={6386.5186,182.5,1636.5};
			name="a3e_village_10";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=297.70679;
			b=100;
			id=993;
			atlOffset=174.00839;
		};
		class Item14
		{
			dataType="Marker";
			position[]={5888.2715,182.638,2371.1792};
			name="a3e_village_11";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=312.4458;
			b=87.068237;
			id=994;
			atlOffset=174.188;
		};
		class Item15
		{
			dataType="Marker";
			position[]={7941.5479,246.0799,3542.0894};
			name="a3e_village_12";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=58.710396;
			b=44.927357;
			angle=100.25435;
			id=995;
			atlOffset=174.22406;
		};
		class Item16
		{
			dataType="Marker";
			position[]={8474.5,194.5,3506};
			name="a3e_village_13";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=73.057198;
			b=202.93019;
			angle=11.102506;
			id=996;
			atlOffset=177.45665;
		};
		class Item17
		{
			dataType="Marker";
			position[]={8687.8486,194.11133,3721.5972};
			name="a3e_village_14";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=59.489082;
			b=150.65904;
			angle=64.314598;
			id=997;
			atlOffset=174.22156;
		};
		class Item18
		{
			dataType="Marker";
			position[]={8799.5,193.5,3514.5};
			name="a3e_village_15";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=37.419472;
			b=160.11639;
			angle=318.1907;
			id=998;
			atlOffset=172.73096;
		};
		class Item19
		{
			dataType="Marker";
			position[]={9196,196.5,4003};
			name="a3e_village_16";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=124.63086;
			b=109.23718;
			id=999;
			atlOffset=173.65666;
		};
		class Item20
		{
			dataType="Marker";
			position[]={8538.2666,190,4040.9102};
			name="a3e_village_17";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=84.847855;
			b=204.66452;
			angle=66.472816;
			id=1000;
			atlOffset=169.94933;
		};
		class Item21
		{
			dataType="Marker";
			position[]={8545.5,195.5,4271};
			name="a3e_village_18";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=68.365723;
			b=63.314209;
			id=1001;
			atlOffset=173.84334;
		};
		class Item22
		{
			dataType="Marker";
			position[]={9749.585,208.5,3948.5};
			name="a3e_village_19";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=65.530762;
			b=43.349976;
			id=1002;
			atlOffset=172.42111;
		};
		class Item23
		{
			dataType="Marker";
			position[]={8122.8857,178.86322,1242.0443};
			name="a3e_village_20";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=73.978378;
			b=163.69641;
			angle=22.423756;
			id=1003;
			atlOffset=174.61243;
		};
		class Item24
		{
			dataType="Marker";
			position[]={8885.5,190,1267.5};
			name="a3e_village_21";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=46.266113;
			b=46.265991;
			id=1004;
			atlOffset=174.02229;
		};
		class Item25
		{
			dataType="Marker";
			position[]={8834.2803,263.052,6050.8467};
			name="a3e_village_22";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=87.123238;
			b=131.95024;
			angle=354.51382;
			id=1005;
			atlOffset=173.64139;
		};
		class Item26
		{
			dataType="Marker";
			position[]={8643,290,6677};
			name="a3e_village_23";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=58.462891;
			b=24.302002;
			id=1006;
			atlOffset=172.49313;
		};
		class Item27
		{
			dataType="Marker";
			position[]={8680.6787,233.5,7229.1582};
			name="a3e_village_24";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=123.14761;
			b=259.99951;
			angle=72.566734;
			id=1007;
			atlOffset=183.63734;
		};
		class Item28
		{
			dataType="Marker";
			position[]={9022,228.5,7386};
			name="a3e_village_25";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=28.663086;
			b=26.56543;
			id=1008;
			atlOffset=175.16144;
		};
		class Item29
		{
			dataType="Marker";
			position[]={8678.8789,238,7668.1318};
			name="a3e_village_26";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=124.77637;
			b=24.926514;
			angle=1.1462445;
			id=1009;
			atlOffset=173.40283;
		};
		class Item30
		{
			dataType="Marker";
			position[]={9565.8857,247.5,9096.7656};
			name="a3e_village_27";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=92.488411;
			b=225.5553;
			angle=327.30078;
			id=1010;
			atlOffset=171.23999;
		};
		class Item31
		{
			dataType="Marker";
			position[]={10116.362,262,9384.6553};
			name="a3e_village_28";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=32.13916;
			b=46.886585;
			angle=331.5578;
			id=1011;
			atlOffset=171.69458;
		};
		class Item32
		{
			dataType="Marker";
			position[]={9536.5,301,9476.5};
			name="a3e_village_29";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=57.208496;
			b=54.355469;
			id=1012;
			atlOffset=172.19447;
		};
		class Item33
		{
			dataType="Marker";
			position[]={9122.4395,279.58698,10441.609};
			name="a3e_village_30";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=75.486946;
			b=117.60184;
			angle=35.036415;
			id=1013;
			atlOffset=174.74727;
		};
		class Item34
		{
			dataType="Marker";
			position[]={7711.4609,253,7528.4116};
			name="a3e_village_31";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=99.662712;
			b=45.383682;
			angle=349.40878;
			id=1014;
			atlOffset=179.43008;
		};
		class Item35
		{
			dataType="Marker";
			position[]={7917.5,321.5,7793.5};
			name="a3e_village_32";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=40.81958;
			b=18.444336;
			angle=344.7619;
			id=1015;
			atlOffset=174.21951;
		};
		class Item36
		{
			dataType="Marker";
			position[]={8093.5,300.5,6834};
			name="a3e_village_33";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=31.058838;
			b=30.382324;
			id=1016;
			atlOffset=126.15858;
		};
		class Item37
		{
			dataType="Marker";
			position[]={5975.5,247.5,7767};
			name="a3e_village_34";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=52.671272;
			b=122.45142;
			angle=348.45084;
			id=1017;
			atlOffset=167.42645;
		};
		class Item38
		{
			dataType="Marker";
			position[]={5254.5,397,8678.5};
			name="a3e_village_35";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=30.222168;
			b=51.568848;
			id=1018;
			atlOffset=172.92476;
		};
		class Item39
		{
			dataType="Marker";
			position[]={5058.5,381,8870.5};
			name="a3e_village_36";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=40.765869;
			b=31.282715;
			id=1019;
			atlOffset=172.88289;
		};
		class Item40
		{
			dataType="Marker";
			position[]={4759.5,373.5,9216};
			name="a3e_village_37";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=31.146973;
			b=24.501465;
			id=1020;
			atlOffset=169.38554;
		};
		class Item41
		{
			dataType="Marker";
			position[]={5454,296,10103.5};
			name="a3e_village_38";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=55.414436;
			b=97.350586;
			angle=29.40729;
			id=1021;
			atlOffset=174.06;
		};
		class Item42
		{
			dataType="Marker";
			position[]={4347,283,10036.5};
			name="a3e_village_39";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=47.280029;
			b=38.492676;
			id=1022;
			atlOffset=181.95;
		};
		class Item43
		{
			dataType="Marker";
			position[]={3917.5,256.5,9968.5098};
			name="a3e_village_40";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=63.810425;
			b=89.453125;
			id=1023;
			atlOffset=173.42036;
		};
		class Item44
		{
			dataType="Marker";
			position[]={3102.9167,280,9003.2842};
			name="a3e_village_41";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=62.047363;
			b=69.365166;
			angle=52.892929;
			id=1024;
			atlOffset=180.30414;
		};
		class Item45
		{
			dataType="Marker";
			position[]={2933,226.5,8740};
			name="a3e_village_42";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=23.881226;
			b=31.618652;
			angle=353.62732;
			id=1025;
			atlOffset=167.59926;
		};
		class Item46
		{
			dataType="Marker";
			position[]={3189,254,8828};
			name="a3e_village_43";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=21.580811;
			b=21.789551;
			id=1026;
			atlOffset=177.61646;
		};
		class Item47
		{
			dataType="Marker";
			position[]={3632.2249,219.5,8651.0313};
			name="a3e_village_44";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=15.036297;
			b=21.799192;
			angle=114.64146;
			id=1027;
			atlOffset=163.96671;
		};
		class Item48
		{
			dataType="Marker";
			position[]={4763,294.5,8607.5};
			name="a3e_village_45";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=41.267578;
			b=22.13623;
			angle=11.621546;
			id=1028;
			atlOffset=166.46101;
		};
		class Item49
		{
			dataType="Marker";
			position[]={4376,269.5,8540.5};
			name="a3e_village_46";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=40.463867;
			b=19.320313;
			id=1029;
			atlOffset=174.04668;
		};
		class Item50
		{
			dataType="Marker";
			position[]={5839,258,7817};
			name="a3e_village_47";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=18.472168;
			b=20.869873;
			id=1030;
			atlOffset=151.8522;
		};
		class Item51
		{
			dataType="Marker";
			position[]={5415.5,246.5,7714.375};
			name="a3e_village_48";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=27.825195;
			b=21.52832;
			id=1031;
			atlOffset=167.27354;
		};
		class Item52
		{
			dataType="Marker";
			position[]={4541,331,9553.5};
			name="a3e_village_49";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=20.220497;
			b=30.479469;
			angle=322.13428;
			id=1032;
			atlOffset=173.80237;
		};
		class Item53
		{
			dataType="Marker";
			position[]={2365,369.5,9352};
			name="a3e_village_50";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=11.170654;
			b=11.285645;
			id=1033;
			atlOffset=149.77151;
		};
		class Item54
		{
			dataType="Marker";
			position[]={526.5,214,8631.5};
			name="a3e_village_51";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=250.19202;
			b=44.29248;
			angle=5.4483314;
			id=1034;
			atlOffset=175.01381;
		};
		class Item55
		{
			dataType="Marker";
			position[]={144.26097,216.5,8124.4497};
			name="a3e_village_52";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=128.30492;
			angle=30.253963;
			id=1035;
			atlOffset=174.14015;
		};
		class Item56
		{
			dataType="Marker";
			position[]={139.03784,214,7506.2983};
			name="a3e_village_53";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=134.60857;
			b=300.39462;
			angle=10.043742;
			id=1036;
			atlOffset=173.73587;
		};
		class Item57
		{
			dataType="Marker";
			position[]={425,211.49998,7536.5};
			name="a3e_village_54";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=120.57607;
			b=122.8623;
			id=1037;
			atlOffset=173.48523;
		};
		class Item58
		{
			dataType="Marker";
			position[]={207.5,214.5,6366.5};
			name="a3e_village_55";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			id=1038;
			atlOffset=173.79001;
		};
		class Item59
		{
			dataType="Marker";
			position[]={2474.8848,191,6132.312};
			name="a3e_village_56";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=192.26331;
			b=166.35146;
			angle=11.929999;
			id=1039;
			atlOffset=172.21121;
		};
		class Item60
		{
			dataType="Marker";
			position[]={2307,194,5895.5};
			name="a3e_village_57";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			id=1040;
			atlOffset=174.48381;
		};
		class Item61
		{
			dataType="Marker";
			position[]={3866.6787,176,3557.4197};
			name="a3e_village_58";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=39.09053;
			b=60.572174;
			angle=56.283115;
			id=1041;
			atlOffset=166.66345;
		};
		class Item62
		{
			dataType="Marker";
			position[]={4036.5,177,3938.5};
			name="a3e_village_59";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=39.404663;
			b=33.981812;
			id=1042;
			atlOffset=175.73619;
		};
		class Item63
		{
			dataType="Marker";
			position[]={4957.5845,180.35201,5627.0532};
			name="a3e_village_60";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=144.21021;
			b=214.44846;
			angle=25.44145;
			id=1043;
			atlOffset=174.052;
		};
		class Item64
		{
			dataType="Marker";
			position[]={4177.5,187.5,6344.5};
			name="a3e_village_61";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=81.00457;
			b=136.38417;
			angle=323.35175;
			id=1044;
			atlOffset=173.45;
		};
		class Item65
		{
			dataType="Marker";
			position[]={4324.8726,178.633,5981.5605};
			name="a3e_village_62";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=69.431641;
			b=187.00391;
			angle=112.19158;
			id=1045;
			atlOffset=172.5123;
		};
		class Item66
		{
			dataType="Marker";
			position[]={3957.9998,178.46799,5786.8555};
			name="a3e_village_63";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=34.956997;
			b=29.49696;
			angle=22.834;
			id=1046;
			atlOffset=174.24873;
		};
		class Item67
		{
			dataType="Marker";
			position[]={4477.0757,189.033,6154.6665};
			name="a3e_village_64";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=33.235344;
			b=134.17889;
			angle=293.07098;
			id=1047;
			atlOffset=174.033;
		};
		class Item68
		{
			dataType="Marker";
			position[]={4794.7837,178.5,5262.5132};
			name="a3e_village_65";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=148.91916;
			b=164.44846;
			angle=25.286409;
			id=1048;
			atlOffset=174.36;
		};
		class Item69
		{
			dataType="Marker";
			position[]={4407.2764,178,5252.8882};
			name="a3e_village_66";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=217.60056;
			b=347.00647;
			angle=22.733118;
			id=1049;
			atlOffset=173.86;
		};
		class Item70
		{
			dataType="Marker";
			position[]={4599.9893,178.33099,5645.3657};
			name="a3e_village_67";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=166.11221;
			b=93.087662;
			angle=24.381996;
			id=1050;
			atlOffset=174.181;
		};
		class Item71
		{
			dataType="Marker";
			position[]={4562.9619,179,4750.4248};
			name="a3e_village_68";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=196.03909;
			b=453.99576;
			angle=10.446108;
			id=1051;
			atlOffset=177.52872;
		};
		class Item72
		{
			dataType="Marker";
			position[]={5010.7466,178,4952.4956};
			name="a3e_village_69";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=321.29752;
			b=447.83154;
			angle=49.136059;
			id=1052;
			atlOffset=173.86;
		};
		class Item73
		{
			dataType="Marker";
			position[]={4096.8091,178.5,4559.9019};
			name="a3e_village_70";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=29.359072;
			b=17.108833;
			angle=8.4318953;
			id=1053;
			atlOffset=175.82895;
		};
		class Item74
		{
			dataType="Marker";
			position[]={3098.9236,176.5,3114.6641};
			name="a3e_village_71";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=66.105453;
			b=27.159424;
			angle=345.45493;
			id=1054;
			atlOffset=173.95538;
		};
		class Item75
		{
			dataType="Marker";
			position[]={1287.5,181.5,1569};
			name="a3e_village_72";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=29.317993;
			b=20.953308;
			id=1055;
			atlOffset=168.33667;
		};
		class Item76
		{
			dataType="Marker";
			position[]={8978.5,197,4155};
			name="a3e_village_73";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=56.600098;
			b=23.214844;
			angle=330.50229;
			id=1056;
			atlOffset=177.44;
		};
		class Item77
		{
			dataType="Marker";
			position[]={10563,224,4946};
			name="a3e_village_74";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=31.404297;
			b=33.049316;
			id=1057;
			atlOffset=174.12428;
		};
		class Item78
		{
			dataType="Marker";
			position[]={2008,197,680};
			name="a3e_village_75";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=84.111259;
			b=51.733421;
			angle=27.37496;
			id=1058;
			atlOffset=194.00999;
		};
		class Item79
		{
			dataType="Marker";
			position[]={2173.0232,198,568.17487};
			name="a3e_village_76";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=31.317169;
			b=21.279249;
			angle=175.33755;
			id=1059;
			atlOffset=194.284;
		};
		class Item80
		{
			dataType="Marker";
			position[]={7556.4482,194.5,1181.5979};
			name="a3e_village_77";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=41.552002;
			b=79.402161;
			id=1060;
			atlOffset=192.35001;
		};
		class Item81
		{
			dataType="Marker";
			position[]={7177.2163,201,287.23746};
			name="a3e_village_78";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=24.299316;
			b=67.160988;
			angle=22.938065;
			id=1061;
			atlOffset=197.67337;
		};
		class Item82
		{
			dataType="Marker";
			position[]={7106.5,198.5,536.5};
			name="a3e_village_79";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=51.390625;
			b=25.071823;
			angle=18.662268;
			id=1062;
			atlOffset=187.42232;
		};
		class Item83
		{
			dataType="Marker";
			position[]={7184.5,242,819.5};
			name="a3e_village_80";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=26.798828;
			b=29.18396;
			angle=342.76358;
			id=1063;
			atlOffset=194.72523;
		};
		class Item84
		{
			dataType="Marker";
			position[]={8121.2969,166,669.65027};
			name="a3e_village_81";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=247.22095;
			b=380.26447;
			angle=61.513321;
			id=1064;
			atlOffset=163.85001;
		};
		class Item85
		{
			dataType="Marker";
			position[]={10197.894,230.5,646.31097};
			name="a3e_village_82";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=9.6660156;
			b=19.796814;
			id=1065;
			atlOffset=195.98094;
		};
		class Item86
		{
			dataType="Marker";
			position[]={9054.5,248,1080.5};
			name="a3e_village_83";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=16.504395;
			b=17.136566;
			id=1066;
			atlOffset=191.93629;
		};
		class Item87
		{
			dataType="Marker";
			position[]={7515.4858,312,8637.8584};
			name="a3e_village_84";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=23.991348;
			b=51.930046;
			angle=33.877613;
			id=1067;
			atlOffset=192.26407;
		};
		class Item88
		{
			dataType="Marker";
			position[]={4645.0322,313.5,10086.278};
			name="a3e_village_85";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=20.749386;
			b=9.8722982;
			angle=340.17862;
			id=1068;
			atlOffset=188.25594;
		};
		class Item89
		{
			dataType="Marker";
			position[]={3558,264,9715.5};
			name="a3e_village_86";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=13.474365;
			b=18.738281;
			angle=312.0032;
			id=1069;
			atlOffset=185.7836;
		};
		class Item90
		{
			dataType="Marker";
			position[]={534.71796,227.5,6351.126};
			name="a3e_village_87";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=22.664413;
			b=18.362061;
			id=1070;
			atlOffset=194.42297;
		};
		class Item91
		{
			dataType="Marker";
			position[]={293.65543,229.17352,5485.7969};
			name="a3e_village_88";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=113.74798;
			b=150.1778;
			angle=35.902634;
			id=1071;
			atlOffset=192.34511;
		};
		class Item92
		{
			dataType="Marker";
			position[]={1921.739,225.99402,4941.3071};
			name="a3e_village_89";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=55.18095;
			b=135.21689;
			angle=315.3985;
			id=1072;
			atlOffset=183.20987;
		};
		class Item93
		{
			dataType="Marker";
			position[]={1662.3379,215.75609,6455.6992};
			name="a3e_village_90";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=23.792297;
			b=16.188477;
			id=1073;
			atlOffset=190.06093;
		};
		class Item94
		{
			dataType="Marker";
			position[]={1845.6757,218.50043,6644.6123};
			name="a3e_village_91";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=28.016724;
			b=44.238281;
			id=1074;
			atlOffset=194.47971;
		};
		class Item95
		{
			dataType="Marker";
			position[]={3701.3777,196.32352,3193.9878};
			name="a3e_village_92";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=14.119914;
			b=13.180902;
			angle=32.179649;
			id=1075;
			atlOffset=191.27481;
		};
		class Item96
		{
			dataType="Marker";
			position[]={6520.645,203.18695,2141.3176};
			name="a3e_village_93";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=17.429688;
			b=19.932007;
			id=1076;
			atlOffset=194.54695;
		};
		class Item97
		{
			dataType="Marker";
			position[]={6596.4302,210.98102,3976.6667};
			name="a3e_village_94";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=14.465376;
			b=14.404433;
			angle=30.676741;
			id=1077;
			atlOffset=190.5179;
		};
		class Item98
		{
			dataType="Marker";
			position[]={5151.3032,203.41122,5919.7104};
			name="a3e_village_95";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=64.677528;
			b=115.92327;
			angle=37.487595;
			id=1078;
			atlOffset=190.27582;
		};
		class Item99
		{
			dataType="Marker";
			position[]={3935.7131,198.63541,4366.542};
			name="a3e_village_96";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=47.220341;
			b=66.013672;
			angle=9.7689695;
			id=1079;
			atlOffset=188.34064;
		};
		class Item100
		{
			dataType="Marker";
			position[]={3991.8762,198.55658,4295.7261};
			name="a3e_village_97";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=58.312428;
			b=85.131699;
			angle=32.128338;
			id=1080;
			atlOffset=194.38438;
		};
		class Item101
		{
			dataType="Marker";
			position[]={3922.1682,201.67906,4087.4092};
			name="a3e_village_98";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=45.035164;
			b=61.872658;
			angle=352.8381;
			id=1081;
			atlOffset=196.53906;
		};
		class Item102
		{
			dataType="Marker";
			position[]={4073.8105,197.61099,3572.5576};
			name="a3e_village_99";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=40.533291;
			b=65.972412;
			angle=30.250715;
			id=1082;
			atlOffset=194.38277;
		};
		class Item103
		{
			dataType="Marker";
			position[]={4318.1519,199.27371,3878.2529};
			name="a3e_village_100";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=11.182562;
			b=14.701676;
			angle=339.71945;
			id=1083;
			atlOffset=194.61757;
		};
		class Item104
		{
			dataType="Marker";
			position[]={4162.752,191.96426,3814.687};
			name="a3e_village_101";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=18.578125;
			b=22.538086;
			id=1084;
			atlOffset=188.95016;
		};
		class Item105
		{
			dataType="Marker";
			position[]={4470.7231,210.73,3476.4788};
			name="a3e_village_102";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=39.152958;
			b=64.24585;
			angle=18.358625;
			id=1085;
			atlOffset=194.52922;
		};
		class Item106
		{
			dataType="Marker";
			position[]={4212.0552,204.22983,3000.0703};
			name="a3e_village_103";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=50.815186;
			b=27.114624;
			angle=3.5536892;
			id=1086;
			atlOffset=189.50983;
		};
		class Item107
		{
			dataType="Marker";
			position[]={4313.7627,204.806,2916.1848};
			name="a3e_village_104";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=12.157715;
			b=24.577759;
			id=1087;
			atlOffset=194.209;
		};
		class Item108
		{
			dataType="Marker";
			position[]={2475.9561,334.59076,4828.9624};
			name="a3e_village_105";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=30.084351;
			b=22.587646;
			angle=19.009884;
			id=1088;
			atlOffset=194.30064;
		};
		class Item109
		{
			dataType="Marker";
			position[]={2170.6592,258.10876,4565.5679};
			name="a3e_village_106";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=11.5;
			b=19.066895;
			id=1089;
			atlOffset=195.17973;
		};
		class Item110
		{
			dataType="Marker";
			position[]={4676.8369,210.02277,6175.2021};
			name="a3e_village_107";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=19.130909;
			b=26.801929;
			angle=15.047039;
			id=1090;
			atlOffset=194.40973;
		};
		class Item111
		{
			dataType="Marker";
			position[]={4062.4287,199.82353,5446.2622};
			name="a3e_village_108";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=37.479248;
			b=17.540039;
			angle=22.874596;
			id=1091;
			atlOffset=195.15103;
		};
		class Item112
		{
			dataType="Marker";
			position[]={3932.5869,195.50453,5317.4639};
			name="a3e_village_109";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=31.765207;
			b=17.240025;
			angle=342.21671;
			id=1092;
			atlOffset=187.76895;
		};
		class Item113
		{
			dataType="Marker";
			position[]={3980.571,194.08347,5016.0654};
			name="a3e_village_110";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=15.187385;
			b=15.575508;
			angle=339.59348;
			id=1093;
			atlOffset=188.45222;
		};
		class Item114
		{
			dataType="Marker";
			position[]={8951.4492,274.32239,10471.709};
			name="a3e_village_111";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=35.546539;
			b=17.422363;
			angle=323.44962;
			id=1094;
			atlOffset=162.40442;
		};
		class Item115
		{
			dataType="Marker";
			position[]={8676.0234,344.23267,5922.5581};
			name="a3e_village_112";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=17.456543;
			b=34.204346;
			id=1095;
			atlOffset=195.33035;
		};
		class Item116
		{
			dataType="Marker";
			position[]={8290.2373,198.76947,1340.0227};
			name="a3e_village_113";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=97.720589;
			b=33.254761;
			angle=335.06714;
			id=1096;
			atlOffset=194.42451;
		};
		class Item117
		{
			dataType="Marker";
			position[]={8335.0586,199.179,1205.9019};
			name="a3e_village_114";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=17.084473;
			b=28.063049;
			id=1097;
			atlOffset=195.039;
		};
		class Item118
		{
			dataType="Marker";
			position[]={8249.2207,198.87434,1561.8014};
			name="a3e_village_115";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=22.221191;
			b=24.470703;
			id=1098;
			atlOffset=187.91461;
		};
		class Item119
		{
			dataType="Marker";
			position[]={8547.3428,198.8311,1920.9833};
			name="a3e_village_116";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100.34466;
			b=42.312439;
			angle=49.615776;
			id=1099;
			atlOffset=194.26585;
		};
		class Item120
		{
			dataType="Marker";
			position[]={8820.5234,198.88901,2804.8618};
			name="a3e_village_117";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=51.193848;
			b=36.103394;
			id=1100;
			atlOffset=194.50102;
		};
		class Item121
		{
			dataType="Marker";
			position[]={8069.3066,198.91957,2751.0784};
			name="a3e_village_118";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=82.055016;
			b=155.72678;
			angle=43.968109;
			id=1101;
			atlOffset=191.90271;
		};
		class Item122
		{
			dataType="Marker";
			position[]={8242.4307,198.68686,2724.6833};
			name="a3e_village_119";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=21.002441;
			b=36.400146;
			angle=350.86356;
			id=1102;
			atlOffset=194.54686;
		};
		class Item123
		{
			dataType="Marker";
			position[]={7468.5278,198.97552,2546.7056};
			name="a3e_village_120";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=18.156982;
			b=47.697029;
			angle=349.11151;
			id=1103;
			atlOffset=194.567;
		};
		class Item124
		{
			dataType="Marker";
			position[]={8375.1797,198.683,2996.6067};
			name="a3e_village_121";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=9.7094955;
			b=23.790871;
			angle=343.74478;
			id=1104;
			atlOffset=194.543;
		};
		class Item125
		{
			dataType="Marker";
			position[]={8149.7246,199.942,2992.4063};
			name="a3e_village_122";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=28.48468;
			b=28.024998;
			id=1105;
			atlOffset=187.18114;
		};
		class Item126
		{
			dataType="Marker";
			position[]={7993.251,198.34483,3024.2275};
			name="a3e_village_123";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=49.275669;
			b=82.30954;
			angle=63.290962;
			id=1106;
			atlOffset=184.69267;
		};
		class Item127
		{
			dataType="Marker";
			position[]={8206.167,206.46411,3066.1851};
			name="a3e_village_124";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=18.349121;
			b=13.884766;
			id=1107;
			atlOffset=199.87668;
		};
		class Item128
		{
			dataType="Marker";
			position[]={7661.3179,201.67131,3215.9648};
			name="a3e_village_125";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=57.249977;
			b=21.353271;
			angle=13.999319;
			id=1108;
			atlOffset=195.6013;
		};
		class Item129
		{
			dataType="Marker";
			position[]={8960.2637,216.44385,3762.2896};
			name="a3e_village_126";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=29.655998;
			b=20.446823;
			angle=22.065525;
			id=1109;
			atlOffset=194.75107;
		};
		class Item130
		{
			dataType="Marker";
			position[]={9089.8623,217.73198,3631.4697};
			name="a3e_village_127";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=83.440918;
			b=21.425903;
			angle=19.702827;
			id=1110;
			atlOffset=194.5981;
		};
		class Item131
		{
			dataType="Marker";
			position[]={8775.3604,199.48825,3136.6069};
			name="a3e_village_128";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=183.6377;
			b=78.493042;
			angle=335.68674;
			id=1111;
			atlOffset=194.95683;
		};
		class Item132
		{
			dataType="Marker";
			position[]={8023.1494,198.687,1756.589};
			name="a3e_village_129";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=24.085693;
			b=24.953857;
			id=1112;
			atlOffset=194.547;
		};
		class Item133
		{
			dataType="Marker";
			position[]={7736.3506,198.696,1894.5884};
			name="a3e_village_130";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=63.218262;
			b=17.712097;
			id=1113;
			atlOffset=194.52612;
		};
		class Item134
		{
			dataType="Marker";
			position[]={7597.2686,198.05145,2011.7878};
			name="a3e_village_131";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=22.743256;
			b=16.126736;
			angle=26.117002;
			id=1114;
			atlOffset=190.83844;
		};
		class Item135
		{
			dataType="Marker";
			position[]={7371.1514,197.89767,1969.5176};
			name="a3e_village_132";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=13.239139;
			b=30.58581;
			angle=15.566133;
			id=1115;
			atlOffset=190.645;
		};
		class Item136
		{
			dataType="Marker";
			position[]={7394.043,198.687,1805.4956};
			name="a3e_village_133";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=18.600471;
			b=23.183506;
			angle=32.144814;
			id=1116;
			atlOffset=194.547;
		};
		class Item137
		{
			dataType="Marker";
			position[]={7439.0581,198.34181,1621.6421};
			name="a3e_village_134";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=15.821304;
			b=70.83847;
			angle=30.646711;
			id=1117;
			atlOffset=194.20181;
		};
		class Item138
		{
			dataType="Marker";
			position[]={7982.7295,198.68884,2077.0583};
			name="a3e_village_135";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=14.974609;
			b=9.9716797;
			id=1118;
			atlOffset=194.54884;
		};
		class Item139
		{
			dataType="Marker";
			position[]={7588.0669,199.28708,1788.2303};
			name="a3e_village_136";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=36.701866;
			b=17.703789;
			angle=339.48212;
			id=1119;
			atlOffset=195.06863;
		};
	};
};
