version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=222;
	};
	class MarkerIDProvider
	{
		nextID=123;
	};
	class Camera
	{
		pos[]={5138.9839,146.29085,10118.823};
		dir[]={0.43585697,-0.35925987,-0.82529783};
		up[]={0.16778784,0.93322134,-0.317709};
		aside[]={-0.88431776,5.5728015e-007,-0.46702582};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=4461895;
class ScenarioData
{
	author="Schlaffi (Unfähig) (Taub) (Alt)";
};
class Intro
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=125;
		class Item0
		{
			dataType="Marker";
			position[]={2403.9067,77.610001,5266.9692};
			name="a3e_var_communicationCenter_1";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=162.5517;
			id=84;
		};
		class Item1
		{
			dataType="Marker";
			position[]={2571.9731,0.14331357,10038.429};
			name="tip1";
			text="0-0-1: Builds 1 ComCenter. Change markername in activation field to build another specific ComCenter";
			type="Empty";
			id=85;
			atlOffset=29.913315;
		};
		class Item2
		{
			dataType="Marker";
			position[]={2583.6743,0.13281098,9903.0303};
			name="tip2";
			text="0-0-2: Exports all ComCenter positions to the .rpt file";
			type="Empty";
			id=86;
			atlOffset=29.902811;
		};
		class Item3
		{
			dataType="Marker";
			position[]={2590.3604,0.13761823,9722.501};
			name="tip3";
			text="Radio 0-0-0: Builds all ComCenters.";
			type="Empty";
			id=87;
			atlOffset=27.861383;
		};
		class Item4
		{
			dataType="Marker";
			position[]={2580.3311,0.13950893,9842.8535};
			name="tip2_1";
			text="marker name has to be ""a3e_var_communicationCenter_1"" with rising number";
			type="Empty";
			id=88;
			atlOffset=29.90951;
		};
		class Item5
		{
			dataType="Marker";
			position[]={424.65097,0.14106458,4936.3208};
			name="tip4";
			text="Place markers where you think a ComCenter should be";
			type="Empty";
			id=89;
			atlOffset=29.911064;
		};
		class Item6
		{
			dataType="Marker";
			position[]={419.24802,0.13278264,4836.3701};
			name="tip4_1";
			text="Hit ""Preview"" and create ComCenters using Radio 0-0-0";
			type="Empty";
			id=90;
			atlOffset=29.902782;
		};
		class Item7
		{
			dataType="Marker";
			position[]={397.63699,0.13796635,4728.3135};
			name="tip4_2";
			text="Hit Escape and start BIS ""Camera""";
			type="Empty";
			id=91;
			atlOffset=29.907967;
		};
		class Item8
		{
			dataType="Marker";
			position[]={384.13013,0.1396368,4601.3486};
			name="tip4_3";
			text="Check if the positions work with the flying cam";
			type="Empty";
			id=92;
			atlOffset=29.909637;
		};
		class Item9
		{
			dataType="Marker";
			position[]={365.22018,0.14080946,4485.189};
			name="tip4_4";
			text="Get back to the editor and push around markers";
			type="Empty";
			id=93;
			atlOffset=29.91081;
		};
		class Item10
		{
			dataType="Marker";
			position[]={349.01184,0.1357674,4363.626};
			name="tip4_5";
			text="Repeat until finished...";
			type="Empty";
			id=94;
			atlOffset=29.905767;
		};
		class Item11
		{
			dataType="Marker";
			position[]={2070,-3.2219999,7102};
			name="a3e_var_communicationCenter";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			id=95;
			atlOffset=26.548;
		};
		class Item12
		{
			dataType="Marker";
			position[]={2085.3018,11.744284,7014.4629};
			name="tip";
			text="copy these two";
			type="hd_arrow";
			id=96;
			atlOffset=41.514282;
		};
		class Item13
		{
			dataType="Marker";
			position[]={2070,-3.454,7102};
			name="area";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			id=97;
			atlOffset=26.316;
		};
		class Item14
		{
			dataType="Marker";
			position[]={2403.9067,77.610001,5266.9692};
			name="area_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=162.5517;
			id=98;
		};
		class Item15
		{
			dataType="Marker";
			position[]={2086.468,5.8284035,6959.9731};
			name="tip_1";
			text="the area marker just helps with placement, isn't needed";
			type="Empty";
			id=99;
			atlOffset=35.598404;
		};
		class Item16
		{
			dataType="Marker";
			position[]={3809.2935,32.869999,7301.7036};
			name="a3e_var_communicationCenter_2";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			id=100;
		};
		class Item17
		{
			dataType="Marker";
			position[]={3809.2935,32.869999,7301.7036};
			name="area_2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			id=101;
		};
		class Item18
		{
			dataType="Marker";
			position[]={4908.8608,3.0899999,7764.9023};
			name="a3e_var_communicationCenter_4";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=305.57526;
			id=102;
		};
		class Item19
		{
			dataType="Marker";
			position[]={4908.8608,3.0899999,7764.9023};
			name="area_4";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=305.57526;
			id=103;
		};
		class Item20
		{
			dataType="Marker";
			position[]={2958.4417,35.939999,6713.1177};
			name="a3e_var_communicationCenter_3";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=177.12575;
			id=104;
		};
		class Item21
		{
			dataType="Marker";
			position[]={2958.4417,35.939999,6713.1177};
			name="area_3";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=177.12575;
			id=105;
		};
		class Item22
		{
			dataType="Marker";
			position[]={4416.8535,3.0899999,8105.2617};
			name="a3e_var_communicationCenter_5";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=222.71248;
			id=106;
		};
		class Item23
		{
			dataType="Marker";
			position[]={4416.8535,3.0899999,8105.2617};
			name="area_5";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=222.71248;
			id=107;
		};
		class Item24
		{
			dataType="Marker";
			position[]={2326.5049,75.989998,9092.6631};
			name="a3e_var_communicationCenter_6";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=195.2337;
			id=108;
		};
		class Item25
		{
			dataType="Marker";
			position[]={2326.5049,75.989998,9092.6631};
			name="area_6";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=195.2337;
			id=109;
		};
		class Item26
		{
			dataType="Marker";
			position[]={908.47894,13.36,9568.8672};
			name="a3e_var_communicationCenter_7";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=89.967667;
			id=110;
		};
		class Item27
		{
			dataType="Marker";
			position[]={908.47894,13.36,9568.8672};
			name="area_7";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=89.967667;
			id=111;
		};
		class Item28
		{
			dataType="Marker";
			position[]={6374.6323,22.888311,6153.209};
			name="a3e_var_communicationCenter_8";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=12.291456;
			id=112;
		};
		class Item29
		{
			dataType="Marker";
			position[]={6374.6323,22.888311,6153.209};
			name="area_8";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=12.291456;
			id=113;
		};
		class Item30
		{
			dataType="Marker";
			position[]={8811.0996,9.2399998,4712.0806};
			name="a3e_var_communicationCenter_9";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=230.87306;
			id=114;
		};
		class Item31
		{
			dataType="Marker";
			position[]={8811.0996,9.2399998,4712.0806};
			name="area_9";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=230.87306;
			id=115;
		};
		class Item32
		{
			dataType="Marker";
			position[]={8845.7178,5.875742,2365.3916};
			name="a3e_var_communicationCenter_10";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=73.019241;
			id=116;
		};
		class Item33
		{
			dataType="Marker";
			position[]={8845.7178,5.875742,2365.3916};
			name="area_10";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=73.019241;
			id=117;
		};
		class Item34
		{
			dataType="Marker";
			position[]={7815.6475,2.9900591,1450.2694};
			name="a3e_var_communicationCenter_11";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			id=118;
		};
		class Item35
		{
			dataType="Marker";
			position[]={7815.6475,2.9900591,1450.2694};
			name="area_11";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			id=119;
		};
		class Item36
		{
			dataType="Marker";
			position[]={6753.7217,6.8870997,486.07996};
			name="a3e_var_communicationCenter_12";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=125.8394;
			id=120;
		};
		class Item37
		{
			dataType="Marker";
			position[]={6753.7217,6.8870997,486.07996};
			name="area_12";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=125.8394;
			id=121;
		};
		class Item38
		{
			dataType="Marker";
			position[]={4677.9614,31.83,1525.8334};
			name="a3e_var_communicationCenter_13";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=89.9571;
			id=122;
			atlOffset=-0.19999886;
		};
		class Item39
		{
			dataType="Marker";
			position[]={4677.9614,31.83,1525.8334};
			name="area_13";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=89.9571;
			id=123;
			atlOffset=-0.19999886;
		};
		class Item40
		{
			dataType="Marker";
			position[]={2387.3943,17.996693,3172.6558};
			name="a3e_var_communicationCenter_14";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=73.28685;
			id=124;
			atlOffset=0.026693344;
		};
		class Item41
		{
			dataType="Marker";
			position[]={2387.3943,17.996693,3172.6558};
			name="area_14";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=73.28685;
			id=125;
			atlOffset=0.026693344;
		};
		class Item42
		{
			dataType="Marker";
			position[]={3195.3357,4.1100001,3391.8821};
			name="a3e_var_communicationCenter_15";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=47.691891;
			id=126;
		};
		class Item43
		{
			dataType="Marker";
			position[]={3195.3357,4.1100001,3391.8821};
			name="area_15";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=47.691891;
			id=127;
		};
		class Item44
		{
			dataType="Marker";
			position[]={3100.6506,3.0899999,4515.1704};
			name="a3e_var_communicationCenter_16";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=295.97171;
			id=128;
		};
		class Item45
		{
			dataType="Marker";
			position[]={3100.6506,3.0899999,4515.1704};
			name="area_16";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=295.97171;
			id=129;
		};
		class Item46
		{
			dataType="Marker";
			position[]={6359.1885,16.43,3982.9031};
			name="a3e_var_communicationCenter_17";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=19.319033;
			id=130;
		};
		class Item47
		{
			dataType="Marker";
			position[]={6359.1885,16.43,3982.9031};
			name="area_17";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=19.319033;
			id=131;
		};
		class Item48
		{
			dataType="Marker";
			position[]={6901.2954,19.60417,7153.085};
			name="a3e_var_communicationCenter_19";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=4.068397;
			id=132;
		};
		class Item49
		{
			dataType="Marker";
			position[]={6901.2954,19.60417,7153.085};
			name="area_19";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=4.068397;
			id=133;
		};
		class Item50
		{
			dataType="Marker";
			position[]={6702.6895,47.25,7343.7437};
			name="a3e_var_communicationCenter_20";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=181.47514;
			id=134;
		};
		class Item51
		{
			dataType="Marker";
			position[]={6702.6895,47.25,7343.7437};
			name="area_20";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=181.47514;
			id=135;
		};
		class Item52
		{
			dataType="Marker";
			position[]={4847.1294,32.730652,1810.129};
			name="a3e_var_communicationCenter_18";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=170.09184;
			id=136;
		};
		class Item53
		{
			dataType="Marker";
			position[]={4847.1294,32.730652,1810.129};
			name="area_18";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=170.09184;
			id=137;
		};
		class Item54
		{
			dataType="Marker";
			position[]={9114.167,5.5257187,2730.3584};
			name="a3e_var_communicationCenter_21";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=195.5542;
			id=138;
		};
		class Item55
		{
			dataType="Marker";
			position[]={9114.167,5.5257187,2730.3584};
			name="area_21";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=195.5542;
			id=139;
		};
		class Item56
		{
			dataType="Marker";
			position[]={7101.3906,8.0583324,3900.4897};
			name="a3e_var_communicationCenter_22";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=196.54019;
			id=140;
		};
		class Item57
		{
			dataType="Marker";
			position[]={7101.3906,8.0583324,3900.4897};
			name="area_22";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=196.54019;
			id=141;
		};
		class Item58
		{
			dataType="Marker";
			position[]={3163.4009,49.574104,5824.5347};
			name="a3e_var_communicationCenter_23";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=85.279922;
			id=142;
		};
		class Item59
		{
			dataType="Marker";
			position[]={3163.4009,49.574104,5824.5347};
			name="area_23";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=85.279922;
			id=143;
		};
		class Item60
		{
			dataType="Marker";
			position[]={4538.1772,30.137291,7237.3218};
			name="a3e_var_communicationCenter_24";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=179.84119;
			id=144;
		};
		class Item61
		{
			dataType="Marker";
			position[]={4538.1772,30.137291,7237.3218};
			name="area_24";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=179.84119;
			id=145;
		};
		class Item62
		{
			dataType="Marker";
			position[]={6437.4165,20.549999,2163.7942};
			name="a3e_var_communicationCenter_25";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=158.74661;
			id=146;
		};
		class Item63
		{
			dataType="Marker";
			position[]={6437.4165,20.549999,2163.7942};
			name="area_25";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=158.74661;
			id=147;
		};
		class Item64
		{
			dataType="Marker";
			position[]={278.50757,8,1983.3584};
			name="a3e_var_communicationCenter_26";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=155.30614;
			id=148;
		};
		class Item65
		{
			dataType="Marker";
			position[]={278.50757,8,1983.3584};
			name="area_26";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=155.30614;
			id=149;
		};
		class Item66
		{
			dataType="Marker";
			position[]={1133.3466,8,5911.9663};
			name="a3e_var_communicationCenter_29";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=210.33708;
			id=150;
		};
		class Item67
		{
			dataType="Marker";
			position[]={1133.3466,8,5911.9663};
			name="area_29";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=210.33708;
			id=151;
		};
		class Item68
		{
			dataType="Marker";
			position[]={1081.3802,7.9899998,6544.688};
			name="a3e_var_communicationCenter_30";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=194.21599;
			id=152;
		};
		class Item69
		{
			dataType="Marker";
			position[]={1081.3802,7.9899998,6544.688};
			name="area_30";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=194.21599;
			id=153;
		};
		class Item70
		{
			dataType="Marker";
			position[]={9160.2871,4.398025,8537.7383};
			name="a3e_var_communicationCenter_31";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			id=154;
		};
		class Item71
		{
			dataType="Marker";
			position[]={9160.2871,4.398025,8537.7383};
			name="area_31";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			id=155;
		};
		class Item72
		{
			dataType="Marker";
			position[]={8597.1299,11.022041,8798.1982};
			name="a3e_var_communicationCenter_32";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=179.65955;
			id=156;
		};
		class Item73
		{
			dataType="Marker";
			position[]={8597.1299,11.022041,8798.1982};
			name="area_32";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=179.65955;
			id=157;
		};
		class Item74
		{
			dataType="Marker";
			position[]={2591.969,7.9899998,613.35864};
			name="a3e_var_communicationCenter_28";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=189.45856;
			id=158;
		};
		class Item75
		{
			dataType="Marker";
			position[]={2591.969,7.9899998,613.35864};
			name="area_28";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=189.45856;
			id=159;
		};
		class Item76
		{
			dataType="Marker";
			position[]={1608.45,8,1388.8402};
			name="a3e_var_communicationCenter_27";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=88.009903;
			id=160;
		};
		class Item77
		{
			dataType="Marker";
			position[]={1608.45,8,1388.8402};
			name="area_27";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=88.009903;
			id=161;
		};
		class Item78
		{
			dataType="Trigger";
			position[]={2502.9639,0.13941899,10038.562};
			class Attributes
			{
				text="Build ComCenter1";
				onActivation="drn_comCen = ""a3e_var_communicationCenter_1"";_nil = [getMarkerPos drn_comCen, markerDir drn_comCen] execVM ""Scripts\Escape\BuildCommunicationCenter.sqf"";";
				interuptable=1;
				activationBy="ALPHA";
				isRectangle=1;
			};
			id=162;
			type="EmptyDetector";
			atlOffset=29.90942;
		};
		class Item79
		{
			dataType="Trigger";
			position[]={2500.011,0.13735369,9900.4268};
			class Attributes
			{
				text="Export all ComCenter positions to .rpt";
				onActivation="_nil = [] execVM ""PositionGenerator.sqf"";";
				interuptable=1;
				activationBy="BRAVO";
				isRectangle=1;
			};
			id=163;
			type="EmptyDetector";
			atlOffset=29.907354;
		};
		class Item80
		{
			dataType="Trigger";
			position[]={2503.042,0.13919242,9725.2578};
			class Attributes
			{
				text="Build all ComCenters";
				onActivation="_nil = [] execVM ""buildall.sqf"";";
				interuptable=1;
				activationBy="JULIET";
				isRectangle=1;
			};
			id=164;
			type="EmptyDetector";
			atlOffset=27.916042;
		};
		class Item81
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2414.9556,77.593094,5224.5024};
						angles[]={0.14105691,6.1803465,6.1954126};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayer=1;
						isPlayable=1;
					};
					id=166;
					type="B_Soldier_SL_F";
				};
			};
			class Attributes
			{
			};
			id=165;
		};
		class Item82
		{
			dataType="Trigger";
			position[]={2070,-29.77,7102};
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=167;
			type="EmptyDetector";
		};
		class Item83
		{
			dataType="Marker";
			position[]={751.43268,41.679585,7568.4878};
			name="a3e_var_communicationCenter_33";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=76.324898;
			id=171;
			atlOffset=26.548737;
		};
		class Item84
		{
			dataType="Marker";
			position[]={751.43268,41.447586,7568.4878};
			name="area_33";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=76.324898;
			id=172;
			atlOffset=26.316738;
		};
		class Item85
		{
			dataType="Trigger";
			position[]={751.43268,15.131583,7568.4878};
			angle=1.3321208;
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=173;
			type="EmptyDetector";
			atlOffset=0.00073432922;
		};
		class Item86
		{
			dataType="Marker";
			position[]={1356.2043,45.232643,7750.9136};
			name="a3e_var_communicationCenter_34";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=265.7467;
			id=174;
			atlOffset=26.550234;
		};
		class Item87
		{
			dataType="Marker";
			position[]={1356.2043,45.000641,7750.9136};
			name="area_34";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=265.7467;
			id=175;
			atlOffset=26.318232;
		};
		class Item88
		{
			dataType="Trigger";
			position[]={1356.2043,18.684639,7750.9136};
			angle=4.638155;
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=176;
			type="EmptyDetector";
			atlOffset=0.0022296906;
		};
		class Item89
		{
			dataType="Marker";
			position[]={1160.7537,40.852188,8015.4229};
			name="a3e_var_communicationCenter_35";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=281.66132;
			id=177;
			atlOffset=26.550388;
		};
		class Item90
		{
			dataType="Marker";
			position[]={1160.7537,40.620186,8015.4229};
			name="area_35";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=281.66132;
			id=178;
			atlOffset=26.318386;
		};
		class Item91
		{
			dataType="Trigger";
			position[]={1160.7537,14.304185,8015.4229};
			angle=4.9159174;
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=179;
			type="EmptyDetector";
			atlOffset=0.0023841858;
		};
		class Item92
		{
			dataType="Marker";
			position[]={416.0437,28.835712,6932.5801};
			name="a3e_var_communicationCenter_36";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=197.39409;
			id=180;
			atlOffset=26.545712;
		};
		class Item93
		{
			dataType="Marker";
			position[]={416.0437,28.603714,6932.5801};
			name="area_36";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=197.39409;
			id=181;
			atlOffset=26.313713;
		};
		class Item94
		{
			dataType="Trigger";
			position[]={416.0437,2.2877135,6932.5801};
			angle=3.4451768;
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=182;
			type="EmptyDetector";
			atlOffset=-0.0022864342;
		};
		class Item95
		{
			dataType="Marker";
			position[]={758.49963,35.877762,8382.6162};
			name="a3e_var_communicationCenter_37";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=163.92268;
			id=183;
			atlOffset=26.546936;
		};
		class Item96
		{
			dataType="Marker";
			position[]={758.49963,35.645767,8382.6162};
			name="area_37";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=163.92268;
			id=184;
			atlOffset=26.314941;
		};
		class Item97
		{
			dataType="Trigger";
			position[]={758.49963,9.3297663,8382.6162};
			angle=2.8609905;
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=185;
			type="EmptyDetector";
			atlOffset=-0.0010604858;
		};
		class Item98
		{
			dataType="Marker";
			position[]={3588.5222,44.016075,7974.4233};
			name="a3e_var_communicationCenter_40";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=178.88153;
			id=192;
			atlOffset=26.548;
		};
		class Item99
		{
			dataType="Marker";
			position[]={3588.5222,43.784073,7974.4233};
			name="area_40";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=178.88153;
			id=193;
			atlOffset=26.315998;
		};
		class Item100
		{
			dataType="Trigger";
			position[]={3588.5222,17.468075,7974.4233};
			angle=3.1220717;
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=194;
			type="EmptyDetector";
		};
		class Item101
		{
			dataType="Marker";
			position[]={4493.0747,29.638,7996.0352};
			name="a3e_var_communicationCenter_41";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=236.36781;
			id=195;
			atlOffset=26.548;
		};
		class Item102
		{
			dataType="Marker";
			position[]={4493.0747,29.406,7996.0352};
			name="area_41";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=236.36781;
			id=196;
			atlOffset=26.316;
		};
		class Item103
		{
			dataType="Trigger";
			position[]={4493.0747,3.0899999,7996.0352};
			angle=4.1253967;
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=197;
			type="EmptyDetector";
		};
		class Item104
		{
			dataType="Marker";
			position[]={4997.0391,29.638,7693.8076};
			name="a3e_var_communicationCenter_42";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=117.91037;
			id=198;
			atlOffset=26.548;
		};
		class Item105
		{
			dataType="Marker";
			position[]={4997.0391,29.406,7693.8076};
			name="area_42";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=117.91037;
			id=199;
			atlOffset=26.316;
		};
		class Item106
		{
			dataType="Trigger";
			position[]={4997.0391,3.0899999,7693.8076};
			angle=2.0579243;
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=200;
			type="EmptyDetector";
		};
		class Item107
		{
			dataType="Marker";
			position[]={5885.9263,32.708,1047.049};
			name="a3e_var_communicationCenter_38";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=167.85292;
			id=201;
			atlOffset=26.548;
		};
		class Item108
		{
			dataType="Marker";
			position[]={5885.9263,32.475998,1047.049};
			name="area_38";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=167.85292;
			id=202;
			atlOffset=26.315998;
		};
		class Item109
		{
			dataType="Trigger";
			position[]={5885.9263,6.1599998,1047.049};
			angle=2.9295862;
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=203;
			type="EmptyDetector";
		};
		class Item110
		{
			dataType="Marker";
			position[]={6761.7729,32.717999,1443.2666};
			name="a3e_var_communicationCenter_39";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=140.11906;
			id=204;
			atlOffset=26.547998;
		};
		class Item111
		{
			dataType="Marker";
			position[]={6761.7729,32.485996,1443.2666};
			name="area_39";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=140.11906;
			id=205;
			atlOffset=26.315996;
		};
		class Item112
		{
			dataType="Trigger";
			position[]={6761.7729,6.1700001,1443.2666};
			angle=2.445539;
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=206;
			type="EmptyDetector";
		};
		class Item113
		{
			dataType="Marker";
			position[]={5173.5928,50.514488,9473.6553};
			name="a3e_var_communicationCenter_43";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=13.638187;
			id=210;
			atlOffset=26.548;
		};
		class Item114
		{
			dataType="Marker";
			position[]={5173.5928,50.282486,9473.6553};
			name="area_43";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=13.638187;
			id=211;
			atlOffset=26.315998;
		};
		class Item115
		{
			dataType="Trigger";
			position[]={5173.5928,23.966488,9473.6553};
			angle=0.23803127;
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=212;
			type="EmptyDetector";
		};
		class Item116
		{
			dataType="Marker";
			position[]={6426.1152,32.708092,8597.6172};
			name="a3e_var_communicationCenter_44";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=196.22842;
			id=213;
			atlOffset=26.548;
		};
		class Item117
		{
			dataType="Marker";
			position[]={6426.1152,32.476089,8597.6172};
			name="area_44";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=196.22842;
			id=214;
			atlOffset=26.315998;
		};
		class Item118
		{
			dataType="Trigger";
			position[]={6426.1152,6.1600914,8597.6172};
			angle=3.4248321;
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=215;
			type="EmptyDetector";
		};
		class Item119
		{
			dataType="Marker";
			position[]={6573.1919,32.084892,9728.0225};
			name="a3e_var_communicationCenter_45";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=227.61461;
			id=216;
			atlOffset=26.548002;
		};
		class Item120
		{
			dataType="Marker";
			position[]={6573.1919,31.852888,9728.0225};
			name="area_45";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=227.61461;
			id=217;
			atlOffset=26.315998;
		};
		class Item121
		{
			dataType="Trigger";
			position[]={6573.1919,5.5368896,9728.0225};
			angle=3.9726243;
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=218;
			type="EmptyDetector";
		};
		class Item122
		{
			dataType="Marker";
			position[]={5663.1294,32.896027,9982.6289};
			name="a3e_var_communicationCenter_46";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=187.82584;
			id=219;
			atlOffset=26.547993;
		};
		class Item123
		{
			dataType="Marker";
			position[]={5663.1294,32.664028,9982.6289};
			name="area_46";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=187.82584;
			id=220;
			atlOffset=26.315994;
		};
		class Item124
		{
			dataType="Trigger";
			position[]={5663.1294,6.3480272,9982.6289};
			angle=-3.0050058;
			class Attributes
			{
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=221;
			type="EmptyDetector";
			atlOffset=-6.6757202e-006;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
