version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=173;
	};
	class MarkerIDProvider
	{
		nextID=87;
	};
	class Camera
	{
		pos[]={8462.2002,61.55682,5843.3662};
		dir[]={-0.82419205,-0.56280786,-0.063954003};
		up[]={-0.56113046,0.82657671,-0.043541793};
		aside[]={-0.077369966,-3.9977022e-007,0.99705893};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=12352387;
class ScenarioData
{
	author="Scruffy";
};
class Intro
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=95;
		class Item0
		{
			dataType="Marker";
			position[]={2882.8105,120.19303,6039.9873};
			name="a3e_var_communicationCenter_1";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=10.706588;
			id=65;
		};
		class Item1
		{
			dataType="Marker";
			position[]={891.53662,0.029950887,6960.9409};
			name="tip1";
			text="0-0-1: Builds 1 ComCenter. Change markername in activation field to build another specific ComCenter";
			type="Empty";
			id=66;
			atlOffset=-189.83542;
		};
		class Item2
		{
			dataType="Marker";
			position[]={903.23761,-0.07265161,6825.5435};
			name="tip2";
			text="0-0-2: Exports all ComCenter positions to the .rpt file";
			type="Empty";
			id=67;
			atlOffset=-189.10037;
		};
		class Item3
		{
			dataType="Marker";
			position[]={909.92389,0.073113665,6645.0137};
			name="tip3";
			text="Radio 0-0-0: Builds all ComCenters.";
			type="Empty";
			id=68;
			atlOffset=-179.9236;
		};
		class Item4
		{
			dataType="Marker";
			position[]={899.89447,0.014120292,6765.3662};
			name="tip2_1";
			text="marker name has to be ""a3e_var_communicationCenter_1"" with rising number";
			type="Empty";
			id=69;
			atlOffset=-186.06273;
		};
		class Item5
		{
			dataType="Marker";
			position[]={350.07544,-0.048544154,5856.0874};
			name="tip4";
			text="Place markers where you think a ComCenter should be";
			type="Empty";
			id=70;
			atlOffset=-197.12112;
		};
		class Item6
		{
			dataType="Marker";
			position[]={344.67249,0.052634839,5756.1367};
			name="tip4_1";
			text="Hit ""Preview"" and create ComCenters using Radio 0-0-0";
			type="Empty";
			id=71;
			atlOffset=-194.45174;
		};
		class Item7
		{
			dataType="Marker";
			position[]={323.06146,-0.054127343,5648.0801};
			name="tip4_2";
			text="Hit Escape and start BIS ""Camera""";
			type="Empty";
			id=72;
			atlOffset=-193.95595;
		};
		class Item8
		{
			dataType="Marker";
			position[]={309.5546,0.016597791,5521.1152};
			name="tip4_3";
			text="Check if the positions work with the flying cam";
			type="Empty";
			id=73;
			atlOffset=-184.91168;
		};
		class Item9
		{
			dataType="Marker";
			position[]={290.64465,0.089721277,5404.9556};
			name="tip4_4";
			text="Get back to the editor and push around markers";
			type="Empty";
			id=74;
			atlOffset=-154.60089;
		};
		class Item10
		{
			dataType="Marker";
			position[]={274.43631,-0.020336902,5283.3926};
			name="tip4_5";
			text="Repeat until finished...";
			type="Empty";
			id=75;
			atlOffset=-171.91397;
		};
		class Item11
		{
			dataType="Marker";
			position[]={2196.2092,0.0053797644,6490.6416};
			name="a3e_var_communicationCenter";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			id=76;
			atlOffset=-148.84665;
		};
		class Item12
		{
			dataType="Marker";
			position[]={2210.709,0.0028412938,6402.2598};
			name="tip";
			text="copy these two";
			type="hd_arrow";
			id=77;
			atlOffset=-161.09355;
		};
		class Item13
		{
			dataType="Marker";
			position[]={2196.2092,0.0053797644,6490.6416};
			name="area";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			id=78;
			atlOffset=-148.84665;
		};
		class Item14
		{
			dataType="Marker";
			position[]={2882.8105,120.19303,6039.9873};
			name="area_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=10.706588;
			id=79;
		};
		class Item15
		{
			dataType="Marker";
			position[]={2211.8752,-0.02714104,6347.77};
			name="tip_1";
			text="the area marker just helps with placement, isn't needed";
			type="Empty";
			id=80;
			atlOffset=-162.02927;
		};
		class Item16
		{
			dataType="Marker";
			position[]={2988.634,114.57693,4500.5342};
			name="a3e_var_communicationCenter_2";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=1.6687499;
			id=81;
		};
		class Item17
		{
			dataType="Marker";
			position[]={2988.634,114.57693,4500.5342};
			name="area_2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=1.6687499;
			id=82;
		};
		class Item18
		{
			dataType="Marker";
			position[]={6704.709,241.67334,3822.8071};
			name="a3e_var_communicationCenter_3";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=125.47435;
			id=83;
		};
		class Item19
		{
			dataType="Marker";
			position[]={6704.709,241.67334,3822.8071};
			name="area_3";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=125.47435;
			id=84;
		};
		class Item20
		{
			dataType="Marker";
			position[]={9930.3008,7.5356998,4826.3423};
			name="a3e_var_communicationCenter_4";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=184.52898;
			id=85;
		};
		class Item21
		{
			dataType="Marker";
			position[]={9930.3008,7.5356998,4826.3423};
			name="area_4";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=184.52898;
			id=86;
		};
		class Item22
		{
			dataType="Marker";
			position[]={9603.7402,8.0780449,5467.5703};
			name="a3e_var_communicationCenter_5";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=338.60825;
			id=87;
		};
		class Item23
		{
			dataType="Marker";
			position[]={9603.7402,8.0780449,5467.5703};
			name="area_5";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=338.60825;
			id=88;
		};
		class Item24
		{
			dataType="Marker";
			position[]={12028.431,14.405452,7977.4922};
			name="a3e_var_communicationCenter_6";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=262.23386;
			id=89;
		};
		class Item25
		{
			dataType="Marker";
			position[]={12028.431,14.405452,7977.4922};
			name="area_6";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=262.23386;
			id=90;
		};
		class Item26
		{
			dataType="Marker";
			position[]={5480.0117,247.16362,9647.8545};
			name="a3e_var_communicationCenter_7";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=52.239082;
			id=91;
		};
		class Item27
		{
			dataType="Marker";
			position[]={5480.0117,247.16362,9647.8545};
			name="area_7";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=52.239082;
			id=92;
		};
		class Item28
		{
			dataType="Marker";
			position[]={3937.5559,148.96077,9208.2813};
			name="a3e_var_communicationCenter_8";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=41.127171;
			id=93;
		};
		class Item29
		{
			dataType="Marker";
			position[]={3937.5559,148.96077,9208.2813};
			name="area_8";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=41.127171;
			id=94;
		};
		class Item30
		{
			dataType="Marker";
			position[]={1155.687,150.07253,10336.069};
			name="a3e_var_communicationCenter_9";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=302.39627;
			id=95;
		};
		class Item31
		{
			dataType="Marker";
			position[]={1155.687,150.07253,10336.069};
			name="area_9";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=302.39627;
			id=96;
		};
		class Item32
		{
			dataType="Marker";
			position[]={2838.4834,137.68355,11245.983};
			name="a3e_var_communicationCenter_10";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=269.55069;
			id=97;
		};
		class Item33
		{
			dataType="Marker";
			position[]={2838.4834,137.68355,11245.983};
			name="area_10";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=269.55069;
			id=98;
		};
		class Item34
		{
			dataType="Marker";
			position[]={5067.5542,163.05309,4569.2969};
			name="a3e_var_communicationCenter_11";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=313.26904;
			id=99;
		};
		class Item35
		{
			dataType="Marker";
			position[]={5067.5542,163.05309,4569.2969};
			name="area_11";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=313.26904;
			id=100;
		};
		class Item36
		{
			dataType="Marker";
			position[]={8801.3037,190.75223,1171.5557};
			name="a3e_var_communicationCenter_12";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=6.1816478;
			id=101;
		};
		class Item37
		{
			dataType="Marker";
			position[]={8801.3037,190.75223,1171.5557};
			name="area_12";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=6.1816478;
			id=102;
		};
		class Item38
		{
			dataType="Marker";
			position[]={10391.51,92.867508,4045.4326};
			name="a3e_var_communicationCenter_13";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=126.51257;
			id=103;
		};
		class Item39
		{
			dataType="Marker";
			position[]={10391.51,92.867508,4045.4326};
			name="area_13";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=126.51257;
			id=104;
		};
		class Item40
		{
			dataType="Marker";
			position[]={10087.72,4.9956751,5420.4019};
			name="a3e_var_communicationCenter_14";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=90.287483;
			id=105;
		};
		class Item41
		{
			dataType="Marker";
			position[]={10087.72,4.9956751,5420.4019};
			name="area_14";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=90.287483;
			id=106;
		};
		class Item42
		{
			dataType="Trigger";
			position[]={822.52704,-0.048723195,6961.0742};
			class Attributes
			{
				text="Build ComCenter1";
				onActivation="drn_comCen = ""a3e_var_communicationCenter_1"";_nil = [getMarkerPos drn_comCen, markerDir drn_comCen] execVM ""Scripts\Escape\BuildCommunicationCenter.sqf"";";
				interuptable=1;
				activationBy="ALPHA";
				isRectangle=1;
			};
			id=107;
			type="EmptyDetector";
			atlOffset=-193.82129;
		};
		class Item43
		{
			dataType="Trigger";
			position[]={819.57434,-0.0039228313,6822.9399};
			class Attributes
			{
				text="Export all ComCenter positions to .rpt";
				onActivation="_nil = [] execVM ""PositionGenerator.sqf"";";
				interuptable=1;
				activationBy="BRAVO";
				isRectangle=1;
			};
			id=108;
			type="EmptyDetector";
			atlOffset=-188.38177;
		};
		class Item44
		{
			dataType="Trigger";
			position[]={822.60522,-9.316951e-005,6647.771};
			class Attributes
			{
				text="Build all ComCenters";
				onActivation="_nil = [] execVM ""buildall.sqf"";";
				interuptable=1;
				activationBy="JULIET";
				isRectangle=1;
			};
			id=109;
			type="EmptyDetector";
			atlOffset=-176.32195;
		};
		class Item45
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2887.3022,119.88672,6065.3833};
						angles[]={6.2729897,3.3956072,0.0056205466};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayer=1;
						isPlayable=1;
					};
					id=111;
					type="B_Soldier_SL_F";
				};
			};
			class Attributes
			{
			};
			id=110;
		};
		class Item46
		{
			dataType="Trigger";
			position[]={2196.209,148.85202,6490.6421};
			class Attributes
			{
				name="area";
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=112;
			type="EmptyDetector";
		};
		class Item47
		{
			dataType="Marker";
			position[]={1743.5011,215.67668,4204.3159};
			name="a3e_var_communicationCenter_15";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=356.29568;
			id=113;
			atlOffset=1.5258789e-005;
		};
		class Item48
		{
			dataType="Marker";
			position[]={1743.5011,215.67668,4204.3159};
			name="area_15";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=356.29568;
			id=114;
			atlOffset=1.5258789e-005;
		};
		class Item49
		{
			dataType="Trigger";
			position[]={1743.5009,215.67667,4204.3164};
			angle=6.2185326;
			class Attributes
			{
				name="area_1";
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=115;
			type="EmptyDetector";
		};
		class Item50
		{
			dataType="Marker";
			position[]={3100.8809,110.06812,4700.123};
			name="a3e_var_communicationCenter_16";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=101.12264;
			id=116;
			atlOffset=-7.6293945e-006;
		};
		class Item51
		{
			dataType="Marker";
			position[]={3100.8809,110.06812,4700.123};
			name="area_16";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=101.12264;
			id=117;
			atlOffset=-7.6293945e-006;
		};
		class Item52
		{
			dataType="Trigger";
			position[]={3100.8813,110.06814,4700.123};
			angle=1.7649231;
			class Attributes
			{
				name="area_2";
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=118;
			type="EmptyDetector";
		};
		class Item53
		{
			dataType="Marker";
			position[]={4057.5444,110.64,4579.5288};
			name="a3e_var_communicationCenter_17";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=249.2337;
			id=122;
		};
		class Item54
		{
			dataType="Marker";
			position[]={4057.5444,110.64,4579.5288};
			name="area_17";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=249.2337;
			id=123;
		};
		class Item55
		{
			dataType="Trigger";
			position[]={4057.5439,110.64,4579.5283};
			angle=4.3499489;
			class Attributes
			{
				name="area_3";
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=124;
			type="EmptyDetector";
		};
		class Item56
		{
			dataType="Marker";
			position[]={4832.6855,110.927,5249.3394};
			name="a3e_var_communicationCenter_18";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=173.27867;
			id=125;
		};
		class Item57
		{
			dataType="Marker";
			position[]={4832.6855,110.927,5249.3394};
			name="area_18";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=173.27867;
			id=126;
		};
		class Item58
		{
			dataType="Trigger";
			position[]={4832.6855,110.927,5249.3389};
			angle=3.0242834;
			class Attributes
			{
				name="area_4";
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=127;
			type="EmptyDetector";
		};
		class Item59
		{
			dataType="Marker";
			position[]={4234.4854,264.62274,3749.3215};
			name="a3e_var_communicationCenter_19";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=160.6628;
			id=128;
			atlOffset=3.0517578e-005;
		};
		class Item60
		{
			dataType="Marker";
			position[]={4234.4854,264.62274,3749.3215};
			name="area_19";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=160.6628;
			id=129;
			atlOffset=3.0517578e-005;
		};
		class Item61
		{
			dataType="Trigger";
			position[]={4234.4854,264.62265,3749.321};
			angle=2.8040948;
			class Attributes
			{
				name="area_5";
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=130;
			type="EmptyDetector";
		};
		class Item62
		{
			dataType="Marker";
			position[]={4385.8257,232.75954,3359.5022};
			name="a3e_var_communicationCenter_20";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=256.21176;
			id=131;
		};
		class Item63
		{
			dataType="Marker";
			position[]={4385.8257,232.75954,3359.5022};
			name="area_20";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=256.21176;
			id=132;
		};
		class Item64
		{
			dataType="Trigger";
			position[]={4385.8257,232.75952,3359.5015};
			angle=4.4717388;
			class Attributes
			{
				name="area_6";
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=133;
			type="EmptyDetector";
		};
		class Item65
		{
			dataType="Marker";
			position[]={6586.6938,400.01141,1741.9913};
			name="a3e_var_communicationCenter_21";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=205.57166;
			id=140;
			atlOffset=-3.0517578e-005;
		};
		class Item66
		{
			dataType="Marker";
			position[]={6586.6938,400.01141,1741.9913};
			name="area_21";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=205.57166;
			id=141;
			atlOffset=-3.0517578e-005;
		};
		class Item67
		{
			dataType="Trigger";
			position[]={6586.6938,400.01141,1741.9907};
			angle=3.5879023;
			class Attributes
			{
				name="area_7";
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=142;
			type="EmptyDetector";
		};
		class Item68
		{
			dataType="Marker";
			position[]={9067.6807,186.46837,7315.2417};
			name="a3e_var_communicationCenter_22";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=86.27861;
			id=143;
		};
		class Item69
		{
			dataType="Marker";
			position[]={9067.6807,186.46837,7315.2417};
			name="area_22";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=86.27861;
			id=144;
		};
		class Item70
		{
			dataType="Trigger";
			position[]={9067.6807,186.46837,7315.2417};
			angle=1.5058458;
			class Attributes
			{
				name="area_8";
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=145;
			type="EmptyDetector";
		};
		class Item71
		{
			dataType="Marker";
			position[]={11566.519,9.9959173,9242.5928};
			name="a3e_var_communicationCenter_23";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=50.88266;
			id=149;
			atlOffset=-9.5367432e-007;
		};
		class Item72
		{
			dataType="Marker";
			position[]={11566.519,9.9959173,9242.5928};
			name="area_23";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=50.88266;
			id=150;
			atlOffset=-9.5367432e-007;
		};
		class Item73
		{
			dataType="Trigger";
			position[]={11566.52,9.9959469,9242.5938};
			angle=0.88806993;
			class Attributes
			{
				name="area_9";
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=151;
			type="EmptyDetector";
		};
		class Item74
		{
			dataType="Marker";
			position[]={10114.851,-137.45946,10155.988};
			name="a3e_var_communicationCenter_24";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			id=152;
			atlOffset=-148.76634;
		};
		class Item75
		{
			dataType="Marker";
			position[]={10114.851,-137.45946,10155.988};
			name="area_24";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			id=153;
			atlOffset=-148.76634;
		};
		class Item76
		{
			dataType="Trigger";
			position[]={10114.851,11.387246,10155.989};
			class Attributes
			{
				name="area_10";
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=154;
			type="EmptyDetector";
			atlOffset=0.080332756;
		};
		class Item77
		{
			dataType="Marker";
			position[]={7338.8057,194.5401,9391.1191};
			name="a3e_var_communicationCenter_25";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=165.39223;
			id=155;
		};
		class Item78
		{
			dataType="Marker";
			position[]={7338.8057,194.5401,9391.1191};
			name="area_25";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=165.39223;
			id=156;
		};
		class Item79
		{
			dataType="Trigger";
			position[]={7338.8062,194.54004,9391.1191};
			angle=2.8866389;
			class Attributes
			{
				name="area_11";
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=157;
			type="EmptyDetector";
		};
		class Item80
		{
			dataType="Marker";
			position[]={4779.4648,139.49046,8240.2617};
			name="a3e_var_communicationCenter_26";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=68.73687;
			id=158;
		};
		class Item81
		{
			dataType="Marker";
			position[]={4779.4648,139.49046,8240.2617};
			name="area_26";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=68.73687;
			id=159;
		};
		class Item82
		{
			dataType="Trigger";
			position[]={4779.4648,139.49046,8240.2617};
			angle=1.1996847;
			class Attributes
			{
				name="area_12";
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=160;
			type="EmptyDetector";
		};
		class Item83
		{
			dataType="Marker";
			position[]={1195.6703,292.88,7733.4395};
			name="a3e_var_communicationCenter_27";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=336.22098;
			id=161;
		};
		class Item84
		{
			dataType="Marker";
			position[]={1195.6703,292.88,7733.4395};
			name="area_27";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=336.22098;
			id=162;
		};
		class Item85
		{
			dataType="Trigger";
			position[]={1195.6699,292.88,7733.4399};
			angle=5.8681631;
			class Attributes
			{
				name="area_13";
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=163;
			type="EmptyDetector";
		};
		class Item86
		{
			dataType="Marker";
			position[]={5926.8423,136.6931,5862.9541};
			name="a3e_var_communicationCenter_28";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=304.17554;
			id=164;
		};
		class Item87
		{
			dataType="Marker";
			position[]={5926.8423,136.6931,5862.9541};
			name="area_28";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=304.17554;
			id=165;
		};
		class Item88
		{
			dataType="Trigger";
			position[]={5926.8418,136.6931,5862.9541};
			angle=5.3088646;
			class Attributes
			{
				name="area_14";
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=166;
			type="EmptyDetector";
		};
		class Item89
		{
			dataType="Marker";
			position[]={6211.7354,74.764038,5978.0928};
			name="a3e_var_communicationCenter_29";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=97.416084;
			id=167;
		};
		class Item90
		{
			dataType="Marker";
			position[]={6211.7354,74.764038,5978.0928};
			name="area_29";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=97.416084;
			id=168;
		};
		class Item91
		{
			dataType="Trigger";
			position[]={6211.7358,74.764038,5978.0928};
			angle=1.7002314;
			class Attributes
			{
				name="area_15";
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=169;
			type="EmptyDetector";
		};
		class Item92
		{
			dataType="Marker";
			position[]={8414.0957,20.513994,5844.9165};
			name="a3e_var_communicationCenter_30";
			type="Empty";
			colorName="ColorRed";
			a=0.94999999;
			b=0.75;
			angle=260.17758;
			id=170;
		};
		class Item93
		{
			dataType="Marker";
			position[]={8414.0957,20.513994,5844.9165};
			name="area_30";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=15;
			angle=260.17758;
			id=171;
		};
		class Item94
		{
			dataType="Trigger";
			position[]={8414.0957,20.513994,5844.9165};
			angle=4.5409555;
			class Attributes
			{
				name="area_16";
				sizeA=20;
				sizeB=15;
				isRectangle=1;
			};
			id=172;
			type="EmptyDetector";
		};
	};
};
class OutroLoose
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
